      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        7      val  ->   a        7      val
  a        8      pro  ->   a        8      pro
  a        9      glu  ->   a        9      glu
  a       10      asp  ->   a       10      asp
  a       11      met  ->   a       11      met
  a       12      gln  ->   a       12      gln
  a       13      asn  ->   a       13      asn
  a       14      glu  ->   a       14      glu
  a       15      ala  ->   a       15      ala
  a       16      leu  ->   a       16      leu
  a       17      ser  ->   a       17      ser
  a       18      leu  ->   a       18      leu
  a       19      leu  ->   a       19      leu
  a       20      glu  ->   a       20      glu
  a       21      lys  ->   a       21      lys
  a       22      val  ->   a       22      val
  a       23      arg  ->   a       23      arg
  a       24      glu  ->   a       24      glu
  a       25      ser  ->   a       25      ser
  a       26      gly  ->   a       26      gly
  a       27      lys  ->   a       27      lys
  a       28      val  ->   a       28      val
  a       29      lys  ->   a       29      lys
  a       30      lys  ->   a       30      lys
  a       31      gly  ->   a       31      gly
  a       32      thr  ->   a       32      thr
  a       33      asn  ->   a       33      asn
  a       34      glu  ->   a       34      glu
  a       35      thr  ->   a       35      thr
  a       36      thr  ->   a       36      thr
  a       37      lys  ->   a       37      lys
  a       38      ala  ->   a       38      ala
  a       39      val  ->   a       39      val
  a       40      glu  ->   a       40      glu
  a       41      arg  ->   a       41      arg
  a       42      gly  ->   a       42      gly
  a       43      leu  ->   a       43      leu
  a       44      ala  ->   a       44      ala
  a       45      lys  ->   a       45      lys
  a       46      leu  ->   a       46      leu
  a       47      val  ->   a       47      val
  a       48      tyr  ->   a       48      tyr
  a       49      ile  ->   a       49      ile
  a       50      ala  ->   a       50      ala
  a       51      glu  ->   a       51      glu
  a       52      asp  ->   a       52      asp
  a       53      val  ->   a       53      val
  a       54      asp  ->   a       54      asp
  a       55      pro  ->   a       55      pro
  a       56      pro  ->   a       56      pro
  a       57      glu  ->   a       57      glu
  a       58      ile  ->   a       58      ile
  a       59      val  ->   a       59      val
  a       60      ala  ->   a       60      ala
  a       61      his  ->   a       61      his
  a       62      leu  ->   a       62      leu
  a       63      pro  ->   a       63      pro
  a       64      leu  ->   a       64      leu
  a       65      leu  ->   a       65      leu
  a       66      cys  ->   a       66      cys
  a       67      glu  ->   a       67      glu
  a       68      glu  ->   a       68      glu
  a       69      lys  ->   a       69      lys
  a       70      asn  ->   a       70      asn
  a       71      val  ->   a       71      val
  a       72      pro  ->   a       72      pro
  a       73      tyr  ->   a       73      tyr
  a       74      ile  ->   a       74      ile
  a       75      tyr  ->   a       75      tyr
  a       76      val  ->   a       76      val
  a       77      lys  ->   a       77      lys
  a       78      ser  ->   a       78      ser
  a       79      lys  ->   a       79      lys
  a       80      asn  ->   a       80      asn
  a       81      asp  ->   a       81      asp
  a       82      leu  ->   a       82      leu
  a       83      gly  ->   a       83      gly
  a       84      arg  ->   a       84      arg
  a       85      ala  ->   a       85      ala
  a       86      val  ->   a       86      val
  a       87      gly  ->   a       87      gly
  a       88      ile  ->   a       88      ile
  a       89      glu  ->   a       89      glu
  a       90      val  ->   a       90      val
  a       91      pro  ->   a       91      pro
  a       92      cys  ->   a       92      cys
  a       93      ala  ->   a       93      ala
  a       94      ser  ->   a       94      ser
  a       95      ala  ->   a       95      ala
  a       96      ala  ->   a       96      ala
  a       97      ile  ->   a       97      ile
  a       98      ile  ->   a       98      ile
  a       99      asn  ->   a       99      asn
  a      100      glu  ->   a      100      glu
  a      101      gly  ->   a      101      gly
  a      102      glu  ->   a      102      glu
  a      103      leu  ->   a      103      leu
  a      104      arg  ->   a      104      arg
  a      105      lys  ->   a      105      lys
  a      106      glu  ->   a      106      glu
  a      107      leu  ->   a      107      leu
  a      108      gly  ->   a      108      gly
  a      109      ser  ->   a      109      ser
  a      110      leu  ->   a      110      leu
  a      111      val  ->   a      111      val
  a      112      glu  ->   a      112      glu
  a      113      lys  ->   a      113      lys
  a      114      ile  ->   a      114      ile
  a      115      lys  ->   a      115      lys
  a      116      gly  ->   a      116      gly
  a      117      leu  ->   a      117      leu
  a      118      gln  ->   a      118      gln
  a      119      lys  ->   a      119      lys
