      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   c        1        g
  c        2        c  ->   c        2        c
  c        3      5bu  ->   c        3      5bu
  c        4        c  ->   c        4        c
  c        5      5bu  ->   c        5      5bu
  c        6        g  ->   c        6        g
  c        7        a  ->   c        7        a
  c        8        c  ->   c        8        c
  c        9        c  ->   c        9        c
  c       10        g  ->   c       10        g
  c       11        a  ->   c       11        a
  c       12        a  ->   c       12        a
  c       13        a  ->   c       13        a
  c       14        g  ->   c       14        g
  c       15        g  ->   c       15        g
  c       16        c  ->   c       16        c
  c       17        g  ->   c       17        g
  c       18        u  ->   c       18        u
  c       19        g  ->   c       19        g
  c       20        a  ->   c       20        a
  c       21      5bu  ->   c       21      5bu
  c       22        g  ->   c       22        g
  c       23        a  ->   c       23        a
  c       24        g  ->   c       24        g
  c       25        c  ->   c       25        c
