      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       37      ser  ->   a        1      ser
  a       38      lys  ->   a        2      lys
  a       39      thr  ->   a        3      thr
  a       40      asn  ->   a        4      asn
  a       41      leu  ->   a        5      leu
  a       42      ile  ->   a        6      ile
  a       43      val  ->   a        7      val
  a       44      asn  ->   a        8      asn
  a       45      tyr  ->   a        9      tyr
  a       46      leu  ->   a       10      leu
  a       47      pro  ->   a       11      pro
  a       48      gln  ->   a       12      gln
  a       49      asn  ->   a       13      asn
  a       50      met  ->   a       14      met
  a       51      thr  ->   a       15      thr
  a       52      gln  ->   a       16      gln
  a       53      glu  ->   a       17      glu
  a       54      glu  ->   a       18      glu
  a       55      phe  ->   a       19      phe
  a       56      arg  ->   a       20      arg
  a       57      ser  ->   a       21      ser
  a       58      leu  ->   a       22      leu
  a       59      phe  ->   a       23      phe
  a       60      gly  ->   a       24      gly
  a       61      ser  ->   a       25      ser
  a       62      ile  ->   a       26      ile
  a       63      gly  ->   a       27      gly
  a       64      glu  ->   a       28      glu
  a       65      ile  ->   a       29      ile
  a       66      glu  ->   a       30      glu
  a       67      ser  ->   a       31      ser
  a       68      cys  ->   a       32      cys
  a       69      lys  ->   a       33      lys
  a       70      leu  ->   a       34      leu
  a       71      val  ->   a       35      val
  a       72      arg  ->   a       36      arg
  a       73      asp  ->   a       37      asp
  a       74      lys  ->   a       38      lys
  a       75      ile  ->   a       39      ile
  a       76      thr  ->   a       40      thr
  a       77      gly  ->   a       41      gly
  a       78      gln  ->   a       42      gln
  a       79      ser  ->   a       43      ser
  a       80      leu  ->   a       44      leu
  a       81      gly  ->   a       45      gly
  a       82      tyr  ->   a       46      tyr
  a       83      gly  ->   a       47      gly
  a       84      phe  ->   a       48      phe
  a       85      val  ->   a       49      val
  a       86      asn  ->   a       50      asn
  a       87      tyr  ->   a       51      tyr
  a       88      ile  ->   a       52      ile
  a       89      asp  ->   a       53      asp
  a       90      pro  ->   a       54      pro
  a       91      lys  ->   a       55      lys
  a       92      asp  ->   a       56      asp
  a       93      ala  ->   a       57      ala
  a       94      glu  ->   a       58      glu
  a       95      lys  ->   a       59      lys
  a       96      ala  ->   a       60      ala
  a       97      ile  ->   a       61      ile
  a       98      asn  ->   a       62      asn
  a       99      thr  ->   a       63      thr
  a      100      leu  ->   a       64      leu
  a      101      asn  ->   a       65      asn
  a      102      gly  ->   a       66      gly
  a      103      leu  ->   a       67      leu
  a      104      arg  ->   a       68      arg
  a      105      leu  ->   a       69      leu
  a      106      gln  ->   a       70      gln
  a      107      thr  ->   a       71      thr
  a      108      lys  ->   a       72      lys
  a      109      thr  ->   a       73      thr
  a      110      ile  ->   a       74      ile
  a      111      lys  ->   a       75      lys
  a      112      val  ->   a       76      val
  a      113      ser  ->   a       77      ser
  a      114      tyr  ->   a       78      tyr
  a      115      ala  ->   a       79      ala
  a      116      arg  ->   a       80      arg
  a      117      pro  ->   a       81      pro
  a      118      ser  ->   a       82      ser
  a      119      ser  ->   a       83      ser
  a      120      ala  ->   a       84      ala
  a      121      ser  ->   a       85      ser
  a      122      ile  ->   a       86      ile
  a      123      arg  ->   a       87      arg
  a      124      asp  ->   a       88      asp
  a      125      ala  ->   a       89      ala
  a      126      asn  ->   a       90      asn
  a      127      leu  ->   a       91      leu
  a      128      tyr  ->   a       92      tyr
  a      129      val  ->   a       93      val
  a      130      ser  ->   a       94      ser
  a      131      gly  ->   a       95      gly
  a      132      leu  ->   a       96      leu
  a      133      pro  ->   a       97      pro
  a      134      lys  ->   a       98      lys
  a      135      thr  ->   a       99      thr
  a      136      met  ->   a      100      met
  a      137      thr  ->   a      101      thr
  a      138      gln  ->   a      102      gln
  a      139      lys  ->   a      103      lys
  a      140      glu  ->   a      104      glu
  a      141      leu  ->   a      105      leu
  a      142      glu  ->   a      106      glu
  a      143      gln  ->   a      107      gln
  a      144      leu  ->   a      108      leu
  a      145      phe  ->   a      109      phe
  a      146      ser  ->   a      110      ser
  a      147      gln  ->   a      111      gln
  a      148      tyr  ->   a      112      tyr
  a      149      gly  ->   a      113      gly
  a      150      arg  ->   a      114      arg
  a      151      ile  ->   a      115      ile
  a      152      ile  ->   a      116      ile
  a      153      thr  ->   a      117      thr
  a      154      ser  ->   a      118      ser
  a      155      arg  ->   a      119      arg
  a      156      ile  ->   a      120      ile
  a      157      leu  ->   a      121      leu
  a      158      val  ->   a      122      val
  a      159      asp  ->   a      123      asp
  a      160      gln  ->   a      124      gln
  a      161      val  ->   a      125      val
  a      162      thr  ->   a      126      thr
  a      163      gly  ->   a      127      gly
  a      164      val  ->   a      128      val
  a      165      ser  ->   a      129      ser
  a      166      arg  ->   a      130      arg
  a      167      gly  ->   a      131      gly
  a      168      val  ->   a      132      val
  a      169      gly  ->   a      133      gly
  a      170      phe  ->   a      134      phe
  a      171      ile  ->   a      135      ile
  a      172      arg  ->   a      136      arg
  a      173      phe  ->   a      137      phe
  a      174      asp  ->   a      138      asp
  a      175      lys  ->   a      139      lys
  a      176      arg  ->   a      140      arg
  a      177      ile  ->   a      141      ile
  a      178      glu  ->   a      142      glu
  a      179      ala  ->   a      143      ala
  a      180      glu  ->   a      144      glu
  a      181      glu  ->   a      145      glu
  a      182      ala  ->   a      146      ala
  a      183      ile  ->   a      147      ile
  a      184      lys  ->   a      148      lys
  a      185      gly  ->   a      149      gly
  a      186      leu  ->   a      150      leu
  a      187      asn  ->   a      151      asn
  a      188      gly  ->   a      152      gly
  a      189      gln  ->   a      153      gln
  a      190      lys  ->   a      154      lys
  a      191      pro  ->   a      155      pro
  a      192      ser  ->   a      156      ser
  a      193      gly  ->   a      157      gly
  a      194      ala  ->   a      158      ala
  a      195      thr  ->   a      159      thr
  a      196      glu  ->   a      160      glu
  a      197      pro  ->   a      161      pro
  a      198      ile  ->   a      162      ile
  a      199      thr  ->   a      163      thr
  a      200      val  ->   a      164      val
  a      201      lys  ->   a      165      lys
  a      202      phe  ->   a      166      phe
  a      203      ala  ->   a      167      ala
