      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        3        u  ->   b        3        u
  b        4        u  ->   b        4        u
  b        5        u  ->   b        5        u
  b        6        u  ->   b        6        u
  b        7        a  ->   b        7        a
  b        8        u  ->   b        8        u
  b        9        u  ->   b        9        u
  b       10        u  ->   b       10        u
  b       11        u  ->   b       11        u
