      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  d        0        g  ->   d        0        g
  d        1        c  ->   d        1        c
  d        2        g  ->   d        2        g
  d        3        c  ->   d        3        c
  d        4        u  ->   d        4        u
  d        5        c  ->   d        5        c
  d        6        c  ->   d        6        c
  d        7        u  ->   d        7        u
  d        8        c  ->   d        8        c
  d        9        a  ->   d        9        a
  d       10        g  ->   d       10        g
  d       11        u  ->   d       11        u
  d       12        a  ->   d       12        a
  d       13        c  ->   d       13        c
  d       14        g  ->   d       14        g
  d       15        a  ->   d       15        a
  d       16        g  ->   d       16        g
  d       17        a  ->   d       17        a
  d       18        g  ->   d       18        g
  d       19        g  ->   d       19        g
  d       20        a  ->   d       20        a
  d       21        a  ->   d       21        a
  d       22        c  ->   d       22        c
  d       23        c  ->   d       23        c
  d       24        g  ->   d       24        g
  d       25        g  ->   d       25        g
  d       26        a  ->   d       26        a
  d       27        g  ->   d       27        g
  d       28        c  ->   d       28        c
  d       29        g  ->   d       29        g
  d       30        c  ->   d       30        c
