      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1      ala  ->   a        1      ala
  b        2      thr  ->   a        2      thr
  b        3      trp  ->   a        3      trp
  b        4      thr  ->   a        4      thr
  b        5     cyss  ->   a        5     cyss
  b        6      ile  ->   a        6      ile
  b        7      asn  ->   a        7      asn
  b        8      gln  ->   a        8      gln
  b        9      gln  ->   a        9      gln
  b       10      leu  ->   a       10      leu
  b       18      glu  ->   a       18      glu
  b       19      asp  ->   a       19      asp
  b       20      lys  ->   a       20      lys
  b       21      arg  ->   a       21      arg
  b       22      leu  ->   a       22      leu
  b       23      leu  ->   a       23      leu
  b       24      tyr  ->   a       24      tyr
  b       25      ser  ->   a       25      ser
  b       26      gln  ->   a       26      gln
  b       27      ala  ->   a       27      ala
  b       28      lys  ->   a       28      lys
  b       29      ala  ->   a       29      ala
  b       30      glu  ->   a       30      glu
  b       31      ser  ->   a       31      ser
  b       32      asn  ->   a       32      asn
  b       33      ser  ->   a       33      ser
  b       34      his  ->   a       34      his
  b       35      his  ->   a       35      his
  b       36      ala  ->   a       36      ala
  b       37      pro  ->   a       37      pro
  b       38      leu  ->   a       38      leu
  b       39      ser  ->   a       39      ser
  b       40      asp  ->   a       40      asp
  b       41      gly  ->   a       41      gly
  b       42      lys  ->   a       42      lys
  b       43      thr  ->   a       43      thr
  b       44      gly  ->   a       44      gly
  b       45      ser  ->   a       45      ser
  b       46      ser  ->   a       46      ser
  b       47      tyr  ->   a       47      tyr
  b       48      pro  ->   a       48      pro
  b       49      his  ->   a       49      his
  b       50      trp  ->   a       50      trp
  b       51      phe  ->   a       51      phe
  b       52      thr  ->   a       52      thr
  b       53      asn  ->   a       53      asn
  b       54      gly  ->   a       54      gly
  b       55      tyr  ->   a       55      tyr
  b       56      asp  ->   a       56      asp
  b       57      gly  ->   a       57      gly
  b       58      asn  ->   a       58      asn
  b       59      gly  ->   a       59      gly
  b       60      lys  ->   a       60      lys
  b       61      leu  ->   a       61      leu
  b       62      ile  ->   a       62      ile
  b       63      lys  ->   a       63      lys
  b       64      gly  ->   a       64      gly
  b       65      arg  ->   a       65      arg
  b       66      thr  ->   a       66      thr
  b       67      pro  ->   a       67      pro
  b       68      ile  ->   a       68      ile
  b       69      lys  ->   a       69      lys
  b       70      phe  ->   a       70      phe
  b       71      gly  ->   a       71      gly
  b       72      lys  ->   a       72      lys
  b       73      ala  ->   a       73      ala
  b       74      asp  ->   a       74      asp
  b       75     cyss  ->   a       75     cyss
  b       76      asp  ->   a       76      asp
  b       77      arg  ->   a       77      arg
  b       78      pro  ->   a       78      pro
  b       79      pro  ->   a       79      pro
  b       80      lys  ->   a       80      lys
  b       81      his  ->   a       81      his
  b       82      ser  ->   a       82      ser
  b       83      gln  ->   a       83      gln
  b       84      asn  ->   a       84      asn
  b       85      gly  ->   a       85      gly
  b       86      met  ->   a       86      met
  b       87      gly  ->   a       87      gly
  b       88      lys  ->   a       88      lys
  b       89      asp  ->   a       89      asp
  b       90      asp  ->   a       90      asp
  b       91      his  ->   a       91      his
  b       92      tyr  ->   a       92      tyr
  b       93      leu  ->   a       93      leu
  b       94      leu  ->   a       94      leu
  b       95      glu  ->   a       95      glu
  b       96      phe  ->   a       96      phe
  b       97      pro  ->   a       97      pro
  b       98      thr  ->   a       98      thr
  b       99      phe  ->   a       99      phe
  b      100      pro  ->   a      100      pro
  b      101      asp  ->   a      101      asp
  b      102      gly  ->   a      102      gly
  b      103      his  ->   a      103      his
  b      104      asp  ->   a      104      asp
  b      105      tyr  ->   a      105      tyr
  b      106      lys  ->   a      106      lys
  b      107      phe  ->   a      107      phe
  b      108      asp  ->   a      108      asp
  b      109      ser  ->   a      109      ser
  b      110      lys  ->   a      110      lys
  b      111      lys  ->   a      111      lys
  b      112      pro  ->   a      112      pro
  b      113      lys  ->   a      113      lys
  b      114      glu  ->   a      114      glu
  b      115      asp  ->   a      115      asn
  b      116      pro  ->   a      116      pro
  b      117      gly  ->   a      117      gly
  b      118      pro  ->   a      118      pro
  b      119      ala  ->   a      119      ala
  b      120      arg  ->   a      120      arg
  b      121      val  ->   a      121      val
  b      122      ile  ->   a      122      ile
  b      123      tyr  ->   a      123      tyr
  b      124      thr  ->   a      124      thr
  b      125      tyr  ->   a      125      tyr
  b      126      pro  ->   a      126      pro
  b      127      asn  ->   a      127      asn
  b      128      lys  ->   a      128      lys
  b      129      val  ->   a      129      val
  b      130      phe  ->   a      130      phe
  b      131     cyss  ->   a      131     cyss
  b      132      gly  ->   a      132      gly
  b      133      ile  ->   a      133      ile
  b      134      val  ->   a      134      val
  b      135      ala  ->   a      135      ala
  b      136      his  ->   a      136      his
  b      137      gln  ->   a      137      gln
  b      138      arg  ->   a      138      arg
  b      139      gly  ->   a      139      gly
  b      140      asn  ->   a      140      asn
  b      141      gln  ->   a      141      gln
  b      142      gly  ->   a      142      gly
  b      143      asp  ->   a      143      asp
  b      144      leu  ->   a      144      leu
  b      145      arg  ->   a      145      arg
  b      146      leu  ->   a      146      leu
  b      147     cyss  ->   a      147     cyss
  b      148      ser  ->   a      148      ser
  b      149      his  ->   a      149      his
