      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      124      asn  ->   a      124      asn
  a      125      thr  ->   a      125      thr
  a      126      asn  ->   a      126      asn
  a      127      leu  ->   a      127      leu
  a      128      ile  ->   a      128      ile
  a      129      val  ->   a      129      val
  a      130      asn  ->   a      130      asn
  a      131      tyr  ->   a      131      tyr
  a      132      leu  ->   a      132      leu
  a      133      pro  ->   a      133      pro
  a      134      gln  ->   a      134      gln
  a      135      asp  ->   a      135      asp
  a      136      met  ->   a      136      mse
  a      137      thr  ->   a      137      thr
  a      138      asp  ->   a      138      asp
  a      139      arg  ->   a      139      arg
  a      140      glu  ->   a      140      glu
  a      141      leu  ->   a      141      leu
  a      142      tyr  ->   a      142      tyr
  a      143      ala  ->   a      143      ala
  a      144      leu  ->   a      144      leu
  a      145      phe  ->   a      145      phe
  a      146      arg  ->   a      146      arg
  a      147      ala  ->   a      147      ala
  a      148      ile  ->   a      148      ile
  a      149      gly  ->   a      149      gly
  a      150      pro  ->   a      150      pro
  a      151      ile  ->   a      151      ile
  a      152      asn  ->   a      152      asn
  a      153      thr  ->   a      153      thr
  a      154      cys  ->   a      154      cys
  a      155      arg  ->   a      155      arg
  a      156      ile  ->   a      156      ile
  a      157      met  ->   a      157      mse
  a      158      arg  ->   a      158      arg
  a      159      asp  ->   a      159      asp
  a      160      tyr  ->   a      160      tyr
  a      161      lys  ->   a      161      lys
  a      162      thr  ->   a      162      thr
  a      163      gly  ->   a      163      gly
  a      164      tyr  ->   a      164      tyr
  a      165      ser  ->   a      165      ser
  a      166      tyr  ->   a      166      phe
  a      167      gly  ->   a      167      gly
  a      168      tyr  ->   a      168      tyr
  a      169      ala  ->   a      169      ala
  a      170      phe  ->   a      170      phe
  a      171      val  ->   a      171      val
  a      172      asp  ->   a      172      asp
  a      173      phe  ->   a      173      phe
  a      174      thr  ->   a      174      thr
  a      175      ser  ->   a      175      ser
  a      176      glu  ->   a      176      glu
  a      177      met  ->   a      177      mse
  a      178      asp  ->   a      178      asp
  a      179      ser  ->   a      179      ser
  a      180      gln  ->   a      180      gln
  a      181      arg  ->   a      181      arg
  a      182      ala  ->   a      182      ala
  a      183      ile  ->   a      183      ile
  a      184      lys  ->   a      184      lys
  a      185      val  ->   a      185      val
  a      186      leu  ->   a      186      leu
  a      187      asn  ->   a      187      asn
  a      188      gly  ->   a      188      gly
  a      189      ile  ->   a      189      ile
  a      190      thr  ->   a      190      thr
  a      191      val  ->   a      191      val
  a      192      arg  ->   a      192      arg
  a      193      asn  ->   a      193      asn
  a      194      lys  ->   a      194      lys
  a      195      arg  ->   a      195      arg
  a      196      leu  ->   a      196      leu
  a      197      lys  ->   a      197      lys
  a      198      val  ->   a      198      val
  a      199      ser  ->   a      199      ser
  a      200      tyr  ->   a      200      tyr
  a      201      ala  ->   a      201      ala
  a      202      arg  ->   a      202      arg
  a      203      pro  ->   a      203      pro
  a      206      glu  ->   a      206      glu
  a      207      ser  ->   a      207      ser
  a      208      ile  ->   a      208      ile
  a      209      lys  ->   a      209      lys
  a      210      asp  ->   a      210      asp
  a      211      thr  ->   a      211      thr
  a      212      asn  ->   a      212      asn
  a      213      leu  ->   a      213      leu
  a      214      tyr  ->   a      214      tyr
  a      215      val  ->   a      215      val
  a      216      thr  ->   a      216      thr
  a      217      asn  ->   a      217      asn
  a      218      leu  ->   a      218      leu
  a      219      pro  ->   a      219      pro
  a      220      arg  ->   a      220      arg
  a      221      thr  ->   a      221      thr
  a      222      ile  ->   a      222      ile
  a      223      thr  ->   a      223      thr
  a      224      asp  ->   a      224      asp
  a      225      asp  ->   a      225      asp
  a      226      gln  ->   a      226      gln
  a      227      leu  ->   a      227      leu
  a      228      asp  ->   a      228      asp
  a      229      thr  ->   a      229      thr
  a      230      ile  ->   a      230      ile
  a      231      phe  ->   a      231      phe
  a      232      gly  ->   a      232      gly
  a      233      lys  ->   a      233      lys
  a      234      tyr  ->   a      234      tyr
  a      235      gly  ->   a      235      gly
  a      236      ser  ->   a      236      ser
  a      237      ile  ->   a      237      ile
  a      238      val  ->   a      238      val
  a      239      gln  ->   a      239      gln
  a      240      lys  ->   a      240      lys
  a      241      asn  ->   a      241      asn
  a      242      ile  ->   a      242      ile
  a      243      leu  ->   a      243      leu
  a      244      arg  ->   a      244      arg
  a      245      asp  ->   a      245      asp
  a      246      lys  ->   a      246      lys
  a      247      leu  ->   a      247      leu
  a      248      thr  ->   a      248      thr
  a      249      gly  ->   a      249      gly
  a      250      arg  ->   a      250      arg
  a      251      pro  ->   a      251      pro
  a      252      arg  ->   a      252      arg
  a      253      gly  ->   a      253      gly
  a      254      val  ->   a      254      val
  a      255      ala  ->   a      255      ala
  a      256      phe  ->   a      256      phe
  a      257      val  ->   a      257      val
  a      258      arg  ->   a      258      arg
  a      259      tyr  ->   a      259      tyr
  a      260      asn  ->   a      260      asn
  a      261      lys  ->   a      261      lys
  a      262      arg  ->   a      262      arg
  a      263      glu  ->   a      263      glu
  a      264      glu  ->   a      264      glu
  a      265      ala  ->   a      265      ala
  a      266      gln  ->   a      266      gln
  a      267      glu  ->   a      267      glu
  a      268      ala  ->   a      268      ala
  a      269      ile  ->   a      269      ile
  a      270      ser  ->   a      270      ser
  a      271      ala  ->   a      271      ala
  a      272      leu  ->   a      272      leu
  a      273      asn  ->   a      273      asn
  a      274      asn  ->   a      274      asn
  a      275      val  ->   a      275      val
  a      283      pro  ->   a      283      pro
  a      284      leu  ->   a      284      leu
  a      285      ser  ->   a      285      ser
  a      286      val  ->   a      286      val
  a      287      arg  ->   a      287      arg
  a      288      leu  ->   a      288      leu
  a      289      ala  ->   a      289      ala
