      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  p        1        g  ->   p        1        g
  p        2        u  ->   p        2        u
  p        3        u  ->   p        3        u
  p        4        g  ->   p        4        g
  p        5        u  ->   p        5        u
  p        6        u  ->   p        6        u
  p        7        u  ->   p        7        u
  p        8        u  ->   p        8        u
  p        9        u  ->   p        9        u
  p       10        u  ->   p       10        u
  p       11        u  ->   p       11        u
  p       12        u  ->   p       12        u
