      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      met  ->   a        5      met
  a        6      asp  ->   a        6      asp
  a        7      gln  ->   a        7      gln
  a        8      thr  ->   a        8      thr
  a        9      gln  ->   a        9      gln
  a       10      pro  ->   a       10      pro
  a       11      leu  ->   a       11      leu
  a       12      asn  ->   a       12      asn
  a       13      glu  ->   a       13      glu
  a       14      lys  ->   a       14      lys
  a       15      gln  ->   a       15      gln
  a       16      val  ->   a       16      val
  a       17      pro  ->   a       17      pro
  a       18      asn  ->   a       18      asn
  a       19      ser  ->   a       19      ser
  a       20      glu  ->   a       20      glu
  a       21      gly  ->   a       21      gly
  a       22      cys  ->   a       22      cys
  a       23      tyr  ->   a       23      tyr
  a       24      val  ->   a       24      val
  a       25      trp  ->   a       25      trp
  a       26      gln  ->   a       26      gln
  a       27      val  ->   a       27      val
  a       28      ser  ->   a       28      ser
  a       29      asp  ->   a       29      asp
  a       30      met  ->   a       30      met
  a       31      asn  ->   a       31      asn
  a       32      arg  ->   a       32      arg
  a       33      leu  ->   a       33      leu
  a       34      arg  ->   a       34      arg
  a       35      arg  ->   a       35      arg
  a       36      phe  ->   a       36      phe
  a       37      leu  ->   a       37      leu
  a       38      cys  ->   a       38      cys
  a       39      phe  ->   a       39      phe
  a       40      gly  ->   a       40      gly
  a       41      ser  ->   a       41      ser
  a       42      glu  ->   a       42      glu
  a       43      gly  ->   a       43      gly
  a       44      gly  ->   a       44      gly
  a       45      thr  ->   a       45      thr
  a       46      tyr  ->   a       46      tyr
  a       47      tyr  ->   a       47      tyr
  a       48      ile  ->   a       48      ile
  a       49      glu  ->   a       49      glu
  a       50      glu  ->   a       50      glu
  a       51      lys  ->   a       51      lys
  a       52      lys  ->   a       52      lys
  a       53      leu  ->   a       53      leu
  a       54      gly  ->   a       54      gly
  a       55      gln  ->   a       55      gln
  a       56      glu  ->   a       56      glu
  a       57      asn  ->   a       57      asn
  a       58      ala  ->   a       58      ala
  a       59      glu  ->   a       59      glu
  a       60      ala  ->   a       60      ala
  a       61      leu  ->   a       61      leu
  a       62      leu  ->   a       62      leu
  a       63      arg  ->   a       63      arg
  a       64      leu  ->   a       64      leu
  a       65      ile  ->   a       65      ile
  a       66      glu  ->   a       66      glu
  a       67      asp  ->   a       67      asp
  a       68      gly  ->   a       68      gly
  a       69      lys  ->   a       69      lys
  a       70      gly  ->   a       70      gly
  a       71      cys  ->   a       71      cys
  a       72      glu  ->   a       72      glu
  a       73      val  ->   a       73      val
  a       74      val  ->   a       74      val
  a       75      gln  ->   a       75      gln
  a       76      glu  ->   a       76      glu
  a       77      ile  ->   a       77      ile
  a       78      lys  ->   a       78      lys
  a       79      thr  ->   a       79      thr
  a       80      phe  ->   a       80      phe
  a       81      ser  ->   a       81      ser
  a       82      gln  ->   a       82      gln
  a       83      glu  ->   a       83      glu
  a       84      gly  ->   a       84      gly
  a       85      arg  ->   a       85      arg
  a       86      ala  ->   a       86      ala
  a       87      ala  ->   a       87      ala
  a       88      lys  ->   a       88      lys
  a       89      gln  ->   a       89      gln
  a       90      glu  ->   a       90      glu
  a       91      pro  ->   a       91      pro
  a       92      thr  ->   a       92      thr
  a       93      leu  ->   a       93      leu
  a       94      phe  ->   a       94      phe
  a       95      ala  ->   a       95      ala
  a       96      leu  ->   a       96      leu
  a       97      ala  ->   a       97      ala
  a       98      val  ->   a       98      val
  a       99      cys  ->   a       99      cys
  a      100      ser  ->   a      100      ser
  a      101      gln  ->   a      101      gln
  a      102      cys  ->   a      102      cys
  a      103      ser  ->   a      103      ser
  a      104      asp  ->   a      104      asp
  a      105      ile  ->   a      105      ile
  a      106      lys  ->   a      106      lys
  a      107      thr  ->   a      107      thr
  a      108      lys  ->   a      108      lys
  a      109      gln  ->   a      109      gln
  a      110      ala  ->   a      110      ala
  a      111      ala  ->   a      111      ala
  a      112      phe  ->   a      112      phe
  a      113      arg  ->   a      113      arg
  a      114      ala  ->   a      114      ala
  a      115      val  ->   a      115      val
  a      116      pro  ->   a      116      pro
  a      117      glu  ->   a      117      glu
  a      118      val  ->   a      118      val
  a      119      cys  ->   a      119      cys
  a      120      arg  ->   a      120      arg
  a      121      ile  ->   a      121      ile
  a      122      pro  ->   a      122      pro
  a      123      thr  ->   a      123      thr
  a      124      his  ->   a      124      his
  a      125      leu  ->   a      125      leu
  a      126      phe  ->   a      126      phe
  a      127      thr  ->   a      127      thr
  a      128      phe  ->   a      128      phe
  a      129      ile  ->   a      129      ile
  a      130      gln  ->   a      130      gln
  a      131      phe  ->   a      131      phe
  a      132      lys  ->   a      132      lys
  a      133      lys  ->   a      133      lys
  a      134      asp  ->   a      134      asp
  a      135      leu  ->   a      135      leu
  a      144      trp  ->   a      144      trp
  a      145      gly  ->   a      145      gly
  a      146      arg  ->   a      146      arg
  a      147      ala  ->   a      147      ala
  a      148      leu  ->   a      148      leu
  a      149      arg  ->   a      149      arg
  a      150      lys  ->   a      150      lys
  a      151      ala  ->   a      151      ala
  a      152      val  ->   a      152      val
  a      153      ser  ->   a      153      ser
  a      154      asp  ->   a      154      asp
  a      155      trp  ->   a      155      trp
  a      156      tyr  ->   a      156      tyr
  a      157      asn  ->   a      157      asn
  a      158      thr  ->   a      158      thr
  a      159      lys  ->   a      159      lys
  a      160      asp  ->   a      160      asp
  a      161      ala  ->   a      161      ala
  a      162      leu  ->   a      162      leu
  a      163      asn  ->   a      163      asn
  a      164      leu  ->   a      164      leu
  a      165      ala  ->   a      165      ala
  a      166      met  ->   a      166      met
  a      167      ala  ->   a      167      ala
  a      168      val  ->   a      168      val
  a      169      thr  ->   a      169      thr
  a      170      lys  ->   a      170      lys
  a      171      tyr  ->   a      171      tyr
  a      172      lys  ->   a      172      lys
  a      173      gln  ->   a      173      gln
  a      174      arg  ->   a      174      arg
  a      175      asn  ->   a      175      asn
  a      176      gly  ->   a      176      gly
  a      177      trp  ->   a      177      trp
  a      178      ser  ->   a      178      ser
  a      179      his  ->   a      179      his
  a      180      lys  ->   a      180      lys
  a      181      asp  ->   a      181      asp
  a      182      leu  ->   a      182      leu
  a      183      leu  ->   a      183      leu
  a      184      arg  ->   a      184      arg
  a      185      leu  ->   a      185      leu
  a      186      ser  ->   a      186      ser
  a      187      his  ->   a      187      his
  a      188      ile  ->   a      188      ile
  a      189      lys  ->   a      189      lys
  a      190      pro  ->   a      190      pro
  a      191      ala  ->   a      191      ala
  a      192      asn  ->   a      192      asn
  a      193      glu  ->   a      193      glu
  a      194      gly  ->   a      194      gly
  a      195      leu  ->   a      195      leu
  a      196      thr  ->   a      196      thr
  a      197      met  ->   a      197      met
  a      198      val  ->   a      198      val
  a      199      ala  ->   a      199      ala
  a      200      lys  ->   a      200      lys
  a      201      tyr  ->   a      201      tyr
  a      202      val  ->   a      202      val
  a      203      ser  ->   a      203      ser
  a      204      lys  ->   a      204      lys
  a      205      gly  ->   a      205      gly
  a      206      trp  ->   a      206      trp
  a      207      lys  ->   a      207      lys
  a      208      glu  ->   a      208      glu
  a      209      val  ->   a      209      val
  a      210      gln  ->   a      210      gln
  a      211      glu  ->   a      211      glu
  a      212      ala  ->   a      212      ala
  a      213      tyr  ->   a      213      tyr
  a      214      lys  ->   a      214      lys
  a      215      glu  ->   a      215      glu
  a      216      lys  ->   a      216      lys
  a      217      glu  ->   a      217      glu
  a      218      leu  ->   a      218      leu
  a      219      ser  ->   a      219      ser
  a      220      pro  ->   a      220      pro
  a      221      glu  ->   a      221      glu
  a      222      thr  ->   a      222      thr
  a      223      glu  ->   a      223      glu
  a      224      lys  ->   a      224      lys
  a      225      val  ->   a      225      val
  a      226      leu  ->   a      226      leu
  a      227      lys  ->   a      227      lys
  a      228      tyr  ->   a      228      tyr
  a      229      leu  ->   a      229      leu
  a      230      glu  ->   a      230      glu
  a      231      ala  ->   a      231      ala
  a      232      thr  ->   a      232      thr
  a      233      glu  ->   a      233      glu
  a      234      arg  ->   a      234      arg
  a      235      val  ->   a      235      val
  a      236      lys  ->   a      236      lys
  a      237      arg  ->   a      237      arg
  a      238      thr  ->   a      238      thr
  a      239      lys  ->   a      239      lys
  a      240      asp  ->   a      240      asp
  a      241      glu  ->   a      241      glu
  a      242      leu  ->   a      242      leu
  a      243      glu  ->   a      243      glu
  a      244      ile  ->   a      244      ile
  a      245      ile  ->   a      245      ile
  a      246      his  ->   a      246      his
  a      247      leu  ->   a      247      leu
  a      248      ile  ->   a      248      ile
  a      249      asp  ->   a      249      asp
  a      250      glu  ->   a      250      glu
  a      251      tyr  ->   a      251      tyr
  a      252      arg  ->   a      252      arg
  a      253      leu  ->   a      253      leu
  a      254      val  ->   a      254      val
  a      255      arg  ->   a      255      arg
  a      256      glu  ->   a      256      glu
  a      257      his  ->   a      257      his
  a      258      leu  ->   a      258      leu
  a      259      leu  ->   a      259      leu
  a      260      thr  ->   a      260      thr
  a      261      ile  ->   a      261      ile
  a      262      his  ->   a      262      his
  a      263      leu  ->   a      263      leu
  a      264      lys  ->   a      264      lys
  a      265      ser  ->   a      265      ser
  a      266      lys  ->   a      266      lys
  a      267      glu  ->   a      267      glu
  a      268      ile  ->   a      268      ile
  a      269      trp  ->   a      269      trp
  a      270      lys  ->   a      270      lys
  a      271      ser  ->   a      271      ser
  a      272      leu  ->   a      272      leu
  a      273      leu  ->   a      273      leu
  a      274      gln  ->   a      274      gln
  a      275      asp  ->   a      275      asp
  a      276      met  ->   a      276      met
  a      277      pro  ->   a      277      pro
  a      278      leu  ->   a      278      leu
  a      279      thr  ->   a      279      thr
  a      280      ala  ->   a      280      ala
  a      281      leu  ->   a      281      leu
  a      282      leu  ->   a      282      leu
  a      283      arg  ->   a      283      arg
  a      284      asn  ->   a      284      asn
  a      285      leu  ->   a      285      leu
  a      286      gly  ->   a      286      gly
  a      287      lys  ->   a      287      lys
  a      288      met  ->   a      288      met
  a      289      thr  ->   a      289      thr
  a      290      ala  ->   a      290      ala
  a      291      asp  ->   a      291      asp
  a      292      ser  ->   a      292      ser
  a      293      val  ->   a      293      val
  a      294      leu  ->   a      294      leu
  a      295      ala  ->   a      295      ala
  a      296      pro  ->   a      296      pro
  a      297      ala  ->   a      297      ala
  a      298      ser  ->   a      298      ser
  a      299      ser  ->   a      299      ser
  a      300      glu  ->   a      300      glu
  a      301      val  ->   a      301      val
  a      302      ser  ->   a      302      ser
  a      303      ser  ->   a      303      ser
  a      304      val  ->   a      304      val
  a      305      cys  ->   a      305      cys
  a      306      glu  ->   a      306      glu
  a      307      arg  ->   a      307      arg
  a      308      leu  ->   a      308      leu
  a      309      thr  ->   a      309      thr
  a      310      asn  ->   a      310      asn
  a      311      glu  ->   a      311      glu
  a      312      lys  ->   a      312      lys
  a      313      leu  ->   a      313      leu
  a      314      leu  ->   a      314      leu
  a      315      lys  ->   a      315      lys
  a      316      lys  ->   a      316      lys
  a      317      ala  ->   a      317      ala
  a      318      arg  ->   a      318      arg
  a      319      ile  ->   a      319      ile
  a      320      his  ->   a      320      his
  a      321      pro  ->   a      321      pro
  a      322      phe  ->   a      322      phe
  a      323      his  ->   a      323      his
  a      324      ile  ->   a      324      ile
  a      325      leu  ->   a      325      leu
  a      326      val  ->   a      326      val
  a      327      ala  ->   a      327      ala
  a      328      leu  ->   a      328      leu
  a      329      glu  ->   a      329      glu
  a      330      thr  ->   a      330      thr
  a      331      tyr  ->   a      331      tyr
  a      332      lys  ->   a      332      lys
  a      333      lys  ->   a      333      lys
  a      334      gly  ->   a      334      gly
  a      335      his  ->   a      335      his
  a      341      leu  ->   a      341      leu
  a      342      arg  ->   a      342      arg
  a      343      trp  ->   a      343      trp
  a      344      ile  ->   a      344      ile
  a      345      pro  ->   a      345      pro
  a      346      asp  ->   a      346      asp
  a      347      thr  ->   a      347      thr
  a      348      ser  ->   a      348      ser
  a      349      ile  ->   a      349      ile
  a      350      val  ->   a      350      val
  a      351      glu  ->   a      351      glu
  a      352      ala  ->   a      352      ala
  a      353      leu  ->   a      353      leu
  a      354      asp  ->   a      354      asp
  a      355      asn  ->   a      355      asn
  a      356      ala  ->   a      356      ala
  a      357      phe  ->   a      357      phe
  a      358      tyr  ->   a      358      tyr
  a      359      lys  ->   a      359      lys
  a      360      ser  ->   a      360      ser
  a      361      phe  ->   a      361      phe
  a      362      lys  ->   a      362      lys
  a      363      leu  ->   a      363      leu
  a      364      val  ->   a      364      val
  a      365      glu  ->   a      365      glu
  a      366      pro  ->   a      366      pro
  a      367      thr  ->   a      367      thr
  a      368      gly  ->   a      368      gly
  a      369      lys  ->   a      369      lys
  a      370      arg  ->   a      370      arg
  a      371      phe  ->   a      371      phe
  a      372      leu  ->   a      372      leu
  a      373      leu  ->   a      373      leu
  a      374      ala  ->   a      374      ala
  a      375      ile  ->   a      375      ile
  a      376      asp  ->   a      376      asp
  a      377      val  ->   a      377      val
  a      378      ser  ->   a      378      ser
  a      379      ala  ->   a      379      ala
  a      380      ser  ->   a      380      ser
  a      381      met  ->   a      381      met
  a      382      asn  ->   a      382      asn
  a      383      gln  ->   a      383      gln
  a      384      arg  ->   a      384      arg
  a      385      val  ->   a      385      val
  a      386      leu  ->   a      386      leu
  a      387      gly  ->   a      387      gly
  a      388      ser  ->   a      388      ser
  a      389      ile  ->   a      389      ile
  a      390      leu  ->   a      390      leu
  a      391      asn  ->   a      391      asn
  a      392      ala  ->   a      392      ala
  a      393      ser  ->   a      393      ser
  a      394      val  ->   a      394      val
  a      395      val  ->   a      395      val
  a      396      ala  ->   a      396      ala
  a      397      ala  ->   a      397      ala
  a      398      ala  ->   a      398      ala
  a      399      met  ->   a      399      met
  a      400      cys  ->   a      400      cys
  a      401      met  ->   a      401      met
  a      402      leu  ->   a      402      leu
  a      403      val  ->   a      403      val
  a      404      ala  ->   a      404      ala
  a      405      arg  ->   a      405      arg
  a      406      thr  ->   a      406      thr
  a      407      glu  ->   a      407      glu
  a      408      lys  ->   a      408      lys
  a      409      asp  ->   a      409      asp
  a      410      ser  ->   a      410      ser
  a      411      his  ->   a      411      his
  a      412      met  ->   a      412      met
  a      413      val  ->   a      413      val
  a      414      ala  ->   a      414      ala
  a      415      phe  ->   a      415      phe
  a      416      ser  ->   a      416      ser
  a      417      asp  ->   a      417      asp
  a      418      glu  ->   a      418      glu
  a      419      met  ->   a      419      met
  a      420      leu  ->   a      420      leu
  a      421      pro  ->   a      421      pro
  a      422      cys  ->   a      422      cys
  a      423      pro  ->   a      423      pro
  a      424      ile  ->   a      424      ile
  a      425      thr  ->   a      425      thr
  a      426      val  ->   a      426      val
  a      427      asn  ->   a      427      asn
  a      428      met  ->   a      428      met
  a      429      leu  ->   a      429      leu
  a      430      leu  ->   a      430      leu
  a      431      his  ->   a      431      his
  a      432      glu  ->   a      432      glu
  a      433      val  ->   a      433      val
  a      434      val  ->   a      434      val
  a      435      glu  ->   a      435      glu
  a      436      lys  ->   a      436      lys
  a      437      met  ->   a      437      met
  a      438      ser  ->   a      438      ser
  a      439      asp  ->   a      439      asp
  a      440      ile  ->   a      440      ile
  a      441      thr  ->   a      441      thr
  a      442      met  ->   a      442      met
  a      443      gly  ->   a      443      gly
  a      444      ser  ->   a      444      ser
  a      445      thr  ->   a      445      thr
  a      446      asp  ->   a      446      asp
  a      447      cys  ->   a      447      cys
  a      448      ala  ->   a      448      ala
  a      449      leu  ->   a      449      leu
  a      450      pro  ->   a      450      pro
  a      451      met  ->   a      451      met
  a      452      leu  ->   a      452      leu
  a      453      trp  ->   a      453      trp
  a      454      ala  ->   a      454      ala
  a      455      gln  ->   a      455      gln
  a      456      lys  ->   a      456      lys
  a      457      thr  ->   a      457      thr
  a      458      asn  ->   a      458      asn
  a      459      thr  ->   a      459      thr
  a      460      ala  ->   a      460      ala
  a      461      ala  ->   a      461      ala
  a      462      asp  ->   a      462      asp
  a      463      ile  ->   a      463      ile
  a      464      phe  ->   a      464      phe
  a      465      ile  ->   a      465      ile
  a      466      val  ->   a      466      val
  a      467      phe  ->   a      467      phe
  a      468      thr  ->   a      468      thr
  a      469      asp  ->   a      469      asp
  a      470      cys  ->   a      470      cys
  a      471      glu  ->   a      471      glu
  a      472      thr  ->   a      472      thr
  a      473      asn  ->   a      473      asn
  a      474      val  ->   a      474      val
  a      475      glu  ->   a      475      glu
  a      476      asp  ->   a      476      asp
  a      477      val  ->   a      477      val
  a      478      his  ->   a      478      his
  a      479      pro  ->   a      479      pro
  a      480      ala  ->   a      480      ala
  a      481      thr  ->   a      481      thr
  a      482      ala  ->   a      482      ala
  a      483      leu  ->   a      483      leu
  a      484      lys  ->   a      484      lys
  a      485      gln  ->   a      485      gln
  a      486      tyr  ->   a      486      tyr
  a      487      arg  ->   a      487      arg
  a      488      glu  ->   a      488      glu
  a      489      lys  ->   a      489      lys
  a      490      met  ->   a      490      met
  a      491      gly  ->   a      491      gly
  a      492      ile  ->   a      492      ile
  a      493      pro  ->   a      493      pro
  a      494      ala  ->   a      494      ala
  a      495      lys  ->   a      495      lys
  a      496      leu  ->   a      496      leu
  a      497      ile  ->   a      497      ile
  a      498      val  ->   a      498      val
  a      499      cys  ->   a      499      cys
  a      500      ala  ->   a      500      ala
  a      501      met  ->   a      501      met
  a      502      thr  ->   a      502      thr
  a      503      ser  ->   a      503      ser
  a      504      asn  ->   a      504      asn
  a      505      gly  ->   a      505      gly
  a      506      phe  ->   a      506      phe
  a      507      ser  ->   a      507      ser
  a      508      ile  ->   a      508      ile
  a      509      ala  ->   a      509      ala
  a      510      asp  ->   a      510      asp
  a      511      pro  ->   a      511      pro
  a      512      asp  ->   a      512      asp
  a      513      asp  ->   a      513      asp
  a      514      arg  ->   a      514      arg
  a      515      gly  ->   a      515      gly
  a      516      met  ->   a      516      met
  a      517      leu  ->   a      517      leu
  a      518      asp  ->   a      518      asp
  a      519      ile  ->   a      519      ile
  a      520      cys  ->   a      520      cys
  a      521      gly  ->   a      521      gly
  a      522      phe  ->   a      522      phe
  a      523      asp  ->   a      523      asp
  a      524      ser  ->   a      524      ser
  a      525      gly  ->   a      525      gly
  a      526      ala  ->   a      526      ala
  a      527      leu  ->   a      527      leu
  a      528      asp  ->   a      528      asp
  a      529      val  ->   a      529      val
  a      530      ile  ->   a      530      ile
  a      531      arg  ->   a      531      arg
  a      532      asn  ->   a      532      asn
  a      533      phe  ->   a      533      phe
  a      534      thr  ->   a      534      thr
  a      535      leu  ->   a      535      leu
  a      536      asp  ->   a      536      asp
  a      537      leu  ->   a      537      leu
