      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       11      arg  ->   a       11      arg
  a       12      pro  ->   a       12      pro
  a       13      arg  ->   a       13      arg
  a       14      phe  ->   a       14      phe
  a       15      ser  ->   a       15      ser
  a       16      phe  ->   a       16      phe
  a       17      ser  ->   a       17      ser
  a       18      ile  ->   a       18      ile
  a       19      ala  ->   a       19      ala
  a       20      ala  ->   a       20      ala
  a       21      arg  ->   a       21      arg
  a       22      glu  ->   a       22      glu
  a       23      gly  ->   a       23      gly
  a       24      lys  ->   a       24      lys
  a       25      ala  ->   a       25      ala
  a       26      arg  ->   a       26      arg
  a       27      thr  ->   a       27      thr
  a       28      gly  ->   a       28      gly
  a       29      thr  ->   a       29      thr
  a       30      ile  ->   a       30      ile
  a       31      glu  ->   a       31      glu
  a       32      met  ->   a       32      met
  a       33      lys  ->   a       33      lys
  a       34      arg  ->   a       34      arg
  a       35      gly  ->   a       35      gly
  a       36      val  ->   a       36      val
  a       37      ile  ->   a       37      ile
  a       38      arg  ->   a       38      arg
  a       39      thr  ->   a       39      thr
  a       40      pro  ->   a       40      pro
  a       41      ala  ->   a       41      ala
  a       42      phe  ->   a       42      phe
  a       43      met  ->   a       43      met
  a       44      pro  ->   a       44      pro
  a       45      val  ->   a       45      val
  a       46      gly  ->   a       46      gly
  a       47      thr  ->   a       47      thr
  a       48      ala  ->   a       48      ala
  a       49      ala  ->   a       49      ala
  a       50      thr  ->   a       50      thr
  a       51      val  ->   a       51      val
  a       52      lys  ->   a       52      lys
  a       53      ala  ->   a       53      ala
  a       54      leu  ->   a       54      leu
  a       55      lys  ->   a       55      lys
  a       56      pro  ->   a       56      pro
  a       57      glu  ->   a       57      glu
  a       58      thr  ->   a       58      thr
  a       59      val  ->   a       59      val
  a       60      arg  ->   a       60      arg
  a       61      ala  ->   a       61      ala
  a       62      thr  ->   a       62      thr
  a       63      gly  ->   a       63      gly
  a       64      ala  ->   a       64      ala
  a       65      asp  ->   a       65      asp
  a       66      ile  ->   a       66      ile
  a       67      ile  ->   a       67      ile
  a       68      leu  ->   a       68      leu
  a       69      gly  ->   a       69      gly
  a       70      asn  ->   a       70      asn
  a       71      thr  ->   a       71      thr
  a       72      tyr  ->   a       72      tyr
  a       73      his  ->   a       73      his
  a       74      leu  ->   a       74      leu
  a       75      met  ->   a       75      met
  a       76      leu  ->   a       76      leu
  a       77      arg  ->   a       77      arg
  a       78      pro  ->   a       78      pro
  a       79      gly  ->   a       79      gly
  a       80      ala  ->   a       80      ala
  a       81      glu  ->   a       81      glu
  a       82      arg  ->   a       82      arg
  a       83      ile  ->   a       83      ile
  a       84      ala  ->   a       84      ala
  a       85      lys  ->   a       85      lys
  a       86      leu  ->   a       86      leu
  a       87      gly  ->   a       87      gly
  a       88      gly  ->   a       88      gly
  a       89      leu  ->   a       89      leu
  a       90      his  ->   a       90      his
  a       91      ser  ->   a       91      ser
  a       92      phe  ->   a       92      phe
  a       93      met  ->   a       93      met
  a       94      gly  ->   a       94      gly
  a       95      trp  ->   a       95      trp
  a       96      asp  ->   a       96      asp
  a       97      arg  ->   a       97      arg
  a       98      pro  ->   a       98      pro
  a       99      ile  ->   a       99      ile
  a      100      leu  ->   a      100      leu
  a      101      thr  ->   a      101      thr
  a      102      asp  ->   a      102      asp
  a      103      ser  ->   a      103      ser
  a      104      gly  ->   a      104      gly
  a      105      gly  ->   a      105      gly
  a      106      tyr  ->   a      106      tyr
  a      107      gln  ->   a      107      gln
  a      108      val  ->   a      108      val
  a      109      met  ->   a      109      met
  a      112      ser  ->   a      111      leu
  a      113      ser  ->   a      112      ser
  a      114      leu  ->   a      114      leu
  a      115      thr  ->   a      115      thr
  a      116      lys  ->   a      116      lys
  a      117      gln  ->   a      117      gln
  a      118      ser  ->   a      118      ser
  a      119      glu  ->   a      119      glu
  a      120      glu  ->   a      120      glu
  a      121      gly  ->   a      121      gly
  a      122      val  ->   a      122      val
  a      123      thr  ->   a      123      thr
  a      124      phe  ->   a      124      phe
  a      134      met  ->   a      134      met
  a      135      leu  ->   a      135      leu
  a      136      ser  ->   a      136      ser
  a      137      pro  ->   a      137      pro
  a      138      glu  ->   a      138      glu
  a      139      arg  ->   a      139      arg
  a      140      ser  ->   a      140      ser
  a      141      ile  ->   a      141      ile
  a      142      glu  ->   a      142      glu
  a      143      ile  ->   a      143      ile
  a      144      gln  ->   a      144      gln
  a      145      his  ->   a      145      his
  a      146      leu  ->   a      146      leu
  a      147      leu  ->   a      147      leu
  a      148      gly  ->   a      148      gly
  a      149      ser  ->   a      149      ser
  a      150      asp  ->   a      150      asp
  a      151      ile  ->   a      151      ile
  a      152      val  ->   a      152      val
  a      153      met  ->   a      153      met
  a      154      ala  ->   a      154      ala
  a      155      phe  ->   a      155      phe
  a      156      asp  ->   a      156      asp
  a      157      glu  ->   a      157      glu
  a      158      cys  ->   a      158      cys
  a      159      thr  ->   a      159      thr
  a      160      pro  ->   a      160      pro
  a      161      tyr  ->   a      161      tyr
  a      162      pro  ->   a      162      pro
  a      163      ala  ->   a      163      ala
  a      164      thr  ->   a      164      thr
  a      165      pro  ->   a      165      pro
  a      166      ser  ->   a      166      ser
  a      167      arg  ->   a      167      arg
  a      168      ala  ->   a      168      ala
  a      169      ala  ->   a      169      ala
  a      170      ser  ->   a      170      ser
  a      171      ser  ->   a      171      ser
  a      172      met  ->   a      172      met
  a      173      glu  ->   a      173      glu
  a      174      arg  ->   a      174      arg
  a      175      ser  ->   a      175      ser
  a      176      met  ->   a      176      met
  a      177      arg  ->   a      177      arg
  a      178      trp  ->   a      178      trp
  a      179      ala  ->   a      179      ala
  a      180      lys  ->   a      180      lys
  a      181      arg  ->   a      181      arg
  a      182      ser  ->   a      182      ser
  a      183      arg  ->   a      183      arg
  a      184      asp  ->   a      184      asp
  a      185      ala  ->   a      185      ala
  a      186      phe  ->   a      186      phe
  a      187      asp  ->   a      187      asp
  a      188      ser  ->   a      188      ser
  a      189      arg  ->   a      189      arg
  a      190      lys  ->   a      190      lys
  a      191      glu  ->   a      191      glu
  a      192      gln  ->   a      192      gln
  a      193      ala  ->   a      193      ala
  a      194      glu  ->   a      194      glu
  a      195      asn  ->   a      195      asn
  a      196      ala  ->   a      196      ala
  a      197      ala  ->   a      197      ala
  a      198      leu  ->   a      198      leu
  a      199      phe  ->   a      199      phe
  a      200      gly  ->   a      200      gly
  a      201      ile  ->   a      201      ile
  a      202      gln  ->   a      202      gln
  a      203      gln  ->   a      203      gln
  a      204      gly  ->   a      204      gly
  a      205      ser  ->   a      205      ser
  a      206      val  ->   a      206      val
  a      207      phe  ->   a      207      phe
  a      208      glu  ->   a      208      glu
  a      209      asn  ->   a      209      asn
  a      210      leu  ->   a      210      leu
  a      211      arg  ->   a      211      arg
  a      212      gln  ->   a      212      gln
  a      213      gln  ->   a      213      gln
  a      214      ser  ->   a      214      ser
  a      215      ala  ->   a      215      ala
  a      216      asp  ->   a      216      asp
  a      217      ala  ->   a      217      ala
  a      218      leu  ->   a      218      leu
  a      219      ala  ->   a      219      ala
  a      220      glu  ->   a      220      glu
  a      221      ile  ->   a      221      ile
  a      222      gly  ->   a      222      gly
  a      223      phe  ->   a      223      phe
  a      224      asp  ->   a      224      asp
  a      225      gly  ->   a      225      gly
  a      226      tyr  ->   a      226      tyr
  a      227      ala  ->   a      227      ala
  a      228      val  ->   a      228      val
  a      229      gly  ->   a      229      gly
  a      230      gly  ->   a      230      gly
  a      231      leu  ->   a      231      leu
  a      232      ala  ->   a      232      ala
  a      233      val  ->   a      233      val
  a      234      gly  ->   a      234      gly
  a      235      glu  ->   a      235      glu
  a      236      gly  ->   a      236      gly
  a      237      gln  ->   a      237      gln
  a      238      asp  ->   a      238      asp
  a      239      glu  ->   a      239      glu
  a      240      met  ->   a      240      met
  a      241      phe  ->   a      241      phe
  a      242      arg  ->   a      242      arg
  a      243      val  ->   a      243      val
  a      244      leu  ->   a      244      leu
  a      245      asp  ->   a      245      asp
  a      246      phe  ->   a      246      phe
  a      247      ser  ->   a      247      ser
  a      248      val  ->   a      248      val
  a      249      pro  ->   a      249      pro
  a      250      met  ->   a      250      met
  a      251      leu  ->   a      251      leu
  a      252      pro  ->   a      252      pro
  a      253      asp  ->   a      253      asp
  a      254      asp  ->   a      254      asp
  a      255      lys  ->   a      255      lys
  a      256      pro  ->   a      256      pro
  a      257      his  ->   a      257      his
  a      258      tyr  ->   a      258      tyr
  a      259      leu  ->   a      259      leu
  a      260      met  ->   a      260      met
  a      261      gly  ->   a      261      gly
  a      262      val  ->   a      262      val
  a      263      gly  ->   a      263      gly
  a      264      lys  ->   a      264      lys
  a      265      pro  ->   a      265      pro
  a      266      asp  ->   a      266      asp
  a      267      asp  ->   a      267      asp
  a      268      ile  ->   a      268      ile
  a      269      val  ->   a      269      val
  a      270      gly  ->   a      270      gly
  a      271      ala  ->   a      271      ala
  a      272      val  ->   a      272      val
  a      273      glu  ->   a      273      glu
  a      274      arg  ->   a      274      arg
  a      275      gly  ->   a      275      gly
  a      276      ile  ->   a      276      ile
  a      277      asp  ->   a      277      asp
  a      278      met  ->   a      278      met
  a      279      phe  ->   a      279      phe
  a      280      asp  ->   a      280      asp
  a      281      cys  ->   a      281      cys
  a      282      val  ->   a      282      val
  a      283      leu  ->   a      283      leu
  a      284      pro  ->   a      284      pro
  a      285      thr  ->   a      285      thr
  a      286      arg  ->   a      286      arg
  a      287      ser  ->   a      287      ser
  a      288      gly  ->   a      288      gly
  a      289      arg  ->   a      289      arg
  a      290      asn  ->   a      290      asn
  a      291      gly  ->   a      291      gly
  a      292      gln  ->   a      292      gln
  a      293      ala  ->   a      293      ala
  a      294      phe  ->   a      294      phe
  a      295      thr  ->   a      295      thr
  a      296      trp  ->   a      296      trp
  a      297      asp  ->   a      297      asp
  a      298      gly  ->   a      298      gly
  a      299      pro  ->   a      299      pro
  a      300      ile  ->   a      300      ile
  a      301      asn  ->   a      301      asn
  a      302      ile  ->   a      302      ile
  a      303      arg  ->   a      303      arg
  a      304      asn  ->   a      304      asn
  a      305      ala  ->   a      305      ala
  a      306      arg  ->   a      306      arg
  a      307      phe  ->   a      307      phe
  a      308      ser  ->   a      308      ser
  a      309      glu  ->   a      309      glu
  a      310      asp  ->   a      310      asp
  a      311      leu  ->   a      311      leu
  a      312      lys  ->   a      312      lys
  a      313      pro  ->   a      313      pro
  a      314      leu  ->   a      314      leu
  a      315      asp  ->   a      315      asp
  a      316      ser  ->   a      316      ser
  a      317      glu  ->   a      317      glu
  a      318      cys  ->   a      318      cys
  a      319      his  ->   a      319      his
  a      320      cys  ->   a      320      cys
  a      321      ala  ->   a      321      ala
  a      322      val  ->   a      322      val
  a      323      cys  ->   a      323      cys
  a      324      gln  ->   a      324      gln
  a      325      lys  ->   a      325      lys
  a      326      trp  ->   a      326      trp
  a      327      ser  ->   a      327      ser
  a      328      arg  ->   a      328      arg
  a      329      ala  ->   a      329      ala
  a      330      tyr  ->   a      330      tyr
  a      331      ile  ->   a      331      ile
  a      332      his  ->   a      332      his
  a      333      his  ->   a      333      his
  a      334      leu  ->   a      334      leu
  a      335      ile  ->   a      335      ile
  a      336      arg  ->   a      336      arg
  a      337      ala  ->   a      337      ala
  a      338      gly  ->   a      338      gly
  a      339      glu  ->   a      339      glu
  a      340      ile  ->   a      340      ile
  a      341      leu  ->   a      341      leu
  a      342      gly  ->   a      342      gly
  a      343      ala  ->   a      343      ala
  a      344      met  ->   a      344      met
  a      345      leu  ->   a      345      leu
  a      346      met  ->   a      346      met
  a      347      thr  ->   a      347      thr
  a      348      glu  ->   a      348      glu
  a      349      his  ->   a      349      his
  a      350      asn  ->   a      350      asn
  a      351      ile  ->   a      351      ile
  a      352      ala  ->   a      352      ala
  a      353      phe  ->   a      353      phe
  a      354      tyr  ->   a      354      tyr
  a      355      gln  ->   a      355      gln
  a      356      gln  ->   a      356      gln
  a      357      leu  ->   a      357      leu
  a      358      met  ->   a      358      met
  a      359      gln  ->   a      359      gln
  a      360      lys  ->   a      360      lys
  a      361      ile  ->   a      361      ile
  a      362      arg  ->   a      362      arg
  a      363      asp  ->   a      363      asp
  a      364      ser  ->   a      364      ser
  a      365      ile  ->   a      365      ile
  a      366      ser  ->   a      366      ser
  a      367      glu  ->   a      367      glu
  a      368      gly  ->   a      368      gly
  a      369      arg  ->   a      369      arg
  a      370      phe  ->   a      370      phe
  a      371      ser  ->   a      371      ser
  a      372      gln  ->   a      372      gln
  a      373      phe  ->   a      373      phe
  a      374      ala  ->   a      374      ala
  a      375      gln  ->   a      375      gln
  a      376      asp  ->   a      376      asp
  a      377      phe  ->   a      377      phe
  a      378      arg  ->   a      378      arg
  a      379      ala  ->   a      379      ala
  a      380      arg  ->   a      380      arg
  a      381      tyr  ->   a      381      tyr
  a      382      phe  ->   a      382      phe
