      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      lys  ->   a        2      lys
  a        3      val  ->   a        3      val
  a        4      glu  ->   a        4      glu
  a        5      glu  ->   a        5      glu
  a        6      ile  ->   a        6      ile
  a        7      leu  ->   a        7      leu
  a        8      glu  ->   a        8      glu
  a        9      lys  ->   a        9      lys
  a       10      ala  ->   a       10      ala
  a       11      leu  ->   a       11      leu
  a       12      glu  ->   a       12      glu
  a       13      leu  ->   a       13      leu
  a       14      val  ->   a       14      val
  a       15      ile  ->   a       15      ile
  a       16      pro  ->   a       16      pro
  a       17      asp  ->   a       17      asp
  a       18      glu  ->   a       18      glu
  a       19      glu  ->   a       19      glu
  a       20      glu  ->   a       20      glu
  a       21      val  ->   a       21      val
  a       22      arg  ->   a       22      arg
  a       23      lys  ->   a       23      lys
  a       24      gly  ->   a       24      gly
  a       25      arg  ->   a       25      arg
  a       26      glu  ->   a       26      glu
  a       27      ala  ->   a       27      ala
  a       28      glu  ->   a       28      glu
  a       29      glu  ->   a       29      glu
  a       30      glu  ->   a       30      glu
  a       31      leu  ->   a       31      leu
  a       32      arg  ->   a       32      arg
  a       33      arg  ->   a       33      arg
  a       34      arg  ->   a       34      arg
  a       35      leu  ->   a       35      leu
  a       36      asp  ->   a       36      asp
  a       37      glu  ->   a       37      glu
  a       38      leu  ->   a       38      leu
  a       39      gly  ->   a       39      gly
  a       40      val  ->   a       40      val
  a       41      glu  ->   a       41      glu
  a       42      tyr  ->   a       42      tyr
  a       43      val  ->   a       43      val
  a       44      phe  ->   a       44      phe
  a       45      val  ->   a       45      val
  a       46      gly  ->   a       46      gly
  a       47      ser  ->   a       47      ser
  a       48      tyr  ->   a       48      tyr
  a       49      ala  ->   a       49      ala
  a       50      arg  ->   a       50      arg
  a       51      asn  ->   a       51      asn
  a       52      thr  ->   a       52      thr
  a       53      trp  ->   a       53      trp
  a       54      leu  ->   a       54      leu
  a       55      lys  ->   a       55      lys
  a       56      gly  ->   a       56      gly
  a       57      ser  ->   a       57      ser
  a       58      leu  ->   a       58      leu
  a       59      glu  ->   a       59      glu
  a       60      ile  ->   a       60      ile
  a       61      asp  ->   a       61      asp
  a       62      val  ->   a       62      val
  a       63      phe  ->   a       63      phe
  a       64      leu  ->   a       64      leu
  a       65      leu  ->   a       65      leu
  a       66      phe  ->   a       66      phe
  a       67      pro  ->   a       67      pro
  a       68      glu  ->   a       68      glu
  a       69      glu  ->   a       69      glu
  a       70      phe  ->   a       70      phe
  a       71      ser  ->   a       71      ser
  a       72      lys  ->   a       72      lys
  a       73      glu  ->   a       73      glu
  a       74      glu  ->   a       74      glu
  a       75      leu  ->   a       75      leu
  a       76      arg  ->   a       76      arg
  a       77      glu  ->   a       77      glu
  a       78      arg  ->   a       78      arg
  a       79      gly  ->   a       79      gly
  a       80      leu  ->   a       80      leu
  a       81      glu  ->   a       81      glu
  a       82      ile  ->   a       82      ile
  a       83      gly  ->   a       83      gly
  a       84      lys  ->   a       84      lys
  a       85      ala  ->   a       85      ala
  a       86      val  ->   a       86      val
  a       87      leu  ->   a       87      leu
  a       88      asp  ->   a       88      asp
  a       89      ser  ->   a       89      ser
  a       90      tyr  ->   a       90      tyr
  a       91      glu  ->   a       91      glu
  a       92      ile  ->   a       92      ile
  a       93      arg  ->   a       93      arg
  a       94      tyr  ->   a       94      tyr
  a       95      ala  ->   a       95      ala
  a       96      glu  ->   a       96      glu
  a       97      his  ->   a       97      his
  a       98      pro  ->   a       98      pro
  a       99      tyr  ->   a       99      tyr
  a      100      val  ->   a      100      val
  a      101      his  ->   a      101      his
  a      102      gly  ->   a      102      gly
  a      103      val  ->   a      103      val
  a      104      val  ->   a      104      val
  a      105      lys  ->   a      105      lys
  a      106      gly  ->   a      106      gly
  a      107      val  ->   a      107      val
  a      108      glu  ->   a      108      glu
  a      109      val  ->   a      109      val
  a      110      asp  ->   a      110      asp
  a      111      val  ->   a      111      val
  a      112      val  ->   a      112      val
  a      113      pro  ->   a      113      pro
  a      114      cys  ->   a      114      cys
  a      115      tyr  ->   a      115      tyr
  a      116      lys  ->   a      116      lys
  a      117      leu  ->   a      117      leu
  a      118      lys  ->   a      118      lys
  a      119      glu  ->   a      119      glu
  a      120      pro  ->   a      120      pro
  a      121      lys  ->   a      121      lys
  a      122      asn  ->   a      122      asn
  a      123      ile  ->   a      123      ile
  a      124      lys  ->   a      124      lys
  a      125      ser  ->   a      125      ser
  a      126      ala  ->   a      126      ala
  a      127      val  ->   a      127      val
  a      128      asp  ->   a      128      asp
  a      129      arg  ->   a      129      arg
  a      130      thr  ->   a      130      thr
  a      131      pro  ->   a      131      pro
  a      132      phe  ->   a      132      phe
  a      133      his  ->   a      133      his
  a      134      his  ->   a      134      his
  a      135      lys  ->   a      135      lys
  a      136      trp  ->   a      136      trp
  a      137      leu  ->   a      137      leu
  a      138      glu  ->   a      138      glu
  a      139      gly  ->   a      139      gly
  a      140      arg  ->   a      140      arg
  a      141      ile  ->   a      141      ile
  a      142      lys  ->   a      142      lys
  a      143      gly  ->   a      143      gly
  a      144      lys  ->   a      144      lys
  a      145      glu  ->   a      145      glu
  a      146      asn  ->   a      146      asn
  a      147      glu  ->   a      147      glu
  a      148      val  ->   a      148      val
  a      149      arg  ->   a      149      arg
  a      150      leu  ->   a      150      leu
  a      151      leu  ->   a      151      leu
  a      152      lys  ->   a      152      lys
  a      153      gly  ->   a      153      gly
  a      154      phe  ->   a      154      phe
  a      155      leu  ->   a      155      leu
  a      156      lys  ->   a      156      lys
  a      157      ala  ->   a      157      ala
  a      158      asn  ->   a      158      asn
  a      159      gly  ->   a      159      gly
  a      160      ile  ->   a      160      ile
  a      161      tyr  ->   a      161      tyr
  a      162      gly  ->   a      162      gly
  a      163      ala  ->   a      163      ala
  a      164      glu  ->   a      164      glu
  a      165      tyr  ->   a      165      tyr
  a      166      lys  ->   a      166      lys
  a      167      val  ->   a      167      val
  a      168      arg  ->   a      168      arg
  a      169      gly  ->   a      169      gly
  a      170      phe  ->   a      170      phe
  a      171      ser  ->   a      171      ser
  a      172      gly  ->   a      172      gly
  a      173      tyr  ->   a      173      tyr
  a      174      leu  ->   a      174      leu
  a      175      cys  ->   a      175      cys
  a      176      glu  ->   a      176      glu
  a      177      leu  ->   a      177      leu
  a      178      leu  ->   a      178      leu
  a      179      ile  ->   a      179      ile
  a      180      val  ->   a      180      val
  a      181      phe  ->   a      181      phe
  a      182      tyr  ->   a      182      tyr
  a      183      gly  ->   a      183      gly
  a      184      ser  ->   a      184      ser
  a      185      phe  ->   a      185      phe
  a      186      leu  ->   a      186      leu
  a      187      glu  ->   a      187      glu
  a      188      thr  ->   a      188      thr
  a      189      val  ->   a      189      val
  a      190      lys  ->   a      190      lys
  a      191      asn  ->   a      191      asn
  a      192      ala  ->   a      192      ala
  a      193      arg  ->   a      193      arg
  a      194      arg  ->   a      194      arg
  a      195      trp  ->   a      195      trp
  a      196      thr  ->   a      196      thr
  a      197      arg  ->   a      197      arg
  a      198      arg  ->   a      198      arg
  a      199      thr  ->   a      199      thr
  a      200      val  ->   a      200      val
  a      201      ile  ->   a      201      ile
  a      202      asp  ->   a      202      asp
  a      203      val  ->   a      203      val
  a      204      ala  ->   a      204      ala
  a      205      lys  ->   a      205      lys
  a      206      gly  ->   a      206      gly
  a      207      glu  ->   a      207      glu
  a      208      val  ->   a      208      val
  a      209      arg  ->   a      209      arg
  a      210      lys  ->   a      210      lys
  a      211      gly  ->   a      211      gly
  a      212      glu  ->   a      212      glu
  a      213      glu  ->   a      213      glu
  a      214      phe  ->   a      214      phe
  a      215      phe  ->   a      215      phe
  a      216      val  ->   a      216      val
  a      217      val  ->   a      217      val
  a      218      asp  ->   a      218      asp
  a      219      pro  ->   a      219      pro
  a      220      val  ->   a      220      val
  a      221      asp  ->   a      221      asp
  a      222      glu  ->   a      222      glu
  a      223      lys  ->   a      223      lys
  a      224      arg  ->   a      224      arg
  a      225      asn  ->   a      225      asn
  a      226      val  ->   a      226      val
  a      227      ala  ->   a      227      ala
  a      228      ala  ->   a      228      ala
  a      229      asn  ->   a      229      asn
  a      230      leu  ->   a      230      leu
  a      231      ser  ->   a      231      ser
  a      232      leu  ->   a      232      leu
  a      233      asp  ->   a      233      asp
  a      234      asn  ->   a      234      asn
  a      235      leu  ->   a      235      leu
  a      236      ala  ->   a      236      ala
  a      237      arg  ->   a      237      arg
  a      238      phe  ->   a      238      phe
  a      239      val  ->   a      239      val
  a      240      his  ->   a      240      his
  a      241      leu  ->   a      241      leu
  a      242      cys  ->   a      242      cys
  a      243      arg  ->   a      243      arg
  a      244      glu  ->   a      244      glu
  a      245      phe  ->   a      245      phe
  a      246      met  ->   a      246      met
  a      247      glu  ->   a      247      glu
  a      248      ala  ->   a      248      ala
  a      249      pro  ->   a      249      pro
  a      250      ser  ->   a      250      ser
  a      251      leu  ->   a      251      leu
  a      252      gly  ->   a      252      gly
  a      253      phe  ->   a      253      phe
  a      254      phe  ->   a      254      phe
  a      255      lys  ->   a      255      lys
  a      256      pro  ->   a      256      pro
  a      257      lys  ->   a      257      lys
  a      258      his  ->   a      258      his
  a      259      pro  ->   a      259      pro
  a      260      leu  ->   a      260      leu
  a      261      glu  ->   a      261      glu
  a      262      ile  ->   a      262      ile
  a      263      glu  ->   a      263      glu
  a      264      pro  ->   a      264      pro
  a      265      glu  ->   a      265      glu
  a      266      arg  ->   a      266      arg
  a      267      leu  ->   a      267      leu
  a      268      arg  ->   a      268      arg
  a      269      lys  ->   a      269      lys
  a      270      ile  ->   a      270      ile
  a      271      val  ->   a      271      val
  a      272      glu  ->   a      272      glu
  a      273      glu  ->   a      273      glu
  a      274      arg  ->   a      274      arg
  a      275      gly  ->   a      275      gly
  a      276      thr  ->   a      276      thr
  a      277      ala  ->   a      277      ala
  a      278      val  ->   a      278      val
  a      279      phe  ->   a      279      phe
  a      280      ala  ->   a      280      ala
  a      281      val  ->   a      281      val
  a      282      lys  ->   a      282      lys
  a      283      phe  ->   a      283      phe
  a      284      arg  ->   a      284      arg
  a      285      lys  ->   a      285      lys
  a      286      pro  ->   a      286      pro
  a      287      asp  ->   a      287      asp
  a      288      ile  ->   a      288      ile
  a      289      val  ->   a      289      val
  a      290      asp  ->   a      290      asp
  a      291      asp  ->   a      291      asp
  a      292      asn  ->   a      292      asn
  a      293      leu  ->   a      293      leu
  a      294      tyr  ->   a      294      tyr
  a      295      pro  ->   a      295      pro
  a      296      gln  ->   a      296      gln
  a      297      leu  ->   a      297      leu
  a      298      glu  ->   a      298      glu
  a      299      arg  ->   a      299      arg
  a      300      ala  ->   a      300      ala
  a      301      ser  ->   a      301      ser
  a      302      arg  ->   a      302      arg
  a      303      lys  ->   a      303      lys
  a      304      ile  ->   a      304      ile
  a      305      phe  ->   a      305      phe
  a      306      glu  ->   a      306      glu
  a      307      phe  ->   a      307      phe
  a      308      leu  ->   a      308      leu
  a      309      glu  ->   a      309      glu
  a      310      arg  ->   a      310      arg
  a      311      glu  ->   a      311      glu
  a      312      asn  ->   a      312      asn
  a      313      phe  ->   a      313      phe
  a      314      met  ->   a      314      met
  a      315      pro  ->   a      315      pro
  a      316      leu  ->   a      316      leu
  a      317      arg  ->   a      317      arg
  a      318      ser  ->   a      318      ser
  a      319      ala  ->   a      319      ala
  a      320      phe  ->   a      320      phe
  a      321      lys  ->   a      321      lys
  a      322      ala  ->   a      322      ala
  a      323      ser  ->   a      323      ser
  a      324      glu  ->   a      324      glu
  a      325      glu  ->   a      325      glu
  a      326      phe  ->   a      326      phe
  a      327      cys  ->   a      327      cys
  a      328      tyr  ->   a      328      tyr
  a      329      leu  ->   a      329      leu
  a      330      leu  ->   a      330      leu
  a      331      phe  ->   a      331      phe
  a      332      glu  ->   a      332      glu
  a      333      cys  ->   a      333      cys
  a      334      gln  ->   a      334      gln
  a      335      ile  ->   a      335      ile
  a      336      lys  ->   a      336      lys
  a      337      glu  ->   a      337      glu
  a      338      ile  ->   a      338      ile
  a      339      ser  ->   a      339      ser
  a      340      arg  ->   a      340      arg
  a      341      val  ->   a      341      val
  a      342      phe  ->   a      342      phe
  a      343      arg  ->   a      343      arg
  a      344      arg  ->   a      344      arg
  a      345      met  ->   a      345      met
  a      346      gly  ->   a      346      gly
  a      347      pro  ->   a      347      pro
  a      348      gln  ->   a      348      gln
  a      349      phe  ->   a      349      phe
  a      350      glu  ->   a      350      glu
  a      351      asp  ->   a      351      asp
  a      352      glu  ->   a      352      glu
  a      353      arg  ->   a      353      arg
  a      354      asn  ->   a      354      asn
  a      355      val  ->   a      355      val
  a      356      lys  ->   a      356      lys
  a      357      lys  ->   a      357      lys
  a      358      phe  ->   a      358      phe
  a      359      leu  ->   a      359      leu
  a      360      ser  ->   a      360      ser
  a      361      arg  ->   a      361      arg
  a      362      asn  ->   a      362      asn
  a      363      arg  ->   a      363      arg
  a      364      ala  ->   a      364      ala
  a      365      phe  ->   a      365      phe
  a      366      arg  ->   a      366      arg
  a      367      pro  ->   a      367      pro
  a      368      phe  ->   a      368      phe
  a      369      ile  ->   a      369      ile
  a      370      glu  ->   a      370      glu
  a      371      asn  ->   a      371      asn
  a      372      gly  ->   a      372      gly
  a      373      arg  ->   a      373      arg
  a      374      trp  ->   a      374      trp
  a      375      trp  ->   a      375      trp
  a      376      ala  ->   a      376      ala
  a      377      phe  ->   a      377      phe
  a      378      glu  ->   a      378      glu
  a      379      met  ->   a      379      met
  a      380      arg  ->   a      380      arg
  a      381      lys  ->   a      381      lys
  a      382      phe  ->   a      382      phe
  a      383      thr  ->   a      383      thr
  a      384      thr  ->   a      384      thr
  a      385      pro  ->   a      385      pro
  a      386      glu  ->   a      386      glu
  a      387      glu  ->   a      387      glu
  a      388      gly  ->   a      388      gly
  a      389      val  ->   a      389      val
  a      390      arg  ->   a      390      arg
  a      391      ser  ->   a      391      ser
  a      392      tyr  ->   a      392      tyr
  a      393      ala  ->   a      393      ala
  a      394      ser  ->   a      394      ser
  a      395      thr  ->   a      395      thr
  a      396      his  ->   a      396      his
  a      397      trp  ->   a      397      trp
  a      398      his  ->   a      398      his
  a      399      thr  ->   a      399      thr
  a      400      leu  ->   a      400      leu
  a      401      gly  ->   a      401      gly
  a      402      lys  ->   a      402      lys
  a      403      asn  ->   a      403      asn
  a      404      val  ->   a      404      val
  a      405      gly  ->   a      405      gly
  a      406      glu  ->   a      406      glu
  a      407      ser  ->   a      407      ser
  a      408      ile  ->   a      408      ile
  a      409      arg  ->   a      409      arg
  a      410      glu  ->   a      410      glu
  a      411      tyr  ->   a      411      tyr
  a      412      phe  ->   a      412      phe
  a      413      glu  ->   a      413      glu
  a      414      ile  ->   a      414      ile
  a      415      ile  ->   a      415      ile
  a      416      ser  ->   a      416      ser
  a      417      gly  ->   a      417      gly
  a      418      glu  ->   a      418      glu
  a      419      lys  ->   a      419      lys
  a      420      leu  ->   a      420      leu
  a      421      phe  ->   a      421      phe
  a      422      lys  ->   a      422      lys
  a      423      glu  ->   a      423      glu
  a      424      pro  ->   a      424      pro
  a      425      val  ->   a      425      val
  a      426      thr  ->   a      426      thr
  a      427      ala  ->   a      427      ala
  a      428      glu  ->   a      428      glu
  a      429      leu  ->   a      429      leu
  a      430      cys  ->   a      430      cys
  a      431      glu  ->   a      431      glu
  a      432      met  ->   a      432      met
  a      433      met  ->   a      433      met
  a      434      gly  ->   a      434      gly
  a      435      val  ->   a      435      val
  a      436      lys  ->   a      436      lys
  a      437      asp  ->   a      437      asp
