      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      lys  ->   a        5      lys
  a        6      arg  ->   a        6      arg
  a        7      tyr  ->   a        7      tyr
  a        8      arg  ->   a        8      arg
  a        9      ala  ->   a        9      ala
  a       10      leu  ->   a       10      leu
  a       11      leu  ->   a       11      leu
  a       12      glu  ->   a       12      glu
  a       13      lys  ->   a       13      lys
  a       14      val  ->   a       14      val
  a       15      asp  ->   a       15      asp
  a       16      pro  ->   a       16      pro
  a       17      asn  ->   a       17      asn
  a       18      lys  ->   a       18      lys
  a       19      ile  ->   a       19      ile
  a       20      tyr  ->   a       20      tyr
  a       21      thr  ->   a       21      thr
  a       22      ile  ->   a       22      ile
  a       23      asp  ->   a       23      asp
  a       24      glu  ->   a       24      glu
  a       25      ala  ->   a       25      ala
  a       26      ala  ->   a       26      ala
  a       27      his  ->   a       27      his
  a       28      leu  ->   a       28      leu
  a       29      val  ->   a       29      val
  a       30      lys  ->   a       30      lys
  a       31      glu  ->   a       31      glu
  a       32      leu  ->   a       32      leu
  a       33      ala  ->   a       33      ala
  a       34      thr  ->   a       34      thr
  a       35      ala  ->   a       35      ala
  a       36      lys  ->   a       36      lys
  a       37      phe  ->   a       37      phe
  a       38      asp  ->   a       38      asp
  a       39      glu  ->   a       39      glu
  a       40      thr  ->   a       40      thr
  a       41      val  ->   a       41      val
  a       42      glu  ->   a       42      glu
  a       43      val  ->   a       43      val
  a       44      his  ->   a       44      his
  a       45      ala  ->   a       45      ala
  a       46      lys  ->   a       46      lys
  a       47      leu  ->   a       47      leu
  a       48      gly  ->   a       48      gly
  a       49      ile  ->   a       49      ile
  a       50      asp  ->   a       50      asp
  a       51      pro  ->   a       51      pro
  a       52      arg  ->   a       52      arg
  a       53      arg  ->   a       53      arg
  a       54      ser  ->   a       54      ser
  a       55      asp  ->   a       55      asp
  a       56      gln  ->   a       56      gln
  a       57      asn  ->   a       57      asn
  a       58      val  ->   a       58      val
  a       59      arg  ->   a       59      arg
  a       60      gly  ->   a       60      gly
  a       61      thr  ->   a       61      thr
  a       62      val  ->   a       62      val
  a       63      ser  ->   a       63      ser
  a       64      leu  ->   a       64      leu
  a       65      pro  ->   a       65      pro
  a       66      his  ->   a       66      his
  a       67      gly  ->   a       67      gly
  a       68      leu  ->   a       68      leu
  a       69      gly  ->   a       69      gly
  a       70      lys  ->   a       70      lys
  a       71      gln  ->   a       71      gln
  a       72      val  ->   a       72      val
  a       73      arg  ->   a       73      arg
  a       74      val  ->   a       74      val
  a       75      leu  ->   a       75      leu
  a       76      ala  ->   a       76      ala
  a       77      ile  ->   a       77      ile
  a       78      ala  ->   a       78      ala
  a       79      lys  ->   a       79      lys
  a       80      gly  ->   a       80      gly
  a       81      glu  ->   a       81      glu
  a       82      lys  ->   a       82      lys
  a       83      ile  ->   a       83      ile
  a       84      lys  ->   a       84      lys
  a       85      glu  ->   a       85      glu
  a       86      ala  ->   a       86      ala
  a       87      glu  ->   a       87      glu
  a       88      glu  ->   a       88      glu
  a       89      ala  ->   a       89      ala
  a       90      gly  ->   a       90      gly
  a       91      ala  ->   a       91      ala
  a       92      asp  ->   a       92      asp
  a       93      tyr  ->   a       93      tyr
  a       94      val  ->   a       94      val
  a       95      gly  ->   a       95      gly
  a       96      gly  ->   a       96      gly
  a       97      glu  ->   a       97      glu
  a       98      glu  ->   a       98      glu
  a       99      ile  ->   a       99      ile
  a      100      ile  ->   a      100      ile
  a      101      gln  ->   a      101      gln
  a      102      lys  ->   a      102      lys
  a      103      ile  ->   a      103      ile
  a      104      leu  ->   a      104      leu
  a      105      asp  ->   a      105      asp
  a      106      gly  ->   a      106      gly
  a      107      trp  ->   a      107      trp
  a      108      met  ->   a      108      met
  a      109      asp  ->   a      109      asp
  a      110      phe  ->   a      110      phe
  a      111      asp  ->   a      111      asp
  a      112      ala  ->   a      112      ala
  a      113      val  ->   a      113      val
  a      114      val  ->   a      114      val
  a      115      ala  ->   a      115      ala
  a      116      thr  ->   a      116      thr
  a      117      pro  ->   a      117      pro
  a      118      asp  ->   a      118      asp
  a      119      val  ->   a      119      val
  a      120      mse  ->   a      120      met
  a      121      gly  ->   a      121      gly
  a      122      ala  ->   a      122      ala
  a      123      val  ->   a      123      val
  a      124      gly  ->   a      124      gly
  a      125      ser  ->   a      125      ser
  a      126      lys  ->   a      126      lys
  a      127      mse  ->   a      127      leu
  a      128      gly  ->   a      128      gly
  a      129      arg  ->   a      129      arg
  a      130      ile  ->   a      130      ile
  a      131      leu  ->   a      131      leu
  a      132      gly  ->   a      132      gly
  a      133      pro  ->   a      133      pro
  a      134      arg  ->   a      134      arg
  a      135      gly  ->   a      135      gly
  a      136      leu  ->   a      136      leu
  a      137      leu  ->   a      137      leu
  a      138      pro  ->   a      138      pro
  a      139      asn  ->   a      139      asn
  a      140      pro  ->   a      140      pro
  a      141      lys  ->   a      141      lys
  a      142      ala  ->   a      142      ala
  a      143      gly  ->   a      143      gly
  a      144      thr  ->   a      144      thr
  a      145      val  ->   a      145      val
  a      146      gly  ->   a      146      gly
  a      147      phe  ->   a      147      phe
  a      148      asn  ->   a      148      asn
  a      149      ile  ->   a      149      ile
  a      150      gly  ->   a      150      gly
  a      151      glu  ->   a      151      glu
  a      152      ile  ->   a      152      ile
  a      153      ile  ->   a      153      ile
  a      154      arg  ->   a      154      arg
  a      155      glu  ->   a      155      glu
  a      156      ile  ->   a      156      ile
  a      157      lys  ->   a      157      lys
  a      158      ala  ->   a      158      ala
  a      159      gly  ->   a      159      gly
  a      160      arg  ->   a      160      arg
  a      161      ile  ->   a      161      ile
  a      162      glu  ->   a      162      glu
  a      163      phe  ->   a      163      phe
  a      164      arg  ->   a      164      arg
  a      165      asn  ->   a      165      asn
  a      166      asp  ->   a      166      asp
  a      167      lys  ->   a      167      lys
  a      168      thr  ->   a      168      thr
  a      169      gly  ->   a      169      gly
  a      170      ala  ->   a      170      ala
  a      171      ile  ->   a      171      ile
  a      172      his  ->   a      172      his
  a      173      ala  ->   a      173      ala
  a      174      pro  ->   a      174      pro
  a      175      val  ->   a      175      val
  a      176      gly  ->   a      176      gly
  a      177      lys  ->   a      177      lys
  a      178      ala  ->   a      178      ala
  a      179      ser  ->   a      179      cys
  a      180      phe  ->   a      180      phe
  a      181      pro  ->   a      181      pro
  a      182      pro  ->   a      182      pro
  a      183      glu  ->   a      183      glu
  a      184      lys  ->   a      184      lys
  a      185      leu  ->   a      185      leu
  a      186      ala  ->   a      186      ala
  a      187      asp  ->   a      187      asp
  a      188      asn  ->   a      188      asn
  a      189      ile  ->   a      189      ile
  a      190      arg  ->   a      190      arg
  a      191      ala  ->   a      191      ala
  a      192      phe  ->   a      192      phe
  a      193      ile  ->   a      193      ile
  a      194      arg  ->   a      194      arg
  a      195      ala  ->   a      195      ala
  a      196      leu  ->   a      196      leu
  a      197      glu  ->   a      197      glu
  a      198      ala  ->   a      198      ala
  a      199      his  ->   a      199      his
  a      200      lys  ->   a      200      lys
  a      201      pro  ->   a      201      pro
  a      202      glu  ->   a      202      glu
  a      203      gly  ->   a      203      gly
  a      204      ala  ->   a      204      ala
  a      205      lys  ->   a      205      lys
  a      206      gly  ->   a      206      gly
  a      207      thr  ->   a      207      thr
  a      208      phe  ->   a      208      phe
  a      209      leu  ->   a      209      leu
  a      210      arg  ->   a      210      arg
  a      211      ser  ->   a      211      ser
  a      212      val  ->   a      212      val
  a      213      tyr  ->   a      213      tyr
  a      214      val  ->   a      214      val
  a      215      thr  ->   a      215      thr
  a      216      thr  ->   a      216      thr
  a      217      thr  ->   a      217      thr
  a      218      mse  ->   a      218      met
  a      219      gly  ->   a      219      gly
  a      220      pro  ->   a      220      pro
  a      221      ser  ->   a      221      ser
  a      222      val  ->   a      222      val
  a      223      arg  ->   a      223      arg
  a      224      ile  ->   a      224      ile
  a      225      asn  ->   a      225      asn
  a      226      pro  ->   a      226      pro
  a      227      his  ->   a      227      his
  a      228      ser  ->   a      228      ser
