      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      324      gly  ->   a        1      gly
  a      325      arg  ->   a        2      arg
  a      326      ile  ->   a        3      ile
  a      327      ala  ->   a        4      ala
  a      328      ile  ->   a        5      ile
  a      329      pro  ->   a        6      pro
  a      330      gly  ->   a        7      gly
  a      331      leu  ->   a        8      leu
  a      332      ala  ->   a        9      ala
  a      333      gly  ->   a       10      gly
  a      334      ala  ->   a       11      ala
  a      335      gly  ->   a       12      gly
  a      336      asn  ->   a       13      asn
  a      337      ser  ->   a       14      ser
  a      338      val  ->   a       15      val
  a      339      leu  ->   a       16      leu
  a      340      leu  ->   a       17      leu
  a      341      val  ->   a       18      val
  a      342      ser  ->   a       19      ser
  a      343      asn  ->   a       20      asn
  a      344      leu  ->   a       21      leu
  a      345      asn  ->   a       22      asn
  a      346      pro  ->   a       23      pro
  a      347      glu  ->   a       24      glu
  a      348      arg  ->   a       25      arg
  a      349      val  ->   a       26      val
  a      350      thr  ->   a       27      thr
  a      351      pro  ->   a       28      pro
  a      352      gln  ->   a       29      gln
  a      353      ser  ->   a       30      ser
  a      354      leu  ->   a       31      leu
  a      355      phe  ->   a       32      phe
  a      356      ile  ->   a       33      ile
  a      357      leu  ->   a       34      leu
  a      358      phe  ->   a       35      phe
  a      359      gly  ->   a       36      gly
  a      360      val  ->   a       37      val
  a      361      tyr  ->   a       38      tyr
  a      362      gly  ->   a       39      gly
  a      363      asp  ->   a       40      asp
  a      364      val  ->   a       41      val
  a      365      gln  ->   a       42      gln
  a      366      arg  ->   a       43      arg
  a      367      val  ->   a       44      val
  a      368      lys  ->   a       45      lys
  a      369      ile  ->   a       46      ile
  a      370      leu  ->   a       47      leu
  a      371      phe  ->   a       48      phe
  a      372      asn  ->   a       49      asn
  a      373      lys  ->   a       50      lys
  a      374      lys  ->   a       51      lys
  a      375      glu  ->   a       52      glu
  a      376      asn  ->   a       53      asn
  a      377      ala  ->   a       54      ala
  a      378      leu  ->   a       55      leu
  a      379      val  ->   a       56      val
  a      380      gln  ->   a       57      gln
  a      381      met  ->   a       58      met
  a      382      ala  ->   a       59      ala
  a      383      asp  ->   a       60      asp
  a      384      gly  ->   a       61      gly
  a      385      asn  ->   a       62      asn
  a      386      gln  ->   a       63      gln
  a      387      ala  ->   a       64      ala
  a      388      gln  ->   a       65      gln
  a      389      leu  ->   a       66      leu
  a      390      ala  ->   a       67      ala
  a      391      met  ->   a       68      met
  a      392      ser  ->   a       69      ser
  a      393      his  ->   a       70      his
  a      394      leu  ->   a       71      leu
  a      395      asn  ->   a       72      asn
  a      396      gly  ->   a       73      gly
  a      397      his  ->   a       74      his
  a      398      lys  ->   a       75      lys
  a      399      leu  ->   a       76      leu
  a      400      his  ->   a       77      his
  a      401      gly  ->   a       78      gly
  a      402      lys  ->   a       79      lys
  a      403      pro  ->   a       80      pro
  a      404      ile  ->   a       81      ile
  a      405      arg  ->   a       82      arg
  a      406      ile  ->   a       83      ile
  a      407      thr  ->   a       84      thr
  a      408      leu  ->   a       85      leu
  a      409      ser  ->   a       86      ser
  a      410      lys  ->   a       87      lys
  a      411      his  ->   a       88      his
  a      412      gln  ->   a       89      gln
  a      413      asn  ->   a       90      asn
  a      414      val  ->   a       91      val
  a      415      gln  ->   a       92      gln
  a      416      leu  ->   a       93      leu
  a      417      pro  ->   a       94      pro
  a      418      arg  ->   a       95      arg
  a      419      glu  ->   a       96      glu
  a      420      gly  ->   a       97      gly
  a      421      gln  ->   a       98      gln
  a      422      glu  ->   a       99      glu
  a      423      asp  ->   a      100      asp
  a      424      gln  ->   a      101      gln
  a      425      gly  ->   a      102      gly
  a      426      leu  ->   a      103      leu
  a      427      thr  ->   a      104      thr
  a      428      lys  ->   a      105      lys
  a      429      asp  ->   a      106      asp
  a      430      tyr  ->   a      107      tyr
  a      431      gly  ->   a      108      gly
  a      432      asn  ->   a      109      asn
  a      433      ser  ->   a      110      ser
  a      434      pro  ->   a      111      pro
  a      435      leu  ->   a      112      leu
  a      436      his  ->   a      113      his
  a      437      arg  ->   a      114      arg
  a      438      phe  ->   a      115      phe
  a      439      lys  ->   a      116      lys
  a      440      lys  ->   a      117      lys
  a      441      pro  ->   a      118      pro
  a      442      gly  ->   a      119      gly
  a      443      ser  ->   a      120      ser
  a      444      lys  ->   a      121      lys
  a      445      asn  ->   a      122      asn
  a      446      phe  ->   a      123      phe
  a      447      gln  ->   a      124      gln
  a      448      asn  ->   a      125      asn
  a      449      ile  ->   a      126      ile
  a      450      phe  ->   a      127      phe
  a      451      pro  ->   a      128      pro
  a      452      pro  ->   a      129      pro
  a      453      ser  ->   a      130      ser
  a      454      ala  ->   a      131      ala
  a      455      thr  ->   a      132      thr
  a      456      leu  ->   a      133      leu
  a      457      his  ->   a      134      his
  a      458      leu  ->   a      135      leu
  a      459      ser  ->   a      136      ser
  a      460      asn  ->   a      137      asn
  a      461      ile  ->   a      138      ile
  a      462      pro  ->   a      139      pro
  a      463      pro  ->   a      140      pro
  a      464      ser  ->   a      141      ser
  a      465      val  ->   a      142      val
  a      466      ser  ->   a      143      ser
  a      467      glu  ->   a      144      glu
  a      468      glu  ->   a      145      glu
  a      469      asp  ->   a      146      asp
  a      470      leu  ->   a      147      leu
  a      471      lys  ->   a      148      lys
  a      472      val  ->   a      149      val
  a      473      leu  ->   a      150      leu
  a      474      phe  ->   a      151      phe
  a      475      ser  ->   a      152      ser
  a      476      ser  ->   a      153      ser
  a      477      asn  ->   a      154      asn
  a      478      gly  ->   a      155      gly
  a      479      gly  ->   a      156      gly
  a      480      val  ->   a      157      val
  a      481      val  ->   a      158      val
  a      482      lys  ->   a      159      lys
  a      483      gly  ->   a      160      gly
  a      484      phe  ->   a      161      phe
  a      485      lys  ->   a      162      lys
  a      486      phe  ->   a      163      phe
  a      487      phe  ->   a      164      phe
  a      488      gln  ->   a      165      gln
  a      489      lys  ->   a      166      lys
  a      490      asp  ->   a      167      asp
  a      491      arg  ->   a      168      arg
  a      492      lys  ->   a      169      lys
  a      493      met  ->   a      170      met
  a      494      ala  ->   a      171      ala
  a      495      leu  ->   a      172      leu
  a      496      ile  ->   a      173      ile
  a      497      gln  ->   a      174      gln
  a      498      met  ->   a      175      met
  a      499      gly  ->   a      176      gly
  a      500      ser  ->   a      177      ser
  a      501      val  ->   a      178      val
  a      502      glu  ->   a      179      glu
  a      503      glu  ->   a      180      glu
  a      504      ala  ->   a      181      ala
  a      505      val  ->   a      182      val
  a      506      gln  ->   a      183      gln
  a      507      ala  ->   a      184      ala
  a      508      leu  ->   a      185      leu
  a      509      ile  ->   a      186      ile
  a      510      asp  ->   a      187      asp
  a      511      leu  ->   a      188      leu
  a      512      his  ->   a      189      his
  a      513      asn  ->   a      190      asn
  a      514      his  ->   a      191      his
  a      515      asp  ->   a      192      asp
  a      516      leu  ->   a      193      leu
  a      517      gly  ->   a      194      gly
  a      518      glu  ->   a      195      glu
  a      519      asn  ->   a      196      asn
  a      520      his  ->   a      197      his
  a      521      his  ->   a      198      his
  a      522      leu  ->   a      199      leu
  a      523      arg  ->   a      200      arg
  a      524      val  ->   a      201      val
  a      525      ser  ->   a      202      ser
  a      526      phe  ->   a      203      phe
  a      527      ser  ->   a      204      ser
  a      528      lys  ->   a      205      lys
  a      529      ser  ->   a      206      ser
  a      530      thr  ->   a      207      thr
  a      531      ile  ->   a      208      ile
