      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      902        g  ->   y        2        g
  b      903        g  ->   y        3        g
  b      904        g  ->   y        4        g
  b      905        g  ->   y        5        g
  b      906        u  ->   y        6        u
  b      907        a  ->   y        7        a
  b      908        u  ->   y        8        u
  b      909        c  ->   y        9        c
  b      910        g  ->   y       10        g
  b      911        c  ->   y       11        c
  b      912        c  ->   y       12        c
  b      913        a  ->   y       13        a
  b      914        a  ->   y       14        a
  b      915        g  ->   y       15        g
  b      916        c  ->   y       16        c
  b      918        g  ->   y       17        g
  b      919        g  ->   y       18        g
  b      920        u  ->   y       19        u
  b      921        a  ->   y       20        a
  b      922        a  ->   y       21        a
  b      923        g  ->   y       22        g
  b      924        g  ->   y       23        g
  b      925        c  ->   y       24        c
  b      926        a  ->   y       25        a
  b      927        c  ->   y       26        c
  b      928        c  ->   y       27        c
  b      929        g  ->   y       28        g
  b      930        g  ->   y       29        g
  b      931        a  ->   y       30        a
  b      932        u  ->   y       31        u
  b      933        u  ->   y       32        u
  b      935        u  ->   y       34        u
  b      936        g  ->   y       35        g
  b      937        a  ->   y       36        a
  b      938        u  ->   y       37        u
  b      939        u  ->   y       38        u
  b      940        c  ->   y       39        c
  b      941        c  ->   y       40        c
  b      942        g  ->   y       41        g
  b      943        g  ->   y       42        g
  b      944        c  ->   y       43        c
  b      946        u  ->   y       45        u
  b      947        u  ->   y       46        u
  b      948        c  ->   y       47        c
  b      949        c  ->   y       48        c
  b      950        g  ->   y       49        g
  b      951        a  ->   y       50        a
  b      952        g  ->   y       51        g
  b      953        g  ->   y       52        g
  b      954        u  ->   y       53        u
  b      955        u  ->   y       54        u
  b      956        c  ->   y       55        c
  b      957        g  ->   y       56        g
  b      958        a  ->   y       57        a
  b      959        a  ->   y       58        a
  b      960        u  ->   y       59        u
  b      961        c  ->   y       60        c
  b      962        c  ->   y       61        c
  b      963        u  ->   y       62        u
  b      964        c  ->   y       63        c
  b      965        g  ->   y       64        g
  b      966        u  ->   y       65        u
  b      967        a  ->   y       66        a
  b      968        c  ->   y       67        c
  b      969        c  ->   y       68        c
  b      970        c  ->   y       69        c
  b      971        c  ->   y       70        c
  b      972        a  ->   y       71        a
  b      973        g  ->   y       72        g
  b      974        c  ->   y       73        c
  b      975        c  ->   y       74        c
  b      976        a  ->   y       75        a
