      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        8      thr  ->   a        8      thr
  a        9      asn  ->   a        9      asn
  a       10      phe  ->   a       10      phe
  a       11      ile  ->   a       11      ile
  a       12      arg  ->   a       12      arg
  a       13      gln  ->   a       13      gln
  a       14      ile  ->   a       14      ile
  a       15      ile  ->   a       15      ile
  a       16      asp  ->   a       16      asp
  a       17      glu  ->   a       17      glu
  a       18      asp  ->   a       18      asp
  a       19      leu  ->   a       19      leu
  a       20      ala  ->   a       20      ala
  a       21      ser  ->   a       21      ser
  a       22      gly  ->   a       22      gly
  a       23      lys  ->   a       23      lys
  a       24      his  ->   a       24      his
  a       25      thr  ->   a       25      thr
  a       26      thr  ->   a       26      thr
  a       27      val  ->   a       27      val
  a       28      his  ->   a       28      his
  a       29      thr  ->   a       29      thr
  a       30      arg  ->   a       30      arg
  a       31      phe  ->   a       31      phe
  a       32      pro  ->   a       32      pro
  a       33      pro  ->   a       33      pro
  a       34      glu  ->   a       34      glu
  a       35      pro  ->   a       35      pro
  a       36      asn  ->   a       36      asn
  a       37      gly  ->   a       37      gly
  a       38      tyr  ->   a       38      tyr
  a       39      leu  ->   a       39      leu
  a       40      his  ->   a       40      his
  a       41      ile  ->   a       41      ile
  a       42      gly  ->   a       42      gly
  a       43      his  ->   a       43      his
  a       44      ala  ->   a       44      ala
  a       45      lys  ->   a       45      lys
  a       46      ser  ->   a       46      ser
  a       47      ile  ->   a       47      ile
  a       48      cys  ->   a       48     cyss
  a       49      leu  ->   a       49      leu
  a       50      asn  ->   a       50      asn
  a       51      phe  ->   a       51      phe
  a       52      gly  ->   a       52      gly
  a       53      ile  ->   a       53      ile
  a       54      ala  ->   a       54      ala
  a       55      gln  ->   a       55      gln
  a       56      asp  ->   a       56      asp
  a       57      tyr  ->   a       57      tyr
  a       58      lys  ->   a       58      lys
  a       59      gly  ->   a       59      gly
  a       60      gln  ->   a       60      gln
  a       61      cys  ->   a       61      cys
  a       62      asn  ->   a       62      asn
  a       63      leu  ->   a       63      leu
  a       64      arg  ->   a       64      arg
  a       65      phe  ->   a       65      phe
  a       66      asp  ->   a       66      asp
  a       67      asp  ->   a       67      asp
  a       68      thr  ->   a       68      thr
  a       69      asn  ->   a       69      asn
  a       70      pro  ->   a       70      pro
  a       72      lys  ->   a       72      lys
  a       73      glu  ->   a       73      glu
  a       74      asp  ->   a       74      asp
  a       75      ile  ->   a       75      ile
  a       76      glu  ->   a       76      glu
  a       77      tyr  ->   a       77      tyr
  a       78      val  ->   a       78      val
  a       79      glu  ->   a       79      glu
  a       80      ser  ->   a       80      ser
  a       81      ile  ->   a       81      ile
  a       82      lys  ->   a       82      lys
  a       83      asn  ->   a       83      asn
  a       84      asp  ->   a       84      asp
  a       85      val  ->   a       85      val
  a       86      glu  ->   a       86      glu
  a       87      trp  ->   a       87      trp
  a       88      leu  ->   a       88      leu
  a       89      gly  ->   a       89      gly
  a       90      phe  ->   a       90      phe
  a       91      his  ->   a       91      his
  a       92      trp  ->   a       92      trp
  a       93      ser  ->   a       93      ser
  a       94      gly  ->   a       94      gly
  a       95      asn  ->   a       95      asn
  a       96      val  ->   a       96      val
  a       97      arg  ->   a       97      arg
  a       98      tyr  ->   a       98      tyr
  a       99      ser  ->   a       99      ser
  a      100      ser  ->   a      100      ser
  a      101      asp  ->   a      101      asp
  a      102      tyr  ->   a      102      tyr
  a      103      phe  ->   a      103      phe
  a      104      asp  ->   a      104      asp
  a      105      gln  ->   a      105      gln
  a      106      leu  ->   a      106      leu
  a      107      his  ->   a      107      his
  a      108      ala  ->   a      108      ala
  a      109      tyr  ->   a      109      tyr
  a      110      ala  ->   a      110      ala
  a      111      ile  ->   a      111      ile
  a      112      glu  ->   a      112      glu
  a      113      leu  ->   a      113      leu
  a      114      ile  ->   a      114      ile
  a      115      asn  ->   a      115      asn
  a      116      lys  ->   a      116      lys
  a      117      gly  ->   a      117      gly
  a      118      leu  ->   a      118      leu
  a      119      ala  ->   a      119      ala
  a      120      tyr  ->   a      120      tyr
  a      121      val  ->   a      121      val
  a      122      asp  ->   a      122      asp
  a      123      glu  ->   a      123      glu
  a      124      leu  ->   a      124      leu
  a      125      thr  ->   a      125      thr
  a      126      pro  ->   a      126      pro
  a      127      glu  ->   a      127      glu
  a      128      gln  ->   a      128      gln
  a      129      ile  ->   a      129      ile
  a      130      arg  ->   a      130      arg
  a      131      glu  ->   a      131      glu
  a      132      tyr  ->   a      132      tyr
  a      133      arg  ->   a      133      arg
  a      134      gly  ->   a      134      gly
  a      135      thr  ->   a      135      thr
  a      136      leu  ->   a      136      leu
  a      137      thr  ->   a      137      thr
  a      138      gln  ->   a      138      gln
  a      139      pro  ->   a      139      pro
  a      140      gly  ->   a      140      gly
  a      141      lys  ->   a      141      lys
  a      142      asn  ->   a      142      asn
  a      143      ser  ->   a      143      ser
  a      144      pro  ->   a      144      pro
  a      145      tyr  ->   a      145      tyr
  a      146      arg  ->   a      146      arg
  a      147      asp  ->   a      147      asp
  a      148      arg  ->   a      148      arg
  a      149      ser  ->   a      149      ser
  a      150      val  ->   a      150      val
  a      151      glu  ->   a      151      glu
  a      152      glu  ->   a      152      glu
  a      153      asn  ->   a      153      asn
  a      154      leu  ->   a      154      leu
  a      155      ala  ->   a      155      ala
  a      156      leu  ->   a      156      leu
  a      157      phe  ->   a      157      phe
  a      158      glu  ->   a      158      glu
  a      159      lys  ->   a      159      lys
  a      160      met  ->   a      160      met
  a      161      arg  ->   a      161      arg
  a      162      ala  ->   a      162      ala
  a      163      gly  ->   a      163      gly
  a      164      gly  ->   a      164      gly
  a      165      phe  ->   a      165      phe
  a      166      glu  ->   a      166      glu
  a      167      glu  ->   a      167      glu
  a      168      gly  ->   a      168      gly
  a      169      lys  ->   a      169      lys
  a      170      ala  ->   a      170      ala
  a      171      cys  ->   a      171      cys
  a      172      leu  ->   a      172      leu
  a      173      arg  ->   a      173      arg
  a      174      ala  ->   a      174      ala
  a      175      lys  ->   a      175      lys
  a      176      ile  ->   a      176      ile
  a      177      asp  ->   a      177      asp
  a      178      met  ->   a      178      met
  a      179      ala  ->   a      179      ala
  a      180      ser  ->   a      180      ser
  a      181      pro  ->   a      181      pro
  a      182      phe  ->   a      182      phe
  a      183      ile  ->   a      183      ile
  a      184      val  ->   a      184      val
  a      185      met  ->   a      185      met
  a      186      arg  ->   a      186      arg
  a      187      asp  ->   a      187      asp
  a      188      pro  ->   a      188      pro
  a      189      val  ->   a      189      val
  a      190      leu  ->   a      190      leu
  a      191      tyr  ->   a      191      tyr
  a      192      arg  ->   a      192      arg
  a      193      ile  ->   a      193      ile
  a      194      lys  ->   a      194      lys
  a      195      phe  ->   a      195      phe
  a      196      ala  ->   a      196      ala
  a      197      glu  ->   a      197      glu
  a      198      his  ->   a      198      his
  a      199      his  ->   a      199      his
  a      200      gln  ->   a      200      gln
  a      201      thr  ->   a      201      thr
  a      202      gly  ->   a      202      gly
  a      203      asn  ->   a      203      asn
  a      204      lys  ->   a      204      lys
  a      205      trp  ->   a      205      trp
  a      206      cys  ->   a      206      cys
  a      207      ile  ->   a      207      ile
  a      208      tyr  ->   a      208      tyr
  a      209      pro  ->   a      209      pro
  a      210      met  ->   a      210      met
  a      211      tyr  ->   a      211      tyr
  a      212      asp  ->   a      212      asp
  a      213      phe  ->   a      213      phe
  a      214      thr  ->   a      214      thr
  a      215      his  ->   a      215      his
  a      216      cys  ->   a      216      cys
  a      217      ile  ->   a      217      ile
  a      218      ser  ->   a      218      ser
  a      219      asp  ->   a      219      asp
  a      220      ala  ->   a      220      ala
  a      221      leu  ->   a      221      leu
  a      222      glu  ->   a      222      glu
  a      223      gly  ->   a      223      gly
  a      224      ile  ->   a      224      ile
  a      225      thr  ->   a      225      thr
  a      226      his  ->   a      226      his
  a      227      ser  ->   a      227      ser
  a      228      leu  ->   a      228      leu
  a      229      cys  ->   a      229      cys
  a      230      thr  ->   a      230      thr
  a      231      leu  ->   a      231      leu
  a      232      glu  ->   a      232      glu
  a      233      phe  ->   a      233      phe
  a      234      gln  ->   a      234      gln
  a      235      asp  ->   a      235      asp
  a      236      asn  ->   a      236      asn
  a      237      arg  ->   a      237      arg
  a      238      arg  ->   a      238      arg
  a      239      leu  ->   a      239      leu
  a      240      tyr  ->   a      240      tyr
  a      241      asp  ->   a      241      asp
  a      242      trp  ->   a      242      trp
  a      243      val  ->   a      243      val
  a      244      leu  ->   a      244      leu
  a      245      asp  ->   a      245      asp
  a      246      asn  ->   a      246      asn
  a      247      ile  ->   a      247      ile
  a      248      thr  ->   a      248      thr
  a      249      ile  ->   a      249      ile
  a      250      pro  ->   a      250      pro
  a      251      val  ->   a      251      val
  a      252      his  ->   a      252      his
  a      253      pro  ->   a      253      pro
  a      254      arg  ->   a      254      arg
  a      255      gln  ->   a      255      gln
  a      256      tyr  ->   a      256      tyr
  a      257      glu  ->   a      257      glu
  a      258      phe  ->   a      258      phe
  a      259      ser  ->   a      259      ser
  a      260      arg  ->   a      260      arg
  a      261      leu  ->   a      261      leu
  a      262      asn  ->   a      262      asn
  a      263      leu  ->   a      263      leu
  a      264      glu  ->   a      264      glu
  a      265      tyr  ->   a      265      tyr
  a      266      thr  ->   a      266      thr
  a      267      val  ->   a      267      val
  a      268      met  ->   a      268      met
  a      269      ser  ->   a      269      ser
  a      270      lys  ->   a      270      lys
  a      271      arg  ->   a      271      arg
  a      272      lys  ->   a      272      lys
  a      273      leu  ->   a      273      leu
  a      274      asn  ->   a      274      asn
  a      275      leu  ->   a      275      leu
  a      276      leu  ->   a      276      leu
  a      277      val  ->   a      277      val
  a      278      thr  ->   a      278      thr
  a      279      asp  ->   a      279      asp
  a      280      lys  ->   a      280      lys
  a      281      his  ->   a      281      his
  a      282      val  ->   a      282      val
  a      283      glu  ->   a      283      glu
  a      284      gly  ->   a      284      gly
  a      285      trp  ->   a      285      trp
  a      286      asp  ->   a      286      asp
  a      287      asp  ->   a      287      asp
  a      288      pro  ->   a      288      pro
  a      289      arg  ->   a      289      arg
  a      290      met  ->   a      290      met
  a      291      pro  ->   a      291      pro
  a      292      thr  ->   a      292      thr
  a      293      ile  ->   a      293      ile
  a      294      ser  ->   a      294      ser
  a      295      gly  ->   a      295      gly
  a      296      leu  ->   a      296      leu
  a      297      arg  ->   a      297      arg
  a      298      arg  ->   a      298      arg
  a      299      arg  ->   a      299      arg
  a      300      gly  ->   a      300      gly
  a      301      tyr  ->   a      301      tyr
  a      302      thr  ->   a      302      thr
  a      303      ala  ->   a      303      ala
  a      304      ala  ->   a      304      ala
  a      305      ser  ->   a      305      ser
  a      306      ile  ->   a      306      ile
  a      307      arg  ->   a      307      arg
  a      308      glu  ->   a      308      glu
  a      309      phe  ->   a      309      phe
  a      310      cys  ->   a      310     cyss
  a      311      lys  ->   a      311      lys
  a      312      arg  ->   a      312      arg
  a      313      ile  ->   a      313      ile
  a      314      gly  ->   a      314      gly
  a      315      val  ->   a      315      val
  a      317      lys  ->   a      317      lys
  a      318      gln  ->   a      318      gln
  a      319      asp  ->   a      319      asp
  a      320      asn  ->   a      320      asn
  a      321      thr  ->   a      321      thr
  a      322      ile  ->   a      322      ile
  a      323      glu  ->   a      323      glu
  a      324      met  ->   a      324      met
  a      325      ala  ->   a      325      ala
  a      326      ser  ->   a      326      ser
  a      327      leu  ->   a      327      leu
  a      328      glu  ->   a      328      glu
  a      329      ser  ->   a      329      ser
  a      330      cys  ->   a      330      cys
  a      331      ile  ->   a      331      ile
  a      332      arg  ->   a      332      arg
  a      333      glu  ->   a      333      glu
  a      334      asp  ->   a      334      asp
  a      335      leu  ->   a      335      leu
  a      336      asn  ->   a      336      asn
  a      337      glu  ->   a      337      glu
  a      338      asn  ->   a      338      asn
  a      339      ala  ->   a      339      ala
  a      340      pro  ->   a      340      pro
  a      341      arg  ->   a      341      arg
  a      342      ala  ->   a      342      ala
  a      343      met  ->   a      343      met
  a      344      ala  ->   a      344      ala
  a      345      val  ->   a      345      val
  a      346      ile  ->   a      346      ile
  a      347      asp  ->   a      347      asp
  a      348      pro  ->   a      348      pro
  a      349      val  ->   a      349      val
  a      350      lys  ->   a      350      lys
  a      351      leu  ->   a      351      leu
  a      352      val  ->   a      352      val
  a      353      ile  ->   a      353      ile
  a      354      glu  ->   a      354      glu
  a      355      asn  ->   a      355      asn
  a      356      tyr  ->   a      356      tyr
  a      357      gln  ->   a      357      gln
  a      358      gly  ->   a      358      gly
  a      359      glu  ->   a      359      glu
  a      360      gly  ->   a      360      gly
  a      361      glu  ->   a      361      glu
  a      362      met  ->   a      362      met
  a      363      val  ->   a      363      val
  a      364      thr  ->   a      364      thr
  a      365      met  ->   a      365      met
  a      366      pro  ->   a      366      pro
  a      367      asn  ->   a      367      asn
  a      368      his  ->   a      368      his
  a      369      pro  ->   a      369      pro
  a      370      asn  ->   a      370      asn
  a      372      pro  ->   a      372      pro
  a      373      glu  ->   a      373      glu
  a      374      met  ->   a      374      met
  a      375      gly  ->   a      375      gly
  a      376      ser  ->   a      376      ser
  a      377      arg  ->   a      377      arg
  a      378      gln  ->   a      378      gln
  a      379      val  ->   a      379      val
  a      380      pro  ->   a      380      pro
  a      381      phe  ->   a      381      phe
  a      382      ser  ->   a      382      ser
  a      383      gly  ->   a      383      gly
  a      384      glu  ->   a      384      glu
  a      385      ile  ->   a      385      ile
  a      386      trp  ->   a      386      trp
  a      387      ile  ->   a      387      ile
  a      388      asp  ->   a      388      asp
  a      389      arg  ->   a      389      arg
  a      390      ala  ->   a      390      ala
  a      391      asp  ->   a      391      asp
  a      392      phe  ->   a      392      phe
  a      393      arg  ->   a      393      arg
  a      394      glu  ->   a      394      glu
  a      395      glu  ->   a      395      glu
  a      396      ala  ->   a      396      ala
  a      397      asn  ->   a      397      asn
  a      398      lys  ->   a      398      lys
  a      399      gln  ->   a      399      gln
  a      400      tyr  ->   a      400      tyr
  a      401      lys  ->   a      401      lys
  a      402      arg  ->   a      402      arg
  a      403      leu  ->   a      403      leu
  a      404      val  ->   a      404      val
  a      405      leu  ->   a      405      leu
  a      406      gly  ->   a      406      gly
  a      407      lys  ->   a      407      lys
  a      408      glu  ->   a      408      glu
  a      409      val  ->   a      409      val
  a      410      arg  ->   a      410      arg
  a      411      leu  ->   a      411      leu
  a      412      arg  ->   a      412      arg
  a      413      asn  ->   a      413      asn
  a      414      ala  ->   a      414      ala
  a      415      tyr  ->   a      415      tyr
  a      416      val  ->   a      416      val
  a      417      ile  ->   a      417      ile
  a      418      lys  ->   a      418      lys
  a      419      ala  ->   a      419      ala
  a      420      glu  ->   a      420      glu
  a      421      arg  ->   a      421      arg
  a      422      val  ->   a      422      val
  a      423      glu  ->   a      423      glu
  a      424      lys  ->   a      424      lys
  a      425      asp  ->   a      425      asp
  a      426      ala  ->   a      426      ala
  a      427      glu  ->   a      427      glu
  a      428      gly  ->   a      428      gly
  a      429      asn  ->   a      429      asn
  a      430      ile  ->   a      430      ile
  a      431      thr  ->   a      431      thr
  a      432      thr  ->   a      432      thr
  a      433      ile  ->   a      433      ile
  a      434      phe  ->   a      434      phe
  a      435      cys  ->   a      435      cys
  a      436      thr  ->   a      436      thr
  a      437      tyr  ->   a      437      tyr
  a      438      asp  ->   a      438      asp
  a      439      ala  ->   a      439      ala
  a      440      asp  ->   a      440      asp
  a      441      thr  ->   a      441      thr
  a      442      leu  ->   a      442      leu
  a      455      val  ->   a      455      val
  a      456      ile  ->   a      456      ile
  a      457      his  ->   a      457      his
  a      458      trp  ->   a      458      trp
  a      459      val  ->   a      459      val
  a      460      ser  ->   a      460      ser
  a      461      ala  ->   a      461      ala
  a      462      ala  ->   a      462      ala
  a      463      his  ->   a      463      his
  a      464      ala  ->   a      464      ala
  a      465      leu  ->   a      465      leu
  a      466      pro  ->   a      466      pro
  a      467      val  ->   a      467      val
  a      468      glu  ->   a      468      glu
  a      469      ile  ->   a      469      ile
  a      470      arg  ->   a      470      arg
  a      471      leu  ->   a      471      leu
  a      472      tyr  ->   a      472      tyr
  a      473      asp  ->   a      473      asp
  a      474      arg  ->   a      474      arg
  a      475      leu  ->   a      475      leu
  a      476      phe  ->   a      476      phe
  a      477      ser  ->   a      477      ser
  a      478      val  ->   a      478      val
  a      479      pro  ->   a      479      pro
  a      480      asn  ->   a      480      asn
  a      481      pro  ->   a      481      pro
  a      482      gly  ->   a      482      gly
  a      483      ala  ->   a      483      ala
  a      484      ala  ->   a      484      ala
  a      485      asp  ->   a      485      asp
  a      486      asp  ->   a      486      asp
  a      487      phe  ->   a      487      phe
  a      488      leu  ->   a      488      leu
  a      489      ser  ->   a      489      ser
  a      490      val  ->   a      490      val
  a      491      ile  ->   a      491      ile
  a      492      asn  ->   a      492      asn
  a      493      pro  ->   a      493      pro
  a      494      glu  ->   a      494      glu
  a      495      ser  ->   a      495      ser
  a      496      leu  ->   a      496      leu
  a      497      val  ->   a      497      val
  a      498      ile  ->   a      498      ile
  a      499      lys  ->   a      499      lys
  a      500      gln  ->   a      500      gln
  a      501      gly  ->   a      501      gly
  a      502      phe  ->   a      502      phe
  a      503      ala  ->   a      503      ala
  a      504      glu  ->   a      504      glu
  a      505      pro  ->   a      505      pro
  a      506      ser  ->   a      506      ser
  a      507      leu  ->   a      507      leu
  a      508      lys  ->   a      508      lys
  a      509      asp  ->   a      509      asp
  a      510      ala  ->   a      510      ala
  a      511      val  ->   a      511      val
  a      512      ala  ->   a      512      ala
  a      513      gly  ->   a      513      gly
  a      514      lys  ->   a      514      lys
  a      515      ala  ->   a      515      ala
  a      516      phe  ->   a      516      phe
  a      517      gln  ->   a      517      gln
  a      518      phe  ->   a      518      phe
  a      519      glu  ->   a      519      glu
  a      520      arg  ->   a      520      arg
  a      521      glu  ->   a      521      glu
  a      522      gly  ->   a      522      gly
  a      523      tyr  ->   a      523      tyr
  a      524      phe  ->   a      524      phe
  a      525      cys  ->   a      525      cys
  a      526      leu  ->   a      526      leu
  a      527      asp  ->   a      527      asp
  a      528      ser  ->   a      528      ser
  a      529      arg  ->   a      529      arg
  a      530      his  ->   a      530      his
  a      532      thr  ->   a      532      thr
  a      533      ala  ->   a      533      ala
  a      534      glu  ->   a      534      glu
  a      535      lys  ->   a      535      lys
  a      536      pro  ->   a      536      pro
  a      537      val  ->   a      537      val
  a      538      phe  ->   a      538      phe
  a      539      asn  ->   a      539      asn
  a      540      arg  ->   a      540      arg
  a      541      thr  ->   a      541      thr
  a      542      val  ->   a      542      val
  a      543      gly  ->   a      543      gly
  a      544      leu  ->   a      544      leu
  a      545      arg  ->   a      545      arg
  a      546      asp  ->   a      546      asp
