      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        3      mse  ->   a        1      met
  a        4      glu  ->   a        2      glu
  a        5      asn  ->   a        3      asn
  a        6      tyr  ->   a        4      tyr
  a        7      asn  ->   a        5      asn
  a        8      pro  ->   a        6      pro
  a        9      pro  ->   a        7      pro
  a       10      gln  ->   a        8      gln
  a       11      glu  ->   a        9      glu
  a       12      pro  ->   a       10      pro
  a       13      trp  ->   a       11      trp
  a       14      leu  ->   a       12      leu
  a       15      val  ->   a       13      val
  a       16      ile  ->   a       14      ile
  a       17      leu  ->   a       15      leu
  a       18      tyr  ->   a       16      tyr
  a       19      gln  ->   a       17      gln
  a       20      asp  ->   a       18      asp
  a       21      asp  ->   a       19      asp
  a       22      his  ->   a       20      his
  a       23      ile  ->   a       21      ile
  a       24      mse  ->   a       22      met
  a       25      val  ->   a       23      val
  a       26      val  ->   a       24      val
  a       27      asn  ->   a       25      asn
  a       28      lys  ->   a       26      lys
  a       29      pro  ->   a       27      pro
  a       30      ser  ->   a       28      ser
  a       31      gly  ->   a       29      gly
  a       32      leu  ->   a       30      leu
  a       33      leu  ->   a       31      leu
  a       34      ser  ->   a       32      ser
  a       35      val  ->   a       33      val
  a       36      pro  ->   a       34      pro
  a       37      gly  ->   a       35      gly
  a       38      arg  ->   a       36      arg
  a       39      leu  ->   a       37      leu
  a       40      glu  ->   a       38      glu
  a       41      glu  ->   a       39      glu
  a       42      his  ->   a       40      his
  a       43      lys  ->   a       41      lys
  a       44      asp  ->   a       42      asp
  a       45      ser  ->   a       43      ser
  a       46      val  ->   a       44      val
  a       47      mse  ->   a       45      met
  a       48      thr  ->   a       46      thr
  a       49      arg  ->   a       47      arg
  a       50      ile  ->   a       48      ile
  a       51      gln  ->   a       49      gln
  a       52      arg  ->   a       50      arg
  a       53      asp  ->   a       51      asp
  a       54      tyr  ->   a       52      tyr
  a       55      pro  ->   a       53      pro
  a       56      gln  ->   a       54      gln
  a       57      ala  ->   a       55      ala
  a       58      glu  ->   a       56      glu
  a       59      ser  ->   a       57      ser
  a       60      val  ->   a       58      val
  a       61      his  ->   a       59      his
  a       62      arg  ->   a       60      arg
  a       63      leu  ->   a       61      leu
  a       64      asp  ->   a       62      asp
  a       65      mse  ->   a       63      met
  a       66      ala  ->   a       64      ala
  a       67      thr  ->   a       65      thr
  a       68      ser  ->   a       66      ser
  a       69      gly  ->   a       67      gly
  a       70      val  ->   a       68      val
  a       71      ile  ->   a       69      ile
  a       72      val  ->   a       70      val
  a       73      val  ->   a       71      val
  a       74      ala  ->   a       72      ala
  a       75      leu  ->   a       73      leu
  a       76      thr  ->   a       74      thr
  a       77      lys  ->   a       75      lys
  a       78      ala  ->   a       76      ala
  a       79      ala  ->   a       77      ala
  a       80      glu  ->   a       78      glu
  a       81      arg  ->   a       79      arg
  a       82      glu  ->   a       80      glu
  a       83      leu  ->   a       81      leu
  a       84      lys  ->   a       82      lys
  a       85      arg  ->   a       83      arg
  a       86      gln  ->   a       84      gln
  a       87      phe  ->   a       85      phe
  a       88      arg  ->   a       86      arg
  a       89      glu  ->   a       87      glu
  a       90      arg  ->   a       88      arg
  a       91      glu  ->   a       89      glu
  a       92      pro  ->   a       90      pro
  a       93      lys  ->   a       91      lys
  a       94      lys  ->   a       92      lys
  a       95      gln  ->   a       93      gln
  a       96      tyr  ->   a       94      tyr
  a       97      val  ->   a       95      val
  a       98      ala  ->   a       96      ala
  a       99      arg  ->   a       97      arg
  a      100      val  ->   a       98      val
  a      101      trp  ->   a       99      trp
  a      102      gly  ->   a      100      gly
  a      103      his  ->   a      101      his
  a      104      pro  ->   a      102      pro
  a      105      ser  ->   a      103      ser
  a      106      pro  ->   a      104      pro
  a      107      ala  ->   a      105      ala
  a      108      glu  ->   a      106      glu
  a      109      gly  ->   a      107      gly
  a      110      leu  ->   a      108      leu
  a      111      val  ->   a      109      val
  a      112      asp  ->   a      110      asp
  a      113      leu  ->   a      111      leu
  a      114      pro  ->   a      112      pro
  a      115      leu  ->   a      113      leu
  a      116      ile  ->   a      114      ile
  a      117      cys  ->   a      115      cys
  a      118      asp  ->   a      116      asp
  a      119      trp  ->   a      117      trp
  a      120      pro  ->   a      118      pro
  a      121      asn  ->   a      119      asn
  a      122      arg  ->   a      120      arg
  a      123      pro  ->   a      121      pro
  a      124      lys  ->   a      122      lys
  a      125      gln  ->   a      123      gln
  a      126      lys  ->   a      124      lys
  a      127      val  ->   a      125      val
  a      128      cys  ->   a      126      cys
  a      129      tyr  ->   a      127      tyr
  a      130      glu  ->   a      128      glu
  a      131      thr  ->   a      129      thr
  a      132      gly  ->   a      130      gly
  a      133      lys  ->   a      131      lys
  a      134      pro  ->   a      132      pro
  a      135      ala  ->   a      133      ala
  a      136      gln  ->   a      134      gln
  a      137      thr  ->   a      135      thr
  a      138      glu  ->   a      136      glu
  a      139      tyr  ->   a      137      tyr
  a      140      glu  ->   a      138      glu
  a      141      val  ->   a      139      val
  a      142      val  ->   a      140      val
  a      143      glu  ->   a      141      glu
  a      144      tyr  ->   a      142      tyr
  a      145      ala  ->   a      143      ala
  a      146      ala  ->   a      144      ala
  a      147      asp  ->   a      145      asp
  a      148      asn  ->   a      146      asn
  a      149      thr  ->   a      147      thr
  a      150      ala  ->   a      148      ala
  a      151      arg  ->   a      149      arg
  a      152      val  ->   a      150      val
  a      153      val  ->   a      151      val
  a      154      leu  ->   a      152      leu
  a      155      lys  ->   a      153      lys
  a      156      pro  ->   a      154      pro
  a      157      ile  ->   a      155      ile
  a      158      thr  ->   a      156      thr
  a      159      gly  ->   a      157      gly
  a      160      arg  ->   a      158      arg
  a      161      ser  ->   a      159      ser
  a      162      his  ->   a      160      his
  a      163      gln  ->   a      161      gln
  a      164      leu  ->   a      162      leu
  a      165      arg  ->   a      163      arg
  a      166      val  ->   a      164      val
  a      167      his  ->   a      165      his
  a      168      mse  ->   a      166      met
  a      169      leu  ->   a      167      leu
  a      170      ala  ->   a      168      ala
  a      171      leu  ->   a      169      leu
  a      172      gly  ->   a      170      gly
  a      173      his  ->   a      171      his
  a      174      pro  ->   a      172      pro
  a      175      ile  ->   a      173      ile
  a      176      leu  ->   a      174      leu
  a      177      gly  ->   a      175      gly
  a      178      asp  ->   a      176      asp
  a      179      arg  ->   a      177      arg
  a      180      phe  ->   a      178      phe
  a      181      tyr  ->   a      179      tyr
  a      182      ala  ->   a      180      ala
  a      183      ser  ->   a      181      ser
  a      184      pro  ->   a      182      pro
  a      185      glu  ->   a      183      glu
  a      186      ala  ->   a      184      ala
  a      187      arg  ->   a      185      arg
  a      188      ala  ->   a      186      ala
  a      189      mse  ->   a      187      met
  a      190      ala  ->   a      188      ala
  a      191      pro  ->   a      189      pro
  a      192      arg  ->   a      190      arg
  a      193      leu  ->   a      191      leu
  a      194      leu  ->   a      192      leu
  a      195      leu  ->   a      193      leu
  a      196      his  ->   a      194      his
  a      197      ala  ->   a      195      ala
  a      198      glu  ->   a      196      glu
  a      199      mse  ->   a      197      met
  a      200      leu  ->   a      198      leu
  a      201      thr  ->   a      199      thr
  a      202      ile  ->   a      200      ile
  a      203      thr  ->   a      201      thr
  a      204      his  ->   a      202      his
  a      205      pro  ->   a      203      pro
  a      206      ala  ->   a      204      ala
  a      207      tyr  ->   a      205      tyr
  a      208      gly  ->   a      206      gly
  a      209      asn  ->   a      207      asn
  a      210      ser  ->   a      208      ser
  a      211      mse  ->   a      209      met
  a      212      thr  ->   a      210      thr
  a      213      phe  ->   a      211      phe
  a      214      lys  ->   a      212      lys
  a      215      ala  ->   a      213      ala
  a      216      pro  ->   a      214      pro
  a      217      ala  ->   a      215      ala
  a      218      asp  ->   a      216      asp
  a      219      phe  ->   a      217      phe
