      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e     1201        g  ->   e     1201        g
  e     1202        a  ->   e     1202        a
  e     1203        g  ->   e     1203        g
  e     1204        g  ->   e     1204        g
  e     1205        g  ->   e     1205        g
  e     1206        g  ->   e     1206        g
  e     1207        a  ->   e     1207        a
  e     1208        n  ->   e     1208        n
  e     1209        u  ->   e     1209        u
  e     1210        g  ->   e     1210        g
  e     1211        a  ->   e     1211        a
  e     1212        a  ->   e     1212        a
  e     1213        a  ->   e     1213        a
  e     1214        a  ->   e     1214        a
  e     1215        u  ->   e     1215        u
  e     1216        c  ->   e     1216        c
  e     1217        c  ->   e     1217        c
  e     1218        c  ->   e     1218        c
  e     1219        c  ->   e     1219        c
  e     1220        u  ->   e     1220        u
  e     1221        c  ->   e     1221        c
