      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   c        1        g
  c        2        g  ->   c        2        g
  c        3        c  ->   c        3        c
  c        4        a  ->   c        4        a
  c        5        c  ->   c        5        c
  c        6        a  ->   c        6        a
  c        7        g  ->   c        7        g
  c        8        a  ->   c        8        a
  c        9        a  ->   c        9        a
  c       10        g  ->   c       10        g
  c       11        a  ->   c       11        a
  c       12        u  ->   c       12        u
  c       13        a  ->   c       13        a
  c       14        u  ->   c       14        u
  c       15        g  ->   c       15        g
  c       16        g  ->   c       16        g
  c       17        c  ->   c       17        c
  c       18        u  ->   c       18        u
  c       19        u  ->   c       19        u
  c       20        c  ->   c       20        c
  c       21        g  ->   c       21        g
  c       22        u  ->   c       22        u
  c       23        g  ->   c       23        g
  c       24        c  ->   c       24        c
  c       25        c  ->   c       25        c
