      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       -1      ser  ->   a       -1      ser
  a        0      met  ->   a        0      met
  a        1      ser  ->   a        1      ser
  a        2      lys  ->   a        2      lys
  a        3      thr  ->   a        3      thr
  a        4      ile  ->   a        4      ile
  a        5      val  ->   a        5      val
  a        6      leu  ->   a        6      leu
  a        7      ser  ->   a        7      ser
  a        8      val  ->   a        8      val
  a        9      gly  ->   a        9      gly
  a       10      glu  ->   a       10      glu
  a       11      ala  ->   a       11      ala
  a       12      thr  ->   a       12      thr
  a       13      arg  ->   a       13      arg
  a       14      thr  ->   a       14      thr
  a       15      leu  ->   a       15      leu
  a       16      thr  ->   a       16      thr
  a       17      glu  ->   a       17      glu
  a       18      ile  ->   a       18      ile
  a       19      gln  ->   a       19      gln
  a       20      ser  ->   a       20      ser
  a       21      thr  ->   a       21      thr
  a       22      ala  ->   a       22      ala
  a       23      asp  ->   a       23      asp
  a       24      arg  ->   a       24      arg
  a       25      gln  ->   a       25      gln
  a       26      ile  ->   a       26      ile
  a       27      phe  ->   a       27      phe
  a       28      glu  ->   a       28      glu
  a       29      glu  ->   a       29      glu
  a       30      lys  ->   a       30      lys
  a       31      val  ->   a       31      val
  a       32      gly  ->   a       32      gly
  a       33      pro  ->   a       33      pro
  a       34      leu  ->   a       34      leu
  a       35      val  ->   a       35      val
  a       36      gly  ->   a       36      gly
  a       37      arg  ->   a       37      arg
  a       38      leu  ->   a       38      leu
  a       39      arg  ->   a       39      arg
  a       40      leu  ->   a       40      leu
  a       41      thr  ->   a       41      thr
  a       42      ala  ->   a       42      ala
  a       43      ser  ->   a       43      ser
  a       44      leu  ->   a       44      leu
  a       45      arg  ->   a       45      arg
  a       46      gln  ->   a       46      gln
  a       47      asn  ->   a       47      asn
  a       48      gly  ->   a       48      gly
  a       49      ala  ->   a       49      ala
  a       50      lys  ->   a       50      lys
  a       51      thr  ->   a       51      thr
  a       52      ala  ->   a       52      ala
  a       53      tyr  ->   a       53      tyr
  a       54      arg  ->   a       54      arg
  a       55      val  ->   a       55      val
  a       56      asn  ->   a       56      asn
  a       57      leu  ->   a       57      leu
  a       58      lys  ->   a       58      lys
  a       59      leu  ->   a       59      leu
  a       60      asp  ->   a       60      asp
  a       61      gln  ->   a       61      gln
  a       62      ala  ->   a       62      ala
  a       63      asp  ->   a       63      asp
  a       64      val  ->   a       64      val
  a       65      val  ->   a       65      val
  a       66      asp  ->   a       66      asp
  a       67      ser  ->   a       67      ser
  a       68      gly  ->   a       68      gly
  a       75      leu  ->   a       75      leu
  a       76      pro  ->   a       76      pro
  a       77      lys  ->   a       77      lys
  a       78      val  ->   a       78      val
  a       79      arg  ->   a       79      arg
  a       80      tyr  ->   a       80      tyr
  a       81      thr  ->   a       81      thr
  a       82      gln  ->   a       82      gln
  a       83      val  ->   a       83      val
  a       84      trp  ->   a       84      trp
  a       85      ser  ->   a       85      ser
  a       86      his  ->   a       86      his
  a       87      asp  ->   a       87      asp
  a       88      val  ->   a       88      val
  a       89      thr  ->   a       89      thr
  a       90      ile  ->   a       90      ile
  a       91      val  ->   a       91      val
  a       92      ala  ->   a       92      ala
  a       93      asn  ->   a       93      asn
  a       94      ser  ->   a       94      ser
  a       95      thr  ->   a       95      thr
  a       96      glu  ->   a       96      glu
  a       97      ala  ->   a       97      ala
  a       98      ser  ->   a       98      ser
  a       99      arg  ->   a       99      arg
  a      100      lys  ->   a      100      lys
  a      101      ser  ->   a      101      ser
  a      102      leu  ->   a      102      leu
  a      103      tyr  ->   a      103      tyr
  a      104      asp  ->   a      104      asp
  a      105      leu  ->   a      105      leu
  a      106      thr  ->   a      106      thr
  a      107      lys  ->   a      107      lys
  a      108      ser  ->   a      108      ser
  a      109      leu  ->   a      109      leu
  a      110      val  ->   a      110      val
  a      111      ala  ->   a      111      ala
  a      112      thr  ->   a      112      thr
  a      113      ser  ->   a      113      ser
  a      114      gln  ->   a      114      gln
  a      115      val  ->   a      115      val
  a      116      glu  ->   a      116      glu
  a      117      asp  ->   a      117      asp
  a      118      leu  ->   a      118      leu
  a      119      val  ->   a      119      val
  a      120      val  ->   a      120      val
  a      121      asn  ->   a      121      asn
  a      122      leu  ->   a      122      leu
  a      123      val  ->   a      123      val
  a      124      pro  ->   a      124      pro
  a      125      leu  ->   a      125      leu
  a      126      gly  ->   a      126      gly
  a      127      arg  ->   a      127      arg
  b        1      ser  ->   b        1      ser
  b        2      lys  ->   b        2      lys
  b        3      thr  ->   b        3      thr
  b        4      ile  ->   b        4      ile
  b        5      val  ->   b        5      val
  b        6      leu  ->   b        6      leu
  b        7      ser  ->   b        7      ser
  b        8      val  ->   b        8      val
  b        9      gly  ->   b        9      gly
  b       10      glu  ->   b       10      glu
  b       11      ala  ->   b       11      ala
  b       12      thr  ->   b       12      thr
  b       13      arg  ->   b       13      arg
  b       14      thr  ->   b       14      thr
  b       15      leu  ->   b       15      leu
  b       16      thr  ->   b       16      thr
  b       17      glu  ->   b       17      glu
  b       18      ile  ->   b       18      ile
  b       19      gln  ->   b       19      gln
  b       20      ser  ->   b       20      ser
  b       21      thr  ->   b       21      thr
  b       22      ala  ->   b       22      ala
  b       23      asp  ->   b       23      asp
  b       24      arg  ->   b       24      arg
  b       25      gln  ->   b       25      gln
  b       26      ile  ->   b       26      ile
  b       27      phe  ->   b       27      phe
  b       28      glu  ->   b       28      glu
  b       29      glu  ->   b       29      glu
  b       30      lys  ->   b       30      lys
  b       31      val  ->   b       31      val
  b       32      gly  ->   b       32      gly
  b       33      pro  ->   b       33      pro
  b       34      leu  ->   b       34      leu
  b       35      val  ->   b       35      val
  b       36      gly  ->   b       36      gly
  b       37      arg  ->   b       37      arg
  b       38      leu  ->   b       38      leu
  b       39      arg  ->   b       39      arg
  b       40      leu  ->   b       40      leu
  b       41      thr  ->   b       41      thr
  b       42      ala  ->   b       42      ala
  b       43      ser  ->   b       43      ser
  b       44      leu  ->   b       44      leu
  b       45      arg  ->   b       45      arg
  b       46      gln  ->   b       46      gln
  b       47      asn  ->   b       47      asn
  b       48      gly  ->   b       48      gly
  b       49      ala  ->   b       49      ala
  b       50      lys  ->   b       50      lys
  b       51      thr  ->   b       51      thr
  b       52      ala  ->   b       52      ala
  b       53      tyr  ->   b       53      tyr
  b       54      arg  ->   b       54      arg
  b       55      val  ->   b       55      val
  b       56      asn  ->   b       56      asn
  b       57      leu  ->   b       57      leu
  b       58      lys  ->   b       58      lys
  b       59      leu  ->   b       59      leu
  b       60      asp  ->   b       60      asp
  b       61      gln  ->   b       61      gln
  b       62      ala  ->   b       62      ala
  b       63      asp  ->   b       63      asp
  b       64      val  ->   b       64      val
  b       65      val  ->   b       65      val
  b       76      pro  ->   b       76      pro
  b       77      lys  ->   b       77      lys
  b       78      val  ->   b       78      val
  b       79      arg  ->   b       79      arg
  b       80      tyr  ->   b       80      tyr
  b       81      thr  ->   b       81      thr
  b       82      gln  ->   b       82      gln
  b       83      val  ->   b       83      val
  b       84      trp  ->   b       84      trp
  b       85      ser  ->   b       85      ser
  b       86      his  ->   b       86      his
  b       87      asp  ->   b       87      asp
  b       88      val  ->   b       88      val
  b       89      thr  ->   b       89      thr
  b       90      ile  ->   b       90      ile
  b       91      val  ->   b       91      val
  b       92      ala  ->   b       92      ala
  b       93      asn  ->   b       93      asn
  b       94      ser  ->   b       94      ser
  b       95      thr  ->   b       95      thr
  b       96      glu  ->   b       96      glu
  b       97      ala  ->   b       97      ala
  b       98      ser  ->   b       98      ser
  b       99      arg  ->   b       99      arg
  b      100      lys  ->   b      100      lys
  b      101      ser  ->   b      101      ser
  b      102      leu  ->   b      102      leu
  b      103      tyr  ->   b      103      tyr
  b      104      asp  ->   b      104      asp
  b      105      leu  ->   b      105      leu
  b      106      thr  ->   b      106      thr
  b      107      lys  ->   b      107      lys
  b      108      ser  ->   b      108      ser
  b      109      leu  ->   b      109      leu
  b      110      val  ->   b      110      val
  b      111      ala  ->   b      111      ala
  b      112      thr  ->   b      112      thr
  b      113      ser  ->   b      113      ser
  b      114      gln  ->   b      114      gln
  b      115      val  ->   b      115      val
  b      116      glu  ->   b      116      glu
  b      117      asp  ->   b      117      asp
  b      118      leu  ->   b      118      leu
  b      119      val  ->   b      119      val
  b      120      val  ->   b      120      val
  b      121      asn  ->   b      121      asn
  b      122      leu  ->   b      122      leu
  b      123      val  ->   b      123      val
  b      124      pro  ->   b      124      pro
  b      125      leu  ->   b      125      leu
  b      126      gly  ->   b      126      gly
  b      127      arg  ->   b      127      arg
