      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      leu  ->   a        2      leu
  a        3      ile  ->   a        3      ile
  a        4      leu  ->   a        4      leu
  a        5      thr  ->   a        5      thr
  a        6      arg  ->   a        6      arg
  a        7      lys  ->   a        7      lys
  a        8      val  ->   a        8      val
  a        9      gly  ->   a        9      gly
  a       10      glu  ->   a       10      glu
  a       11      ser  ->   a       11      ser
  a       12      ile  ->   a       12      ile
  a       13      asn  ->   a       13      asn
  a       14      ile  ->   a       14      ile
  a       15      gly  ->   a       15      gly
  a       16      asp  ->   a       16      asp
  a       17      asp  ->   a       17      asp
  a       18      ile  ->   a       18      ile
  a       19      thr  ->   a       19      thr
  a       20      ile  ->   a       20      ile
  a       21      thr  ->   a       21      thr
  a       22      ile  ->   a       22      ile
  a       23      leu  ->   a       23      leu
  a       24      gly  ->   a       24      gly
  a       25      val  ->   a       25      val
  a       26      ser  ->   a       26      ser
  a       27      gly  ->   a       27      gly
  a       28      gln  ->   a       28      gln
  a       29      gln  ->   a       29      gln
  a       30      val  ->   a       30      val
  a       31      arg  ->   a       31      arg
  a       32      ile  ->   a       32      ile
  a       33      gly  ->   a       33      gly
  a       34      ile  ->   a       34      ile
  a       35      asn  ->   a       35      asn
  a       36      ala  ->   a       36      ala
  a       37      pro  ->   a       37      pro
  a       38      lys  ->   a       38      lys
  a       39      asp  ->   a       39      asp
  a       40      val  ->   a       40      val
  a       41      ala  ->   a       41      ala
  a       42      val  ->   a       42      val
  a       43      his  ->   a       43      his
  a       44      arg  ->   a       44      arg
  a       45      glu  ->   a       45      glu
  a       46      glu  ->   a       46      glu
  a       47      ile  ->   a       47      ile
  a       48      tyr  ->   a       48      tyr
  a       49      gln  ->   a       49      gln
  a       50      arg  ->   a       50      arg
  a       51      ile  ->   a       51      ile
  a       52      gln  ->   a       52      gln
  a       53      ala  ->   a       53      ala
  b        1      met  ->   b       71      met
  b        2      leu  ->   b       72      leu
  b        3      ile  ->   b       73      ile
  b        4      leu  ->   b       74      leu
  b        5      thr  ->   b       75      thr
  b        6      arg  ->   b       76      arg
  b        7      lys  ->   b       77      lys
  b        8      val  ->   b       78      val
  b        9      gly  ->   b       79      gly
  b       10      glu  ->   b       80      glu
  b       11      ser  ->   b       81      ser
  b       12      ile  ->   b       82      ile
  b       13      asn  ->   b       83      asn
  b       14      ile  ->   b       84      ile
  b       15      gly  ->   b       85      gly
  b       16      asp  ->   b       86      asp
  b       17      asp  ->   b       87      asp
  b       18      ile  ->   b       88      ile
  b       19      thr  ->   b       89      thr
  b       20      ile  ->   b       90      ile
  b       21      thr  ->   b       91      thr
  b       22      ile  ->   b       92      ile
  b       23      leu  ->   b       93      leu
  b       24      gly  ->   b       94      gly
  b       25      val  ->   b       95      val
  b       26      ser  ->   b       96      ser
  b       27      gly  ->   b       97      gly
  b       28      gln  ->   b       98      gln
  b       29      gln  ->   b       99      gln
  b       30      val  ->   b      100      val
  b       31      arg  ->   b      101      arg
  b       32      ile  ->   b      102      ile
  b       33      gly  ->   b      103      gly
  b       34      ile  ->   b      104      ile
  b       35      asn  ->   b      105      asn
  b       36      ala  ->   b      106      ala
  b       37      pro  ->   b      107      pro
  b       38      lys  ->   b      108      lys
  b       39      asp  ->   b      109      asp
  b       40      val  ->   b      110      val
  b       41      ala  ->   b      111      ala
  b       42      val  ->   b      112      val
  b       43      his  ->   b      113      his
  b       44      arg  ->   b      114      arg
  b       45      glu  ->   b      115      glu
  b       46      glu  ->   b      116      glu
  b       47      ile  ->   b      117      ile
  b       48      tyr  ->   b      118      tyr
  b       49      gln  ->   b      119      gln
  b       50      arg  ->   b      120      arg
  b       51      ile  ->   b      121      ile
  b       52      gln  ->   b      122      gln
  b       53      ala  ->   b      123      ala
