      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      ile  ->   a        2      ile
  a        3      ile  ->   a        3      ile
  a        4      trp  ->   a        4      trp
  a        5      pro  ->   a        5      pro
  a        6      ser  ->   a        6      ser
  a        7      tyr  ->   a        7      tyr
  a        8      ile  ->   a        8      ile
  a        9      asp  ->   a        9      asp
  a       10      lys  ->   a       10      lys
  a       11      lys  ->   a       11      lys
  a       12      lys  ->   a       12      lys
  a       13      ser  ->   a       13      ser
  a       14      arg  ->   a       14      arg
  a       15      arg  ->   a       15      arg
  a       16      glu  ->   a       16      glu
  a       17      gly  ->   a       17      gly
  a       18      arg  ->   a       18      arg
  a       19      lys  ->   a       19      lys
  a       20      val  ->   a       20      val
  a       21      pro  ->   a       21      pro
  a       22      glu  ->   a       22      glu
  a       23      glu  ->   a       23      glu
  a       24      leu  ->   a       24      leu
  a       25      ala  ->   a       25      ala
  a       26      ile  ->   a       26      ile
  a       27      glu  ->   a       27      glu
  a       28      lys  ->   a       28      lys
  a       29      pro  ->   a       29      pro
  a       30      ser  ->   a       30      ser
  a       31      leu  ->   a       31      leu
  a       32      lys  ->   a       32      lys
  a       33      asp  ->   a       33      asp
  a       34      ile  ->   a       34      ile
  a       35      glu  ->   a       35      glu
  a       36      lys  ->   a       36      lys
  a       37      ala  ->   a       37      ala
  a       38      leu  ->   a       38      leu
  a       39      lys  ->   a       39      lys
  a       40      lys  ->   a       40      lys
  a       41      leu  ->   a       41      leu
  a       42      gly  ->   a       42      gly
  a       43      leu  ->   a       43      leu
  a       44      glu  ->   a       44      glu
  a       45      pro  ->   a       45      pro
  a       46      lys  ->   a       46      lys
  a       47      ile  ->   a       47      ile
  a       48      tyr  ->   a       48      tyr
  a       49      arg  ->   a       49      arg
  a       50      asp  ->   a       50      asp
  a       51      lys  ->   a       51      lys
  a       52      arg  ->   a       52      arg
  a       53      tyr  ->   a       53      tyr
  a       54      pro  ->   a       54      pro
  a       55      arg  ->   a       55      arg
  a       56      gln  ->   a       56      gln
  a       57      his  ->   a       57      his
  a       58      trp  ->   a       58      trp
  a       59      glu  ->   a       59      glu
  a       60      ile  ->   a       60      ile
  a       61      cys  ->   a       61      cys
  a       62      gly  ->   a       62      gly
  a       63      cys  ->   a       63      cys
  a       64      val  ->   a       64      val
  a       65      glu  ->   a       65      glu
  a       66      val  ->   a       66      val
  a       67      asp  ->   a       67      asp
  a       68      tyr  ->   a       68      tyr
  a       69      lys  ->   a       69      lys
  a       70      gly  ->   a       70      gly
  a       71      asn  ->   a       71      asn
  a       72      lys  ->   a       72      lys
  a       73      leu  ->   a       73      leu
  a       74      gln  ->   a       74      gln
  a       75      leu  ->   a       75      leu
  a       76      leu  ->   a       76      leu
  a       77      lys  ->   a       77      lys
  a       78      glu  ->   a       78      glu
  a       79      ile  ->   a       79      ile
  a       80      cys  ->   a       80      cys
  a       81      lys  ->   a       81      lys
  a       82      ile  ->   a       82      ile
  a       83      ile  ->   a       83      ile
  a       84      lys  ->   a       84      lys
  a       85      gly  ->   a       85      gly
  a       86      lys  ->   a       86      lys
  a       87      asn  ->   a       87      asn
