      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      140        u  ->   a      140        u
  b      141        c  ->   a      141        c
  b      142        g  ->   a      142        g
  b      143        g  ->   a      143        g
  b      144        c  ->   a      144        c
  b      145        g  ->   a      145        g
  b      146        g  ->   a      146        g
  b      147        u  ->   a      147        u
  b      148        g  ->   a      148        g
  b      149        g  ->   a      149        g
  b      150        g  ->   a      150        g
  b      151        g  ->   a      151        g
  b      152        g  ->   a      152        g
  b      153        a  ->   a      153        a
  b      154        g  ->   a      154        g
  b      155        c  ->   a      155        c
  b      156        a  ->   a      156        a
  b      157        u  ->   a      157        u
  b      158        c  ->   a      158        c
  b      159        u  ->   a      159        u
  b      160        c  ->   a      160        c
  b      161        c  ->   a      161        c
  b      162        u  ->   a      162        u
  b      163        g  ->   a      163        g
  b      164        u  ->   a      164        u
  b      165        a  ->   a      165        a
  b      166        g  ->   a      166        g
  b      167        g  ->   a      167        g
  b      168        g  ->   a      168        g
  b      169        g  ->   a      169        g
  b      170        a  ->   a      170        a
  b      171        g  ->   a      171        g
  b      172        a  ->   a      172        a
  b      173        u  ->   a      173        u
  b      174        g  ->   a      174        g
  b      175        u  ->   a      175        u
  b      176        a  ->   a      176        a
  b      177        a  ->   a      177        a
  b      178        c  ->   a      178        c
  b      179        c  ->   a      179        c
  b      180        c  ->   a      180        c
  b      181        c  ->   a      181        c
  b      182        c  ->   a      182        c
  b      183        u  ->   a      183        u
  b      184        u  ->   a      184        u
  b      185        u  ->   a      185        u
  b      186        a  ->   a      186        a
  b      187        c  ->   a      187        c
  b      188        c  ->   a      188        c
  b      189        u  ->   a      189        u
  b      190        g  ->   a      190        g
  b      191        c  ->   a      191        c
  b      192        c  ->   a      192        c
  b      193        g  ->   a      193        g
  b      194        a  ->   a      194        a
  b      195        a  ->   a      195        a
  b      196        c  ->   a      196        c
  b      197        c  ->   a      197        c
  b      198        c  ->   a      198        c
  b      199        c  ->   a      199        c
  b      200        g  ->   a      200        g
  b      201        c  ->   a      201        c
  b      202        c  ->   a      202        c
  b      203        a  ->   a      203        a
  b      204        g  ->   a      204        g
  b      205        g  ->   a      205        g
  b      206        c  ->   a      206        c
  b      207        c  ->   a      207        c
  b      208        c  ->   a      208        c
  b      209        g  ->   a      209        g
  b      210        g  ->   a      210        g
  b      211        a  ->   a      211        a
  b      212        a  ->   a      212        a
  b      213        g  ->   a      213        g
  b      214        g  ->   a      214        g
  b      215        g  ->   a      215        g
  b      216        a  ->   a      216        a
  b      217        g  ->   a      217        g
  b      218        c  ->   a      218        c
  b      219        a  ->   a      219        a
  b      220        a  ->   a      220        a
  b      221        c  ->   a      221        c
  b      222        g  ->   a      222        g
  b      223        g  ->   a      223        g
  b      224        u  ->   a      224        u
  b      225        a  ->   a      225        a
  b      226        g  ->   a      226        g
  b      227        g  ->   a      227        g
  b      228        c  ->   a      228        c
  b      229        a  ->   a      229        a
  b      230        g  ->   a      230        g
  b      231        g  ->   a      231        g
  b      232        a  ->   a      232        a
  b      233        c  ->   a      233        c
  b      234        g  ->   a      234        g
  b      235        u  ->   a      235        u
  b      236        c  ->   a      236        c
