      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        6      his  ->   a        6      his
  a        7      thr  ->   a        7      thr
  a        8      pro  ->   a        8      pro
  a        9      glu  ->   a        9      glu
  a       10      glu  ->   a       10      glu
  a       11      ala  ->   a       11      ala
  a       12      leu  ->   a       12      leu
  a       13      ala  ->   a       13      ala
  a       14      leu  ->   a       14      leu
  a       15      leu  ->   a       15      leu
  a       16      lys  ->   a       16      lys
  a       17      arg  ->   a       17      arg
  a       18      gly  ->   a       18      gly
  a       19      ala  ->   a       19      ala
  a       20      glu  ->   a       20      glu
  a       21      glu  ->   a       21      glu
  a       22      ile  ->   a       22      ile
  a       23      val  ->   a       23      val
  a       24      pro  ->   a       24      pro
  a       25      glu  ->   a       25      glu
  a       26      glu  ->   a       26      glu
  a       27      glu  ->   a       27      glu
  a       28      leu  ->   a       28      leu
  a       29      leu  ->   a       29      leu
  a       30      ala  ->   a       30      ala
  a       31      lys  ->   a       31      lys
  a       32      leu  ->   a       32      leu
  a       33      lys  ->   a       33      lys
  a       34      glu  ->   a       34      glu
  a       35      gly  ->   a       35      gly
  a       36      arg  ->   a       36      arg
  a       37      pro  ->   a       37      pro
  a       38      leu  ->   a       38      leu
  a       39      thr  ->   a       39      thr
  a       40      val  ->   a       40      val
  a       41      lys  ->   a       41      lys
  a       42      leu  ->   a       42      leu
  a       43      gly  ->   a       43      gly
  a       44      ala  ->   a       44      ala
  a       45      asp  ->   a       45      asp
  a       46      pro  ->   a       46      pro
  a       47      thr  ->   a       47      thr
  a       48      arg  ->   a       48      arg
  a       49      pro  ->   a       49      pro
  a       50      asp  ->   a       50      asp
  a       51      leu  ->   a       51      leu
  a       52      his  ->   a       52      his
  a       53      leu  ->   a       53      leu
  a       54      gly  ->   a       54      gly
  a       55      his  ->   a       55      his
  a       56      ala  ->   a       56      ala
  a       57      val  ->   a       57      val
  a       58      val  ->   a       58      val
  a       59      leu  ->   a       59      leu
  a       60      arg  ->   a       60      arg
  a       61      lys  ->   a       61      lys
  a       62      met  ->   a       62      met
  a       63      arg  ->   a       63      arg
  a       64      gln  ->   a       64      gln
  a       65      phe  ->   a       65      phe
  a       66      gln  ->   a       66      gln
  a       67      glu  ->   a       67      glu
  a       68      leu  ->   a       68      leu
  a       69      gly  ->   a       69      gly
  a       70      his  ->   a       70      his
  a       71      lys  ->   a       71      lys
  a       72      val  ->   a       72      val
  a       73      val  ->   a       73      val
  a       74      leu  ->   a       74      leu
  a       75      ile  ->   a       75      ile
  a       76      ile  ->   a       76      ile
  a       77      gly  ->   a       77      gly
  a       78      asp  ->   a       78      asp
  a       79      phe  ->   a       79      phe
  a      101      thr  ->   a      101      thr
  a      102      arg  ->   a      102      arg
  a      103      glu  ->   a      103      glu
  a      104      asn  ->   a      104      asn
  a      105      ala  ->   a      105      ala
  a      106      lys  ->   a      106      lys
  a      107      thr  ->   a      107      thr
  a      108      tyr  ->   a      108      tyr
  a      109      val  ->   a      109      val
  a      110      ala  ->   a      110      ala
  a      111      gln  ->   a      111      gln
  a      112      ala  ->   a      112      ala
  a      113      gly  ->   a      113      gly
  a      114      lys  ->   a      114      lys
  a      115      ile  ->   a      115      ile
  a      116      leu  ->   a      116      leu
  a      117      arg  ->   a      117      arg
  a      118      gln  ->   a      118      gln
  a      119      glu  ->   a      119      glu
  a      120      pro  ->   a      120      pro
  a      121      his  ->   a      121      his
  a      122      leu  ->   a      122      leu
  a      123      phe  ->   a      123      phe
  a      124      glu  ->   a      124      glu
  a      125      leu  ->   a      125      leu
  a      126      arg  ->   a      126      arg
  a      127      tyr  ->   a      127      tyr
  a      128      asn  ->   a      128      asn
  a      129      ser  ->   a      129      ser
  a      130      glu  ->   a      130      glu
  a      131      trp  ->   a      131      trp
  a      132      leu  ->   a      132      leu
  a      133      glu  ->   a      133      glu
  a      134      gly  ->   a      134      gly
  a      135      leu  ->   a      135      leu
  a      136      thr  ->   a      136      thr
  a      137      phe  ->   a      137      phe
  a      138      lys  ->   a      138      lys
  a      139      glu  ->   a      139      glu
  a      140      val  ->   a      140      val
  a      141      val  ->   a      141      val
  a      142      arg  ->   a      142      arg
  a      143      leu  ->   a      143      leu
  a      144      thr  ->   a      144      thr
  a      145      ser  ->   a      145      ser
  a      146      leu  ->   a      146      leu
  a      147      met  ->   a      147      met
  a      148      thr  ->   a      148      thr
  a      149      val  ->   a      149      val
  a      150      ala  ->   a      150      ala
  a      151      gln  ->   a      151      gln
  a      152      met  ->   a      152      met
  a      153      leu  ->   a      153      leu
  a      154      glu  ->   a      154      glu
  a      155      arg  ->   a      155      arg
  a      156      glu  ->   a      156      glu
  a      157      asp  ->   a      157      asp
  a      158      phe  ->   a      158      phe
  a      159      lys  ->   a      159      lys
  a      160      lys  ->   a      160      lys
  a      161      arg  ->   a      161      arg
  a      162      tyr  ->   a      162      tyr
  a      163      glu  ->   a      163      glu
  a      164      ala  ->   a      164      ala
  a      165      gly  ->   a      165      gly
  a      166      ile  ->   a      166      ile
  a      167      pro  ->   a      167      pro
  a      168      ile  ->   a      168      ile
  a      169      ser  ->   a      169      ser
  a      170      leu  ->   a      170      leu
  a      171      his  ->   a      171      his
  a      172      glu  ->   a      172      glu
  a      173      leu  ->   a      173      leu
  a      174      leu  ->   a      174      leu
  a      175      tyr  ->   a      175      tyr
  a      176      pro  ->   a      176      pro
  a      177      phe  ->   a      177      phe
  a      178      ala  ->   a      178      ala
  a      179      gln  ->   a      179      gln
  a      180      ala  ->   a      180      ala
  a      181      tyr  ->   a      181      tyr
  a      182      asp  ->   a      182      asp
  a      183      ser  ->   a      183      ser
  a      184      val  ->   a      184      val
  a      185      ala  ->   a      185      ala
  a      186      ile  ->   a      186      ile
  a      187      arg  ->   a      187      arg
  a      188      ala  ->   a      188      ala
  a      189      asp  ->   a      189      asp
  a      190      val  ->   a      190      val
  a      191      glu  ->   a      191      glu
  a      192      met  ->   a      192      met
  a      193      gly  ->   a      193      gly
  a      194      gly  ->   a      194      gly
  a      195      thr  ->   a      195      thr
  a      196      asp  ->   a      196      asp
  a      197      gln  ->   a      197      gln
  a      198      arg  ->   a      198      arg
  a      199      phe  ->   a      199      phe
  a      200      asn  ->   a      200      asn
  a      201      leu  ->   a      201      leu
  a      202      leu  ->   a      202      leu
  a      203      val  ->   a      203      val
  a      204      gly  ->   a      204      gly
  a      205      arg  ->   a      205      arg
  a      206      glu  ->   a      206      glu
  a      207      val  ->   a      207      val
  a      208      gln  ->   a      208      gln
  a      209      arg  ->   a      209      arg
  a      210      ala  ->   a      210      ala
  a      211      tyr  ->   a      211      tyr
  a      212      gly  ->   a      212      gly
  a      213      gln  ->   a      213      gln
  a      214      ser  ->   a      214      ser
  a      215      pro  ->   a      215      pro
  a      216      gln  ->   a      216      gln
  a      217      val  ->   a      217      val
  a      218      cys  ->   a      218      cys
  a      219      phe  ->   a      219      phe
  a      220      leu  ->   a      220      leu
  a      221      met  ->   a      221      met
  a      222      pro  ->   a      222      pro
  a      223      leu  ->   a      223      leu
  a      224      leu  ->   a      224      leu
  a      225      val  ->   a      225      val
  a      226      gly  ->   a      226      gly
  a      227      leu  ->   a      227      leu
  a      228      asp  ->   a      228      asp
  a      229      gly  ->   a      229      gly
  a      230      arg  ->   a      230      arg
  a      231      glu  ->   a      231      glu
  a      232      lys  ->   a      232      lys
  a      233      met  ->   a      233      met
  a      234      ser  ->   a      234      ser
  a      235      lys  ->   a      235      lys
  a      236      ser  ->   a      236      ser
  a      237      leu  ->   a      237      leu
  a      238      asp  ->   a      238      asp
  a      239      asn  ->   a      239      asn
  a      240      tyr  ->   a      240      tyr
  a      241      ile  ->   a      241      ile
  a      242      gly  ->   a      242      gly
  a      243      leu  ->   a      243      leu
  a      244      thr  ->   a      244      thr
  a      245      glu  ->   a      245      glu
  a      246      pro  ->   a      246      pro
  a      247      pro  ->   a      247      pro
  a      248      glu  ->   a      248      glu
  a      249      ala  ->   a      249      ala
  a      250      met  ->   a      250      met
  a      251      phe  ->   a      251      phe
  a      252      lys  ->   a      252      lys
  a      253      lys  ->   a      253      lys
  a      254      leu  ->   a      254      leu
  a      255      met  ->   a      255      met
  a      256      arg  ->   a      256      arg
  a      257      val  ->   a      257      val
  a      258      pro  ->   a      258      pro
  a      259      asp  ->   a      259      asp
  a      260      pro  ->   a      260      pro
  a      261      leu  ->   a      261      leu
  a      262      leu  ->   a      262      leu
  a      263      pro  ->   a      263      pro
  a      264      ser  ->   a      264      ser
  a      265      tyr  ->   a      265      tyr
  a      266      phe  ->   a      266      phe
  a      267      arg  ->   a      267      arg
  a      268      leu  ->   a      268      leu
  a      269      leu  ->   a      269      leu
  a      270      thr  ->   a      270      thr
  a      271      asp  ->   a      271      asp
  a      272      leu  ->   a      272      leu
  a      273      glu  ->   a      273      glu
  a      274      glu  ->   a      274      glu
  a      275      glu  ->   a      275      glu
  a      276      glu  ->   a      276      glu
  a      277      ile  ->   a      277      ile
  a      278      glu  ->   a      278      glu
  a      279      ala  ->   a      279      ala
  a      280      leu  ->   a      280      leu
  a      281      leu  ->   a      281      leu
  a      282      lys  ->   a      282      lys
  a      283      ala  ->   a      283      ala
  a      284      gly  ->   a      284      gly
  a      285      pro  ->   a      285      pro
  a      286      val  ->   a      286      val
  a      287      pro  ->   a      287      pro
  a      288      ala  ->   a      288      ala
  a      289      his  ->   a      289      his
  a      290      arg  ->   a      290      arg
  a      291      val  ->   a      291      val
  a      292      leu  ->   a      292      leu
  a      293      ala  ->   a      293      ala
  a      294      arg  ->   a      294      arg
  a      295      leu  ->   a      295      leu
  a      296      leu  ->   a      296      leu
  a      297      thr  ->   a      297      thr
  a      298      ala  ->   a      298      ala
  a      299      ala  ->   a      299      ala
  a      300      tyr  ->   a      300      tyr
  a      301      ala  ->   a      301      ala
  a      302      leu  ->   a      302      leu
  a      303      pro  ->   a      303      pro
  a      304      gln  ->   a      304      gln
  a      305      ile  ->   a      305      ile
  a      306      pro  ->   a      306      pro
  a      307      pro  ->   a      307      pro
  a      308      arg  ->   a      308      arg
  a      309      ile  ->   a      309      ile
  a      310      asp  ->   a      310      asp
  a      311      arg  ->   a      311      arg
  a      312      ala  ->   a      312      ala
  a      313      phe  ->   a      313      phe
  a      314      tyr  ->   a      314      tyr
  a      315      glu  ->   a      315      glu
  a      316      ser  ->   a      316      ser
  a      317      leu  ->   a      317      leu
  a      318      gly  ->   a      318      gly
  a      319      tyr  ->   a      319      tyr
  a      320      ala  ->   a      320      ala
  a      321      trp  ->   a      321      trp
  a      322      glu  ->   a      322      glu
  a      323      ala  ->   a      323      ala
  a      324      phe  ->   a      324      phe
  a      325      gly  ->   a      325      gly
  a      326      arg  ->   a      326      arg
  a      327      asp  ->   a      327      asp
  a      328      lys  ->   a      328      lys
  a      329      glu  ->   a      329      glu
  a      330      ala  ->   a      330      ala
  a      331      gly  ->   a      331      gly
  a      332      pro  ->   a      332      pro
  a      333      glu  ->   a      333      glu
  a      334      glu  ->   a      334      glu
  a      335      val  ->   a      335      val
  a      336      arg  ->   a      336      arg
  a      337      arg  ->   a      337      arg
  a      338      ala  ->   a      338      ala
  a      339      glu  ->   a      339      glu
  a      340      ala  ->   a      340      ala
  a      341      arg  ->   a      341      arg
  a      342      tyr  ->   a      342      tyr
  a      343      asp  ->   a      343      asp
  a      344      glu  ->   a      344      glu
  a      345      val  ->   a      345      val
  a      346      ala  ->   a      346      ala
  a      347      lys  ->   a      347      lys
  a      352      glu  ->   a      352      glu
  a      353      glu  ->   a      353      glu
  a      354      ile  ->   a      354      ile
  a      355      pro  ->   a      355      pro
  a      356      glu  ->   a      356      glu
  a      357      val  ->   a      357      val
  a      358      thr  ->   a      358      thr
  a      359      ile  ->   a      359      ile
  a      360      pro  ->   a      360      pro
  a      361      ala  ->   a      361      ala
  a      362      ser  ->   a      362      ser
  a      363      glu  ->   a      363      glu
  a      364      leu  ->   a      364      leu
  a      365      lys  ->   a      365      lys
  a      366      glu  ->   a      366      glu
  a      367      gly  ->   a      367      gly
  a      368      arg  ->   a      368      arg
  a      369      ile  ->   a      369      ile
  a      370      trp  ->   a      370      trp
  a      371      val  ->   a      371      val
  a      372      ala  ->   a      372      ala
  a      373      arg  ->   a      373      arg
  a      374      leu  ->   a      374      leu
  a      375      phe  ->   a      375      phe
  a      376      thr  ->   a      376      thr
  a      377      leu  ->   a      377      leu
  a      378      ala  ->   a      378      ala
  a      379      gly  ->   a      379      gly
  a      380      leu  ->   a      380      leu
  a      381      thr  ->   a      381      thr
  a      382      pro  ->   a      382      pro
  a      383      ser  ->   a      383      ser
  a      384      asn  ->   a      384      asn
  a      385      ala  ->   a      385      ala
  a      386      glu  ->   a      386      glu
  a      387      ala  ->   a      387      ala
  a      388      arg  ->   a      388      arg
  a      389      arg  ->   a      389      arg
  a      390      leu  ->   a      390      leu
  a      391      ile  ->   a      391      ile
  a      392      gln  ->   a      392      gln
  a      393      asn  ->   a      393      asn
  a      394      arg  ->   a      394      arg
  a      395      gly  ->   a      395      gly
  a      396      leu  ->   a      396      leu
  a      397      arg  ->   a      397      arg
  a      398      leu  ->   a      398      leu
  a      399      asp  ->   a      399      asp
  a      400      gly  ->   a      400      gly
  a      401      glu  ->   a      401      glu
  a      402      val  ->   a      402      val
  a      403      leu  ->   a      403      leu
  a      404      thr  ->   a      404      thr
  a      405      asp  ->   a      405      asp
  a      406      pro  ->   a      406      pro
  a      407      met  ->   a      407      met
  a      408      leu  ->   a      408      leu
  a      409      gln  ->   a      409      gln
  a      410      val  ->   a      410      val
  a      411      asp  ->   a      411      asp
  a      412      leu  ->   a      412      leu
  a      413      ser  ->   a      413      ser
  a      414      arg  ->   a      414      arg
  a      415      pro  ->   a      415      pro
  a      416      arg  ->   a      416      arg
  a      417      ile  ->   a      417      ile
  a      418      leu  ->   a      418      leu
  a      419      gln  ->   a      419      gln
  a      420      arg  ->   a      420      arg
  a      421      gly  ->   a      421      gly
  a      422      lys  ->   a      422      lys
  a      423      asp  ->   a      423      asp
  a      424      arg  ->   a      424      arg
  a      425      phe  ->   a      425      phe
  a      426      val  ->   a      426      val
  a      427      arg  ->   a      427      arg
  a      428      val  ->   a      428      val
  a      429      arg  ->   a      429      arg
  a      430      leu  ->   a      430      leu
  a      431      ser  ->   a      431      ser
  a      432      asp  ->   a      432      asp
