      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        g  ->   b        3        g
  b        4        c  ->   b        4        c
  b        5        a  ->   b        5        a
  b        6        g  ->   b        6        g
  b        7        g  ->   b        7        g
  b        8        u  ->   b        8        u
  b        9        u  ->   b        9        u
  b       10        c  ->   b       10        c
  b       11        c  ->   b       11        c
  b       12        c  ->   b       12        c
  b       13        g  ->   b       13        g
  b       14        a  ->   b       14        a
  b       15        g  ->   b       15        g
  b       16        c  ->   b       16        c
  b       18        g  ->   b       18        g
  b       19        g  ->   b       19        g
  b       20        c  ->   b       20        c
  b      20a        c  ->   b      20a        c
  b      20b        a  ->   b      20b        a
  b       21        a  ->   b       21        a
  b       22        a  ->   b       22        a
  b       23        g  ->   b       23        g
  b       24        g  ->   b       24        g
  b       25        g  ->   b       25        g
  b       26        g  ->   b       26        g
  b       27        a  ->   b       27        a
  b       28        c  ->   b       28        c
  b       29        g  ->   b       29        g
  b       30        g  ->   b       30        g
  b       31        u  ->   b       31        u
  b       32        c  ->   b       32        c
  b       33        u  ->   b       33        u
  b       34        g  ->   b       34        g
  b       35      psu  ->   b       35      psu
  b       36        a  ->   b       36        a
  b       37        a  ->   b       37        a
  b       38        a  ->   b       38        a
  b       39        a  ->   b       39        a
  b       40        c  ->   b       40        c
  b       41        c  ->   b       41        c
  b       42        g  ->   b       42        g
  b       43        u  ->   b       43        u
  b       44        u  ->   b       44        u
  b       45        g  ->   b       45        g
  b       46        g  ->   b       46        g
  b       47        c  ->   b       47        c
  b      47a        g  ->   b      47a        g
  b      47b        u  ->   b      47b        u
  b      47c        a  ->   b      47c        a
  b      47d        u  ->   b      47d        u
  b      47e        g  ->   b      47e        g
  b      47f        c  ->   b      47f        c
  b      47g        c  ->   b      47g        c
  b      47h        u  ->   b      47h        u
  b      47i        u  ->   b      47i        u
  b       48        c  ->   b       48        c
  b       49        g  ->   b       49        g
  b       50        c  ->   b       50        c
  b       51        u  ->   b       51        u
  b       52        g  ->   b       52        g
  b       53        g  ->   b       53        g
  b       54      5mu  ->   b       54      5mu
  b       55      psu  ->   b       55      psu
  b       56        c  ->   b       56        c
  b       57        g  ->   b       57        g
  b       58      mad  ->   b       58      mad
  b       59        a  ->   b       59        a
  b       60        u  ->   b       60        u
  b       61        c  ->   b       61        c
  b       62        c  ->   b       62        c
  b       63        a  ->   b       63        a
  b       64        g  ->   b       64        g
  b       65        c  ->   b       65        c
  b       66        c  ->   b       66        c
  b       67        c  ->   b       67        c
  b       68        u  ->   b       68        u
  b       69        g  ->   b       69        g
  b       70        c  ->   b       70        c
  b       71        c  ->   b       71        c
  b       72        c  ->   b       72        c
  b       73        a  ->   b       73        a
  b       74       dc  ->   b       74       dc
