      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      gly  ->   a        1      gly
  a        2      phe  ->   a        2      phe
  a        3      asp  ->   a        3      asp
  a        4      leu  ->   a        4      leu
  a        5      asn  ->   a        5      asn
  a        6      asp  ->   a        6      asp
  a        7      phe  ->   a        7      phe
  a        8      leu  ->   a        8      leu
  a        9      glu  ->   a        9      glu
  a       10      gln  ->   a       10      gln
  a       11      leu  ->   a       11      leu
  a       12      arg  ->   a       12      arg
  a       13      gln  ->   a       13      gln
  a       21      asp  ->   a       42      asp
  a       22      asp  ->   a       43      asp
  a       23      lys  ->   a       44      lys
  a       24      val  ->   a       45      val
  a       25      leu  ->   a       46      leu
  a       26      val  ->   a       47      val
  a       27      arg  ->   a       48      arg
  a       28      met  ->   a       49      met
  a       29      glu  ->   a       50      glu
  a       30      ala  ->   a       51      ala
  a       31      ile  ->   a       52      ile
  a       32      ile  ->   a       53      ile
  a       33      asn  ->   a       54      asn
  a       34      ser  ->   a       55      ser
  a       35      met  ->   a       56      met
  a       36      thr  ->   a       57      thr
  a       37      met  ->   a       58      met
  a       38      lys  ->   a       59      lys
  a       39      glu  ->   a       60      glu
  a       40      arg  ->   a       61      arg
  a       41      ala  ->   a       62      ala
  a       42      lys  ->   a       63      lys
  a       43      pro  ->   a       64      pro
  a       44      glu  ->   a       65      glu
  a       45      ile  ->   a       66      ile
  a       46      ile  ->   a       67      ile
  a       47      lys  ->   a       68      lys
  a       48      gly  ->   a       69      gly
  a       49      ser  ->   a       70      ser
  a       50      arg  ->   a       71      arg
  a       51      lys  ->   a       72      lys
  a       52      arg  ->   a       73      arg
  a       53      arg  ->   a       74      arg
  a       54      ile  ->   a       75      ile
  a       55      ala  ->   a       76      ala
  a       56      ala  ->   a       77      ala
  a       57      gly  ->   a       78      gly
  a       58      ser  ->   a       79      ser
  a       59      gly  ->   a       80      gly
  a       60      met  ->   a       81      met
  a       61      gln  ->   a       82      gln
  a       62      val  ->   a       83      val
  a       63      gln  ->   a       84      gln
  a       64      asp  ->   a       85      asp
  a       65      val  ->   a       86      val
  a       66      asn  ->   a       87      asn
  a       67      arg  ->   a       88      arg
  a       68      leu  ->   a       89      leu
  a       69      leu  ->   a       90      leu
  a       70      lys  ->   a       91      lys
  a       71      gln  ->   a       92      gln
  a       72      phe  ->   a       93      phe
  a       73      asp  ->   a       94      asp
  a       74      asp  ->   a       95      asp
  a       75      met  ->   a       96      met
  a       76      gln  ->   a       97      gln
  a       77      arg  ->   a       98      arg
  a       78      met  ->   a       99      met
  a       79      met  ->   a      100      met
  a       80      lys  ->   a      101      lys
  a       81      lys  ->   a      102      lys
  a       82      met  ->   a      103      met
  a       83      lys  ->   a      104      lys
