      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        3      leu  ->   a        3      leu
  a        4      asp  ->   a        4      asp
  a        5      val  ->   a        5      val
  a        6      ala  ->   a        6      ala
  a        7      leu  ->   a        7      leu
  a        8      lys  ->   a        8      lys
  a        9      arg  ->   a        9      arg
  a       10      lys  ->   a       10      lys
  a       11      tyr  ->   a       11      tyr
  a       12      tyr  ->   a       12      tyr
  a       13      glu  ->   a       13      glu
  a       14      glu  ->   a       14      glu
  a       15      val  ->   a       15      val
  a       16      arg  ->   a       16      arg
  a       17      pro  ->   a       17      pro
  a       18      glu  ->   a       18      glu
  a       19      leu  ->   a       19      leu
  a       20      ile  ->   a       20      ile
  a       21      arg  ->   a       21      arg
  a       22      arg  ->   a       22      arg
  a       23      phe  ->   a       23      phe
  a       24      gly  ->   a       24      gly
  a       25      tyr  ->   a       25      tyr
  a       26      gln  ->   a       26      gln
  a       27      asn  ->   a       27      asn
  a       28      val  ->   a       28      val
  a       29      trp  ->   a       29      trp
  a       30      glu  ->   a       30      glu
  a       31      val  ->   a       31      val
  a       32      pro  ->   a       32      pro
  a       33      arg  ->   a       33      arg
  a       34      leu  ->   a       34      leu
  a       35      glu  ->   a       35      glu
  a       36      lys  ->   a       36      lys
  a       37      val  ->   a       37      val
  a       38      val  ->   a       38      val
  a       39      ile  ->   a       39      ile
  a       40      asn  ->   a       40      asn
  a       41      gln  ->   a       41      gln
  a       42      gly  ->   a       42      gly
  a       43      leu  ->   a       43      leu
  a       44      gly  ->   a       44      gly
  a       45      glu  ->   a       45      glu
  a       46      ala  ->   a       46      ala
  a       47      lys  ->   a       47      lys
  a       48      glu  ->   a       48      glu
  a       49      asp  ->   a       49      asp
  a       50      ala  ->   a       50      ala
  a       51      arg  ->   a       51      arg
  a       52      ile  ->   a       52      ile
  a       53      leu  ->   a       53      leu
  a       54      glu  ->   a       54      glu
  a       55      lys  ->   a       55      lys
  a       56      ala  ->   a       56      ala
  a       57      ala  ->   a       57      ala
  a       58      gln  ->   a       58      gln
  a       59      glu  ->   a       59      glu
  a       60      leu  ->   a       60      leu
  a       61      ala  ->   a       61      ala
  a       62      leu  ->   a       62      leu
  a       63      ile  ->   a       63      ile
  a       64      thr  ->   a       64      thr
  a       65      gly  ->   a       65      gly
  a       66      gln  ->   a       66      gln
  a       67      lys  ->   a       67      lys
  a       68      pro  ->   a       68      pro
  a       69      ala  ->   a       69      ala
  a       70      val  ->   a       70      val
  a       71      thr  ->   a       71      thr
  a       72      arg  ->   a       72      arg
  a       73      ala  ->   a       73      ala
  a       74      lys  ->   a       74      lys
  a       75      lys  ->   a       75      lys
  a       76      ser  ->   a       76      ser
  a       77      ile  ->   a       77      ile
  a       78      ser  ->   a       78      ser
  a       79      asn  ->   a       79      asn
  a       80      phe  ->   a       80      phe
  a       81      lys  ->   a       81      lys
  a       82      leu  ->   a       82      leu
  a       83      arg  ->   a       83      arg
  a       84      lys  ->   a       84      lys
  a       85      gly  ->   a       85      gly
  a       86      met  ->   a       86      met
  a       87      pro  ->   a       87      pro
  a       88      ile  ->   a       88      ile
  a       89      gly  ->   a       89      gly
  a       90      leu  ->   a       90      leu
  a       91      arg  ->   a       91      arg
  a       92      val  ->   a       92      val
  a       93      thr  ->   a       93      thr
  a       94      leu  ->   a       94      leu
  a       95      arg  ->   a       95      arg
  a       96      arg  ->   a       96      arg
  a       97      asp  ->   a       97      asp
  a       98      arg  ->   a       98      arg
  a       99      mse  ->   a       99      met
  a      100      trp  ->   a      100      trp
  a      101      ile  ->   a      101      ile
  a      102      phe  ->   a      102      phe
  a      103      leu  ->   a      103      leu
  a      104      glu  ->   a      104      glu
  a      105      lys  ->   a      105      lys
  a      106      leu  ->   a      106      leu
  a      107      leu  ->   a      107      leu
  a      108      asn  ->   a      108      asn
  a      109      val  ->   a      109      val
  a      110      ala  ->   a      110      ala
  a      111      leu  ->   a      111      leu
  a      112      pro  ->   a      112      pro
  a      113      arg  ->   a      113      arg
  a      114      ile  ->   a      114      ile
  a      115      arg  ->   a      115      arg
  a      116      asp  ->   a      116      asp
  a      117      phe  ->   a      117      phe
  a      118      arg  ->   a      118      arg
  a      119      gly  ->   a      119      gly
  a      120      leu  ->   a      120      leu
  a      121      asn  ->   a      121      asn
  a      122      pro  ->   a      122      pro
  a      123      asn  ->   a      123      asn
  a      124      ser  ->   a      124      ser
  a      125      phe  ->   a      125      phe
  a      126      asp  ->   a      126      asp
  a      127      gly  ->   a      127      gly
  a      128      arg  ->   a      128      arg
  a      129      gly  ->   a      129      gly
  a      130      asn  ->   a      130      asn
  a      131      tyr  ->   a      131      tyr
  a      132      asn  ->   a      132      asn
  a      133      leu  ->   a      133      leu
  a      134      gly  ->   a      134      gly
  a      135      leu  ->   a      135      leu
  a      136      arg  ->   a      136      arg
  a      137      glu  ->   a      137      glu
  a      138      gln  ->   a      138      gln
  a      139      leu  ->   a      139      leu
  a      140      ile  ->   a      140      ile
  a      141      phe  ->   a      141      phe
  a      142      pro  ->   a      142      pro
  a      143      glu  ->   a      143      glu
  a      144      ile  ->   a      144      ile
  a      145      thr  ->   a      145      thr
  a      146      tyr  ->   a      146      tyr
  a      147      asp  ->   a      147      asp
  a      148      met  ->   a      148      met
  a      149      val  ->   a      149      val
  a      150      asp  ->   a      150      asp
  a      151      ala  ->   a      151      ala
  a      152      leu  ->   a      152      leu
  a      153      arg  ->   a      153      arg
  a      154      gly  ->   a      154      gly
  a      155      mse  ->   a      155      met
  a      156      asp  ->   a      156      asp
  a      157      ile  ->   a      157      ile
  a      158      ala  ->   a      158      ala
  a      159      val  ->   a      159      val
  a      160      val  ->   a      160      val
  a      161      thr  ->   a      161      thr
  a      162      thr  ->   a      162      thr
  a      163      ala  ->   a      163      ala
  a      164      glu  ->   a      164      glu
  a      165      thr  ->   a      165      thr
  a      166      asp  ->   a      166      asp
  a      167      glu  ->   a      167      glu
  a      168      glu  ->   a      168      glu
  a      169      ala  ->   a      169      ala
  a      170      arg  ->   a      170      arg
  a      171      ala  ->   a      171      ala
  a      172      leu  ->   a      172      leu
  a      173      leu  ->   a      173      leu
  a      174      glu  ->   a      174      glu
  a      175      leu  ->   a      175      leu
  a      176      leu  ->   a      176      leu
  a      177      gly  ->   a      177      gly
  a      178      phe  ->   a      178      phe
  a      179      pro  ->   a      179      pro
  a      180      phe  ->   a      180      phe
  a      181      arg  ->   a      181      arg
  a      182      lys  ->   a      182      lys
