      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  d       26        g  ->   d       26        g
  d       27        g  ->   d       27        g
  d       28        c  ->   d       28        c
  d       29        a  ->   d       29        a
  d       30        c  ->   d       30        c
  d       31        c  ->   d       31        c
  d       32        u  ->   d       32        u
  d       33        g  ->   d       33        g
  d       34        a  ->   d       34        a
  d       35        c  ->   d       35        c
  d       36        c  ->   d       36        c
  d       37        c  ->   d       37        c
  d       38        c  ->   d       38        c
  d       39        a  ->   d       39        a
  d       40        u  ->   d       40        u
  d       41        g  ->   d       41        g
  d       42        c  ->   d       42        c
  d       43        c  ->   d       43        c
  d       44        g  ->   d       44        g
  d       45        a  ->   d       45        a
  d       46        a  ->   d       46        a
  d       47        c  ->   d       47        c
  d       48        u  ->   d       48        u
  d       49        c  ->   d       49        c
  d       50        a  ->   d       50        a
  d       51        g  ->   d       51        g
  d       52        a  ->   d       52        a
  d       53        a  ->   d       53        a
  d       54        g  ->   d       54        g
  d       55        u  ->   d       55        u
  d       56        g  ->   d       56        g
  d       57        c  ->   d       57        c
  d       58        c  ->   d       58        c
  d       59        c  ->   d       59        c
