      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      177      met  ->   a       40      met
  a      178      ala  ->   a       41      ala
  a      179      gly  ->   a       42      gly
  a      180      gln  ->   a       43      gln
  a      181      ser  ->   a       44      ser
  a      182      pro  ->   a       45      pro
  a      183      val  ->   a       46      val
  a      184      leu  ->   a       47      leu
  a      185      arg  ->   a       48      arg
  a      186      ile  ->   a       49      ile
  a      187      ile  ->   a       50      ile
  a      188      val  ->   a       51      val
  a      189      glu  ->   a       52      glu
  a      190      asn  ->   a       53      asn
  a      191      leu  ->   a       54      leu
  a      192      phe  ->   a       55      phe
  a      193      tyr  ->   a       56      tyr
  a      194      pro  ->   a       57      pro
  a      195      val  ->   a       58      val
  a      196      thr  ->   a       59      thr
  a      197      leu  ->   a       60      leu
  a      198      asp  ->   a       61      asp
  a      199      val  ->   a       62      val
  a      200      leu  ->   a       63      leu
  a      201      his  ->   a       64      hip
  a      202      gln  ->   a       65      gln
  a      203      ile  ->   a       66      ile
  a      204      phe  ->   a       67      phe
  a      205      ser  ->   a       68      ser
  a      206      lys  ->   a       69      lys
  a      207      phe  ->   a       70      phe
  a      208      gly  ->   a       71      gly
  a      209      thr  ->   a       72      thr
  a      210      val  ->   a       73      val
  a      211      leu  ->   a       74      leu
  a      212      lys  ->   a       75      lys
  a      213      ile  ->   a       76      ile
  a      214      ile  ->   a       77      ile
  a      215      thr  ->   a       78      thr
  a      216      phe  ->   a       79      phe
  a      217      thr  ->   a       80      thr
  a      218      lys  ->   a       81      lys
  a      219      asn  ->   a       82      asn
  a      220      asn  ->   a       83      asn
  a      221      gln  ->   a       84      gln
  a      222      phe  ->   a       85      phe
  a      223      gln  ->   a       86      gln
  a      224      ala  ->   a       87      ala
  a      225      leu  ->   a       88      leu
  a      226      leu  ->   a       89      leu
  a      227      gln  ->   a       90      gln
  a      228      tyr  ->   a       91      tyr
  a      229      ala  ->   a       92      ala
  a      230      asp  ->   a       93      asp
  a      231      pro  ->   a       94      pro
  a      232      val  ->   a       95      val
  a      233      ser  ->   a       96      ser
  a      234      ala  ->   a       97      ala
  a      235      gln  ->   a       98      gln
  a      236      his  ->   a       99      hip
  a      237      ala  ->   a      100      ala
  a      238      lys  ->   a      101      lys
  a      239      leu  ->   a      102      leu
  a      240      ser  ->   a      103      ser
  a      241      leu  ->   a      104      leu
  a      242      asp  ->   a      105      asp
  a      243      gly  ->   a      106      gly
  a      244      gln  ->   a      107      gln
  a      245      asn  ->   a      108      asn
  a      246      ile  ->   a      109      ile
  a      247      tyr  ->   a      110      tyr
  a      248      asn  ->   a      111      asn
  a      249      ala  ->   a      112      ala
  a      250      cys  ->   a      113      cys
  a      251      cys  ->   a      114      cys
  a      252      thr  ->   a      115      thr
  a      253      leu  ->   a      116      leu
  a      254      arg  ->   a      117      arg
  a      255      ile  ->   a      118      ile
  a      256      asp  ->   a      119      asp
  a      257      phe  ->   a      120      phe
  a      258      ser  ->   a      121      ser
  a      259      lys  ->   a      122      lys
  a      260      leu  ->   a      123      leu
  a      261      thr  ->   a      124      thr
  a      262      ser  ->   a      125      ser
  a      263      leu  ->   a      126      leu
  a      264      asn  ->   a      127      asn
  a      265      val  ->   a      128      val
  a      266      lys  ->   a      129      lys
  a      267      tyr  ->   a      130      tyr
  a      268      asn  ->   a      131      asn
  a      269      asn  ->   a      132      asn
  a      270      asp  ->   a      133      asp
  a      271      lys  ->   a      134      lys
  a      272      ser  ->   a      135      ser
  a      273      arg  ->   a      136      arg
  a      274      asp  ->   a      137      asp
  a      275      tyr  ->   a      138      tyr
  a      276      thr  ->   a      139      thr
  a      277      arg  ->   a      140      arg
  a      278      pro  ->   a      141      pro
  a      279      asp  ->   a      142      asp
  a      280      leu  ->   a      143      leu
  a      281      pro  ->   a      144      pro
  a      282      ser  ->   a      145      ser
  a      283      gly  ->   a      146      gly
  a      284      asp  ->   a      147      asp
