      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        8      thr  ->   a        8      thr
  a        9      lys  ->   a        9      lys
  a       10      pro  ->   a       10      pro
  a       11      his  ->   a       11      his
  a       12      val  ->   a       12      val
  a       13      asn  ->   a       13      asn
  a       14      val  ->   a       14      val
  a       15      gly  ->   a       15      gly
  a       16      thr  ->   a       16      thr
  a       17      ile  ->   a       17      ile
  a       18      gly  ->   a       18      gly
  a       19      his  ->   a       19      his
  a       20      val  ->   a       20      val
  a       21      asp  ->   a       21      asp
  a       22      his  ->   a       22      his
  a       23      gly  ->   a       23      gly
  a       24      lys  ->   a       24      lys
  a       25      thr  ->   a       25      thr
  a       26      thr  ->   a       26      thr
  a       27      leu  ->   a       27      leu
  a       28      thr  ->   a       28      thr
  a       29      ala  ->   a       29      ala
  a       30      ala  ->   a       30      ala
  a       31      ile  ->   a       31      ile
  a       32      thr  ->   a       32      thr
  a       33      thr  ->   a       33      thr
  a       34      val  ->   a       34      val
  a       35      leu  ->   a       35      leu
  a       36      ala  ->   a       36      ala
  a       37      lys  ->   a       37      lys
  a       38      thr  ->   a       38      thr
  a       39      tyr  ->   a       39      tyr
  a       40      gly  ->   a       40      gly
  a       41      gly  ->   a       41      gly
  a       42      ala  ->   a       42      ala
  a       43      ala  ->   a       43      ala
  a       44      arg  ->   a       44      arg
  a       45      ala  ->   a       45      ala
  a       46      phe  ->   a       46      phe
  a       47      asp  ->   a       47      asp
  a       48      gln  ->   a       48      gln
  a       49      ile  ->   a       49      ile
  a       50      asp  ->   a       50      asp
  a       51      asn  ->   a       51      asn
  a       52      ala  ->   a       52      ala
  a       53      pro  ->   a       53      pro
  a       54      glu  ->   a       54      glu
  a       55      glu  ->   a       55      glu
  a       56      lys  ->   a       56      lys
  a       57      ala  ->   a       57      ala
  a       58      arg  ->   a       58      arg
  a       59      gly  ->   a       59      gly
  a       60      ile  ->   a       60      ile
  a       61      thr  ->   a       61      thr
  a       62      ile  ->   a       62      ile
  a       63      asn  ->   a       63      asn
  a       64      thr  ->   a       64      thr
  a       65      ser  ->   a       65      ser
  a       66      his  ->   a       66      his
  a       67      val  ->   a       67      val
  a       68      glu  ->   a       68      glu
  a       69      tyr  ->   a       69      tyr
  a       70      asp  ->   a       70      asp
  a       71      thr  ->   a       71      thr
  a       72      pro  ->   a       72      pro
  a       73      thr  ->   a       73      thr
  a       74      arg  ->   a       74      arg
  a       75      his  ->   a       75      his
  a       76      tyr  ->   a       76      tyr
  a       77      ala  ->   a       77      ala
  a       78      his  ->   a       78      his
  a       79      val  ->   a       79      val
  a       80      asp  ->   a       80      asp
  a       81      cys  ->   a       81      cys
  a       82      pro  ->   a       82      pro
  a       83      gly  ->   a       83      gly
  a       84      his  ->   a       84      his
  a       85      ala  ->   a       85      ala
  a       86      asp  ->   a       86      asp
  a       87      tyr  ->   a       87      tyr
  a       88      val  ->   a       88      val
  a       89      lys  ->   a       89      lys
  a       90      asn  ->   a       90      asn
  a       91      met  ->   a       91      met
  a       92      ile  ->   a       92      ile
  a       93      thr  ->   a       93      thr
  a       94      gly  ->   a       94      gly
  a       95      ala  ->   a       95      ala
  a       96      ala  ->   a       96      ala
  a       97      gln  ->   a       97      gln
  a       98      met  ->   a       98      met
  a       99      asp  ->   a       99      asp
  a      100      gly  ->   a      100      gly
  a      101      ala  ->   a      101      ala
  a      102      ile  ->   a      102      ile
  a      103      leu  ->   a      103      leu
  a      104      val  ->   a      104      val
  a      105      val  ->   a      105      val
  a      106      ala  ->   a      106      ala
  a      107      ala  ->   a      107      ala
  a      108      thr  ->   a      108      thr
  a      109      asp  ->   a      109      asp
  a      110      gly  ->   a      110      gly
  a      111      pro  ->   a      111      pro
  a      112      met  ->   a      112      met
  a      113      pro  ->   a      113      pro
  a      114      gln  ->   a      114      gln
  a      115      thr  ->   a      115      thr
  a      116      arg  ->   a      116      arg
  a      117      glu  ->   a      117      glu
  a      118      his  ->   a      118      his
  a      119      ile  ->   a      119      ile
  a      120      leu  ->   a      120      leu
  a      121      leu  ->   a      121      leu
  a      122      gly  ->   a      122      gly
  a      123      arg  ->   a      123      arg
  a      124      gln  ->   a      124      gln
  a      125      val  ->   a      125      val
  a      126      gly  ->   a      126      gly
  a      127      val  ->   a      127      val
  a      128      pro  ->   a      128      pro
  a      129      tyr  ->   a      129      tyr
  a      130      ile  ->   a      130      ile
  a      131      ile  ->   a      131      ile
  a      132      val  ->   a      132      val
  a      133      phe  ->   a      133      phe
  a      134      leu  ->   a      134      leu
  a      135      asn  ->   a      135      asn
  a      136      lys  ->   a      136      lys
  a      137      cys  ->   a      137      cys
  a      138      asp  ->   a      138      asp
  a      139      met  ->   a      139      met
  a      140      val  ->   a      140      val
  a      141      asp  ->   a      141      asp
  a      142      asp  ->   a      142      asp
  a      143      glu  ->   a      143      glu
  a      144      glu  ->   a      144      glu
  a      145      leu  ->   a      145      leu
  a      146      leu  ->   a      146      leu
  a      147      glu  ->   a      147      glu
  a      148      leu  ->   a      148      leu
  a      149      val  ->   a      149      val
  a      150      glu  ->   a      150      glu
  a      151      met  ->   a      151      met
  a      152      glu  ->   a      152      glu
  a      153      val  ->   a      153      val
  a      154      arg  ->   a      154      arg
  a      155      glu  ->   a      155      glu
  a      156      leu  ->   a      156      leu
  a      157      leu  ->   a      157      leu
  a      158      ser  ->   a      158      ser
  a      159      gln  ->   a      159      gln
  a      160      tyr  ->   a      160      tyr
  a      161      asp  ->   a      161      asp
  a      162      phe  ->   a      162      phe
  a      163      pro  ->   a      163      pro
  a      164      gly  ->   a      164      gly
  a      165      asp  ->   a      165      asp
  a      166      asp  ->   a      166      asp
  a      167      thr  ->   a      167      thr
  a      168      pro  ->   a      168      pro
  a      169      ile  ->   a      169      ile
  a      170      val  ->   a      170      val
  a      171      arg  ->   a      171      arg
  a      172      gly  ->   a      172      gly
  a      173      ser  ->   a      173      ser
  a      174      ala  ->   a      174      ala
  a      175      leu  ->   a      175      leu
  a      176      lys  ->   a      176      lys
  a      177      ala  ->   a      177      ala
  a      178      leu  ->   a      178      leu
  a      179      glu  ->   a      179      glu
  a      180      gly  ->   a      180      gly
  a      181      asp  ->   a      181      asp
  a      182      ala  ->   a      182      ala
  a      183      glu  ->   a      183      glu
  a      184      trp  ->   a      184      trp
  a      185      glu  ->   a      185      glu
  a      186      ala  ->   a      186      ala
  a      187      lys  ->   a      187      lys
  a      188      ile  ->   a      188      ile
  a      189      leu  ->   a      189      leu
  a      190      glu  ->   a      190      glu
  a      191      leu  ->   a      191      leu
  a      192      ala  ->   a      192      ala
  a      193      gly  ->   a      193      gly
  a      194      phe  ->   a      194      phe
  a      195      leu  ->   a      195      leu
  a      196      asp  ->   a      196      asp
  a      197      ser  ->   a      197      ser
  a      198      tyr  ->   a      198      tyr
  a      199      ile  ->   a      199      ile
  a      200      pro  ->   a      200      pro
  a      201      glu  ->   a      201      glu
  a      202      pro  ->   a      202      pro
  a      203      glu  ->   a      203      glu
  a      204      arg  ->   a      204      arg
  a      205      ala  ->   a      205      ala
  a      206      ile  ->   a      206      ile
  a      207      asp  ->   a      207      asp
  a      208      lys  ->   a      208      lys
  a      209      pro  ->   a      209      pro
  a      210      phe  ->   a      210      phe
  a      211      leu  ->   a      211      leu
  a      212      leu  ->   a      212      leu
  a      213      pro  ->   a      213      pro
  a      214      ile  ->   a      214      ile
  a      215      glu  ->   a      215      glu
  a      216      asp  ->   a      216      asp
  a      217      val  ->   a      217      val
  a      218      phe  ->   a      218      phe
  a      219      ser  ->   a      219      ser
  a      220      ile  ->   a      220      ile
  a      221      ser  ->   a      221      ser
  a      222      gly  ->   a      222      gly
  a      223      arg  ->   a      223      arg
  a      224      gly  ->   a      224      gly
  a      225      thr  ->   a      225      thr
  a      226      val  ->   a      226      val
  a      227      val  ->   a      227      val
  a      228      thr  ->   a      228      thr
  a      229      gly  ->   a      229      gly
  a      230      arg  ->   a      230      arg
  a      231      val  ->   a      231      val
  a      232      glu  ->   a      232      glu
  a      233      arg  ->   a      233      arg
  a      234      gly  ->   a      234      gly
  a      235      ile  ->   a      235      ile
  a      236      ile  ->   a      236      ile
  a      237      lys  ->   a      237      lys
  a      238      val  ->   a      238      val
  a      239      gly  ->   a      239      gly
  a      240      glu  ->   a      240      glu
  a      241      glu  ->   a      241      glu
  a      242      val  ->   a      242      val
  a      243      glu  ->   a      243      glu
  a      244      ile  ->   a      244      ile
  a      245      val  ->   a      245      val
  a      246      gly  ->   a      246      gly
  a      247      ile  ->   a      247      ile
  a      248      lys  ->   a      248      lys
  a      249      glu  ->   a      249      glu
  a      250      thr  ->   a      250      thr
  a      251      gln  ->   a      251      gln
  a      252      lys  ->   a      252      lys
  a      253      ser  ->   a      253      ser
  a      254      thr  ->   a      254      thr
  a      255      cys  ->   a      255      cys
  a      256      thr  ->   a      256      thr
  a      257      gly  ->   a      257      gly
  a      258      val  ->   a      258      val
  a      259      glu  ->   a      259      glu
  a      260      met  ->   a      260      met
  a      261      phe  ->   a      261      phe
  a      262      arg  ->   a      262      arg
  a      263      lys  ->   a      263      lys
  a      264      leu  ->   a      264      leu
  a      265      leu  ->   a      265      leu
  a      266      asp  ->   a      266      asp
  a      267      glu  ->   a      267      glu
  a      268      gly  ->   a      268      gly
  a      269      arg  ->   a      269      arg
  a      270      ala  ->   a      270      ala
  a      271      gly  ->   a      271      gly
  a      272      glu  ->   a      272      glu
  a      273      asn  ->   a      273      asn
  a      274      val  ->   a      274      val
  a      275      gly  ->   a      275      gly
  a      276      val  ->   a      276      val
  a      277      leu  ->   a      277      leu
  a      278      leu  ->   a      278      leu
  a      279      arg  ->   a      279      arg
  a      280      gly  ->   a      280      gly
  a      281      ile  ->   a      281      ile
  a      282      lys  ->   a      282      lys
  a      283      arg  ->   a      283      arg
  a      284      glu  ->   a      284      glu
  a      285      glu  ->   a      285      glu
  a      286      ile  ->   a      286      ile
  a      287      glu  ->   a      287      glu
  a      288      arg  ->   a      288      arg
  a      289      gly  ->   a      289      gly
  a      290      gln  ->   a      290      gln
  a      291      val  ->   a      291      val
  a      292      leu  ->   a      292      leu
  a      293      ala  ->   a      293      ala
  a      294      lys  ->   a      294      lys
  a      295      pro  ->   a      295      pro
  a      296      gly  ->   a      296      gly
  a      297      thr  ->   a      297      thr
  a      298      ile  ->   a      298      ile
  a      299      lys  ->   a      299      lys
  a      300      pro  ->   a      300      pro
  a      301      his  ->   a      301      his
  a      302      thr  ->   a      302      thr
  a      303      lys  ->   a      303      lys
  a      304      phe  ->   a      304      phe
  a      305      glu  ->   a      305      glu
  a      306      ser  ->   a      306      ser
  a      307      glu  ->   a      307      glu
  a      308      val  ->   a      308      val
  a      309      tyr  ->   a      309      tyr
  a      310      ile  ->   a      310      ile
  a      311      leu  ->   a      311      leu
  a      312      ser  ->   a      312      ser
  a      313      lys  ->   a      313      lys
  a      314      asp  ->   a      314      asp
  a      315      glu  ->   a      315      glu
  a      316      gly  ->   a      316      gly
  a      317      gly  ->   a      317      gly
  a      318      arg  ->   a      318      arg
  a      319      his  ->   a      319      his
  a      320      thr  ->   a      320      thr
  a      321      pro  ->   a      321      pro
  a      322      phe  ->   a      322      phe
  a      323      phe  ->   a      323      phe
  a      324      lys  ->   a      324      lys
  a      325      gly  ->   a      325      gly
  a      326      tyr  ->   a      326      tyr
  a      327      arg  ->   a      327      arg
  a      328      pro  ->   a      328      pro
  a      329      gln  ->   a      329      gln
  a      330      phe  ->   a      330      phe
  a      331      tyr  ->   a      331      tyr
  a      332      phe  ->   a      332      phe
  a      333      arg  ->   a      333      arg
  a      334      thr  ->   a      334      thr
  a      335      thr  ->   a      335      thr
  a      336      asp  ->   a      336      asp
  a      337      val  ->   a      337      val
  a      338      thr  ->   a      338      thr
  a      339      gly  ->   a      339      gly
  a      340      thr  ->   a      340      thr
  a      341      ile  ->   a      341      ile
  a      342      glu  ->   a      342      glu
  a      343      leu  ->   a      343      leu
  a      344      pro  ->   a      344      pro
  a      345      glu  ->   a      345      glu
  a      346      gly  ->   a      346      gly
  a      347      val  ->   a      347      val
  a      348      glu  ->   a      348      glu
  a      349      met  ->   a      349      met
  a      350      val  ->   a      350      val
  a      351      met  ->   a      351      met
  a      352      pro  ->   a      352      pro
  a      353      gly  ->   a      353      gly
  a      354      asp  ->   a      354      asp
  a      355      asn  ->   a      355      asn
  a      356      ile  ->   a      356      ile
  a      357      lys  ->   a      357      lys
  a      358      met  ->   a      358      met
  a      359      val  ->   a      359      val
  a      360      val  ->   a      360      val
  a      361      thr  ->   a      361      thr
  a      362      leu  ->   a      362      leu
  a      363      ile  ->   a      363      ile
  a      364      his  ->   a      364      his
  a      365      pro  ->   a      365      pro
  a      366      ile  ->   a      366      ile
  a      367      ala  ->   a      367      ala
  a      368      met  ->   a      368      met
  a      369      asp  ->   a      369      asp
  a      370      asp  ->   a      370      asp
  a      371      gly  ->   a      371      gly
  a      372      leu  ->   a      372      leu
  a      373      arg  ->   a      373      arg
  a      374      phe  ->   a      374      phe
  a      375      ala  ->   a      375      ala
  a      376      ile  ->   a      376      ile
  a      377      arg  ->   a      377      arg
  a      378      glu  ->   a      378      glu
  a      379      gly  ->   a      379      gly
  a      380      gly  ->   a      380      gly
  a      381      arg  ->   a      381      arg
  a      382      thr  ->   a      382      thr
  a      383      val  ->   a      383      val
  a      384      gly  ->   a      384      gly
  a      385      ala  ->   a      385      ala
  a      386      gly  ->   a      386      gly
  a      387      val  ->   a      387      val
  a      388      val  ->   a      388      val
  a      389      ala  ->   a      389      ala
  a      390      lys  ->   a      390      lys
  a      391      val  ->   a      391      val
  a      392      leu  ->   a      392      leu
  a      393      ser  ->   a      393      ser
