      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   a        1        g
  b        2        c  ->   a        2        c
  b        3        g  ->   a        3        g
  b        4        g  ->   a        4        g
  b        5        a  ->   a        5        a
  b        6        u  ->   a        6        u
  b        7        u  ->   a        7        u
  b        8        u  ->   a        8        u
  b        9        a  ->   a        9        a
  b       10      2mg  ->   a       10      2mg
  b       11        c  ->   a       11        c
  b       12        u  ->   a       12        u
  b       13        c  ->   a       13        c
  b       14        a  ->   a       14        a
  b       15        g  ->   a       15        g
  b       16      h2u  ->   a       16      h2u
  b       17      h2u  ->   a       17      h2u
  b       18        g  ->   a       18        g
  b       19        g  ->   a       19        g
  b       20        g  ->   a       20        g
  b       21        a  ->   a       21        a
  b       22        g  ->   a       22        g
  b       23        a  ->   a       23        a
  b       24        g  ->   a       24        g
  b       25        c  ->   a       25        c
  b       26      m2g  ->   a       26      m2g
  b       27        c  ->   a       27        c
  b       28        c  ->   a       28        c
  b       29        a  ->   a       29        a
  b       30        g  ->   a       30        g
  b       31        a  ->   a       31        a
  b       32      omc  ->   a       32      omc
  b       33        u  ->   a       33        u
  b       34      omg  ->   a       34      omg
  b       35        a  ->   a       35        a
  b       36        a  ->   a       36        a
  b       37       yg  ->   a       37      yyg
  b       38        a  ->   a       38        a
  b       39      psu  ->   a       39      psu
  b       40      5mc  ->   a       40      5mc
  b       41        u  ->   a       41        u
  b       42        g  ->   a       42        g
  b       43        g  ->   a       43        g
  b       44        a  ->   a       44        a
  b       45        g  ->   a       45        g
  b       46      7mg  ->   a       46      7mg
  b       47        u  ->   a       47        u
  b       48        c  ->   a       48        c
  b       49      5mc  ->   a       49      5mc
  b       50        u  ->   a       50        u
  b       51        g  ->   a       51        g
  b       52        u  ->   a       52        u
  b       53        g  ->   a       53        g
  b       55      psu  ->   a       55      psu
  b       56        c  ->   a       56        c
  b       57        g  ->   a       57        g
  b       58      mad  ->   a       58      1ma
  b       59        u  ->   a       59        u
  b       60        c  ->   a       60        c
  b       61        c  ->   a       61        c
  b       62        a  ->   a       62        a
  b       63        c  ->   a       63        c
  b       64        a  ->   a       64        a
  b       65        g  ->   a       65        g
  b       66        a  ->   a       66        a
  b       67        a  ->   a       67        a
  b       68        u  ->   a       68        u
  b       69        u  ->   a       69        u
  b       70        c  ->   a       70        c
  b       71        g  ->   a       71        g
  b       72        c  ->   a       72        c
  b       73        a  ->   a       73        a
  b       74        c  ->   a       74        c
  b       75        c  ->   a       75        c
  b       76        a  ->   a       76        a
