      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       11      leu  ->   a       11      leu
  a       12      thr  ->   a       12      thr
  a       13      tyr  ->   a       13      tyr
  a       14      arg  ->   a       14      arg
  a       15      ile  ->   a       15      ile
  a       16      gly  ->   a       16      gly
  a       17      asn  ->   a       17      asn
  a       18      gly  ->   a       18      gly
  a       19      ala  ->   a       19      ala
  a       20      ser  ->   a       20      ser
  a       21      val  ->   a       21      val
  a       22      pro  ->   a       22      pro
  a       23      ile  ->   a       23      ile
  a       24      ser  ->   a       24      ser
  a       25      asn  ->   a       25      asn
  a       26      thr  ->   a       26      thr
  a       27      gly  ->   a       27      gly
  a       28      glu  ->   a       28      glu
  a       29      leu  ->   a       29      leu
  a       30      ile  ->   a       30      ile
  a       31      lys  ->   a       31      lys
  a       32      gly  ->   a       32      gly
  a       33      leu  ->   a       33      leu
  a       34      arg  ->   a       34      arg
  a       35      asn  ->   a       35      asn
  a       36      tyr  ->   a       36      tyr
  a       37      gly  ->   a       37      gly
  a       38      pro  ->   a       38      pro
  a       39      tyr  ->   a       39      tyr
  a       40      glu  ->   a       40      glu
  a       41      val  ->   a       41      val
  a       42      pro  ->   a       42      pro
  a       43      ser  ->   a       43      ser
  a       44      leu  ->   a       44      leu
  a       45      lys  ->   a       45      lys
  a       46      tyr  ->   a       46      tyr
  a       47      asn  ->   a       47      asn
  a       48      gln  ->   a       48      gln
  a       49      ile  ->   a       49      ile
  a       50      ala  ->   a       50      ala
  a       51      leu  ->   a       51      leu
  a       52      ile  ->   a       52      ile
  a       53      his  ->   a       53      his
  a       54      asn  ->   a       54      asn
  a       55      asn  ->   a       55      asn
  a       56      gln  ->   a       56      gln
  a       57      phe  ->   a       57      phe
  a       58      ser  ->   a       58      ser
  a       59      ser  ->   a       59      ser
  a       60      leu  ->   a       60      leu
  a       61      ile  ->   a       61      ile
  a       62      asn  ->   a       62      asn
  a       63      gln  ->   a       63      gln
  a       64      leu  ->   a       64      leu
  a       65      lys  ->   a       65      lys
  a       66      ser  ->   a       66      ser
  a       67      gln  ->   a       67      gln
  a       68      ile  ->   a       68      ile
  a       69      ser  ->   a       69      ser
  a       70      ser  ->   a       70      ser
  a       71      lys  ->   a       71      lys
  a       72      ile  ->   a       72      ile
  a       73      asp  ->   a       73      asp
  a       74      glu  ->   a       74      glu
  a       75      val  ->   a       75      val
  a       76      trp  ->   a       76      trp
  a       77      his  ->   a       77      his
  a       78      ile  ->   a       78      ile
  a       79      his  ->   a       79      his
  a       80      asn  ->   a       80      asn
  a       81      ile  ->   a       81      ile
  a       82      asn  ->   a       82      asn
  a       83      ile  ->   a       83      ile
  a       84      ser  ->   a       84      ser
  a       85      glu  ->   a       85      glu
  a       86      phe  ->   a       86      phe
  a       87      ile  ->   a       87      ile
  a       88      tyr  ->   a       88      tyr
  a       89      asp  ->   a       89      asp
  a       90      ser  ->   a       90      ser
  a       91      pro  ->   a       91      pro
  a       92      his  ->   a       92      his
  a       93      phe  ->   a       93      phe
  a       94      asp  ->   a       94      asp
  a       95      ser  ->   a       95      ser
  a       96      ile  ->   a       96      ile
  a       97      lys  ->   a       97      lys
  a       98      ser  ->   a       98      ser
  a       99      gln  ->   a       99      gln
  a      100      val  ->   a      100      val
  a      101      asp  ->   a      101      asp
  a      102      asn  ->   a      102      asn
  a      103      ala  ->   a      103      ala
  a      104      ile  ->   a      104      ile
  a      105      asp  ->   a      105      asp
  a      106      thr  ->   a      106      thr
  a      107      gly  ->   a      107      gly
  a      108      val  ->   a      108      val
  a      109      asp  ->   a      109      asp
  a      110      gly  ->   a      110      gly
  a      111      ile  ->   a      111      ile
  a      112      met  ->   a      112      met
  a      113      leu  ->   a      113      leu
  a      114      val  ->   a      114      val
  a      115      leu  ->   a      115      leu
  a      116      pro  ->   a      116      pro
  a      117      glu  ->   a      117      glu
  a      118      tyr  ->   a      118      tyr
  a      119      asn  ->   a      119      asn
  a      120      thr  ->   a      120      thr
  a      121      pro  ->   a      121      pro
  a      122      leu  ->   a      122      leu
  a      123      tyr  ->   a      123      tyr
  a      124      tyr  ->   a      124      tyr
  a      125      lys  ->   a      125      lys
  a      126      leu  ->   a      126      leu
  a      127      lys  ->   a      127      lys
  a      128      ser  ->   a      128      ser
  a      129      tyr  ->   a      129      tyr
  a      130      leu  ->   a      130      leu
  a      131      ile  ->   a      131      ile
  a      132      asn  ->   a      132      asn
  a      133      ser  ->   a      133      ser
  a      134      ile  ->   a      134      ile
  a      135      pro  ->   a      135      pro
  a      136      ser  ->   a      136      ser
  a      137      gln  ->   a      137      gln
  a      138      phe  ->   a      138      phe
  a      139      met  ->   a      139      met
  a      140      arg  ->   a      140      arg
  a      141      tyr  ->   a      141      tyr
  a      142      asp  ->   a      142      asp
  a      143      ile  ->   a      143      ile
  a      149      leu  ->   a      149      leu
  a      150      thr  ->   a      150      thr
  a      151      phe  ->   a      151      phe
  a      152      tyr  ->   a      152      tyr
  a      153      val  ->   a      153      val
  a      154      asp  ->   a      154      asp
  a      155      asn  ->   a      155      asn
  a      156      leu  ->   a      156      leu
  a      157      leu  ->   a      157      leu
  a      158      val  ->   a      158      val
  a      159      gln  ->   a      159      gln
  a      160      phe  ->   a      160      phe
  a      161      val  ->   a      161      val
  a      162      ser  ->   a      162      ser
  a      163      lys  ->   a      163      lys
  a      164      leu  ->   a      164      leu
  a      165      gly  ->   a      165      gly
  a      166      gly  ->   a      166      gly
  a      167      lys  ->   a      167      lys
  a      168      pro  ->   a      168      pro
  a      169      trp  ->   a      169      trp
  a      170      ile  ->   a      170      ile
  a      171      leu  ->   a      171      leu
  a      172      asn  ->   a      172      asn
  a      173      val  ->   a      173      val
  a      174      asp  ->   a      174      asp
  a      175      pro  ->   a      175      pro
  a      176      glu  ->   a      176      glu
  a      177      lys  ->   a      177      lys
  a      178      gly  ->   a      178      gly
  a      179      ser  ->   a      179      ser
  a      180      asp  ->   a      180      asp
  a      181      ile  ->   a      181      ile
  a      182      ile  ->   a      182      ile
  a      183      ile  ->   a      183      ile
  a      184      gly  ->   a      184      gly
  a      185      thr  ->   a      185      thr
  a      186      gly  ->   a      186      gly
  a      187      ala  ->   a      187      ala
  a      188      thr  ->   a      188      thr
  a      189      arg  ->   a      189      arg
  a      190      ile  ->   a      190      ile
  a      191      asp  ->   a      191      asp
  a      192      asn  ->   a      192      asn
  a      193      val  ->   a      193      val
  a      194      asn  ->   a      194      asn
  a      195      leu  ->   a      195      leu
  a      196      phe  ->   a      196      phe
  a      197      cys  ->   a      197      cys
  a      198      phe  ->   a      198      phe
  a      199      ala  ->   a      199      ala
  a      200      met  ->   a      200      met
  a      201      val  ->   a      201      val
  a      202      phe  ->   a      202      phe
  a      203      lys  ->   a      203      lys
  a      204      lys  ->   a      204      lys
  a      205      asp  ->   a      205      asp
  a      206      gly  ->   a      206      gly
  a      207      thr  ->   a      207      thr
  a      208      met  ->   a      208      met
  a      209      leu  ->   a      209      leu
  a      210      trp  ->   a      210      trp
  a      211      asn  ->   a      211      asn
  a      212      glu  ->   a      212      glu
  a      213      ile  ->   a      213      ile
  a      214      ser  ->   a      214      ser
  a      215      pro  ->   a      215      pro
  a      216      ile  ->   a      216      ile
  a      217      val  ->   a      217      val
  a      218      thr  ->   a      218      thr
  a      219      ser  ->   a      219      ser
  a      220      ser  ->   a      220      ser
  a      221      glu  ->   a      221      glu
  a      222      tyr  ->   a      222      tyr
  a      223      leu  ->   a      223      leu
  a      224      thr  ->   a      224      thr
  a      225      tyr  ->   a      225      tyr
  a      226      leu  ->   a      226      leu
  a      227      lys  ->   a      227      lys
  a      228      ser  ->   a      228      ser
  a      229      thr  ->   a      229      thr
  a      230      ile  ->   a      230      ile
  a      231      lys  ->   a      231      lys
  a      232      lys  ->   a      232      lys
  a      233      val  ->   a      233      val
  a      234      val  ->   a      234      val
  a      235      tyr  ->   a      235      tyr
  a      236      gly  ->   a      236      gly
  a      237      phe  ->   a      237      phe
  a      238      lys  ->   a      238      lys
  a      239      lys  ->   a      239      lys
  a      240      ser  ->   a      240      ser
  a      241      asn  ->   a      241      asn
  a      242      pro  ->   a      242      pro
  a      243      asp  ->   a      243      asp
  a      244      trp  ->   a      244      trp
  a      245      asp  ->   a      245      asp
  a      246      val  ->   a      246      val
  a      247      glu  ->   a      247      glu
  a      248      lys  ->   a      248      lys
  a      249      leu  ->   a      249      leu
  a      250      thr  ->   a      250      thr
  a      251      leu  ->   a      251      leu
  a      252      his  ->   a      252      his
  a      253      val  ->   a      253      val
  a      254      ser  ->   a      254      ser
  a      255      gly  ->   a      255      gly
  a      256      lys  ->   a      256      lys
  a      257      arg  ->   a      257      arg
  a      258      pro  ->   a      258      pro
  a      259      lys  ->   a      259      lys
  a      260      met  ->   a      260      met
  a      261      lys  ->   a      261      lys
  a      262      asp  ->   a      262      asp
  a      263      gly  ->   a      263      gly
  a      264      glu  ->   a      264      glu
  a      265      thr  ->   a      265      thr
  a      266      lys  ->   a      266      lys
  a      267      ile  ->   a      267      ile
  a      268      leu  ->   a      268      leu
  a      269      lys  ->   a      269      lys
  a      270      glu  ->   a      270      glu
  a      271      thr  ->   a      271      thr
  a      272      val  ->   a      272      val
  a      273      glu  ->   a      273      glu
  a      274      glu  ->   a      274      glu
  a      275      leu  ->   a      275      leu
  a      276      lys  ->   a      276      lys
  a      277      lys  ->   a      277      lys
  a      278      gln  ->   a      278      gln
  a      279      glu  ->   a      279      glu
  a      280      met  ->   a      280      met
  a      281      val  ->   a      281      val
  a      282      ser  ->   a      282      ser
  a      283      arg  ->   a      283      arg
  a      284      asp  ->   a      284      asp
  a      285      val  ->   a      285      val
  a      286      lys  ->   a      286      lys
  a      287      tyr  ->   a      287      tyr
  a      288      ala  ->   a      288      ala
  a      289      ile  ->   a      289      ile
  a      290      leu  ->   a      290      leu
  a      291      his  ->   a      291      his
  a      292      leu  ->   a      292      leu
  a      293      asn  ->   a      293      asn
  a      294      glu  ->   a      294      glu
  a      295      thr  ->   a      295      thr
  a      296      his  ->   a      296      his
  a      297      pro  ->   a      297      pro
  a      298      phe  ->   a      298      phe
  a      299      trp  ->   a      299      trp
  a      300      val  ->   a      300      val
  a      301      met  ->   a      301      met
  a      312      glu  ->   a      312      glu
  a      313      gly  ->   a      313      gly
  a      314      thr  ->   a      314      thr
  a      315      lys  ->   a      315      lys
  a      316      val  ->   a      316      val
  a      317      lys  ->   a      317      lys
  a      318      leu  ->   a      318      leu
  a      319      ser  ->   a      319      ser
  a      320      ser  ->   a      320      ser
  a      321      lys  ->   a      321      lys
  a      322      arg  ->   a      322      arg
  a      323      tyr  ->   a      323      tyr
  a      324      leu  ->   a      324      leu
  a      325      leu  ->   a      325      leu
  a      326      thr  ->   a      326      thr
  a      327      leu  ->   a      327      leu
  a      328      leu  ->   a      328      leu
  a      329      gln  ->   a      329      gln
  a      330      pro  ->   a      330      pro
  a      331      tyr  ->   a      331      tyr
  a      340      val  ->   a      340      val
  a      341      thr  ->   a      341      thr
  a      342      pro  ->   a      342      pro
  a      343      ile  ->   a      343      ile
  a      344      lys  ->   a      344      lys
  a      345      pro  ->   a      345      pro
  a      346      leu  ->   a      346      leu
  a      347      ser  ->   a      347      ser
  a      348      val  ->   a      348      val
  a      349      glu  ->   a      349      glu
  a      350      ile  ->   a      350      ile
  a      351      val  ->   a      351      val
  a      352      ser  ->   a      352      ser
  a      353      asp  ->   a      353      asp
  a      354      asn  ->   a      354      asn
  a      355      trp  ->   a      355      trp
  a      356      thr  ->   a      356      thr
  a      357      ser  ->   a      357      ser
  a      358      glu  ->   a      358      glu
  a      359      glu  ->   a      359      glu
  a      360      tyr  ->   a      360      tyr
  a      361      tyr  ->   a      361      tyr
  a      362      his  ->   a      362      his
  a      363      asn  ->   a      363      asn
  a      364      val  ->   a      364      val
  a      365      his  ->   a      365      his
  a      366      glu  ->   a      366      glu
  a      367      ile  ->   a      367      ile
  a      368      leu  ->   a      368      leu
  a      369      asp  ->   a      369      asp
  a      370      glu  ->   a      370      glu
  a      371      ile  ->   a      371      ile
  a      372      tyr  ->   a      372      tyr
  a      373      tyr  ->   a      373      tyr
  a      374      leu  ->   a      374      leu
  a      375      ser  ->   a      375      ser
  a      376      lys  ->   a      376      lys
  a      377      met  ->   a      377      met
  a      378      asn  ->   a      378      asn
  a      379      trp  ->   a      379      trp
  a      380      arg  ->   a      380      arg
  a      381      gly  ->   a      381      gly
  a      382      phe  ->   a      382      phe
  a      383      arg  ->   a      383      arg
  a      384      ser  ->   a      384      ser
  a      385      arg  ->   a      385      arg
  a      386      asn  ->   a      386      asn
  a      387      leu  ->   a      387      leu
  a      388      pro  ->   a      388      pro
  a      389      val  ->   a      389      val
  a      390      thr  ->   a      390      thr
  a      391      val  ->   a      391      val
  a      392      asn  ->   a      392      asn
  a      393      tyr  ->   a      393      tyr
  a      394      pro  ->   a      394      pro
  a      395      lys  ->   a      395      lys
  a      396      leu  ->   a      396      leu
  a      397      val  ->   a      397      val
  a      398      ala  ->   a      398      ala
  a      399      gly  ->   a      399      gly
  a      400      ile  ->   a      400      ile
  a      401      ile  ->   a      401      ile
  a      402      ala  ->   a      402      ala
  a      403      asn  ->   a      403      asn
  a      404      val  ->   a      404      val
  a      405      asn  ->   a      405      asn
  a      406      arg  ->   a      406      arg
  a      407      tyr  ->   a      407      tyr
  a      408      gly  ->   a      408      gly
  a      409      gly  ->   a      409      gly
  a      410      tyr  ->   a      410      tyr
  a      411      pro  ->   a      411      pro
  a      412      ile  ->   a      412      ile
  a      417      asn  ->   a      417      asn
  a      418      arg  ->   a      418      arg
  a      419      ser  ->   a      419      ser
  a      420      leu  ->   a      420      leu
  a      421      gln  ->   a      421      gln
  a      422      thr  ->   a      422      thr
  a      423      asn  ->   a      423      asn
  a      424      pro  ->   a      424      pro
  a      425      trp  ->   a      425      trp
  a      426      phe  ->   a      426      phe
  a      427      leu  ->   a      427      leu
