      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        6      gly  ->   a        6      gly
  a        7      thr  ->   a        7      thr
  a        8      tyr  ->   a        8      tyr
  a        9      cys  ->   a        9      cys
  a       10      gly  ->   a       10      gly
  a       11      ala  ->   a       11      ala
  a       12      pro  ->   a       12      pro
  a       13      ile  ->   a       13      ile
  a       14      leu  ->   a       14      leu
  a       15      gly  ->   a       15      gly
  a       16      pro  ->   a       16      pro
  a       17      gly  ->   a       17      gly
  a       18      ser  ->   a       18      ser
  a       19      ala  ->   a       19      ala
  a       20      pro  ->   a       20      pro
  a       21      lys  ->   a       21      lys
  a       22      leu  ->   a       22      leu
  a       23      ser  ->   a       23      ser
  a       24      thr  ->   a       24      thr
  a       25      lys  ->   a       25      lys
  a       26      thr  ->   a       26      thr
  a       27      lys  ->   a       27      lys
  a       28      phe  ->   a       28      phe
  a       29      trp  ->   a       29      trp
  a       30      arg  ->   a       30      arg
  a       31      ser  ->   a       31      ser
  a       32      ser  ->   a       32      ser
  a       33      thr  ->   a       33      thr
  a       34      ala  ->   a       34      ala
  a       35      pro  ->   a       35      pro
  a       36      leu  ->   a       36      leu
  a       37      pro  ->   a       37      pro
  a       38      pro  ->   a       38      pro
  a       39      gly  ->   a       39      gly
  a       40      thr  ->   a       40      thr
  a       41      tyr  ->   a       41      tyr
  a       42      glu  ->   a       42      glu
  a       43      pro  ->   a       43      pro
  a       44      ala  ->   a       44      ala
  a       45      tyr  ->   a       45      tyr
  a       46      leu  ->   a       46      leu
  a       47      gly  ->   a       47      gly
  a       48      gly  ->   a       48      gly
  a       49      lys  ->   a       49      lys
  a       50      asp  ->   a       50      asp
  a       51      pro  ->   a       51      pro
  a       52      arg  ->   a       52      arg
  a       53      val  ->   a       53      val
  a       54      lys  ->   a       54      lys
  a       55      gly  ->   a       55      gly
  a       56      gly  ->   a       56      gly
  a       57      pro  ->   a       57      pro
  a       58      ser  ->   a       58      ser
  a       59      leu  ->   a       59      leu
  a       60      gln  ->   a       60      gln
  a       61      gln  ->   a       61      gln
  a       62      val  ->   a       62      val
  a       63      met  ->   a       63      met
  a       64      arg  ->   a       64      arg
  a       65      asp  ->   a       65      asp
  a       66      gln  ->   a       66      gln
  a       67      leu  ->   a       67      leu
  a       68      lys  ->   a       68      lys
  a       69      pro  ->   a       69      pro
  a       70      phe  ->   a       70      phe
  a       71      thr  ->   a       71      thr
  a       72      glu  ->   a       72      glu
  a       73      pro  ->   a       73      pro
  a       74      arg  ->   a       74      arg
  a       75      gly  ->   a       75      gly
  a       76      lys  ->   a       76      lys
  a       77      pro  ->   a       77      pro
  a       78      pro  ->   a       78      pro
  a       79      lys  ->   a       79      lys
  a       80      pro  ->   a       80      pro
  a       81      ser  ->   a       81      ser
  a       82      val  ->   a       82      val
  a       83      leu  ->   a       83      leu
  a       84      glu  ->   a       84      glu
  a       85      ala  ->   a       85      ala
  a       86      ala  ->   a       86      ala
  a       87      lys  ->   a       87      lys
  a       88      lys  ->   a       88      lys
  a       89      thr  ->   a       89      thr
  a       90      ile  ->   a       90      ile
  a       91      ile  ->   a       91      ile
  a       92      asn  ->   a       92      asn
  a       93      val  ->   a       93      val
  a       94      leu  ->   a       94      leu
  a       95      glu  ->   a       95      glu
  a       96      gln  ->   a       96      gln
  a       97      thr  ->   a       97      thr
  a       98      ile  ->   a       98      ile
  a       99      asp  ->   a       99      asp
  a      100      pro  ->   a      100      pro
  a      101      pro  ->   a      101      pro
  a      102      asp  ->   a      102      asp
  a      103      lys  ->   a      103      lys
  a      104      trp  ->   a      104      trp
  a      105      ser  ->   a      105      ser
  a      106      phe  ->   a      106      phe
  a      107      ala  ->   a      107      ala
  a      108      gln  ->   a      108      gln
  a      109      ala  ->   a      109      ala
  a      110      cys  ->   a      110      cys
  a      111      ala  ->   a      111      ala
  a      112      ser  ->   a      112      ser
  a      113      leu  ->   a      113      leu
  a      114      asp  ->   a      114      asp
  a      115      lys  ->   a      115      lys
  a      116      thr  ->   a      116      thr
  a      117      thr  ->   a      117      thr
  a      118      ser  ->   a      118      ser
  a      119      ser  ->   a      119      ser
  a      120      gly  ->   a      120      gly
  a      121      his  ->   a      121      his
  a      122      pro  ->   a      122      pro
  a      123      his  ->   a      123      his
  a      124      his  ->   a      124      his
  a      125      met  ->   a      125      met
  a      126      arg  ->   a      126      arg
  a      127      lys  ->   a      127      lys
  a      128      asn  ->   a      128      asn
  a      129      asp  ->   a      129      asp
  a      130      cys  ->   a      130      cys
  a      131      trp  ->   a      131      trp
  a      132      asn  ->   a      132      asn
  a      133      gly  ->   a      133      gly
  a      134      glu  ->   a      134      glu
  a      135      ser  ->   a      135      ser
  a      136      phe  ->   a      136      phe
  a      137      thr  ->   a      137      thr
  a      138      gly  ->   a      138      gly
  a      139      lys  ->   a      139      lys
  a      140      leu  ->   a      140      leu
  a      141      ala  ->   a      141      ala
  a      142      asp  ->   a      142      asp
  a      143      gln  ->   a      143      gln
  a      144      ala  ->   a      144      ala
  a      145      ser  ->   a      145      ser
  a      146      lys  ->   a      146      lys
  a      147      ala  ->   a      147      ala
  a      148      asn  ->   a      148      asn
  a      149      leu  ->   a      149      leu
  a      150      met  ->   a      150      met
  a      151      phe  ->   a      151      phe
  a      152      glu  ->   a      152      glu
  a      153      glu  ->   a      153      glu
  a      154      gly  ->   a      154      gly
  a      155      lys  ->   a      155      lys
  a      156      asn  ->   a      156      asn
  a      157      met  ->   a      157      met
  a      158      thr  ->   a      158      thr
  a      159      pro  ->   a      159      pro
  a      160      val  ->   a      160      val
  a      161      tyr  ->   a      161      tyr
  a      162      thr  ->   a      162      thr
  a      163      gly  ->   a      163      gly
  a      164      ala  ->   a      164      ala
  a      165      leu  ->   a      165      leu
  a      166      lys  ->   a      166      lys
  a      167      asp  ->   a      167      asp
  a      168      glu  ->   a      168      glu
  a      169      leu  ->   a      169      leu
  a      170      val  ->   a      170      val
  a      171      lys  ->   a      171      lys
  a      172      thr  ->   a      172      thr
  a      173      asp  ->   a      173      asp
  a      174      lys  ->   a      174      lys
  a      175      ile  ->   a      175      ile
  a      176      tyr  ->   a      176      tyr
  a      177      gly  ->   a      177      gly
  a      178      lys  ->   a      178      lys
  a      179      ile  ->   a      179      ile
  a      180      lys  ->   a      180      lys
  a      181      lys  ->   a      181      lys
  a      182      arg  ->   a      182      arg
  a      183      leu  ->   a      183      leu
  a      184      leu  ->   a      184      leu
  a      185      trp  ->   a      185      trp
  a      186      gly  ->   a      186      gly
  a      187      ser  ->   a      187      ser
  a      188      asp  ->   a      188      asp
  a      189      leu  ->   a      189      leu
  a      190      ala  ->   a      190      ala
  a      191      thr  ->   a      191      thr
  a      192      met  ->   a      192      met
  a      193      ile  ->   a      193      ile
  a      194      arg  ->   a      194      arg
  a      195      cys  ->   a      195      cys
  a      196      ala  ->   a      196      ala
  a      197      arg  ->   a      197      arg
  a      198      ala  ->   a      198      ala
  a      199      phe  ->   a      199      phe
  a      200      gly  ->   a      200      gly
  a      201      gly  ->   a      201      gly
  a      202      leu  ->   a      202      leu
  a      203      met  ->   a      203      met
  a      204      asp  ->   a      204      asp
  a      205      glu  ->   a      205      glu
  a      206      leu  ->   a      206      leu
  a      207      lys  ->   a      207      lys
  a      208      thr  ->   a      208      thr
  a      209      his  ->   a      209      his
  a      210      cys  ->   a      210      cys
  a      211      val  ->   a      211      val
  a      212      thr  ->   a      212      thr
  a      213      leu  ->   a      213      leu
  a      214      pro  ->   a      214      pro
  a      215      ile  ->   a      215      ile
  a      216      arg  ->   a      216      arg
  a      217      val  ->   a      217      val
  a      218      gly  ->   a      218      gly
  a      219      met  ->   a      219      met
  a      220      asn  ->   a      220      asn
  a      221      met  ->   a      221      met
  a      222      asn  ->   a      222      asn
  a      223      glu  ->   a      223      glu
  a      224      asp  ->   a      224      asp
  a      225      gly  ->   a      225      gly
  a      226      pro  ->   a      226      pro
  a      227      ile  ->   a      227      ile
  a      228      ile  ->   a      228      ile
  a      229      phe  ->   a      229      phe
  a      230      glu  ->   a      230      glu
  a      231      arg  ->   a      231      arg
  a      232      his  ->   a      232      his
  a      233      ser  ->   a      233      ser
  a      234      arg  ->   a      234      arg
  a      235      tyr  ->   a      235      tyr
  a      236      arg  ->   a      236      arg
  a      237      tyr  ->   a      237      tyr
  a      238      his  ->   a      238      his
  a      239      tyr  ->   a      239      tyr
  a      240      asp  ->   a      240      asp
  a      241      ala  ->   a      241      ala
  a      242      asp  ->   a      242      asp
  a      243      tyr  ->   a      243      tyr
  a      244      ser  ->   a      244      ser
  a      245      arg  ->   a      245      arg
  a      246      trp  ->   a      246      trp
  a      247      asp  ->   a      247      asp
  a      248      ser  ->   a      248      ser
  a      249      thr  ->   a      249      thr
  a      250      gln  ->   a      250      gln
  a      251      gln  ->   a      251      gln
  a      252      arg  ->   a      252      arg
  a      253      ala  ->   a      253      ala
  a      254      val  ->   a      254      val
  a      255      leu  ->   a      255      leu
  a      256      ala  ->   a      256      ala
  a      257      ala  ->   a      257      ala
  a      258      ala  ->   a      258      ala
  a      259      leu  ->   a      259      leu
  a      260      glu  ->   a      260      glu
  a      261      ile  ->   a      261      ile
  a      262      met  ->   a      262      met
  a      263      val  ->   a      263      val
  a      264      lys  ->   a      264      lys
  a      265      phe  ->   a      265      phe
  a      266      ser  ->   a      266      ser
  a      267      ser  ->   a      267      ser
  a      268      glu  ->   a      268      glu
  a      269      pro  ->   a      269      pro
  a      270      his  ->   a      270      his
  a      271      leu  ->   a      271      leu
  a      272      ala  ->   a      272      ala
  a      273      gln  ->   a      273      gln
  a      274      val  ->   a      274      val
  a      275      val  ->   a      275      val
  a      276      ala  ->   a      276      ala
  a      277      glu  ->   a      277      glu
  a      278      asp  ->   a      278      asp
  a      279      leu  ->   a      279      leu
  a      280      leu  ->   a      280      leu
  a      281      ser  ->   a      281      ser
  a      282      pro  ->   a      282      pro
  a      283      ser  ->   a      283      ser
  a      284      val  ->   a      284      val
  a      285      val  ->   a      285      val
  a      286      asp  ->   a      286      asp
  a      287      val  ->   a      287      val
  a      288      gly  ->   a      288      gly
  a      289      asp  ->   a      289      asp
  a      290      phe  ->   a      290      phe
  a      291      thr  ->   a      291      thr
  a      292      ile  ->   a      292      ile
  a      293      ser  ->   a      293      ser
  a      294      ile  ->   a      294      ile
  a      295      asn  ->   a      295      asn
  a      296      glu  ->   a      296      glu
  a      297      gly  ->   a      297      gly
  a      298      leu  ->   a      298      leu
  a      299      pro  ->   a      299      pro
  a      300      ser  ->   a      300      ser
  a      301      gly  ->   a      301      gly
  a      302      val  ->   a      302      val
  a      303      pro  ->   a      303      pro
  a      304      cys  ->   a      304      cys
  a      305      thr  ->   a      305      thr
  a      306      ser  ->   a      306      ser
  a      307      gln  ->   a      307      gln
  a      308      trp  ->   a      308      trp
  a      309      asn  ->   a      309      asn
  a      310      ser  ->   a      310      ser
  a      311      ile  ->   a      311      ile
  a      312      ala  ->   a      312      ala
  a      313      his  ->   a      313      his
  a      314      trp  ->   a      314      trp
  a      315      leu  ->   a      315      leu
  a      316      leu  ->   a      316      leu
  a      317      thr  ->   a      317      thr
  a      318      leu  ->   a      318      leu
  a      319      cys  ->   a      319      cys
  a      320      ala  ->   a      320      ala
  a      321      leu  ->   a      321      leu
  a      322      ser  ->   a      322      ser
  a      323      glu  ->   a      323      glu
  a      324      val  ->   a      324      val
  a      325      thr  ->   a      325      thr
  a      326      asn  ->   a      326      asn
  a      327      leu  ->   a      327      leu
  a      328      ser  ->   a      328      ser
  a      329      pro  ->   a      329      pro
  a      330      asp  ->   a      330      asp
  a      331      ile  ->   a      331      ile
  a      332      ile  ->   a      332      ile
  a      333      gln  ->   a      333      gln
  a      334      ala  ->   a      334      ala
  a      335      asn  ->   a      335      asn
  a      336      ser  ->   a      336      ser
  a      337      leu  ->   a      337      leu
  a      338      phe  ->   a      338      phe
  a      339      ser  ->   a      339      ser
  a      340      phe  ->   a      340      phe
  a      341      tyr  ->   a      341      tyr
  a      342      gly  ->   a      342      gly
  a      343      asp  ->   a      343      asp
  a      344      asp  ->   a      344      asp
  a      345      glu  ->   a      345      glu
  a      346      ile  ->   a      346      ile
  a      347      val  ->   a      347      val
  a      348      ser  ->   a      348      ser
  a      349      thr  ->   a      349      thr
  a      350      asp  ->   a      350      asp
  a      351      ile  ->   a      351      ile
  a      352      lys  ->   a      352      lys
  a      353      leu  ->   a      353      leu
  a      354      asp  ->   a      354      asp
  a      355      pro  ->   a      355      pro
  a      356      glu  ->   a      356      glu
  a      357      lys  ->   a      357      lys
  a      358      leu  ->   a      358      leu
  a      359      thr  ->   a      359      thr
  a      360      ala  ->   a      360      ala
  a      361      lys  ->   a      361      lys
  a      362      leu  ->   a      362      leu
  a      363      lys  ->   a      363      lys
  a      364      glu  ->   a      364      glu
  a      365      tyr  ->   a      365      tyr
  a      366      gly  ->   a      366      gly
  a      367      leu  ->   a      367      leu
  a      368      lys  ->   a      368      lys
  a      369      pro  ->   a      369      pro
  a      370      thr  ->   a      370      thr
  a      371      arg  ->   a      371      arg
  a      372      pro  ->   a      372      pro
  a      373      asp  ->   a      373      asp
  a      374      lys  ->   a      374      lys
  a      375      thr  ->   a      375      thr
  a      376      glu  ->   a      376      glu
  a      377      gly  ->   a      377      gly
  a      378      pro  ->   a      378      pro
  a      379      leu  ->   a      379      leu
  a      380      val  ->   a      380      val
  a      381      ile  ->   a      381      ile
  a      382      ser  ->   a      382      ser
  a      383      glu  ->   a      383      glu
  a      384      asp  ->   a      384      asp
  a      385      leu  ->   a      385      leu
  a      386      asn  ->   a      386      asn
  a      387      gly  ->   a      387      gly
  a      388      leu  ->   a      388      leu
  a      389      thr  ->   a      389      thr
  a      390      phe  ->   a      390      phe
  a      391      leu  ->   a      391      leu
  a      392      arg  ->   a      392      arg
  a      393      arg  ->   a      393      arg
  a      394      thr  ->   a      394      thr
  a      395      val  ->   a      395      val
  a      396      thr  ->   a      396      thr
  a      397      arg  ->   a      397      arg
  a      398      asp  ->   a      398      asp
  a      399      pro  ->   a      399      pro
  a      400      ala  ->   a      400      ala
  a      401      gly  ->   a      401      gly
  a      402      trp  ->   a      402      trp
  a      403      phe  ->   a      403      phe
  a      404      gly  ->   a      404      gly
  a      405      lys  ->   a      405      lys
  a      406      leu  ->   a      406      leu
  a      407      glu  ->   a      407      glu
  a      408      gln  ->   a      408      gln
  a      409      ser  ->   a      409      ser
  a      410      ser  ->   a      410      ser
  a      411      ile  ->   a      411      ile
  a      412      leu  ->   a      412      leu
  a      413      arg  ->   a      413      arg
  a      414      gln  ->   a      414      gln
  a      415      met  ->   a      415      met
  a      416      tyr  ->   a      416      tyr
  a      417      trp  ->   a      417      trp
  a      418      thr  ->   a      418      thr
  a      419      arg  ->   a      419      arg
  a      420      gly  ->   a      420      gly
  a      421      pro  ->   a      421      pro
  a      422      asn  ->   a      422      asn
  a      423      his  ->   a      423      his
  a      424      glu  ->   a      424      glu
  a      425      asp  ->   a      425      asp
  a      426      pro  ->   a      426      pro
  a      427      ser  ->   a      427      ser
  a      428      glu  ->   a      428      glu
  a      429      thr  ->   a      429      thr
  a      430      met  ->   a      430      met
  a      431      ile  ->   a      431      ile
  a      432      pro  ->   a      432      pro
  a      433      his  ->   a      433      his
  a      434      ser  ->   a      434      ser
  a      435      gln  ->   a      435      gln
  a      436      arg  ->   a      436      arg
  a      437      pro  ->   a      437      pro
  a      438      ile  ->   a      438      ile
  a      439      gln  ->   a      439      gln
  a      440      leu  ->   a      440      leu
  a      441      met  ->   a      441      met
  a      442      ser  ->   a      442      ser
  a      443      leu  ->   a      443      leu
  a      444      leu  ->   a      444      leu
  a      445      gly  ->   a      445      gly
  a      446      glu  ->   a      446      glu
  a      447      ala  ->   a      447      ala
  a      448      ala  ->   a      448      ala
  a      449      leu  ->   a      449      leu
  a      450      his  ->   a      450      his
  a      451      gly  ->   a      451      gly
  a      452      pro  ->   a      452      pro
  a      453      ala  ->   a      453      ala
  a      454      phe  ->   a      454      phe
  a      455      tyr  ->   a      455      tyr
  a      456      ser  ->   a      456      ser
  a      457      lys  ->   a      457      lys
  a      458      ile  ->   a      458      ile
  a      459      ser  ->   a      459      ser
  a      460      lys  ->   a      460      lys
  a      461      leu  ->   a      461      leu
  a      462      val  ->   a      462      val
  a      463      ile  ->   a      463      ile
  a      464      ala  ->   a      464      ala
  a      465      glu  ->   a      465      glu
  a      466      leu  ->   a      466      leu
  a      472      asp  ->   a      472      asp
  a      473      phe  ->   a      473      phe
  a      474      tyr  ->   a      474      tyr
  a      475      val  ->   a      475      val
  a      476      pro  ->   a      476      pro
  a      477      arg  ->   a      477      arg
  a      478      gln  ->   a      478      gln
  a      479      glu  ->   a      479      glu
  a      480      pro  ->   a      480      pro
  a      481      met  ->   a      481      met
  a      482      phe  ->   a      482      phe
  a      483      arg  ->   a      483      arg
  a      484      trp  ->   a      484      trp
  a      485      met  ->   a      485      met
  a      486      arg  ->   a      486      arg
  a      487      phe  ->   a      487      phe
  a      488      ser  ->   a      488      ser
