      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1        g  ->   a        1        g
  a        2        g  ->   a        2        g
  a        3        a  ->   a        3        a
  a        4        c  ->   a        4        c
  a        5        g  ->   a        5        g
  a        6        a  ->   a        6        a
  a        7        u  ->   a        7        u
  a        8        g  ->   a        8        g
  a        9        g  ->   a        9        g
  a       10        c  ->   a       10        c
  a       11        g  ->   a       11        g
  a       12        a  ->   a       12        a
  a       13        a  ->   a       13        a
  a       14        a  ->   a       14        a
  a       15        c  ->   a       15        c
  a       16        u  ->   a       16        u
  a       17        g  ->   a       17        g
  a       18        c  ->   a       18        c
  a       19        a  ->   a       19        a
  a       20        u  ->   a       20        u
  a       21        g  ->   a       21        g
  a       22        a  ->   a       22        a
  a       23        g  ->   a       23        g
  a       24        g  ->   a       24        g
  a       25        c  ->   a       25        c
  a       26        a  ->   a       26        a
  a       27        a  ->   a       27        a
  a       28        u  ->   a       28        u
  a       29        u  ->   a       29        u
  a       30        c  ->   a       30        c
  a       31        a  ->   a       31        a
  a       32        u  ->   a       32        u
  a       33        g  ->   a       33        g
  a       34        c  ->   a       34        c
  a       35        a  ->   a       35        a
  a       36        a  ->   a       36        a
  a       37        g  ->   a       37        g
  a       38        u  ->   a       38        u
  a       39        c  ->   a       39        c
  a       40        c  ->   a       40        c
  a       41        c  ->   a       41        c
  a       42        u  ->   a       42        u
  a       43        c  ->   a       43        c
  a       44        g  ->   a       44        g
  a       45        u  ->   a       45        u
  a       46        c  ->   a       46        c
  a       47        c  ->   a       47        c
