      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  h        3      gln  ->   a        3      gln
  h        4      asp  ->   a        4      asp
  h        5      pro  ->   a        5      pro
  h        6      ile  ->   a        6      ile
  h        7      ala  ->   a        7      ala
  h        8      asp  ->   a        8      asp
  h        9      met  ->   a        9      met
  h       10      leu  ->   a       10      leu
  h       11      thr  ->   a       11      thr
  h       12      arg  ->   a       12      arg
  h       13      ile  ->   a       13      ile
  h       14      arg  ->   a       14      arg
  h       15      asn  ->   a       15      asn
  h       16      gly  ->   a       16      gly
  h       17      gln  ->   a       17      gln
  h       18      ala  ->   a       18      ala
  h       19      ala  ->   a       19      ala
  h       20      asn  ->   a       20      asn
  h       21      lys  ->   a       21      lys
  h       22      ala  ->   a       22      ala
  h       23      ala  ->   a       23      ala
  h       24      val  ->   a       24      val
  h       25      thr  ->   a       25      thr
  h       26      met  ->   a       26      met
  h       27      pro  ->   a       27      pro
  h       28      ser  ->   a       28      ser
  h       29      ser  ->   a       29      ser
  h       30      lys  ->   a       30      lys
  h       31      leu  ->   a       31      leu
  h       32      lys  ->   a       32      lys
  h       33      val  ->   a       33      val
  h       34      ala  ->   a       34      ala
  h       35      ile  ->   a       35      ile
  h       36      ala  ->   a       36      ala
  h       37      asn  ->   a       37      asn
  h       38      val  ->   a       38      val
  h       39      leu  ->   a       39      leu
  h       40      lys  ->   a       40      lys
  h       41      glu  ->   a       41      glu
  h       42      glu  ->   a       42      glu
  h       43      gly  ->   a       43      gly
  h       44      phe  ->   a       44      phe
  h       45      ile  ->   a       45      ile
  h       46      glu  ->   a       46      glu
  h       47      asp  ->   a       47      asp
  h       48      phe  ->   a       48      phe
  h       49      lys  ->   a       49      lys
  h       50      val  ->   a       50      val
  h       51      glu  ->   a       51      glu
  h       52      gly  ->   a       52      gly
  h       53      asp  ->   a       53      asp
  h       54      thr  ->   a       54      thr
  h       55      lys  ->   a       55      lys
  h       56      pro  ->   a       56      pro
  h       57      glu  ->   a       57      glu
  h       58      leu  ->   a       58      leu
  h       59      glu  ->   a       59      glu
  h       60      leu  ->   a       60      leu
  h       61      thr  ->   a       61      thr
  h       62      leu  ->   a       62      leu
  h       63      lys  ->   a       63      lys
  h       64      tyr  ->   a       64      tyr
  h       65      phe  ->   a       65      phe
  h       66      gln  ->   a       66      gln
  h       67      gly  ->   a       67      gly
  h       68      lys  ->   a       68      lys
  h       69      ala  ->   a       69      ala
  h       70      val  ->   a       70      val
  h       71      val  ->   a       71      val
  h       72      glu  ->   a       72      glu
  h       73      ser  ->   a       73      ser
  h       74      ile  ->   a       74      ile
  h       75      gln  ->   a       75      gln
  h       76      arg  ->   a       76      arg
  h       77      val  ->   a       77      val
  h       78      ser  ->   a       78      ser
  h       79      arg  ->   a       79      arg
  h       80      pro  ->   a       80      pro
  h       81      gly  ->   a       81      gly
  h       82      leu  ->   a       82      leu
  h       83      arg  ->   a       83      arg
  h       84      ile  ->   a       84      ile
  h       85      tyr  ->   a       85      tyr
  h       86      lys  ->   a       86      lys
  h       87      arg  ->   a       87      arg
  h       88      lys  ->   a       88      lys
  h       89      asp  ->   a       89      asp
  h       90      glu  ->   a       90      glu
  h       91      leu  ->   a       91      leu
  h       92      pro  ->   a       92      pro
  h       93      lys  ->   a       93      lys
  h       94      val  ->   a       94      val
  h       95      met  ->   a       95      met
  h       96      ala  ->   a       96      ala
  h       97      gly  ->   a       97      gly
  h       98      leu  ->   a       98      leu
  h       99      gly  ->   a       99      gly
  h      100      ile  ->   a      100      ile
  h      101      ala  ->   a      101      ala
  h      102      val  ->   a      102      val
  h      103      val  ->   a      103      val
  h      104      ser  ->   a      104      ser
  h      105      thr  ->   a      105      thr
  h      106      ser  ->   a      106      ser
  h      107      lys  ->   a      107      lys
  h      108      gly  ->   a      108      gly
  h      109      val  ->   a      109      val
  h      110      met  ->   a      110      met
  h      111      thr  ->   a      111      thr
  h      112      asp  ->   a      112      asp
  h      113      arg  ->   a      113      arg
  h      114      ala  ->   a      114      ala
  h      115      ala  ->   a      115      ala
  h      116      arg  ->   a      116      arg
  h      117      gln  ->   a      117      gln
  h      118      ala  ->   a      118      ala
  h      119      gly  ->   a      119      gly
  h      120      leu  ->   a      120      leu
  h      121      gly  ->   a      121      gly
  h      122      gly  ->   a      122      gly
  h      123      glu  ->   a      123      glu
  h      124      ile  ->   a      124      ile
  h      125      ile  ->   a      125      ile
  h      126      cys  ->   a      126      cys
  h      127      tyr  ->   a      127      tyr
  h      128      val  ->   a      128      val
  h      129      ala  ->   a      129      ala
