      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       54      ala  ->   a       12      ser
  a       55      gly  ->   a       13      gly
  a       56      val  ->   a       14      val
  a       57      pro  ->   a       15      pro
  a       58      ser  ->   a       16      ser
  a       59      arg  ->   a       17      arg
  a       60      val  ->   a       18      val
  a       61      ile  ->   a       19      ile
  a       62      his  ->   a       20      hip
  a       63      ile  ->   a       21      ile
  a       64      arg  ->   a       22      arg
  a       65      lys  ->   a       23      lys
  a       66      leu  ->   a       24      leu
  a       67      pro  ->   a       25      pro
  a       68      ile  ->   a       26      ile
  a       69      asp  ->   a       27      asp
  a       70      val  ->   a       28      val
  a       71      thr  ->   a       29      thr
  a       72      glu  ->   a       30      glu
  a       73      gly  ->   a       31      gly
  a       74      glu  ->   a       32      glu
  a       75      val  ->   a       33      val
  a       76      ile  ->   a       34      ile
  a       77      ser  ->   a       35      ser
  a       78      leu  ->   a       36      leu
  a       79      gly  ->   a       37      gly
  a       80      leu  ->   a       38      leu
  a       81      pro  ->   a       39      pro
  a       82      phe  ->   a       40      phe
  a       83      gly  ->   a       41      gly
  a       84      lys  ->   a       42      lys
  a       85      val  ->   a       43      val
  a       86      thr  ->   a       44      thr
  a       87      asn  ->   a       45      asn
  a       88      leu  ->   a       46      leu
  a       89      leu  ->   a       47      leu
  a       90      met  ->   a       48      met
  a       91      leu  ->   a       49      leu
  a       92      lys  ->   a       50      lys
  a       93      gly  ->   a       51      gly
  a       94      lys  ->   a       52      lys
  a       95      asn  ->   a       53      asn
  a       96      gln  ->   a       54      gln
  a       97      ala  ->   a       55      ala
  a       98      phe  ->   a       56      phe
  a       99      ile  ->   a       57      ile
  a      100      glu  ->   a       58      glu
  a      101      met  ->   a       59      met
  a      102      asn  ->   a       60      asn
  a      103      thr  ->   a       61      thr
  a      104      glu  ->   a       62      glu
  a      105      glu  ->   a       63      glu
  a      106      ala  ->   a       64      ala
  a      107      ala  ->   a       65      ala
  a      108      asn  ->   a       66      asn
  a      109      thr  ->   a       67      thr
  a      110      met  ->   a       68      met
  a      111      val  ->   a       69      val
  a      112      asn  ->   a       70      asn
  a      113      tyr  ->   a       71      tyr
  a      114      tyr  ->   a       72      tyr
  a      115      thr  ->   a       73      thr
  a      116      ser  ->   a       74      ser
  a      117      val  ->   a       75      val
  a      118      thr  ->   a       76      thr
  a      119      pro  ->   a       77      pro
  a      120      val  ->   a       78      val
  a      121      leu  ->   a       79      leu
  a      122      arg  ->   a       80      arg
  a      123      gly  ->   a       81      gly
  a      124      gln  ->   a       82      gln
  a      125      pro  ->   a       83      pro
  a      126      ile  ->   a       84      ile
  a      127      tyr  ->   a       85      tyr
  a      128      ile  ->   a       86      ile
  a      129      gln  ->   a       87      gln
  a      130      phe  ->   a       88      phe
  a      131      ser  ->   a       89      ser
  a      132      asn  ->   a       90      asn
  a      133      his  ->   a       91      hip
  a      134      lys  ->   a       92      lys
  a      135      glu  ->   a       93      glu
  a      136      leu  ->   a       94      leu
  a      137      lys  ->   a       95      lys
  a      138      thr  ->   a       96      thr
  a      139      asp  ->   a       97      asp
  a      140      ser  ->   a       98      ser
  a      141      ser  ->   a       99      ser
