      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      242      arg  ->   a      242      arg
  a      243      asp  ->   a      243      asp
  a      244      his  ->   a      244      his
  a      245      arg  ->   a      245      arg
  a      246      lys  ->   a      246      lys
  a      247      ile  ->   a      247      ile
  a      248      gly  ->   a      248      gly
  a      249      lys  ->   a      249      lys
  a      250      gln  ->   a      250      gln
  a      251      leu  ->   a      251      leu
  a      252      asp  ->   a      252      asp
  a      253      leu  ->   a      253      leu
  a      254      tyr  ->   a      254      tyr
  a      255      his  ->   a      255      his
  a      256      met  ->   a      256      met
  a      257      gln  ->   a      257      gln
  a      258      glu  ->   a      258      glu
  a      259      glu  ->   a      259      glu
  a      260      ala  ->   a      260      ala
  a      261      pro  ->   a      261      pro
  a      262      gly  ->   a      262      gly
  a      263      met  ->   a      263      met
  a      264      val  ->   a      264      val
  a      265      phe  ->   a      265      phe
  a      266      trp  ->   a      266      trp
  a      267      his  ->   a      267      his
  a      268      asn  ->   a      268      asn
  a      269      asp  ->   a      269      asp
  a      270      gly  ->   a      270      gly
  a      271      trp  ->   a      271      trp
  a      272      thr  ->   a      272      thr
  a      273      ile  ->   a      273      ile
  a      274      phe  ->   a      274      phe
  a      275      arg  ->   a      275      arg
  a      276      glu  ->   a      276      glu
  a      277      leu  ->   a      277      leu
  a      278      glu  ->   a      278      glu
  a      279      val  ->   a      279      val
  a      280      phe  ->   a      280      phe
  a      281      val  ->   a      281      val
  a      282      arg  ->   a      282      arg
  a      283      ser  ->   a      283      ser
  a      284      lys  ->   a      284      lys
  a      285      leu  ->   a      285      leu
  a      286      lys  ->   a      286      lys
  a      287      glu  ->   a      287      glu
  a      288      tyr  ->   a      288      tyr
  a      289      gln  ->   a      289      gln
  a      290      tyr  ->   a      290      tyr
  a      291      gln  ->   a      291      gln
  a      292      glu  ->   a      292      glu
  a      293      val  ->   a      293      val
  a      294      lys  ->   a      294      lys
  a      295      gly  ->   a      295      gly
  a      296      pro  ->   a      296      pro
  a      297      phe  ->   a      297      phe
  a      298      met  ->   a      298      met
  a      299      met  ->   a      299      met
  a      300      asp  ->   a      300      asp
  a      301      arg  ->   a      301      arg
  a      302      val  ->   a      302      val
  a      303      leu  ->   a      303      leu
  a      304      trp  ->   a      304      trp
  a      305      glu  ->   a      305      glu
  a      306      lys  ->   a      306      lys
  a      307      thr  ->   a      307      thr
  a      308      gly  ->   a      308      gly
  a      309      his  ->   a      309      his
  a      310      trp  ->   a      310      trp
  a      311      asp  ->   a      311      asp
  a      312      asn  ->   a      312      asn
  a      313      tyr  ->   a      313      tyr
  a      314      lys  ->   a      314      lys
  a      315      asp  ->   a      315      asp
  a      316      ala  ->   a      316      ala
  a      317      met  ->   a      317      met
  a      318      phe  ->   a      318      phe
  a      319      thr  ->   a      319      thr
  a      320      thr  ->   a      320      thr
  a      321      ser  ->   a      321      ser
  a      322      ser  ->   a      322      ser
  a      323      glu  ->   a      323      glu
  a      324      asn  ->   a      324      asn
  a      325      arg  ->   a      325      arg
  a      326      glu  ->   a      326      glu
  a      327      tyr  ->   a      327      tyr
  a      328      cys  ->   a      328      cys
  a      329      ile  ->   a      329      ile
  a      330      lys  ->   a      330      lys
  a      331      pro  ->   a      331      pro
  a      332      met  ->   a      332      met
  a      333      asn  ->   a      333      asn
  a      334      cys  ->   a      334      cys
  a      335      pro  ->   a      335      pro
  a      336      gly  ->   a      336      gly
  a      337      his  ->   a      337      his
  a      338      val  ->   a      338      val
  a      339      gln  ->   a      339      gln
  a      340      ile  ->   a      340      ile
  a      341      phe  ->   a      341      phe
  a      342      asn  ->   a      342      asn
  a      343      gln  ->   a      343      gln
  a      344      gly  ->   a      344      gly
  a      345      leu  ->   a      345      leu
  a      346      lys  ->   a      346      lys
  a      347      ser  ->   a      347      ser
  a      348      tyr  ->   a      348      tyr
  a      349      arg  ->   a      349      arg
  a      350      asp  ->   a      350      asp
  a      351      leu  ->   a      351      leu
  a      352      pro  ->   a      352      pro
  a      353      leu  ->   a      353      leu
  a      354      arg  ->   a      354      arg
  a      355      met  ->   a      355      met
  a      356      ala  ->   a      356      ala
  a      357      glu  ->   a      357      glu
  a      358      phe  ->   a      358      phe
  a      359      gly  ->   a      359      gly
  a      360      ser  ->   a      360      ser
  a      361      cys  ->   a      361      cys
  a      362      his  ->   a      362      his
  a      363      arg  ->   a      363      arg
  a      364      asn  ->   a      364      asn
  a      365      glu  ->   a      365      glu
  a      366      pro  ->   a      366      pro
  a      367      ser  ->   a      367      ser
  a      368      gly  ->   a      368      gly
  a      369      ser  ->   a      369      ser
  a      370      leu  ->   a      370      leu
  a      371      his  ->   a      371      his
  a      372      gly  ->   a      372      gly
  a      373      leu  ->   a      373      leu
  a      374      met  ->   a      374      met
  a      375      arg  ->   a      375      arg
  a      376      val  ->   a      376      val
  a      377      arg  ->   a      377      arg
  a      378      gly  ->   a      378      gly
  a      379      phe  ->   a      379      phe
  a      380      thr  ->   a      380      thr
  a      381      gln  ->   a      381      gln
  a      382      asp  ->   a      382      asp
  a      383      asp  ->   a      383      asp
  a      384      ala  ->   a      384      ala
  a      385      his  ->   a      385      his
  a      386      ile  ->   a      386      ile
  a      387      phe  ->   a      387      phe
  a      388      cys  ->   a      388      cys
  a      389      thr  ->   a      389      thr
  a      390      glu  ->   a      390      glu
  a      391      glu  ->   a      391      glu
  a      392      gln  ->   a      392      gln
  a      393      ile  ->   a      393      ile
  a      394      arg  ->   a      394      arg
  a      395      asp  ->   a      395      asp
  a      396      glu  ->   a      396      glu
  a      397      val  ->   a      397      val
  a      398      asn  ->   a      398      asn
  a      399      gly  ->   a      399      gly
  a      400      cys  ->   a      400      cys
  a      401      ile  ->   a      401      ile
  a      402      arg  ->   a      402      arg
  a      403      leu  ->   a      403      leu
  a      404      val  ->   a      404      val
  a      405      tyr  ->   a      405      tyr
  a      406      asp  ->   a      406      asp
  a      407      met  ->   a      407      met
  a      408      tyr  ->   a      408      tyr
  a      409      ser  ->   a      409      ser
  a      410      thr  ->   a      410      thr
  a      411      phe  ->   a      411      phe
  a      412      gly  ->   a      412      gly
  a      413      phe  ->   a      413      phe
  a      414      glu  ->   a      414      glu
  a      415      lys  ->   a      415      lys
  a      416      ile  ->   a      416      ile
  a      417      val  ->   a      417      val
  a      418      val  ->   a      418      val
  a      419      lys  ->   a      419      lys
  a      420      leu  ->   a      420      leu
  a      421      ser  ->   a      421      ser
  a      422      thr  ->   a      422      thr
  a      423      arg  ->   a      423      arg
  a      424      pro  ->   a      424      pro
  a      425      glu  ->   a      425      glu
  a      426      lys  ->   a      426      lys
  a      427      arg  ->   a      427      arg
  a      428      ile  ->   a      428      ile
  a      429      gly  ->   a      429      gly
  a      430      ser  ->   a      430      ser
  a      431      asp  ->   a      431      asp
  a      432      glu  ->   a      432      glu
  a      433      met  ->   a      433      met
  a      434      trp  ->   a      434      trp
  a      435      asp  ->   a      435      asp
  a      436      arg  ->   a      436      arg
  a      437      ala  ->   a      437      ala
  a      438      glu  ->   a      438      glu
  a      439      ala  ->   a      439      ala
  a      440      asp  ->   a      440      asp
  a      441      leu  ->   a      441      leu
  a      442      ala  ->   a      442      ala
  a      443      val  ->   a      443      val
  a      444      ala  ->   a      444      ala
  a      445      leu  ->   a      445      leu
  a      446      glu  ->   a      446      glu
  a      447      glu  ->   a      447      glu
  a      448      asn  ->   a      448      asn
  a      449      asn  ->   a      449      asn
  a      450      ile  ->   a      450      ile
  a      451      pro  ->   a      451      pro
  a      452      phe  ->   a      452      phe
  a      453      glu  ->   a      453      glu
  a      454      tyr  ->   a      454      tyr
  a      455      gln  ->   a      455      gln
  a      456      leu  ->   a      456      leu
  a      457      gly  ->   a      457      gly
  a      458      glu  ->   a      458      glu
  a      459      gly  ->   a      459      gly
  a      460      ala  ->   a      460      ala
  a      461      phe  ->   a      461      phe
  a      462      tyr  ->   a      462      tyr
  a      463      gly  ->   a      463      gly
  a      464      pro  ->   a      464      pro
  a      465      lys  ->   a      465      lys
  a      466      ile  ->   a      466      ile
  a      467      glu  ->   a      467      glu
  a      468      phe  ->   a      468      phe
  a      469      thr  ->   a      469      thr
  a      470      leu  ->   a      470      leu
  a      471      tyr  ->   a      471      tyr
  a      472      asp  ->   a      472      asp
  a      473      cys  ->   a      473      cys
  a      474      leu  ->   a      474      leu
  a      475      asp  ->   a      475      asp
  a      476      arg  ->   a      476      arg
  a      477      ala  ->   a      477      ala
  a      478      trp  ->   a      478      trp
  a      479      gln  ->   a      479      gln
  a      480      cys  ->   a      480      cys
  a      481      gly  ->   a      481      gly
  a      482      thr  ->   a      482      thr
  a      483      val  ->   a      483      val
  a      484      gln  ->   a      484      gln
  a      485      leu  ->   a      485      leu
  a      486      asp  ->   a      486      asp
  a      487      phe  ->   a      487      phe
  a      488      ser  ->   a      488      ser
  a      489      leu  ->   a      489      leu
  a      490      pro  ->   a      490      pro
  a      491      ser  ->   a      491      ser
  a      492      arg  ->   a      492      arg
  a      493      leu  ->   a      493      leu
  a      494      ser  ->   a      494      ser
  a      495      ala  ->   a      495      ala
  a      496      ser  ->   a      496      ser
  a      497      tyr  ->   a      497      tyr
  a      498      val  ->   a      498      val
  a      499      gly  ->   a      499      gly
  a      500      glu  ->   a      500      glu
  a      501      asp  ->   a      501      asp
  a      502      asn  ->   a      502      asn
  a      503      glu  ->   a      503      glu
  a      504      arg  ->   a      504      arg
  a      505      lys  ->   a      505      lys
  a      506      val  ->   a      506      val
  a      507      pro  ->   a      507      pro
  a      508      val  ->   a      508      val
  a      509      met  ->   a      509      met
  a      510      ile  ->   a      510      ile
  a      511      his  ->   a      511      his
  a      512      arg  ->   a      512      arg
  a      513      ala  ->   a      513      ala
  a      514      ile  ->   a      514      ile
  a      515      leu  ->   a      515      leu
  a      516      gly  ->   a      516      gly
  a      517      ser  ->   a      517      ser
  a      518      met  ->   a      518      met
  a      519      glu  ->   a      519      glu
  a      520      arg  ->   a      520      arg
  a      521      phe  ->   a      521      phe
  a      522      ile  ->   a      522      ile
  a      523      gly  ->   a      523      gly
  a      524      ile  ->   a      524      ile
  a      525      leu  ->   a      525      leu
  a      526      thr  ->   a      526      thr
  a      527      glu  ->   a      527      glu
  a      528      glu  ->   a      528      glu
  a      529      phe  ->   a      529      phe
  a      530      ala  ->   a      530      ala
  a      531      gly  ->   a      531      gly
  a      532      phe  ->   a      532      phe
  a      533      phe  ->   a      533      phe
  a      534      pro  ->   a      534      pro
  a      535      thr  ->   a      535      thr
  a      536      trp  ->   a      536      trp
  a      537      leu  ->   a      537      leu
  a      538      ala  ->   a      538      ala
  a      539      pro  ->   a      539      pro
  a      540      val  ->   a      540      val
  a      541      gln  ->   a      541      gln
  a      542      val  ->   a      542      val
  a      543      val  ->   a      543      val
  a      544      ile  ->   a      544      ile
  a      545      met  ->   a      545      met
  a      546      asn  ->   a      546      asn
  a      547      ile  ->   a      547      ile
  a      548      thr  ->   a      548      thr
  a      549      asp  ->   a      549      asp
  a      550      ser  ->   a      550      ser
  a      551      gln  ->   a      551      gln
  a      552      ser  ->   a      552      ser
  a      553      glu  ->   a      553      glu
  a      554      tyr  ->   a      554      tyr
  a      555      val  ->   a      555      val
  a      556      asn  ->   a      556      asn
  a      557      glu  ->   a      557      glu
  a      558      leu  ->   a      558      leu
  a      559      thr  ->   a      559      thr
  a      560      gln  ->   a      560      gln
  a      561      lys  ->   a      561      lys
  a      562      leu  ->   a      562      leu
  a      563      ser  ->   a      563      ser
  a      564      asn  ->   a      564      asn
  a      565      ala  ->   a      565      ala
  a      566      gly  ->   a      566      gly
  a      567      ile  ->   a      567      ile
  a      568      arg  ->   a      568      arg
  a      569      val  ->   a      569      val
  a      570      lys  ->   a      570      lys
  a      571      ala  ->   a      571      ala
  a      572      asp  ->   a      572      asp
  a      573      leu  ->   a      573      leu
  a      574      arg  ->   a      574      arg
  a      575      asn  ->   a      575      asn
  a      576      glu  ->   a      576      glu
  a      577      lys  ->   a      577      lys
  a      578      ile  ->   a      578      ile
  a      579      gly  ->   a      579      gly
  a      580      phe  ->   a      580      phe
  a      581      lys  ->   a      581      lys
  a      582      ile  ->   a      582      ile
  a      583      arg  ->   a      583      arg
  a      584      glu  ->   a      584      glu
  a      585      his  ->   a      585      his
  a      586      thr  ->   a      586      thr
  a      587      leu  ->   a      587      leu
  a      588      arg  ->   a      588      arg
  a      589      arg  ->   a      589      arg
  a      590      val  ->   a      590      val
  a      591      pro  ->   a      591      pro
  a      592      tyr  ->   a      592      tyr
  a      593      met  ->   a      593      met
  a      594      leu  ->   a      594      leu
  a      595      val  ->   a      595      val
  a      596      cys  ->   a      596      cys
  a      597      gly  ->   a      597      gly
  a      598      asp  ->   a      598      asp
  a      599      lys  ->   a      599      lys
  a      600      glu  ->   a      600      glu
  a      601      val  ->   a      601      val
  a      602      glu  ->   a      602      glu
  a      603      ser  ->   a      603      ser
  a      604      gly  ->   a      604      gly
  a      605      lys  ->   a      605      lys
  a      606      val  ->   a      606      val
  a      607      ala  ->   a      607      ala
  a      608      val  ->   a      608      val
  a      609      arg  ->   a      609      arg
  a      610      thr  ->   a      610      thr
  a      611      arg  ->   a      611      arg
  a      612      arg  ->   a      612      arg
  a      613      gly  ->   a      613      gly
  a      614      lys  ->   a      614      lys
  a      615      asp  ->   a      615      asp
  a      616      leu  ->   a      616      leu
  a      617      gly  ->   a      617      gly
  a      618      ser  ->   a      618      ser
  a      619      met  ->   a      619      met
  a      620      asp  ->   a      620      asp
  a      621      val  ->   a      621      val
  a      622      asn  ->   a      622      asn
  a      623      glu  ->   a      623      glu
  a      624      val  ->   a      624      val
  a      625      ile  ->   a      625      ile
  a      626      glu  ->   a      626      glu
  a      627      lys  ->   a      627      lys
  a      628      leu  ->   a      628      leu
  a      629      gln  ->   a      629      gln
  a      630      gln  ->   a      630      gln
  a      631      glu  ->   a      631      glu
  a      632      ile  ->   a      632      ile
  a      633      arg  ->   a      633      arg
  a      634      ser  ->   a      634      ser
  a      635      arg  ->   a      635      arg
  a      636      ser  ->   a      636      ser
  a      637      leu  ->   a      637      leu
  a      638      lys  ->   a      638      lys
  a      639      gln  ->   a      639      gln
  a      640      leu  ->   a      640      leu
  a      641      glu  ->   a      641      glu
  a      642      glu  ->   a      642      glu
