      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  i       69        g  ->   i       69        g
  i       70        g  ->   i       70        g
  i       71        c  ->   i       71        c
  i       72        g  ->   i       72        g
  i       73        u  ->   i       73        u
  i       74        a  ->   i       74        a
  i       75        u  ->   i       75        u
  i       76        g  ->   i       76        g
  i       77        u  ->   i       77        u
  i       78        g  ->   i       78        g
  i       79        a  ->   i       79        a
  i       80        u  ->   i       80        u
  i       81        c  ->   i       81        c
  i       82        u  ->   i       82        u
  i       83        u  ->   i       83        u
  i       84        u  ->   i       84        u
  i       85        c  ->   i       85        c
  i       86        g  ->   i       86        g
  i       87        u  ->   i       87        u
  i       88        g  ->   i       88        g
  i       89        u  ->   i       89        u
  i       90        g  ->   i       90        g
  i       91        g  ->   i       91        g
  i       92        g  ->   i       92        g
  i       93        u  ->   i       93        u
  i       94        c  ->   i       94        c
  i       95        a  ->   i       95        a
  i       96        c  ->   i       96        c
  i       97        c  ->   i       97        c
  i       98        a  ->   i       98        a
  i       99        c  ->   i       99        c
  i      100        u  ->   i      100        u
  i      101        g  ->   i      101        g
  i      102        c  ->   i      102        c
  i      103        g  ->   i      103        g
  i      104        c  ->   i      104        c
  i      105        c  ->   i      105        c
