      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  l        1      asp  ->   l      225      asp
  l        2      ile  ->   l      226      ile
  l        3      gln  ->   l      227      gln
  l        4      met  ->   l      228      met
  l        5      thr  ->   l      229      thr
  l        6      gln  ->   l      230      gln
  l        7      ser  ->   l      231      ser
  l        8      pro  ->   l      232      pro
  l        9      ser  ->   l      233      ser
  l       10      ser  ->   l      234      ser
  l       11      leu  ->   l      235      leu
  l       12      ser  ->   l      236      ser
  l       13      ala  ->   l      237      ala
  l       14      ser  ->   l      238      ser
  l       15      val  ->   l      239      val
  l       16      gly  ->   l      240      gly
  l       17      asp  ->   l      241      asp
  l       18      arg  ->   l      242      arg
  l       19      val  ->   l      243      val
  l       20      thr  ->   l      244      thr
  l       21      ile  ->   l      245      ile
  l       22      thr  ->   l      246      thr
  l       23     cyss  ->   l      247     cyss
  l       24      arg  ->   l      248      arg
  l       25      ala  ->   l      249      ala
  l       26      ser  ->   l      250      ser
  l       27      gln  ->   l      251      gln
  l       28      ser  ->   l      252      ser
  l       29      val  ->   l      253      val
  l       30      ser  ->   l      254      ser
  l       31      ser  ->   l      255      ser
  l       32      ala  ->   l      256      ala
  l       33      val  ->   l      257      val
  l       34      ala  ->   l      258      ala
  l       35      trp  ->   l      259      trp
  l       36      tyr  ->   l      260      tyr
  l       37      gln  ->   l      261      gln
  l       38      gln  ->   l      262      gln
  l       39      lys  ->   l      263      lys
  l       40      pro  ->   l      264      pro
  l       41      gly  ->   l      265      gly
  l       42      lys  ->   l      266      lys
  l       43      ala  ->   l      267      ala
  l       44      pro  ->   l      268      pro
  l       45      lys  ->   l      269      lys
  l       46      leu  ->   l      270      leu
  l       47      leu  ->   l      271      leu
  l       48      ile  ->   l      272      ile
  l       49      tyr  ->   l      273      tyr
  l       50      ser  ->   l      274      ser
  l       51      ala  ->   l      275      ala
  l       52      ser  ->   l      276      ser
  l       53      ser  ->   l      277      ser
  l       54      leu  ->   l      278      leu
  l       55      tyr  ->   l      279      tyr
  l       56      ser  ->   l      280      ser
  l       57      gly  ->   l      281      gly
  l       58      val  ->   l      282      val
  l       59      pro  ->   l      283      pro
  l       60      ser  ->   l      284      ser
  l       61      arg  ->   l      285      arg
  l       62      phe  ->   l      286      phe
  l       63      ser  ->   l      287      ser
  l       64      gly  ->   l      288      gly
  l       65      ser  ->   l      289      ser
  l       66      arg  ->   l      290      arg
  l       67      ser  ->   l      291      ser
  l       68      gly  ->   l      292      gly
  l       69      thr  ->   l      293      thr
  l       70      asp  ->   l      294      asp
  l       71      phe  ->   l      295      phe
  l       72      thr  ->   l      296      thr
  l       73      leu  ->   l      297      leu
  l       74      thr  ->   l      298      thr
  l       75      ile  ->   l      299      ile
  l       76      ser  ->   l      300      ser
  l       77      ser  ->   l      301      ser
  l       78      leu  ->   l      302      leu
  l       79      gln  ->   l      303      gln
  l       80      pro  ->   l      304      pro
  l       81      glu  ->   l      305      glu
  l       82      asp  ->   l      306      asp
  l       83      phe  ->   l      307      phe
  l       84      ala  ->   l      308      ala
  l       85      thr  ->   l      309      thr
  l       86      tyr  ->   l      310      tyr
  l       87      tyr  ->   l      311      tyr
  l       88     cyss  ->   l      312     cyss
  l       89      gln  ->   l      313      gln
  l       90      gln  ->   l      314      gln
  l       91      ser  ->   l      315      ser
  l       92      tyr  ->   l      316      tyr
  l       93      ser  ->   l      317      ser
  l       94      ser  ->   l      318      ser
  l       95      pro  ->   l      319      pro
  l       96      ile  ->   l      320      ile
  l       97      thr  ->   l      321      thr
  l       98      phe  ->   l      322      phe
  l       99      gly  ->   l      323      gly
  l      100      gln  ->   l      324      gln
  l      101      gly  ->   l      325      gly
  l      102      thr  ->   l      326      thr
  l      103      lys  ->   l      327      lys
  l      104      val  ->   l      328      val
  l      105      glu  ->   l      329      glu
  l      106      ile  ->   l      330      ile
  l      107      lys  ->   l      331      lys
  l      108      arg  ->   l      332      arg
  l      109      thr  ->   l      333      thr
  l      110      val  ->   l      334      val
  l      111      ala  ->   l      335      ala
  l      112      ala  ->   l      336      ala
  l      113      pro  ->   l      337      pro
  l      114      ser  ->   l      338      ser
  l      115      val  ->   l      339      val
  l      116      phe  ->   l      340      phe
  l      117      ile  ->   l      341      ile
  l      118      phe  ->   l      342      phe
  l      119      pro  ->   l      343      pro
  l      120      pro  ->   l      344      pro
  l      121      ser  ->   l      345      ser
  l      122      asp  ->   l      346      asp
  l      123      glu  ->   l      347      glu
  l      124      gln  ->   l      348      gln
  l      125      leu  ->   l      349      leu
  l      126      lys  ->   l      350      lys
  l      127      ser  ->   l      351      ser
  l      128      gly  ->   l      352      gly
  l      129      thr  ->   l      353      thr
  l      130      ala  ->   l      354      ala
  l      131      ser  ->   l      355      ser
  l      132      val  ->   l      356      val
  l      133      val  ->   l      357      val
  l      134     cyss  ->   l      358     cyss
  l      135      leu  ->   l      359      leu
  l      136      leu  ->   l      360      leu
  l      137      asn  ->   l      361      asn
  l      138      asn  ->   l      362      asn
  l      139      phe  ->   l      363      phe
  l      140      tyr  ->   l      364      tyr
  l      141      pro  ->   l      365      pro
  l      142      arg  ->   l      366      arg
  l      143      glu  ->   l      367      glu
  l      144      ala  ->   l      368      ala
  l      145      lys  ->   l      369      lys
  l      146      val  ->   l      370      val
  l      147      gln  ->   l      371      gln
  l      148      trp  ->   l      372      trp
  l      149      lys  ->   l      373      lys
  l      150      val  ->   l      374      val
  l      151      asp  ->   l      375      asp
  l      152      asn  ->   l      376      asn
  l      153      ala  ->   l      377      ala
  l      154      leu  ->   l      378      leu
  l      155      gln  ->   l      379      gln
  l      156      ser  ->   l      380      ser
  l      157      gly  ->   l      381      gly
  l      158      asn  ->   l      382      asn
  l      159      ser  ->   l      383      ser
  l      160      gln  ->   l      384      gln
  l      161      glu  ->   l      385      glu
  l      162      ser  ->   l      386      ser
  l      163      val  ->   l      387      val
  l      164      thr  ->   l      388      thr
  l      165      glu  ->   l      389      glu
  l      166      gln  ->   l      390      gln
  l      167      asp  ->   l      391      asp
  l      168      ser  ->   l      392      ser
  l      169      lys  ->   l      393      lys
  l      170      asp  ->   l      394      asp
  l      171      ser  ->   l      395      ser
  l      172      thr  ->   l      396      thr
  l      173      tyr  ->   l      397      tyr
  l      174      ser  ->   l      398      ser
  l      175      leu  ->   l      399      leu
  l      176      ser  ->   l      400      ser
  l      177      ser  ->   l      401      ser
  l      178      thr  ->   l      402      thr
  l      179      leu  ->   l      403      leu
  l      180      thr  ->   l      404      thr
  l      181      leu  ->   l      405      leu
  l      182      ser  ->   l      406      ser
  l      183      lys  ->   l      407      lys
  l      184      ala  ->   l      408      ala
  l      185      asp  ->   l      409      asp
  l      186      tyr  ->   l      410      tyr
  l      187      glu  ->   l      411      glu
  l      188      lys  ->   l      412      lys
  l      189      his  ->   l      413      his
  l      190      lys  ->   l      414      lys
  l      191      val  ->   l      415      val
  l      192      tyr  ->   l      416      tyr
  l      193      ala  ->   l      417      ala
  l      194     cyss  ->   l      418     cyss
  l      195      glu  ->   l      419      glu
  l      196      val  ->   l      420      val
  l      197      thr  ->   l      421      thr
  l      198      his  ->   l      422      his
  l      199      gln  ->   l      423      gln
  l      200      gly  ->   l      424      gly
  l      201      leu  ->   l      425      leu
  l      202      ser  ->   l      426      ser
  l      203      ser  ->   l      427      ser
  l      204      pro  ->   l      428      pro
  l      205      val  ->   l      429      val
  l      206      thr  ->   l      430      thr
  l      207      lys  ->   l      431      lys
  l      208      ser  ->   l      432      ser
  l      209      phe  ->   l      433      phe
  l      210      asn  ->   l      434      asn
  l      211      arg  ->   l      435      arg
  l      212      gly  ->   l      436      gly
  l      213      glu  ->   l      437      glu
  l      214     cyss  ->   l      438      cys
  h        1      glu  ->   h        1      glu
  h        2      val  ->   h        2      val
  h        3      gln  ->   h        3      gln
  h        4      leu  ->   h        4      leu
  h        5      val  ->   h        5      val
  h        6      glu  ->   h        6      glu
  h        7      ser  ->   h        7      ser
  h        8      gly  ->   h        8      gly
  h        9      gly  ->   h        9      gly
  h       10      gly  ->   h       10      gly
  h       11      leu  ->   h       11      leu
  h       12      val  ->   h       12      val
  h       13      gln  ->   h       13      gln
  h       14      pro  ->   h       14      pro
  h       15      gly  ->   h       15      gly
  h       16      gly  ->   h       16      gly
  h       17      ser  ->   h       17      ser
  h       18      leu  ->   h       18      leu
  h       19      arg  ->   h       19      arg
  h       20      leu  ->   h       20      leu
  h       21      ser  ->   h       21      ser
  h       22     cyss  ->   h       22     cyss
  h       23      ala  ->   h       23      ala
  h       24      ala  ->   h       24      ala
  h       25      ser  ->   h       25      ser
  h       26      gly  ->   h       26      gly
  h       27      phe  ->   h       27      phe
  h       28      asn  ->   h       28      asn
  h       29      leu  ->   h       29      leu
  h       30      tyr  ->   h       30      tyr
  h       31      ser  ->   h       31      ser
  h       32      ser  ->   h       32      ser
  h       33      ser  ->   h       33      ser
  h       34      ile  ->   h       34      ile
  h       35      his  ->   h       35      his
  h       36      trp  ->   h       36      trp
  h       37      val  ->   h       37      val
  h       38      arg  ->   h       38      arg
  h       39      gln  ->   h       39      gln
  h       40      ala  ->   h       40      ala
  h       41      pro  ->   h       41      pro
  h       42      gly  ->   h       42      gly
  h       43      lys  ->   h       43      lys
  h       44      gly  ->   h       44      gly
  h       45      leu  ->   h       45      leu
  h       46      glu  ->   h       46      glu
  h       47      trp  ->   h       47      trp
  h       48      val  ->   h       48      val
  h       49      ala  ->   h       49      ala
  h       50      tyr  ->   h       50      tyr
  h       51      ile  ->   h       51      ile
  h       52      ser  ->   h       52      ser
  h       53      ser  ->   h       53      ser
  h       54      ser  ->   h       54      ser
  h       55      tyr  ->   h       55      tyr
  h       56      gly  ->   h       56      gly
  h       57      tyr  ->   h       57      tyr
  h       58      thr  ->   h       58      thr
  h       59      tyr  ->   h       59      tyr
  h       60      tyr  ->   h       60      tyr
  h       61      ala  ->   h       61      ala
  h       62      asp  ->   h       62      asp
  h       63      ser  ->   h       63      ser
  h       64      val  ->   h       64      val
  h       65      lys  ->   h       65      lys
  h       66      gly  ->   h       66      gly
  h       67      arg  ->   h       67      arg
  h       68      phe  ->   h       68      phe
  h       69      thr  ->   h       69      thr
  h       70      ile  ->   h       70      ile
  h       71      ser  ->   h       71      ser
  h       72      ala  ->   h       72      ala
  h       73      asp  ->   h       73      asp
  h       74      thr  ->   h       74      thr
  h       75      ser  ->   h       75      ser
  h       76      lys  ->   h       76      lys
  h       77      asn  ->   h       77      asn
  h       78      thr  ->   h       78      thr
  h       79      ala  ->   h       79      ala
  h       80      tyr  ->   h       80      tyr
  h       81      leu  ->   h       81      leu
  h       82      gln  ->   h       82      gln
  h       83      met  ->   h       83      met
  h       84      asn  ->   h       84      asn
  h       85      ser  ->   h       85      ser
  h       86      leu  ->   h       86      leu
  h       87      arg  ->   h       87      arg
  h       88      ala  ->   h       88      ala
  h       89      glu  ->   h       89      glu
  h       90      asp  ->   h       90      asp
  h       91      thr  ->   h       91      thr
  h       92      ala  ->   h       92      ala
  h       93      val  ->   h       93      val
  h       94      tyr  ->   h       94      tyr
  h       95      tyr  ->   h       95      tyr
  h       96     cyss  ->   h       96     cyss
  h       97      ala  ->   h       97      ala
  h       98      arg  ->   h       98      arg
  h       99      arg  ->   h       99      arg
  h      100      ala  ->   h      100      ala
  h      101      ala  ->   h      101      ala
  h      102      gly  ->   h      102      gly
  h      103      met  ->   h      103      met
  h      104      ser  ->   h      104      ser
  h      105      thr  ->   h      105      thr
  h      106      tyr  ->   h      106      tyr
  h      107      gly  ->   h      107      gly
  h      108      phe  ->   h      108      phe
  h      109      asp  ->   h      109      asp
  h      110      tyr  ->   h      110      tyr
  h      111      trp  ->   h      111      trp
  h      112      gly  ->   h      112      gly
  h      113      gln  ->   h      113      gln
  h      114      gly  ->   h      114      gly
  h      115      thr  ->   h      115      thr
  h      116      leu  ->   h      116      leu
  h      117      val  ->   h      117      val
  h      118      thr  ->   h      118      thr
  h      119      val  ->   h      119      val
  h      120      ser  ->   h      120      ser
  h      121      ser  ->   h      121      ser
  h      122      ala  ->   h      122      ala
  h      123      ser  ->   h      123      ser
  h      124      thr  ->   h      124      thr
  h      125      lys  ->   h      125      lys
  h      126      gly  ->   h      126      gly
  h      127      pro  ->   h      127      pro
  h      128      ser  ->   h      128      ser
  h      129      val  ->   h      129      val
  h      130      phe  ->   h      130      phe
  h      131      pro  ->   h      131      pro
  h      132      leu  ->   h      132      leu
  h      133      ala  ->   h      133      ala
  h      134      pro  ->   h      134      pro
  h      135      ser  ->   h      135      ser
  h      142      gly  ->   h      142      gly
  h      143      thr  ->   h      143      thr
  h      144      ala  ->   h      144      ala
  h      145      ala  ->   h      145      ala
  h      146      leu  ->   h      146      leu
  h      147      gly  ->   h      147      gly
  h      148     cyss  ->   h      148     cyss
  h      149      leu  ->   h      149      leu
  h      150      val  ->   h      150      val
  h      151      lys  ->   h      151      lys
  h      152      asp  ->   h      152      asp
  h      153      tyr  ->   h      153      tyr
  h      154      phe  ->   h      154      phe
  h      155      pro  ->   h      155      pro
  h      156      glu  ->   h      156      glu
  h      157      pro  ->   h      157      pro
  h      158      val  ->   h      158      val
  h      159      thr  ->   h      159      thr
  h      160      val  ->   h      160      val
  h      161      ser  ->   h      161      ser
  h      162      trp  ->   h      162      trp
  h      163      asn  ->   h      163      asn
  h      164      ser  ->   h      164      ser
  h      165      gly  ->   h      165      gly
  h      166      ala  ->   h      166      ala
  h      167      leu  ->   h      167      leu
  h      168      thr  ->   h      168      thr
  h      169      ser  ->   h      169      ser
  h      170      gly  ->   h      170      gly
  h      171      val  ->   h      171      val
  h      172      his  ->   h      172      his
  h      173      thr  ->   h      173      thr
  h      174      phe  ->   h      174      phe
  h      175      pro  ->   h      175      pro
  h      176      ala  ->   h      176      ala
  h      177      val  ->   h      177      val
  h      178      leu  ->   h      178      leu
  h      179      gln  ->   h      179      gln
  h      180      ser  ->   h      180      ser
  h      181      ser  ->   h      181      ser
  h      182      gly  ->   h      182      gly
  h      183      leu  ->   h      183      leu
  h      184      tyr  ->   h      184      tyr
  h      185      ser  ->   h      185      ser
  h      186      leu  ->   h      186      leu
  h      187      ser  ->   h      187      ser
  h      188      ser  ->   h      188      ser
  h      189      val  ->   h      189      val
  h      190      val  ->   h      190      val
  h      191      thr  ->   h      191      thr
  h      192      val  ->   h      192      val
  h      193      pro  ->   h      193      pro
  h      194      ser  ->   h      194      ser
  h      195      ser  ->   h      195      ser
  h      196      ser  ->   h      196      ser
  h      197      leu  ->   h      197      leu
  h      198      gly  ->   h      198      gly
  h      199      thr  ->   h      199      thr
  h      200      gln  ->   h      200      gln
  h      201      thr  ->   h      201      thr
  h      202      tyr  ->   h      202      tyr
  h      203      ile  ->   h      203      ile
  h      204     cyss  ->   h      204     cyss
  h      205      asn  ->   h      205      asn
  h      206      val  ->   h      206      val
  h      207      asn  ->   h      207      asn
  h      208      his  ->   h      208      his
  h      209      lys  ->   h      209      lys
  h      210      pro  ->   h      210      pro
  h      211      ser  ->   h      211      ser
  h      212      asn  ->   h      212      asn
  h      213      thr  ->   h      213      thr
  h      214      lys  ->   h      214      lys
  h      215      val  ->   h      215      val
  h      216      asp  ->   h      216      asp
  h      217      lys  ->   h      217      lys
  h      218      lys  ->   h      218      lys
  h      219      val  ->   h      219      val
  h      220      glu  ->   h      220      glu
  h      221      pro  ->   h      221      pro
  h      222      lys  ->   h      222      lys
  h      223      ser  ->   h      223      ser
  h      224     cyss  ->   h      224      cys
