      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  r      103        g  ->   a      103        g
  r      104        a  ->   a      104        a
  r      105        a  ->   a      105        a
  r      106        u  ->   a      106        u
  r      107        u  ->   a      107        u
  r      108        g  ->   a      108        g
  r      109        c  ->   a      109        c
  r      110        g  ->   a      110        g
  r      111        g  ->   a      111        g
  r      112        g  ->   a      112        g
  r      113        a  ->   a      113        a
  r      114        a  ->   a      114        a
  r      115        a  ->   a      115        a
  r      116        g  ->   a      116        g
  r      117        g  ->   a      117        g
  r      118        g  ->   a      118        g
  r      119        g  ->   a      119        g
  r      120        u  ->   a      120        u
  r      121        c  ->   a      121        c
  r      122        a  ->   a      122        a
  r      123        a  ->   a      123        a
  r      124        c  ->   a      124        c
  r      125        a  ->   a      125        a
  r      126        g  ->   a      126        g
  r      127        c  ->   a      127        c
  r      128        c  ->   a      128        c
  r      129        g  ->   a      129        g
  r      130        u  ->   a      130        u
  r      131        u  ->   a      131        u
  r      132        c  ->   a      132        c
  r      133        a  ->   a      133        a
  r      134        g  ->   a      134        g
  r      135        u  ->   a      135        u
  r      136        a  ->   a      136        a
  r      137        c  ->   a      137        c
  r      138        c  ->   a      138        c
  r      139        a  ->   a      139        a
  r      140        a  ->   a      140        a
  r      141        g  ->   a      141        g
  r      142        u  ->   a      142        u
  r      143        c  ->   a      143        c
  r      144        u  ->   a      144        u
  r      145        c  ->   a      145        c
  r      146        a  ->   a      146        a
  r      147        g  ->   a      147        g
  r      148        g  ->   a      148        g
  r      149        g  ->   a      149        g
  r      150        g  ->   a      150        g
  r      151        a  ->   a      151        a
  r      152        a  ->   a      152        a
  r      153        a  ->   a      153        a
  r      154        c  ->   a      154        c
  r      155        u  ->   a      155        u
  r      156        u  ->   a      156        u
  r      157        u  ->   a      157        u
  r      158        g  ->   a      158        g
  r      159        a  ->   a      159        a
  r      160        g  ->   a      160        g
  r      161        a  ->   a      161        a
  r      162        u  ->   a      162        u
  r      163        g  ->   a      163        g
  r      164        g  ->   a      164        g
  r      165        c  ->   a      165        c
  r      166        c  ->   a      166        c
  r      167        u  ->   a      167        u
  r      168        u  ->   a      168        u
  r      169        g  ->   a      169        g
  r      170        c  ->   a      170        c
  r      171        a  ->   a      171        a
  r      172        a  ->   a      172        a
  r      173        a  ->   a      173        a
  r      174        g  ->   a      174        g
  r      175        g  ->   a      175        g
  r      176        g  ->   a      176        g
  r      177        u  ->   a      177        u
  r      178        a  ->   a      178        a
  r      179        u  ->   a      179        u
  r      180        g  ->   a      180        g
  r      181        g  ->   a      181        g
  r      182        u  ->   a      182        u
  r      183        a  ->   a      183        a
  r      184        a  ->   a      184        a
  r      185        u  ->   a      185        u
  r      186        a  ->   a      186        a
  r      187        a  ->   a      187        a
  r      188        g  ->   a      188        g
  r      189        c  ->   a      189        c
  r      190        u  ->   a      190        u
  r      191        g  ->   a      191        g
  r      192        a  ->   a      192        a
  r      193        c  ->   a      193        c
  r      194        g  ->   a      194        g
  r      195        g  ->   a      195        g
  r      196        a  ->   a      196        a
  r      197        c  ->   a      197        c
  r      198        a  ->   a      198        a
  r      199        u  ->   a      199        u
  r      200        g  ->   a      200        g
  r      201        g  ->   a      201        g
  r      202        u  ->   a      202        u
  r      203        c  ->   a      203        c
  r      204        c  ->   a      204        c
  r      205        u  ->   a      205        u
  r      206        a  ->   a      206        a
  r      207        a  ->   a      207        a
  r      208        c  ->   a      208        c
  r      210        a  ->   a      210        a
  r      211        c  ->   a      211        c
  r      212        g  ->   a      212        g
  r      213        c  ->   a      213        c
  r      214        a  ->   a      214        a
  r      215        g  ->   a      215        g
  r      216        c  ->   a      216        c
  r      217        c  ->   a      217        c
  r      218        a  ->   a      218        a
  r      219        a  ->   a      219        a
  r      220        g  ->   a      220        g
  r      221        u  ->   a      221        u
  r      222        c  ->   a      222        c
  r      223        c  ->   a      223        c
  r      224        u  ->   a      224        u
  r      225        a  ->   a      225        a
  r      226        a  ->   a      226        a
  r      227        g  ->   a      227        g
  r      228        u  ->   a      228        u
  r      229        c  ->   a      229        c
  r      230        a  ->   a      230        a
  r      231        a  ->   a      231        a
  r      232        c  ->   a      232        c
  r      233        a  ->   a      233        a
  r      234        g  ->   a      234        g
  r      235        a  ->   a      235        a
  r      236        u  ->   a      236        u
  r      237        c  ->   a      237        c
  r      238        u  ->   a      238        u
  r      239        u  ->   a      239        u
  r      240        c  ->   a      240        c
  r      241        u  ->   a      241        u
  r      242        g  ->   a      242        g
  r      243        u  ->   a      243        u
  r      244        u  ->   a      244        u
  r      245        g  ->   a      245        g
  r      246        a  ->   a      246        a
  r      247        u  ->   a      247        u
  r      248        a  ->   a      248        a
  r      249        u  ->   a      249        u
  r      250        g  ->   a      250        g
  r      251        g  ->   a      251        g
  r      252        a  ->   a      252        a
  r      253        u  ->   a      253        u
  r      254        g  ->   a      254        g
  r      255        c  ->   a      255        c
  r      256        a  ->   a      256        a
  r      257        g  ->   a      257        g
  r      258        u  ->   a      258        u
  r      259        u  ->   a      259        u
  r      260        c  ->   a      260        c
