      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e      901        a  ->   e      901        a
  e      902        g  ->   e      902        g
  e      903        u  ->   e      903        u
  e      904        c  ->   e      904        c
  e      905        c  ->   e      905        c
  e      906        c  ->   e      906        c
  e      907        g  ->   e      907        g
  e      908        u  ->   e      908        u
  e      909        g  ->   e      909        g
  e      910        g  ->   e      910        g
  e      911        g  ->   e      911        g
  e      912        g  ->   e      912        g
  e      913        u  ->   e      913        u
  e      914        a  ->   e      914        a
  e      915        g  ->   e      915        g
  e      916        u  ->   e      916        u
  e      917        g  ->   e      917        g
  e      918        g  ->   e      918        g
  e      919        u  ->   e      919        u
  e      920        a  ->   e      920        a
  e      921        a  ->   e      921        a
  e      922        u  ->   e      922        u
  e      923        c  ->   e      923        c
  e      924        c  ->   e      924        c
  e      925        u  ->   e      925        u
  e      926        g  ->   e      926        g
  e      927        c  ->   e      927        c
  e      928        u  ->   e      928        u
  e      929        g  ->   e      929        g
  e      930        g  ->   e      930        g
  e      931        g  ->   e      931        g
  e      932        c  ->   e      932        c
  e      933        u  ->   e      933        u
  e      934        u  ->   e      934        u
  e      935        u  ->   e      935        u
  e      936        g  ->   e      936        g
  e      937        g  ->   e      937        g
  e      938        a  ->   e      938        a
  e      939        c  ->   e      939        c
  e      940        c  ->   e      940        c
  e      941        c  ->   e      941        c
  e      942        g  ->   e      942        g
  e      943        g  ->   e      943        g
  e      944        c  ->   e      944        c
  e      945        g  ->   e      945        g
  e      947        a  ->   e      947        a
  e      948        c  ->   e      948        c
  e      949        a  ->   e      949        a
  e      950        g  ->   e      950        g
  e      951        c  ->   e      951        c
  e      952        g  ->   e      952        g
  e      953        g  ->   e      953        g
  e      954        u  ->   e      954        u
  e      955        u  ->   e      955        u
  e      956        c  ->   e      956        c
  e      957        g  ->   e      957        g
  e      958        a  ->   e      958        a
  e      959        c  ->   e      959        c
  e      960        u  ->   e      960        u
  e      961        c  ->   e      961        c
  e      962        c  ->   e      962        c
  e      963        g  ->   e      963        g
  e      964        c  ->   e      964        c
  e      965        u  ->   e      965        u
  e      966        c  ->   e      966        c
  e      967        g  ->   e      967        g
  e      968        g  ->   e      968        g
  e      969        g  ->   e      969        g
  e      970        a  ->   e      970        a
  e      971        c  ->   e      971        c
  e      972        u  ->   e      972        u
  e      973        a  ->   e      973        a
