      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        6      arg  ->   a        6      arg
  a        7      ala  ->   a        7      ala
  a        8      arg  ->   a        8      arg
  a        9      lys  ->   a        9      lys
  a       10      phe  ->   a       10      phe
  a       11      leu  ->   a       11      leu
  a       12      glu  ->   a       12      glu
  a       13      ser  ->   a       13      ser
  a       14      ala  ->   a       14      ala
  a       15      ser  ->   a       15      ser
  a       16      ile  ->   a       16      ile
  a       17      asp  ->   a       17      asp
  a       18      val  ->   a       18      val
  a       19      gly  ->   a       19      gly
  a       20      asp  ->   a       20      asp
  a       21      met  ->   a       21      met
  a       22      val  ->   a       22      val
  a       23      leu  ->   a       23      leu
  a       24      val  ->   a       24      val
  a       25      glu  ->   a       25      glu
  a       26      lys  ->   a       26      lys
  a       27      pro  ->   a       27      pro
  a       28      asp  ->   a       28      asp
  a       29      val  ->   a       29      val
  a       30      thr  ->   a       30      thr
  a       31      tyr  ->   a       31      tyr
  a       32      glu  ->   a       32      glu
  a       33      gly  ->   a       33      gly
  a       34      met  ->   a       34      met
  a       35      val  ->   a       35      val
  a       36      leu  ->   a       36      leu
  a       37      asp  ->   a       37      asp
  a       38      arg  ->   a       38      arg
  a       39      ala  ->   a       39      ala
  a       40      asp  ->   a       40      asp
  a       41      asp  ->   a       41      asp
  a       42      ala  ->   a       42      ala
  a       43      asp  ->   a       43      asp
  a       44      asp  ->   a       44      asp
  a       45      arg  ->   a       45      arg
  a       46      his  ->   a       46      his
  a       47      ile  ->   a       47      ile
  a       48      val  ->   a       48      val
  a       49      leu  ->   a       49      leu
  a       50      lys  ->   a       50      lys
  a       51      leu  ->   a       51      leu
  a       52      glu  ->   a       52      glu
  a       53      asn  ->   a       53      asn
  a       54      gly  ->   a       54      gly
  a       55      tyr  ->   a       55      tyr
  a       56      asn  ->   a       56      asn
  a       57      ile  ->   a       57      ile
  a       58      gly  ->   a       58      gly
  a       59      val  ->   a       59      val
  a       60      glu  ->   a       60      glu
  a       61      ile  ->   a       61      ile
  a       62      ser  ->   a       62      ser
  a       63      asp  ->   a       63      asp
  a       64      ala  ->   a       64      ala
  a       65      arg  ->   a       65      arg
  a       66      ile  ->   a       66      ile
  a       67      glu  ->   a       67      glu
  a       68      leu  ->   a       68      leu
  a       69      leu  ->   a       69      leu
  a       70      glu  ->   a       70      glu
  a       71      lys  ->   a       71      lys
  a       72      gly  ->   a       72      gly
  a       73      ser  ->   a       73      ser
  a       84      ala  ->   a       84      ala
  a       85      ala  ->   a       85      ala
  a       86      glu  ->   a       86      glu
  a       87      asp  ->   a       87      asp
  a       88      pro  ->   a       88      pro
  a       89      glu  ->   a       89      glu
  a       90      leu  ->   a       90      leu
  a       91      pro  ->   a       91      pro
  a       92      asp  ->   a       92      asp
  a       93      val  ->   a       93      val
  a       94      ser  ->   a       94      ser
  a       95      ile  ->   a       95      ile
  a       96      ile  ->   a       96      ile
  a       97      ser  ->   a       97      ser
  a       98      thr  ->   a       98      thr
  a       99      gly  ->   a       99      gly
  a      100      gly  ->   a      100      gly
  a      101      thr  ->   a      101      thr
  a      102      val  ->   a      102      val
  a      103      ala  ->   a      103      ala
  a      104      ser  ->   a      104      ser
  a      105      ile  ->   a      105      ile
  a      106      ile  ->   a      106      ile
  a      107      asp  ->   a      107      asp
  a      108      tyr  ->   a      108      tyr
  a      109      arg  ->   a      109      arg
  a      110      thr  ->   a      110      thr
  a      111      gly  ->   a      111      gly
  a      112      ala  ->   a      112      ala
  a      113      val  ->   a      113      val
  a      114      his  ->   a      114      his
  a      115      pro  ->   a      115      pro
  a      116      ala  ->   a      116      ala
  a      117      phe  ->   a      117      phe
  a      118      thr  ->   a      118      thr
  a      119      ala  ->   a      119      ala
  a      120      asp  ->   a      120      asp
  a      121      asp  ->   a      121      asp
  a      122      leu  ->   a      122      leu
  a      123      leu  ->   a      123      leu
  a      124      arg  ->   a      124      arg
  a      125      ala  ->   a      125      ala
  a      126      asn  ->   a      126      asn
  a      127      pro  ->   a      127      pro
  a      128      glu  ->   a      128      glu
  a      129      leu  ->   a      129      leu
  a      130      leu  ->   a      130      leu
  a      131      asp  ->   a      131      asp
  a      132      ile  ->   a      132      ile
  a      133      ala  ->   a      133      ala
  a      134      asn  ->   a      134      asn
  a      135      ile  ->   a      135      ile
  a      136      arg  ->   a      136      arg
  a      137      gly  ->   a      137      gly
  a      138      arg  ->   a      138      arg
  a      139      ala  ->   a      139      ala
  a      140      val  ->   a      140      val
  a      141      phe  ->   a      141      phe
  a      142      asn  ->   a      142      asn
  a      143      ile  ->   a      143      ile
  a      144      leu  ->   a      144      leu
  a      145      ser  ->   a      145      ser
  a      146      glu  ->   a      146      glu
  a      147      asn  ->   a      147      asn
  a      148      met  ->   a      148      met
  a      149      lys  ->   a      149      lys
  a      150      pro  ->   a      150      pro
  a      151      glu  ->   a      151      glu
  a      152      tyr  ->   a      152      tyr
  a      153      trp  ->   a      153      trp
  a      154      val  ->   a      154      val
  a      155      glu  ->   a      155      glu
  a      156      thr  ->   a      156      thr
  a      157      ala  ->   a      157      ala
  a      158      arg  ->   a      158      arg
  a      159      ala  ->   a      159      ala
  a      160      val  ->   a      160      val
  a      161      tyr  ->   a      161      tyr
  a      162      gly  ->   a      162      gly
  a      163      glu  ->   a      163      glu
  a      164      ile  ->   a      164      ile
  a      165      lys  ->   a      165      lys
  a      166      asp  ->   a      166      asp
  a      167      gly  ->   a      167      gly
  a      168      ala  ->   a      168      ala
  a      169      asp  ->   a      169      asp
  a      170      gly  ->   a      170      gly
  a      171      val  ->   a      171      val
  a      172      val  ->   a      172      val
  a      173      val  ->   a      173      val
  a      174      ala  ->   a      174      ala
  a      175      his  ->   a      175      his
  a      176      gly  ->   a      176      gly
  a      177      thr  ->   a      177      thr
  a      178      asp  ->   a      178      asp
  a      179      thr  ->   a      179      thr
  a      180      met  ->   a      180      met
  a      181      his  ->   a      181      his
  a      182      tyr  ->   a      182      tyr
  a      183      thr  ->   a      183      thr
  a      184      ser  ->   a      184      ser
  a      185      ala  ->   a      185      ala
  a      186      ala  ->   a      186      ala
  a      187      leu  ->   a      187      leu
  a      188      ser  ->   a      188      ser
  a      189      phe  ->   a      189      phe
  a      190      met  ->   a      190      met
  a      191      leu  ->   a      191      leu
  a      192      arg  ->   a      192      arg
  a      193      thr  ->   a      193      thr
  a      194      pro  ->   a      194      pro
  a      195      val  ->   a      195      val
  a      196      pro  ->   a      196      pro
  a      197      val  ->   a      197      val
  a      198      val  ->   a      198      val
  a      199      phe  ->   a      199      phe
  a      200      thr  ->   a      200      thr
  a      201      gly  ->   a      201      gly
  a      202      ala  ->   a      202      ala
  a      203      gln  ->   a      203      gln
  a      204      arg  ->   a      204      arg
  a      205      ser  ->   a      205      ser
  a      206      ser  ->   a      206      ser
  a      207      asp  ->   a      207      asp
  a      208      arg  ->   a      208      arg
  a      209      pro  ->   a      209      pro
  a      210      ser  ->   a      210      ser
  a      211      ser  ->   a      211      ser
  a      212      asp  ->   a      212      asp
  a      213      ala  ->   a      213      ala
  a      214      ser  ->   a      214      ser
  a      215      leu  ->   a      215      leu
  a      216      asn  ->   a      216      asn
  a      217      ile  ->   a      217      ile
  a      218      gln  ->   a      218      gln
  a      219      cys  ->   a      219      cys
  a      220      ser  ->   a      220      ser
  a      221      val  ->   a      221      val
  a      222      arg  ->   a      222      arg
  a      223      ala  ->   a      223      ala
  a      224      ala  ->   a      224      ala
  a      225      thr  ->   a      225      thr
  a      226      ser  ->   a      226      ser
  a      227      glu  ->   a      227      glu
  a      228      ile  ->   a      228      ile
  a      229      ala  ->   a      229      ala
  a      230      glu  ->   a      230      glu
  a      231      val  ->   a      231      val
  a      232      thr  ->   a      232      thr
  a      233      val  ->   a      233      val
  a      234      cys  ->   a      234      cys
  a      235      met  ->   a      235      met
  a      236      his  ->   a      236      his
  a      237      ala  ->   a      237      ala
  a      238      thr  ->   a      238      thr
  a      239      met  ->   a      239      met
  a      240      asp  ->   a      240      asp
  a      241      asp  ->   a      241      asp
  a      242      leu  ->   a      242      leu
  a      243      ser  ->   a      243      ser
  a      244      cys  ->   a      244      cys
  a      245      his  ->   a      245      his
  a      246      leu  ->   a      246      leu
  a      247      his  ->   a      247      his
  a      248      arg  ->   a      248      arg
  a      249      gly  ->   a      249      gly
  a      250      val  ->   a      250      val
  a      251      lys  ->   a      251      lys
  a      252      val  ->   a      252      val
  a      253      arg  ->   a      253      arg
  a      254      lys  ->   a      254      lys
  a      255      met  ->   a      255      met
  a      256      his  ->   a      256      his
  a      257      thr  ->   a      257      thr
  a      258      ser  ->   a      258      ser
  a      259      arg  ->   a      259      arg
  a      260      arg  ->   a      260      arg
  a      261      asp  ->   a      261      asp
  a      262      thr  ->   a      262      thr
  a      263      phe  ->   a      263      phe
  a      264      arg  ->   a      264      arg
  a      265      ser  ->   a      265      ser
  a      266      met  ->   a      266      met
  a      267      asn  ->   a      267      asn
  a      268      ala  ->   a      268      ala
  a      269      leu  ->   a      269      leu
  a      270      pro  ->   a      270      pro
  a      271      leu  ->   a      271      leu
  a      272      ala  ->   a      272      ala
  a      273      glu  ->   a      273      glu
  a      274      val  ->   a      274      val
  a      275      thr  ->   a      275      thr
  a      276      pro  ->   a      276      pro
  a      277      asp  ->   a      277      asp
  a      278      gly  ->   a      278      gly
  a      279      ile  ->   a      279      ile
  a      280      lys  ->   a      280      lys
  a      281      ile  ->   a      281      ile
  a      282      leu  ->   a      282      leu
  a      283      glu  ->   a      283      glu
  a      284      glu  ->   a      284      glu
  a      285      asn  ->   a      285      asn
  a      286      tyr  ->   a      286      tyr
  a      287      arg  ->   a      287      arg
  a      288      lys  ->   a      288      lys
  a      289      arg  ->   a      289      arg
  a      290      gly  ->   a      290      gly
  a      291      ser  ->   a      291      ser
  a      292      asp  ->   a      292      asp
  a      293      glu  ->   a      293      glu
  a      294      leu  ->   a      294      leu
  a      295      glu  ->   a      295      glu
  a      296      leu  ->   a      296      leu
  a      297      ser  ->   a      297      ser
  a      298      asp  ->   a      298      asp
  a      299      arg  ->   a      299      arg
  a      300      val  ->   a      300      val
  a      301      glu  ->   a      301      glu
  a      302      glu  ->   a      302      glu
  a      303      arg  ->   a      303      arg
  a      304      val  ->   a      304      val
  a      305      ala  ->   a      305      ala
  a      306      phe  ->   a      306      phe
  a      307      ile  ->   a      307      ile
  a      308      lys  ->   a      308      lys
  a      309      ser  ->   a      309      ser
  a      310      tyr  ->   a      310      tyr
  a      311      pro  ->   a      311      pro
  a      312      gly  ->   a      312      gly
  a      313      ile  ->   a      313      ile
  a      314      ser  ->   a      314      ser
  a      315      pro  ->   a      315      pro
  a      316      asp  ->   a      316      asp
  a      317      ile  ->   a      317      ile
  a      318      ile  ->   a      318      ile
  a      319      lys  ->   a      319      lys
  a      320      trp  ->   a      320      trp
  a      321      his  ->   a      321      his
  a      322      leu  ->   a      322      leu
  a      323      asp  ->   a      323      asp
  a      324      glu  ->   a      324      glu
  a      325      gly  ->   a      325      gly
  a      326      tyr  ->   a      326      tyr
  a      327      arg  ->   a      327      arg
  a      328      gly  ->   a      328      gly
  a      329      ile  ->   a      329      ile
  a      330      val  ->   a      330      val
  a      331      ile  ->   a      331      ile
  a      332      glu  ->   a      332      glu
  a      333      gly  ->   a      333      gly
  a      334      thr  ->   a      334      thr
  a      335      gly  ->   a      335      gly
  a      336      leu  ->   a      336      leu
  a      337      gly  ->   a      337      gly
  a      338      his  ->   a      338      his
  a      339      cys  ->   a      339      cys
  a      340      pro  ->   a      340      pro
  a      341      asp  ->   a      341      asp
  a      342      thr  ->   a      342      thr
  a      343      leu  ->   a      343      leu
  a      344      ile  ->   a      344      ile
  a      345      pro  ->   a      345      pro
  a      346      val  ->   a      346      val
  a      347      ile  ->   a      347      ile
  a      348      gly  ->   a      348      gly
  a      349      glu  ->   a      349      glu
  a      350      ala  ->   a      350      ala
  a      351      his  ->   a      351      his
  a      352      asp  ->   a      352      asp
  a      353      met  ->   a      353      met
  a      354      gly  ->   a      354      gly
  a      355      val  ->   a      355      val
  a      356      pro  ->   a      356      pro
  a      357      val  ->   a      357      val
  a      358      ala  ->   a      358      ala
  a      359      met  ->   a      359      met
  a      360      thr  ->   a      360      thr
  a      361      ser  ->   a      361      ser
  a      362      gln  ->   a      362      gln
  a      363      cys  ->   a      363      cys
  a      364      leu  ->   a      364      leu
  a      365      asn  ->   a      365      asn
  a      366      gly  ->   a      366      gly
  a      367      arg  ->   a      367      arg
  a      368      val  ->   a      368      val
  a      369      asn  ->   a      369      asn
  a      370      met  ->   a      370      met
  a      371      asn  ->   a      371      asn
  a      372      val  ->   a      372      val
  a      373      tyr  ->   a      373      tyr
  a      374      ser  ->   a      374      ser
  a      375      thr  ->   a      375      thr
  a      376      gly  ->   a      376      gly
  a      377      arg  ->   a      377      arg
  a      378      arg  ->   a      378      arg
  a      379      leu  ->   a      379      leu
  a      380      leu  ->   a      380      leu
  a      381      gln  ->   a      381      gln
  a      382      ala  ->   a      382      ala
  a      383      gly  ->   a      383      gly
  a      384      val  ->   a      384      val
  a      385      ile  ->   a      385      ile
  a      386      pro  ->   a      386      pro
  a      387      cys  ->   a      387      cys
  a      388      asp  ->   a      388      asp
  a      389      asp  ->   a      389      asp
  a      390      met  ->   a      390      met
  a      391      leu  ->   a      391      leu
  a      392      pro  ->   a      392      pro
  a      393      glu  ->   a      393      glu
  a      394      val  ->   a      394      val
  a      395      ala  ->   a      395      ala
  a      396      tyr  ->   a      396      tyr
  a      397      val  ->   a      397      val
  a      398      lys  ->   a      398      lys
  a      399      met  ->   a      399      met
  a      400      cys  ->   a      400      cys
  a      401      trp  ->   a      401      trp
  a      402      val  ->   a      402      val
  a      403      leu  ->   a      403      leu
  a      404      gly  ->   a      404      gly
  a      405      gln  ->   a      405      gln
  a      406      thr  ->   a      406      thr
  a      407      asp  ->   a      407      asp
  a      408      asp  ->   a      408      asp
  a      409      pro  ->   a      409      pro
  a      410      glu  ->   a      410      glu
  a      411      met  ->   a      411      met
  a      412      ala  ->   a      412      ala
  a      413      arg  ->   a      413      arg
  a      414      glu  ->   a      414      glu
  a      415      met  ->   a      415      met
  a      416      met  ->   a      416      met
  a      417      arg  ->   a      417      arg
  a      418      glu  ->   a      418      glu
  a      419      asn  ->   a      419      asn
  a      420      ile  ->   a      420      ile
  a      421      ala  ->   a      421      ala
  a      422      gly  ->   a      422      gly
  a      423      glu  ->   a      423      glu
  a      424      ile  ->   a      424      ile
  a      425      asn  ->   a      425      asn
  a      426      glu  ->   a      426      glu
  a      427      arg  ->   a      427      arg
  a      428      thr  ->   a      428      thr
  a      429      ser  ->   a      429      ser
  a      430      ile  ->   a      430      ile
  a      431      ala  ->   a      431      ala
  a      432      tyr  ->   a      432      tyr
  a      433      phe  ->   a      433      phe
  a      434      arg  ->   a      434      arg
  a      435      gly  ->   a      435      gly
  b        6      arg  ->   b        6      arg
  b        7      ala  ->   b        7      ala
  b        8      arg  ->   b        8      arg
  b        9      lys  ->   b        9      lys
  b       10      phe  ->   b       10      phe
  b       11      leu  ->   b       11      leu
  b       12      glu  ->   b       12      glu
  b       13      ser  ->   b       13      ser
  b       14      ala  ->   b       14      ala
  b       15      ser  ->   b       15      ser
  b       16      ile  ->   b       16      ile
  b       17      asp  ->   b       17      asp
  b       18      val  ->   b       18      val
  b       19      gly  ->   b       19      gly
  b       20      asp  ->   b       20      asp
  b       21      met  ->   b       21      met
  b       22      val  ->   b       22      val
  b       23      leu  ->   b       23      leu
  b       24      val  ->   b       24      val
  b       25      glu  ->   b       25      glu
  b       26      lys  ->   b       26      lys
  b       27      pro  ->   b       27      pro
  b       28      asp  ->   b       28      asp
  b       29      val  ->   b       29      val
  b       30      thr  ->   b       30      thr
  b       31      tyr  ->   b       31      tyr
  b       32      glu  ->   b       32      glu
  b       33      gly  ->   b       33      gly
  b       34      met  ->   b       34      met
  b       35      val  ->   b       35      val
  b       36      leu  ->   b       36      leu
  b       37      asp  ->   b       37      asp
  b       38      arg  ->   b       38      arg
  b       39      ala  ->   b       39      ala
  b       40      asp  ->   b       40      asp
  b       41      asp  ->   b       41      asp
  b       42      ala  ->   b       42      ala
  b       43      asp  ->   b       43      asp
  b       44      asp  ->   b       44      asp
  b       45      arg  ->   b       45      arg
  b       46      his  ->   b       46      his
  b       47      ile  ->   b       47      ile
  b       48      val  ->   b       48      val
  b       49      leu  ->   b       49      leu
  b       50      lys  ->   b       50      lys
  b       51      leu  ->   b       51      leu
  b       52      glu  ->   b       52      glu
  b       53      asn  ->   b       53      asn
  b       54      gly  ->   b       54      gly
  b       55      tyr  ->   b       55      tyr
  b       56      asn  ->   b       56      asn
  b       57      ile  ->   b       57      ile
  b       58      gly  ->   b       58      gly
  b       59      val  ->   b       59      val
  b       60      glu  ->   b       60      glu
  b       61      ile  ->   b       61      ile
  b       62      ser  ->   b       62      ser
  b       63      asp  ->   b       63      asp
  b       64      ala  ->   b       64      ala
  b       65      arg  ->   b       65      arg
  b       66      ile  ->   b       66      ile
  b       67      glu  ->   b       67      glu
  b       68      leu  ->   b       68      leu
  b       69      leu  ->   b       69      leu
  b       70      glu  ->   b       70      glu
  b       71      lys  ->   b       71      lys
  b       72      gly  ->   b       72      gly
  b       73      ser  ->   b       73      ser
  b       74      glu  ->   b       74      glu
  b       75      pro  ->   b       75      pro
  b       86      glu  ->   b       86      glu
  b       87      asp  ->   b       87      asp
  b       88      pro  ->   b       88      pro
  b       89      glu  ->   b       89      glu
  b       90      leu  ->   b       90      leu
  b       91      pro  ->   b       91      pro
  b       92      asp  ->   b       92      asp
  b       93      val  ->   b       93      val
  b       94      ser  ->   b       94      ser
  b       95      ile  ->   b       95      ile
  b       96      ile  ->   b       96      ile
  b       97      ser  ->   b       97      ser
  b       98      thr  ->   b       98      thr
  b       99      gly  ->   b       99      gly
  b      100      gly  ->   b      100      gly
  b      101      thr  ->   b      101      thr
  b      102      val  ->   b      102      val
  b      103      ala  ->   b      103      ala
  b      104      ser  ->   b      104      ser
  b      105      ile  ->   b      105      ile
  b      106      ile  ->   b      106      ile
  b      107      asp  ->   b      107      asp
  b      108      tyr  ->   b      108      tyr
  b      109      arg  ->   b      109      arg
  b      110      thr  ->   b      110      thr
  b      111      gly  ->   b      111      gly
  b      112      ala  ->   b      112      ala
  b      113      val  ->   b      113      val
  b      114      his  ->   b      114      his
  b      115      pro  ->   b      115      pro
  b      116      ala  ->   b      116      ala
  b      117      phe  ->   b      117      phe
  b      118      thr  ->   b      118      thr
  b      119      ala  ->   b      119      ala
  b      120      asp  ->   b      120      asp
  b      121      asp  ->   b      121      asp
  b      122      leu  ->   b      122      leu
  b      123      leu  ->   b      123      leu
  b      124      arg  ->   b      124      arg
  b      125      ala  ->   b      125      ala
  b      126      asn  ->   b      126      asn
  b      127      pro  ->   b      127      pro
  b      128      glu  ->   b      128      glu
  b      129      leu  ->   b      129      leu
  b      130      leu  ->   b      130      leu
  b      131      asp  ->   b      131      asp
  b      132      ile  ->   b      132      ile
  b      133      ala  ->   b      133      ala
  b      134      asn  ->   b      134      asn
  b      135      ile  ->   b      135      ile
  b      136      arg  ->   b      136      arg
  b      137      gly  ->   b      137      gly
  b      138      arg  ->   b      138      arg
  b      139      ala  ->   b      139      ala
  b      140      val  ->   b      140      val
  b      141      phe  ->   b      141      phe
  b      142      asn  ->   b      142      asn
  b      143      ile  ->   b      143      ile
  b      144      leu  ->   b      144      leu
  b      145      ser  ->   b      145      ser
  b      146      glu  ->   b      146      glu
  b      147      asn  ->   b      147      asn
  b      148      met  ->   b      148      met
  b      149      lys  ->   b      149      lys
  b      150      pro  ->   b      150      pro
  b      151      glu  ->   b      151      glu
  b      152      tyr  ->   b      152      tyr
  b      153      trp  ->   b      153      trp
  b      154      val  ->   b      154      val
  b      155      glu  ->   b      155      glu
  b      156      thr  ->   b      156      thr
  b      157      ala  ->   b      157      ala
  b      158      arg  ->   b      158      arg
  b      159      ala  ->   b      159      ala
  b      160      val  ->   b      160      val
  b      161      tyr  ->   b      161      tyr
  b      162      gly  ->   b      162      gly
  b      163      glu  ->   b      163      glu
  b      164      ile  ->   b      164      ile
  b      165      lys  ->   b      165      lys
  b      166      asp  ->   b      166      asp
  b      167      gly  ->   b      167      gly
  b      168      ala  ->   b      168      ala
  b      169      asp  ->   b      169      asp
  b      170      gly  ->   b      170      gly
  b      171      val  ->   b      171      val
  b      172      val  ->   b      172      val
  b      173      val  ->   b      173      val
  b      174      ala  ->   b      174      ala
  b      175      his  ->   b      175      his
  b      176      gly  ->   b      176      gly
  b      177      thr  ->   b      177      thr
  b      178      asp  ->   b      178      asp
  b      179      thr  ->   b      179      thr
  b      180      met  ->   b      180      met
  b      181      his  ->   b      181      his
  b      182      tyr  ->   b      182      tyr
  b      183      thr  ->   b      183      thr
  b      184      ser  ->   b      184      ser
  b      185      ala  ->   b      185      ala
  b      186      ala  ->   b      186      ala
  b      187      leu  ->   b      187      leu
  b      188      ser  ->   b      188      ser
  b      189      phe  ->   b      189      phe
  b      190      met  ->   b      190      met
  b      191      leu  ->   b      191      leu
  b      192      arg  ->   b      192      arg
  b      193      thr  ->   b      193      thr
  b      194      pro  ->   b      194      pro
  b      195      val  ->   b      195      val
  b      196      pro  ->   b      196      pro
  b      197      val  ->   b      197      val
  b      198      val  ->   b      198      val
  b      199      phe  ->   b      199      phe
  b      200      thr  ->   b      200      thr
  b      201      gly  ->   b      201      gly
  b      202      ala  ->   b      202      ala
  b      203      gln  ->   b      203      gln
  b      204      arg  ->   b      204      arg
  b      205      ser  ->   b      205      ser
  b      206      ser  ->   b      206      ser
  b      207      asp  ->   b      207      asp
  b      208      arg  ->   b      208      arg
  b      209      pro  ->   b      209      pro
  b      210      ser  ->   b      210      ser
  b      211      ser  ->   b      211      ser
  b      212      asp  ->   b      212      asp
  b      213      ala  ->   b      213      ala
  b      214      ser  ->   b      214      ser
  b      215      leu  ->   b      215      leu
  b      216      asn  ->   b      216      asn
  b      217      ile  ->   b      217      ile
  b      218      gln  ->   b      218      gln
  b      219      cys  ->   b      219      cys
  b      220      ser  ->   b      220      ser
  b      221      val  ->   b      221      val
  b      222      arg  ->   b      222      arg
  b      223      ala  ->   b      223      ala
  b      224      ala  ->   b      224      ala
  b      225      thr  ->   b      225      thr
  b      226      ser  ->   b      226      ser
  b      227      glu  ->   b      227      glu
  b      228      ile  ->   b      228      ile
  b      229      ala  ->   b      229      ala
  b      230      glu  ->   b      230      glu
  b      231      val  ->   b      231      val
  b      232      thr  ->   b      232      thr
  b      233      val  ->   b      233      val
  b      234      cys  ->   b      234      cys
  b      235      met  ->   b      235      met
  b      236      his  ->   b      236      his
  b      237      ala  ->   b      237      ala
  b      238      thr  ->   b      238      thr
  b      239      met  ->   b      239      met
  b      240      asp  ->   b      240      asp
  b      241      asp  ->   b      241      asp
  b      242      leu  ->   b      242      leu
  b      243      ser  ->   b      243      ser
  b      244      cys  ->   b      244      cys
  b      245      his  ->   b      245      his
  b      246      leu  ->   b      246      leu
  b      247      his  ->   b      247      his
  b      248      arg  ->   b      248      arg
  b      249      gly  ->   b      249      gly
  b      250      val  ->   b      250      val
  b      251      lys  ->   b      251      lys
  b      252      val  ->   b      252      val
  b      253      arg  ->   b      253      arg
  b      254      lys  ->   b      254      lys
  b      255      met  ->   b      255      met
  b      256      his  ->   b      256      his
  b      257      thr  ->   b      257      thr
  b      258      ser  ->   b      258      ser
  b      259      arg  ->   b      259      arg
  b      260      arg  ->   b      260      arg
  b      261      asp  ->   b      261      asp
  b      262      thr  ->   b      262      thr
  b      263      phe  ->   b      263      phe
  b      264      arg  ->   b      264      arg
  b      265      ser  ->   b      265      ser
  b      266      met  ->   b      266      met
  b      267      asn  ->   b      267      asn
  b      268      ala  ->   b      268      ala
  b      269      leu  ->   b      269      leu
  b      270      pro  ->   b      270      pro
  b      271      leu  ->   b      271      leu
  b      272      ala  ->   b      272      ala
  b      273      glu  ->   b      273      glu
  b      274      val  ->   b      274      val
  b      275      thr  ->   b      275      thr
  b      276      pro  ->   b      276      pro
  b      277      asp  ->   b      277      asp
  b      278      gly  ->   b      278      gly
  b      279      ile  ->   b      279      ile
  b      280      lys  ->   b      280      lys
  b      281      ile  ->   b      281      ile
  b      282      leu  ->   b      282      leu
  b      283      glu  ->   b      283      glu
  b      284      glu  ->   b      284      glu
  b      285      asn  ->   b      285      asn
  b      286      tyr  ->   b      286      tyr
  b      287      arg  ->   b      287      arg
  b      288      lys  ->   b      288      lys
  b      289      arg  ->   b      289      arg
  b      290      gly  ->   b      290      gly
  b      291      ser  ->   b      291      ser
  b      292      asp  ->   b      292      asp
  b      293      glu  ->   b      293      glu
  b      294      leu  ->   b      294      leu
  b      295      glu  ->   b      295      glu
  b      296      leu  ->   b      296      leu
  b      297      ser  ->   b      297      ser
  b      298      asp  ->   b      298      asp
  b      299      arg  ->   b      299      arg
  b      300      val  ->   b      300      val
  b      301      glu  ->   b      301      glu
  b      302      glu  ->   b      302      glu
  b      303      arg  ->   b      303      arg
  b      304      val  ->   b      304      val
  b      305      ala  ->   b      305      ala
  b      306      phe  ->   b      306      phe
  b      307      ile  ->   b      307      ile
  b      308      lys  ->   b      308      lys
  b      309      ser  ->   b      309      ser
  b      310      tyr  ->   b      310      tyr
  b      311      pro  ->   b      311      pro
  b      312      gly  ->   b      312      gly
  b      313      ile  ->   b      313      ile
  b      314      ser  ->   b      314      ser
  b      315      pro  ->   b      315      pro
  b      316      asp  ->   b      316      asp
  b      317      ile  ->   b      317      ile
  b      318      ile  ->   b      318      ile
  b      319      lys  ->   b      319      lys
  b      320      trp  ->   b      320      trp
  b      321      his  ->   b      321      his
  b      322      leu  ->   b      322      leu
  b      323      asp  ->   b      323      asp
  b      324      glu  ->   b      324      glu
  b      325      gly  ->   b      325      gly
  b      326      tyr  ->   b      326      tyr
  b      327      arg  ->   b      327      arg
  b      328      gly  ->   b      328      gly
  b      329      ile  ->   b      329      ile
  b      330      val  ->   b      330      val
  b      331      ile  ->   b      331      ile
  b      332      glu  ->   b      332      glu
  b      333      gly  ->   b      333      gly
  b      334      thr  ->   b      334      thr
  b      335      gly  ->   b      335      gly
  b      336      leu  ->   b      336      leu
  b      337      gly  ->   b      337      gly
  b      338      his  ->   b      338      his
  b      339      cys  ->   b      339      cys
  b      340      pro  ->   b      340      pro
  b      341      asp  ->   b      341      asp
  b      342      thr  ->   b      342      thr
  b      343      leu  ->   b      343      leu
  b      344      ile  ->   b      344      ile
  b      345      pro  ->   b      345      pro
  b      346      val  ->   b      346      val
  b      347      ile  ->   b      347      ile
  b      348      gly  ->   b      348      gly
  b      349      glu  ->   b      349      glu
  b      350      ala  ->   b      350      ala
  b      351      his  ->   b      351      his
  b      352      asp  ->   b      352      asp
  b      353      met  ->   b      353      met
  b      354      gly  ->   b      354      gly
  b      355      val  ->   b      355      val
  b      356      pro  ->   b      356      pro
  b      357      val  ->   b      357      val
  b      358      ala  ->   b      358      ala
  b      359      met  ->   b      359      met
  b      360      thr  ->   b      360      thr
  b      361      ser  ->   b      361      ser
  b      362      gln  ->   b      362      gln
  b      363      cys  ->   b      363      cys
  b      364      leu  ->   b      364      leu
  b      365      asn  ->   b      365      asn
  b      366      gly  ->   b      366      gly
  b      367      arg  ->   b      367      arg
  b      368      val  ->   b      368      val
  b      369      asn  ->   b      369      asn
  b      370      met  ->   b      370      met
  b      371      asn  ->   b      371      asn
  b      372      val  ->   b      372      val
  b      373      tyr  ->   b      373      tyr
  b      374      ser  ->   b      374      ser
  b      375      thr  ->   b      375      thr
  b      376      gly  ->   b      376      gly
  b      377      arg  ->   b      377      arg
  b      378      arg  ->   b      378      arg
  b      379      leu  ->   b      379      leu
  b      380      leu  ->   b      380      leu
  b      381      gln  ->   b      381      gln
  b      382      ala  ->   b      382      ala
  b      383      gly  ->   b      383      gly
  b      384      val  ->   b      384      val
  b      385      ile  ->   b      385      ile
  b      386      pro  ->   b      386      pro
  b      387      cys  ->   b      387      cys
  b      388      asp  ->   b      388      asp
  b      389      asp  ->   b      389      asp
  b      390      met  ->   b      390      met
  b      391      leu  ->   b      391      leu
  b      392      pro  ->   b      392      pro
  b      393      glu  ->   b      393      glu
  b      394      val  ->   b      394      val
  b      395      ala  ->   b      395      ala
  b      396      tyr  ->   b      396      tyr
  b      397      val  ->   b      397      val
  b      398      lys  ->   b      398      lys
  b      399      met  ->   b      399      met
  b      400      cys  ->   b      400      cys
  b      401      trp  ->   b      401      trp
  b      402      val  ->   b      402      val
  b      403      leu  ->   b      403      leu
  b      404      gly  ->   b      404      gly
  b      405      gln  ->   b      405      gln
  b      406      thr  ->   b      406      thr
  b      407      asp  ->   b      407      asp
  b      408      asp  ->   b      408      asp
  b      409      pro  ->   b      409      pro
  b      410      glu  ->   b      410      glu
  b      411      met  ->   b      411      met
  b      412      ala  ->   b      412      ala
  b      413      arg  ->   b      413      arg
  b      414      glu  ->   b      414      glu
  b      415      met  ->   b      415      met
  b      416      met  ->   b      416      met
  b      417      arg  ->   b      417      arg
  b      418      glu  ->   b      418      glu
  b      419      asn  ->   b      419      asn
  b      420      ile  ->   b      420      ile
  b      421      ala  ->   b      421      ala
  b      422      gly  ->   b      422      gly
  b      423      glu  ->   b      423      glu
  b      424      ile  ->   b      424      ile
  b      425      asn  ->   b      425      asn
  b      426      glu  ->   b      426      glu
  b      427      arg  ->   b      427      arg
  b      428      thr  ->   b      428      thr
  b      429      ser  ->   b      429      ser
  b      430      ile  ->   b      430      ile
  b      431      ala  ->   b      431      ala
  b      432      tyr  ->   b      432      tyr
  b      433      phe  ->   b      433      phe
  b      434      arg  ->   b      434      arg
  b      435      gly  ->   b      435      gly
  c        1      met  ->   c      436      met
  c        2      asp  ->   c      437      asp
  c        3      trp  ->   c      438      trp
  c        4      glu  ->   c      439      glu
  c        5      lys  ->   c      440      lys
  c        6      val  ->   c      441      val
  c        7      gly  ->   c      442      gly
  c        8      leu  ->   c      443      leu
  c        9      lys  ->   c      444      lys
  c       10      met  ->   c      445      met
  c       11      gly  ->   c      446      gly
  c       12      leu  ->   c      447      leu
  c       13      glu  ->   c      448      glu
  c       14      ile  ->   c      449      ile
  c       15      his  ->   c      450      his
  c       16      gln  ->   c      451      gln
  c       17      gln  ->   c      452      gln
  c       18      leu  ->   c      453      leu
  c       19      asp  ->   c      454      asp
  c       20      thr  ->   c      455      thr
  c       21      glu  ->   c      456      glu
  c       22      ser  ->   c      457      ser
  c       23      lys  ->   c      458      lys
  c       24      leu  ->   c      459      leu
  c       25      phe  ->   c      460      phe
  c       26      cys  ->   c      461      cys
  c       27      pro  ->   c      462      pro
  c       28      cys  ->   c      463      cys
  c       29      arg  ->   c      464      arg
  c       30      thr  ->   c      465      thr
  c       31      glu  ->   c      466      glu
  c       32      leu  ->   c      467      leu
  c       33      thr  ->   c      468      thr
  c       34      asp  ->   c      469      asp
  c       35      ser  ->   c      470      ser
  c       36      glu  ->   c      471      glu
  c       37      pro  ->   c      472      pro
  c       38      asp  ->   c      473      asp
  c       39      his  ->   c      474      his
  c       40      asp  ->   c      475      asp
  c       41      ile  ->   c      476      ile
  c       42      val  ->   c      477      val
  c       43      arg  ->   c      478      arg
  c       44      asn  ->   c      479      asn
  c       45      leu  ->   c      480      leu
  c       46      arg  ->   c      481      arg
  c       47      pro  ->   c      482      pro
  c       48      thr  ->   c      483      thr
  c       59      ala  ->   c      494      ala
  c       60      phe  ->   c      495      phe
  c       61      glu  ->   c      496      glu
  c       62      glu  ->   c      497      glu
  c       63      ala  ->   c      498      ala
  c       64      met  ->   c      499      met
  c       65      arg  ->   c      500      arg
  c       66      lys  ->   c      501      lys
  c       67      leu  ->   c      502      leu
  c       68      his  ->   c      503      his
  c       69      phe  ->   c      504      phe
  c       70      his  ->   c      505      his
  c       71      tyr  ->   c      506      tyr
  c       72      glu  ->   c      507      glu
  c       73      asn  ->   c      508      asn
  c       74      tyr  ->   c      509      tyr
  c       75      his  ->   c      510      his
  c       76      glu  ->   c      511      glu
  c       77      glu  ->   c      512      glu
  c       78      thr  ->   c      513      thr
  c       79      cys  ->   c      514      cys
  c       80      leu  ->   c      515      leu
  c       81      val  ->   c      516      val
  c       82      glu  ->   c      517      glu
  c       83      ala  ->   c      518      ala
  c       84      asp  ->   c      519      asp
  c       85      glu  ->   c      520      glu
  c       86      glu  ->   c      521      glu
  c       87      pro  ->   c      522      pro
  c       88      pro  ->   c      523      pro
  c       89      his  ->   c      524      his
  c       90      pro  ->   c      525      pro
  c       91      leu  ->   c      526      leu
  c       92      asn  ->   c      527      asn
  c       93      pro  ->   c      528      pro
  c       94      glu  ->   c      529      glu
  c       95      ala  ->   c      530      ala
  c       96      leu  ->   c      531      leu
  c       97      glu  ->   c      532      glu
  c       98      ile  ->   c      533      ile
  c       99      ala  ->   c      534      ala
  c      100      val  ->   c      535      val
  c      101      thr  ->   c      536      thr
  c      102      ile  ->   c      537      ile
  c      103      ala  ->   c      538      ala
  c      104      leu  ->   c      539      leu
  c      105      leu  ->   c      540      leu
  c      106      leu  ->   c      541      leu
  c      107      asn  ->   c      542      asn
  c      108      met  ->   c      543      met
  c      109      arg  ->   c      544      arg
  c      110      val  ->   c      545      val
  c      111      val  ->   c      546      val
  c      112      asp  ->   c      547      asp
  c      113      glu  ->   c      548      glu
  c      114      phe  ->   c      549      phe
  c      115      his  ->   c      550      his
  c      116      thr  ->   c      551      thr
  c      117      met  ->   c      552      met
  c      118      arg  ->   c      553      arg
  c      119      lys  ->   c      554      lys
  c      120      gln  ->   c      555      gln
  c      121      val  ->   c      556      val
  c      122      ile  ->   c      557      ile
  c      123      asp  ->   c      558      asp
  c      124      gly  ->   c      559      gly
  c      125      ser  ->   c      560      ser
  c      126      asn  ->   c      561      asn
  c      127      thr  ->   c      562      thr
  c      128      gly  ->   c      563      gly
  c      129      gly  ->   c      564      gly
  c      130      phe  ->   c      565      phe
  c      131      gln  ->   c      566      gln
  c      132      arg  ->   c      567      arg
  c      133      thr  ->   c      568      thr
  c      134      gly  ->   c      569      gly
  c      135      leu  ->   c      570      leu
  c      136      val  ->   c      571      val
  c      137      ala  ->   c      572      ala
  c      138      thr  ->   c      573      thr
  c      139      asp  ->   c      574      asp
  c      140      gly  ->   c      575      gly
  c      141      his  ->   c      576      his
  c      142      leu  ->   c      577      leu
  c      143      glu  ->   c      578      glu
  c      144      thr  ->   c      579      thr
  c      145      pro  ->   c      580      pro
  c      146      gln  ->   c      581      gln
  c      147      gly  ->   c      582      gly
  c      148      thr  ->   c      583      thr
  c      149      val  ->   c      584      val
  c      150      lys  ->   c      585      lys
  c      151      ile  ->   c      586      ile
  c      152      glu  ->   c      587      glu
  c      153      asn  ->   c      588      asn
  c      154      leu  ->   c      589      leu
  c      155      cys  ->   c      590      cys
  c      156      leu  ->   c      591      leu
  c      157      glu  ->   c      592      glu
  c      158      glu  ->   c      593      glu
  c      159      asp  ->   c      594      asp
  c      160      ala  ->   c      595      ala
  c      161      ala  ->   c      596      ala
  c      162      arg  ->   c      597      arg
  c      163      arg  ->   c      598      arg
  c      164      ile  ->   c      599      ile
  c      165      arg  ->   c      600      arg
  c      166      glu  ->   c      601      glu
  c      167      thr  ->   c      602      thr
  c      168      gly  ->   c      603      gly
  c      169      asp  ->   c      604      asp
  c      170      gly  ->   c      605      gly
  c      171      val  ->   c      606      val
  c      172      val  ->   c      607      val
  c      173      phe  ->   c      608      phe
  c      174      arg  ->   c      609      arg
  c      175      leu  ->   c      610      leu
  c      176      asp  ->   c      611      asp
  c      177      arg  ->   c      612      arg
  c      178      leu  ->   c      613      leu
  c      179      gly  ->   c      614      gly
  c      180      ile  ->   c      615      ile
  c      181      pro  ->   c      616      pro
  c      182      leu  ->   c      617      leu
  c      183      val  ->   c      618      val
  c      184      glu  ->   c      619      glu
  c      185      ile  ->   c      620      ile
  c      186      thr  ->   c      621      thr
  c      187      thr  ->   c      622      thr
  c      188      asp  ->   c      623      asp
  c      189      pro  ->   c      624      pro
  c      190      ser  ->   c      625      ser
  c      191      met  ->   c      626      met
  c      192      ser  ->   c      627      ser
  c      193      asp  ->   c      628      asp
  c      194      pro  ->   c      629      pro
  c      195      gln  ->   c      630      gln
  c      196      gln  ->   c      631      gln
  c      197      leu  ->   c      632      leu
  c      198      arg  ->   c      633      arg
  c      199      glu  ->   c      634      glu
  c      200      val  ->   c      635      val
  c      201      ala  ->   c      636      ala
  c      202      tyr  ->   c      637      tyr
  c      203      gln  ->   c      638      gln
  c      204      ile  ->   c      639      ile
  c      205      gly  ->   c      640      gly
  c      206      gln  ->   c      641      gln
  c      207      ile  ->   c      642      ile
  c      208      leu  ->   c      643      leu
  c      209      arg  ->   c      644      arg
  c      210      ser  ->   c      645      ser
  c      211      thr  ->   c      646      thr
  c      212      arg  ->   c      647      arg
  c      213      val  ->   c      648      val
  c      214      lys  ->   c      649      lys
  c      215      arg  ->   c      650      arg
  c      216      gly  ->   c      651      gly
  c      217      leu  ->   c      652      leu
  c      218      gly  ->   c      653      gly
  c      219      thr  ->   c      654      thr
  c      220      ile  ->   c      655      ile
  c      221      arg  ->   c      656      arg
  c      222      gln  ->   c      657      gln
  c      223      asp  ->   c      658      asp
  c      224      leu  ->   c      659      leu
  c      225      asn  ->   c      660      asn
  c      226      ile  ->   c      661      ile
  c      227      ser  ->   c      662      ser
  c      228      ile  ->   c      663      ile
  c      229      arg  ->   c      664      arg
  c      230      asp  ->   c      665      asp
  c      231      gly  ->   c      666      gly
  c      232      ala  ->   c      667      ala
  c      233      arg  ->   c      668      arg
  c      234      val  ->   c      669      val
  c      235      glu  ->   c      670      glu
  c      236      val  ->   c      671      val
  c      237      lys  ->   c      672      lys
  c      238      gly  ->   c      673      gly
  c      239      val  ->   c      674      val
  c      240      gln  ->   c      675      gln
  c      241      asp  ->   c      676      asp
  c      242      leu  ->   c      677      leu
  c      243      asp  ->   c      678      asp
  c      244      leu  ->   c      679      leu
  c      245      ile  ->   c      680      ile
  c      246      pro  ->   c      681      pro
  c      247      glu  ->   c      682      glu
  c      248      ile  ->   c      683      ile
  c      249      val  ->   c      684      val
  c      250      glu  ->   c      685      glu
  c      251      arg  ->   c      686      arg
  c      252      glu  ->   c      687      glu
  c      253      val  ->   c      688      val
  c      254      lys  ->   c      689      lys
  c      255      arg  ->   c      690      arg
  c      256      gln  ->   c      691      gln
  c      257      leu  ->   c      692      leu
  c      258      ser  ->   c      693      ser
  c      259      leu  ->   c      694      leu
  c      260      val  ->   c      695      val
  c      261      glu  ->   c      696      glu
  c      262      ile  ->   c      697      ile
  c      263      arg  ->   c      698      arg
  c      264      asp  ->   c      699      asp
  c      265      thr  ->   c      700      thr
  c      266      leu  ->   c      701      leu
  c      267      gln  ->   c      702      gln
  c      268      glu  ->   c      703      glu
  c      269      arg  ->   c      704      arg
  c      270      gly  ->   c      705      gly
  c      271      ala  ->   c      706      ala
  c      272      val  ->   c      707      val
  c      273      val  ->   c      708      val
  c      274      glu  ->   c      709      glu
  c      275      asp  ->   c      710      asp
  c      276      lys  ->   c      711      lys
  c      277      ile  ->   c      712      ile
  c      278      phe  ->   c      713      phe
  c      279      asp  ->   c      714      asp
  c      280      val  ->   c      715      val
  c      281      ser  ->   c      716      ser
  c      282      glu  ->   c      717      glu
  c      283      val  ->   c      718      val
  c      284      phe  ->   c      719      phe
  c      285      ala  ->   c      720      ala
  c      286      asp  ->   c      721      asp
  c      287      thr  ->   c      722      thr
  c      288      glu  ->   c      723      glu
  c      289      ser  ->   c      724      ser
  c      290      arg  ->   c      725      arg
  c      291      ile  ->   c      726      ile
  c      292      ile  ->   c      727      ile
  c      293      ser  ->   c      728      ser
  c      294      ser  ->   c      729      ser
  c      295      ala  ->   c      730      ala
  c      296      glu  ->   c      731      glu
  c      297      ser  ->   c      732      ser
  c      298      val  ->   c      733      val
  c      299      leu  ->   c      734      leu
  c      300      ala  ->   c      735      ala
  c      301      val  ->   c      736      val
  c      302      lys  ->   c      737      lys
  c      303      leu  ->   c      738      leu
  c      304      arg  ->   c      739      arg
  c      305      gly  ->   c      740      gly
  c      306      phe  ->   c      741      phe
  c      307      asp  ->   c      742      asp
  c      308      gly  ->   c      743      gly
  c      309      leu  ->   c      744      leu
  c      310      ile  ->   c      745      ile
  c      311      gly  ->   c      746      gly
  c      312      val  ->   c      747      val
  c      313      glu  ->   c      748      glu
  c      314      ile  ->   c      749      ile
  c      315      gln  ->   c      750      gln
  c      316      pro  ->   c      751      pro
  c      317      gly  ->   c      752      gly
  c      318      arg  ->   c      753      arg
  c      319      arg  ->   c      754      arg
  c      320      leu  ->   c      755      leu
  c      321      gly  ->   c      756      gly
  c      322      thr  ->   c      757      thr
  c      323      glu  ->   c      758      glu
  c      324      met  ->   c      759      met
  c      325      ala  ->   c      760      ala
  c      326      asp  ->   c      761      asp
  c      327      tyr  ->   c      762      tyr
  c      328      ala  ->   c      763      ala
  c      329      lys  ->   c      764      lys
  c      330      lys  ->   c      765      lys
  c      331      arg  ->   c      766      arg
  c      332      gly  ->   c      767      gly
  c      333      val  ->   c      768      val
  c      334      ser  ->   c      769      ser
  c      335      gly  ->   c      770      gly
  c      336      ile  ->   c      771      ile
  c      337      phe  ->   c      772      phe
  c      338      his  ->   c      773      his
  c      339      thr  ->   c      774      thr
  c      340      asp  ->   c      775      asp
  c      341      glu  ->   c      776      glu
  c      342      leu  ->   c      777      leu
  c      343      pro  ->   c      778      pro
  c      344      ala  ->   c      779      ala
  c      345      tyr  ->   c      780      tyr
  c      346      gly  ->   c      781      gly
  c      347      ile  ->   c      782      ile
  c      348      thr  ->   c      783      thr
  c      349      glu  ->   c      784      glu
  c      350      glu  ->   c      785      glu
  c      351      glu  ->   c      786      glu
  c      352      val  ->   c      787      val
  c      353      arg  ->   c      788      arg
  c      354      gly  ->   c      789      gly
  c      355      leu  ->   c      790      leu
  c      356      arg  ->   c      791      arg
  c      357      asp  ->   c      792      asp
  c      358      ala  ->   c      793      ala
  c      359      val  ->   c      794      val
  c      360      gly  ->   c      795      gly
  c      361      ala  ->   c      796      ala
  c      362      ser  ->   c      797      ser
  c      363      gln  ->   c      798      gln
  c      364      gly  ->   c      799      gly
  c      365      asp  ->   c      800      asp
  c      366      ala  ->   c      801      ala
  c      367      val  ->   c      802      val
  c      368      val  ->   c      803      val
  c      369      met  ->   c      804      met
  c      370      val  ->   c      805      val
  c      371      ala  ->   c      806      ala
  c      372      his  ->   c      807      his
  c      373      glu  ->   c      808      glu
  c      374      arg  ->   c      809      arg
  c      375      val  ->   c      810      val
  c      376      thr  ->   c      811      thr
  c      377      ala  ->   c      812      ala
  c      378      glu  ->   c      813      glu
  c      379      asn  ->   c      814      asn
  c      380      ala  ->   c      815      ala
  c      381      leu  ->   c      816      leu
  c      382      arg  ->   c      817      arg
  c      383      glu  ->   c      818      glu
  c      384      val  ->   c      819      val
  c      385      ile  ->   c      820      ile
  c      386      arg  ->   c      821      arg
  c      387      arg  ->   c      822      arg
  c      388      ala  ->   c      823      ala
  c      389      glu  ->   c      824      glu
  c      390      met  ->   c      825      met
  c      391      ala  ->   c      826      ala
  c      392      ile  ->   c      827      ile
  c      393      gln  ->   c      828      gln
  c      394      gly  ->   c      829      gly
  c      395      val  ->   c      830      val
  c      396      pro  ->   c      831      pro
  c      397      glu  ->   c      832      glu
  c      398      glu  ->   c      833      glu
  c      399      thr  ->   c      834      thr
  c      400      arg  ->   c      835      arg
  c      401      lys  ->   c      836      lys
  c      402      ala  ->   c      837      ala
  c      403      leu  ->   c      838      leu
  c      404      pro  ->   c      839      pro
  c      405      asp  ->   c      840      asp
  c      406      gly  ->   c      841      gly
  c      407      asn  ->   c      842      asn
  c      408      thr  ->   c      843      thr
  c      409      gln  ->   c      844      gln
  c      410      tyr  ->   c      845      tyr
  c      411      leu  ->   c      846      leu
  c      412      arg  ->   c      847      arg
  c      413      pro  ->   c      848      pro
  c      414      leu  ->   c      849      leu
  c      415      pro  ->   c      850      pro
  c      416      thr  ->   c      851      thr
  c      417      ser  ->   c      852      ser
  c      418      ser  ->   c      853      ser
  c      419      arg  ->   c      854      arg
  c      420      met  ->   c      855      met
  c      421      tyr  ->   c      856      tyr
  c      422      leu  ->   c      857      leu
  c      423      glu  ->   c      858      glu
  c      424      thr  ->   c      859      thr
  c      425      asp  ->   c      860      asp
  c      426      ile  ->   c      861      ile
  c      427      pro  ->   c      862      pro
  c      428      leu  ->   c      863      leu
  c      429      phe  ->   c      864      phe
  c      430      arg  ->   c      865      arg
  c      431      ile  ->   c      866      ile
  c      432      glu  ->   c      867      glu
  c      433      asp  ->   c      868      asp
  c      434      asp  ->   c      869      asp
  c      435      leu  ->   c      870      leu
  c      436      leu  ->   c      871      leu
  c      437      glu  ->   c      872      glu
  c      438      gly  ->   c      873      gly
  c      439      ile  ->   c      874      ile
  c      440      arg  ->   c      875      arg
  c      441      arg  ->   c      876      arg
  c      442      asn  ->   c      877      asn
  c      443      leu  ->   c      878      leu
  c      444      pro  ->   c      879      pro
  c      445      glu  ->   c      880      glu
  c      446      leu  ->   c      881      leu
  c      447      pro  ->   c      882      pro
  c      448      ser  ->   c      883      ser
  c      449      glu  ->   c      884      glu
  c      450      lys  ->   c      885      lys
  c      451      lys  ->   c      886      lys
  c      452      glu  ->   c      887      glu
  c      453      arg  ->   c      888      arg
  c      454      ile  ->   c      889      ile
  c      455      met  ->   c      890      met
  c      456      arg  ->   c      891      arg
  c      457      asp  ->   c      892      asp
  c      458      tyr  ->   c      893      tyr
  c      459      gly  ->   c      894      gly
  c      460      leu  ->   c      895      leu
  c      461      ser  ->   c      896      ser
  c      462      glu  ->   c      897      glu
  c      463      asp  ->   c      898      asp
  c      464      leu  ->   c      899      leu
  c      465      ala  ->   c      900      ala
  c      466      ser  ->   c      901      ser
  c      467      gln  ->   c      902      gln
  c      468      leu  ->   c      903      leu
  c      469      val  ->   c      904      val
  c      470      lys  ->   c      905      lys
  c      471      arg  ->   c      906      arg
  c      472      asn  ->   c      907      asn
  c      473      leu  ->   c      908      leu
  c      474      val  ->   c      909      val
  c      475      asp  ->   c      910      asp
  c      476      glu  ->   c      911      glu
  c      477      phe  ->   c      912      phe
  c      486      asp  ->   c      921      asp
  c      487      thr  ->   c      922      thr
  c      488      thr  ->   c      923      thr
  c      489      val  ->   c      924      val
  c      490      ile  ->   c      925      ile
  c      491      ala  ->   c      926      ala
  c      492      ser  ->   c      927      ser
  c      493      leu  ->   c      928      leu
  c      494      leu  ->   c      929      leu
  c      495      ala  ->   c      930      ala
  c      496      tyr  ->   c      931      tyr
  c      497      thr  ->   c      932      thr
  c      498      leu  ->   c      933      leu
  c      499      arg  ->   c      934      arg
  c      500      glu  ->   c      935      glu
  d        1      met  ->   d      436      met
  d        2      asp  ->   d      437      asp
  d        3      trp  ->   d      438      trp
  d        4      glu  ->   d      439      glu
  d        5      lys  ->   d      440      lys
  d        6      val  ->   d      441      val
  d        7      gly  ->   d      442      gly
  d        8      leu  ->   d      443      leu
  d        9      lys  ->   d      444      lys
  d       10      met  ->   d      445      met
  d       11      gly  ->   d      446      gly
  d       12      leu  ->   d      447      leu
  d       13      glu  ->   d      448      glu
  d       14      ile  ->   d      449      ile
  d       15      his  ->   d      450      his
  d       16      gln  ->   d      451      gln
  d       17      gln  ->   d      452      gln
  d       18      leu  ->   d      453      leu
  d       19      asp  ->   d      454      asp
  d       20      thr  ->   d      455      thr
  d       21      glu  ->   d      456      glu
  d       22      ser  ->   d      457      ser
  d       23      lys  ->   d      458      lys
  d       24      leu  ->   d      459      leu
  d       25      phe  ->   d      460      phe
  d       26      cys  ->   d      461      cys
  d       27      pro  ->   d      462      pro
  d       28      cys  ->   d      463      cys
  d       29      arg  ->   d      464      arg
  d       30      thr  ->   d      465      thr
  d       31      glu  ->   d      466      glu
  d       32      leu  ->   d      467      leu
  d       33      thr  ->   d      468      thr
  d       34      asp  ->   d      469      asp
  d       35      ser  ->   d      470      ser
  d       36      glu  ->   d      471      glu
  d       37      pro  ->   d      472      pro
  d       38      asp  ->   d      473      asp
  d       39      his  ->   d      474      his
  d       40      asp  ->   d      475      asp
  d       41      ile  ->   d      476      ile
  d       42      val  ->   d      477      val
  d       43      arg  ->   d      478      arg
  d       44      asn  ->   d      479      asn
  d       45      leu  ->   d      480      leu
  d       46      arg  ->   d      481      arg
  d       47      pro  ->   d      482      pro
  d       48      thr  ->   d      483      thr
  d       57      arg  ->   d      492      arg
  d       58      ala  ->   d      493      ala
  d       59      ala  ->   d      494      ala
  d       60      phe  ->   d      495      phe
  d       61      glu  ->   d      496      glu
  d       62      glu  ->   d      497      glu
  d       63      ala  ->   d      498      ala
  d       64      met  ->   d      499      met
  d       65      arg  ->   d      500      arg
  d       66      lys  ->   d      501      lys
  d       67      leu  ->   d      502      leu
  d       68      his  ->   d      503      his
  d       69      phe  ->   d      504      phe
  d       70      his  ->   d      505      his
  d       71      tyr  ->   d      506      tyr
  d       72      glu  ->   d      507      glu
  d       73      asn  ->   d      508      asn
  d       74      tyr  ->   d      509      tyr
  d       75      his  ->   d      510      his
  d       76      glu  ->   d      511      glu
  d       77      glu  ->   d      512      glu
  d       78      thr  ->   d      513      thr
  d       79      cys  ->   d      514      cys
  d       80      leu  ->   d      515      leu
  d       81      val  ->   d      516      val
  d       82      glu  ->   d      517      glu
  d       83      ala  ->   d      518      ala
  d       84      asp  ->   d      519      asp
  d       85      glu  ->   d      520      glu
  d       86      glu  ->   d      521      glu
  d       87      pro  ->   d      522      pro
  d       88      pro  ->   d      523      pro
  d       89      his  ->   d      524      his
  d       90      pro  ->   d      525      pro
  d       91      leu  ->   d      526      leu
  d       92      asn  ->   d      527      asn
  d       93      pro  ->   d      528      pro
  d       94      glu  ->   d      529      glu
  d       95      ala  ->   d      530      ala
  d       96      leu  ->   d      531      leu
  d       97      glu  ->   d      532      glu
  d       98      ile  ->   d      533      ile
  d       99      ala  ->   d      534      ala
  d      100      val  ->   d      535      val
  d      101      thr  ->   d      536      thr
  d      102      ile  ->   d      537      ile
  d      103      ala  ->   d      538      ala
  d      104      leu  ->   d      539      leu
  d      105      leu  ->   d      540      leu
  d      106      leu  ->   d      541      leu
  d      107      asn  ->   d      542      asn
  d      108      met  ->   d      543      met
  d      109      arg  ->   d      544      arg
  d      110      val  ->   d      545      val
  d      111      val  ->   d      546      val
  d      112      asp  ->   d      547      asp
  d      113      glu  ->   d      548      glu
  d      114      phe  ->   d      549      phe
  d      115      his  ->   d      550      his
  d      116      thr  ->   d      551      thr
  d      117      met  ->   d      552      met
  d      118      arg  ->   d      553      arg
  d      119      lys  ->   d      554      lys
  d      120      gln  ->   d      555      gln
  d      121      val  ->   d      556      val
  d      122      ile  ->   d      557      ile
  d      123      asp  ->   d      558      asp
  d      124      gly  ->   d      559      gly
  d      125      ser  ->   d      560      ser
  d      126      asn  ->   d      561      asn
  d      127      thr  ->   d      562      thr
  d      128      gly  ->   d      563      gly
  d      129      gly  ->   d      564      gly
  d      130      phe  ->   d      565      phe
  d      131      gln  ->   d      566      gln
  d      132      arg  ->   d      567      arg
  d      133      thr  ->   d      568      thr
  d      134      gly  ->   d      569      gly
  d      135      leu  ->   d      570      leu
  d      136      val  ->   d      571      val
  d      137      ala  ->   d      572      ala
  d      138      thr  ->   d      573      thr
  d      139      asp  ->   d      574      asp
  d      140      gly  ->   d      575      gly
  d      141      his  ->   d      576      his
  d      142      leu  ->   d      577      leu
  d      143      glu  ->   d      578      glu
  d      144      thr  ->   d      579      thr
  d      145      pro  ->   d      580      pro
  d      146      gln  ->   d      581      gln
  d      147      gly  ->   d      582      gly
  d      148      thr  ->   d      583      thr
  d      149      val  ->   d      584      val
  d      150      lys  ->   d      585      lys
  d      151      ile  ->   d      586      ile
  d      152      glu  ->   d      587      glu
  d      153      asn  ->   d      588      asn
  d      154      leu  ->   d      589      leu
  d      155      cys  ->   d      590      cys
  d      156      leu  ->   d      591      leu
  d      157      glu  ->   d      592      glu
  d      158      glu  ->   d      593      glu
  d      159      asp  ->   d      594      asp
  d      160      ala  ->   d      595      ala
  d      161      ala  ->   d      596      ala
  d      162      arg  ->   d      597      arg
  d      163      arg  ->   d      598      arg
  d      164      ile  ->   d      599      ile
  d      165      arg  ->   d      600      arg
  d      166      glu  ->   d      601      glu
  d      167      thr  ->   d      602      thr
  d      168      gly  ->   d      603      gly
  d      169      asp  ->   d      604      asp
  d      170      gly  ->   d      605      gly
  d      171      val  ->   d      606      val
  d      172      val  ->   d      607      val
  d      173      phe  ->   d      608      phe
  d      174      arg  ->   d      609      arg
  d      175      leu  ->   d      610      leu
  d      176      asp  ->   d      611      asp
  d      177      arg  ->   d      612      arg
  d      178      leu  ->   d      613      leu
  d      179      gly  ->   d      614      gly
  d      180      ile  ->   d      615      ile
  d      181      pro  ->   d      616      pro
  d      182      leu  ->   d      617      leu
  d      183      val  ->   d      618      val
  d      184      glu  ->   d      619      glu
  d      185      ile  ->   d      620      ile
  d      186      thr  ->   d      621      thr
  d      187      thr  ->   d      622      thr
  d      188      asp  ->   d      623      asp
  d      189      pro  ->   d      624      pro
  d      190      ser  ->   d      625      ser
  d      191      met  ->   d      626      met
  d      192      ser  ->   d      627      ser
  d      193      asp  ->   d      628      asp
  d      194      pro  ->   d      629      pro
  d      195      gln  ->   d      630      gln
  d      196      gln  ->   d      631      gln
  d      197      leu  ->   d      632      leu
  d      198      arg  ->   d      633      arg
  d      199      glu  ->   d      634      glu
  d      200      val  ->   d      635      val
  d      201      ala  ->   d      636      ala
  d      202      tyr  ->   d      637      tyr
  d      203      gln  ->   d      638      gln
  d      204      ile  ->   d      639      ile
  d      205      gly  ->   d      640      gly
  d      206      gln  ->   d      641      gln
  d      207      ile  ->   d      642      ile
  d      208      leu  ->   d      643      leu
  d      209      arg  ->   d      644      arg
  d      210      ser  ->   d      645      ser
  d      211      thr  ->   d      646      thr
  d      212      arg  ->   d      647      arg
  d      213      val  ->   d      648      val
  d      214      lys  ->   d      649      lys
  d      215      arg  ->   d      650      arg
  d      216      gly  ->   d      651      gly
  d      217      leu  ->   d      652      leu
  d      218      gly  ->   d      653      gly
  d      219      thr  ->   d      654      thr
  d      220      ile  ->   d      655      ile
  d      221      arg  ->   d      656      arg
  d      222      gln  ->   d      657      gln
  d      223      asp  ->   d      658      asp
  d      224      leu  ->   d      659      leu
  d      225      asn  ->   d      660      asn
  d      226      ile  ->   d      661      ile
  d      227      ser  ->   d      662      ser
  d      228      ile  ->   d      663      ile
  d      229      arg  ->   d      664      arg
  d      230      asp  ->   d      665      asp
  d      231      gly  ->   d      666      gly
  d      232      ala  ->   d      667      ala
  d      233      arg  ->   d      668      arg
  d      234      val  ->   d      669      val
  d      235      glu  ->   d      670      glu
  d      236      val  ->   d      671      val
  d      237      lys  ->   d      672      lys
  d      238      gly  ->   d      673      gly
  d      239      val  ->   d      674      val
  d      240      gln  ->   d      675      gln
  d      241      asp  ->   d      676      asp
  d      242      leu  ->   d      677      leu
  d      243      asp  ->   d      678      asp
  d      244      leu  ->   d      679      leu
  d      245      ile  ->   d      680      ile
  d      246      pro  ->   d      681      pro
  d      247      glu  ->   d      682      glu
  d      248      ile  ->   d      683      ile
  d      249      val  ->   d      684      val
  d      250      glu  ->   d      685      glu
  d      251      arg  ->   d      686      arg
  d      252      glu  ->   d      687      glu
  d      253      val  ->   d      688      val
  d      254      lys  ->   d      689      lys
  d      255      arg  ->   d      690      arg
  d      256      gln  ->   d      691      gln
  d      257      leu  ->   d      692      leu
  d      258      ser  ->   d      693      ser
  d      259      leu  ->   d      694      leu
  d      260      val  ->   d      695      val
  d      261      glu  ->   d      696      glu
  d      262      ile  ->   d      697      ile
  d      263      arg  ->   d      698      arg
  d      264      asp  ->   d      699      asp
  d      265      thr  ->   d      700      thr
  d      266      leu  ->   d      701      leu
  d      267      gln  ->   d      702      gln
  d      268      glu  ->   d      703      glu
  d      269      arg  ->   d      704      arg
  d      270      gly  ->   d      705      gly
  d      271      ala  ->   d      706      ala
  d      272      val  ->   d      707      val
  d      273      val  ->   d      708      val
  d      274      glu  ->   d      709      glu
  d      275      asp  ->   d      710      asp
  d      276      lys  ->   d      711      lys
  d      277      ile  ->   d      712      ile
  d      278      phe  ->   d      713      phe
  d      279      asp  ->   d      714      asp
  d      280      val  ->   d      715      val
  d      281      ser  ->   d      716      ser
  d      282      glu  ->   d      717      glu
  d      283      val  ->   d      718      val
  d      284      phe  ->   d      719      phe
  d      285      ala  ->   d      720      ala
  d      286      asp  ->   d      721      asp
  d      287      thr  ->   d      722      thr
  d      288      glu  ->   d      723      glu
  d      289      ser  ->   d      724      ser
  d      290      arg  ->   d      725      arg
  d      291      ile  ->   d      726      ile
  d      292      ile  ->   d      727      ile
  d      293      ser  ->   d      728      ser
  d      294      ser  ->   d      729      ser
  d      295      ala  ->   d      730      ala
  d      296      glu  ->   d      731      glu
  d      297      ser  ->   d      732      ser
  d      298      val  ->   d      733      val
  d      299      leu  ->   d      734      leu
  d      300      ala  ->   d      735      ala
  d      301      val  ->   d      736      val
  d      302      lys  ->   d      737      lys
  d      303      leu  ->   d      738      leu
  d      304      arg  ->   d      739      arg
  d      305      gly  ->   d      740      gly
  d      306      phe  ->   d      741      phe
  d      307      asp  ->   d      742      asp
  d      308      gly  ->   d      743      gly
  d      309      leu  ->   d      744      leu
  d      310      ile  ->   d      745      ile
  d      311      gly  ->   d      746      gly
  d      312      val  ->   d      747      val
  d      313      glu  ->   d      748      glu
  d      314      ile  ->   d      749      ile
  d      315      gln  ->   d      750      gln
  d      316      pro  ->   d      751      pro
  d      317      gly  ->   d      752      gly
  d      318      arg  ->   d      753      arg
  d      319      arg  ->   d      754      arg
  d      320      leu  ->   d      755      leu
  d      321      gly  ->   d      756      gly
  d      322      thr  ->   d      757      thr
  d      323      glu  ->   d      758      glu
  d      324      met  ->   d      759      met
  d      325      ala  ->   d      760      ala
  d      326      asp  ->   d      761      asp
  d      327      tyr  ->   d      762      tyr
  d      328      ala  ->   d      763      ala
  d      329      lys  ->   d      764      lys
  d      330      lys  ->   d      765      lys
  d      331      arg  ->   d      766      arg
  d      332      gly  ->   d      767      gly
  d      333      val  ->   d      768      val
  d      334      ser  ->   d      769      ser
  d      335      gly  ->   d      770      gly
  d      336      ile  ->   d      771      ile
  d      337      phe  ->   d      772      phe
  d      338      his  ->   d      773      his
  d      339      thr  ->   d      774      thr
  d      340      asp  ->   d      775      asp
  d      341      glu  ->   d      776      glu
  d      342      leu  ->   d      777      leu
  d      343      pro  ->   d      778      pro
  d      344      ala  ->   d      779      ala
  d      345      tyr  ->   d      780      tyr
  d      346      gly  ->   d      781      gly
  d      347      ile  ->   d      782      ile
  d      348      thr  ->   d      783      thr
  d      349      glu  ->   d      784      glu
  d      350      glu  ->   d      785      glu
  d      351      glu  ->   d      786      glu
  d      352      val  ->   d      787      val
  d      353      arg  ->   d      788      arg
  d      354      gly  ->   d      789      gly
  d      355      leu  ->   d      790      leu
  d      356      arg  ->   d      791      arg
  d      357      asp  ->   d      792      asp
  d      358      ala  ->   d      793      ala
  d      359      val  ->   d      794      val
  d      360      gly  ->   d      795      gly
  d      361      ala  ->   d      796      ala
  d      362      ser  ->   d      797      ser
  d      363      gln  ->   d      798      gln
  d      364      gly  ->   d      799      gly
  d      365      asp  ->   d      800      asp
  d      366      ala  ->   d      801      ala
  d      367      val  ->   d      802      val
  d      368      val  ->   d      803      val
  d      369      met  ->   d      804      met
  d      370      val  ->   d      805      val
  d      371      ala  ->   d      806      ala
  d      372      his  ->   d      807      his
  d      373      glu  ->   d      808      glu
  d      374      arg  ->   d      809      arg
  d      375      val  ->   d      810      val
  d      376      thr  ->   d      811      thr
  d      377      ala  ->   d      812      ala
  d      378      glu  ->   d      813      glu
  d      379      asn  ->   d      814      asn
  d      380      ala  ->   d      815      ala
  d      381      leu  ->   d      816      leu
  d      382      arg  ->   d      817      arg
  d      383      glu  ->   d      818      glu
  d      384      val  ->   d      819      val
  d      385      ile  ->   d      820      ile
  d      386      arg  ->   d      821      arg
  d      387      arg  ->   d      822      arg
  d      388      ala  ->   d      823      ala
  d      389      glu  ->   d      824      glu
  d      390      met  ->   d      825      met
  d      391      ala  ->   d      826      ala
  d      392      ile  ->   d      827      ile
  d      393      gln  ->   d      828      gln
  d      394      gly  ->   d      829      gly
  d      395      val  ->   d      830      val
  d      396      pro  ->   d      831      pro
  d      397      glu  ->   d      832      glu
  d      398      glu  ->   d      833      glu
  d      399      thr  ->   d      834      thr
  d      400      arg  ->   d      835      arg
  d      401      lys  ->   d      836      lys
  d      402      ala  ->   d      837      ala
  d      403      leu  ->   d      838      leu
  d      404      pro  ->   d      839      pro
  d      405      asp  ->   d      840      asp
  d      406      gly  ->   d      841      gly
  d      407      asn  ->   d      842      asn
  d      408      thr  ->   d      843      thr
  d      409      gln  ->   d      844      gln
  d      410      tyr  ->   d      845      tyr
  d      411      leu  ->   d      846      leu
  d      412      arg  ->   d      847      arg
  d      413      pro  ->   d      848      pro
  d      414      leu  ->   d      849      leu
  d      415      pro  ->   d      850      pro
  d      416      thr  ->   d      851      thr
  d      417      ser  ->   d      852      ser
  d      418      ser  ->   d      853      ser
  d      419      arg  ->   d      854      arg
  d      420      met  ->   d      855      met
  d      421      tyr  ->   d      856      tyr
  d      422      leu  ->   d      857      leu
  d      423      glu  ->   d      858      glu
  d      424      thr  ->   d      859      thr
  d      425      asp  ->   d      860      asp
  d      426      ile  ->   d      861      ile
  d      427      pro  ->   d      862      pro
  d      428      leu  ->   d      863      leu
  d      429      phe  ->   d      864      phe
  d      430      arg  ->   d      865      arg
  d      431      ile  ->   d      866      ile
  d      432      glu  ->   d      867      glu
  d      433      asp  ->   d      868      asp
  d      434      asp  ->   d      869      asp
  d      435      leu  ->   d      870      leu
  d      436      leu  ->   d      871      leu
  d      437      glu  ->   d      872      glu
  d      438      gly  ->   d      873      gly
  d      439      ile  ->   d      874      ile
  d      440      arg  ->   d      875      arg
  d      441      arg  ->   d      876      arg
  d      442      asn  ->   d      877      asn
  d      443      leu  ->   d      878      leu
  d      444      pro  ->   d      879      pro
  d      445      glu  ->   d      880      glu
  d      446      leu  ->   d      881      leu
  d      447      pro  ->   d      882      pro
  d      448      ser  ->   d      883      ser
  d      449      glu  ->   d      884      glu
  d      450      lys  ->   d      885      lys
  d      451      lys  ->   d      886      lys
  d      452      glu  ->   d      887      glu
  d      453      arg  ->   d      888      arg
  d      454      ile  ->   d      889      ile
  d      455      met  ->   d      890      met
  d      456      arg  ->   d      891      arg
  d      457      asp  ->   d      892      asp
  d      458      tyr  ->   d      893      tyr
  d      459      gly  ->   d      894      gly
  d      460      leu  ->   d      895      leu
  d      461      ser  ->   d      896      ser
  d      462      glu  ->   d      897      glu
  d      463      asp  ->   d      898      asp
  d      464      leu  ->   d      899      leu
  d      465      ala  ->   d      900      ala
  d      466      ser  ->   d      901      ser
  d      467      gln  ->   d      902      gln
  d      468      leu  ->   d      903      leu
  d      469      val  ->   d      904      val
  d      470      lys  ->   d      905      lys
  d      471      arg  ->   d      906      arg
  d      472      asn  ->   d      907      asn
  d      473      leu  ->   d      908      leu
  d      474      val  ->   d      909      val
  d      475      asp  ->   d      910      asp
  d      476      glu  ->   d      911      glu
  d      477      phe  ->   d      912      phe
  d      486      asp  ->   d      921      asp
  d      487      thr  ->   d      922      thr
  d      488      thr  ->   d      923      thr
  d      489      val  ->   d      924      val
  d      490      ile  ->   d      925      ile
  d      491      ala  ->   d      926      ala
  d      492      ser  ->   d      927      ser
  d      493      leu  ->   d      928      leu
  d      494      leu  ->   d      929      leu
  d      495      ala  ->   d      930      ala
  d      496      tyr  ->   d      931      tyr
  d      497      thr  ->   d      932      thr
  d      498      leu  ->   d      933      leu
  d      499      arg  ->   d      934      arg
  d      500      glu  ->   d      935      glu
