      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      gly  ->   a        2      gly
  a        3      lys  ->   a        3      lys
  a        4      tyr  ->   a        4      tyr
  a        5      asn  ->   a        5      asn
  a        6      leu  ->   a        6      leu
  a        7      ile  ->   a        7      ile
  a        8      leu  ->   a        8      leu
  a        9      ser  ->   a        9      ser
  a       10      glu  ->   a       10      glu
  a       11      tyr  ->   a       11      tyr
  a       12      leu  ->   a       12      leu
  a       13      ser  ->   a       13      ser
  a       14      phe  ->   a       14      phe
  a       15      ile  ->   a       15      ile
  a       16      tyr  ->   a       16      tyr
  a       17      asn  ->   a       17      asn
  a       18      ser  ->   a       18      ser
  a       22      val  ->   a       22      val
  a       23      gln  ->   a       23      gln
  a       24      ile  ->   a       24      ile
  a       25      pro  ->   a       25      pro
  a       26      ile  ->   a       26      ile
  a       27      tyr  ->   a       27      tyr
  a       28      tyr  ->   a       28      tyr
  a       29      ser  ->   a       29      ser
  a       30      ser  ->   a       30      ser
  a       31      asn  ->   a       31      asn
  a       32      ser  ->   a       32      ser
  a       33      glu  ->   a       33      glu
  a       34      leu  ->   a       34      leu
  a       35      glu  ->   a       35      glu
  a       36      asn  ->   a       36      asn
  a       37      arg  ->   a       37      arg
  a       38      cys  ->   a       38      cys
  a       39      ile  ->   a       39      ile
  a       40      glu  ->   a       40      glu
  a       41      phe  ->   a       41      phe
  a       42      his  ->   a       42      his
  a       43      ser  ->   a       43      ser
  a       44      lys  ->   a       44      lys
  a       45      cys  ->   a       45      cys
  a       46      leu  ->   a       46      leu
  a       47      glu  ->   a       47      glu
  a       48      asn  ->   a       48      asn
  a       49      ser  ->   a       49      ser
  a       50      lys  ->   a       50      lys
  a       51      asn  ->   a       51      asn
  a       52      gly  ->   a       52      gly
  a       53      leu  ->   a       53      leu
  a       54      ser  ->   a       54      ser
  a       55      leu  ->   a       55      leu
  a       56      arg  ->   a       56      arg
  a       57      lys  ->   a       57      lys
  a       58      leu  ->   a       58      leu
  a       59      phe  ->   a       59      phe
  a       60      val  ->   a       60      val
  a       61      glu  ->   a       61      glu
  a       62      tyr  ->   a       62      tyr
  a       63      asn  ->   a       63      asn
  a       64      asp  ->   a       64      asp
  a       65      val  ->   a       65      val
  a       66      ile  ->   a       66      ile
  a       67      glu  ->   a       67      glu
  a       68      asn  ->   a       68      asn
  a       69      ala  ->   a       69      ala
  a       70      thr  ->   a       70      thr
  a       71      leu  ->   a       71      leu
  a       72      leu  ->   a       72      leu
  a       73      ser  ->   a       73      ser
  a       74      ile  ->   a       74      ile
  a       75      leu  ->   a       75      leu
  a       76      ser  ->   a       76      ser
  a       77      tyr  ->   a       77      tyr
  a       78      ser  ->   a       78      ser
  a       79      tyr  ->   a       79      tyr
  a       80      asp  ->   a       80      asp
  a       81      lys  ->   a       81      lys
  a       82      tyr  ->   a       82      tyr
  a       83      asn  ->   a       83      asn
  a       84      ala  ->   a       84      ala
  a       85      val  ->   a       85      val
  a       86      glu  ->   a       86      glu
  a       87      arg  ->   a       87      arg
  a       88      lys  ->   a       88      lys
  a       89      leu  ->   a       89      leu
  a       90      val  ->   a       90      val
  a       91      lys  ->   a       91      lys
  a       92      tyr  ->   a       92      tyr
  a       93      ala  ->   a       93      ala
  a       94      lys  ->   a       94      lys
  a       95      gly  ->   a       95      gly
  a       96      lys  ->   a       96      lys
  a       97      pro  ->   a       97      pro
  a       98      leu  ->   a       98      leu
  a       99      glu  ->   a       99      glu
  a      100      ala  ->   a      100      ala
  a      101      asp  ->   a      101      asp
  a      102      leu  ->   a      102      leu
  a      103      thr  ->   a      103      thr
  a      104      val  ->   a      104      val
  a      105      asn  ->   a      105      asn
  a      106      glu  ->   a      106      glu
  a      107      leu  ->   a      107      leu
  a      108      asp  ->   a      108      asp
  a      109      tyr  ->   a      109      tyr
  a      110      glu  ->   a      110      glu
  a      111      asn  ->   a      111      asn
  a      112      asn  ->   a      112      asn
  a      113      lys  ->   a      113      lys
  a      114      met  ->   a      114      met
  a      115      thr  ->   a      115      thr
  a      116      ser  ->   a      116      ser
  a      117      glu  ->   a      117      glu
  a      118      leu  ->   a      118      leu
  a      119      phe  ->   a      119      phe
  a      120      pro  ->   a      120      pro
  a      121      thr  ->   a      121      thr
  a      122      ala  ->   a      122      ala
  a      123      glu  ->   a      123      glu
  a      124      glu  ->   a      124      glu
  a      125      tyr  ->   a      125      tyr
  a      126      thr  ->   a      126      thr
  a      127      asp  ->   a      127      asp
  a      128      ser  ->   a      128      ser
  a      129      leu  ->   a      129      leu
  a      130      met  ->   a      130      met
  a      131      asp  ->   a      131      asp
  a      132      pro  ->   a      132      pro
  a      133      ala  ->   a      133      ala
  a      134      ile  ->   a      134      ile
  a      135      leu  ->   a      135      leu
  a      136      thr  ->   a      136      thr
  a      137      ser  ->   a      137      ser
  a      138      leu  ->   a      138      leu
  a      139      ser  ->   a      139      ser
  a      140      ser  ->   a      140      ser
  a      141      asn  ->   a      141      asn
  a      142      leu  ->   a      142      leu
  a      143      asn  ->   a      143      asn
  a      144      ala  ->   a      144      ala
  a      145      val  ->   a      145      val
  a      146      met  ->   a      146      met
  a      147      phe  ->   a      147      phe
  a      148      trp  ->   a      148      trp
  a      149      leu  ->   a      149      leu
  a      150      glu  ->   a      150      glu
  a      151      lys  ->   a      151      lys
  a      152      his  ->   a      152      his
  a      153      glu  ->   a      153      glu
  a      154      asn  ->   a      154      asn
  a      155      asp  ->   a      155      asp
  a      156      val  ->   a      156      val
  a      157      ala  ->   a      157      ala
  a      158      glu  ->   a      158      glu
  a      159      lys  ->   a      159      lys
  a      160      leu  ->   a      160      leu
  a      161      lys  ->   a      161      lys
  a      162      val  ->   a      162      val
  a      163      tyr  ->   a      163      tyr
  a      164      lys  ->   a      164      lys
  a      165      arg  ->   a      165      arg
  a      166      arg  ->   a      166      arg
  a      167      leu  ->   a      167      leu
  a      168      asp  ->   a      168      asp
  a      169      leu  ->   a      169      leu
  a      170      phe  ->   a      170      phe
  a      171      thr  ->   a      171      thr
  a      172      ile  ->   a      172      ile
  a      173      val  ->   a      173      val
  a      174      ala  ->   a      174      ala
  a      175      ser  ->   a      175      ser
  a      176      thr  ->   a      176      thr
  a      177      ile  ->   a      177      ile
  a      178      asn  ->   a      178      asn
  a      179      lys  ->   a      179      lys
  a      180      tyr  ->   a      180      tyr
  a      181      gly  ->   a      181      gly
  a      182      val  ->   a      182      val
  a      183      pro  ->   a      183      pro
  a      184      arg  ->   a      184      arg
  a      185      his  ->   a      185      his
  a      186      asn  ->   a      186      asn
  a      187      ala  ->   a      187      ala
  a      188      lys  ->   a      188      lys
  a      189      tyr  ->   a      189      tyr
  a      190      arg  ->   a      190      arg
  a      191      tyr  ->   a      191      tyr
  a      192      glu  ->   a      192      glu
  a      193      tyr  ->   a      193      tyr
  a      194      asp  ->   a      194      asp
  a      195      val  ->   a      195      val
  a      196      met  ->   a      196      met
  a      197      lys  ->   a      197      lys
  a      198      asp  ->   a      198      asp
  a      199      lys  ->   a      199      lys
  a      200      pro  ->   a      200      pro
  a      201      tyr  ->   a      201      tyr
  a      202      tyr  ->   a      202      tyr
  a      203      leu  ->   a      203      leu
  a      204      val  ->   a      204      val
  a      205      thr  ->   a      205      thr
  a      206      trp  ->   a      206      trp
  a      207      ala  ->   a      207      ala
  a      208      asn  ->   a      208      asn
  a      209      ser  ->   a      209      ser
  a      210      ser  ->   a      210      ser
  a      211      ile  ->   a      211      ile
  a      212      glu  ->   a      212      glu
  a      213      met  ->   a      213      met
  a      214      leu  ->   a      214      leu
  a      215      met  ->   a      215      met
  a      216      ser  ->   a      216      ser
  a      217      val  ->   a      217      val
  a      218      phe  ->   a      218      phe
  a      219      ser  ->   a      219      ser
  a      220      his  ->   a      220      his
  a      221      asp  ->   a      221      asp
  a      222      asp  ->   a      222      asp
  a      223      tyr  ->   a      223      tyr
  a      224      leu  ->   a      224      leu
  a      225      ile  ->   a      225      ile
  a      226      ala  ->   a      226      ala
  a      227      lys  ->   a      227      lys
  a      228      glu  ->   a      228      glu
  a      229      leu  ->   a      229      leu
  a      230      ile  ->   a      230      ile
  a      231      val  ->   a      231      val
  a      232      leu  ->   a      232      leu
  a      233      ser  ->   a      233      ser
  a      234      tyr  ->   a      234      tyr
  a      235      ser  ->   a      235      ser
  a      236      asn  ->   a      236      asn
  a      237      arg  ->   a      237      arg
  a      238      ser  ->   a      238      ser
  a      239      thr  ->   a      239      thr
  a      240      leu  ->   a      240      leu
  a      241      ala  ->   a      241      ala
  a      242      lys  ->   a      242      lys
  a      243      leu  ->   a      243      leu
  a      244      val  ->   a      244      val
  a      245      ser  ->   a      245      ser
  a      246      ser  ->   a      246      ser
  a      247      pro  ->   a      247      pro
  a      248      met  ->   a      248      met
  a      249      ser  ->   a      249      ser
  a      250      ile  ->   a      250      ile
  a      251      leu  ->   a      251      leu
  a      252      val  ->   a      252      val
  a      253      ala  ->   a      253      ala
  a      254      leu  ->   a      254      leu
  a      255      val  ->   a      255      val
  a      256      asp  ->   a      256      asp
  a      257      ile  ->   a      257      ile
  a      258      asn  ->   a      258      asn
  a      259      gly  ->   a      259      gly
  a      260      thr  ->   a      260      thr
  a      261      phe  ->   a      261      phe
  a      262      ile  ->   a      262      ile
  a      263      thr  ->   a      263      thr
  a      264      asn  ->   a      264      asn
  a      265      glu  ->   a      265      glu
  a      266      glu  ->   a      266      glu
  a      267      leu  ->   a      267      leu
  a      268      glu  ->   a      268      glu
  a      269      leu  ->   a      269      leu
  a      270      glu  ->   a      270      glu
  a      271      phe  ->   a      271      phe
  a      272      ser  ->   a      272      ser
  a      273      asn  ->   a      273      asn
  a      274      lys  ->   a      274      lys
  a      275      tyr  ->   a      275      tyr
  a      276      val  ->   a      276      val
  a      277      arg  ->   a      277      arg
  a      278      ala  ->   a      278      ala
  a      279      ile  ->   a      279      ile
  a      280      val  ->   a      280      val
  a      281      pro  ->   a      281      pro
  a      282      asp  ->   a      282      asp
  a      283      gln  ->   a      283      gln
  a      284      thr  ->   a      284      thr
  a      285      phe  ->   a      285      phe
  a      286      asp  ->   a      286      asp
  a      287      glu  ->   a      287      glu
  a      288      leu  ->   a      288      leu
  a      289      asn  ->   a      289      asn
  a      290      gln  ->   a      290      gln
  a      291      met  ->   a      291      met
  a      292      leu  ->   a      292      leu
  a      293      asp  ->   a      293      asp
  a      294      asn  ->   a      294      asn
  a      295      met  ->   a      295      met
  a      296      arg  ->   a      296      arg
  a      297      lys  ->   a      297      lys
  a      298      ala  ->   a      298      ala
  a      299      gly  ->   a      299      gly
  a      300      leu  ->   a      300      leu
  a      301      val  ->   a      301      val
  a      302      asp  ->   a      302      asp
  a      303      ile  ->   a      303      ile
  a      304      pro  ->   a      304      pro
  a      305      lys  ->   a      305      lys
  a      306      met  ->   a      306      met
  a      307      ile  ->   a      307      ile
  a      308      gln  ->   a      308      gln
  a      309      asp  ->   a      309      asp
  a      310      trp  ->   a      310      trp
  a      311      leu  ->   a      311      leu
  a      312      val  ->   a      312      val
  a      313      asp  ->   a      313      asp
  a      314      arg  ->   a      314      arg
  a      315      ser  ->   a      315      ser
  a      316      ile  ->   a      316      ile
  a      317      glu  ->   a      317      glu
  a      318      lys  ->   a      318      lys
  a      319      phe  ->   a      319      phe
  a      320      pro  ->   a      320      pro
  a      321      leu  ->   a      321      leu
  a      322      met  ->   a      322      met
  a      323      ala  ->   a      323      ala
  a      324      lys  ->   a      324      lys
  a      325      ile  ->   a      325      ile
  a      326      tyr  ->   a      326      tyr
  a      327      ser  ->   a      327      ser
  a      328      trp  ->   a      328      trp
  a      329      ser  ->   a      329      ser
  a      330      phe  ->   a      330      phe
  a      331      his  ->   a      331      his
  a      332      val  ->   a      332      val
  a      333      gly  ->   a      333      gly
  a      334      phe  ->   a      334      phe
  a      335      arg  ->   a      335      arg
  a      336      lys  ->   a      336      lys
  a      337      gln  ->   a      337      gln
  a      338      lys  ->   a      338      lys
  a      339      met  ->   a      339      met
  a      340      leu  ->   a      340      leu
  a      341      asp  ->   a      341      asp
  a      342      ala  ->   a      342      ala
  a      343      ala  ->   a      343      ala
  a      344      leu  ->   a      344      leu
  a      345      asp  ->   a      345      asp
  a      346      gln  ->   a      346      gln
  a      358      glu  ->   a      358      glu
  a      359      met  ->   a      359      met
  a      360      tyr  ->   a      360      tyr
  a      361      arg  ->   a      361      arg
  a      362      glu  ->   a      362      glu
  a      363      tyr  ->   a      363      tyr
  a      364      thr  ->   a      364      thr
  a      365      met  ->   a      365      met
  a      366      leu  ->   a      366      leu
  a      367      ile  ->   a      367      ile
  a      368      arg  ->   a      368      arg
  a      369      asp  ->   a      369      asp
  a      370      glu  ->   a      370      glu
  a      371      val  ->   a      371      val
  a      372      val  ->   a      372      val
  a      373      lys  ->   a      373      lys
  a      374      met  ->   a      374      met
  a      375      leu  ->   a      375      leu
  a      376      glu  ->   a      376      glu
  a      377      glu  ->   a      377      glu
  a      378      pro  ->   a      378      pro
  a      379      val  ->   a      379      val
  a      380      lys  ->   a      380      lys
  a      381      his  ->   a      381      his
  a      382      asp  ->   a      382      asp
  a      383      asp  ->   a      383      asp
  a      384      his  ->   a      384      his
  a      385      leu  ->   a      385      leu
  a      386      leu  ->   a      386      leu
  a      387      arg  ->   a      387      arg
  a      388      asp  ->   a      388      asp
  a      389      ser  ->   a      389      ser
  a      390      glu  ->   a      390      glu
  a      391      leu  ->   a      391      leu
  a      392      ala  ->   a      392      ala
  a      393      gly  ->   a      393      gly
  a      394      leu  ->   a      394      leu
  a      395      leu  ->   a      395      leu
  a      396      ser  ->   a      396      ser
  a      397      met  ->   a      397      met
  a      398      ser  ->   a      398      ser
  a      399      ser  ->   a      399      ser
  a      400      ala  ->   a      400      ala
  a      401      ser  ->   a      401      ser
  a      402      asn  ->   a      402      asn
  a      403      gly  ->   a      403      gly
  a      404      glu  ->   a      404      glu
  a      405      ser  ->   a      405      ser
  a      406      arg  ->   a      406      arg
  a      407      gln  ->   a      407      gln
  a      408      leu  ->   a      408      leu
  a      409      lys  ->   a      409      lys
  a      410      phe  ->   a      410      phe
  a      411      gly  ->   a      411      gly
  a      412      arg  ->   a      412      arg
  a      413      lys  ->   a      413      lys
  a      414      thr  ->   a      414      thr
  a      415      ile  ->   a      415      ile
  a      416      phe  ->   a      416      phe
  a      417      ser  ->   a      417      ser
  a      418      thr  ->   a      418      thr
  a      419      lys  ->   a      419      lys
  a      420      lys  ->   a      420      lys
  a      421      asn  ->   a      421      asn
  a      422      met  ->   a      422      met
  a      423      his  ->   a      423      his
  a      424      val  ->   a      424      val
  a      425      met  ->   a      425      met
  a      426      asp  ->   a      426      asp
  a      427      asp  ->   a      427      asp
  a      428      met  ->   a      428      met
  a      429      ala  ->   a      429      ala
  a      430      asn  ->   a      430      asn
  a      431      glu  ->   a      431      glu
  a      432      arg  ->   a      432      arg
  a      433      tyr  ->   a      433      tyr
  a      434      thr  ->   a      434      thr
  a      435      pro  ->   a      435      pro
  a      436      gly  ->   a      436      gly
  a      437      ile  ->   a      437      ile
  a      438      ile  ->   a      438      ile
  a      439      pro  ->   a      439      pro
  a      440      pro  ->   a      440      pro
  a      441      val  ->   a      441      val
  a      442      asn  ->   a      442      asn
  a      443      val  ->   a      443      val
  a      444      asp  ->   a      444      asp
  a      445      lys  ->   a      445      lys
  a      446      pro  ->   a      446      pro
  a      447      ile  ->   a      447      ile
  a      448      pro  ->   a      448      pro
  a      449      leu  ->   a      449      leu
  a      450      gly  ->   a      450      gly
  a      451      arg  ->   a      451      arg
  a      452      arg  ->   a      452      arg
  a      453      asp  ->   a      453      asp
  a      454      val  ->   a      454      val
  a      455      pro  ->   a      455      pro
  a      456      gly  ->   a      456      gly
  a      457      arg  ->   a      457      arg
  a      458      arg  ->   a      458      arg
  a      459      thr  ->   a      459      thr
  a      460      arg  ->   a      460      arg
  a      461      ile  ->   a      461      ile
  a      462      ile  ->   a      462      ile
  a      463      phe  ->   a      463      phe
  a      464      ile  ->   a      464      ile
  a      465      leu  ->   a      465      leu
  a      466      pro  ->   a      466      pro
  a      467      tyr  ->   a      467      tyr
  a      468      glu  ->   a      468      glu
  a      469      tyr  ->   a      469      tyr
  a      470      phe  ->   a      470      phe
  a      471      ile  ->   a      471      ile
  a      472      ala  ->   a      472      ala
  a      473      gln  ->   a      473      gln
  a      474      his  ->   a      474      his
  a      475      ala  ->   a      475      ala
  a      476      val  ->   a      476      val
  a      477      val  ->   a      477      val
  a      478      glu  ->   a      478      glu
  a      479      lys  ->   a      479      lys
  a      480      met  ->   a      480      met
  a      481      leu  ->   a      481      leu
  a      482      ile  ->   a      482      ile
  a      483      tyr  ->   a      483      tyr
  a      484      ala  ->   a      484      ala
  a      485      lys  ->   a      485      lys
  a      486      his  ->   a      486      his
  a      487      thr  ->   a      487      thr
  a      488      arg  ->   a      488      arg
  a      489      glu  ->   a      489      glu
  a      490      tyr  ->   a      490      tyr
  a      491      ala  ->   a      491      ala
  a      492      glu  ->   a      492      glu
  a      493      phe  ->   a      493      phe
  a      494      tyr  ->   a      494      tyr
  a      495      ser  ->   a      495      ser
  a      496      gln  ->   a      496      gln
  a      497      ser  ->   a      497      ser
  a      498      asn  ->   a      498      asn
  a      499      gln  ->   a      499      gln
  a      500      leu  ->   a      500      leu
  a      501      leu  ->   a      501      leu
  a      502      ser  ->   a      502      ser
  a      503      tyr  ->   a      503      tyr
  a      504      gly  ->   a      504      gly
  a      505      asp  ->   a      505      asp
  a      506      val  ->   a      506      val
  a      507      thr  ->   a      507      thr
  a      508      arg  ->   a      508      arg
  a      509      phe  ->   a      509      phe
  a      510      leu  ->   a      510      leu
  a      511      ser  ->   a      511      ser
  a      512      asn  ->   a      512      asn
  a      513      asn  ->   a      513      asn
  a      514      thr  ->   a      514      thr
  a      515      met  ->   a      515      met
  a      516      val  ->   a      516      val
  a      517      leu  ->   a      517      leu
  a      518      tyr  ->   a      518      tyr
  a      519      thr  ->   a      519      thr
  a      520      asp  ->   a      520      asp
  a      521      val  ->   a      521      val
  a      522      ser  ->   a      522      ser
  a      523      gln  ->   a      523      gln
  a      524      trp  ->   a      524      trp
  a      525      asp  ->   a      525      asp
  a      526      ser  ->   a      526      ser
  a      527      ser  ->   a      527      ser
  a      528      gln  ->   a      528      gln
  a      529      his  ->   a      529      his
  a      530      asn  ->   a      530      asn
  a      531      thr  ->   a      531      thr
  a      532      gln  ->   a      532      gln
  a      533      pro  ->   a      533      pro
  a      534      phe  ->   a      534      phe
  a      535      arg  ->   a      535      arg
  a      536      lys  ->   a      536      lys
  a      537      gly  ->   a      537      gly
  a      538      ile  ->   a      538      ile
  a      539      ile  ->   a      539      ile
  a      540      met  ->   a      540      met
  a      541      gly  ->   a      541      gly
  a      542      leu  ->   a      542      leu
  a      543      asp  ->   a      543      asp
  a      544      ile  ->   a      544      ile
  a      545      leu  ->   a      545      leu
  a      546      ala  ->   a      546      ala
  a      547      asn  ->   a      547      asn
  a      548      met  ->   a      548      met
  a      549      thr  ->   a      549      thr
  a      550      asn  ->   a      550      asn
  a      551      asp  ->   a      551      asp
  a      552      ala  ->   a      552      ala
  a      553      lys  ->   a      553      lys
  a      554      val  ->   a      554      val
  a      555      leu  ->   a      555      leu
  a      556      gln  ->   a      556      gln
  a      557      thr  ->   a      557      thr
  a      558      leu  ->   a      558      leu
  a      559      asn  ->   a      559      asn
  a      560      leu  ->   a      560      leu
  a      561      tyr  ->   a      561      tyr
  a      562      lys  ->   a      562      lys
  a      563      gln  ->   a      563      gln
  a      564      thr  ->   a      564      thr
  a      565      gln  ->   a      565      gln
  a      566      ile  ->   a      566      ile
  a      567      asn  ->   a      567      asn
  a      568      leu  ->   a      568      leu
  a      569      met  ->   a      569      met
  a      570      asp  ->   a      570      asp
  a      571      ser  ->   a      571      ser
  a      572      tyr  ->   a      572      tyr
  a      573      val  ->   a      573      val
  a      574      gln  ->   a      574      gln
  a      575      ile  ->   a      575      ile
  a      576      pro  ->   a      576      pro
  a      577      asp  ->   a      577      asp
  a      578      gly  ->   a      578      gly
  a      579      asn  ->   a      579      asn
  a      580      val  ->   a      580      val
  a      581      ile  ->   a      581      ile
  a      582      lys  ->   a      582      lys
  a      583      lys  ->   a      583      lys
  a      584      ile  ->   a      584      ile
  a      585      gln  ->   a      585      gln
  a      586      tyr  ->   a      586      tyr
  a      587      gly  ->   a      587      gly
  a      588      ala  ->   a      588      ala
  a      589      val  ->   a      589      val
  a      590      ala  ->   a      590      ala
  a      591      ser  ->   a      591      ser
  a      592      gly  ->   a      592      gly
  a      593      glu  ->   a      593      glu
  a      594      lys  ->   a      594      lys
  a      595      gln  ->   a      595      gln
  a      596      thr  ->   a      596      thr
  a      597      lys  ->   a      597      lys
  a      598      ala  ->   a      598      ala
  a      599      ala  ->   a      599      ala
  a      600      asn  ->   a      600      asn
  a      601      ser  ->   a      601      ser
  a      602      ile  ->   a      602      ile
  a      603      ala  ->   a      603      ala
  a      604      asn  ->   a      604      asn
  a      605      leu  ->   a      605      leu
  a      606      ala  ->   a      606      ala
  a      607      leu  ->   a      607      leu
  a      608      ile  ->   a      608      ile
  a      609      lys  ->   a      609      lys
  a      610      thr  ->   a      610      thr
  a      611      val  ->   a      611      val
  a      612      leu  ->   a      612      leu
  a      613      ser  ->   a      613      ser
  a      614      arg  ->   a      614      arg
  a      615      ile  ->   a      615      ile
  a      616      ser  ->   a      616      ser
  a      617      asn  ->   a      617      asn
  a      618      lys  ->   a      618      lys
  a      619      his  ->   a      619      his
  a      620      ser  ->   a      620      ser
  a      621      phe  ->   a      621      phe
  a      622      ala  ->   a      622      ala
  a      623      thr  ->   a      623      thr
  a      624      lys  ->   a      624      lys
  a      625      ile  ->   a      625      ile
  a      626      ile  ->   a      626      ile
  a      627      arg  ->   a      627      arg
  a      628      val  ->   a      628      val
  a      629      asp  ->   a      629      asp
  a      630      gly  ->   a      630      gly
  a      631      asp  ->   a      631      asp
  a      632      asp  ->   a      632      asp
  a      633      asn  ->   a      633      asn
  a      634      tyr  ->   a      634      tyr
  a      635      ala  ->   a      635      ala
  a      636      val  ->   a      636      val
  a      637      leu  ->   a      637      leu
  a      638      gln  ->   a      638      gln
  a      639      phe  ->   a      639      phe
  a      640      asn  ->   a      640      asn
  a      641      thr  ->   a      641      thr
  a      642      glu  ->   a      642      glu
  a      643      val  ->   a      643      val
  a      644      thr  ->   a      644      thr
  a      645      lys  ->   a      645      lys
  a      646      gln  ->   a      646      gln
  a      647      met  ->   a      647      met
  a      648      ile  ->   a      648      ile
  a      649      gln  ->   a      649      gln
  a      650      asp  ->   a      650      asp
  a      651      val  ->   a      651      val
  a      652      ser  ->   a      652      ser
  a      653      asn  ->   a      653      asn
  a      654      asp  ->   a      654      asp
  a      655      val  ->   a      655      val
  a      656      arg  ->   a      656      arg
  a      657      glu  ->   a      657      glu
  a      658      thr  ->   a      658      thr
  a      659      tyr  ->   a      659      tyr
  a      660      ala  ->   a      660      ala
  a      661      arg  ->   a      661      arg
  a      662      met  ->   a      662      met
  a      663      asn  ->   a      663      asn
  a      664      ala  ->   a      664      ala
  a      665      lys  ->   a      665      lys
  a      666      val  ->   a      666      val
  a      667      lys  ->   a      667      lys
  a      668      ala  ->   a      668      ala
  a      669      leu  ->   a      669      leu
  a      670      val  ->   a      670      val
  a      671      ser  ->   a      671      ser
  a      672      thr  ->   a      672      thr
  a      673      val  ->   a      673      val
  a      674      gly  ->   a      674      gly
  a      675      ile  ->   a      675      ile
  a      676      glu  ->   a      676      glu
  a      677      ile  ->   a      677      ile
  a      678      ala  ->   a      678      ala
  a      679      lys  ->   a      679      lys
  a      680      arg  ->   a      680      arg
  a      681      tyr  ->   a      681      tyr
  a      682      ile  ->   a      682      ile
  a      683      ala  ->   a      683      ala
  a      684      gly  ->   a      684      gly
  a      685      gly  ->   a      685      gly
  a      686      lys  ->   a      686      lys
  a      687      ile  ->   a      687      ile
  a      688      phe  ->   a      688      phe
  a      689      phe  ->   a      689      phe
  a      690      arg  ->   a      690      arg
  a      691      ala  ->   a      691      ala
  a      692      gly  ->   a      692      gly
  a      693      ile  ->   a      693      ile
  a      694      asn  ->   a      694      asn
  a      695      leu  ->   a      695      leu
  a      696      leu  ->   a      696      leu
  a      697      asn  ->   a      697      asn
  a      698      asn  ->   a      698      asn
  a      699      glu  ->   a      699      glu
  a      700      lys  ->   a      700      lys
  a      701      arg  ->   a      701      arg
  a      702      gly  ->   a      702      gly
  a      703      gln  ->   a      703      gln
  a      704      ser  ->   a      704      ser
  a      705      thr  ->   a      705      thr
  a      706      gln  ->   a      706      gln
  a      707      trp  ->   a      707      trp
  a      708      asp  ->   a      708      asp
  a      709      gln  ->   a      709      gln
  a      710      ala  ->   a      710      ala
  a      711      ala  ->   a      711      ala
  a      712      ile  ->   a      712      ile
  a      713      leu  ->   a      713      leu
  a      714      tyr  ->   a      714      tyr
  a      715      ser  ->   a      715      ser
  a      716      asn  ->   a      716      asn
  a      717      tyr  ->   a      717      tyr
  a      718      ile  ->   a      718      ile
  a      719      val  ->   a      719      val
  a      720      asn  ->   a      720      asn
  a      721      arg  ->   a      721      arg
  a      722      leu  ->   a      722      leu
  a      723      arg  ->   a      723      arg
  a      724      gly  ->   a      724      gly
  a      725      phe  ->   a      725      phe
  a      726      glu  ->   a      726      glu
  a      727      thr  ->   a      727      thr
  a      728      asp  ->   a      728      asp
  a      729      arg  ->   a      729      arg
  a      730      glu  ->   a      730      glu
  a      731      phe  ->   a      731      phe
  a      732      ile  ->   a      732      ile
  a      733      leu  ->   a      733      leu
  a      734      thr  ->   a      734      thr
  a      735      lys  ->   a      735      lys
  a      736      ile  ->   a      736      ile
  a      737      met  ->   a      737      met
  a      738      gln  ->   a      738      gln
  a      739      met  ->   a      739      met
  a      740      thr  ->   a      740      thr
  a      741      ser  ->   a      741      ser
  a      742      val  ->   a      742      val
  a      743      ala  ->   a      743      ala
  a      744      ile  ->   a      744      ile
  a      745      thr  ->   a      745      thr
  a      746      gly  ->   a      746      gly
  a      747      ser  ->   a      747      ser
  a      748      leu  ->   a      748      leu
  a      749      arg  ->   a      749      arg
  a      750      leu  ->   a      750      leu
  a      751      phe  ->   a      751      phe
  a      752      pro  ->   a      752      pro
  a      753      ser  ->   a      753      ser
  a      754      glu  ->   a      754      glu
  a      755      arg  ->   a      755      arg
  a      756      val  ->   a      756      val
  a      757      leu  ->   a      757      leu
  a      758      thr  ->   a      758      thr
  a      759      thr  ->   a      759      thr
  a      760      asn  ->   a      760      asn
  a      761      ser  ->   a      761      ser
  a      762      thr  ->   a      762      thr
  a      763      phe  ->   a      763      phe
  a      764      lys  ->   a      764      lys
  a      765      val  ->   a      765      val
  a      766      phe  ->   a      766      phe
  a      767      asp  ->   a      767      asp
  a      768      ser  ->   a      768      ser
  a      769      glu  ->   a      769      glu
  a      770      asp  ->   a      770      asp
  a      771      phe  ->   a      771      phe
  a      772      ile  ->   a      772      ile
  a      773      ile  ->   a      773      ile
  a      774      glu  ->   a      774      glu
  a      775      tyr  ->   a      775      tyr
  a      776      gly  ->   a      776      gly
  a      777      thr  ->   a      777      thr
  a      778      thr  ->   a      778      thr
  a      779      val  ->   a      779      val
  a      780      asp  ->   a      780      asp
  a      781      glu  ->   a      781      glu
  a      782      val  ->   a      782      val
  a      783      tyr  ->   a      783      tyr
  a      784      ile  ->   a      784      ile
  a      785      gln  ->   a      785      gln
  a      786      arg  ->   a      786      arg
  a      787      ala  ->   a      787      ala
  a      788      phe  ->   a      788      phe
  a      789      met  ->   a      789      met
  a      790      ser  ->   a      790      ser
  a      791      leu  ->   a      791      leu
  a      792      ser  ->   a      792      ser
  a      793      ser  ->   a      793      ser
  a      794      gln  ->   a      794      gln
  a      795      lys  ->   a      795      lys
  a      796      ser  ->   a      796      ser
  a      797      gly  ->   a      797      gly
  a      798      ile  ->   a      798      ile
  a      799      ala  ->   a      799      ala
  a      800      asp  ->   a      800      asp
  a      801      glu  ->   a      801      glu
  a      802      ile  ->   a      802      ile
  a      803      ala  ->   a      803      ala
  a      804      ala  ->   a      804      ala
  a      805      ser  ->   a      805      ser
  a      806      ser  ->   a      806      ser
  a      807      thr  ->   a      807      thr
  a      808      phe  ->   a      808      phe
  a      809      lys  ->   a      809      lys
  a      810      asn  ->   a      810      asn
  a      811      tyr  ->   a      811      tyr
  a      812      val  ->   a      812      val
  a      813      thr  ->   a      813      thr
  a      814      arg  ->   a      814      arg
  a      815      leu  ->   a      815      leu
  a      816      ser  ->   a      816      ser
  a      817      glu  ->   a      817      glu
  a      818      gln  ->   a      818      gln
  a      819      leu  ->   a      819      leu
  a      820      leu  ->   a      820      leu
  a      821      phe  ->   a      821      phe
  a      822      ser  ->   a      822      ser
  a      823      lys  ->   a      823      lys
  a      824      asn  ->   a      824      asn
  a      825      asn  ->   a      825      asn
  a      826      ile  ->   a      826      ile
  a      827      val  ->   a      827      val
  a      828      ser  ->   a      828      ser
  a      829      arg  ->   a      829      arg
  a      830      gly  ->   a      830      gly
  a      831      ile  ->   a      831      ile
  a      832      ala  ->   a      832      ala
  a      833      leu  ->   a      833      leu
  a      834      thr  ->   a      834      thr
  a      835      glu  ->   a      835      glu
  a      836      lys  ->   a      836      lys
  a      837      ala  ->   a      837      ala
  a      838      lys  ->   a      838      lys
  a      839      leu  ->   a      839      leu
  a      840      asn  ->   a      840      asn
  a      841      ser  ->   a      841      ser
  a      842      tyr  ->   a      842      tyr
  a      843      ala  ->   a      843      ala
  a      844      pro  ->   a      844      pro
  a      845      ile  ->   a      845      ile
  a      846      ser  ->   a      846      ser
  a      847      leu  ->   a      847      leu
  a      848      glu  ->   a      848      glu
  a      849      lys  ->   a      849      lys
  a      850      arg  ->   a      850      arg
  a      851      arg  ->   a      851      arg
  a      852      ala  ->   a      852      ala
  a      853      gln  ->   a      853      gln
  a      854      ile  ->   a      854      ile
  a      855      ser  ->   a      855      ser
  a      856      ala  ->   a      856      ala
  a      857      leu  ->   a      857      leu
  a      858      leu  ->   a      858      leu
  a      859      thr  ->   a      859      thr
  a      860      met  ->   a      860      met
  a      861      leu  ->   a      861      leu
  a      862      gln  ->   a      862      gln
  a      863      lys  ->   a      863      lys
  a      864      pro  ->   a      864      pro
  a      865      val  ->   a      865      val
  a      866      thr  ->   a      866      thr
  a      867      phe  ->   a      867      phe
  a      868      lys  ->   a      868      lys
  a      869      ser  ->   a      869      ser
  a      870      ser  ->   a      870      ser
  a      871      lys  ->   a      871      lys
  a      872      ile  ->   a      872      ile
  a      873      thr  ->   a      873      thr
  a      874      ile  ->   a      874      ile
  a      875      asn  ->   a      875      asn
  a      876      asp  ->   a      876      asp
  a      877      ile  ->   a      877      ile
  a      878      leu  ->   a      878      leu
  a      879      arg  ->   a      879      arg
  a      880      asp  ->   a      880      asp
  a      881      ile  ->   a      881      ile
  a      882      lys  ->   a      882      lys
  a      883      pro  ->   a      883      pro
  a      884      phe  ->   a      884      phe
  a      885      phe  ->   a      885      phe
  a      886      thr  ->   a      886      thr
  a      887      val  ->   a      887      val
  a      888      ser  ->   a      888      ser
  a      889      asp  ->   a      889      asp
  a      890      ala  ->   a      890      ala
  a      891      his  ->   a      891      his
  a      892      leu  ->   a      892      leu
  a      893      pro  ->   a      893      pro
  a      894      ile  ->   a      894      ile
  a      895      gln  ->   a      895      gln
  a      896      tyr  ->   a      896      tyr
  a      897      gln  ->   a      897      gln
  a      898      lys  ->   a      898      lys
  a      899      phe  ->   a      899      phe
  a      900      met  ->   a      900      met
  a      901      pro  ->   a      901      pro
  a      902      thr  ->   a      902      thr
  a      903      leu  ->   a      903      leu
  a      904      pro  ->   a      904      pro
  a      905      asp  ->   a      905      asp
  a      906      asn  ->   a      906      asn
  a      907      val  ->   a      907      val
  a      908      gln  ->   a      908      gln
  a      909      tyr  ->   a      909      tyr
  a      910      ile  ->   a      910      ile
  a      911      ile  ->   a      911      ile
  a      912      gln  ->   a      912      gln
  a      913      cys  ->   a      913      cys
  a      914      ile  ->   a      914      ile
  a      915      gly  ->   a      915      gly
  a      916      ser  ->   a      916      ser
  a      917      arg  ->   a      917      arg
  a      918      thr  ->   a      918      thr
  a      919      tyr  ->   a      919      tyr
  a      920      gln  ->   a      920      gln
  a      921      ile  ->   a      921      ile
  a      922      glu  ->   a      922      glu
  a      923      asp  ->   a      923      asp
  a      924      asp  ->   a      924      asp
  a      925      gly  ->   a      925      gly
  a      926      ser  ->   a      926      ser
  a      927      lys  ->   a      927      lys
  a      928      ser  ->   a      928      ser
  a      929      ala  ->   a      929      ala
  a      930      ile  ->   a      930      ile
  a      931      ser  ->   a      931      ser
  a      932      arg  ->   a      932      arg
  a      933      leu  ->   a      933      leu
  a      934      ile  ->   a      934      ile
  a      935      ser  ->   a      935      ser
  a      936      lys  ->   a      936      lys
  a      937      tyr  ->   a      937      tyr
  a      938      ser  ->   a      938      ser
  a      939      val  ->   a      939      val
  a      940      tyr  ->   a      940      tyr
  a      941      lys  ->   a      941      lys
  a      942      pro  ->   a      942      pro
  a      943      ser  ->   a      943      ser
  a      944      ile  ->   a      944      ile
  a      945      glu  ->   a      945      glu
  a      946      glu  ->   a      946      glu
  a      947      leu  ->   a      947      leu
  a      948      tyr  ->   a      948      tyr
  a      949      lys  ->   a      949      lys
  a      950      val  ->   a      950      val
  a      951      ile  ->   a      951      ile
  a      952      ser  ->   a      952      ser
  a      953      leu  ->   a      953      leu
  a      954      his  ->   a      954      his
  a      955      glu  ->   a      955      glu
  a      956      asn  ->   a      956      asn
  a      957      glu  ->   a      957      glu
  a      958      ile  ->   a      958      ile
  a      959      gln  ->   a      959      gln
  a      960      leu  ->   a      960      leu
  a      961      tyr  ->   a      961      tyr
  a      962      leu  ->   a      962      leu
  a      963      ile  ->   a      963      ile
  a      964      ser  ->   a      964      ser
  a      965      leu  ->   a      965      leu
  a      966      gly  ->   a      966      gly
  a      967      ile  ->   a      967      ile
  a      968      pro  ->   a      968      pro
  a      969      lys  ->   a      969      lys
  a      970      ile  ->   a      970      ile
  a      971      asp  ->   a      971      asp
  a      972      ala  ->   a      972      ala
  a      973      asp  ->   a      973      asp
  a      974      thr  ->   a      974      thr
  a      975      tyr  ->   a      975      tyr
  a      976      val  ->   a      976      val
  a      977      gly  ->   a      977      gly
  a      978      ser  ->   a      978      ser
  a      979      lys  ->   a      979      lys
  a      980      ile  ->   a      980      ile
  a      981      tyr  ->   a      981      tyr
  a      982      ser  ->   a      982      ser
  a      983      arg  ->   a      983      arg
  a      984      asp  ->   a      984      asp
  a      985      lys  ->   a      985      lys
  a      986      tyr  ->   a      986      tyr
  a      987      arg  ->   a      987      arg
  a      988      ile  ->   a      988      ile
  a      989      leu  ->   a      989      leu
  a      990      glu  ->   a      990      glu
  a      991      ser  ->   a      991      ser
  a      992      tyr  ->   a      992      tyr
  a      993      val  ->   a      993      val
  a      994      tyr  ->   a      994      tyr
  a      995      asn  ->   a      995      asn
  a      996      leu  ->   a      996      leu
  a      997      leu  ->   a      997      leu
  a      998      ser  ->   a      998      ser
  a      999      ile  ->   a      999      ile
  a     1000      asn  ->   a     1000      asn
  a     1001      tyr  ->   a     1001      tyr
  a     1002      gly  ->   a     1002      gly
  a     1003      cys  ->   a     1003      cys
  a     1004      tyr  ->   a     1004      tyr
  a     1005      gln  ->   a     1005      gln
  a     1006      leu  ->   a     1006      leu
  a     1007      phe  ->   a     1007      phe
  a     1008      asp  ->   a     1008      asp
  a     1009      phe  ->   a     1009      phe
  a     1010      asn  ->   a     1010      asn
  a     1011      ser  ->   a     1011      ser
  a     1012      pro  ->   a     1012      pro
  a     1013      asp  ->   a     1013      asp
  a     1014      leu  ->   a     1014      leu
  a     1015      glu  ->   a     1015      glu
  a     1016      lys  ->   a     1016      lys
  a     1017      leu  ->   a     1017      leu
  a     1018      ile  ->   a     1018      ile
  a     1019      arg  ->   a     1019      arg
  a     1020      ile  ->   a     1020      ile
  a     1021      pro  ->   a     1021      pro
  a     1022      phe  ->   a     1022      phe
  a     1023      lys  ->   a     1023      lys
  a     1024      gly  ->   a     1024      gly
  a     1025      lys  ->   a     1025      lys
  a     1026      ile  ->   a     1026      ile
  a     1027      pro  ->   a     1027      pro
  a     1028      ala  ->   a     1028      ala
  a     1029      val  ->   a     1029      val
  a     1030      thr  ->   a     1030      thr
  a     1031      phe  ->   a     1031      phe
  a     1032      ile  ->   a     1032      ile
  a     1033      leu  ->   a     1033      leu
  a     1034      his  ->   a     1034      his
  a     1035      leu  ->   a     1035      leu
  a     1036      tyr  ->   a     1036      tyr
  a     1037      ala  ->   a     1037      ala
  a     1038      lys  ->   a     1038      lys
  a     1039      leu  ->   a     1039      leu
  a     1040      glu  ->   a     1040      glu
  a     1041      val  ->   a     1041      val
  a     1042      ile  ->   a     1042      ile
  a     1043      asn  ->   a     1043      asn
  a     1044      tyr  ->   a     1044      tyr
  a     1045      ala  ->   a     1045      ala
  a     1046      ile  ->   a     1046      ile
  a     1047      lys  ->   a     1047      lys
  a     1048      asn  ->   a     1048      asn
  a     1049      gly  ->   a     1049      gly
  a     1050      ser  ->   a     1050      ser
  a     1051      trp  ->   a     1051      trp
  a     1052      ile  ->   a     1052      ile
  a     1053      ser  ->   a     1053      ser
  a     1054      leu  ->   a     1054      leu
  a     1055      phe  ->   a     1055      phe
  a     1056      cys  ->   a     1056      cys
  a     1057      asn  ->   a     1057      asn
  a     1058      tyr  ->   a     1058      tyr
  a     1059      pro  ->   a     1059      pro
  a     1060      lys  ->   a     1060      lys
  a     1061      ser  ->   a     1061      ser
  a     1062      glu  ->   a     1062      glu
  a     1063      met  ->   a     1063      met
  a     1064      ile  ->   a     1064      ile
  a     1065      lys  ->   a     1065      lys
  a     1066      leu  ->   a     1066      leu
  a     1067      trp  ->   a     1067      trp
  a     1068      lys  ->   a     1068      lys
  a     1069      lys  ->   a     1069      lys
  a     1070      met  ->   a     1070      met
  a     1071      trp  ->   a     1071      trp
  a     1072      asn  ->   a     1072      asn
  a     1073      ile  ->   a     1073      ile
  a     1074      thr  ->   a     1074      thr
  a     1075      ser  ->   a     1075      ser
  a     1076      leu  ->   a     1076      leu
  a     1077      arg  ->   a     1077      arg
  a     1078      ser  ->   a     1078      ser
  a     1079      pro  ->   a     1079      pro
  a     1080      tyr  ->   a     1080      tyr
  a     1081      thr  ->   a     1081      thr
  a     1082      asn  ->   a     1082      asn
  a     1083      ala  ->   a     1083      ala
  a     1084      asn  ->   a     1084      asn
  a     1085      phe  ->   a     1085      phe
  a     1086      phe  ->   a     1086      phe
  a     1087      gln  ->   a     1087      gln
