      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        7      arg  ->   a        7      arg
  c        8      pro  ->   a        8      pro
  c        9      asn  ->   a        9      asn
  c       10      his  ->   a       10      his
  c       11      thr  ->   a       11      thr
  c       12      ile  ->   a       12      ile
  c       13      tyr  ->   a       13      tyr
  c       14      ile  ->   a       14      ile
  c       15      asn  ->   a       15      asn
  c       16      asn  ->   a       16      asn
  c       17      leu  ->   a       17      leu
  c       18      asn  ->   a       18      asn
  c       19      glu  ->   a       19      glu
  c       20      lys  ->   a       20      lys
  c       21      ile  ->   a       21      ile
  c       22      lys  ->   a       22      lys
  c       23      lys  ->   a       23      lys
  c       24      asp  ->   a       24      asp
  c       25      glu  ->   a       25      glu
  c       26      leu  ->   a       26      leu
  c       27      lys  ->   a       27      lys
  c       28      lys  ->   a       28      lys
  c       29      ser  ->   a       29      ser
  c       30      leu  ->   a       30      leu
  c       31      his  ->   a       31      his
  c       32      ala  ->   a       32      ala
  c       33      ile  ->   a       33      ile
  c       34      phe  ->   a       34      phe
  c       35      ser  ->   a       35      ser
  c       36      arg  ->   a       36      arg
  c       37      phe  ->   a       37      phe
  c       38      gly  ->   a       38      gly
  c       39      gln  ->   a       39      gln
  c       40      ile  ->   a       40      ile
  c       41      leu  ->   a       41      leu
  c       42      asp  ->   a       42      asp
  c       43      ile  ->   a       43      ile
  c       44      leu  ->   a       44      leu
  c       45      val  ->   a       45      val
  c       46      ser  ->   a       46      ser
  c       47      arg  ->   a       47      arg
  c       48      ser  ->   a       48      ser
  c       49      leu  ->   a       49      leu
  c       50      lys  ->   a       50      lys
  c       51      met  ->   a       51      met
  c       52      arg  ->   a       52      arg
  c       53      gly  ->   a       53      gly
  c       54      gln  ->   a       54      gln
  c       55      ala  ->   a       55      ala
  c       56      phe  ->   a       56      phe
  c       57      val  ->   a       57      val
  c       58      ile  ->   a       58      ile
  c       59      phe  ->   a       59      phe
  c       60      lys  ->   a       60      lys
  c       61      glu  ->   a       61      glu
  c       62      val  ->   a       62      val
  c       63      ser  ->   a       63      ser
  c       64      ser  ->   a       64      ser
  c       65      ala  ->   a       65      ala
  c       66      thr  ->   a       66      thr
  c       67      asn  ->   a       67      asn
  c       68      ala  ->   a       68      ala
  c       69      leu  ->   a       69      leu
  c       70      arg  ->   a       70      arg
  c       71      ser  ->   a       71      ser
  c       72      met  ->   a       72      met
  c       73      gln  ->   a       73      gln
  c       74      gly  ->   a       74      gly
  c       75      phe  ->   a       75      phe
  c       76      pro  ->   a       76      pro
  c       77      phe  ->   a       77      phe
  c       78      tyr  ->   a       78      tyr
  c       79      asp  ->   a       79      asp
  c       80      lys  ->   a       80      lys
  c       81      pro  ->   a       81      pro
  c       82      met  ->   a       82      met
  c       83      arg  ->   a       83      arg
  c       84      ile  ->   a       84      ile
  c       85      gln  ->   a       85      gln
  c       86      tyr  ->   a       86      tyr
  c       87      ala  ->   a       87      ala
  c       88      lys  ->   a       88      lys
  c       89      thr  ->   a       89      thr
  c       90      asp  ->   a       90      asp
  c       91      ser  ->   a       91      ser
  c       92      asp  ->   a       92      asp
  c       93      ile  ->   a       93      ile
  c       94      ile  ->   a       94      ile
  c       95      ala  ->   a       95      ala
  c       96      lys  ->   a       96      lys
  c       97      met  ->   a       97      met
