      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1        g  ->   a        1        g
  a        2        g  ->   a        2        g
  a        3        c  ->   a        3        c
  a        4        c  ->   a        4        c
  a        5        a  ->   a        5        a
  a        6        c  ->   a        6        c
  a        7        c  ->   a        7        c
  a        8        u  ->   a        8        u
  a        9        g  ->   a        9        g
  a       10        a  ->   a       10        a
  a       11        c  ->   a       11        c
  a       12      avc  ->   a       12      avc
  a       13        g  ->   a       13        g
  a       14        u  ->   a       14        u
  a       15        c  ->   a       15        c
  a       16        c  ->   a       16        c
  a       17        u  ->   a       17        u
  a       18        c  ->   a       18        c
  a       19        u  ->   a       19        u
  a       20        c  ->   a       20        c
  a       21        c  ->   a       21        c
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        a  ->   b        3        a
  b        4        g  ->   b        4        g
  b        5        a  ->   b        5        a
  b        6        g  ->   b        6        g
  b        7        a  ->   b        7        a
  b        8        g  ->   b        8        g
  b        9        a  ->   b        9        a
  b       10        a  ->   b       10        a
  b       11        g  ->   b       11        g
  b       12        u  ->   b       12        u
  b       13        c  ->   b       13        c
  b       14        a  ->   b       14        a
  b       15        a  ->   b       15        a
  b       16        c  ->   b       16        c
  b       17        c  ->   b       17        c
  b       18        a  ->   b       18        a
  b       19        g  ->   b       19        g
  b       20        a  ->   b       20        a
  b       21        g  ->   b       21        g
  b       22        a  ->   b       22        a
  b       23        a  ->   b       23        a
  b       24        a  ->   b       24        a
  b       25        c  ->   b       25        c
  b       26        a  ->   b       26        a
  b       27        c  ->   b       27        c
  b       28        a  ->   b       28        a
  b       29        c  ->   b       29        c
  b       30        c  ->   b       30        c
  b       31        a  ->   b       31        a
  b       32        a  ->   b       32        a
  b       33        c  ->   b       33        c
  b       34        c  ->   b       34        c
  b       35        c  ->   b       35        c
  b       36        a  ->   b       36        a
  b       37        u  ->   b       37        u
  b       38        u  ->   b       38        u
  b       39        g  ->   b       39        g
  b       40        c  ->   b       40        c
  b       41        a  ->   b       41        a
  b       42        c  ->   b       42        c
  b       43        u  ->   b       43        u
  b       44        c  ->   b       44        c
  b       45        c  ->   b       45        c
  b       46        g  ->   b       46        g
  b       47        g  ->   b       47        g
  b       48        g  ->   b       48        g
  b       49        u  ->   b       49        u
  b       50        u  ->   b       50        u
  b       51        g  ->   b       51        g
  b       52        g  ->   b       52        g
  b       53        u  ->   b       53        u
  b       54        g  ->   b       54        g
  b       55        g  ->   b       55        g
  b       56        u  ->   b       56        u
  b       57        a  ->   b       57        a
  b       58        u  ->   b       58        u
  b       59        a  ->   b       59        a
  b       60        u  ->   b       60        u
  b       61        u  ->   b       61        u
  b       62        a  ->   b       62        a
  b       63        c  ->   b       63        c
  b       64        c  ->   b       64        c
  b       65        u  ->   b       65        u
  b       66        g  ->   b       66        g
  b       67        g  ->   b       67        g
  b       68        u  ->   b       68        u
  b       69        a  ->   b       69        a
  b       70        c  ->   b       70        c
  b       71        g  ->   b       71        g
  b       72        g  ->   b       72        g
  b       73        g  ->   b       73        g
  b       74        g  ->   b       74        g
  b       75        g  ->   b       75        g
  b       76        a  ->   b       76        a
  b       77        a  ->   b       77        a
  b       78        a  ->   b       78        a
  b       79        c  ->   b       79        c
  b       80        u  ->   b       80        u
  b       81        u  ->   b       81        u
  b       82        c  ->   b       82        c
  b       83        g  ->   b       83        g
  b       84        u  ->   b       84        u
  b       85        g  ->   b       85        g
  b       86        g  ->   b       86        g
  b       87        u  ->   b       87        u
  b       88        g  ->   b       88        g
  b       89        g  ->   b       89        g
  b       90        c  ->   b       90        c
  b       91        c  ->   b       91        c
  b       92        g  ->   b       92        g
