      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e       28        u  ->   e       28        u
  e       29        u  ->   e       29        u
  e       30        g  ->   e       30        g
  e       31        a  ->   e       31        a
  e       32        c  ->   e       32        c
  e       33        u  ->   e       33        u
  e       34      p5p  ->   e       34      p5p
  e       35        c  ->   e       35        c
  e       36        g  ->   e       36        g
  e       37        g  ->   e       37        g
  e       38        a  ->   e       38        a
  e       39        u  ->   e       39        u
  e       40        c  ->   e       40        c
  e       41        a  ->   e       41        a
  e       42        a  ->   e       42        a
