      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        4      met
  a        2      thr  ->   a        5      thr
  a        3      asn  ->   a        6      asn
  a        4      asp  ->   a        7      asp
  a        5      ile  ->   a        8      ile
  a        6      tyr  ->   a        9      tyr
  a        7      phe  ->   a       10      phe
  a        8      met  ->   a       11      met
  a        9      thr  ->   a       12      thr
  a       10      leu  ->   a       13      leu
  a       11      ala  ->   a       14      ala
  a       12      ile  ->   a       15      ile
  a       13      glu  ->   a       16      glu
  a       14      glu  ->   a       17      glu
  a       15      ala  ->   a       18      ala
  a       16      lys  ->   a       19      lys
  a       17      lys  ->   a       20      lys
  a       18      ala  ->   a       21      ala
  a       19      ala  ->   a       22      ala
  a       20      gln  ->   a       23      gln
  a       21      leu  ->   a       24      leu
  a       22      gly  ->   a       25      gly
  a       23      glu  ->   a       26      glu
  a       24      val  ->   a       27      val
  a       25      pro  ->   a       28      pro
  a       26      ile  ->   a       29      ile
  a       27      gly  ->   a       30      gly
  a       28      ala  ->   a       31      ala
  a       29      ile  ->   a       32      ile
  a       30      ile  ->   a       33      ile
  a       31      thr  ->   a       34      thr
  a       32      lys  ->   a       35      lys
  a       33      asp  ->   a       36      asp
  a       34      asp  ->   a       37      asp
  a       35      glu  ->   a       38      glu
  a       36      val  ->   a       39      val
  a       37      ile  ->   a       40      ile
  a       38      ala  ->   a       41      ala
  a       39      arg  ->   a       42      arg
  a       40      ala  ->   a       43      ala
  a       41      his  ->   a       44      his
  a       42      asn  ->   a       45      asn
  a       43      leu  ->   a       46      leu
  a       44      arg  ->   a       47      arg
  a       45      glu  ->   a       48      glu
  a       46      thr  ->   a       49      thr
  a       47      leu  ->   a       50      leu
  a       48      gln  ->   a       51      gln
  a       49      gln  ->   a       52      gln
  a       50      pro  ->   a       53      pro
  a       51      thr  ->   a       54      thr
  a       52      ala  ->   a       55      ala
  a       53      his  ->   a       56      his
  a       54      ala  ->   a       57      ala
  a       55      glu  ->   a       58      glu
  a       56      his  ->   a       59      his
  a       57      ile  ->   a       60      ile
  a       58      ala  ->   a       61      ala
  a       59      ile  ->   a       62      ile
  a       60      glu  ->   a       63      glu
  a       61      arg  ->   a       64      arg
  a       62      ala  ->   a       65      ala
  a       63      ala  ->   a       66      ala
  a       64      lys  ->   a       67      lys
  a       65      val  ->   a       68      val
  a       66      leu  ->   a       69      leu
  a       67      gly  ->   a       70      gly
  a       68      ser  ->   a       71      ser
  a       69      trp  ->   a       72      trp
  a       70      arg  ->   a       73      arg
  a       71      leu  ->   a       74      leu
  a       72      glu  ->   a       75      glu
  a       73      gly  ->   a       76      gly
  a       74      cys  ->   a       77      cys
  a       75      thr  ->   a       78      thr
  a       76      leu  ->   a       79      leu
  a       77      tyr  ->   a       80      tyr
  a       78      val  ->   a       81      val
  a       79      thr  ->   a       82      thr
  a       80      leu  ->   a       83      leu
  a       81      glu  ->   a       84      glu
  a       82      pro  ->   a       85      pro
  a       83      cys  ->   a       86      cys
  a       84      val  ->   a       87      val
  a       85      met  ->   a       88      met
  a       86      cys  ->   a       89      cys
  a       87      ala  ->   a       90      ala
  a       88      gly  ->   a       91      gly
  a       89      thr  ->   a       92      thr
  a       90      ile  ->   a       93      ile
  a       91      val  ->   a       94      val
  a       92      met  ->   a       95      met
  a       93      ser  ->   a       96      ser
  a       94      arg  ->   a       97      arg
  a       95      ile  ->   a       98      ile
  a       96      pro  ->   a       99      pro
  a       97      arg  ->   a      100      arg
  a       98      val  ->   a      101      val
  a       99      val  ->   a      102      val
  a      100      tyr  ->   a      103      tyr
  a      101      gly  ->   a      104      gly
  a      102      ala  ->   a      105      ala
  a      103      asp  ->   a      106      asp
  a      104      asp  ->   a      107      asp
  a      105      pro  ->   a      108      pro
  a      106      lys  ->   a      109      lys
  a      107      gly  ->   a      110      gly
  a      108      gly  ->   a      111      gly
  a      109      cys  ->   a      112      cys
  a      110      ser  ->   a      113      ser
  a      111      gly  ->   a      114      gly
  a      112      ser  ->   a      115      ser
  a      113      leu  ->   a      116      leu
  a      114      met  ->   a      117      met
  a      115      asn  ->   a      118      asn
  a      116      leu  ->   a      119      leu
  a      117      leu  ->   a      120      leu
  a      118      gln  ->   a      121      gln
  a      119      gln  ->   a      122      gln
  a      120      ser  ->   a      123      ser
  a      121      asn  ->   a      124      asn
  a      122      phe  ->   a      125      phe
  a      123      asn  ->   a      126      asn
  a      124      his  ->   a      127      his
  a      125      arg  ->   a      128      arg
  a      126      ala  ->   a      129      ala
  a      127      ile  ->   a      130      ile
  a      128      val  ->   a      131      val
  a      129      asp  ->   a      132      asp
  a      130      lys  ->   a      133      lys
  a      131      gly  ->   a      134      gly
  a      132      val  ->   a      135      val
  a      133      leu  ->   a      136      leu
  a      134      lys  ->   a      137      lys
  a      135      glu  ->   a      138      glu
  a      136      ala  ->   a      139      ala
  a      137      cys  ->   a      140      cys
  a      138      ser  ->   a      141      ser
  a      139      thr  ->   a      142      thr
  a      140      leu  ->   a      143      leu
  a      141      leu  ->   a      144      leu
  a      142      thr  ->   a      145      thr
  a      143      thr  ->   a      146      thr
  a      144      phe  ->   a      147      phe
  a      145      phe  ->   a      148      phe
  a      146      lys  ->   a      149      lys
  a      147      asn  ->   a      150      asn
  a      148      leu  ->   a      151      leu
  a      149      arg  ->   a      152      arg
  a      150      ala  ->   a      153      ala
  a      151      asn  ->   a      154      asn
  b        1      met  ->   b      163      met
  b        2      thr  ->   b      164      thr
  b        3      asn  ->   b      165      asn
  b        4      asp  ->   b      166      asp
  b        5      ile  ->   b      167      ile
  b        6      tyr  ->   b      168      tyr
  b        7      phe  ->   b      169      phe
  b        8      met  ->   b      170      met
  b        9      thr  ->   b      171      thr
  b       10      leu  ->   b      172      leu
  b       11      ala  ->   b      173      ala
  b       12      ile  ->   b      174      ile
  b       13      glu  ->   b      175      glu
  b       14      glu  ->   b      176      glu
  b       15      ala  ->   b      177      ala
  b       16      lys  ->   b      178      lys
  b       17      lys  ->   b      179      lys
  b       18      ala  ->   b      180      ala
  b       19      ala  ->   b      181      ala
  b       20      gln  ->   b      182      gln
  b       21      leu  ->   b      183      leu
  b       22      gly  ->   b      184      gly
  b       23      glu  ->   b      185      glu
  b       24      val  ->   b      186      val
  b       25      pro  ->   b      187      pro
  b       26      ile  ->   b      188      ile
  b       27      gly  ->   b      189      gly
  b       28      ala  ->   b      190      ala
  b       29      ile  ->   b      191      ile
  b       30      ile  ->   b      192      ile
  b       31      thr  ->   b      193      thr
  b       32      lys  ->   b      194      lys
  b       33      asp  ->   b      195      asp
  b       34      asp  ->   b      196      asp
  b       35      glu  ->   b      197      glu
  b       36      val  ->   b      198      val
  b       37      ile  ->   b      199      ile
  b       38      ala  ->   b      200      ala
  b       39      arg  ->   b      201      arg
  b       40      ala  ->   b      202      ala
  b       41      his  ->   b      203      his
  b       42      asn  ->   b      204      asn
  b       43      leu  ->   b      205      leu
  b       44      arg  ->   b      206      arg
  b       45      glu  ->   b      207      glu
  b       46      thr  ->   b      208      thr
  b       47      leu  ->   b      209      leu
  b       48      gln  ->   b      210      gln
  b       49      gln  ->   b      211      gln
  b       50      pro  ->   b      212      pro
  b       51      thr  ->   b      213      thr
  b       52      ala  ->   b      214      ala
  b       53      his  ->   b      215      his
  b       54      ala  ->   b      216      ala
  b       55      glu  ->   b      217      glu
  b       56      his  ->   b      218      his
  b       57      ile  ->   b      219      ile
  b       58      ala  ->   b      220      ala
  b       59      ile  ->   b      221      ile
  b       60      glu  ->   b      222      glu
  b       61      arg  ->   b      223      arg
  b       62      ala  ->   b      224      ala
  b       63      ala  ->   b      225      ala
  b       64      lys  ->   b      226      lys
  b       65      val  ->   b      227      val
  b       66      leu  ->   b      228      leu
  b       67      gly  ->   b      229      gly
  b       68      ser  ->   b      230      ser
  b       69      trp  ->   b      231      trp
  b       70      arg  ->   b      232      arg
  b       71      leu  ->   b      233      leu
  b       72      glu  ->   b      234      glu
  b       73      gly  ->   b      235      gly
  b       74      cys  ->   b      236      cys
  b       75      thr  ->   b      237      thr
  b       76      leu  ->   b      238      leu
  b       77      tyr  ->   b      239      tyr
  b       78      val  ->   b      240      val
  b       79      thr  ->   b      241      thr
  b       80      leu  ->   b      242      leu
  b       81      glu  ->   b      243      glu
  b       82      pro  ->   b      244      pro
  b       83      cys  ->   b      245      cys
  b       84      val  ->   b      246      val
  b       85      met  ->   b      247      met
  b       86      cys  ->   b      248      cys
  b       87      ala  ->   b      249      ala
  b       88      gly  ->   b      250      gly
  b       89      thr  ->   b      251      thr
  b       90      ile  ->   b      252      ile
  b       91      val  ->   b      253      val
  b       92      met  ->   b      254      met
  b       93      ser  ->   b      255      ser
  b       94      arg  ->   b      256      arg
  b       95      ile  ->   b      257      ile
  b       96      pro  ->   b      258      pro
  b       97      arg  ->   b      259      arg
  b       98      val  ->   b      260      val
  b       99      val  ->   b      261      val
  b      100      tyr  ->   b      262      tyr
  b      101      gly  ->   b      263      gly
  b      102      ala  ->   b      264      ala
  b      103      asp  ->   b      265      asp
  b      104      asp  ->   b      266      asp
  b      105      pro  ->   b      267      pro
  b      106      lys  ->   b      268      lys
  b      107      gly  ->   b      269      gly
  b      108      gly  ->   b      270      gly
  b      109      cys  ->   b      271      cys
  b      110      ser  ->   b      272      ser
  b      111      gly  ->   b      273      gly
  b      112      ser  ->   b      274      ser
  b      113      leu  ->   b      275      leu
  b      114      met  ->   b      276      met
  b      115      asn  ->   b      277      asn
  b      116      leu  ->   b      278      leu
  b      117      leu  ->   b      279      leu
  b      118      gln  ->   b      280      gln
  b      119      gln  ->   b      281      gln
  b      120      ser  ->   b      282      ser
  b      121      asn  ->   b      283      asn
  b      122      phe  ->   b      284      phe
  b      123      asn  ->   b      285      asn
  b      124      his  ->   b      286      his
  b      125      arg  ->   b      287      arg
  b      126      ala  ->   b      288      ala
  b      127      ile  ->   b      289      ile
  b      128      val  ->   b      290      val
  b      129      asp  ->   b      291      asp
  b      130      lys  ->   b      292      lys
  b      131      gly  ->   b      293      gly
  b      132      val  ->   b      294      val
  b      133      leu  ->   b      295      leu
  b      134      lys  ->   b      296      lys
  b      135      glu  ->   b      297      glu
  b      136      ala  ->   b      298      ala
  b      137      cys  ->   b      299      cys
  b      138      ser  ->   b      300      ser
  b      139      thr  ->   b      301      thr
  b      140      leu  ->   b      302      leu
  b      141      leu  ->   b      303      leu
  b      142      thr  ->   b      304      thr
  b      143      thr  ->   b      305      thr
  b      144      phe  ->   b      306      phe
  b      145      phe  ->   b      307      phe
  b      146      lys  ->   b      308      lys
  b      147      asn  ->   b      309      asn
  b      148      leu  ->   b      310      leu
  b      149      arg  ->   b      311      arg
  b      150      ala  ->   b      312      ala
  b      151      asn  ->   b      313      asn
