      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c      501        g  ->   c      501        g
  c      502        g  ->   c      502        g
  c      503        c  ->   c      503        c
  c      504        c  ->   c      504        c
  c      505        c  ->   c      505        c
  c      506        c  ->   c      506        c
  c      507        a  ->   c      507        a
  c      508        u  ->   c      508        u
  c      509        c  ->   c      509        c
  c      510        g  ->   c      510        g
  c      511        u  ->   c      511        u
  c      512        c  ->   c      512        c
  c      513        u  ->   c      513        u
  c      514        a  ->   c      514        a
  c      515        g  ->   c      515        g
  c      516        c  ->   c      516        c
  c      518        g  ->   c      518        g
  c      519        g  ->   c      519        g
  c      520        u  ->   c      520        u
  c     520a        u  ->   c     520a        u
  c      521        a  ->   c      521        a
  c      522        g  ->   c      522        g
  c      523        g  ->   c      523        g
  c      524        a  ->   c      524        a
  c      525        c  ->   c      525        c
  c      526        g  ->   c      526        g
  c      527        c  ->   c      527        c
  c      528        g  ->   c      528        g
  c      529        g  ->   c      529        g
  c      530        c  ->   c      530        c
  c      531        c  ->   c      531        c
  c      532        c  ->   c      532        c
  c      533        u  ->   c      533        u
  c      534        c  ->   c      534        c
  c      535        u  ->   c      535        u
  c      536        c  ->   c      536        c
  c      537        a  ->   c      537        a
  c      538        a  ->   c      538        a
  c      539        g  ->   c      539        g
  c      540        g  ->   c      540        g
  c      541        c  ->   c      541        c
  c      542        c  ->   c      542        c
  c      543        g  ->   c      543        g
  c      544        a  ->   c      544        a
  c      545        a  ->   c      545        a
  c      546        a  ->   c      546        a
  c      548        c  ->   c      548        c
  c      549        g  ->   c      549        g
  c      550        g  ->   c      550        g
  c      551        g  ->   c      551        g
  c      552        g  ->   c      552        g
  c      553        g  ->   c      553        g
  c      554        u  ->   c      554        u
  c      555        u  ->   c      555        u
  c      556        c  ->   c      556        c
  c      557        g  ->   c      557        g
  c      558        a  ->   c      558        a
  c      559        u  ->   c      559        u
  c      560        u  ->   c      560        u
  c      561        c  ->   c      561        c
  c      562        c  ->   c      562        c
  c      563        c  ->   c      563        c
  c      564        c  ->   c      564        c
  c      565        c  ->   c      565        c
  c      566        u  ->   c      566        u
  c      567        g  ->   c      567        g
  c      568        g  ->   c      568        g
  c      569        g  ->   c      569        g
  c      570        g  ->   c      570        g
  c      571        u  ->   c      571        u
  c      572        c  ->   c      572        c
  c      573        a  ->   c      573        a
  c      574        c  ->   c      574        c
  c      575        c  ->   c      575        c
  c      576        a  ->   c      576        a
