      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      val  ->   a        2      val
  a        3      val  ->   a        3      val
  a        4      thr  ->   a        4      thr
  a        5      arg  ->   a        5      arg
  a        6      ile  ->   a        6      ile
  a        7      ala  ->   a        7      ala
  a        8      pro  ->   a        8      pro
  a        9      ser  ->   a        9      ser
  a       10      pro  ->   a       10      pro
  a       11      thr  ->   a       11      thr
  a       12      gly  ->   a       12      gly
  a       13      asp  ->   a       13      asp
  a       14      pro  ->   a       14      pro
  a       15      his  ->   a       15      his
  a       16      val  ->   a       16      val
  a       17      gly  ->   a       17      gly
  a       18      thr  ->   a       18      thr
  a       19      ala  ->   a       19      ala
  a       20      tyr  ->   a       20      tyr
  a       21      ile  ->   a       21      ile
  a       22      ala  ->   a       22      ala
  a       23      leu  ->   a       23      leu
  a       24      phe  ->   a       24      phe
  a       25      asn  ->   a       25      asn
  a       26      tyr  ->   a       26      tyr
  a       27      ala  ->   a       27      ala
  a       28      trp  ->   a       28      trp
  a       29      ala  ->   a       29      ala
  a       30      arg  ->   a       30      arg
  a       31      arg  ->   a       31      arg
  a       32      asn  ->   a       32      asn
  a       33      gly  ->   a       33      gly
  a       34      gly  ->   a       34      gly
  a       35      arg  ->   a       35      arg
  a       36      phe  ->   a       36      phe
  a       37      ile  ->   a       37      ile
  a       38      val  ->   a       38      val
  a       39      arg  ->   a       39      arg
  a       40      ile  ->   a       40      ile
  a       41      glu  ->   a       41      glu
  a       42      asp  ->   a       42      asp
  a       43      thr  ->   a       43      thr
  a       44      asp  ->   a       44      asp
  a       45      arg  ->   a       45      arg
  a       46      ala  ->   a       46      ala
  a       47      arg  ->   a       47      arg
  a       48      tyr  ->   a       48      tyr
  a       49      val  ->   a       49      val
  a       50      pro  ->   a       50      pro
  a       51      gly  ->   a       51      gly
  a       52      ala  ->   a       52      ala
  a       53      glu  ->   a       53      glu
  a       54      glu  ->   a       54      glu
  a       55      arg  ->   a       55      arg
  a       56      ile  ->   a       56      ile
  a       57      leu  ->   a       57      leu
  a       58      ala  ->   a       58      ala
  a       59      ala  ->   a       59      ala
  a       60      leu  ->   a       60      leu
  a       61      lys  ->   a       61      lys
  a       62      trp  ->   a       62      trp
  a       63      leu  ->   a       63      leu
  a       64      gly  ->   a       64      gly
  a       65      leu  ->   a       65      leu
  a       66      ser  ->   a       66      ser
  a       67      tyr  ->   a       67      tyr
  a       68      asp  ->   a       68      asp
  a       69      glu  ->   a       69      glu
  a       70      gly  ->   a       70      gly
  a       71      pro  ->   a       71      pro
  a       72      asp  ->   a       72      asp
  a       73      val  ->   a       73      val
  a       74      gly  ->   a       74      gly
  a       75      gly  ->   a       75      gly
  a       76      pro  ->   a       76      pro
  a       77      his  ->   a       77      his
  a       78      gly  ->   a       78      gly
  a       79      pro  ->   a       79      pro
  a       80      tyr  ->   a       80      tyr
  a       81      arg  ->   a       81      arg
  a       82      gln  ->   a       82      gln
  a       83      ser  ->   a       83      ser
  a       84      glu  ->   a       84      glu
  a       85      arg  ->   a       85      arg
  a       86      leu  ->   a       86      leu
  a       87      pro  ->   a       87      pro
  a       88      leu  ->   a       88      leu
  a       89      tyr  ->   a       89      tyr
  a       90      gln  ->   a       90      gln
  a       91      lys  ->   a       91      lys
  a       92      tyr  ->   a       92      tyr
  a       93      ala  ->   a       93      ala
  a       94      glu  ->   a       94      glu
  a       95      glu  ->   a       95      glu
  a       96      leu  ->   a       96      leu
  a       97      leu  ->   a       97      leu
  a       98      lys  ->   a       98      lys
  a       99      arg  ->   a       99      arg
  a      100      gly  ->   a      100      gly
  a      101      trp  ->   a      101      trp
  a      102      ala  ->   a      102      ala
  a      103      tyr  ->   a      103      tyr
  a      104      arg  ->   a      104      arg
  a      105      ala  ->   a      105      ala
  a      106      phe  ->   a      106      phe
  a      107      glu  ->   a      107      glu
  a      108      thr  ->   a      108      thr
  a      109      pro  ->   a      109      pro
  a      110      glu  ->   a      110      glu
  a      111      glu  ->   a      111      glu
  a      112      leu  ->   a      112      leu
  a      113      glu  ->   a      113      glu
  a      114      gln  ->   a      114      gln
  a      115      ile  ->   a      115      ile
  a      116      arg  ->   a      116      arg
  a      117      lys  ->   a      117      lys
  a      118      glu  ->   a      118      glu
  a      119      lys  ->   a      119      lys
  a      120      gly  ->   a      120      gly
  a      121      gly  ->   a      121      gly
  a      122      tyr  ->   a      122      tyr
  a      123      asp  ->   a      123      asp
  a      124      gly  ->   a      124      gly
  a      125      arg  ->   a      125      arg
  a      126      ala  ->   a      126      ala
  a      127      arg  ->   a      127      arg
  a      128      asn  ->   a      128      asn
  a      129      ile  ->   a      129      ile
  a      130      pro  ->   a      130      pro
  a      131      pro  ->   a      131      pro
  a      132      glu  ->   a      132      glu
  a      133      glu  ->   a      133      glu
  a      134      ala  ->   a      134      ala
  a      135      glu  ->   a      135      glu
  a      136      glu  ->   a      136      glu
  a      137      arg  ->   a      137      arg
  a      138      ala  ->   a      138      ala
  a      139      arg  ->   a      139      arg
  a      140      arg  ->   a      140      arg
  a      141      gly  ->   a      141      gly
  a      142      glu  ->   a      142      glu
  a      143      pro  ->   a      143      pro
  a      144      his  ->   a      144      his
  a      145      val  ->   a      145      val
  a      146      ile  ->   a      146      ile
  a      147      arg  ->   a      147      arg
  a      148      leu  ->   a      148      leu
  a      149      lys  ->   a      149      lys
  a      150      val  ->   a      150      val
  a      151      pro  ->   a      151      pro
  a      152      arg  ->   a      152      arg
  a      153      pro  ->   a      153      pro
  a      154      gly  ->   a      154      gly
  a      155      thr  ->   a      155      thr
  a      156      thr  ->   a      156      thr
  a      157      glu  ->   a      157      glu
  a      158      val  ->   a      158      val
  a      159      lys  ->   a      159      lys
  a      160      asp  ->   a      160      asp
  a      161      glu  ->   a      161      glu
  a      162      leu  ->   a      162      leu
  a      163      arg  ->   a      163      arg
  a      164      gly  ->   a      164      gly
  a      165      val  ->   a      165      val
  a      166      val  ->   a      166      val
  a      167      val  ->   a      167      val
  a      168      tyr  ->   a      168      tyr
  a      169      asp  ->   a      169      asp
  a      170      asn  ->   a      170      asn
  a      171      gln  ->   a      171      gln
  a      172      glu  ->   a      172      glu
  a      173      ile  ->   a      173      ile
  a      174      pro  ->   a      174      pro
  a      175      asp  ->   a      175      asp
  a      176      val  ->   a      176      val
  a      177      val  ->   a      177      val
  a      178      leu  ->   a      178      leu
  a      179      leu  ->   a      179      leu
  a      180      lys  ->   a      180      lys
  a      181      ser  ->   a      181      ser
  a      182      asp  ->   a      182      asp
  a      183      gly  ->   a      183      gly
  a      184      tyr  ->   a      184      tyr
  a      185      pro  ->   a      185      pro
  a      186      thr  ->   a      186      thr
  a      187      tyr  ->   a      187      tyr
  a      188      his  ->   a      188      his
  a      189      leu  ->   a      189      leu
  a      190      ala  ->   a      190      ala
  a      191      asn  ->   a      191      asn
  a      192      val  ->   a      192      val
  a      193      val  ->   a      193      val
  a      194      asp  ->   a      194      asp
  a      195      asp  ->   a      195      asp
  a      196      his  ->   a      196      his
  a      197      leu  ->   a      197      leu
  a      198      met  ->   a      198      met
  a      199      gly  ->   a      199      gly
  a      200      val  ->   a      200      val
  a      201      thr  ->   a      201      thr
  a      202      asp  ->   a      202      asp
  a      203      val  ->   a      203      val
  a      204      ile  ->   a      204      ile
  a      205      arg  ->   a      205      arg
  a      206      ala  ->   a      206      ala
  a      207      glu  ->   a      207      glu
  a      208      glu  ->   a      208      glu
  a      209      trp  ->   a      209      trp
  a      210      leu  ->   a      210      leu
  a      211      val  ->   a      211      val
  a      212      ser  ->   a      212      ser
  a      213      thr  ->   a      213      thr
  a      214      pro  ->   a      214      pro
  a      215      ile  ->   a      215      ile
  a      216      his  ->   a      216      his
  a      217      val  ->   a      217      val
  a      218      leu  ->   a      218      leu
  a      219      leu  ->   a      219      leu
  a      220      tyr  ->   a      220      tyr
  a      221      arg  ->   a      221      arg
  a      222      ala  ->   a      222      ala
  a      223      phe  ->   a      223      phe
  a      224      gly  ->   a      224      gly
  a      225      trp  ->   a      225      trp
  a      226      glu  ->   a      226      glu
  a      227      ala  ->   a      227      ala
  a      228      pro  ->   a      228      pro
  a      229      arg  ->   a      229      arg
  a      230      phe  ->   a      230      phe
  a      231      tyr  ->   a      231      tyr
  a      232      his  ->   a      232      his
  a      233      met  ->   a      233      met
  a      234      pro  ->   a      234      pro
  a      235      leu  ->   a      235      leu
  a      236      leu  ->   a      236      leu
  a      237      arg  ->   a      237      arg
  a      238      asn  ->   a      238      asn
  a      239      pro  ->   a      239      pro
  a      240      asp  ->   a      240      asp
  a      241      lys  ->   a      241      lys
  a      242      thr  ->   a      242      thr
  a      243      lys  ->   a      243      lys
  a      244      ile  ->   a      244      ile
  a      245      ser  ->   a      245      ser
  a      246      lys  ->   a      246      lys
  a      247      arg  ->   a      247      arg
  a      248      lys  ->   a      248      lys
  a      249      ser  ->   a      249      ser
  a      250      his  ->   a      250      his
  a      251      thr  ->   a      251      thr
  a      252      ser  ->   a      252      ser
  a      253      leu  ->   a      253      leu
  a      254      asp  ->   a      254      asp
  a      255      trp  ->   a      255      trp
  a      256      tyr  ->   a      256      tyr
  a      257      lys  ->   a      257      lys
  a      258      ala  ->   a      258      ala
  a      259      glu  ->   a      259      glu
  a      260      gly  ->   a      260      gly
  a      261      phe  ->   a      261      phe
  a      262      leu  ->   a      262      leu
  a      263      pro  ->   a      263      pro
  a      264      glu  ->   a      264      glu
  a      265      ala  ->   a      265      ala
  a      266      leu  ->   a      266      leu
  a      267      arg  ->   a      267      arg
  a      268      asn  ->   a      268      asn
  a      269      tyr  ->   a      269      tyr
  a      270      leu  ->   a      270      leu
  a      271      cys  ->   a      271      cys
  a      272      leu  ->   a      272      leu
  a      273      met  ->   a      273      met
  a      274      gly  ->   a      274      gly
  a      275      phe  ->   a      275      phe
  a      276      ser  ->   a      276      ser
  a      277      met  ->   a      277      met
  a      278      pro  ->   a      278      pro
  a      279      asp  ->   a      279      asp
  a      280      gly  ->   a      280      gly
  a      281      arg  ->   a      281      arg
  a      282      glu  ->   a      282      glu
  a      283      ile  ->   a      283      ile
  a      284      phe  ->   a      284      phe
  a      285      thr  ->   a      285      thr
  a      286      leu  ->   a      286      leu
  a      287      glu  ->   a      287      glu
  a      288      glu  ->   a      288      glu
  a      289      phe  ->   a      289      phe
  a      290      ile  ->   a      290      ile
  a      291      gln  ->   a      291      gln
  a      292      ala  ->   a      292      ala
  a      293      phe  ->   a      293      phe
  a      294      thr  ->   a      294      thr
  a      295      trp  ->   a      295      trp
  a      296      glu  ->   a      296      glu
  a      297      arg  ->   a      297      arg
  a      298      val  ->   a      298      val
  a      299      ser  ->   a      299      ser
  a      300      leu  ->   a      300      leu
  a      301      gly  ->   a      301      gly
  a      302      gly  ->   a      302      gly
  a      303      pro  ->   a      303      pro
  a      304      val  ->   a      304      val
  a      305      phe  ->   a      305      phe
  a      306      asp  ->   a      306      asp
  a      307      leu  ->   a      307      leu
  a      308      glu  ->   a      308      glu
  a      309      lys  ->   a      309      lys
  a      310      leu  ->   a      310      leu
  a      311      arg  ->   a      311      arg
  a      312      trp  ->   a      312      trp
  a      313      met  ->   a      313      met
  a      314      asn  ->   a      314      asn
  a      315      gly  ->   a      315      gly
  a      316      lys  ->   a      316      lys
  a      317      tyr  ->   a      317      tyr
  a      318      ile  ->   a      318      ile
  a      319      arg  ->   a      319      arg
  a      320      glu  ->   a      320      glu
  a      321      val  ->   a      321      val
  a      322      leu  ->   a      322      leu
  a      323      ser  ->   a      323      ser
  a      324      leu  ->   a      324      leu
  a      325      glu  ->   a      325      glu
  a      326      glu  ->   a      326      glu
  a      327      val  ->   a      327      val
  a      328      ala  ->   a      328      ala
  a      329      glu  ->   a      329      glu
  a      330      arg  ->   a      330      arg
  a      331      val  ->   a      331      val
  a      332      lys  ->   a      332      lys
  a      333      pro  ->   a      333      pro
  a      334      phe  ->   a      334      phe
  a      335      leu  ->   a      335      leu
  a      336      arg  ->   a      336      arg
  a      337      glu  ->   a      337      glu
  a      338      ala  ->   a      338      ala
  a      339      gly  ->   a      339      gly
  a      340      leu  ->   a      340      leu
  a      341      ser  ->   a      341      ser
  a      342      trp  ->   a      342      trp
  a      343      glu  ->   a      343      glu
  a      344      ser  ->   a      344      ser
  a      345      glu  ->   a      345      glu
  a      346      ala  ->   a      346      ala
  a      347      tyr  ->   a      347      tyr
  a      348      leu  ->   a      348      leu
  a      349      arg  ->   a      349      arg
  a      350      arg  ->   a      350      arg
  a      351      ala  ->   a      351      ala
  a      352      val  ->   a      352      val
  a      353      glu  ->   a      353      glu
  a      354      leu  ->   a      354      leu
  a      355      met  ->   a      355      met
  a      356      arg  ->   a      356      arg
  a      357      pro  ->   a      357      pro
  a      358      arg  ->   a      358      arg
  a      359      phe  ->   a      359      phe
  a      360      asp  ->   a      360      asp
  a      361      thr  ->   a      361      thr
  a      362      leu  ->   a      362      leu
  a      363      lys  ->   a      363      lys
  a      364      glu  ->   a      364      glu
  a      365      phe  ->   a      365      phe
  a      366      pro  ->   a      366      pro
  a      367      glu  ->   a      367      glu
  a      368      lys  ->   a      368      lys
  a      369      ala  ->   a      369      ala
  a      370      arg  ->   a      370      arg
  a      371      tyr  ->   a      371      tyr
  a      372      leu  ->   a      372      leu
  a      373      phe  ->   a      373      phe
  a      374      thr  ->   a      374      thr
  a      375      glu  ->   a      375      glu
  a      376      asp  ->   a      376      asp
  a      377      tyr  ->   a      377      tyr
  a      378      pro  ->   a      378      pro
  a      379      val  ->   a      379      val
  a      380      ser  ->   a      380      ser
  a      381      glu  ->   a      381      glu
  a      382      lys  ->   a      382      lys
  a      383      ala  ->   a      383      ala
  a      384      gln  ->   a      384      gln
  a      385      arg  ->   a      385      arg
  a      386      lys  ->   a      386      lys
  a      387      leu  ->   a      387      leu
  a      388      glu  ->   a      388      glu
  a      389      glu  ->   a      389      glu
  a      390      gly  ->   a      390      gly
  a      391      leu  ->   a      391      leu
  a      392      pro  ->   a      392      pro
  a      393      leu  ->   a      393      leu
  a      394      leu  ->   a      394      leu
  a      395      lys  ->   a      395      lys
  a      396      glu  ->   a      396      glu
  a      397      leu  ->   a      397      leu
  a      398      tyr  ->   a      398      tyr
  a      399      pro  ->   a      399      pro
  a      400      arg  ->   a      400      arg
  a      401      leu  ->   a      401      leu
  a      402      arg  ->   a      402      arg
  a      403      ala  ->   a      403      ala
  a      404      gln  ->   a      404      gln
  a      405      glu  ->   a      405      glu
  a      406      glu  ->   a      406      glu
  a      407      trp  ->   a      407      trp
  a      408      thr  ->   a      408      thr
  a      409      glu  ->   a      409      glu
  a      410      ala  ->   a      410      ala
  a      411      ala  ->   a      411      ala
  a      412      leu  ->   a      412      leu
  a      413      glu  ->   a      413      glu
  a      414      ala  ->   a      414      ala
  a      415      leu  ->   a      415      leu
  a      416      leu  ->   a      416      leu
  a      417      arg  ->   a      417      arg
  a      418      gly  ->   a      418      gly
  a      419      phe  ->   a      419      phe
  a      420      ala  ->   a      420      ala
  a      421      ala  ->   a      421      ala
  a      422      glu  ->   a      422      glu
  a      423      lys  ->   a      423      lys
  a      424      gly  ->   a      424      gly
  a      425      val  ->   a      425      val
  a      426      lys  ->   a      426      lys
  a      427      leu  ->   a      427      leu
  a      428      gly  ->   a      428      gly
  a      429      gln  ->   a      429      gln
  a      430      val  ->   a      430      val
  a      431      ala  ->   a      431      ala
  a      432      gln  ->   a      432      gln
  a      433      pro  ->   a      433      pro
  a      434      leu  ->   a      434      leu
  a      435      arg  ->   a      435      arg
  a      436      ala  ->   a      436      ala
  a      437      ala  ->   a      437      ala
  a      438      leu  ->   a      438      leu
  a      439      thr  ->   a      439      thr
  a      440      gly  ->   a      440      gly
  a      441      ser  ->   a      441      ser
  a      442      leu  ->   a      442      leu
  a      443      glu  ->   a      443      glu
  a      444      thr  ->   a      444      thr
  a      445      pro  ->   a      445      pro
  a      446      gly  ->   a      446      gly
  a      447      leu  ->   a      447      leu
  a      448      phe  ->   a      448      phe
  a      449      glu  ->   a      449      glu
  a      450      ile  ->   a      450      ile
  a      451      leu  ->   a      451      leu
  a      452      ala  ->   a      452      ala
  a      453      leu  ->   a      453      leu
  a      454      leu  ->   a      454      leu
  a      455      gly  ->   a      455      gly
  a      456      lys  ->   a      456      lys
  a      457      glu  ->   a      457      glu
  a      458      arg  ->   a      458      arg
  a      459      ala  ->   a      459      ala
  a      460      leu  ->   a      460      leu
  a      461      arg  ->   a      461      arg
  a      462      arg  ->   a      462      arg
  a      463      leu  ->   a      463      leu
  a      464      glu  ->   a      464      glu
  a      465      arg  ->   a      465      arg
  a      466      ala  ->   a      466      ala
  a      467      leu  ->   a      467      leu
  a      468      ala  ->   a      468      ala
