      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  w      101        g  ->   w      101        g
  w      102        a  ->   w      102        a
  w      103        u  ->   w      103        u
  w      104        g  ->   w      104        g
  w      105        a  ->   w      105        a
  w      106        g  ->   w      106        g
  w      107        a  ->   w      107        a
  w      108        u  ->   w      108        u
  w      109        g  ->   w      109        g
  w      110        a  ->   w      110        a
  w      111        g  ->   w      111        g
  w      112        a  ->   w      112        a
  w      113        u  ->   w      113        u
  w      114        g  ->   w      114        g
  w      115        a  ->   w      115        a
  w      116        g  ->   w      116        g
  w      117        a  ->   w      117        a
  w      118        u  ->   w      118        u
  w      119        g  ->   w      119        g
  w      120        a  ->   w      120        a
  w      121        g  ->   w      121        g
  w      122        a  ->   w      122        a
  w      123        u  ->   w      123        u
  w      124        g  ->   w      124        g
  w      125        a  ->   w      125        a
  w      126        g  ->   w      126        g
  w      127        a  ->   w      127        a
  w      128        u  ->   w      128        u
  w      129        g  ->   w      129        g
  w      130        a  ->   w      130        a
  w      131        g  ->   w      131        g
  w      132        a  ->   w      132        a
  w      133        u  ->   w      133        u
  w      134        g  ->   w      134        g
  w      135        a  ->   w      135        a
  w      136        g  ->   w      136        g
  w      137        a  ->   w      137        a
  w      138        u  ->   w      138        u
  w      139        g  ->   w      139        g
  w      140        a  ->   w      140        a
  w      141        g  ->   w      141        g
  w      142        a  ->   w      142        a
  w      143        u  ->   w      143        u
  w      144        g  ->   w      144        g
  w      145        a  ->   w      145        a
  w      146        g  ->   w      146        g
  w      147        a  ->   w      147        a
  w      148        u  ->   w      148        u
  w      149        g  ->   w      149        g
  w      150        a  ->   w      150        a
  w      151        g  ->   w      151        g
  w      152        a  ->   w      152        a
  w      153        u  ->   w      153        u
  w      154        g  ->   w      154        g
  w      155        a  ->   w      155        a
