      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  l        7      ser  ->   a        7      ser
  l        8      asp  ->   a        8      asp
  l        9      phe  ->   a        9      phe
  l       10      val  ->   a       10      val
  l       11      val  ->   a       11      val
  l       12      ile  ->   a       12      ile
  l       13      lys  ->   a       13      lys
  l       14      ala  ->   a       14      ala
  l       15      leu  ->   a       15      leu
  l       16      glu  ->   a       16      glu
  l       17      asp  ->   a       17      asp
  l       18      gly  ->   a       18      gly
  l       19      val  ->   a       19      val
  l       20      asn  ->   a       20      asn
  l       21      val  ->   a       21      val
  l       22      ile  ->   a       22      ile
  l       23      gly  ->   a       23      gly
  l       24      leu  ->   a       24      leu
  l       25      thr  ->   a       25      thr
  l       26      arg  ->   a       26      arg
  l       27      gly  ->   a       27      gly
  l       28      ala  ->   a       28      ala
  l       29      asp  ->   a       29      asp
  l       30      thr  ->   a       30      thr
  l       31      arg  ->   a       31      arg
  l       32      phe  ->   a       32      phe
  l       33      his  ->   a       33      his
  l       34      his  ->   a       34      his
  l       35      ser  ->   a       35      ser
  l       36      glu  ->   a       36      glu
  l       37      lys  ->   a       37      lys
  l       38      leu  ->   a       38      leu
  l       39      asp  ->   a       39      asp
  l       40      lys  ->   a       40      lys
  l       41      gly  ->   a       41      gly
  l       42      glu  ->   a       42      glu
  l       43      val  ->   a       43      val
  l       44      leu  ->   a       44      leu
  l       45      ile  ->   a       45      ile
  l       46      ala  ->   a       46      ala
  l       47      gln  ->   a       47      gln
  l       48      phe  ->   a       48      phe
  l       49      thr  ->   a       49      thr
  l       50      glu  ->   a       50      glu
  l       51      his  ->   a       51      his
  l       52      thr  ->   a       52      thr
  l       53      ser  ->   a       53      ser
  l       54      ala  ->   a       54      ala
  l       55      ile  ->   a       55      ile
  l       56      lys  ->   a       56      lys
  l       57      val  ->   a       57      val
  l       58      arg  ->   a       58      arg
  l       59      gly  ->   a       59      gly
  l       60      lys  ->   a       60      lys
  l       61      ala  ->   a       61      ala
  l       62      tyr  ->   a       62      tyr
  l       63      ile  ->   a       63      ile
  l       64      gln  ->   a       64      gln
  l       65      thr  ->   a       65      thr
  l       66      arg  ->   a       66      arg
  l       67      his  ->   a       67      his
  l       68      gly  ->   a       68      gly
  l       69      val  ->   a       69      val
  l       70      ile  ->   a       70      ile
  l       71      glu  ->   a       71      glu
  l       72      ser  ->   a       72      ser
  l       73      glu  ->   a       73      glu
  m        7      ser  ->   b        7      ser
  m        8      asp  ->   b        8      asp
  m        9      phe  ->   b        9      phe
  m       10      val  ->   b       10      val
  m       11      val  ->   b       11      val
  m       12      ile  ->   b       12      ile
  m       13      lys  ->   b       13      lys
  m       14      ala  ->   b       14      ala
  m       15      leu  ->   b       15      leu
  m       16      glu  ->   b       16      glu
  m       17      asp  ->   b       17      asp
  m       18      gly  ->   b       18      gly
  m       19      val  ->   b       19      val
  m       20      asn  ->   b       20      asn
  m       21      val  ->   b       21      val
  m       22      ile  ->   b       22      ile
  m       23      gly  ->   b       23      gly
  m       24      leu  ->   b       24      leu
  m       25      thr  ->   b       25      thr
  m       26      arg  ->   b       26      arg
  m       27      gly  ->   b       27      gly
  m       28      ala  ->   b       28      ala
  m       29      asp  ->   b       29      asp
  m       30      thr  ->   b       30      thr
  m       31      arg  ->   b       31      arg
  m       32      phe  ->   b       32      phe
  m       33      his  ->   b       33      his
  m       34      his  ->   b       34      his
  m       35      ser  ->   b       35      ser
  m       36      glu  ->   b       36      glu
  m       37      lys  ->   b       37      lys
  m       38      leu  ->   b       38      leu
  m       39      asp  ->   b       39      asp
  m       40      lys  ->   b       40      lys
  m       41      gly  ->   b       41      gly
  m       42      glu  ->   b       42      glu
  m       43      val  ->   b       43      val
  m       44      leu  ->   b       44      leu
  m       45      ile  ->   b       45      ile
  m       46      ala  ->   b       46      ala
  m       47      gln  ->   b       47      gln
  m       48      phe  ->   b       48      phe
  m       49      thr  ->   b       49      thr
  m       50      glu  ->   b       50      glu
  m       51      his  ->   b       51      his
  m       52      thr  ->   b       52      thr
  m       53      ser  ->   b       53      ser
  m       54      ala  ->   b       54      ala
  m       55      ile  ->   b       55      ile
  m       56      lys  ->   b       56      lys
  m       57      val  ->   b       57      val
  m       58      arg  ->   b       58      arg
  m       59      gly  ->   b       59      gly
  m       60      lys  ->   b       60      lys
  m       61      ala  ->   b       61      ala
  m       62      tyr  ->   b       62      tyr
  m       63      ile  ->   b       63      ile
  m       64      gln  ->   b       64      gln
  m       65      thr  ->   b       65      thr
  m       66      arg  ->   b       66      arg
  m       67      his  ->   b       67      his
  m       68      gly  ->   b       68      gly
  m       69      val  ->   b       69      val
  m       70      ile  ->   b       70      ile
  m       71      glu  ->   b       71      glu
  m       72      ser  ->   b       72      ser
  m       73      glu  ->   b       73      glu
  m       74      gly  ->   b       74      gly
  m       75      lys  ->   b       75      lys
  n        7      ser  ->   c        7      ser
  n        8      asp  ->   c        8      asp
  n        9      phe  ->   c        9      phe
  n       10      val  ->   c       10      val
  n       11      val  ->   c       11      val
  n       12      ile  ->   c       12      ile
  n       13      lys  ->   c       13      lys
  n       14      ala  ->   c       14      ala
  n       15      leu  ->   c       15      leu
  n       16      glu  ->   c       16      glu
  n       17      asp  ->   c       17      asp
  n       18      gly  ->   c       18      gly
  n       19      val  ->   c       19      val
  n       20      asn  ->   c       20      asn
  n       21      val  ->   c       21      val
  n       22      ile  ->   c       22      ile
  n       23      gly  ->   c       23      gly
  n       24      leu  ->   c       24      leu
  n       25      thr  ->   c       25      thr
  n       26      arg  ->   c       26      arg
  n       27      gly  ->   c       27      gly
  n       28      ala  ->   c       28      ala
  n       29      asp  ->   c       29      asp
  n       30      thr  ->   c       30      thr
  n       31      arg  ->   c       31      arg
  n       32      phe  ->   c       32      phe
  n       33      his  ->   c       33      his
  n       34      his  ->   c       34      his
  n       35      ser  ->   c       35      ser
  n       36      glu  ->   c       36      glu
  n       37      lys  ->   c       37      lys
  n       38      leu  ->   c       38      leu
  n       39      asp  ->   c       39      asp
  n       40      lys  ->   c       40      lys
  n       41      gly  ->   c       41      gly
  n       42      glu  ->   c       42      glu
  n       43      val  ->   c       43      val
  n       44      leu  ->   c       44      leu
  n       45      ile  ->   c       45      ile
  n       46      ala  ->   c       46      ala
  n       47      gln  ->   c       47      gln
  n       48      phe  ->   c       48      phe
  n       49      thr  ->   c       49      thr
  n       50      glu  ->   c       50      glu
  n       51      his  ->   c       51      his
  n       52      thr  ->   c       52      thr
  n       53      ser  ->   c       53      ser
  n       54      ala  ->   c       54      ala
  n       55      ile  ->   c       55      ile
  n       56      lys  ->   c       56      lys
  n       57      val  ->   c       57      val
  n       58      arg  ->   c       58      arg
  n       59      gly  ->   c       59      gly
  n       60      lys  ->   c       60      lys
  n       61      ala  ->   c       61      ala
  n       62      tyr  ->   c       62      tyr
  n       63      ile  ->   c       63      ile
  n       64      gln  ->   c       64      gln
  n       65      thr  ->   c       65      thr
  n       66      arg  ->   c       66      arg
  n       67      his  ->   c       67      his
  n       68      gly  ->   c       68      gly
  n       69      val  ->   c       69      val
  n       70      ile  ->   c       70      ile
  n       71      glu  ->   c       71      glu
  n       72      ser  ->   c       72      ser
  n       73      glu  ->   c       73      glu
  n       74      gly  ->   c       74      gly
  o        7      ser  ->   d        7      ser
  o        8      asp  ->   d        8      asp
  o        9      phe  ->   d        9      phe
  o       10      val  ->   d       10      val
  o       11      val  ->   d       11      val
  o       12      ile  ->   d       12      ile
  o       13      lys  ->   d       13      lys
  o       14      ala  ->   d       14      ala
  o       15      leu  ->   d       15      leu
  o       16      glu  ->   d       16      glu
  o       17      asp  ->   d       17      asp
  o       18      gly  ->   d       18      gly
  o       19      val  ->   d       19      val
  o       20      asn  ->   d       20      asn
  o       21      val  ->   d       21      val
  o       22      ile  ->   d       22      ile
  o       23      gly  ->   d       23      gly
  o       24      leu  ->   d       24      leu
  o       25      thr  ->   d       25      thr
  o       26      arg  ->   d       26      arg
  o       27      gly  ->   d       27      gly
  o       28      ala  ->   d       28      ala
  o       29      asp  ->   d       29      asp
  o       30      thr  ->   d       30      thr
  o       31      arg  ->   d       31      arg
  o       32      phe  ->   d       32      phe
  o       33      his  ->   d       33      his
  o       34      his  ->   d       34      his
  o       35      ser  ->   d       35      ser
  o       36      glu  ->   d       36      glu
  o       37      lys  ->   d       37      lys
  o       38      leu  ->   d       38      leu
  o       39      asp  ->   d       39      asp
  o       40      lys  ->   d       40      lys
  o       41      gly  ->   d       41      gly
  o       42      glu  ->   d       42      glu
  o       43      val  ->   d       43      val
  o       44      leu  ->   d       44      leu
  o       45      ile  ->   d       45      ile
  o       46      ala  ->   d       46      ala
  o       47      gln  ->   d       47      gln
  o       48      phe  ->   d       48      phe
  o       49      thr  ->   d       49      thr
  o       50      glu  ->   d       50      glu
  o       51      his  ->   d       51      his
  o       52      thr  ->   d       52      thr
  o       53      ser  ->   d       53      ser
  o       54      ala  ->   d       54      ala
  o       55      ile  ->   d       55      ile
  o       56      lys  ->   d       56      lys
  o       57      val  ->   d       57      val
  o       58      arg  ->   d       58      arg
  o       59      gly  ->   d       59      gly
  o       60      lys  ->   d       60      lys
  o       61      ala  ->   d       61      ala
  o       62      tyr  ->   d       62      tyr
  o       63      ile  ->   d       63      ile
  o       64      gln  ->   d       64      gln
  o       65      thr  ->   d       65      thr
  o       66      arg  ->   d       66      arg
  o       67      his  ->   d       67      his
  o       68      gly  ->   d       68      gly
  o       69      val  ->   d       69      val
  o       70      ile  ->   d       70      ile
  o       71      glu  ->   d       71      glu
  o       72      ser  ->   d       72      ser
  o       73      glu  ->   d       73      glu
  o       74      gly  ->   d       74      gly
  o       75      lys  ->   d       75      lys
  p        7      ser  ->   e        7      ser
  p        8      asp  ->   e        8      asp
  p        9      phe  ->   e        9      phe
  p       10      val  ->   e       10      val
  p       11      val  ->   e       11      val
  p       12      ile  ->   e       12      ile
  p       13      lys  ->   e       13      lys
  p       14      ala  ->   e       14      ala
  p       15      leu  ->   e       15      leu
  p       16      glu  ->   e       16      glu
  p       17      asp  ->   e       17      asp
  p       18      gly  ->   e       18      gly
  p       19      val  ->   e       19      val
  p       20      asn  ->   e       20      asn
  p       21      val  ->   e       21      val
  p       22      ile  ->   e       22      ile
  p       23      gly  ->   e       23      gly
  p       24      leu  ->   e       24      leu
  p       25      thr  ->   e       25      thr
  p       26      arg  ->   e       26      arg
  p       27      gly  ->   e       27      gly
  p       28      ala  ->   e       28      ala
  p       29      asp  ->   e       29      asp
  p       30      thr  ->   e       30      thr
  p       31      arg  ->   e       31      arg
  p       32      phe  ->   e       32      phe
  p       33      his  ->   e       33      his
  p       34      his  ->   e       34      his
  p       35      ser  ->   e       35      ser
  p       36      glu  ->   e       36      glu
  p       37      lys  ->   e       37      lys
  p       38      leu  ->   e       38      leu
  p       39      asp  ->   e       39      asp
  p       40      lys  ->   e       40      lys
  p       41      gly  ->   e       41      gly
  p       42      glu  ->   e       42      glu
  p       43      val  ->   e       43      val
  p       44      leu  ->   e       44      leu
  p       45      ile  ->   e       45      ile
  p       46      ala  ->   e       46      ala
  p       47      gln  ->   e       47      gln
  p       48      phe  ->   e       48      phe
  p       49      thr  ->   e       49      thr
  p       50      glu  ->   e       50      glu
  p       51      his  ->   e       51      his
  p       52      thr  ->   e       52      thr
  p       53      ser  ->   e       53      ser
  p       54      ala  ->   e       54      ala
  p       55      ile  ->   e       55      ile
  p       56      lys  ->   e       56      lys
  p       57      val  ->   e       57      val
  p       58      arg  ->   e       58      arg
  p       59      gly  ->   e       59      gly
  p       60      lys  ->   e       60      lys
  p       61      ala  ->   e       61      ala
  p       62      tyr  ->   e       62      tyr
  p       63      ile  ->   e       63      ile
  p       64      gln  ->   e       64      gln
  p       65      thr  ->   e       65      thr
  p       66      arg  ->   e       66      arg
  p       67      his  ->   e       67      his
  p       68      gly  ->   e       68      gly
  p       69      val  ->   e       69      val
  p       70      ile  ->   e       70      ile
  p       71      glu  ->   e       71      glu
  p       72      ser  ->   e       72      ser
  p       73      glu  ->   e       73      glu
  p       74      gly  ->   e       74      gly
  q        7      ser  ->   f        7      ser
  q        8      asp  ->   f        8      asp
  q        9      phe  ->   f        9      phe
  q       10      val  ->   f       10      val
  q       11      val  ->   f       11      val
  q       12      ile  ->   f       12      ile
  q       13      lys  ->   f       13      lys
  q       14      ala  ->   f       14      ala
  q       15      leu  ->   f       15      leu
  q       16      glu  ->   f       16      glu
  q       17      asp  ->   f       17      asp
  q       18      gly  ->   f       18      gly
  q       19      val  ->   f       19      val
  q       20      asn  ->   f       20      asn
  q       21      val  ->   f       21      val
  q       22      ile  ->   f       22      ile
  q       23      gly  ->   f       23      gly
  q       24      leu  ->   f       24      leu
  q       25      thr  ->   f       25      thr
  q       26      arg  ->   f       26      arg
  q       27      gly  ->   f       27      gly
  q       28      ala  ->   f       28      ala
  q       29      asp  ->   f       29      asp
  q       30      thr  ->   f       30      thr
  q       31      arg  ->   f       31      arg
  q       32      phe  ->   f       32      phe
  q       33      his  ->   f       33      his
  q       34      his  ->   f       34      his
  q       35      ser  ->   f       35      ser
  q       36      glu  ->   f       36      glu
  q       37      lys  ->   f       37      lys
  q       38      leu  ->   f       38      leu
  q       39      asp  ->   f       39      asp
  q       40      lys  ->   f       40      lys
  q       41      gly  ->   f       41      gly
  q       42      glu  ->   f       42      glu
  q       43      val  ->   f       43      val
  q       44      leu  ->   f       44      leu
  q       45      ile  ->   f       45      ile
  q       46      ala  ->   f       46      ala
  q       47      gln  ->   f       47      gln
  q       48      phe  ->   f       48      phe
  q       49      thr  ->   f       49      thr
  q       50      glu  ->   f       50      glu
  q       51      his  ->   f       51      his
  q       52      thr  ->   f       52      thr
  q       53      ser  ->   f       53      ser
  q       54      ala  ->   f       54      ala
  q       55      ile  ->   f       55      ile
  q       56      lys  ->   f       56      lys
  q       57      val  ->   f       57      val
  q       58      arg  ->   f       58      arg
  q       59      gly  ->   f       59      gly
  q       60      lys  ->   f       60      lys
  q       61      ala  ->   f       61      ala
  q       62      tyr  ->   f       62      tyr
  q       63      ile  ->   f       63      ile
  q       64      gln  ->   f       64      gln
  q       65      thr  ->   f       65      thr
  q       66      arg  ->   f       66      arg
  q       67      his  ->   f       67      his
  q       68      gly  ->   f       68      gly
  q       69      val  ->   f       69      val
  q       70      ile  ->   f       70      ile
  q       71      glu  ->   f       71      glu
  q       72      ser  ->   f       72      ser
  q       73      glu  ->   f       73      glu
  q       74      gly  ->   f       74      gly
  r        7      ser  ->   g        7      ser
  r        8      asp  ->   g        8      asp
  r        9      phe  ->   g        9      phe
  r       10      val  ->   g       10      val
  r       11      val  ->   g       11      val
  r       12      ile  ->   g       12      ile
  r       13      lys  ->   g       13      lys
  r       14      ala  ->   g       14      ala
  r       15      leu  ->   g       15      leu
  r       16      glu  ->   g       16      glu
  r       17      asp  ->   g       17      asp
  r       18      gly  ->   g       18      gly
  r       19      val  ->   g       19      val
  r       20      asn  ->   g       20      asn
  r       21      val  ->   g       21      val
  r       22      ile  ->   g       22      ile
  r       23      gly  ->   g       23      gly
  r       24      leu  ->   g       24      leu
  r       25      thr  ->   g       25      thr
  r       26      arg  ->   g       26      arg
  r       27      gly  ->   g       27      gly
  r       28      ala  ->   g       28      ala
  r       29      asp  ->   g       29      asp
  r       30      thr  ->   g       30      thr
  r       31      arg  ->   g       31      arg
  r       32      phe  ->   g       32      phe
  r       33      his  ->   g       33      his
  r       34      his  ->   g       34      his
  r       35      ser  ->   g       35      ser
  r       36      glu  ->   g       36      glu
  r       37      lys  ->   g       37      lys
  r       38      leu  ->   g       38      leu
  r       39      asp  ->   g       39      asp
  r       40      lys  ->   g       40      lys
  r       41      gly  ->   g       41      gly
  r       42      glu  ->   g       42      glu
  r       43      val  ->   g       43      val
  r       44      leu  ->   g       44      leu
  r       45      ile  ->   g       45      ile
  r       46      ala  ->   g       46      ala
  r       47      gln  ->   g       47      gln
  r       48      phe  ->   g       48      phe
  r       49      thr  ->   g       49      thr
  r       50      glu  ->   g       50      glu
  r       51      his  ->   g       51      his
  r       52      thr  ->   g       52      thr
  r       53      ser  ->   g       53      ser
  r       54      ala  ->   g       54      ala
  r       55      ile  ->   g       55      ile
  r       56      lys  ->   g       56      lys
  r       57      val  ->   g       57      val
  r       58      arg  ->   g       58      arg
  r       59      gly  ->   g       59      gly
  r       60      lys  ->   g       60      lys
  r       61      ala  ->   g       61      ala
  r       62      tyr  ->   g       62      tyr
  r       63      ile  ->   g       63      ile
  r       64      gln  ->   g       64      gln
  r       65      thr  ->   g       65      thr
  r       66      arg  ->   g       66      arg
  r       67      his  ->   g       67      his
  r       68      gly  ->   g       68      gly
  r       69      val  ->   g       69      val
  r       70      ile  ->   g       70      ile
  r       71      glu  ->   g       71      glu
  r       72      ser  ->   g       72      ser
  r       73      glu  ->   g       73      glu
  s        7      ser  ->   h        7      ser
  s        8      asp  ->   h        8      asp
  s        9      phe  ->   h        9      phe
  s       10      val  ->   h       10      val
  s       11      val  ->   h       11      val
  s       12      ile  ->   h       12      ile
  s       13      lys  ->   h       13      lys
  s       14      ala  ->   h       14      ala
  s       15      leu  ->   h       15      leu
  s       16      glu  ->   h       16      glu
  s       17      asp  ->   h       17      asp
  s       18      gly  ->   h       18      gly
  s       19      val  ->   h       19      val
  s       20      asn  ->   h       20      asn
  s       21      val  ->   h       21      val
  s       22      ile  ->   h       22      ile
  s       23      gly  ->   h       23      gly
  s       24      leu  ->   h       24      leu
  s       25      thr  ->   h       25      thr
  s       26      arg  ->   h       26      arg
  s       27      gly  ->   h       27      gly
  s       28      ala  ->   h       28      ala
  s       29      asp  ->   h       29      asp
  s       30      thr  ->   h       30      thr
  s       31      arg  ->   h       31      arg
  s       32      phe  ->   h       32      phe
  s       33      his  ->   h       33      his
  s       34      his  ->   h       34      his
  s       35      ser  ->   h       35      ser
  s       36      glu  ->   h       36      glu
  s       37      lys  ->   h       37      lys
  s       38      leu  ->   h       38      leu
  s       39      asp  ->   h       39      asp
  s       40      lys  ->   h       40      lys
  s       41      gly  ->   h       41      gly
  s       42      glu  ->   h       42      glu
  s       43      val  ->   h       43      val
  s       44      leu  ->   h       44      leu
  s       45      ile  ->   h       45      ile
  s       46      ala  ->   h       46      ala
  s       47      gln  ->   h       47      gln
  s       48      phe  ->   h       48      phe
  s       49      thr  ->   h       49      thr
  s       50      glu  ->   h       50      glu
  s       51      his  ->   h       51      his
  s       52      thr  ->   h       52      thr
  s       53      ser  ->   h       53      ser
  s       54      ala  ->   h       54      ala
  s       55      ile  ->   h       55      ile
  s       56      lys  ->   h       56      lys
  s       57      val  ->   h       57      val
  s       58      arg  ->   h       58      arg
  s       59      gly  ->   h       59      gly
  s       60      lys  ->   h       60      lys
  s       61      ala  ->   h       61      ala
  s       62      tyr  ->   h       62      tyr
  s       63      ile  ->   h       63      ile
  s       64      gln  ->   h       64      gln
  s       65      thr  ->   h       65      thr
  s       66      arg  ->   h       66      arg
  s       67      his  ->   h       67      his
  s       68      gly  ->   h       68      gly
  s       69      val  ->   h       69      val
  s       70      ile  ->   h       70      ile
  s       71      glu  ->   h       71      glu
  s       72      ser  ->   h       72      ser
  s       73      glu  ->   h       73      glu
  s       74      gly  ->   h       74      gly
  t        7      ser  ->   i        7      ser
  t        8      asp  ->   i        8      asp
  t        9      phe  ->   i        9      phe
  t       10      val  ->   i       10      val
  t       11      val  ->   i       11      val
  t       12      ile  ->   i       12      ile
  t       13      lys  ->   i       13      lys
  t       14      ala  ->   i       14      ala
  t       15      leu  ->   i       15      leu
  t       16      glu  ->   i       16      glu
  t       17      asp  ->   i       17      asp
  t       18      gly  ->   i       18      gly
  t       19      val  ->   i       19      val
  t       20      asn  ->   i       20      asn
  t       21      val  ->   i       21      val
  t       22      ile  ->   i       22      ile
  t       23      gly  ->   i       23      gly
  t       24      leu  ->   i       24      leu
  t       25      thr  ->   i       25      thr
  t       26      arg  ->   i       26      arg
  t       27      gly  ->   i       27      gly
  t       28      ala  ->   i       28      ala
  t       29      asp  ->   i       29      asp
  t       30      thr  ->   i       30      thr
  t       31      arg  ->   i       31      arg
  t       32      phe  ->   i       32      phe
  t       33      his  ->   i       33      his
  t       34      his  ->   i       34      his
  t       35      ser  ->   i       35      ser
  t       36      glu  ->   i       36      glu
  t       37      lys  ->   i       37      lys
  t       38      leu  ->   i       38      leu
  t       39      asp  ->   i       39      asp
  t       40      lys  ->   i       40      lys
  t       41      gly  ->   i       41      gly
  t       42      glu  ->   i       42      glu
  t       43      val  ->   i       43      val
  t       44      leu  ->   i       44      leu
  t       45      ile  ->   i       45      ile
  t       46      ala  ->   i       46      ala
  t       47      gln  ->   i       47      gln
  t       48      phe  ->   i       48      phe
  t       49      thr  ->   i       49      thr
  t       50      glu  ->   i       50      glu
  t       51      his  ->   i       51      his
  t       52      thr  ->   i       52      thr
  t       53      ser  ->   i       53      ser
  t       54      ala  ->   i       54      ala
  t       55      ile  ->   i       55      ile
  t       56      lys  ->   i       56      lys
  t       57      val  ->   i       57      val
  t       58      arg  ->   i       58      arg
  t       59      gly  ->   i       59      gly
  t       60      lys  ->   i       60      lys
  t       61      ala  ->   i       61      ala
  t       62      tyr  ->   i       62      tyr
  t       63      ile  ->   i       63      ile
  t       64      gln  ->   i       64      gln
  t       65      thr  ->   i       65      thr
  t       66      arg  ->   i       66      arg
  t       67      his  ->   i       67      his
  t       68      gly  ->   i       68      gly
  t       69      val  ->   i       69      val
  t       70      ile  ->   i       70      ile
  t       71      glu  ->   i       71      glu
  t       72      ser  ->   i       72      ser
  t       73      glu  ->   i       73      glu
  u        7      ser  ->   j        7      ser
  u        8      asp  ->   j        8      asp
  u        9      phe  ->   j        9      phe
  u       10      val  ->   j       10      val
  u       11      val  ->   j       11      val
  u       12      ile  ->   j       12      ile
  u       13      lys  ->   j       13      lys
  u       14      ala  ->   j       14      ala
  u       15      leu  ->   j       15      leu
  u       16      glu  ->   j       16      glu
  u       17      asp  ->   j       17      asp
  u       18      gly  ->   j       18      gly
  u       19      val  ->   j       19      val
  u       20      asn  ->   j       20      asn
  u       21      val  ->   j       21      val
  u       22      ile  ->   j       22      ile
  u       23      gly  ->   j       23      gly
  u       24      leu  ->   j       24      leu
  u       25      thr  ->   j       25      thr
  u       26      arg  ->   j       26      arg
  u       27      gly  ->   j       27      gly
  u       28      ala  ->   j       28      ala
  u       29      asp  ->   j       29      asp
  u       30      thr  ->   j       30      thr
  u       31      arg  ->   j       31      arg
  u       32      phe  ->   j       32      phe
  u       33      his  ->   j       33      his
  u       34      his  ->   j       34      his
  u       35      ser  ->   j       35      ser
  u       36      glu  ->   j       36      glu
  u       37      lys  ->   j       37      lys
  u       38      leu  ->   j       38      leu
  u       39      asp  ->   j       39      asp
  u       40      lys  ->   j       40      lys
  u       41      gly  ->   j       41      gly
  u       42      glu  ->   j       42      glu
  u       43      val  ->   j       43      val
  u       44      leu  ->   j       44      leu
  u       45      ile  ->   j       45      ile
  u       46      ala  ->   j       46      ala
  u       47      gln  ->   j       47      gln
  u       48      phe  ->   j       48      phe
  u       49      thr  ->   j       49      thr
  u       50      glu  ->   j       50      glu
  u       51      his  ->   j       51      his
  u       52      thr  ->   j       52      thr
  u       53      ser  ->   j       53      ser
  u       54      ala  ->   j       54      ala
  u       55      ile  ->   j       55      ile
  u       56      lys  ->   j       56      lys
  u       57      val  ->   j       57      val
  u       58      arg  ->   j       58      arg
  u       59      gly  ->   j       59      gly
  u       60      lys  ->   j       60      lys
  u       61      ala  ->   j       61      ala
  u       62      tyr  ->   j       62      tyr
  u       63      ile  ->   j       63      ile
  u       64      gln  ->   j       64      gln
  u       65      thr  ->   j       65      thr
  u       66      arg  ->   j       66      arg
  u       67      his  ->   j       67      his
  u       68      gly  ->   j       68      gly
  u       69      val  ->   j       69      val
  u       70      ile  ->   j       70      ile
  u       71      glu  ->   j       71      glu
  u       72      ser  ->   j       72      ser
  u       73      glu  ->   j       73      glu
  v        7      ser  ->   k        7      ser
  v        8      asp  ->   k        8      asp
  v        9      phe  ->   k        9      phe
  v       10      val  ->   k       10      val
  v       11      val  ->   k       11      val
  v       12      ile  ->   k       12      ile
  v       13      lys  ->   k       13      lys
  v       14      ala  ->   k       14      ala
  v       15      leu  ->   k       15      leu
  v       16      glu  ->   k       16      glu
  v       17      asp  ->   k       17      asp
  v       18      gly  ->   k       18      gly
  v       19      val  ->   k       19      val
  v       20      asn  ->   k       20      asn
  v       21      val  ->   k       21      val
  v       22      ile  ->   k       22      ile
  v       23      gly  ->   k       23      gly
  v       24      leu  ->   k       24      leu
  v       25      thr  ->   k       25      thr
  v       26      arg  ->   k       26      arg
  v       27      gly  ->   k       27      gly
  v       28      ala  ->   k       28      ala
  v       29      asp  ->   k       29      asp
  v       30      thr  ->   k       30      thr
  v       31      arg  ->   k       31      arg
  v       32      phe  ->   k       32      phe
  v       33      his  ->   k       33      his
  v       34      his  ->   k       34      his
  v       35      ser  ->   k       35      ser
  v       36      glu  ->   k       36      glu
  v       37      lys  ->   k       37      lys
  v       38      leu  ->   k       38      leu
  v       39      asp  ->   k       39      asp
  v       40      lys  ->   k       40      lys
  v       41      gly  ->   k       41      gly
  v       42      glu  ->   k       42      glu
  v       43      val  ->   k       43      val
  v       44      leu  ->   k       44      leu
  v       45      ile  ->   k       45      ile
  v       46      ala  ->   k       46      ala
  v       47      gln  ->   k       47      gln
  v       48      phe  ->   k       48      phe
  v       49      thr  ->   k       49      thr
  v       50      glu  ->   k       50      glu
  v       51      his  ->   k       51      his
  v       52      thr  ->   k       52      thr
  v       53      ser  ->   k       53      ser
  v       54      ala  ->   k       54      ala
  v       55      ile  ->   k       55      ile
  v       56      lys  ->   k       56      lys
  v       57      val  ->   k       57      val
  v       58      arg  ->   k       58      arg
  v       59      gly  ->   k       59      gly
  v       60      lys  ->   k       60      lys
  v       61      ala  ->   k       61      ala
  v       62      tyr  ->   k       62      tyr
  v       63      ile  ->   k       63      ile
  v       64      gln  ->   k       64      gln
  v       65      thr  ->   k       65      thr
  v       66      arg  ->   k       66      arg
  v       67      his  ->   k       67      his
  v       68      gly  ->   k       68      gly
  v       69      val  ->   k       69      val
  v       70      ile  ->   k       70      ile
  v       71      glu  ->   k       71      glu
  v       72      ser  ->   k       72      ser
  v       73      glu  ->   k       73      glu
  v       74      gly  ->   k       74      gly
