      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      901      psu  ->   b      901      psu
  b      902        u  ->   b      902        u
  b      903        c  ->   b      903        c
  b      904        c  ->   b      904        c
  b      905        u  ->   b      905        u
  b      906        c  ->   b      906        c
  b      907        g  ->   b      907        g
  b      908        u  ->   b      908        u
  b      909      1mg  ->   b      909      1mg
  b      910      2mg  ->   b      910      2mg
  b      911        c  ->   b      911        c
  b      912        c  ->   b      912        c
  b      913        c  ->   b      913        c
  b      914        a  ->   b      914        a
  b      915        a  ->   b      915        a
  b      916      h2u  ->   b      916      h2u
  b      917        g  ->   b      917        g
  b      918        g  ->   b      918        g
  b      919      h2u  ->   b      919      h2u
  b      920        c  ->   b      920        c
  b      921        a  ->   b      921        a
  b      922        c  ->   b      922        c
  b      923        g  ->   b      923        g
  b      924        g  ->   b      924        g
  b      925        c  ->   b      925        c
  b      926      m2g  ->   b      926      m2g
  b      927      psu  ->   b      927      psu
  b      928        c  ->   b      928        c
  b      929        u  ->   b      929        u
  b      930        g  ->   b      930        g
  b      931        g  ->   b      931        g
  b      932        c  ->   b      932        c
  b      933        u  ->   b      933        u
  b      934        i  ->   b      934        i
  b      935        c  ->   b      935        c
  b      936        g  ->   b      936        g
  b      937        a  ->   b      937        a
  b      938        a  ->   b      938        a
  b      939        c  ->   b      939        c
  b      940        c  ->   b      940        c
  b      941        a  ->   b      941        a
  b      942        g  ->   b      942        g
  b      943        a  ->   b      943        a
  b      944        a  ->   b      944        a
  b      945        g  ->   b      945        g
  b      946        a  ->   b      946        a
  b      947      h2u  ->   b      947      h2u
  b      948        u  ->   b      948        u
  b      949      5mc  ->   b      949      5mc
  b      950        c  ->   b      950        c
  b      951        a  ->   b      951        a
  b      952        g  ->   b      952        g
  b      953        g  ->   b      953        g
  b      954      5mu  ->   b      954      5mu
  b      955      psu  ->   b      955      psu
  b      956        c  ->   b      956        c
  b      957        a  ->   b      957        a
  b      958      1ma  ->   b      958      1ma
  b      959        g  ->   b      959        g
  b      960        u  ->   b      960        u
  b      961        c  ->   b      961        c
  b      962        c  ->   b      962        c
  b      963        u  ->   b      963        u
  b      964        g  ->   b      964        g
  b      965        g  ->   b      965        g
  b      966        c  ->   b      966        c
  b      967        g  ->   b      967        g
  b      968        g  ->   b      968        g
  b      969        g  ->   b      969        g
  b      970        g  ->   b      970        g
  b      971        a  ->   b      971        a
  b      972        a  ->   b      972        a
  b      973        g  ->   b      973        g
  b      974        c  ->   b      974        c
  b      975        c  ->   b      975        c
  b      976        a  ->   b      976        a
