      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      ala  ->   a        5      ala
  a        6      asn  ->   a        6      asn
  a        7      met  ->   a        7      met
  a        8      ile  ->   a        8      ile
  a        9      ser  ->   a        9      ser
  a       10      gln  ->   a       10      gln
  a       11      leu  ->   a       11      leu
  a       12      lys  ->   a       12      lys
  a       13      lys  ->   a       13      lys
  a       14      leu  ->   a       14      leu
  a       15      ser  ->   a       15      ser
  a       16      ile  ->   a       16      ile
  a       17      ala  ->   a       17      ala
  a       18      glu  ->   a       18      glu
  a       19      pro  ->   a       19      pro
  a       20      ala  ->   a       20      ala
  a       21      val  ->   a       21      val
  a       22      ala  ->   a       22      ala
  a       23      lys  ->   a       23      lys
  a       24      asp  ->   a       24      asp
  a       25      ser  ->   a       25      ser
  a       26      his  ->   a       26      his
  a       27      pro  ->   a       27      pro
  a       28      asp  ->   a       28      asp
  a       29      val  ->   a       29      val
  a       30      asn  ->   a       30      asn
  a       31      ile  ->   a       31      ile
  a       32      val  ->   a       32      val
  a       33      asp  ->   a       33      asp
  a       34      leu  ->   a       34      leu
  a       35      met  ->   a       35      met
  a       36      arg  ->   a       36      arg
  a       37      asn  ->   a       37      asn
  a       38      tyr  ->   a       38      tyr
  a       39      ile  ->   a       39      ile
  a       40      ser  ->   a       40      ser
  a       41      gln  ->   a       41      gln
  a       42      glu  ->   a       42      glu
  a       43      leu  ->   a       43      leu
  a       44      ser  ->   a       44      ser
  a       45      lys  ->   a       45      lys
  a       46      ile  ->   a       46      ile
  a       47      ser  ->   a       47      ser
  a       48      gly  ->   a       48      gly
  a       49      val  ->   a       49      val
  a       50      asp  ->   a       50      asp
  a       51      ser  ->   a       51      ser
  a       52      ser  ->   a       52      ser
  a       53      leu  ->   a       53      leu
  a       54      ile  ->   a       54      ile
  a       55      phe  ->   a       55      phe
  a       56      pro  ->   a       56      pro
  a       57      ala  ->   a       57      ala
  a       58      leu  ->   a       58      leu
  a       59      glu  ->   a       59      glu
  a       60      trp  ->   a       60      trp
  a       61      thr  ->   a       61      thr
  a       62      asn  ->   a       62      asn
  a       63      thr  ->   a       63      thr
  a       64      met  ->   a       64      met
  a       65      glu  ->   a       65      glu
  a       66      arg  ->   a       66      arg
  a       67      gly  ->   a       67      gly
  a       68      asp  ->   a       68      asp
  a       69      leu  ->   a       69      leu
  a       70      leu  ->   a       70      leu
  a       71      ile  ->   a       71      ile
  a       72      pro  ->   a       72      pro
  a       73      ile  ->   a       73      ile
  a       74      pro  ->   a       74      pro
  a       75      arg  ->   a       75      arg
  a       76      leu  ->   a       76      leu
  a       77      arg  ->   a       77      arg
  a       78      ile  ->   a       78      ile
  a       79      lys  ->   a       79      lys
  a       80      gly  ->   a       80      gly
  a       81      ala  ->   a       81      ala
  a       82      asn  ->   a       82      asn
  a       83      pro  ->   a       83      pro
  a       84      lys  ->   a       84      lys
  a       85      asp  ->   a       85      asp
  a       86      leu  ->   a       86      leu
  a       87      ala  ->   a       87      ala
  a       88      val  ->   a       88      val
  a       89      gln  ->   a       89      gln
  a       90      trp  ->   a       90      trp
  a       91      ala  ->   a       91      ala
  a       92      glu  ->   a       92      glu
  a       93      lys  ->   a       93      lys
  a       94      phe  ->   a       94      phe
  a       95      pro  ->   a       95      pro
  a       96      cys  ->   a       96      cys
  a       97      gly  ->   a       97      gly
  a       98      asp  ->   a       98      asp
  a       99      phe  ->   a       99      phe
  a      100      leu  ->   a      100      leu
  a      101      glu  ->   a      101      glu
  a      102      lys  ->   a      102      lys
  a      103      val  ->   a      103      val
  a      104      glu  ->   a      104      glu
  a      105      ala  ->   a      105      ala
  a      106      asn  ->   a      106      asn
  a      107      gly  ->   a      107      gly
  a      108      pro  ->   a      108      pro
  a      109      phe  ->   a      109      phe
  a      110      ile  ->   a      110      ile
  a      111      gln  ->   a      111      gln
  a      112      phe  ->   a      112      phe
  a      113      phe  ->   a      113      phe
  a      114      phe  ->   a      114      phe
  a      115      asn  ->   a      115      asn
  a      116      pro  ->   a      116      pro
  a      117      gln  ->   a      117      gln
  a      118      phe  ->   a      118      phe
  a      119      leu  ->   a      119      leu
  a      120      ala  ->   a      120      ala
  a      121      lys  ->   a      121      lys
  a      122      leu  ->   a      122      leu
  a      123      val  ->   a      123      val
  a      124      ile  ->   a      124      ile
  a      125      pro  ->   a      125      pro
  a      126      asp  ->   a      126      asp
  a      127      ile  ->   a      127      ile
  a      128      leu  ->   a      128      leu
  a      129      thr  ->   a      129      thr
  a      130      arg  ->   a      130      arg
  a      131      lys  ->   a      131      lys
  a      132      glu  ->   a      132      glu
  a      133      asp  ->   a      133      asp
  a      134      tyr  ->   a      134      tyr
  a      135      gly  ->   a      135      gly
  a      136      ser  ->   a      136      ser
  a      137      cys  ->   a      137      cys
  a      138      lys  ->   a      138      lys
  a      139      leu  ->   a      139      leu
  a      140      val  ->   a      140      val
  a      141      glu  ->   a      141      glu
  a      142      asn  ->   a      142      asn
  a      143      lys  ->   a      143      lys
  a      144      lys  ->   a      144      lys
  a      145      val  ->   a      145      val
  a      146      ile  ->   a      146      ile
  a      147      ile  ->   a      147      ile
  a      148      glu  ->   a      148      glu
  a      149      phe  ->   a      149      phe
  a      150      ser  ->   a      150      ser
  a      151      ser  ->   a      151      ser
  a      152      pro  ->   a      152      pro
  a      153      asn  ->   a      153      asn
  a      154      ile  ->   a      154      ile
  a      155      ala  ->   a      155      ala
  a      156      lys  ->   a      156      lys
  a      157      pro  ->   a      157      pro
  a      158      phe  ->   a      158      phe
  a      159      his  ->   a      159      his
  a      160      ala  ->   a      160      ala
  a      161      gly  ->   a      161      gly
  a      162      his  ->   a      162      his
  a      163      leu  ->   a      163      leu
  a      164      arg  ->   a      164      arg
  a      165      ser  ->   a      165      ser
  a      166      thr  ->   a      166      thr
  a      167      ile  ->   a      167      ile
  a      168      ile  ->   a      168      ile
  a      169      gly  ->   a      169      gly
  a      170      gly  ->   a      170      gly
  a      171      phe  ->   a      171      phe
  a      172      leu  ->   a      172      leu
  a      173      ala  ->   a      173      ala
  a      174      asn  ->   a      174      asn
  a      175      leu  ->   a      175      leu
  a      176      tyr  ->   a      176      tyr
  a      177      glu  ->   a      177      glu
  a      178      lys  ->   a      178      lys
  a      179      leu  ->   a      179      leu
  a      180      gly  ->   a      180      gly
  a      181      trp  ->   a      181      trp
  a      182      glu  ->   a      182      glu
  a      183      val  ->   a      183      val
  a      184      ile  ->   a      184      ile
  a      185      arg  ->   a      185      arg
  a      186      met  ->   a      186      met
  a      187      asn  ->   a      187      asn
  a      188      tyr  ->   a      188      tyr
  a      189      leu  ->   a      189      leu
  a      190      gly  ->   a      190      gly
  a      191      asp  ->   a      191      asp
  a      192      trp  ->   a      192      trp
  a      193      gly  ->   a      193      gly
  a      194      lys  ->   a      194      lys
  a      195      gln  ->   a      195      gln
  a      196      phe  ->   a      196      phe
  a      197      gly  ->   a      197      gly
  a      198      leu  ->   a      198      leu
  a      199      leu  ->   a      199      leu
  a      200      ala  ->   a      200      ala
  a      201      val  ->   a      201      val
  a      202      gly  ->   a      202      gly
  a      203      phe  ->   a      203      phe
  a      204      glu  ->   a      204      glu
  a      205      arg  ->   a      205      arg
  a      206      tyr  ->   a      206      tyr
  a      207      gly  ->   a      207      gly
  a      208      asn  ->   a      208      asn
  a      209      glu  ->   a      209      glu
  a      210      glu  ->   a      210      glu
  a      211      ala  ->   a      211      ala
  a      212      leu  ->   a      212      leu
  a      213      val  ->   a      213      val
  a      214      lys  ->   a      214      lys
  a      215      asp  ->   a      215      asp
  a      216      pro  ->   a      216      pro
  a      217      ile  ->   a      217      ile
  a      218      his  ->   a      218      his
  a      219      his  ->   a      219      his
  a      220      leu  ->   a      220      leu
  a      221      phe  ->   a      221      phe
  a      222      asp  ->   a      222      asp
  a      223      val  ->   a      223      val
  a      224      tyr  ->   a      224      tyr
  a      225      val  ->   a      225      val
  a      226      arg  ->   a      226      arg
  a      227      ile  ->   a      227      ile
  a      228      asn  ->   a      228      asn
  a      229      lys  ->   a      229      lys
  a      230      asp  ->   a      230      asp
  a      231      ile  ->   a      231      ile
  a      232      glu  ->   a      232      glu
  a      233      glu  ->   a      233      glu
  a      234      glu  ->   a      234      glu
  a      235      gly  ->   a      235      gly
  a      236      asp  ->   a      236      asp
  a      237      ser  ->   a      237      ser
  a      238      ile  ->   a      238      ile
  a      239      pro  ->   a      239      pro
  a      240      leu  ->   a      240      leu
  a      241      glu  ->   a      241      glu
  a      242      gln  ->   a      242      gln
  a      243      ser  ->   a      243      ser
  a      244      thr  ->   a      244      thr
  a      245      asn  ->   a      245      asn
  a      246      gly  ->   a      246      gly
  a      247      lys  ->   a      247      lys
  a      248      ala  ->   a      248      ala
  a      249      arg  ->   a      249      arg
  a      250      glu  ->   a      250      glu
  a      251      tyr  ->   a      251      tyr
  a      252      phe  ->   a      252      phe
  a      253      lys  ->   a      253      lys
  a      254      arg  ->   a      254      arg
  a      255      met  ->   a      255      met
  a      256      glu  ->   a      256      glu
  a      257      asp  ->   a      257      asp
  a      258      gly  ->   a      258      gly
  a      259      asp  ->   a      259      asp
  a      260      glu  ->   a      260      glu
  a      261      glu  ->   a      261      glu
  a      262      ala  ->   a      262      ala
  a      263      leu  ->   a      263      leu
  a      264      lys  ->   a      264      lys
  a      265      ile  ->   a      265      ile
  a      266      trp  ->   a      266      trp
  a      267      lys  ->   a      267      lys
  a      268      arg  ->   a      268      arg
  a      269      phe  ->   a      269      phe
  a      270      arg  ->   a      270      arg
  a      271      glu  ->   a      271      glu
  a      272      phe  ->   a      272      phe
  a      273      ser  ->   a      273      ser
  a      274      ile  ->   a      274      ile
  a      275      glu  ->   a      275      glu
  a      276      lys  ->   a      276      lys
  a      277      tyr  ->   a      277      tyr
  a      278      ile  ->   a      278      ile
  a      279      asp  ->   a      279      asp
  a      280      thr  ->   a      280      thr
  a      281      tyr  ->   a      281      tyr
  a      282      ala  ->   a      282      ala
  a      283      arg  ->   a      283      arg
  a      284      leu  ->   a      284      leu
  a      285      asn  ->   a      285      asn
  a      286      ile  ->   a      286      ile
  a      287      lys  ->   a      287      lys
  a      288      tyr  ->   a      288      tyr
  a      289      asp  ->   a      289      asp
  a      290      val  ->   a      290      val
  a      291      tyr  ->   a      291      tyr
  a      292      ser  ->   a      292      ser
  a      293      gly  ->   a      293      gly
  a      294      glu  ->   a      294      glu
  a      295      ser  ->   a      295      ser
  a      296      gln  ->   a      296      gln
  a      297      val  ->   a      297      val
  a      298      ser  ->   a      298      ser
  a      299      lys  ->   a      299      lys
  a      300      glu  ->   a      300      glu
  a      301      ser  ->   a      301      ser
  a      302      met  ->   a      302      met
  a      303      leu  ->   a      303      leu
  a      304      lys  ->   a      304      lys
  a      305      ala  ->   a      305      ala
  a      306      ile  ->   a      306      ile
  a      307      asp  ->   a      307      asp
  a      308      leu  ->   a      308      leu
  a      309      phe  ->   a      309      phe
  a      310      lys  ->   a      310      lys
  a      311      glu  ->   a      311      glu
  a      312      lys  ->   a      312      lys
  a      313      gly  ->   a      313      gly
  a      314      leu  ->   a      314      leu
  a      315      thr  ->   a      315      thr
  a      316      his  ->   a      316      his
  a      317      glu  ->   a      317      glu
  a      318      asp  ->   a      318      asp
  a      319      lys  ->   a      319      lys
  a      320      gly  ->   a      320      gly
  a      321      ala  ->   a      321      ala
  a      322      val  ->   a      322      val
  a      323      leu  ->   a      323      leu
  a      324      ile  ->   a      324      ile
  a      325      asp  ->   a      325      asp
  a      326      leu  ->   a      326      leu
  a      327      thr  ->   a      327      thr
  a      328      lys  ->   a      328      lys
  a      329      phe  ->   a      329      phe
  a      330      asn  ->   a      330      asn
  a      331      lys  ->   a      331      lys
  a      332      lys  ->   a      332      lys
  a      333      leu  ->   a      333      leu
  a      334      gly  ->   a      334      gly
  a      335      lys  ->   a      335      lys
  a      336      ala  ->   a      336      ala
  a      337      ile  ->   a      337      ile
  a      338      val  ->   a      338      val
  a      339      gln  ->   a      339      gln
  a      340      lys  ->   a      340      lys
  a      341      ser  ->   a      341      ser
  a      342      asp  ->   a      342      asp
  a      343      gly  ->   a      343      gly
  a      344      thr  ->   a      344      thr
  a      345      thr  ->   a      345      thr
  a      346      leu  ->   a      346      leu
  a      347      tyr  ->   a      347      tyr
  a      348      leu  ->   a      348      leu
  a      349      thr  ->   a      349      thr
  a      350      arg  ->   a      350      arg
  a      351      asp  ->   a      351      asp
  a      352      val  ->   a      352      val
  a      353      gly  ->   a      353      gly
  a      354      ala  ->   a      354      ala
  a      355      ala  ->   a      355      ala
  a      356      met  ->   a      356      met
  a      357      asp  ->   a      357      asp
  a      358      arg  ->   a      358      arg
  a      359      tyr  ->   a      359      tyr
  a      360      glu  ->   a      360      glu
  a      361      lys  ->   a      361      lys
  a      362      tyr  ->   a      362      tyr
  a      363      his  ->   a      363      his
  a      364      phe  ->   a      364      phe
  a      365      asp  ->   a      365      asp
  a      366      lys  ->   a      366      lys
  a      367      met  ->   a      367      met
  a      368      ile  ->   a      368      ile
  a      369      tyr  ->   a      369      tyr
  a      370      val  ->   a      370      val
  a      371      ile  ->   a      371      ile
  a      372      ala  ->   a      372      ala
  a      373      ser  ->   a      373      ser
  a      374      gln  ->   a      374      gln
  a      375      gln  ->   a      375      gln
  a      376      asp  ->   a      376      asp
  a      377      leu  ->   a      377      leu
  a      378      his  ->   a      378      his
  a      379      ala  ->   a      379      ala
  a      380      ala  ->   a      380      ala
  a      381      gln  ->   a      381      gln
  a      382      phe  ->   a      382      phe
  a      383      phe  ->   a      383      phe
  a      384      glu  ->   a      384      glu
  a      385      ile  ->   a      385      ile
  a      386      leu  ->   a      386      leu
  a      387      lys  ->   a      387      lys
  a      388      gln  ->   a      388      gln
  a      389      met  ->   a      389      met
  a      390      gly  ->   a      390      gly
  a      391      phe  ->   a      391      phe
  a      392      glu  ->   a      392      glu
  a      393      trp  ->   a      393      trp
  a      394      ala  ->   a      394      ala
  a      395      lys  ->   a      395      lys
  a      396      asp  ->   a      396      asp
  a      397      leu  ->   a      397      leu
  a      398      gln  ->   a      398      gln
  a      399      his  ->   a      399      his
  a      400      val  ->   a      400      val
  a      401      asn  ->   a      401      asn
  a      402      phe  ->   a      402      phe
  a      403      gly  ->   a      403      gly
  a      404      met  ->   a      404      met
  a      405      val  ->   a      405      val
  a      406      gln  ->   a      406      gln
  a      407      gly  ->   a      407      gly
  a      408      met  ->   a      408      met
  a      409      ser  ->   a      409      ser
  a      410      thr  ->   a      410      thr
  a      411      arg  ->   a      411      arg
  a      412      lys  ->   a      412      lys
  a      413      gly  ->   a      413      gly
  a      414      thr  ->   a      414      thr
  a      415      val  ->   a      415      val
  a      416      val  ->   a      416      val
  a      417      phe  ->   a      417      phe
  a      418      leu  ->   a      418      leu
  a      419      asp  ->   a      419      asp
  a      420      asn  ->   a      420      asn
  a      421      ile  ->   a      421      ile
  a      422      leu  ->   a      422      leu
  a      423      glu  ->   a      423      glu
  a      424      glu  ->   a      424      glu
  a      425      thr  ->   a      425      thr
  a      426      lys  ->   a      426      lys
  a      427      glu  ->   a      427      glu
  a      428      lys  ->   a      428      lys
  a      429      met  ->   a      429      met
  a      430      his  ->   a      430      his
  a      431      glu  ->   a      431      glu
  a      432      val  ->   a      432      val
  a      433      met  ->   a      433      met
  a      434      lys  ->   a      434      lys
  a      435      lys  ->   a      435      lys
  a      436      asn  ->   a      436      asn
  a      437      glu  ->   a      437      glu
  a      438      asn  ->   a      438      asn
  a      439      lys  ->   a      439      lys
  a      440      tyr  ->   a      440      tyr
  a      441      ala  ->   a      441      ala
  a      442      gln  ->   a      442      gln
  a      443      ile  ->   a      443      ile
  a      444      glu  ->   a      444      glu
  a      445      his  ->   a      445      his
  a      446      pro  ->   a      446      pro
  a      447      glu  ->   a      447      glu
  a      448      glu  ->   a      448      glu
  a      449      val  ->   a      449      val
  a      450      ala  ->   a      450      ala
  a      451      asp  ->   a      451      asp
  a      452      leu  ->   a      452      leu
  a      453      val  ->   a      453      val
  a      454      gly  ->   a      454      gly
  a      455      ile  ->   a      455      ile
  a      456      ser  ->   a      456      ser
  a      457      ala  ->   a      457      ala
  a      458      val  ->   a      458      val
  a      459      met  ->   a      459      met
  a      460      ile  ->   a      460      ile
  a      461      gln  ->   a      461      gln
  a      462      asp  ->   a      462      asp
  a      463      met  ->   a      463      met
  a      464      gln  ->   a      464      gln
  a      465      gly  ->   a      465      gly
  a      466      lys  ->   a      466      lys
  a      467      arg  ->   a      467      arg
  a      468      ile  ->   a      468      ile
  a      469      asn  ->   a      469      asn
  a      470      asn  ->   a      470      asn
  a      471      tyr  ->   a      471      tyr
  a      472      glu  ->   a      472      glu
  a      473      phe  ->   a      473      phe
  a      474      lys  ->   a      474      lys
  a      475      trp  ->   a      475      trp
  a      476      glu  ->   a      476      glu
  a      477      arg  ->   a      477      arg
  a      478      met  ->   a      478      met
  a      479      leu  ->   a      479      leu
  a      480      ser  ->   a      480      ser
  a      481      phe  ->   a      481      phe
  a      482      glu  ->   a      482      glu
  a      483      gly  ->   a      483      gly
  a      484      asp  ->   a      484      asp
  a      485      thr  ->   a      485      thr
  a      486      gly  ->   a      486      gly
  a      487      pro  ->   a      487      pro
  a      488      tyr  ->   a      488      tyr
  a      489      leu  ->   a      489      leu
  a      490      gln  ->   a      490      gln
  a      491      tyr  ->   a      491      tyr
  a      492      ala  ->   a      492      ala
  a      493      his  ->   a      493      his
  a      494      ser  ->   a      494      ser
  a      495      arg  ->   a      495      arg
  a      496      leu  ->   a      496      leu
  a      497      arg  ->   a      497      arg
  a      498      ser  ->   a      498      ser
  a      499      val  ->   a      499      val
  a      500      glu  ->   a      500      glu
  a      501      arg  ->   a      501      arg
  a      502      asn  ->   a      502      asn
  a      503      ala  ->   a      503      ala
  a      504      ser  ->   a      504      ser
  a      505      gly  ->   a      505      gly
  a      506      ile  ->   a      506      ile
  a      507      thr  ->   a      507      thr
  a      508      gln  ->   a      508      gln
  a      509      glu  ->   a      509      glu
  a      510      lys  ->   a      510      lys
  a      511      trp  ->   a      511      trp
  a      512      ile  ->   a      512      ile
  a      513      asn  ->   a      513      asn
  a      514      ala  ->   a      514      ala
  a      515      asp  ->   a      515      asp
  a      516      phe  ->   a      516      phe
  a      517      ser  ->   a      517      ser
  a      518      leu  ->   a      518      leu
  a      519      leu  ->   a      519      leu
  a      520      lys  ->   a      520      lys
  a      521      glu  ->   a      521      glu
  a      522      pro  ->   a      522      pro
  a      523      ala  ->   a      523      ala
  a      524      ala  ->   a      524      ala
  a      525      lys  ->   a      525      lys
  a      526      leu  ->   a      526      leu
  a      527      leu  ->   a      527      leu
  a      528      ile  ->   a      528      ile
  a      529      arg  ->   a      529      arg
  a      530      leu  ->   a      530      leu
  a      531      leu  ->   a      531      leu
  a      532      gly  ->   a      532      gly
  a      533      gln  ->   a      533      gln
  a      534      tyr  ->   a      534      tyr
  a      535      pro  ->   a      535      pro
  a      536      asp  ->   a      536      asp
  a      537      val  ->   a      537      val
  a      538      leu  ->   a      538      leu
  a      539      arg  ->   a      539      arg
  a      540      asn  ->   a      540      asn
  a      541      ala  ->   a      541      ala
  a      542      ile  ->   a      542      ile
  a      543      lys  ->   a      543      lys
  a      544      thr  ->   a      544      thr
  a      545      his  ->   a      545      his
  a      546      glu  ->   a      546      glu
  a      547      pro  ->   a      547      pro
  a      548      thr  ->   a      548      thr
  a      549      thr  ->   a      549      thr
  a      550      val  ->   a      550      val
  a      551      val  ->   a      551      val
  a      552      thr  ->   a      552      thr
  a      553      tyr  ->   a      553      tyr
  a      554      leu  ->   a      554      leu
  a      555      phe  ->   a      555      phe
  a      556      lys  ->   a      556      lys
  a      557      leu  ->   a      557      leu
  a      558      thr  ->   a      558      thr
  a      559      his  ->   a      559      his
  a      560      gln  ->   a      560      gln
  a      561      val  ->   a      561      val
  a      562      ser  ->   a      562      ser
  a      563      ser  ->   a      563      ser
  a      564      cys  ->   a      564      cys
  a      565      tyr  ->   a      565      tyr
  a      566      asp  ->   a      566      asp
  a      567      val  ->   a      567      val
  a      568      leu  ->   a      568      leu
  a      569      trp  ->   a      569      trp
  a      570      val  ->   a      570      val
  a      571      ala  ->   a      571      ala
  a      572      gly  ->   a      572      gly
  a      573      gln  ->   a      573      gln
  a      574      thr  ->   a      574      thr
  a      575      glu  ->   a      575      glu
  a      576      glu  ->   a      576      glu
  a      577      leu  ->   a      577      leu
  a      578      ala  ->   a      578      ala
  a      579      thr  ->   a      579      thr
  a      580      ala  ->   a      580      ala
  a      581      arg  ->   a      581      arg
  a      582      leu  ->   a      582      leu
  a      583      ala  ->   a      583      ala
  a      584      leu  ->   a      584      leu
  a      585      tyr  ->   a      585      tyr
  a      586      gly  ->   a      586      gly
  a      587      ala  ->   a      587      ala
  a      588      ala  ->   a      588      ala
  a      589      arg  ->   a      589      arg
  a      590      gln  ->   a      590      gln
  a      591      val  ->   a      591      val
  a      592      leu  ->   a      592      leu
  a      593      tyr  ->   a      593      tyr
  a      594      asn  ->   a      594      asn
  a      595      gly  ->   a      595      gly
  a      596      met  ->   a      596      met
  a      597      arg  ->   a      597      arg
  a      598      leu  ->   a      598      leu
  a      599      leu  ->   a      599      leu
  a      600      gly  ->   a      600      gly
  a      601      leu  ->   a      601      leu
  a      602      thr  ->   a      602      thr
  a      603      pro  ->   a      603      pro
  a      604      val  ->   a      604      val
  a      605      glu  ->   a      605      glu
  a      606      arg  ->   a      606      arg
  a      607      met  ->   a      607      met
