      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c      326      gln  ->   b      326      gln
  c      327      phe  ->   b      327      phe
  c      328      thr  ->   b      328      thr
  c      329      leu  ->   b      329      leu
  c      330      arg  ->   b      330      arg
  c      331      asp  ->   b      331      asp
  c      332      met  ->   b      332      met
  c      333      tyr  ->   b      333      tyr
  c      334      glu  ->   b      334      glu
  c      335      gln  ->   b      335      gln
  c      336      phe  ->   b      336      phe
  c      337      gln  ->   b      337      gln
  c      338      asn  ->   b      338      asn
  c      339      ile  ->   b      339      ile
  c      340      met  ->   b      340      met
  c      341      lys  ->   b      341      lys
  c      342      met  ->   b      342      met
  c      343      gly  ->   b      343      gly
  c      344      pro  ->   b      344      pro
  c      345      phe  ->   b      345      phe
  c      346      ser  ->   b      346      ser
  c      347      gln  ->   b      347      gln
  c      348      ile  ->   b      348      ile
  c      349      leu  ->   b      349      leu
  c      350      gly  ->   b      350      gly
  c      351      met  ->   b      351      met
  c      352      ile  ->   b      352      ile
  c      353      pro  ->   b      353      pro
  c      354      gly  ->   b      354      gly
  c      355      phe  ->   b      355      phe
  c      364      asn  ->   b      364      asn
  c      365      glu  ->   b      365      glu
  c      366      gln  ->   b      366      gln
  c      367      glu  ->   b      367      glu
  c      368      ser  ->   b      368      ser
  c      369      met  ->   b      369      met
  c      370      ala  ->   b      370      ala
  c      371      arg  ->   b      371      arg
  c      372      leu  ->   b      372      leu
  c      373      lys  ->   b      373      lys
  c      374      lys  ->   b      374      lys
  c      375      leu  ->   b      375      leu
  c      376      met  ->   b      376      met
  c      377      thr  ->   b      377      thr
  c      378      ile  ->   b      378      ile
  c      379      met  ->   b      379      met
  c      380      asp  ->   b      380      asp
  c      381      ser  ->   b      381      ser
  c      382      met  ->   b      382      met
  c      383      asn  ->   b      383      asn
  c      384      asp  ->   b      384      asp
  c      385      gln  ->   b      385      gln
  c      386      glu  ->   b      386      glu
  c      387      leu  ->   b      387      leu
  c      388      asp  ->   b      388      asp
  c      389      ser  ->   b      389      ser
  c      390      thr  ->   b      390      thr
  c      391      asp  ->   b      391      asp
  c      392      gly  ->   b      392      gly
  c      393      ala  ->   b      393      ala
  c      394      lys  ->   b      394      lys
  c      395      val  ->   b      395      val
  c      396      phe  ->   b      396      phe
  c      397      ser  ->   b      397      ser
  c      398      lys  ->   b      398      lys
  c      399      gln  ->   b      399      gln
  c      400      pro  ->   b      400      pro
  c      401      gly  ->   b      401      gly
  c      402      arg  ->   b      402      arg
  c      403      ile  ->   b      403      ile
  c      404      gln  ->   b      404      gln
  c      405      arg  ->   b      405      arg
  c      406      val  ->   b      406      val
  c      407      ala  ->   b      407      ala
  c      408      arg  ->   b      408      arg
  c      409      gly  ->   b      409      gly
  c      410      ser  ->   b      410      ser
  c      411      gly  ->   b      411      gly
  c      412      val  ->   b      412      val
  c      413      ser  ->   b      413      ser
  c      414      thr  ->   b      414      thr
  c      415      arg  ->   b      415      arg
  c      416      asp  ->   b      416      asp
  c      417      val  ->   b      417      val
  c      418      gln  ->   b      418      gln
  c      419      glu  ->   b      419      glu
  c      420      leu  ->   b      420      leu
  c      421      leu  ->   b      421      leu
  c      422      thr  ->   b      422      thr
  c      423      gln  ->   b      423      gln
  c      424      tyr  ->   b      424      tyr
  c      425      thr  ->   b      425      thr
  c      426      lys  ->   b      426      lys
  c      427      phe  ->   b      427      phe
  c      428      ala  ->   b      428      ala
  c      429      gln  ->   b      429      gln
  c      430      met  ->   b      430      met
  c      431      val  ->   b      431      val
  c      432      lys  ->   b      432      lys
  c      433      lys  ->   b      433      lys
  c      434      met  ->   b      434      met
