      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      112        g  ->   b      112        g
  a      113        a  ->   b      113        a
  a      114        c  ->   b      114        c
  a      115        a  ->   b      115        a
  a      116        c  ->   b      116        c
  a      117        u  ->   b      117        u
  a      118        a  ->   b      118        a
  a      119        a  ->   b      119        a
  a      120        g  ->   b      120        g
  a      121        u  ->   b      121        u
  a      122        u  ->   b      122        u
  a      123        c  ->   b      123        c
  a      124        g  ->   b      124        g
  a      125        g  ->   b      125        g
  a      126        c  ->   b      126        c
  a      127        a  ->   b      127        a
  a      128        u  ->   b      128        u
  a      129        c  ->   b      129        c
  a      130        a  ->   b      130        a
  a      131        a  ->   b      131        a
  a      132        u  ->   b      132        u
  a      133        a  ->   b      133        a
  a      134        u  ->   b      134        u
  a      135        g  ->   b      135        g
  a      136        g  ->   b      136        g
  a      137        u  ->   b      137        u
  a      138        g  ->   b      138        g
  a      139        a  ->   b      139        a
  a      140        c  ->   b      140        c
  a      141        c  ->   b      141        c
  a      142        u  ->   b      142        u
  a      143        c  ->   b      143        c
  a      144        c  ->   b      144        c
  a      145        c  ->   b      145        c
  a      146        g  ->   b      146        g
  a      147        g  ->   b      147        g
  a      148        g  ->   b      148        g
  a      149        a  ->   b      149        a
  a      150        g  ->   b      150        g
  a      151        c  ->   b      151        c
  a      152        g  ->   b      152        g
  a      153        g  ->   b      153        g
  a      154        g  ->   b      154        g
  a      155        g  ->   b      155        g
  a      156        g  ->   b      156        g
  a      157        a  ->   b      157        a
  a      158        c  ->   b      158        c
  a      159        c  ->   b      159        c
  a      160        a  ->   b      160        a
  a      161        c  ->   b      161        c
  a      162        c  ->   b      162        c
  a      163        a  ->   b      163        a
  a      164        g  ->   b      164        g
  a      165        g  ->   b      165        g
  a      166        u  ->   b      166        u
  a      167        u  ->   b      167        u
  a      168        g  ->   b      168        g
  a      169        c  ->   b      169        c
  a      170        c  ->   b      170        c
  a      171        u  ->   b      171        u
  a      172        a  ->   b      172        a
  a      175        g  ->   b      175        g
  a      176        a  ->   b      176        a
  a      177        g  ->   b      177        g
  a      178        g  ->   b      178        g
  a      179        g  ->   b      179        g
  a      180        g  ->   b      180        g
  a      181        u  ->   b      181        u
  a      182        g  ->   b      182        g
  a      183        a  ->   b      183        a
  a      184        a  ->   b      184        a
  a      185        c  ->   b      185        c
  a      186        c  ->   b      186        c
  a      187        g  ->   b      187        g
  a      188        g  ->   b      188        g
  a      189        c  ->   b      189        c
  a      190        c  ->   b      190        c
  a      191        c  ->   b      191        c
  a      192        a  ->   b      192        a
  a      193        g  ->   b      193        g
  a      194        g  ->   b      194        g
  a      195        u  ->   b      195        u
  a      196        c  ->   b      196        c
  a      197        g  ->   b      197        g
  a      198        g  ->   b      198        g
  a      199        a  ->   b      199        a
  a      200        a  ->   b      200        a
  a      201        a  ->   b      201        a
  a      202        c  ->   b      202        c
  a      203        g  ->   b      203        g
  a      204        g  ->   b      204        g
  a      205        a  ->   b      205        a
  a      206        g  ->   b      206        g
  a      207        c  ->   b      207        c
  a      208        a  ->   b      208        a
  a      209        g  ->   b      209        g
  a      210        g  ->   b      210        g
  a      211        u  ->   b      211        u
  a      212        c  ->   b      212        c
  a      213        a  ->   b      213        a
  a      214        a  ->   b      214        a
  a      215        a  ->   b      215        a
  a      216        a  ->   b      216        a
  a      217        c  ->   b      217        c
  a      218        u  ->   b      218        u
  a      219        c  ->   b      219        c
  a      220        c  ->   b      220        c
  a      221        c  ->   b      221        c
  a      222        g  ->   b      222        g
  a      223        u  ->   b      223        u
  a      224        g  ->   b      224        g
  a      225        c  ->   b      225        c
  a      226        u  ->   b      226        u
  a      227        g  ->   b      227        g
  a      228        a  ->   b      228        a
  a      229        u  ->   b      229        u
  a      230        c  ->   b      230        c
  a      231        a  ->   b      231        a
  a      232        g  ->   b      232        g
  a      233        u  ->   b      233        u
  a      234        a  ->   b      234        a
  a      235        g  ->   b      235        g
  a      236        u  ->   b      236        u
  a      237        g  ->   b      237        g
  a      238        u  ->   b      238        u
  a      239      ccc  ->   b      239      ccc
