      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      asp  ->   a        2      asp
  a        3      glu  ->   a        3      glu
  a        4      phe  ->   a        4      phe
  a        5      glu  ->   a        5      glu
  a        6      met  ->   a        6      met
  a        7      ile  ->   a        7      ile
  a        8      lys  ->   a        8      lys
  a        9      arg  ->   a        9      arg
  a       10      asn  ->   a       10      asn
  a       11      thr  ->   a       11      thr
  a       12      ser  ->   a       12      ser
  a       13      glu  ->   a       13      glu
  a       14      ile  ->   a       14      ile
  a       15      ile  ->   a       15      ile
  a       16      ser  ->   a       16      ser
  a       17      glu  ->   a       17      glu
  a       18      glu  ->   a       18      glu
  a       19      glu  ->   a       19      glu
  a       20      leu  ->   a       20      leu
  a       21      arg  ->   a       21      arg
  a       22      glu  ->   a       22      glu
  a       23      val  ->   a       23      val
  a       24      leu  ->   a       24      leu
  a       25      lys  ->   a       25      lys
  a       26      lys  ->   a       26      lys
  a       27      asp  ->   a       27      asp
  a       28      glu  ->   a       28      glu
  a       29      lys  ->   a       29      lys
  a       30      ser  ->   a       30      ser
  a       31      ala  ->   a       31      ala
  a       32      tyr  ->   a       32      tyr
  a       33      ile  ->   a       33      ile
  a       34      gly  ->   a       34      gly
  a       35      phe  ->   a       35      phe
  a       36      glu  ->   a       36      glu
  a       37      pro  ->   a       37      pro
  a       38      ser  ->   a       38      ser
  a       39      gly  ->   a       39      gly
  a       40      lys  ->   a       40      lys
  a       41      ile  ->   a       41      ile
  a       42      his  ->   a       42      his
  a       43      leu  ->   a       43      leu
  a       44      gly  ->   a       44      gly
  a       45      his  ->   a       45      his
  a       46      tyr  ->   a       46      tyr
  a       47      leu  ->   a       47      leu
  a       48      gln  ->   a       48      gln
  a       49      ile  ->   a       49      ile
  a       50      lys  ->   a       50      lys
  a       51      lys  ->   a       51      lys
  a       52      met  ->   a       52      met
  a       53      ile  ->   a       53      ile
  a       54      asp  ->   a       54      asp
  a       55      leu  ->   a       55      leu
  a       56      gln  ->   a       56      gln
  a       57      asn  ->   a       57      asn
  a       58      ala  ->   a       58      ala
  a       59      gly  ->   a       59      gly
  a       60      phe  ->   a       60      phe
  a       61      asp  ->   a       61      asp
  a       62      ile  ->   a       62      ile
  a       63      ile  ->   a       63      ile
  a       64      ile  ->   a       64      ile
  a       65      leu  ->   a       65      leu
  a       66      leu  ->   a       66      leu
  a       67      ala  ->   a       67      ala
  a       68      asp  ->   a       68      asp
  a       69      leu  ->   a       69      leu
  a       70      his  ->   a       70      his
  a       71      ala  ->   a       71      ala
  a       72      tyr  ->   a       72      tyr
  a       73      leu  ->   a       73      leu
  a       74      asn  ->   a       74      asn
  a       75      gln  ->   a       75      gln
  a       76      lys  ->   a       76      lys
  a       77      gly  ->   a       77      gly
  a       78      glu  ->   a       78      glu
  a       79      leu  ->   a       79      leu
  a       80      asp  ->   a       80      asp
  a       81      glu  ->   a       81      glu
  a       82      ile  ->   a       82      ile
  a       83      arg  ->   a       83      arg
  a       84      lys  ->   a       84      lys
  a       85      ile  ->   a       85      ile
  a       86      gly  ->   a       86      gly
  a       87      asp  ->   a       87      asp
  a       88      tyr  ->   a       88      tyr
  a       89      asn  ->   a       89      asn
  a       90      lys  ->   a       90      lys
  a       91      lys  ->   a       91      lys
  a       92      val  ->   a       92      val
  a       93      phe  ->   a       93      phe
  a       94      glu  ->   a       94      glu
  a       95      ala  ->   a       95      ala
  a       96      met  ->   a       96      met
  a       97      gly  ->   a       97      gly
  a       98      leu  ->   a       98      leu
  a       99      lys  ->   a       99      lys
  a      100      ala  ->   a      100      ala
  a      101      lys  ->   a      101      lys
  a      102      tyr  ->   a      102      tyr
  a      103      val  ->   a      103      val
  a      104      tyr  ->   a      104      tyr
  a      105      gly  ->   a      105      gly
  a      106      ser  ->   a      106      ser
  a      107      glu  ->   a      107      glu
  a      108      phe  ->   a      108      phe
  a      109      gln  ->   a      109      gln
  a      110      leu  ->   a      110      leu
  a      111      asp  ->   a      111      asp
  a      112      lys  ->   a      112      lys
  a      113      asp  ->   a      113      asp
  a      114      tyr  ->   a      114      tyr
  a      115      thr  ->   a      115      thr
  a      116      leu  ->   a      116      leu
  a      117      asn  ->   a      117      asn
  a      118      val  ->   a      118      val
  a      119      tyr  ->   a      119      tyr
  a      120      arg  ->   a      120      arg
  a      121      leu  ->   a      121      leu
  a      122      ala  ->   a      122      ala
  a      123      leu  ->   a      123      leu
  a      124      lys  ->   a      124      lys
  a      125      thr  ->   a      125      thr
  a      126      thr  ->   a      126      thr
  a      127      leu  ->   a      127      leu
  a      128      lys  ->   a      128      lys
  a      129      arg  ->   a      129      arg
  a      130      ala  ->   a      130      ala
  a      131      arg  ->   a      131      arg
  a      132      arg  ->   a      132      arg
  a      133      ser  ->   a      133      ser
  a      142      glu  ->   a      142      glu
  a      143      asn  ->   a      143      asn
  a      144      pro  ->   a      144      pro
  a      145      lys  ->   a      145      lys
  a      146      val  ->   a      146      val
  a      147      ala  ->   a      147      ala
  a      148      glu  ->   a      148      glu
  a      149      val  ->   a      149      val
  a      150      ile  ->   a      150      ile
  a      151      tyr  ->   a      151      tyr
  a      152      pro  ->   a      152      pro
  a      153      ile  ->   a      153      ile
  a      154      met  ->   a      154      met
  a      155      gln  ->   a      155      gln
  a      156      val  ->   a      156      val
  a      157      asn  ->   a      157      asn
  a      158      asp  ->   a      158      asp
  a      159      ile  ->   a      159      ile
  a      160      his  ->   a      160      his
  a      161      tyr  ->   a      161      tyr
  a      162      leu  ->   a      162      leu
  a      163      gly  ->   a      163      gly
  a      164      val  ->   a      164      val
  a      165      asp  ->   a      165      asp
  a      166      val  ->   a      166      val
  a      167      ala  ->   a      167      ala
  a      168      val  ->   a      168      val
  a      169      gly  ->   a      169      gly
  a      170      gly  ->   a      170      gly
  a      171      met  ->   a      171      met
  a      172      glu  ->   a      172      glu
  a      173      gln  ->   a      173      gln
  a      174      arg  ->   a      174      arg
  a      175      lys  ->   a      175      lys
  a      176      ile  ->   a      176      ile
  a      177      his  ->   a      177      his
  a      178      met  ->   a      178      met
  a      179      leu  ->   a      179      leu
  a      180      ala  ->   a      180      ala
  a      181      arg  ->   a      181      arg
  a      182      glu  ->   a      182      glu
  a      183      leu  ->   a      183      leu
  a      184      leu  ->   a      184      leu
  a      185      pro  ->   a      185      pro
  a      186      lys  ->   a      186      lys
  a      187      lys  ->   a      187      lys
  a      188      val  ->   a      188      val
  a      189      val  ->   a      189      val
  a      190      cys  ->   a      190      cys
  a      191      ile  ->   a      191      ile
  a      192      his  ->   a      192      his
  a      193      asn  ->   a      193      asn
  a      194      pro  ->   a      194      pro
  a      195      val  ->   a      195      val
  a      196      leu  ->   a      196      leu
  a      197      thr  ->   a      197      thr
  a      198      gly  ->   a      198      gly
  a      199      leu  ->   a      199      leu
  a      200      asp  ->   a      200      asp
  a      201      gly  ->   a      201      gly
  a      202      glu  ->   a      202      glu
  a      210      gly  ->   a      210      gly
  a      211      asn  ->   a      211      asn
  a      212      phe  ->   a      212      phe
  a      213      ile  ->   a      213      ile
  a      214      ala  ->   a      214      ala
  a      215      val  ->   a      215      val
  a      216      asp  ->   a      216      asp
  a      217      asp  ->   a      217      asp
  a      218      ser  ->   a      218      ser
  a      219      pro  ->   a      219      pro
  a      220      glu  ->   a      220      glu
  a      221      glu  ->   a      221      glu
  a      222      ile  ->   a      222      ile
  a      223      arg  ->   a      223      arg
  a      224      ala  ->   a      224      ala
  a      225      lys  ->   a      225      lys
  a      226      ile  ->   a      226      ile
  a      227      lys  ->   a      227      lys
  a      228      lys  ->   a      228      lys
  a      229      ala  ->   a      229      ala
  a      230      tyr  ->   a      230      tyr
  a      231      cys  ->   a      231      cys
  a      232      pro  ->   a      232      pro
  a      233      ala  ->   a      233      ala
  a      234      gly  ->   a      234      gly
  a      235      val  ->   a      235      val
  a      236      val  ->   a      236      val
  a      237      glu  ->   a      237      glu
  a      238      gly  ->   a      238      gly
  a      239      asn  ->   a      239      asn
  a      240      pro  ->   a      240      pro
  a      241      ile  ->   a      241      ile
  a      242      met  ->   a      242      met
  a      243      glu  ->   a      243      glu
  a      244      ile  ->   a      244      ile
  a      245      ala  ->   a      245      ala
  a      246      lys  ->   a      246      lys
  a      247      tyr  ->   a      247      tyr
  a      248      phe  ->   a      248      phe
  a      249      leu  ->   a      249      leu
  a      250      glu  ->   a      250      glu
  a      251      tyr  ->   a      251      tyr
  a      252      pro  ->   a      252      pro
  a      253      leu  ->   a      253      leu
  a      254      thr  ->   a      254      thr
  a      255      ile  ->   a      255      ile
  a      256      lys  ->   a      256      lys
  a      257      arg  ->   a      257      arg
  a      258      pro  ->   a      258      pro
  a      259      glu  ->   a      259      glu
  a      260      lys  ->   a      260      lys
  a      261      phe  ->   a      261      phe
  a      262      gly  ->   a      262      gly
  a      263      gly  ->   a      263      gly
  a      264      asp  ->   a      264      asp
  a      265      leu  ->   a      265      leu
  a      266      thr  ->   a      266      thr
  a      267      val  ->   a      267      val
  a      268      asn  ->   a      268      asn
  a      269      ser  ->   a      269      ser
  a      270      tyr  ->   a      270      tyr
  a      271      glu  ->   a      271      glu
  a      272      glu  ->   a      272      glu
  a      273      leu  ->   a      273      leu
  a      274      glu  ->   a      274      glu
  a      275      ser  ->   a      275      ser
  a      276      leu  ->   a      276      leu
  a      277      phe  ->   a      277      phe
  a      278      lys  ->   a      278      lys
  a      279      asn  ->   a      279      asn
  a      280      lys  ->   a      280      lys
  a      281      glu  ->   a      281      glu
  a      282      leu  ->   a      282      leu
  a      283      his  ->   a      283      his
  a      284      pro  ->   a      284      pro
  a      285      met  ->   a      285      met
  a      286      asp  ->   a      286      asp
  a      287      leu  ->   a      287      leu
  a      288      lys  ->   a      288      lys
  a      289      asn  ->   a      289      asn
  a      290      ala  ->   a      290      ala
  a      291      val  ->   a      291      val
  a      292      ala  ->   a      292      ala
  a      293      glu  ->   a      293      glu
  a      294      glu  ->   a      294      glu
  a      295      leu  ->   a      295      leu
  a      296      ile  ->   a      296      ile
  a      297      lys  ->   a      297      lys
  a      298      ile  ->   a      298      ile
  a      299      leu  ->   a      299      leu
  a      300      glu  ->   a      300      glu
  a      301      pro  ->   a      301      pro
  a      302      ile  ->   a      302      ile
  a      303      arg  ->   a      303      arg
  a      304      lys  ->   a      304      lys
  a      305      arg  ->   a      305      arg
  a      306      leu  ->   a      306      leu
  c        2      asp  ->   b        2      asp
  c        3      glu  ->   b        3      glu
  c        4      phe  ->   b        4      phe
  c        5      glu  ->   b        5      glu
  c        6      met  ->   b        6      met
  c        7      ile  ->   b        7      ile
  c        8      lys  ->   b        8      lys
  c        9      arg  ->   b        9      arg
  c       10      asn  ->   b       10      asn
  c       11      thr  ->   b       11      thr
  c       12      ser  ->   b       12      ser
  c       13      glu  ->   b       13      glu
  c       14      ile  ->   b       14      ile
  c       15      ile  ->   b       15      ile
  c       16      ser  ->   b       16      ser
  c       17      glu  ->   b       17      glu
  c       18      glu  ->   b       18      glu
  c       19      glu  ->   b       19      glu
  c       20      leu  ->   b       20      leu
  c       21      arg  ->   b       21      arg
  c       22      glu  ->   b       22      glu
  c       23      val  ->   b       23      val
  c       24      leu  ->   b       24      leu
  c       25      lys  ->   b       25      lys
  c       26      lys  ->   b       26      lys
  c       27      asp  ->   b       27      asp
  c       28      glu  ->   b       28      glu
  c       29      lys  ->   b       29      lys
  c       30      ser  ->   b       30      ser
  c       31      ala  ->   b       31      ala
  c       32      tyr  ->   b       32      tyr
  c       33      ile  ->   b       33      ile
  c       34      gly  ->   b       34      gly
  c       35      phe  ->   b       35      phe
  c       36      glu  ->   b       36      glu
  c       37      pro  ->   b       37      pro
  c       38      ser  ->   b       38      ser
  c       39      gly  ->   b       39      gly
  c       40      lys  ->   b       40      lys
  c       41      ile  ->   b       41      ile
  c       42      his  ->   b       42      his
  c       43      leu  ->   b       43      leu
  c       44      gly  ->   b       44      gly
  c       45      his  ->   b       45      his
  c       46      tyr  ->   b       46      tyr
  c       47      leu  ->   b       47      leu
  c       48      gln  ->   b       48      gln
  c       49      ile  ->   b       49      ile
  c       50      lys  ->   b       50      lys
  c       51      lys  ->   b       51      lys
  c       52      met  ->   b       52      met
  c       53      ile  ->   b       53      ile
  c       54      asp  ->   b       54      asp
  c       55      leu  ->   b       55      leu
  c       56      gln  ->   b       56      gln
  c       57      asn  ->   b       57      asn
  c       58      ala  ->   b       58      ala
  c       59      gly  ->   b       59      gly
  c       60      phe  ->   b       60      phe
  c       61      asp  ->   b       61      asp
  c       62      ile  ->   b       62      ile
  c       63      ile  ->   b       63      ile
  c       64      ile  ->   b       64      ile
  c       65      leu  ->   b       65      leu
  c       66      leu  ->   b       66      leu
  c       67      ala  ->   b       67      ala
  c       68      asp  ->   b       68      asp
  c       69      leu  ->   b       69      leu
  c       70      his  ->   b       70      his
  c       71      ala  ->   b       71      ala
  c       72      tyr  ->   b       72      tyr
  c       73      leu  ->   b       73      leu
  c       74      asn  ->   b       74      asn
  c       75      gln  ->   b       75      gln
  c       76      lys  ->   b       76      lys
  c       77      gly  ->   b       77      gly
  c       78      glu  ->   b       78      glu
  c       79      leu  ->   b       79      leu
  c       80      asp  ->   b       80      asp
  c       81      glu  ->   b       81      glu
  c       82      ile  ->   b       82      ile
  c       83      arg  ->   b       83      arg
  c       84      lys  ->   b       84      lys
  c       85      ile  ->   b       85      ile
  c       86      gly  ->   b       86      gly
  c       87      asp  ->   b       87      asp
  c       88      tyr  ->   b       88      tyr
  c       89      asn  ->   b       89      asn
  c       90      lys  ->   b       90      lys
  c       91      lys  ->   b       91      lys
  c       92      val  ->   b       92      val
  c       93      phe  ->   b       93      phe
  c       94      glu  ->   b       94      glu
  c       95      ala  ->   b       95      ala
  c       96      met  ->   b       96      met
  c       97      gly  ->   b       97      gly
  c       98      leu  ->   b       98      leu
  c       99      lys  ->   b       99      lys
  c      100      ala  ->   b      100      ala
  c      101      lys  ->   b      101      lys
  c      102      tyr  ->   b      102      tyr
  c      103      val  ->   b      103      val
  c      104      tyr  ->   b      104      tyr
  c      105      gly  ->   b      105      gly
  c      106      ser  ->   b      106      ser
  c      107      glu  ->   b      107      glu
  c      108      phe  ->   b      108      phe
  c      109      gln  ->   b      109      gln
  c      110      leu  ->   b      110      leu
  c      111      asp  ->   b      111      asp
  c      112      lys  ->   b      112      lys
  c      113      asp  ->   b      113      asp
  c      114      tyr  ->   b      114      tyr
  c      115      thr  ->   b      115      thr
  c      116      leu  ->   b      116      leu
  c      117      asn  ->   b      117      asn
  c      118      val  ->   b      118      val
  c      119      tyr  ->   b      119      tyr
  c      120      arg  ->   b      120      arg
  c      121      leu  ->   b      121      leu
  c      122      ala  ->   b      122      ala
  c      123      leu  ->   b      123      leu
  c      124      lys  ->   b      124      lys
  c      125      thr  ->   b      125      thr
  c      126      thr  ->   b      126      thr
  c      127      leu  ->   b      127      leu
  c      128      lys  ->   b      128      lys
  c      129      arg  ->   b      129      arg
  c      130      ala  ->   b      130      ala
  c      131      arg  ->   b      131      arg
  c      144      pro  ->   b      144      pro
  c      145      lys  ->   b      145      lys
  c      146      val  ->   b      146      val
  c      147      ala  ->   b      147      ala
  c      148      glu  ->   b      148      glu
  c      149      val  ->   b      149      val
  c      150      ile  ->   b      150      ile
  c      151      tyr  ->   b      151      tyr
  c      152      pro  ->   b      152      pro
  c      153      ile  ->   b      153      ile
  c      154      met  ->   b      154      met
  c      155      gln  ->   b      155      gln
  c      156      val  ->   b      156      val
  c      157      asn  ->   b      157      asn
  c      158      asp  ->   b      158      asp
  c      159      ile  ->   b      159      ile
  c      160      his  ->   b      160      his
  c      161      tyr  ->   b      161      tyr
  c      162      leu  ->   b      162      leu
  c      163      gly  ->   b      163      gly
  c      164      val  ->   b      164      val
  c      165      asp  ->   b      165      asp
  c      166      val  ->   b      166      val
  c      167      ala  ->   b      167      ala
  c      168      val  ->   b      168      val
  c      169      gly  ->   b      169      gly
  c      170      gly  ->   b      170      gly
  c      171      met  ->   b      171      met
  c      172      glu  ->   b      172      glu
  c      176      ile  ->   b      176      ile
  c      177      his  ->   b      177      his
  c      178      met  ->   b      178      met
  c      179      leu  ->   b      179      leu
  c      180      ala  ->   b      180      ala
  c      181      arg  ->   b      181      arg
  c      182      glu  ->   b      182      glu
  c      183      leu  ->   b      183      leu
  c      184      leu  ->   b      184      leu
  c      185      pro  ->   b      185      pro
  c      186      lys  ->   b      186      lys
  c      187      lys  ->   b      187      lys
  c      188      val  ->   b      188      val
  c      189      val  ->   b      189      val
  c      190      cys  ->   b      190      cys
  c      191      ile  ->   b      191      ile
  c      192      his  ->   b      192      his
  c      193      asn  ->   b      193      asn
  c      194      pro  ->   b      194      pro
  c      195      val  ->   b      195      val
  c      196      leu  ->   b      196      leu
  c      197      thr  ->   b      197      thr
  c      198      gly  ->   b      198      gly
  c      199      leu  ->   b      199      leu
  c      200      asp  ->   b      200      asp
  c      201      gly  ->   b      201      gly
  c      202      glu  ->   b      202      glu
  c      210      gly  ->   b      210      gly
  c      211      asn  ->   b      211      asn
  c      212      phe  ->   b      212      phe
  c      213      ile  ->   b      213      ile
  c      214      ala  ->   b      214      ala
  c      215      val  ->   b      215      val
  c      216      asp  ->   b      216      asp
  c      217      asp  ->   b      217      asp
  c      218      ser  ->   b      218      ser
  c      219      pro  ->   b      219      pro
  c      220      glu  ->   b      220      glu
  c      221      glu  ->   b      221      glu
  c      222      ile  ->   b      222      ile
  c      223      arg  ->   b      223      arg
  c      224      ala  ->   b      224      ala
  c      225      lys  ->   b      225      lys
  c      226      ile  ->   b      226      ile
  c      227      lys  ->   b      227      lys
  c      228      lys  ->   b      228      lys
  c      229      ala  ->   b      229      ala
  c      230      tyr  ->   b      230      tyr
  c      231      cys  ->   b      231      cys
  c      232      pro  ->   b      232      pro
  c      233      ala  ->   b      233      ala
  c      234      gly  ->   b      234      gly
  c      235      val  ->   b      235      val
  c      236      val  ->   b      236      val
  c      237      glu  ->   b      237      glu
  c      238      gly  ->   b      238      gly
  c      239      asn  ->   b      239      asn
  c      240      pro  ->   b      240      pro
  c      241      ile  ->   b      241      ile
  c      242      met  ->   b      242      met
  c      243      glu  ->   b      243      glu
  c      244      ile  ->   b      244      ile
  c      245      ala  ->   b      245      ala
  c      246      lys  ->   b      246      lys
  c      247      tyr  ->   b      247      tyr
  c      248      phe  ->   b      248      phe
  c      249      leu  ->   b      249      leu
  c      250      glu  ->   b      250      glu
  c      251      tyr  ->   b      251      tyr
  c      252      pro  ->   b      252      pro
  c      253      leu  ->   b      253      leu
  c      254      thr  ->   b      254      thr
  c      255      ile  ->   b      255      ile
  c      256      lys  ->   b      256      lys
  c      257      arg  ->   b      257      arg
  c      258      pro  ->   b      258      pro
  c      259      glu  ->   b      259      glu
  c      260      lys  ->   b      260      lys
  c      261      phe  ->   b      261      phe
  c      262      gly  ->   b      262      gly
  c      263      gly  ->   b      263      gly
  c      264      asp  ->   b      264      asp
  c      265      leu  ->   b      265      leu
  c      266      thr  ->   b      266      thr
  c      267      val  ->   b      267      val
  c      268      asn  ->   b      268      asn
  c      269      ser  ->   b      269      ser
  c      270      tyr  ->   b      270      tyr
  c      271      glu  ->   b      271      glu
  c      272      glu  ->   b      272      glu
  c      273      leu  ->   b      273      leu
  c      274      glu  ->   b      274      glu
  c      275      ser  ->   b      275      ser
  c      276      leu  ->   b      276      leu
  c      277      phe  ->   b      277      phe
  c      278      lys  ->   b      278      lys
  c      279      asn  ->   b      279      asn
  c      280      lys  ->   b      280      lys
  c      281      glu  ->   b      281      glu
  c      282      leu  ->   b      282      leu
  c      283      his  ->   b      283      his
  c      284      pro  ->   b      284      pro
  c      285      met  ->   b      285      met
  c      286      asp  ->   b      286      asp
  c      287      leu  ->   b      287      leu
  c      288      lys  ->   b      288      lys
  c      289      asn  ->   b      289      asn
  c      290      ala  ->   b      290      ala
  c      291      val  ->   b      291      val
  c      292      ala  ->   b      292      ala
  c      293      glu  ->   b      293      glu
  c      294      glu  ->   b      294      glu
  c      295      leu  ->   b      295      leu
  c      296      ile  ->   b      296      ile
  c      297      lys  ->   b      297      lys
  c      298      ile  ->   b      298      ile
  c      299      leu  ->   b      299      leu
  c      300      glu  ->   b      300      glu
  c      301      pro  ->   b      301      pro
  c      302      ile  ->   b      302      ile
  c      303      arg  ->   b      303      arg
  c      304      lys  ->   b      304      lys
  c      305      arg  ->   b      305      arg
  c      306      leu  ->   b      306      leu
