      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      501        c  ->   v        1        c
  b      502        c  ->   v        2        c
  b      503        g  ->   v        3        g
  b      504        g  ->   v        4        g
  b      505        c  ->   v        5        c
  b      506        g  ->   v        6        g
  b      507        g  ->   v        7        g
  b      508        u  ->   v        8        u
  b      509        a  ->   v        9        a
  b      510        g  ->   v       10        g
  b      511        u  ->   v       11        u
  b      512        u  ->   v       12        u
  b      513        c  ->   v       13        c
  b      514        a  ->   v       14        a
  b      515        g  ->   v       15        g
  b      516        c  ->   v       16        c
  b      517        c  ->   v       17        c
  b      518        u  ->   v       18        u
  b      519        g  ->   v       19        g
  b      520        g  ->   v       20        g
  b      521        u  ->   v       21        u
  b      522        a  ->   v       22        a
  b      523        g  ->   v       23        g
  b      524        a  ->   v       24        a
  b      525        a  ->   v       25        a
  b      526        c  ->   v       26        c
  b      527        g  ->   v       27        g
  b      528        g  ->   v       28        g
  b      529        c  ->   v       29        c
  b      530        g  ->   v       30        g
  b      531        g  ->   v       31        g
  b      532        a  ->   v       32        a
  b      533        c  ->   v       33        c
  b      534        u  ->   v       34        u
  b      535        g  ->   v       35        g
  b      536        u  ->   v       36        u
  b      537        a  ->   v       37        a
  b      538        g  ->   v       38        g
  b      539        a  ->   v       39        a
  b      540        u  ->   v       40        u
  b      541        c  ->   v       41        c
  b      542        c  ->   v       42        c
  b      543        g  ->   v       43        g
  b      544        c  ->   v       44        c
  b      545        a  ->   v       45        a
  b      546        u  ->   v       46        u
  b      547        g  ->   v       47        g
  b      548        u  ->   v       48        u
  b      549        c  ->   v       49        c
  b      550        g  ->   v       50        g
  b      551        c  ->   v       51        c
  b      552        u  ->   v       52        u
  b      553        g  ->   v       53        g
  b      554        g  ->   v       54        g
  b      555        u  ->   v       55        u
  b      556        u  ->   v       56        u
  b      557        c  ->   v       57        c
  b      558        a  ->   v       58        a
  b      559        a  ->   v       59        a
  b      560        a  ->   v       60        a
  b      561        u  ->   v       61        u
  b      562        c  ->   v       62        c
  b      563        c  ->   v       63        c
  b      564        g  ->   v       64        g
  b      565        g  ->   v       65        g
  b      566        c  ->   v       66        c
  b      567        c  ->   v       67        c
  b      568        c  ->   v       68        c
  b      569        g  ->   v       69        g
  b      570        c  ->   v       70        c
  b      571        c  ->   v       71        c
  b      572        g  ->   v       72        g
  b      573        g  ->   v       73        g
  b      574        a  ->   v       74        a
