      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       65      arg  ->   a       65      arg
  a       66      ala  ->   a       66      ala
  a       67      arg  ->   a       67      arg
  a       68      arg  ->   a       68      arg
  a       69      ala  ->   a       69      ala
  a       70      gln  ->   a       70      gln
  a       71      leu  ->   a       71      leu
  a       72      pro  ->   a       72      pro
  a       73      pro  ->   a       73      pro
  a       74      ala  ->   a       74      ala
  a       75      phe  ->   a       75      phe
  a       76      asp  ->   a       76      asp
  a       77      val  ->   a       77      val
  a       78      val  ->   a       78      val
  a       79      his  ->   a       79      his
  a       80      trp  ->   a       80      trp
  a       81      asn  ->   a       81      asn
  a       82      asp  ->   a       82      asp
  a       83      glu  ->   a       83      glu
  a       84      asp  ->   a       84      asp
  a       85      ile  ->   a       85      ile
  a       86      ser  ->   a       86      ser
  a       87      arg  ->   a       87      arg
  a       88      gly  ->   a       88      gly
  a       89      his  ->   a       89      his
  a       90      leu  ->   a       90      leu
  a       91      leu  ->   a       91      leu
  a       92      arg  ->   a       92      arg
  a       93      val  ->   a       93      val
  a       94      leu  ->   a       94      leu
  a       95      his  ->   a       95      his
  a       96      arg  ->   a       96      arg
  a       97      asp  ->   a       97      asp
  a       98      thr  ->   a       98      thr
  a       99      phe  ->   a       99      phe
  a      100      val  ->   a      100      val
  a      101      val  ->   a      101      val
  a      102      leu  ->   a      102      leu
  a      103      asp  ->   a      103      asp
  a      104      tyr  ->   a      104      tyr
  a      105      his  ->   a      105      his
  a      106      arg  ->   a      106      arg
  a      107      gln  ->   a      107      gln
  a      108      ala  ->   a      108      ala
  a      109      arg  ->   a      109      arg
  a      110      mse  ->   a      110      met
  a      111      leu  ->   a      111      leu
  a      112      thr  ->   a      112      thr
  a      113      glu  ->   a      113      glu
  a      114      glu  ->   a      114      glu
  a      115      gly  ->   a      115      gly
  a      116      asn  ->   a      116      asn
  a      117      lys  ->   a      117      lys
  a      118      ala  ->   a      118      ala
  a      119      glu  ->   a      119      glu
  a      120      arg  ->   a      120      arg
  a      121      val  ->   a      121      val
  a      122      val  ->   a      122      val
  a      123      ser  ->   a      123      ser
  a      124      val  ->   a      124      val
  a      125      mse  ->   a      125      met
  a      126      leu  ->   a      126      leu
  a      127      pro  ->   a      127      pro
  a      128      ala  ->   a      128      ala
  a      129      val  ->   a      129      val
  a      130      tyr  ->   a      130      tyr
  a      131      thr  ->   a      131      thr
  a      132      ala  ->   a      132      ala
  a      133      arg  ->   a      133      arg
  a      134      phe  ->   a      134      phe
  a      135      leu  ->   a      135      leu
  a      136      ala  ->   a      136      ala
  a      137      val  ->   a      137      val
  a      138      leu  ->   a      138      leu
  a      139      glu  ->   a      139      glu
  a      140      gly  ->   a      140      gly
  a      141      arg  ->   a      141      arg
  a      142      ser  ->   a      142      ser
  a      143      glu  ->   a      143      glu
  a      144      lys  ->   a      144      lys
  a      145      val  ->   a      145      val
  a      146      glu  ->   a      146      glu
  a      147      val  ->   a      147      val
  a      148      his  ->   a      148      his
  a      149      ser  ->   a      149      ser
  a      150      arg  ->   a      150      arg
  a      151      tyr  ->   a      151      tyr
  a      152      thr  ->   a      152      thr
  a      153      asn  ->   a      153      asn
  a      154      ala  ->   a      154      ala
  a      155      thr  ->   a      155      thr
  a      156      phe  ->   a      156      phe
  a      157      thr  ->   a      157      thr
  a      158      pro  ->   a      158      pro
  a      159      asn  ->   a      159      asn
  a      160      pro  ->   a      160      pro
  a      161      ala  ->   a      161      ala
  a      162      ala  ->   a      162      ala
  a      163      pro  ->   a      163      pro
  a      164      tyr  ->   a      164      tyr
  a      165      thr  ->   a      165      thr
  a      166      phe  ->   a      166      phe
  a      167      thr  ->   a      167      thr
  a      168      leu  ->   a      168      leu
  a      169      lys  ->   a      169      lys
  a      170      cys  ->   a      170      cys
  a      171      thr  ->   a      171      thr
  a      172      ser  ->   a      172      ser
  a      173      thr  ->   a      173      thr
  a      174      arg  ->   a      174      arg
  a      175      pro  ->   a      175      pro
  a      188      asp  ->   a      188      asp
  a      189      glu  ->   a      189      glu
  a      190      thr  ->   a      190      thr
  a      191      phe  ->   a      191      phe
  a      192      glu  ->   a      192      glu
  a      193      trp  ->   a      193      trp
  a      194      thr  ->   a      194      thr
  a      195      val  ->   a      195      val
  a      196      glu  ->   a      196      glu
  a      197      phe  ->   a      197      phe
  a      198      asp  ->   a      198      asp
  a      199      val  ->   a      199      val
  a      200      ala  ->   a      200      ala
  a      201      glu  ->   a      201      glu
  a      202      ser  ->   a      202      ser
  a      203      leu  ->   a      203      leu
  a      204      mse  ->   a      204      met
  a      205      leu  ->   a      205      leu
  a      206      gln  ->   a      206      gln
  a      207      arg  ->   a      207      arg
  a      208      phe  ->   a      208      phe
  a      209      leu  ->   a      209      leu
  a      210      thr  ->   a      210      thr
  a      211      gln  ->   a      211      gln
  a      212      ala  ->   a      212      ala
  a      213      leu  ->   a      213      leu
  a      214      his  ->   a      214      his
  a      215      tyr  ->   a      215      tyr
  a      216      asn  ->   a      216      asn
  a      217      thr  ->   a      217      thr
  a      218      gly  ->   a      218      gly
  a      219      phe  ->   a      219      phe
  a      220      ala  ->   a      220      ala
  a      221      arg  ->   a      221      arg
  d       28      ser  ->   b       28      ser
  d       29      leu  ->   b       29      leu
  d       30      pro  ->   b       30      pro
  d       31      lys  ->   b       31      lys
  d       32      phe  ->   b       32      phe
  d       33      glu  ->   b       33      glu
  d       34      ile  ->   b       34      ile
  d       35      his  ->   b       35      his
  d       36      asp  ->   b       36      asp
  d       37      val  ->   b       37      val
  d       38      arg  ->   b       38      arg
  d       39      asp  ->   b       39      asp
  d       40      asp  ->   b       40      asp
  d       41      pro  ->   b       41      pro
  d       42      ala  ->   b       42      ala
  d       43      glu  ->   b       43      glu
  d       44      gly  ->   b       44      gly
  d       45      thr  ->   b       45      thr
  d       46      mse  ->   b       46      met
  d       47      thr  ->   b       47      thr
  d       48      arg  ->   b       48      arg
  d       49      val  ->   b       49      val
  d       50      ala  ->   b       50      ala
  d       51      val  ->   b       51      val
  d       52      asp  ->   b       52      asp
  d       53      gly  ->   b       53      gly
  d       54      lys  ->   b       54      lys
  d       55      leu  ->   b       55      leu
  d       56      leu  ->   b       56      leu
  d       57      leu  ->   b       57      leu
  d       58      ile  ->   b       58      ile
  d       59      ser  ->   b       59      ser
  d       60      gln  ->   b       60      gln
  d       61      tyr  ->   b       61      tyr
  d       62      pro  ->   b       62      pro
  d       63      gln  ->   b       63      gln
  d       64      leu  ->   b       64      leu
  d       65      gly  ->   b       65      gly
  d       66      pro  ->   b       66      pro
  d       67      arg  ->   b       67      arg
  d       68      lys  ->   b       68      lys
  d       69      val  ->   b       69      val
  d       70      asp  ->   b       70      asp
  d       71      pro  ->   b       71      pro
  d       72      asn  ->   b       72      asn
  d       73      asp  ->   b       73      asp
  d       74      leu  ->   b       74      leu
  d       75      ser  ->   b       75      ser
  d       76      pro  ->   b       76      pro
  d       77      gln  ->   b       77      gln
  d       78      phe  ->   b       78      phe
  d       79      asp  ->   b       79      asp
  d       80      ala  ->   b       80      ala
  d       81      asp  ->   b       81      asp
  d       82      arg  ->   b       82      arg
  d       83      arg  ->   b       83      arg
  d       84      ile  ->   b       84      ile
  d       85      ser  ->   b       85      ser
  d       86      val  ->   b       86      val
  d       87      arg  ->   b       87      arg
  d       88      leu  ->   b       88      leu
  d       89      arg  ->   b       89      arg
  d       90      his  ->   b       90      his
  d       91      val  ->   b       91      val
  d       92      asp  ->   b       92      asp
  d       93      leu  ->   b       93      leu
  d       94      ala  ->   b       94      ala
  d       95      tyr  ->   b       95      tyr
  d       96      leu  ->   b       96      leu
  d       97      val  ->   b       97      val
  d       98      gly  ->   b       98      gly
  d       99      val  ->   b       99      val
  d      100      cys  ->   b      100      cys
  d      101      lys  ->   b      101      lys
  d      102      glu  ->   b      102      glu
  d      103      arg  ->   b      103      arg
  d      104      val  ->   b      104      val
  d      105      pro  ->   b      105      pro
  d      106      arg  ->   b      106      arg
  d      107      his  ->   b      107      his
  d      108      arg  ->   b      108      arg
  d      109      mse  ->   b      109      met
  d      110      glu  ->   b      110      glu
  d      111      thr  ->   b      111      thr
  d      112      lys  ->   b      112      lys
  d      113      ala  ->   b      113      ala
  d      114      tyr  ->   b      114      tyr
  d      115      thr  ->   b      115      thr
  d      116      leu  ->   b      116      leu
  d      117      asp  ->   b      117      asp
  d      118      phe  ->   b      118      phe
  d      119      glu  ->   b      119      glu
  d      120      lys  ->   b      120      lys
  d      121      ser  ->   b      121      ser
  d      122      ala  ->   b      122      ala
  d      123      gln  ->   b      123      gln
  d      124      gly  ->   b      124      gly
  d      125      tyr  ->   b      125      tyr
  d      126      his  ->   b      126      his
  d      127      leu  ->   b      127      leu
  d      128      his  ->   b      128      his
  d      129      gly  ->   b      129      gly
  d      130      lys  ->   b      130      lys
  d      131      val  ->   b      131      val
  d      132      his  ->   b      132      his
  d      133      arg  ->   b      133      arg
  d      134      val  ->   b      134      val
  d      135      ala  ->   b      135      ala
  d      136      ser  ->   b      136      ser
  d      137      gln  ->   b      137      gln
  d      138      arg  ->   b      138      arg
  d      139      mse  ->   b      139      met
  d      140      glu  ->   b      140      glu
  d      141      asp  ->   b      141      asp
  d      142      trp  ->   b      142      trp
  d      143      ser  ->   b      143      ser
  d      144      val  ->   b      144      val
  d      145      lys  ->   b      145      lys
  d      146      phe  ->   b      146      phe
  d      147      asp  ->   b      147      asp
  d      148      asn  ->   b      148      asn
  d      149      his  ->   b      149      his
  d      150      phe  ->   b      150      phe
  d      151      ala  ->   b      151      ala
  d      152      val  ->   b      152      val
  d      153      thr  ->   b      153      thr
  d      154      leu  ->   b      154      leu
  d      155      glu  ->   b      155      glu
  d      156      his  ->   b      156      his
  d      157      phe  ->   b      157      phe
  d      158      leu  ->   b      158      leu
  d      159      glu  ->   b      159      glu
  d      160      ser  ->   b      160      ser
  d      161      ala  ->   b      161      ala
  d      162      leu  ->   b      162      leu
  d      163      asp  ->   b      163      asp
  d      164      glu  ->   b      164      glu
  d      165      ser  ->   b      165      ser
  d      166      phe  ->   b      166      phe
  d      167      gly  ->   b      167      gly
  d      168      phe  ->   b      168      phe
  d      169      arg  ->   b      169      arg
  d      170      gln  ->   b      170      gln
  d      171      his  ->   b      171      his
  d      172      tyr  ->   b      172      tyr
  d      173      ala  ->   b      173      ala
