      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        a  ->   c        1        a
  c        2        u  ->   c        2        u
  c        3        u  ->   c        3        u
  c        4        c  ->   c        4        c
  c        5        u  ->   c        5        u
  c        6        g  ->   c        6        g
  c        7        c  ->   c        7        c
  c        8        g  ->   c        8        g
  c        9        g  ->   c        9        g
  c       10        a  ->   c       10        a
  c       11        u  ->   c       11        u
  c       12        u  ->   c       12        u
  c       13        a  ->   c       13        a
  c       14        u  ->   c       14        u
  c       15        u  ->   c       15        u
  c       16        u  ->   c       16        u
  c       17        g  ->   c       17        g
  c       18        g  ->   c       18        g
  c       19        c  ->   c       19        c
  c       20        a  ->   c       20        a
  c       21        a  ->   c       21        a
  c       22        a  ->   c       22        a
  c       23        g  ->   c       23        g
  c       24        g  ->   c       24        g
  c       25        a  ->   c       25        a
  c       26        a  ->   c       26        a
  c       27        g  ->   c       27        g
  c       28        c  ->   c       28        c
  c       29        a  ->   c       29        a
  c       30        u  ->   c       30        u
  c       31        u  ->   c       31        u
  c       32        g  ->   c       32        g
  c       33        a  ->   c       33        a
  c       34        c  ->   c       34        c
  c       35        a  ->   c       35        a
  c       36        c  ->   c       36        c
  c       37        a  ->   c       37        a
  c       38        u  ->   c       38        u
  c       39        g  ->   c       39        g
  c       40        c  ->   c       40        c
  c       41        g  ->   c       41        g
  c       42        c  ->   c       42        c
  c       43        c  ->   c       43        c
  c       44        a  ->   c       44        a
  c       45        a  ->   c       45        a
  c       46        u  ->   c       46        u
  d        1        a  ->   d        1        a
  d        2        u  ->   d        2        u
  d        3        u  ->   d        3        u
  d        4        g  ->   d        4        g
  d        5        g  ->   d        5        g
  d        6        c  ->   d        6        c
  d        7        g  ->   d        7        g
  d        8        c  ->   d        8        c
  d        9        a  ->   d        9        a
  d       10        u  ->   d       10        u
  d       11        g  ->   d       11        g
  d       12        u  ->   d       12        u
  d       13        g  ->   d       13        g
  d       14        u  ->   d       14        u
  d       15        c  ->   d       15        c
  d       16        a  ->   d       16        a
  d       17        a  ->   d       17        a
  d       18        u  ->   d       18        u
  d       19        g  ->   d       19        g
  d       20        c  ->   d       20        c
  d       21        u  ->   d       21        u
  d       22        u  ->   d       22        u
  d       23        c  ->   d       23        c
  d       24        c  ->   d       24        c
  d       25        u  ->   d       25        u
  d       26        u  ->   d       26        u
  d       27        u  ->   d       27        u
  d       28        g  ->   d       28        g
  d       29        c  ->   d       29        c
  d       30        c  ->   d       30        c
  d       31        a  ->   d       31        a
  d       32        a  ->   d       32        a
  d       33        a  ->   d       33        a
  d       34        u  ->   d       34        u
  d       35        a  ->   d       35        a
  d       36        a  ->   d       36        a
  d       37        u  ->   d       37        u
  d       38        c  ->   d       38        c
  d       39        c  ->   d       39        c
  d       40        g  ->   d       40        g
  d       41        c  ->   d       41        c
  d       42        a  ->   d       42        a
  d       43        g  ->   d       43        g
  d       44        a  ->   d       44        a
  d       45        a  ->   d       45        a
  d       46        u  ->   d       46        u
