      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       28     cyss  ->   a       28     cyss
  a       29      thr  ->   a       29      thr
  a       30      val  ->   a       30      val
  a       31      arg  ->   a       31      arg
  a       32      tyr  ->   a       32      tyr
  a       33      asn  ->   a       33      asn
  a       34      val  ->   a       34      val
  a       35      ala  ->   a       35      ala
  a       36      asp  ->   a       36      asp
  a       37     cyss  ->   a       37     cyss
  a       38      ser  ->   a       38      ser
  a       39      his  ->   a       39      his
  a       40      leu  ->   a       40      leu
  a       41      lys  ->   a       41      lys
  a       42      leu  ->   a       42      leu
  a       43      thr  ->   a       43      thr
  a       44      his  ->   a       44      his
  a       45      ile  ->   a       45      ile
  a       46      pro  ->   a       46      pro
  a       47      asp  ->   a       47      asp
  a       48      asp  ->   a       48      asp
  a       49      leu  ->   a       49      leu
  a       50      pro  ->   a       50      pro
  a       51      ser  ->   a       51      ser
  a       52      asn  ->   a       52      asn
  a       53      ile  ->   a       53      ile
  a       54      thr  ->   a       54      thr
  a       55      val  ->   a       55      val
  a       56      leu  ->   a       56      leu
  a       57      asn  ->   a       57      asn
  a       58      leu  ->   a       58      leu
  a       59      thr  ->   a       59      thr
  a       60      his  ->   a       60      his
  a       61      asn  ->   a       61      asn
  a       62      gln  ->   a       62      gln
  a       63      leu  ->   a       63      leu
  a       64      arg  ->   a       64      arg
  a       65      arg  ->   a       65      arg
  a       66      leu  ->   a       66      leu
  a       67      pro  ->   a       67      pro
  a       68      pro  ->   a       68      pro
  a       69      thr  ->   a       69      thr
  a       70      asn  ->   a       70      asn
  a       71      phe  ->   a       71      phe
  a       72      thr  ->   a       72      thr
  a       73      arg  ->   a       73      arg
  a       74      tyr  ->   a       74      tyr
  a       75      ser  ->   a       75      ser
  a       76      gln  ->   a       76      gln
  a       77      leu  ->   a       77      leu
  a       78      ala  ->   a       78      ala
  a       79      ile  ->   a       79      ile
  a       80      leu  ->   a       80      leu
  a       81      asp  ->   a       81      asp
  a       82      ala  ->   a       82      ala
  a       83      gly  ->   a       83      gly
  a       84      phe  ->   a       84      phe
  a       85      asn  ->   a       85      asn
  a       86      ser  ->   a       86      ser
  a       87      ile  ->   a       87      ile
  a       88      ser  ->   a       88      ser
  a       89      lys  ->   a       89      lys
  a       90      leu  ->   a       90      leu
  a       91      glu  ->   a       91      glu
  a       92      pro  ->   a       92      pro
  a       93      glu  ->   a       93      glu
  a       94      leu  ->   a       94      leu
  a       95     cyss  ->   a       95     cyss
  a       96      gln  ->   a       96      gln
  a       97      ile  ->   a       97      ile
  a       98      leu  ->   a       98      leu
  a       99      pro  ->   a       99      pro
  a      100      leu  ->   a      100      leu
  a      101      leu  ->   a      101      leu
  a      102      lys  ->   a      102      lys
  a      103      val  ->   a      103      val
  a      104      leu  ->   a      104      leu
  a      105      asn  ->   a      105      asn
  a      106      leu  ->   a      106      leu
  a      107      gln  ->   a      107      gln
  a      108      his  ->   a      108      his
  a      109      asn  ->   a      109      asn
  a      110      glu  ->   a      110      glu
  a      111      leu  ->   a      111      leu
  a      112      ser  ->   a      112      ser
  a      113      gln  ->   a      113      gln
  a      114      ile  ->   a      114      ile
  a      115      ser  ->   a      115      ser
  a      116      asp  ->   a      116      asp
  a      117      gln  ->   a      117      gln
  a      118      thr  ->   a      118      thr
  a      119      phe  ->   a      119      phe
  a      120      val  ->   a      120      val
  a      121      phe  ->   a      121      phe
  a      122     cyss  ->   a      122     cyss
  a      123      thr  ->   a      123      thr
  a      124      asn  ->   a      124      asn
  a      125      leu  ->   a      125      leu
  a      126      thr  ->   a      126      thr
  a      127      glu  ->   a      127      glu
  a      128      leu  ->   a      128      leu
  a      129      asp  ->   a      129      asp
  a      130      leu  ->   a      130      leu
  a      131      met  ->   a      131      met
  a      132      ser  ->   a      132      ser
  a      133      asn  ->   a      133      asn
  a      134      ser  ->   a      134      ser
  a      135      ile  ->   a      135      ile
  a      136      his  ->   a      136      his
  a      137      lys  ->   a      137      lys
  a      138      ile  ->   a      138      ile
  a      139      lys  ->   a      139      lys
  a      140      ser  ->   a      140      ser
  a      141      asn  ->   a      141      asn
  a      142      pro  ->   a      142      pro
  a      143      phe  ->   a      143      phe
  a      144      lys  ->   a      144      lys
  a      145      asn  ->   a      145      asn
  a      146      gln  ->   a      146      gln
  a      147      lys  ->   a      147      lys
  a      148      asn  ->   a      148      asn
  a      149      leu  ->   a      149      leu
  a      150      ile  ->   a      150      ile
  a      151      lys  ->   a      151      lys
  a      152      leu  ->   a      152      leu
  a      153      asp  ->   a      153      asp
  a      154      leu  ->   a      154      leu
  a      155      ser  ->   a      155      ser
  a      156      his  ->   a      156      his
  a      157      asn  ->   a      157      asn
  a      158      gly  ->   a      158      gly
  a      159      leu  ->   a      159      leu
  a      160      ser  ->   a      160      ser
  a      161      ser  ->   a      161      ser
  a      162      thr  ->   a      162      thr
  a      163      lys  ->   a      163      lys
  a      164      leu  ->   a      164      leu
  a      165      gly  ->   a      165      gly
  a      166      thr  ->   a      166      thr
  a      167      gly  ->   a      167      gly
  a      168      val  ->   a      168      val
  a      169      gln  ->   a      169      gln
  a      170      leu  ->   a      170      leu
  a      171      glu  ->   a      171      glu
  a      172      asn  ->   a      172      asn
  a      173      leu  ->   a      173      leu
  a      174      gln  ->   a      174      gln
  a      175      glu  ->   a      175      glu
  a      176      leu  ->   a      176      leu
  a      177      leu  ->   a      177      leu
  a      178      leu  ->   a      178      leu
  a      179      ala  ->   a      179      ala
  a      180      lys  ->   a      180      lys
  a      181      asn  ->   a      181      asn
  a      182      lys  ->   a      182      lys
  a      183      ile  ->   a      183      ile
  a      184      leu  ->   a      184      leu
  a      185      ala  ->   a      185      ala
  a      186      leu  ->   a      186      leu
  a      187      arg  ->   a      187      arg
  a      188      ser  ->   a      188      ser
  a      189      glu  ->   a      189      glu
  a      190      glu  ->   a      190      glu
  a      191      leu  ->   a      191      leu
  a      192      glu  ->   a      192      glu
  a      193      phe  ->   a      193      phe
  a      194      leu  ->   a      194      leu
  a      195      gly  ->   a      195      gly
  a      196      asn  ->   a      196      asn
  a      197      ser  ->   a      197      ser
  a      198      ser  ->   a      198      ser
  a      199      leu  ->   a      199      leu
  a      200      arg  ->   a      200      arg
  a      201      lys  ->   a      201      lys
  a      202      leu  ->   a      202      leu
  a      203      asp  ->   a      203      asp
  a      204      leu  ->   a      204      leu
  a      205      ser  ->   a      205      ser
  a      206      ser  ->   a      206      ser
  a      207      asn  ->   a      207      asn
  a      208      pro  ->   a      208      pro
  a      209      leu  ->   a      209      leu
  a      210      lys  ->   a      210      lys
  a      211      glu  ->   a      211      glu
  a      212      phe  ->   a      212      phe
  a      213      ser  ->   a      213      ser
  a      214      pro  ->   a      214      pro
  a      215      gly  ->   a      215      gly
  a      216      cys  ->   a      216      cys
  a      217      phe  ->   a      217      phe
  a      218      gln  ->   a      218      gln
  a      219      thr  ->   a      219      thr
  a      220      ile  ->   a      220      ile
  a      221      gly  ->   a      221      gly
  a      222      lys  ->   a      222      lys
  a      223      leu  ->   a      223      leu
  a      224      phe  ->   a      224      phe
  a      225      ala  ->   a      225      ala
  a      226      leu  ->   a      226      leu
  a      227      leu  ->   a      227      leu
  a      228      leu  ->   a      228      leu
  a      229      asn  ->   a      229      asn
  a      230      asn  ->   a      230      asn
  a      231      ala  ->   a      231      ala
  a      232      gln  ->   a      232      gln
  a      233      leu  ->   a      233      leu
  a      234      asn  ->   a      234      asn
  a      235      pro  ->   a      235      pro
  a      236      his  ->   a      236      his
  a      237      leu  ->   a      237      leu
  a      238      thr  ->   a      238      thr
  a      239      glu  ->   a      239      glu
  a      240      lys  ->   a      240      lys
  a      241      leu  ->   a      241      leu
  a      242      cys  ->   a      242      cys
  a      243      trp  ->   a      243      trp
  a      244      glu  ->   a      244      glu
  a      245      leu  ->   a      245      leu
  a      246      ser  ->   a      246      ser
  a      247      asn  ->   a      247      asn
  a      248      thr  ->   a      248      thr
  a      249      ser  ->   a      249      ser
  a      250      ile  ->   a      250      ile
  a      251      gln  ->   a      251      gln
  a      252      asn  ->   a      252      asn
  a      253      leu  ->   a      253      leu
  a      254      ser  ->   a      254      ser
  a      255      leu  ->   a      255      leu
  a      256      ala  ->   a      256      ala
  a      257      asn  ->   a      257      asn
  a      258      asn  ->   a      258      asn
  a      259      gln  ->   a      259      gln
  a      260      leu  ->   a      260      leu
  a      261      leu  ->   a      261      leu
  a      262      ala  ->   a      262      ala
  a      263      thr  ->   a      263      thr
  a      264      ser  ->   a      264      ser
  a      265      glu  ->   a      265      glu
  a      266      ser  ->   a      266      ser
  a      267      thr  ->   a      267      thr
  a      268      phe  ->   a      268      phe
  a      269      ser  ->   a      269      ser
  a      270      gly  ->   a      270      gly
  a      271      leu  ->   a      271      leu
  a      272      lys  ->   a      272      lys
  a      273      trp  ->   a      273      trp
  a      274      thr  ->   a      274      thr
  a      275      asn  ->   a      275      asn
  a      276      leu  ->   a      276      leu
  a      277      thr  ->   a      277      thr
  a      278      gln  ->   a      278      gln
  a      279      leu  ->   a      279      leu
  a      280      asp  ->   a      280      asp
  a      281      leu  ->   a      281      leu
  a      282      ser  ->   a      282      ser
  a      283      tyr  ->   a      283      tyr
  a      284      asn  ->   a      284      asn
  a      285      asn  ->   a      285      asn
  a      286      leu  ->   a      286      leu
  a      287      his  ->   a      287      his
  a      288      asp  ->   a      288      asp
  a      289      val  ->   a      289      val
  a      290      gly  ->   a      290      gly
  a      291      asn  ->   a      291      asn
  a      292      gly  ->   a      292      gly
  a      293      ser  ->   a      293      ser
  a      294      phe  ->   a      294      phe
  a      295      ser  ->   a      295      ser
  a      296      tyr  ->   a      296      tyr
  a      297      leu  ->   a      297      leu
  a      298      pro  ->   a      298      pro
  a      299      ser  ->   a      299      ser
  a      300      leu  ->   a      300      leu
  a      301      arg  ->   a      301      arg
  a      302      tyr  ->   a      302      tyr
  a      303      leu  ->   a      303      leu
  a      304      ser  ->   a      304      ser
  a      305      leu  ->   a      305      leu
  a      306      glu  ->   a      306      glu
  a      307      tyr  ->   a      307      tyr
  a      308      asn  ->   a      308      asn
  a      309      asn  ->   a      309      asn
  a      310      ile  ->   a      310      ile
  a      311      gln  ->   a      311      gln
  a      312      arg  ->   a      312      arg
  a      313      leu  ->   a      313      leu
  a      314      ser  ->   a      314      ser
  a      315      pro  ->   a      315      pro
  a      316      arg  ->   a      316      arg
  a      317      ser  ->   a      317      ser
  a      318      phe  ->   a      318      phe
  a      319      tyr  ->   a      319      tyr
  a      320      gly  ->   a      320      gly
  a      321      leu  ->   a      321      leu
  a      322      ser  ->   a      322      ser
  a      323      asn  ->   a      323      asn
  a      324      leu  ->   a      324      leu
  a      325      arg  ->   a      325      arg
  a      326      tyr  ->   a      326      tyr
  a      327      leu  ->   a      327      leu
  a      328      ser  ->   a      328      ser
  a      329      leu  ->   a      329      leu
  a      330      lys  ->   a      330      lys
  a      331      arg  ->   a      331      arg
  a      332      ala  ->   a      332      ala
  a      333      phe  ->   a      333      phe
  a      334      thr  ->   a      334      thr
  a      335      lys  ->   a      335      lys
  a      342      ser  ->   a      342      ser
  a      343      his  ->   a      343      his
  a      344      pro  ->   a      344      pro
  a      345      asn  ->   a      345      asn
  a      346      ile  ->   a      346      ile
  a      347      asp  ->   a      347      asp
  a      348      asp  ->   a      348      asp
  a      349      phe  ->   a      349      phe
  a      350      ser  ->   a      350      ser
  a      351      phe  ->   a      351      phe
  a      352      gln  ->   a      352      gln
  a      353      trp  ->   a      353      trp
  a      354      leu  ->   a      354      leu
  a      355      lys  ->   a      355      lys
  a      356      tyr  ->   a      356      tyr
  a      357      leu  ->   a      357      leu
  a      358      glu  ->   a      358      glu
  a      359      tyr  ->   a      359      tyr
  a      360      leu  ->   a      360      leu
  a      361      asn  ->   a      361      asn
  a      362      met  ->   a      362      met
  a      363      asp  ->   a      363      asp
  a      364      asp  ->   a      364      asp
  a      365      asn  ->   a      365      asn
  a      366      asn  ->   a      366      asn
  a      367      ile  ->   a      367      ile
  a      368      pro  ->   a      368      pro
  a      369      ser  ->   a      369      ser
  a      370      thr  ->   a      370      thr
  a      371      lys  ->   a      371      lys
  a      372      ser  ->   a      372      ser
  a      373      asn  ->   a      373      asn
  a      374      thr  ->   a      374      thr
  a      375      phe  ->   a      375      phe
  a      376      thr  ->   a      376      thr
  a      377      gly  ->   a      377      gly
  a      378      leu  ->   a      378      leu
  a      379      val  ->   a      379      val
  a      380      ser  ->   a      380      ser
  a      381      leu  ->   a      381      leu
  a      382      lys  ->   a      382      lys
  a      383      tyr  ->   a      383      tyr
  a      384      leu  ->   a      384      leu
  a      385      ser  ->   a      385      ser
  a      386      leu  ->   a      386      leu
  a      387      ser  ->   a      387      ser
  a      388      lys  ->   a      388      lys
  a      389      thr  ->   a      389      thr
  a      390      phe  ->   a      390      phe
  a      391      thr  ->   a      391      thr
  a      392      ser  ->   a      392      ser
  a      393      leu  ->   a      393      leu
  a      394      gln  ->   a      394      gln
  a      395      thr  ->   a      395      thr
  a      396      leu  ->   a      396      leu
  a      397      thr  ->   a      397      thr
  a      398      asn  ->   a      398      asn
  a      399      glu  ->   a      399      glu
  a      400      thr  ->   a      400      thr
  a      401      phe  ->   a      401      phe
  a      402      val  ->   a      402      val
  a      403      ser  ->   a      403      ser
  a      404      leu  ->   a      404      leu
  a      405      ala  ->   a      405      ala
  a      406      his  ->   a      406      his
  a      407      ser  ->   a      407      ser
  a      408      pro  ->   a      408      pro
  a      409      leu  ->   a      409      leu
  a      410      leu  ->   a      410      leu
  a      411      thr  ->   a      411      thr
  a      412      leu  ->   a      412      leu
  a      413      asn  ->   a      413      asn
  a      414      leu  ->   a      414      leu
  a      415      thr  ->   a      415      thr
  a      416      lys  ->   a      416      lys
  a      417      asn  ->   a      417      asn
  a      418      his  ->   a      418      his
  a      419      ile  ->   a      419      ile
  a      420      ser  ->   a      420      ser
  a      421      lys  ->   a      421      lys
  a      422      ile  ->   a      422      ile
  a      423      ala  ->   a      423      ala
  a      424      asn  ->   a      424      asn
  a      425      gly  ->   a      425      gly
  a      426      thr  ->   a      426      thr
  a      427      phe  ->   a      427      phe
  a      428      ser  ->   a      428      ser
  a      429      trp  ->   a      429      trp
  a      430      leu  ->   a      430      leu
  a      431      gly  ->   a      431      gly
  a      432      gln  ->   a      432      gln
  a      433      leu  ->   a      433      leu
  a      434      arg  ->   a      434      arg
  a      435      ile  ->   a      435      ile
  a      436      leu  ->   a      436      leu
  a      437      asp  ->   a      437      asp
  a      438      leu  ->   a      438      leu
  a      439      gly  ->   a      439      gly
  a      440      leu  ->   a      440      leu
  a      441      asn  ->   a      441      asn
  a      442      glu  ->   a      442      glu
  a      443      ile  ->   a      443      ile
  a      444      glu  ->   a      444      glu
  a      445      gln  ->   a      445      gln
  a      446      lys  ->   a      446      lys
  a      447      leu  ->   a      447      leu
  a      448      ser  ->   a      448      ser
  a      449      gly  ->   a      449      gly
  a      450      gln  ->   a      450      gln
  a      451      glu  ->   a      451      glu
  a      452      trp  ->   a      452      trp
  a      453      arg  ->   a      453      arg
  a      454      gly  ->   a      454      gly
  a      455      leu  ->   a      455      leu
  a      456      arg  ->   a      456      arg
  a      457      asn  ->   a      457      asn
  a      458      ile  ->   a      458      ile
  a      459      phe  ->   a      459      phe
  a      460      glu  ->   a      460      glu
  a      461      ile  ->   a      461      ile
  a      462      tyr  ->   a      462      tyr
  a      463      leu  ->   a      463      leu
  a      464      ser  ->   a      464      ser
  a      465      tyr  ->   a      465      tyr
  a      466      asn  ->   a      466      asn
  a      467      lys  ->   a      467      lys
  a      468      tyr  ->   a      468      tyr
  a      469      leu  ->   a      469      leu
  a      470      gln  ->   a      470      gln
  a      471      leu  ->   a      471      leu
  a      472      ser  ->   a      472      ser
  a      473      thr  ->   a      473      thr
  a      474      ser  ->   a      474      ser
  a      475      ser  ->   a      475      ser
  a      476      phe  ->   a      476      phe
  a      477      ala  ->   a      477      ala
  a      478      leu  ->   a      478      leu
  a      479      val  ->   a      479      val
  a      480      pro  ->   a      480      pro
  a      481      ser  ->   a      481      ser
  a      482      leu  ->   a      482      leu
  a      483      gln  ->   a      483      gln
  a      484      arg  ->   a      484      arg
  a      485      leu  ->   a      485      leu
  a      486      met  ->   a      486      met
  a      487      leu  ->   a      487      leu
  a      488      arg  ->   a      488      arg
  a      489      arg  ->   a      489      arg
  a      490      val  ->   a      490      val
  a      491      ala  ->   a      491      ala
  a      492      leu  ->   a      492      leu
  a      493      lys  ->   a      493      lys
  a      494      asn  ->   a      494      asn
  a      495      val  ->   a      495      val
  a      496      asp  ->   a      496      asp
  a      497      ile  ->   a      497      ile
  a      498      ser  ->   a      498      ser
  a      499      pro  ->   a      499      pro
  a      500      ser  ->   a      500      ser
  a      501      pro  ->   a      501      pro
  a      502      phe  ->   a      502      phe
  a      503      arg  ->   a      503      arg
  a      504      pro  ->   a      504      pro
  a      505      leu  ->   a      505      leu
  a      506      arg  ->   a      506      arg
  a      507      asn  ->   a      507      asn
  a      508      leu  ->   a      508      leu
  a      509      thr  ->   a      509      thr
  a      510      ile  ->   a      510      ile
  a      511      leu  ->   a      511      leu
  a      512      asp  ->   a      512      asp
  a      513      leu  ->   a      513      leu
  a      514      ser  ->   a      514      ser
  a      515      asn  ->   a      515      asn
  a      516      asn  ->   a      516      asn
  a      517      asn  ->   a      517      asn
  a      518      ile  ->   a      518      ile
  a      519      ala  ->   a      519      ala
  a      520      asn  ->   a      520      asn
  a      521      ile  ->   a      521      ile
  a      522      asn  ->   a      522      asn
  a      523      glu  ->   a      523      glu
  a      524      asp  ->   a      524      asp
  a      525      leu  ->   a      525      leu
  a      526      leu  ->   a      526      leu
  a      527      glu  ->   a      527      glu
  a      528      gly  ->   a      528      gly
  a      529      leu  ->   a      529      leu
  a      530      glu  ->   a      530      glu
  a      531      asn  ->   a      531      asn
  a      532      leu  ->   a      532      leu
  a      533      glu  ->   a      533      glu
  a      534      ile  ->   a      534      ile
  a      535      leu  ->   a      535      leu
  a      536      asp  ->   a      536      asp
  a      537      phe  ->   a      537      phe
  a      538      gln  ->   a      538      gln
  a      539      his  ->   a      539      his
  a      540      asn  ->   a      540      asn
  a      541      asn  ->   a      541      asn
  a      542      leu  ->   a      542      leu
  a      543      ala  ->   a      543      ala
  a      544      arg  ->   a      544      arg
  a      545      leu  ->   a      545      leu
  a      546      trp  ->   a      546      trp
  a      555      val  ->   a      555      val
  a      556      asn  ->   a      556      asn
  a      557      phe  ->   a      557      phe
  a      558      leu  ->   a      558      leu
  a      559      lys  ->   a      559      lys
  a      560      gly  ->   a      560      gly
  a      561      leu  ->   a      561      leu
  a      562      ser  ->   a      562      ser
  a      563      his  ->   a      563      his
  a      564      leu  ->   a      564      leu
  a      565      his  ->   a      565      his
  a      566      ile  ->   a      566      ile
  a      567      leu  ->   a      567      leu
  a      568      asn  ->   a      568      asn
  a      569      leu  ->   a      569      leu
  a      570      glu  ->   a      570      glu
  a      571      ser  ->   a      571      ser
  a      572      asn  ->   a      572      asn
  a      573      gly  ->   a      573      gly
  a      574      leu  ->   a      574      leu
  a      575      asp  ->   a      575      asp
  a      576      glu  ->   a      576      glu
  a      577      ile  ->   a      577      ile
  a      578      pro  ->   a      578      pro
  a      579      val  ->   a      579      val
  a      580      gly  ->   a      580      gly
  a      581      val  ->   a      581      val
  a      582      phe  ->   a      582      phe
  a      583      lys  ->   a      583      lys
  a      584      asn  ->   a      584      asn
  a      585      leu  ->   a      585      leu
  a      586      phe  ->   a      586      phe
  a      587      glu  ->   a      587      glu
  a      588      leu  ->   a      588      leu
  a      589      lys  ->   a      589      lys
  a      590      ser  ->   a      590      ser
  a      591      ile  ->   a      591      ile
  a      592      asn  ->   a      592      asn
  a      593      leu  ->   a      593      leu
  a      594      gly  ->   a      594      gly
  a      595      leu  ->   a      595      leu
  a      596      asn  ->   a      596      asn
  a      597      asn  ->   a      597      asn
  a      598      leu  ->   a      598      leu
  a      599      asn  ->   a      599      asn
  a      600      lys  ->   a      600      lys
  a      601      leu  ->   a      601      leu
  a      602      glu  ->   a      602      glu
  a      603      pro  ->   a      603      pro
  a      604      phe  ->   a      604      phe
  a      605      ile  ->   a      605      ile
  a      606      phe  ->   a      606      phe
  a      607      asp  ->   a      607      asp
  a      608      asp  ->   a      608      asp
  a      609      gln  ->   a      609      gln
  a      610      thr  ->   a      610      thr
  a      611      ser  ->   a      611      ser
  a      612      leu  ->   a      612      leu
  a      613      arg  ->   a      613      arg
  a      614      ser  ->   a      614      ser
  a      615      leu  ->   a      615      leu
  a      616      asn  ->   a      616      asn
  a      617      leu  ->   a      617      leu
  a      618      gln  ->   a      618      gln
  a      619      lys  ->   a      619      lys
  a      620      asn  ->   a      620      asn
  a      621      leu  ->   a      621      leu
  a      622      ile  ->   a      622      ile
  a      623      thr  ->   a      623      thr
  a      624      ser  ->   a      624      ser
  a      625      val  ->   a      625      val
  a      626      glu  ->   a      626      glu
  a      627      lys  ->   a      627      lys
  a      628      asp  ->   a      628      asp
  a      629      val  ->   a      629      val
  a      630      phe  ->   a      630      phe
  a      631      gly  ->   a      631      gly
  a      632      pro  ->   a      632      pro
  a      633      pro  ->   a      633      pro
  a      634      phe  ->   a      634      phe
  a      635      gln  ->   a      635      gln
  a      636      asn  ->   a      636      asn
  a      637      leu  ->   a      637      leu
  a      638      asn  ->   a      638      asn
  a      639      ser  ->   a      639      ser
  a      640      leu  ->   a      640      leu
  a      641      asp  ->   a      641      asp
  a      642      met  ->   a      642      met
  a      643      arg  ->   a      643      arg
  a      644      phe  ->   a      644      phe
  a      645      asn  ->   a      645      asn
  a      646      pro  ->   a      646      pro
  a      647      phe  ->   a      647      phe
  a      648      asp  ->   a      648      asp
  a      649     cyss  ->   a      649     cyss
  a      650      thr  ->   a      650      thr
  a      651     cyss  ->   a      651     cyss
  a      652      glu  ->   a      652      glu
  a      653      ser  ->   a      653      ser
  a      654      ile  ->   a      654      ile
  a      655      ser  ->   a      655      ser
  a      656      trp  ->   a      656      trp
  a      657      phe  ->   a      657      phe
  a      658      val  ->   a      658      val
  a      659      asn  ->   a      659      asn
  a      660      trp  ->   a      660      trp
  a      661      ile  ->   a      661      ile
  a      662      asn  ->   a      662      asn
  a      663      gln  ->   a      663      gln
  a      664      thr  ->   a      664      thr
  a      665      his  ->   a      665      his
  a      666      thr  ->   a      666      thr
  a      667      asn  ->   a      667      asn
  a      668      ile  ->   a      668      ile
  a      669      ser  ->   a      669      ser
  a      670      glu  ->   a      670      glu
  a      671      leu  ->   a      671      leu
  a      672      ser  ->   a      672      ser
  a      673      thr  ->   a      673      thr
  a      674      his  ->   a      674      his
  a      675      tyr  ->   a      675      tyr
  a      676      leu  ->   a      676      leu
  a      677     cyss  ->   a      677     cyss
  a      678      asn  ->   a      678      asn
  a      679      thr  ->   a      679      thr
  a      680      pro  ->   a      680      pro
  a      681      his  ->   a      681      his
  a      682      his  ->   a      682      his
  a      683      tyr  ->   a      683      tyr
  a      684      tyr  ->   a      684      tyr
  a      685      gly  ->   a      685      gly
  a      686      phe  ->   a      686      phe
  a      687      pro  ->   a      687      pro
  a      688      leu  ->   a      688      leu
  a      689      lys  ->   a      689      lys
  a      690      leu  ->   a      690      leu
  a      691      phe  ->   a      691      phe
  a      692      asp  ->   a      692      asp
  a      693      thr  ->   a      693      thr
  a      694      ser  ->   a      694      ser
  a      695      ser  ->   a      695      ser
  a      696     cyss  ->   a      696     cyss
  a      697      lys  ->   a      697      lys
