      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        4      met  ->   a        4      met
  a        5      lys  ->   a        5      lys
  a        6      glu  ->   a        6      glu
  a        7      leu  ->   a        7      leu
  a        8      val  ->   a        8      val
  a        9      glu  ->   a        9      glu
  a       10      ile  ->   a       10      met
  a       11      ala  ->   a       11      ala
  a       12      val  ->   a       12      val
  a       13      pro  ->   a       13      pro
  a       14      glu  ->   a       14      glu
  a       15      asn  ->   a       15      asn
  a       16      leu  ->   a       16      leu
  a       17      val  ->   a       17      val
  a       18      gly  ->   a       18      gly
  a       19      ala  ->   a       19      ala
  a       20      ile  ->   a       20      ile
  a       21      leu  ->   a       21      leu
  a       22      gly  ->   a       22      gly
  a       23      lys  ->   a       23      lys
  a       24      gly  ->   a       24      gly
  a       25      gly  ->   a       25      gly
  a       26      lys  ->   a       26      lys
  a       27      thr  ->   a       27      thr
  a       28      leu  ->   a       28      leu
  a       29      val  ->   a       29      val
  a       30      glu  ->   a       30      glu
  a       31      tyr  ->   a       31      tyr
  a       32      gln  ->   a       32      gln
  a       33      glu  ->   a       33      glu
  a       34      leu  ->   a       34      leu
  a       35      thr  ->   a       35      thr
  a       36      gly  ->   a       36      gly
  a       37      ala  ->   a       37      ala
  a       38      arg  ->   a       38      arg
  a       39      ile  ->   a       39      ile
  a       40      gln  ->   a       40      gln
  a       41      ile  ->   a       41      ile
  a       42      ser  ->   a       42      ser
  a       43      lys  ->   a       43      lys
  a       44      lys  ->   a       44      lys
  a       45      gly  ->   a       45      gly
  a       46      glu  ->   a       46      glu
  a       47      phe  ->   a       47      phe
  a       48      leu  ->   a       48      leu
  a       49      pro  ->   a       49      pro
  a       50      gly  ->   a       50      gly
  a       51      thr  ->   a       51      thr
  a       52      arg  ->   a       52      arg
  a       53      asn  ->   a       53      asn
  a       54      arg  ->   a       54      arg
  a       55      arg  ->   a       55      arg
  a       56      val  ->   a       56      val
  a       57      thr  ->   a       57      thr
  a       58      ile  ->   a       58      ile
  a       59      thr  ->   a       59      thr
  a       60      gly  ->   a       60      gly
  a       61      ser  ->   a       61      ser
  a       62      pro  ->   a       62      pro
  a       63      ala  ->   a       63      ala
  a       64      ala  ->   a       64      ala
  a       65      thr  ->   a       65      thr
  a       66      gln  ->   a       66      gln
  a       67      ala  ->   a       67      ala
  a       68      ala  ->   a       68      ala
  a       69      gln  ->   a       69      gln
  a       70      tyr  ->   a       70      tyr
  a       71      leu  ->   a       71      leu
  a       72      ile  ->   a       72      ile
  a       73      ser  ->   a       73      ser
  a       74      gln  ->   a       74      gln
  a       75      arg  ->   a       75      arg
  a       76      val  ->   a       76      val
  a       77      thr  ->   a       77      thr
