      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      val  ->   a        2      val
  a        3      gly  ->   a        3      gly
  a        4      gln  ->   a        4      gln
  a        5      ile  ->   a        5      ile
  a        6      ala  ->   a        6      ala
  a        7      lys  ->   a        7      lys
  a        8      glu  ->   a        8      glu
  a        9      met  ->   a        9      met
  a       10      gly  ->   a       10      gly
  a       11      leu  ->   a       11      leu
  a       12      arg  ->   a       12      arg
  a       13      ala  ->   a       13      ala
  a       14      tyr  ->   a       14      tyr
  a       15      ile  ->   a       15      ile
  a       16      val  ->   a       16      val
  a       17      gly  ->   a       17      gly
  a       18      gly  ->   a       18      gly
  a       19      val  ->   a       19      val
  a       20      val  ->   a       20      val
  a       21      arg  ->   a       21      arg
  a       22      asp  ->   a       22      asp
  a       23      ile  ->   a       23      ile
  a       24      leu  ->   a       24      leu
  a       25      leu  ->   a       25      leu
  a       26      gly  ->   a       26      gly
  a       27      lys  ->   a       27      lys
  a       28      glu  ->   a       28      glu
  a       29      val  ->   a       29      val
  a       30      trp  ->   a       30      trp
  a       31      asp  ->   a       31      asp
  a       32      val  ->   a       32      val
  a       33      asp  ->   a       33      asp
  a       34      phe  ->   a       34      phe
  a       35      val  ->   a       35      val
  a       36      val  ->   a       36      val
  a       37      glu  ->   a       37      glu
  a       38      gly  ->   a       38      gly
  a       39      asn  ->   a       39      asn
  a       40      ala  ->   a       40      ala
  a       41      ile  ->   a       41      ile
  a       42      glu  ->   a       42      glu
  a       43      leu  ->   a       43      leu
  a       44      ala  ->   a       44      ala
  a       45      lys  ->   a       45      lys
  a       46      glu  ->   a       46      glu
  a       47      leu  ->   a       47      leu
  a       48      ala  ->   a       48      ala
  a       49      arg  ->   a       49      arg
  a       50      arg  ->   a       50      arg
  a       51      his  ->   a       51      his
  a       52      gly  ->   a       52      gly
  a       53      val  ->   a       53      val
  a       54      asn  ->   a       54      asn
  a       55      val  ->   a       55      val
  a       56      his  ->   a       56      his
  a       57      pro  ->   a       57      pro
  a       58      phe  ->   a       58      phe
  a       59      pro  ->   a       59      pro
  a       60      glu  ->   a       60      glu
  a       61      phe  ->   a       61      phe
  a       62      gly  ->   a       62      gly
  a       63      thr  ->   a       63      thr
  a       64      ala  ->   a       64      ala
  a       65      his  ->   a       65      his
  a       66      leu  ->   a       66      leu
  a       67      lys  ->   a       67      lys
  a       68      ile  ->   a       68      ile
  a       69      gly  ->   a       69      gly
  a       70      lys  ->   a       70      lys
  a       71      leu  ->   a       71      leu
  a       72      lys  ->   a       72      lys
  a       73      leu  ->   a       73      leu
  a       74      glu  ->   a       74      glu
  a       75      phe  ->   a       75      phe
  a       76      ala  ->   a       76      ala
  a       77      thr  ->   a       77      thr
  a       78      ala  ->   a       78      ala
  a       79      arg  ->   a       79      arg
  a       80      arg  ->   a       80      arg
  a       81      glu  ->   a       81      glu
  a       82      thr  ->   a       82      thr
  a       92      val  ->   a       92      val
  a       93      glu  ->   a       93      glu
  a       94      pro  ->   a       94      pro
  a       95      ala  ->   a       95      ala
  a       96      ser  ->   a       96      ser
  a       97      leu  ->   a       97      leu
  a       98      lys  ->   a       98      lys
  a       99      glu  ->   a       99      glu
  a      100      asp  ->   a      100      asp
  a      101      leu  ->   a      101      leu
  a      102      ile  ->   a      102      ile
  a      103      arg  ->   a      103      arg
  a      104      arg  ->   a      104      arg
  a      105      asp  ->   a      105      asp
  a      106      phe  ->   a      106      phe
  a      107      thr  ->   a      107      thr
  a      108      ile  ->   a      108      ile
  a      109      asn  ->   a      109      asn
  a      110      ala  ->   a      110      ala
  a      111      met  ->   a      111      met
  a      112      ala  ->   a      112      ala
  a      113      ile  ->   a      113      ile
  a      114      ser  ->   a      114      ser
  a      115      val  ->   a      115      val
  a      116      asn  ->   a      116      asn
  a      117      leu  ->   a      117      leu
  a      118      glu  ->   a      118      glu
  a      119      asp  ->   a      119      asp
  a      120      tyr  ->   a      120      tyr
  a      121      gly  ->   a      121      gly
  a      122      thr  ->   a      122      thr
  a      123      leu  ->   a      123      leu
  a      124      ile  ->   a      124      ile
  a      125      asp  ->   a      125      asp
  a      126      tyr  ->   a      126      tyr
  a      127      phe  ->   a      127      phe
  a      128      gly  ->   a      128      gly
  a      129      gly  ->   a      129      gly
  a      130      leu  ->   a      130      leu
  a      131      arg  ->   a      131      arg
  a      132      asp  ->   a      132      asp
  a      133      leu  ->   a      133      leu
  a      134      lys  ->   a      134      lys
  a      135      asp  ->   a      135      asp
  a      136      lys  ->   a      136      lys
  a      137      val  ->   a      137      val
  a      138      ile  ->   a      138      ile
  a      139      arg  ->   a      139      arg
  a      140      val  ->   a      140      val
  a      141      leu  ->   a      141      leu
  a      142      his  ->   a      142      his
  a      143      pro  ->   a      143      pro
  a      144      val  ->   a      144      val
  a      145      ser  ->   a      145      ser
  a      146      phe  ->   a      146      phe
  a      147      ile  ->   a      147      ile
  a      148      glu  ->   a      148      glu
  a      149      asp  ->   a      149      asp
  a      150      pro  ->   a      150      pro
  a      151      val  ->   a      151      val
  a      152      arg  ->   a      152      arg
  a      153      ile  ->   a      153      ile
  a      154      leu  ->   a      154      leu
  a      155      arg  ->   a      155      arg
  a      156      ala  ->   a      156      ala
  a      157      leu  ->   a      157      leu
  a      158      arg  ->   a      158      arg
  a      159      phe  ->   a      159      phe
  a      160      ala  ->   a      160      ala
  a      161      gly  ->   a      161      gly
  a      162      arg  ->   a      162      arg
  a      163      leu  ->   a      163      leu
  a      164      asn  ->   a      164      asn
  a      165      phe  ->   a      165      phe
  a      166      lys  ->   a      166      lys
  a      167      leu  ->   a      167      leu
  a      168      ser  ->   a      168      ser
  a      169      arg  ->   a      169      arg
  a      170      ser  ->   a      170      ser
  a      171      thr  ->   a      171      thr
  a      172      glu  ->   a      172      glu
  a      173      lys  ->   a      173      lys
  a      174      leu  ->   a      174      leu
  a      175      leu  ->   a      175      leu
  a      176      lys  ->   a      176      lys
  a      177      gln  ->   a      177      gln
  a      178      ala  ->   a      178      ala
  a      179      val  ->   a      179      val
  a      180      asn  ->   a      180      asn
  a      181      leu  ->   a      181      leu
  a      182      gly  ->   a      182      gly
  a      183      leu  ->   a      183      leu
  a      184      leu  ->   a      184      leu
  a      185      lys  ->   a      185      lys
  a      186      glu  ->   a      186      glu
  a      187      ala  ->   a      187      ala
  a      188      pro  ->   a      188      pro
  a      189      arg  ->   a      189      arg
  a      190      gly  ->   a      190      gly
  a      191      arg  ->   a      191      arg
  a      192      leu  ->   a      192      leu
  a      193      ile  ->   a      193      ile
  a      194      asn  ->   a      194      asn
  a      195      glu  ->   a      195      glu
  a      196      ile  ->   a      196      ile
  a      197      lys  ->   a      197      lys
  a      198      leu  ->   a      198      leu
  a      199      ala  ->   a      199      ala
  a      200      leu  ->   a      200      leu
  a      201      arg  ->   a      201      arg
  a      202      glu  ->   a      202      glu
  a      203      asp  ->   a      203      asp
  a      204      arg  ->   a      204      arg
  a      205      phe  ->   a      205      phe
  a      206      leu  ->   a      206      leu
  a      207      glu  ->   a      207      glu
  a      208      ile  ->   a      208      ile
  a      209      leu  ->   a      209      leu
  a      210      glu  ->   a      210      glu
  a      211      leu  ->   a      211      leu
  a      212      tyr  ->   a      212      tyr
  a      213      arg  ->   a      213      arg
  a      214      lys  ->   a      214      lys
  a      215      tyr  ->   a      215      tyr
  a      216      arg  ->   a      216      arg
  a      217      val  ->   a      217      val
  a      218      leu  ->   a      218      leu
  a      219      glu  ->   a      219      glu
  a      220      glu  ->   a      220      glu
  a      221      ile  ->   a      221      ile
  a      222      ile  ->   a      222      ile
  a      223      glu  ->   a      223      glu
  a      224      gly  ->   a      224      gly
  a      225      phe  ->   a      225      phe
  a      226      gln  ->   a      226      gln
  a      227      trp  ->   a      227      trp
  a      228      asn  ->   a      228      asn
  a      229      glu  ->   a      229      glu
  a      230      lys  ->   a      230      lys
  a      231      val  ->   a      231      val
  a      232      leu  ->   a      232      leu
  a      233      gln  ->   a      233      gln
  a      234      lys  ->   a      234      lys
  a      235      leu  ->   a      235      leu
  a      236      tyr  ->   a      236      tyr
  a      237      ala  ->   a      237      ala
  a      238      leu  ->   a      238      leu
  a      239      arg  ->   a      239      arg
  a      240      lys  ->   a      240      lys
  a      241      val  ->   a      241      val
  a      242      val  ->   a      242      val
  a      243      asp  ->   a      243      asp
  a      244      trp  ->   a      244      trp
  a      245      his  ->   a      245      his
  a      246      ala  ->   a      246      ala
  a      247      leu  ->   a      247      leu
  a      248      glu  ->   a      248      glu
  a      249      phe  ->   a      249      phe
  a      250      ser  ->   a      250      ser
  a      251      glu  ->   a      251      glu
  a      252      glu  ->   a      252      glu
  a      253      arg  ->   a      253      arg
  a      254      ile  ->   a      254      ile
  a      255      asp  ->   a      255      asp
  a      256      tyr  ->   a      256      tyr
  a      257      gly  ->   a      257      gly
  a      258      trp  ->   a      258      trp
  a      259      leu  ->   a      259      leu
  a      260      tyr  ->   a      260      tyr
  a      261      leu  ->   a      261      leu
  a      262      leu  ->   a      262      leu
  a      263      ile  ->   a      263      ile
  a      264      leu  ->   a      264      leu
  a      265      ile  ->   a      265      ile
  a      266      ser  ->   a      266      ser
  a      267      asn  ->   a      267      asn
  a      268      leu  ->   a      268      leu
  a      269      asp  ->   a      269      asp
  a      270      tyr  ->   a      270      tyr
  a      271      glu  ->   a      271      glu
  a      272      arg  ->   a      272      arg
  a      273      gly  ->   a      273      gly
  a      274      lys  ->   a      274      lys
  a      275      his  ->   a      275      his
  a      276      phe  ->   a      276      phe
  a      277      leu  ->   a      277      leu
  a      278      glu  ->   a      278      glu
  a      279      glu  ->   a      279      glu
  a      280      met  ->   a      280      met
  a      281      ser  ->   a      281      ser
  a      282      ala  ->   a      282      ala
  a      283      pro  ->   a      283      pro
  a      284      ser  ->   a      284      ser
  a      285      trp  ->   a      285      trp
  a      286      val  ->   a      286      val
  a      287      arg  ->   a      287      arg
  a      288      glu  ->   a      288      glu
  a      289      thr  ->   a      289      thr
  a      290      tyr  ->   a      290      tyr
  a      291      lys  ->   a      291      lys
  a      292      phe  ->   a      292      phe
  a      293      met  ->   a      293      met
  a      294      lys  ->   a      294      lys
  a      295      phe  ->   a      295      phe
  a      296      lys  ->   a      296      lys
  a      297      leu  ->   a      297      leu
  a      298      gly  ->   a      298      gly
  a      299      ser  ->   a      299      ser
  a      300      leu  ->   a      300      leu
  a      301      lys  ->   a      301      lys
  a      302      glu  ->   a      302      glu
  a      303      glu  ->   a      303      glu
  a      304      leu  ->   a      304      leu
  a      305      lys  ->   a      305      lys
  a      306      lys  ->   a      306      lys
  a      307      ala  ->   a      307      ala
  a      308      lys  ->   a      308      lys
  a      309      glu  ->   a      309      glu
  a      310      asn  ->   a      310      asn
  a      311      tyr  ->   a      311      tyr
  a      312      glu  ->   a      312      glu
  a      313      val  ->   a      313      val
  a      314      tyr  ->   a      314      tyr
  a      315      arg  ->   a      315      arg
  a      316      leu  ->   a      316      leu
  a      317      leu  ->   a      317      leu
  a      318      lys  ->   a      318      lys
  a      319      pro  ->   a      319      pro
  a      320      leu  ->   a      320      leu
  a      321      his  ->   a      321      his
  a      322      thr  ->   a      322      thr
  a      323      ser  ->   a      323      ser
  a      324      val  ->   a      324      val
  a      325      leu  ->   a      325      leu
  a      326      leu  ->   a      326      leu
  a      327      leu  ->   a      327      leu
  a      328      leu  ->   a      328      leu
  a      329      met  ->   a      329      met
  a      330      leu  ->   a      330      leu
  a      331      glu  ->   a      331      glu
  a      332      glu  ->   a      332      glu
  a      333      glu  ->   a      333      glu
  a      334      leu  ->   a      334      leu
  a      335      lys  ->   a      335      lys
  a      336      glu  ->   a      336      glu
  a      337      lys  ->   a      337      lys
  a      338      ile  ->   a      338      ile
  a      339      lys  ->   a      339      lys
  a      340      leu  ->   a      340      leu
  a      341      tyr  ->   a      341      tyr
  a      342      leu  ->   a      342      leu
  a      343      glu  ->   a      343      glu
  a      344      lys  ->   a      344      lys
  a      345      leu  ->   a      345      leu
  a      346      arg  ->   a      346      arg
  a      347      lys  ->   a      347      lys
  a      348      val  ->   a      348      val
  a      349      lys  ->   a      349      lys
  a      350      leu  ->   a      350      leu
  a      351      pro  ->   a      351      pro
