      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        9      pro  ->   a        1      pro
  a       10      ile  ->   a        2      ile
  a       11      ser  ->   a        3      ser
  a       12      gln  ->   a        4      gln
  a       13      val  ->   a        5      val
  a       14      his  ->   a        6      his
  a       15      glu  ->   a        7      glu
  a       16      ile  ->   a        8      ile
  a       17      gly  ->   a        9      gly
  a       18      ile  ->   a       10      ile
  a       19      lys  ->   a       11      lys
  a       20      arg  ->   a       12      arg
  a       21      asn  ->   a       13      asn
  a       22      met  ->   a       14      met
  a       23      thr  ->   a       15      thr
  a       24      val  ->   a       16      val
  a       25      his  ->   a       17      his
  a       26      phe  ->   a       18      phe
  a       27      lys  ->   a       19      lys
  a       28      val  ->   a       20      val
  a       29      leu  ->   a       21      leu
  a       30      arg  ->   a       22      arg
  a       31      glu  ->   a       23      glu
  a       32      glu  ->   a       24      glu
  a       33      gly  ->   a       25      gly
  a       34      pro  ->   a       26      pro
  a       35      ala  ->   a       27      ala
  a       36      his  ->   a       28      his
  a       37      met  ->   a       29      met
  a       38      lys  ->   a       30      lys
  a       39      asn  ->   a       31      asn
  a       40      phe  ->   a       32      phe
  a       41      ile  ->   a       33      ile
  a       42      thr  ->   a       34      thr
  a       43      ala  ->   a       35      ala
  a       44      cys  ->   a       36      cys
  a       45      ile  ->   a       37      ile
  a       46      val  ->   a       38      val
  a       47      gly  ->   a       39      gly
  a       48      ser  ->   a       40      ser
  a       49      ile  ->   a       41      ile
  a       50      val  ->   a       42      val
  a       51      thr  ->   a       43      thr
  a       52      glu  ->   a       44      glu
  a       53      gly  ->   a       45      gly
  a       54      glu  ->   a       46      glu
  a       55      gly  ->   a       47      gly
  a       56      asn  ->   a       48      asn
  a       57      gly  ->   a       49      gly
  a       58      lys  ->   a       50      lys
  a       59      lys  ->   a       51      lys
  a       60      val  ->   a       52      val
  a       61      ser  ->   a       53      ser
  a       62      lys  ->   a       54      lys
  a       63      lys  ->   a       55      lys
  a       64      arg  ->   a       56      arg
  a       65      ala  ->   a       57      ala
  a       66      ala  ->   a       58      ala
  a       67      glu  ->   a       59      glu
  a       68      lys  ->   a       60      lys
  a       69      met  ->   a       61      met
  a       70      leu  ->   a       62      leu
  a       71      val  ->   a       63      val
  a       72      glu  ->   a       64      glu
  a       73      leu  ->   a       65      leu
  a       74      gln  ->   a       66      gln
  a       75      lys  ->   a       67      lys
  a       76      leu  ->   a       68      leu
