      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      gly  ->   a        5      gly
  a        6      lys  ->   a        6      lys
  a        7      leu  ->   a        7      leu
  a        8      val  ->   a        8      val
  a        9      ile  ->   a        9      ile
  a       10      trp  ->   a       10      trp
  a       11      ile  ->   a       11      ile
  a       12      asn  ->   a       12      asn
  a       13      gly  ->   a       13      gly
  a       14      asp  ->   a       14      asp
  a       15      lys  ->   a       15      lys
  a       16      gly  ->   a       16      gly
  a       17      tyr  ->   a       17      tyr
  a       18      asn  ->   a       18      asn
  a       19      gly  ->   a       19      gly
  a       20      leu  ->   a       20      leu
  a       21      ala  ->   a       21      ala
  a       22      glu  ->   a       22      glu
  a       23      val  ->   a       23      val
  a       24      gly  ->   a       24      gly
  a       25      lys  ->   a       25      lys
  a       26      lys  ->   a       26      lys
  a       27      phe  ->   a       27      phe
  a       28      glu  ->   a       28      glu
  a       29      lys  ->   a       29      lys
  a       30      asp  ->   a       30      asp
  a       31      thr  ->   a       31      thr
  a       32      gly  ->   a       32      gly
  a       33      ile  ->   a       33      ile
  a       34      lys  ->   a       34      lys
  a       35      val  ->   a       35      val
  a       36      thr  ->   a       36      thr
  a       37      val  ->   a       37      val
  a       38      glu  ->   a       38      glu
  a       39      his  ->   a       39      his
  a       40      pro  ->   a       40      pro
  a       41      asp  ->   a       41      asp
  a       42      lys  ->   a       42      lys
  a       43      leu  ->   a       43      leu
  a       44      glu  ->   a       44      glu
  a       45      glu  ->   a       45      glu
  a       46      lys  ->   a       46      lys
  a       47      phe  ->   a       47      phe
  a       48      pro  ->   a       48      pro
  a       49      gln  ->   a       49      gln
  a       50      val  ->   a       50      val
  a       51      ala  ->   a       51      ala
  a       52      ala  ->   a       52      ala
  a       53      thr  ->   a       53      thr
  a       54      gly  ->   a       54      gly
  a       55      asp  ->   a       55      asp
  a       56      gly  ->   a       56      gly
  a       57      pro  ->   a       57      pro
  a       58      asp  ->   a       58      asp
  a       59      ile  ->   a       59      ile
  a       60      ile  ->   a       60      ile
  a       61      phe  ->   a       61      phe
  a       62      trp  ->   a       62      trp
  a       63      ala  ->   a       63      ala
  a       64      his  ->   a       64      his
  a       65      asp  ->   a       65      asp
  a       66      arg  ->   a       66      arg
  a       67      phe  ->   a       67      phe
  a       68      gly  ->   a       68      gly
  a       69      gly  ->   a       69      gly
  a       70      tyr  ->   a       70      tyr
  a       71      ala  ->   a       71      ala
  a       72      gln  ->   a       72      gln
  a       73      ser  ->   a       73      ser
  a       74      gly  ->   a       74      gly
  a       75      leu  ->   a       75      leu
  a       76      leu  ->   a       76      leu
  a       77      ala  ->   a       77      ala
  a       78      glu  ->   a       78      glu
  a       79      ile  ->   a       79      ile
  a       80      thr  ->   a       80      thr
  a       81      pro  ->   a       81      pro
  a       82      asp  ->   a       82      asp
  a       83      lys  ->   a       83      lys
  a       84      ala  ->   a       84      ala
  a       85      phe  ->   a       85      phe
  a       86      gln  ->   a       86      gln
  a       87      asp  ->   a       87      asp
  a       88      lys  ->   a       88      lys
  a       89      leu  ->   a       89      leu
  a       90      tyr  ->   a       90      tyr
  a       91      pro  ->   a       91      pro
  a       92      phe  ->   a       92      phe
  a       93      thr  ->   a       93      thr
  a       94      trp  ->   a       94      trp
  a       95      asp  ->   a       95      asp
  a       96      ala  ->   a       96      ala
  a       97      val  ->   a       97      val
  a       98      arg  ->   a       98      arg
  a       99      tyr  ->   a       99      tyr
  a      100      asn  ->   a      100      asn
  a      101      gly  ->   a      101      gly
  a      102      lys  ->   a      102      lys
  a      103      leu  ->   a      103      leu
  a      104      ile  ->   a      104      ile
  a      105      ala  ->   a      105      ala
  a      106      tyr  ->   a      106      tyr
  a      107      pro  ->   a      107      pro
  a      108      ile  ->   a      108      ile
  a      109      ala  ->   a      109      ala
  a      110      val  ->   a      110      val
  a      111      glu  ->   a      111      glu
  a      112      ala  ->   a      112      ala
  a      113      leu  ->   a      113      leu
  a      114      ser  ->   a      114      ser
  a      115      leu  ->   a      115      leu
  a      116      ile  ->   a      116      ile
  a      117      tyr  ->   a      117      tyr
  a      118      asn  ->   a      118      asn
  a      119      lys  ->   a      119      lys
  a      120      asp  ->   a      120      asp
  a      121      leu  ->   a      121      leu
  a      122      leu  ->   a      122      leu
  a      123      pro  ->   a      123      pro
  a      124      asn  ->   a      124      asn
  a      125      pro  ->   a      125      pro
  a      126      pro  ->   a      126      pro
  a      127      lys  ->   a      127      lys
  a      128      thr  ->   a      128      thr
  a      129      trp  ->   a      129      trp
  a      130      glu  ->   a      130      glu
  a      131      glu  ->   a      131      glu
  a      132      ile  ->   a      132      ile
  a      133      pro  ->   a      133      pro
  a      134      ala  ->   a      134      ala
  a      135      leu  ->   a      135      leu
  a      136      asp  ->   a      136      asp
  a      137      lys  ->   a      137      lys
  a      138      glu  ->   a      138      glu
  a      139      leu  ->   a      139      leu
  a      140      lys  ->   a      140      lys
  a      141      ala  ->   a      141      ala
  a      142      lys  ->   a      142      lys
  a      143      gly  ->   a      143      gly
  a      144      lys  ->   a      144      lys
  a      145      ser  ->   a      145      ser
  a      146      ala  ->   a      146      ala
  a      147      leu  ->   a      147      leu
  a      148      met  ->   a      148      met
  a      149      phe  ->   a      149      phe
  a      150      asn  ->   a      150      asn
  a      151      leu  ->   a      151      leu
  a      152      gln  ->   a      152      gln
  a      153      glu  ->   a      153      glu
  a      154      pro  ->   a      154      pro
  a      155      tyr  ->   a      155      tyr
  a      156      phe  ->   a      156      phe
  a      157      thr  ->   a      157      thr
  a      158      trp  ->   a      158      trp
  a      159      pro  ->   a      159      pro
  a      160      leu  ->   a      160      leu
  a      161      ile  ->   a      161      ile
  a      162      ala  ->   a      162      ala
  a      163      ala  ->   a      163      ala
  a      164      asp  ->   a      164      asp
  a      165      gly  ->   a      165      gly
  a      166      gly  ->   a      166      gly
  a      167      tyr  ->   a      167      tyr
  a      168      ala  ->   a      168      ala
  a      169      phe  ->   a      169      phe
  a      170      lys  ->   a      170      lys
  a      171      tyr  ->   a      171      tyr
  a      172      glu  ->   a      172      glu
  a      173      asn  ->   a      173      asn
  a      174      gly  ->   a      174      gly
  a      175      lys  ->   a      175      lys
  a      176      tyr  ->   a      176      tyr
  a      177      asp  ->   a      177      asp
  a      178      ile  ->   a      178      ile
  a      179      lys  ->   a      179      lys
  a      180      asp  ->   a      180      asp
  a      181      val  ->   a      181      val
  a      182      gly  ->   a      182      gly
  a      183      val  ->   a      183      val
  a      184      asp  ->   a      184      asp
  a      185      asn  ->   a      185      asn
  a      186      ala  ->   a      186      ala
  a      187      gly  ->   a      187      gly
  a      188      ala  ->   a      188      ala
  a      189      lys  ->   a      189      lys
  a      190      ala  ->   a      190      ala
  a      191      gly  ->   a      191      gly
  a      192      leu  ->   a      192      leu
  a      193      thr  ->   a      193      thr
  a      194      phe  ->   a      194      phe
  a      195      leu  ->   a      195      leu
  a      196      val  ->   a      196      val
  a      197      asp  ->   a      197      asp
  a      198      leu  ->   a      198      leu
  a      199      ile  ->   a      199      ile
  a      200      lys  ->   a      200      lys
  a      201      asn  ->   a      201      asn
  a      202      lys  ->   a      202      lys
  a      203      his  ->   a      203      his
  a      204      met  ->   a      204      met
  a      205      asn  ->   a      205      asn
  a      206      ala  ->   a      206      ala
  a      207      asp  ->   a      207      asp
  a      208      thr  ->   a      208      thr
  a      209      asp  ->   a      209      asp
  a      210      tyr  ->   a      210      tyr
  a      211      ser  ->   a      211      ser
  a      212      ile  ->   a      212      ile
  a      213      ala  ->   a      213      ala
  a      214      glu  ->   a      214      glu
  a      215      ala  ->   a      215      ala
  a      216      ala  ->   a      216      ala
  a      217      phe  ->   a      217      phe
  a      218      asn  ->   a      218      asn
  a      219      lys  ->   a      219      lys
  a      220      gly  ->   a      220      gly
  a      221      glu  ->   a      221      glu
  a      222      thr  ->   a      222      thr
  a      223      ala  ->   a      223      ala
  a      224      met  ->   a      224      met
  a      225      thr  ->   a      225      thr
  a      226      ile  ->   a      226      ile
  a      227      asn  ->   a      227      asn
  a      228      gly  ->   a      228      gly
  a      229      pro  ->   a      229      pro
  a      230      trp  ->   a      230      trp
  a      231      ala  ->   a      231      ala
  a      232      trp  ->   a      232      trp
  a      233      ser  ->   a      233      ser
  a      234      asn  ->   a      234      asn
  a      235      ile  ->   a      235      ile
  a      236      asp  ->   a      236      asp
  a      237      thr  ->   a      237      thr
  a      238      ser  ->   a      238      ser
  a      239      lys  ->   a      239      lys
  a      240      val  ->   a      240      val
  a      241      asn  ->   a      241      asn
  a      242      tyr  ->   a      242      tyr
  a      243      gly  ->   a      243      gly
  a      244      val  ->   a      244      val
  a      245      thr  ->   a      245      thr
  a      246      val  ->   a      246      val
  a      247      leu  ->   a      247      leu
  a      248      pro  ->   a      248      pro
  a      249      thr  ->   a      249      thr
  a      250      phe  ->   a      250      phe
  a      251      lys  ->   a      251      lys
  a      252      gly  ->   a      252      gly
  a      253      gln  ->   a      253      gln
  a      254      pro  ->   a      254      pro
  a      255      ser  ->   a      255      ser
  a      256      lys  ->   a      256      lys
  a      257      pro  ->   a      257      pro
  a      258      phe  ->   a      258      phe
  a      259      val  ->   a      259      val
  a      260      gly  ->   a      260      gly
  a      261      val  ->   a      261      val
  a      262      leu  ->   a      262      leu
  a      263      ser  ->   a      263      ser
  a      264      ala  ->   a      264      ala
  a      265      gly  ->   a      265      gly
  a      266      ile  ->   a      266      ile
  a      267      asn  ->   a      267      asn
  a      268      ala  ->   a      268      ala
  a      269      ala  ->   a      269      ala
  a      270      ser  ->   a      270      ser
  a      271      pro  ->   a      271      pro
  a      272      asn  ->   a      272      asn
  a      273      lys  ->   a      273      lys
  a      274      glu  ->   a      274      glu
  a      275      leu  ->   a      275      leu
  a      276      ala  ->   a      276      ala
  a      277      lys  ->   a      277      lys
  a      278      glu  ->   a      278      glu
  a      279      phe  ->   a      279      phe
  a      280      leu  ->   a      280      leu
  a      281      glu  ->   a      281      glu
  a      282      asn  ->   a      282      asn
  a      283      tyr  ->   a      283      tyr
  a      284      leu  ->   a      284      leu
  a      285      leu  ->   a      285      leu
  a      286      thr  ->   a      286      thr
  a      287      asp  ->   a      287      asp
  a      288      glu  ->   a      288      glu
  a      289      gly  ->   a      289      gly
  a      290      leu  ->   a      290      leu
  a      291      glu  ->   a      291      glu
  a      292      ala  ->   a      292      ala
  a      293      val  ->   a      293      val
  a      294      asn  ->   a      294      asn
  a      295      lys  ->   a      295      lys
  a      296      asp  ->   a      296      asp
  a      297      lys  ->   a      297      lys
  a      298      pro  ->   a      298      pro
  a      299      leu  ->   a      299      leu
  a      300      gly  ->   a      300      gly
  a      301      ala  ->   a      301      ala
  a      302      val  ->   a      302      val
  a      303      ala  ->   a      303      ala
  a      304      leu  ->   a      304      leu
  a      305      lys  ->   a      305      lys
  a      306      ser  ->   a      306      ser
  a      307      tyr  ->   a      307      tyr
  a      308      glu  ->   a      308      glu
  a      309      glu  ->   a      309      glu
  a      310      glu  ->   a      310      glu
  a      311      leu  ->   a      311      leu
  a      312      ala  ->   a      312      ala
  a      313      lys  ->   a      313      lys
  a      314      asp  ->   a      314      asp
  a      315      pro  ->   a      315      pro
  a      316      arg  ->   a      316      arg
  a      317      ile  ->   a      317      ile
  a      318      ala  ->   a      318      ala
  a      319      ala  ->   a      319      ala
  a      320      thr  ->   a      320      thr
  a      321      met  ->   a      321      met
  a      322      glu  ->   a      322      glu
  a      323      asn  ->   a      323      asn
  a      324      ala  ->   a      324      ala
  a      325      gln  ->   a      325      gln
  a      326      lys  ->   a      326      lys
  a      327      gly  ->   a      327      gly
  a      328      glu  ->   a      328      glu
  a      329      ile  ->   a      329      ile
  a      330      met  ->   a      330      met
  a      331      pro  ->   a      331      pro
  a      332      asn  ->   a      332      asn
  a      333      ile  ->   a      333      ile
  a      334      pro  ->   a      334      pro
  a      335      gln  ->   a      335      gln
  a      336      met  ->   a      336      met
  a      337      ser  ->   a      337      ser
  a      338      ala  ->   a      338      ala
  a      339      phe  ->   a      339      phe
  a      340      trp  ->   a      340      trp
  a      341      tyr  ->   a      341      tyr
  a      342      ala  ->   a      342      ala
  a      343      val  ->   a      343      val
  a      344      arg  ->   a      344      arg
  a      345      thr  ->   a      345      thr
  a      346      ala  ->   a      346      ala
  a      347      val  ->   a      347      val
  a      348      ile  ->   a      348      ile
  a      349      asn  ->   a      349      asn
  a      350      ala  ->   a      350      ala
  a      351      ala  ->   a      351      ala
  a      352      ser  ->   a      352      ser
  a      353      gly  ->   a      353      gly
  a      354      arg  ->   a      354      arg
  a      355      gln  ->   a      355      gln
  a      356      thr  ->   a      356      thr
  a      357      val  ->   a      357      val
  a      358      asp  ->   a      358      asp
  a      359      glu  ->   a      359      glu
  a      360      ala  ->   a      360      ala
  a      361      leu  ->   a      361      leu
  a      362      lys  ->   a      362      lys
  a      363      asp  ->   a      363      asp
  a      364      ala  ->   a      364      ala
  a      365      gln  ->   a      365      gln
  a      366      thr  ->   a      366      thr
  a      367      asn  ->   a      367      asn
  a      368      ser  ->   a      368      ser
  a      369      ser  ->   a      369      ser
  b        9      ser  ->   b        9      ser
  b       10      ile  ->   b       10      ile
  b       11      asn  ->   b       11      asn
  b       12      gln  ->   b       12      gln
  b       13      lys  ->   b       13      lys
  b       14      leu  ->   b       14      leu
  b       15      ala  ->   b       15      ala
  b       16      leu  ->   b       16      leu
  b       17      val  ->   b       17      val
  b       18      ile  ->   b       18      ile
  b       19      lys  ->   b       19      lys
  b       20      ser  ->   b       20      ser
  b       21      gly  ->   b       21      gly
  b       22      lys  ->   b       22      lys
  b       23      tyr  ->   b       23      tyr
  b       24      thr  ->   b       24      thr
  b       25      leu  ->   b       25      leu
  b       26      gly  ->   b       26      gly
  b       27      tyr  ->   b       27      tyr
  b       28      lys  ->   b       28      lys
  b       29      ser  ->   b       29      ser
  b       30      thr  ->   b       30      thr
  b       31      val  ->   b       31      val
  b       32      lys  ->   b       32      lys
  b       33      ser  ->   b       33      ser
  b       34      leu  ->   b       34      leu
  b       35      arg  ->   b       35      arg
  b       36      gln  ->   b       36      gln
  b       37      gly  ->   b       37      gly
  b       38      lys  ->   b       38      lys
  b       39      ser  ->   b       39      ser
  b       40      lys  ->   b       40      lys
  b       41      leu  ->   b       41      leu
  b       42      ile  ->   b       42      ile
  b       43      ile  ->   b       43      ile
  b       44      ile  ->   b       44      ile
  b       45      ala  ->   b       45      ala
  b       46      ala  ->   b       46      ala
  b       47      asn  ->   b       47      asn
  b       48      thr  ->   b       48      thr
  b       49      pro  ->   b       49      pro
  b       50      val  ->   b       50      val
  b       51      leu  ->   b       51      leu
  b       52      arg  ->   b       52      arg
  b       53      lys  ->   b       53      lys
  b       54      ser  ->   b       54      ser
  b       55      glu  ->   b       55      glu
  b       56      leu  ->   b       56      leu
  b       57      glu  ->   b       57      glu
  b       58      tyr  ->   b       58      tyr
  b       59      tyr  ->   b       59      tyr
  b       60      ala  ->   b       60      ala
  b       61      met  ->   b       61      met
  b       62      leu  ->   b       62      leu
  b       63      ser  ->   b       63      ser
  b       64      lys  ->   b       64      lys
  b       65      thr  ->   b       65      thr
  b       66      lys  ->   b       66      lys
  b       67      val  ->   b       67      val
  b       68      tyr  ->   b       68      tyr
  b       69      tyr  ->   b       69      tyr
  b       70      phe  ->   b       70      phe
  b       71      gln  ->   b       71      gln
  b       72      gly  ->   b       72      gly
  b       73      gly  ->   b       73      gly
  b       74      asn  ->   b       74      asn
  b       75      asn  ->   b       75      asn
  b       76      glu  ->   b       76      glu
  b       77      leu  ->   b       77      leu
  b       78      gly  ->   b       78      gly
  b       79      thr  ->   b       79      thr
  b       80      ala  ->   b       80      ala
  b       81      val  ->   b       81      val
  b       82      gly  ->   b       82      gly
  b       83      lys  ->   b       83      lys
  b       84      leu  ->   b       84      leu
  b       85      phe  ->   b       85      phe
  b       86      arg  ->   b       86      arg
  b       87      val  ->   b       87      val
  b       88      gly  ->   b       88      gly
  b       89      val  ->   b       89      val
  b       90      val  ->   b       90      val
  b       91      ser  ->   b       91      ser
  b       92      ile  ->   b       92      ile
  b       93      leu  ->   b       93      leu
  b       94      glu  ->   b       94      glu
  b       95      ala  ->   b       95      ala
  b       96      gly  ->   b       96      gly
  b       97      asp  ->   b       97      asp
  b       98      ser  ->   b       98      ser
  b       99      asp  ->   b       99      asp
  b      100      ile  ->   b      100      ile
  b      101      leu  ->   b      101      leu
  b      102      thr  ->   b      102      thr
  b      103      thr  ->   b      103      thr
  b      104      leu  ->   b      104      leu
  b      105      ala  ->   b      105      ala
