      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        5        g  ->   b        5        g
  b        6        c  ->   b        6        c
  b        7        c  ->   b        7        c
  b        8        g  ->   b        8        g
  b        9        u  ->   b        9        u
  b       10        g  ->   b       10        g
  b       11        u  ->   b       11        u
  b       12        g  ->   b       12        g
  b       13        c  ->   b       13        c
  b       14        c  ->   b       14        c
  b       15        u  ->   b       15        u
  b       16        u  ->   b       16        u
  b       17        g  ->   b       17        g
  b       18        c  ->   b       18        c
  b       19        g  ->   b       19        g
  b       20        c  ->   b       20        c
  b       21        c  ->   b       21        c
  b       22        g  ->   b       22        g
  b       23        g  ->   b       23        g
  b       24        g  ->   b       24        g
  b       25        a  ->   b       25        a
  b       26        a  ->   b       26        a
  b       27        a  ->   b       27        a
  b       28        c  ->   b       28        c
  b       29        c  ->   b       29        c
  b       30        a  ->   b       30        a
  b       31        c  ->   b       31        c
  b       32        g  ->   b       32        g
  b       33        c  ->   b       33        c
  b       34        a  ->   b       34        a
  b       35        a  ->   b       35        a
  b       36        g  ->   b       36        g
  b       37        g  ->   b       37        g
  b       38        g  ->   b       38        g
  b       39        a  ->   b       39        a
  b       40        u  ->   b       40        u
  b       41        g  ->   b       41        g
  b       42        g  ->   b       42        g
  b       43        u  ->   b       43        u
  b       44        g  ->   b       44        g
  b       45        u  ->   b       45        u
  b       46        c  ->   b       46        c
  b       47        a  ->   b       47        a
  b       48        a  ->   b       48        a
  b       49        a  ->   b       49        a
  b       50        u  ->   b       50        u
  b       51        u  ->   b       51        u
  b       52        c  ->   b       52        c
  b       53        g  ->   b       53        g
  b       54        g  ->   b       54        g
  b       55        c  ->   b       55        c
  b       56        g  ->   b       56        g
  b       57        a  ->   b       57        a
  b       58        a  ->   b       58        a
  b       59        a  ->   b       59        a
  b       60        c  ->   b       60        c
  b       61        c  ->   b       61        c
  b       62        u  ->   b       62        u
  b       63        a  ->   b       63        a
  b       64        a  ->   b       64        a
  b       65        g  ->   b       65        g
  b       66        c  ->   b       66        c
  b       67        g  ->   b       67        g
  b       68        c  ->   b       68        c
  b       69        c  ->   b       69        c
  b       70        c  ->   b       70        c
  b       71        g  ->   b       71        g
  b       72        c  ->   b       72        c
  b       73        c  ->   b       73        c
  b       74        c  ->   b       74        c
  b       75        g  ->   b       75        g
  b       76        g  ->   b       76        g
  b       77        g  ->   b       77        g
  b       78        c  ->   b       78        c
  b       79        g  ->   b       79        g
  b       80        u  ->   b       80        u
  b       81        a  ->   b       81        a
  b       82        u  ->   b       82        u
  b       83        g  ->   b       83        g
  b       84        g  ->   b       84        g
  b       85        c  ->   b       85        c
  b       86        a  ->   b       86        a
  b       87        a  ->   b       87        a
  b       88        c  ->   b       88        c
  b       89        g  ->   b       89        g
  b       90        c  ->   b       90        c
  b       91        c  ->   b       91        c
  b       92        g  ->   b       92        g
  b       93        a  ->   b       93        a
  b       94        g  ->   b       94        g
  b       95        c  ->   b       95        c
  b       96        c  ->   b       96        c
  b       97        a  ->   b       97        a
  b       98        a  ->   b       98        a
  b       99        g  ->   b       99        g
  b      100        c  ->   b      100        c
  b      101        u  ->   b      101        u
  b      102        u  ->   b      102        u
  b      103        c  ->   b      103        c
  b      104        g  ->   b      104        g
  b      105        c  ->   b      105        c
  b      106        a  ->   b      106        a
  b      107        g  ->   b      107        g
  b     1001        c  ->   b     1001        c
  b     1002        c  ->   b     1002        c
  b     1003        a  ->   b     1003        a
  b     1004        u  ->   b     1004        u
  b     1005        u  ->   b     1005        u
  b     1006        g  ->   b     1006        g
  b     1007        c  ->   b     1007        c
  b     1008        a  ->   b     1008        a
  b     1009        c  ->   b     1009        c
  b     1010        u  ->   b     1010        u
  b     1011        c  ->   b     1011        c
  b     1012        c  ->   b     1012        c
  b     1013        g  ->   b     1013        g
  b     1014        g  ->   b     1014        g
  b      112        c  ->   b      112        c
  b      113        u  ->   b      113        u
  b      114        g  ->   b      114        g
  b      115        c  ->   b      115        c
  b      116        g  ->   b      116        g
  b      117        a  ->   b      117        a
  b      118        u  ->   b      118        u
  b      119        g  ->   b      119        g
  b      120        a  ->   b      120        a
  b      121        a  ->   b      121        a
  b      122        g  ->   b      122        g
  b      123        g  ->   b      123        g
  b      124        u  ->   b      124        u
  b      125        g  ->   b      125        g
  b      126        u  ->   b      126        u
  b      127        a  ->   b      127        a
  b      128        g  ->   b      128        g
  b      129        a  ->   b      129        a
  b      130        g  ->   b      130        g
  b      131        a  ->   b      131        a
  b      132        c  ->   b      132        c
  b      133        u  ->   b      133        u
  b      134        a  ->   b      134        a
  b      135        g  ->   b      135        g
  b      136        a  ->   b      136        a
  b      137        c  ->   b      137        c
  b      138        g  ->   b      138        g
  b      139        g  ->   b      139        g
  b      140        c  ->   b      140        c
  b      141        a  ->   b      141        a
  b      142        c  ->   b      142        c
  b      143        c  ->   b      143        c
  b      144        c  ->   b      144        c
  b      145        a  ->   b      145        a
  b      146        c  ->   b      146        c
  b      147        c  ->   b      147        c
  b      148        u  ->   b      148        u
  b      149        a  ->   b      149        a
  b      150        a  ->   b      150        a
  b      151        g  ->   b      151        g
  b      152        g  ->   b      152        g
  b      153        c  ->   b      153        c
  b      154        a  ->   b      154        a
  b      155        a  ->   b      155        a
  b      156        a  ->   b      156        a
  b      157        c  ->   b      157        c
  b      158        g  ->   b      158        g
  b      159        c  ->   b      159        c
  b      160        u  ->   b      160        u
  b      161        a  ->   b      161        a
  b      162        u  ->   b      162        u
  b      163        g  ->   b      163        g
  b      164        g  ->   b      164        g
  b      165        u  ->   b      165        u
  b      166        g  ->   b      166        g
  b      167        a  ->   b      167        a
  b      168        a  ->   b      168        a
  b      169        g  ->   b      169        g
  b      170        g  ->   b      170        g
  b      171        c  ->   b      171        c
  b      172        a  ->   b      172        a
  b      173        u  ->   b      173        u
  b      174        a  ->   b      174        a
  b      175        g  ->   b      175        g
  b      176        u  ->   b      176        u
  b      177        c  ->   b      177        c
  b      178        c  ->   b      178        c
  b      179        a  ->   b      179        a
  b      180        g  ->   b      180        g
  b      181        g  ->   b      181        g
  b      182        g  ->   b      182        g
  b      183        a  ->   b      183        a
  b      184        g  ->   b      184        g
  b      185        u  ->   b      185        u
  b      186        g  ->   b      186        g
  b      187        g  ->   b      187        g
  b      188        c  ->   b      188        c
  b      189        g  ->   b      189        g
  b      190      a23  ->   b      190      a23
  c      191        a  ->   c      191        a
  c      192        a  ->   c      192        a
  c      193        g  ->   c      193        g
  c      194        c  ->   c      194        c
  c      195        c  ->   c      195        c
  c      196        a  ->   c      196        a
  c      197        c  ->   c      197        c
  c      198        a  ->   c      198        a
  c      199        c  ->   c      199        c
  c      200        a  ->   c      200        a
  c      201        a  ->   c      201        a
  c      202        a  ->   c      202        a
  c      203        c  ->   c      203        c
  c      204        c  ->   c      204        c
  c      205        a  ->   c      205        a
  c      206        g  ->   c      206        g
  d        1        a  ->   d        1        a
  d        2        c  ->   d        2        c
  d        3        g  ->   d        3        g
  d        4        g  ->   d        4        g
  d        5        c  ->   d        5        c
  d        6        c  ->   d        6        c
  e        1        c  ->   e        1        c
  e        2        a  ->   e        2        a
  e        3        u  ->   e        3        u
