      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        7      arg  ->   a        7      arg
  a        8      pro  ->   a        8      pro
  a        9      asn  ->   a        9      asn
  a       10      his  ->   a       10      his
  a       11      thr  ->   a       11      thr
  a       12      ile  ->   a       12      ile
  a       13      tyr  ->   a       13      tyr
  a       14      ile  ->   a       14      ile
  a       15      asn  ->   a       15      asn
  a       16      asn  ->   a       16      asn
  a       17      leu  ->   a       17      leu
  a       18      asn  ->   a       18      asn
  a       19      glu  ->   a       19      glu
  a       20      lys  ->   a       20      lys
  a       21      ile  ->   a       21      ile
  a       22      lys  ->   a       22      lys
  a       23      lys  ->   a       23      lys
  a       24      asp  ->   a       24      asp
  a       25      glu  ->   a       25      glu
  a       26      leu  ->   a       26      leu
  a       27      lys  ->   a       27      lys
  a       28      lys  ->   a       28      lys
  a       29      ser  ->   a       29      ser
  a       30      leu  ->   a       30      leu
  a       31      his  ->   a       31      his
  a       32      ala  ->   a       32      ala
  a       33      ile  ->   a       33      ile
  a       34      phe  ->   a       34      phe
  a       35      ser  ->   a       35      ser
  a       36      arg  ->   a       36      arg
  a       37      phe  ->   a       37      phe
  a       38      gly  ->   a       38      gly
  a       39      gln  ->   a       39      gln
  a       40      ile  ->   a       40      ile
  a       41      leu  ->   a       41      leu
  a       42      asp  ->   a       42      asp
  a       43      ile  ->   a       43      ile
  a       44      leu  ->   a       44      leu
  a       45      val  ->   a       45      val
  a       46      ser  ->   a       46      ser
  a       47      arg  ->   a       47      arg
  a       48      ser  ->   a       48      ser
  a       49      leu  ->   a       49      leu
  a       50      lys  ->   a       50      lys
  a       51      met  ->   a       51      met
  a       52      arg  ->   a       52      arg
  a       53      gly  ->   a       53      gly
  a       54      gln  ->   a       54      gln
  a       55      ala  ->   a       55      ala
  a       56      phe  ->   a       56      phe
  a       57      val  ->   a       57      val
  a       58      ile  ->   a       58      ile
  a       59      phe  ->   a       59      phe
  a       60      lys  ->   a       60      lys
  a       61      glu  ->   a       61      glu
  a       62      val  ->   a       62      val
  a       63      ser  ->   a       63      ser
  a       64      ser  ->   a       64      ser
  a       65      ala  ->   a       65      ala
  a       66      thr  ->   a       66      thr
  a       67      asn  ->   a       67      asn
  a       68      ala  ->   a       68      ala
  a       69      leu  ->   a       69      leu
  a       70      arg  ->   a       70      arg
  a       71      ser  ->   a       71      ser
  a       72      met  ->   a       72      met
  a       73      gln  ->   a       73      gln
  a       74      gly  ->   a       74      gly
  a       75      phe  ->   a       75      phe
  a       76      pro  ->   a       76      pro
  a       77      phe  ->   a       77      phe
  a       78      tyr  ->   a       78      tyr
  a       79      asp  ->   a       79      asp
  a       80      lys  ->   a       80      lys
  a       81      pro  ->   a       81      pro
  a       82      met  ->   a       82      met
  a       83      arg  ->   a       83      arg
  a       84      ile  ->   a       84      ile
  a       85      gln  ->   a       85      gln
  a       86      tyr  ->   a       86      tyr
  a       87      ala  ->   a       87      ala
  a       88      lys  ->   a       88      lys
  a       89      thr  ->   a       89      thr
  a       90      asp  ->   a       90      asp
  a       91      ser  ->   a       91      ser
  a       92      asp  ->   a       92      asp
  a       93      ile  ->   a       93      ile
  a       94      ile  ->   a       94      ile
  a       95      ala  ->   a       95      ala
  a       96      lys  ->   a       96      lys
  a       97      met  ->   a       97      met
