      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  r        1        u  ->   r        1        u
  r        2        u  ->   r        2        u
  r        3        u  ->   r        3        u
  r        4        u  ->   r        4        u
  r        5        u  ->   r        5        u
  r        6        u  ->   r        6        u
  r        7        u  ->   r        7        u
  r        8        u  ->   r        8        u
  r        9        u  ->   r        9        u
  r       10        u  ->   r       10        u
  r       11        u  ->   r       11        u
  r       12        u  ->   r       12        u
  r       13        u  ->   r       13        u
  r       14        u  ->   r       14        u
  r       15        u  ->   r       15        u
  r       16        u  ->   r       16        u
  r       17        u  ->   r       17        u
  r       18        u  ->   r       18        u
  r       19        u  ->   r       19        u
  r       20        u  ->   r       20        u
  r       21        u  ->   r       21        u
  r       22        u  ->   r       22        u
  r       23        u  ->   r       23        u
  r       24        u  ->   r       24        u
  r       25        u  ->   r       25        u
  r       26        u  ->   r       26        u
  r       27        u  ->   r       27        u
  r       28        u  ->   r       28        u
  r       29        u  ->   r       29        u
  r       30        u  ->   r       30        u
  r       31        u  ->   r       31        u
  r       32        u  ->   r       32        u
  r       33        u  ->   r       33        u
  r       34        u  ->   r       34        u
  r       35        u  ->   r       35        u
  r       36        u  ->   r       36        u
  r       37        u  ->   r       37        u
  r       38        u  ->   r       38        u
  r       39        u  ->   r       39        u
  r       40        u  ->   r       40        u
  r       41        u  ->   r       41        u
  r       42        u  ->   r       42        u
  r       43        u  ->   r       43        u
  r       44        u  ->   r       44        u
  r       45        u  ->   r       45        u
  k        1        u  ->   k        1        u
  k        2        u  ->   k        2        u
  k        3        u  ->   k        3        u
  k        4        u  ->   k        4        u
  k        5        u  ->   k        5        u
  k        6        u  ->   k        6        u
  k        7        u  ->   k        7        u
  k        8        u  ->   k        8        u
  k        9        u  ->   k        9        u
  k       10        u  ->   k       10        u
  k       11        u  ->   k       11        u
  k       12        u  ->   k       12        u
  k       13        u  ->   k       13        u
  k       14        u  ->   k       14        u
  k       15        u  ->   k       15        u
  k       16        u  ->   k       16        u
  k       17        u  ->   k       17        u
  k       18        u  ->   k       18        u
  k       19        u  ->   k       19        u
  k       20        u  ->   k       20        u
  k       21        u  ->   k       21        u
  k       22        u  ->   k       22        u
  k       23        u  ->   k       23        u
  k       24        u  ->   k       24        u
  k       25        u  ->   k       25        u
  k       26        u  ->   k       26        u
  k       27        u  ->   k       27        u
  k       28        u  ->   k       28        u
  k       29        u  ->   k       29        u
  k       30        u  ->   k       30        u
  k       31        u  ->   k       31        u
  k       32        u  ->   k       32        u
  k       33        u  ->   k       33        u
  k       34        u  ->   k       34        u
  k       35        u  ->   k       35        u
  k       36        u  ->   k       36        u
  k       37        u  ->   k       37        u
  k       38        u  ->   k       38        u
  k       39        u  ->   k       39        u
  k       40        u  ->   k       40        u
  k       41        u  ->   k       41        u
  k       42        u  ->   k       42        u
  k       43        u  ->   k       43        u
  k       44        u  ->   k       44        u
  k       45        u  ->   k       45        u
