      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e      901        g  ->   d        1        g
  e      902        c  ->   d        2        c
  e      903        c  ->   d        3        c
  e      904        a  ->   d        4        a
  e      905        g  ->   d        5        g
  e      906        g  ->   d        6        g
  e      907        g  ->   d        7        g
  e      908        u  ->   d        8        u
  e      909        g  ->   d        9        g
  e      910        g  ->   d       10        g
  e      911        c  ->   d       11        c
  e      912        a  ->   d       12        a
  e      913        g  ->   d       13        g
  e      914        a  ->   d       14        a
  e      915        g  ->   d       15        g
  e      916        g  ->   d       16        g
  e      917        g  ->   d       18        g
  e      918        g  ->   d       19        g
  e      919        c  ->   d       20        c
  e      920        u  ->   d       21        u
  e      921        u  ->   d       22        u
  e      922        u  ->   d       23        u
  e      923        g  ->   d       24        g
  e      924        c  ->   d       25        c
  e      925        g  ->   d       26        g
  e      926        g  ->   d       27        g
  e      927        c  ->   d       28        c
  e      928        g  ->   d       29        g
  e      929        g  ->   d       30        g
  e      930        a  ->   d       31        a
  e      931        c  ->   d       32        c
  e      932        u  ->   d       33        u
  e      933        g  ->   d       34        g
  e      934        c  ->   d       35        c
  e      935        a  ->   d       36        a
  e      936        g  ->   d       37        g
  e      937        a  ->   d       38        a
  e      938        u  ->   d       39        u
  e      939        c  ->   d       40        c
  e      940        c  ->   d       41        c
  e      941        g  ->   d       42        g
  e      942        c  ->   d       43        c
  e      943        u  ->   d       44        u
  e      944        u  ->   d       45        u
  e      945        u  ->   d       46        u
  e      946        a  ->   d       47        a
  e      947        c  ->   d       48        c
  e      948        c  ->   d       49        c
  e      949        c  ->   d       50        c
  e      950        c  ->   d       51        c
  e      951        g  ->   d       52        g
  e      952        g  ->   d       53        g
  e      953        u  ->   d       54        u
  e      954        u  ->   d       55        u
  e      955        c  ->   d       56        c
  e      956        g  ->   d       57        g
  e      957        a  ->   d       58        a
  e      958        a  ->   d       59        a
  e      959        u  ->   d       60        u
  e      960        c  ->   d       61        c
  e      961        c  ->   d       62        c
  e      962        g  ->   d       63        g
  e      963        g  ->   d       64        g
  e      964        g  ->   d       65        g
  e      965        c  ->   d       66        c
  e      966        c  ->   d       67        c
  e      967        c  ->   d       68        c
  e      968        u  ->   d       69        u
  e      969        g  ->   d       70        g
  e      970        g  ->   d       71        g
  e      971        c  ->   d       72        c
