      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      lys  ->   a        2      lys
  a        3      phe  ->   a        3      phe
  a        4      asp  ->   a        4      asp
  a        5      pro  ->   a        5      pro
  a        6      gln  ->   a        6      gln
  a        7      lys  ->   a        7      lys
  a        8      tyr  ->   a        8      tyr
  a        9      arg  ->   a        9      arg
  a       10      glu  ->   a       10      glu
  a       11      leu  ->   a       11      leu
  a       12      ala  ->   a       12      ala
  a       13      glu  ->   a       13      glu
  a       14      lys  ->   a       14      lys
  a       15      asp  ->   a       15      asp
  a       16      phe  ->   a       16      phe
  a       17      glu  ->   a       17      glu
  a       18      ala  ->   a       18      ala
  a       19      ala  ->   a       19      ala
  a       20      trp  ->   a       20      trp
  a       21      lys  ->   a       21      lys
  a       22      ala  ->   a       22      ala
  a       23      gly  ->   a       23      gly
  a       24      lys  ->   a       24      lys
  a       25      glu  ->   a       25      glu
  a       26      ile  ->   a       26      ile
  a       27      leu  ->   a       27      leu
  a       28      ala  ->   a       28      ala
  a       29      glu  ->   a       29      glu
  a       30      arg  ->   a       30      arg
  a       31      ser  ->   a       31      ser
  a       32      pro  ->   a       32      pro
  a       33      asn  ->   a       33      asn
  a       34      glu  ->   a       34      glu
  a       35      leu  ->   a       35      leu
  a       36      tyr  ->   a       36      tyr
  a       37      pro  ->   a       37      pro
  a       38      arg  ->   a       38      arg
  a       39      val  ->   a       39      val
  a       40      gly  ->   a       40      gly
  a       41      phe  ->   a       41      phe
  a       42      ser  ->   a       42      ser
  a       43      phe  ->   a       43      phe
  a       44      gly  ->   a       44      gly
  a       45      lys  ->   a       45      lys
  a       46      glu  ->   a       46      glu
  a       47      his  ->   a       47      his
  a       48      pro  ->   a       48      pro
  a       49      leu  ->   a       49      leu
  a       50      phe  ->   a       50      phe
  a       51      ala  ->   a       51      ala
  a       52      thr  ->   a       52      thr
  a       53      ile  ->   a       53      ile
  a       54      gln  ->   a       54      gln
  a       55      arg  ->   a       55      arg
  a       56      leu  ->   a       56      leu
  a       57      arg  ->   a       57      arg
  a       58      glu  ->   a       58      glu
  a       59      ala  ->   a       59      ala
  a       60      tyr  ->   a       60      tyr
  a       61      leu  ->   a       61      leu
  a       62      ser  ->   a       62      ser
  a       63      ile  ->   a       63      ile
  a       64      gly  ->   a       64      gly
  a       65      phe  ->   a       65      phe
  a       66      ser  ->   a       66      ser
  a       67      glu  ->   a       67      glu
  a       68      val  ->   a       68      val
  a       69      val  ->   a       69      val
  a       70      asn  ->   a       70      asn
  a       71      pro  ->   a       71      pro
  a       72      leu  ->   a       72      leu
  a       73      ile  ->   a       73      ile
  a       74      val  ->   a       74      val
  a       75      glu  ->   a       75      glu
  a       76      asp  ->   a       76      asp
  a       77      val  ->   a       77      val
  a       78      his  ->   a       78      his
  a       79      val  ->   a       79      val
  a       80      lys  ->   a       80      lys
  a       81      lys  ->   a       81      lys
  a       82      gln  ->   a       82      gln
  a       83      phe  ->   a       83      phe
  a       84      gly  ->   a       84      gly
  a       85      arg  ->   a       85      arg
  a       86      glu  ->   a       86      glu
  a       87      ala  ->   a       87      ala
  a       88      leu  ->   a       88      leu
  a       89      ala  ->   a       89      ala
  a       90      val  ->   a       90      val
  a       91      leu  ->   a       91      leu
  a       92      asp  ->   a       92      asp
  a       93      arg  ->   a       93      arg
  a       94      cys  ->   a       94      cys
  a       95      phe  ->   a       95      phe
  a       96      tyr  ->   a       96      tyr
  a       97      leu  ->   a       97      leu
  a       98      ala  ->   a       98      ala
  a       99      thr  ->   a       99      thr
  a      100      leu  ->   a      100      leu
  a      101      pro  ->   a      101      pro
  a      102      lys  ->   a      102      lys
  a      103      pro  ->   a      103      pro
  a      104      asn  ->   a      104      asn
  a      105      val  ->   a      105      val
  a      106      gly  ->   a      106      gly
  a      107      ile  ->   a      107      ile
  a      108      ser  ->   a      108      ser
  a      109      ala  ->   a      109      ala
  a      110      glu  ->   a      110      glu
  a      111      lys  ->   a      111      lys
  a      112      ile  ->   a      112      ile
  a      113      arg  ->   a      113      arg
  a      114      gln  ->   a      114      gln
  a      115      ile  ->   a      115      ile
  a      116      glu  ->   a      116      glu
  a      117      ala  ->   a      117      ala
  a      118      ile  ->   a      118      ile
  a      119      thr  ->   a      119      thr
  a      120      lys  ->   a      120      lys
  a      121      arg  ->   a      121      arg
  a      122      glu  ->   a      122      glu
  a      123      val  ->   a      123      val
  a      124      asp  ->   a      124      asp
  a      125      ser  ->   a      125      ser
  a      126      lys  ->   a      126      lys
  a      127      pro  ->   a      127      pro
  a      128      leu  ->   a      128      leu
  a      129      gln  ->   a      129      gln
  a      130      glu  ->   a      130      glu
  a      131      ile  ->   a      131      ile
  a      132      phe  ->   a      132      phe
  a      133      his  ->   a      133      his
  a      134      arg  ->   a      134      arg
  a      135      tyr  ->   a      135      tyr
  a      136      lys  ->   a      136      lys
  a      137      lys  ->   a      137      lys
  a      138      gly  ->   a      138      gly
  a      139      glu  ->   a      139      glu
  a      140      ile  ->   a      140      ile
  a      141      asp  ->   a      141      asp
  a      142      gly  ->   a      142      gly
  a      143      asp  ->   a      143      asp
  a      144      asp  ->   a      144      asp
  a      145      leu  ->   a      145      leu
  a      146      ser  ->   a      146      ser
  a      147      tyr  ->   a      147      tyr
  a      148      leu  ->   a      148      leu
  a      149      ile  ->   a      149      ile
  a      150      ala  ->   a      150      ala
  a      151      glu  ->   a      151      glu
  a      152      val  ->   a      152      val
  a      153      leu  ->   a      153      leu
  a      154      asp  ->   a      154      asp
  a      155      val  ->   a      155      val
  a      156      asp  ->   a      156      asp
  a      157      asp  ->   a      157      asp
  a      158      ile  ->   a      158      ile
  a      159      thr  ->   a      159      thr
  a      160      ala  ->   a      160      ala
  a      161      val  ->   a      161      val
  a      162      lys  ->   a      162      lys
  a      163      ile  ->   a      163      ile
  a      164      leu  ->   a      164      leu
  a      165      asp  ->   a      165      asp
  a      166      glu  ->   a      166      glu
  a      167      val  ->   a      167      val
  a      168      phe  ->   a      168      phe
  a      169      pro  ->   a      169      pro
  a      170      glu  ->   a      170      glu
  a      171      phe  ->   a      171      phe
  a      172      lys  ->   a      172      lys
  a      173      glu  ->   a      173      glu
  a      174      leu  ->   a      174      leu
  a      175      lys  ->   a      175      lys
  a      176      pro  ->   a      176      pro
  a      177      ile  ->   a      177      ile
  a      178      ser  ->   a      178      ser
  a      179      ser  ->   a      179      ser
  a      180      thr  ->   a      180      thr
  a      181      leu  ->   a      181      leu
  a      182      thr  ->   a      182      thr
  a      183      leu  ->   a      183      leu
  a      184      arg  ->   a      184      arg
  a      185      ser  ->   a      185      ser
  a      186      his  ->   a      186      his
  a      187      met  ->   a      187      met
  a      188      thr  ->   a      188      thr
  a      189      thr  ->   a      189      thr
  a      190      gly  ->   a      190      gly
  a      191      trp  ->   a      191      trp
  a      192      phe  ->   a      192      phe
  a      193      ile  ->   a      193      ile
  a      194      thr  ->   a      194      thr
  a      195      leu  ->   a      195      leu
  a      196      ser  ->   a      196      ser
  a      197      his  ->   a      197      his
  a      198      ile  ->   a      198      ile
  a      199      ala  ->   a      199      ala
  a      200      asp  ->   a      200      asp
  a      201      lys  ->   a      201      lys
  a      202      leu  ->   a      202      leu
  a      203      pro  ->   a      203      pro
  a      204      leu  ->   a      204      leu
  a      205      pro  ->   a      205      pro
  a      206      ile  ->   a      206      ile
  a      207      lys  ->   a      207      lys
  a      208      leu  ->   a      208      leu
  a      209      phe  ->   a      209      phe
  a      210      ser  ->   a      210      ser
  a      211      ile  ->   a      211      ile
  a      212      asp  ->   a      212      asp
  a      213      arg  ->   a      213      arg
  a      214      cys  ->   a      214      cys
  a      215      phe  ->   a      215      phe
  a      216      arg  ->   a      216      arg
  a      217      arg  ->   a      217      arg
  a      218      glu  ->   a      218      glu
  a      219      gln  ->   a      219      gln
  a      220      gly  ->   a      220      gly
  a      221      glu  ->   a      221      glu
  a      222      asp  ->   a      222      asp
  a      223      ala  ->   a      223      ala
  a      224      thr  ->   a      224      thr
  a      225      arg  ->   a      225      arg
  a      226      leu  ->   a      226      leu
  a      227      tyr  ->   a      227      tyr
  a      228      thr  ->   a      228      thr
  a      229      tyr  ->   a      229      tyr
  a      230      phe  ->   a      230      phe
  a      231      ser  ->   a      231      ser
  a      232      ala  ->   a      232      ala
  a      233      ser  ->   a      233      ser
  a      234      cys  ->   a      234      cys
  a      235      val  ->   a      235      val
  a      236      leu  ->   a      236      leu
  a      237      val  ->   a      237      val
  a      238      asp  ->   a      238      asp
  a      239      glu  ->   a      239      glu
  a      240      glu  ->   a      240      glu
  a      241      leu  ->   a      241      leu
  a      242      ser  ->   a      242      ser
  a      243      val  ->   a      243      val
  a      244      asp  ->   a      244      asp
  a      245      asp  ->   a      245      asp
  a      246      gly  ->   a      246      gly
  a      247      lys  ->   a      247      lys
  a      248      ala  ->   a      248      ala
  a      249      val  ->   a      249      val
  a      250      ala  ->   a      250      ala
  a      251      glu  ->   a      251      glu
  a      252      ala  ->   a      252      ala
  a      253      leu  ->   a      253      leu
  a      254      leu  ->   a      254      leu
  a      255      arg  ->   a      255      arg
  a      256      gln  ->   a      256      gln
  a      257      phe  ->   a      257      phe
  a      258      gly  ->   a      258      gly
  a      259      phe  ->   a      259      phe
  a      260      glu  ->   a      260      glu
  a      261      asn  ->   a      261      asn
  a      262      phe  ->   a      262      phe
  a      263      arg  ->   a      263      arg
  a      264      phe  ->   a      264      phe
  a      265      arg  ->   a      265      arg
  a      266      lys  ->   a      266      lys
  a      267      asp  ->   a      267      asp
  a      268      glu  ->   a      268      glu
  a      269      lys  ->   a      269      lys
  a      270      arg  ->   a      270      arg
  a      271      ser  ->   a      271      ser
  a      272      lys  ->   a      272      lys
  a      273      tyr  ->   a      273      tyr
  a      274      tyr  ->   a      274      tyr
  a      275      ile  ->   a      275      ile
  a      276      pro  ->   a      276      pro
  a      277      asp  ->   a      277      asp
  a      278      thr  ->   a      278      thr
  a      279      gln  ->   a      279      gln
  a      280      thr  ->   a      280      thr
  a      281      glu  ->   a      281      glu
  a      282      val  ->   a      282      val
  a      283      phe  ->   a      283      phe
  a      284      ala  ->   a      284      ala
  a      285      phe  ->   a      285      phe
  a      286      his  ->   a      286      his
  a      287      pro  ->   a      287      pro
  a      288      lys  ->   a      288      lys
  a      289      leu  ->   a      289      leu
  a      290      val  ->   a      290      val
  a      291      gly  ->   a      291      gly
  a      292      ser  ->   a      292      ser
  a      293      ser  ->   a      293      ser
  a      294      thr  ->   a      294      thr
  a      295      lys  ->   a      295      lys
  a      296      tyr  ->   a      296      tyr
  a      297      ser  ->   a      297      ser
  a      298      asp  ->   a      298      asp
  a      299      gly  ->   a      299      gly
  a      300      trp  ->   a      300      trp
  a      301      ile  ->   a      301      ile
  a      302      glu  ->   a      302      glu
  a      303      ile  ->   a      303      ile
  a      304      ala  ->   a      304      ala
  a      305      thr  ->   a      305      thr
  a      306      phe  ->   a      306      phe
  a      307      gly  ->   a      307      gly
  a      308      ile  ->   a      308      ile
  a      309      tyr  ->   a      309      tyr
  a      310      ser  ->   a      310      ser
  a      311      pro  ->   a      311      pro
  a      312      thr  ->   a      312      thr
  a      313      ala  ->   a      313      ala
  a      314      leu  ->   a      314      leu
  a      315      ala  ->   a      315      ala
  a      316      glu  ->   a      316      glu
  a      317      tyr  ->   a      317      tyr
  a      318      asp  ->   a      318      asp
  a      319      ile  ->   a      319      ile
  a      320      pro  ->   a      320      pro
  a      321      tyr  ->   a      321      tyr
  a      322      pro  ->   a      322      pro
  a      323      val  ->   a      323      val
  a      324      met  ->   a      324      met
  a      325      asn  ->   a      325      asn
  a      326      leu  ->   a      326      leu
  a      327      gly  ->   a      327      gly
  a      328      leu  ->   a      328      leu
  a      329      gly  ->   a      329      gly
  a      330      val  ->   a      330      val
  a      331      glu  ->   a      331      glu
  a      332      arg  ->   a      332      arg
  a      333      leu  ->   a      333      leu
  a      334      ala  ->   a      334      ala
  a      335      met  ->   a      335      met
  a      336      ile  ->   a      336      ile
  a      337      leu  ->   a      337      leu
  a      338      tyr  ->   a      338      tyr
  a      339      gly  ->   a      339      gly
  a      340      tyr  ->   a      340      tyr
  a      341      asp  ->   a      341      asp
  a      342      asp  ->   a      342      asp
  a      343      val  ->   a      343      val
  a      344      arg  ->   a      344      arg
  a      345      lys  ->   a      345      lys
  a      346      met  ->   a      346      met
  a      347      val  ->   a      347      val
  a      348      tyr  ->   a      348      tyr
  a      349      pro  ->   a      349      pro
  a      350      gln  ->   a      350      gln
  a      351      ile  ->   a      351      ile
  a      352      his  ->   a      352      his
  a      353      gly  ->   a      353      gly
  a      354      glu  ->   a      354      glu
  a      355      ile  ->   a      355      ile
  a      356      lys  ->   a      356      lys
  a      357      leu  ->   a      357      leu
  a      358      ser  ->   a      358      ser
  a      359      asp  ->   a      359      asp
  a      360      leu  ->   a      360      leu
  a      361      asp  ->   a      361      asp
  a      362      ile  ->   a      362      ile
  a      363      ala  ->   a      363      ala
  a      364      arg  ->   a      364      arg
  a      365      glu  ->   a      365      glu
  a      366      ile  ->   a      366      ile
  a      367      lys  ->   a      367      lys
  a      368      val  ->   a      368      val
  a      369      lys  ->   a      369      lys
  a      370      glu  ->   a      370      glu
  a      371      val  ->   a      371      val
  a      372      pro  ->   a      372      pro
  a      373      gln  ->   a      373      gln
  a      374      thr  ->   a      374      thr
  a      375      ala  ->   a      375      ala
  a      376      val  ->   a      376      val
  a      377      gly  ->   a      377      gly
  a      378      leu  ->   a      378      leu
  a      379      lys  ->   a      379      lys
  a      380      ile  ->   a      380      ile
  a      381      ala  ->   a      381      ala
  a      382      gln  ->   a      382      gln
  a      383      ser  ->   a      383      ser
  a      384      ile  ->   a      384      ile
  a      385      val  ->   a      385      val
  a      386      glu  ->   a      386      glu
  a      387      thr  ->   a      387      thr
  a      388      ala  ->   a      388      ala
  a      389      glu  ->   a      389      glu
  a      390      lys  ->   a      390      lys
  a      391      his  ->   a      391      his
  a      392      ala  ->   a      392      ala
  a      393      ser  ->   a      393      ser
  a      394      glu  ->   a      394      glu
  a      395      pro  ->   a      395      pro
  a      396      ser  ->   a      396      ser
  a      397      pro  ->   a      397      pro
  a      398      cys  ->   a      398      cys
  a      399      ser  ->   a      399      ser
  a      400      phe  ->   a      400      phe
  a      401      leu  ->   a      401      leu
  a      402      ala  ->   a      402      ala
  a      403      phe  ->   a      403      phe
  a      404      glu  ->   a      404      glu
  a      405      gly  ->   a      405      gly
  a      406      glu  ->   a      406      glu
  a      407      met  ->   a      407      met
  a      408      met  ->   a      408      met
  a      409      gly  ->   a      409      gly
  a      410      arg  ->   a      410      arg
  a      411      asn  ->   a      411      asn
  a      412      val  ->   a      412      val
  a      413      arg  ->   a      413      arg
  a      414      val  ->   a      414      val
  a      415      tyr  ->   a      415      tyr
  a      416      val  ->   a      416      val
  a      417      val  ->   a      417      val
  a      418      glu  ->   a      418      glu
  a      419      glu  ->   a      419      glu
  a      420      glu  ->   a      420      glu
  a      421      glu  ->   a      421      glu
  a      422      asn  ->   a      422      asn
  a      423      thr  ->   a      423      thr
  a      424      lys  ->   a      424      lys
  a      425      leu  ->   a      425      leu
  a      426      cys  ->   a      426      cys
  a      427      gly  ->   a      427      gly
  a      428      pro  ->   a      428      pro
  a      429      ala  ->   a      429      ala
  a      430      tyr  ->   a      430      tyr
  a      431      ala  ->   a      431      ala
  a      432      asn  ->   a      432      asn
  a      433      glu  ->   a      433      glu
  a      434      val  ->   a      434      val
  a      435      val  ->   a      435      val
  a      436      val  ->   a      436      val
  a      437      tyr  ->   a      437      tyr
  a      438      lys  ->   a      438      lys
  a      439      gly  ->   a      439      gly
  a      440      asp  ->   a      440      asp
  a      441      ile  ->   a      441      ile
  a      442      tyr  ->   a      442      tyr
  a      443      gly  ->   a      443      gly
  a      444      ile  ->   a      444      ile
  a      445      pro  ->   a      445      pro
  a      446      lys  ->   a      446      lys
  a      447      thr  ->   a      447      thr
  a      448      lys  ->   a      448      lys
  a      449      lys  ->   a      449      lys
  a      450      trp  ->   a      450      trp
  a      451      arg  ->   a      451      arg
  a      452      ser  ->   a      452      ser
  a      453      phe  ->   a      453      phe
  a      454      phe  ->   a      454      phe
  a      455      glu  ->   a      455      glu
  a      456      glu  ->   a      456      glu
  a      457      gly  ->   a      457      gly
  a      458      val  ->   a      458      val
  a      459      pro  ->   a      459      pro
  a      460      thr  ->   a      460      thr
  a      461      gly  ->   a      461      gly
  a      462      ile  ->   a      462      ile
  a      463      arg  ->   a      463      arg
  a      464      tyr  ->   a      464      tyr
  a      465      ile  ->   a      465      ile
  a      466      asp  ->   a      466      asp
  a      467      gly  ->   a      467      gly
  a      468      phe  ->   a      468      phe
  a      469      ala  ->   a      469      ala
  a      470      tyr  ->   a      470      tyr
  a      471      tyr  ->   a      471      tyr
  a      472      ala  ->   a      472      ala
  a      473      ala  ->   a      473      ala
  a      474      arg  ->   a      474      arg
  a      475      lys  ->   a      475      lys
  a      476      val  ->   a      476      val
  a      477      glu  ->   a      477      glu
  a      478      glu  ->   a      478      glu
  a      479      ala  ->   a      479      ala
  a      480      ala  ->   a      480      ala
  a      481      met  ->   a      481      met
  a      482      arg  ->   a      482      arg
  a      483      glu  ->   a      483      glu
  a      484      gln  ->   a      484      gln
  a      485      glu  ->   a      485      glu
  a      486      glu  ->   a      486      glu
  a      487      val  ->   a      487      val
  a      488      lys  ->   a      488      lys
  a      489      val  ->   a      489      val
  a      490      lys  ->   a      490      lys
  a      491      ala  ->   a      491      ala
  a      492      arg  ->   a      492      arg
  a      493      ile  ->   a      493      ile
  a      494      val  ->   a      494      val
  a      495      glu  ->   a      495      glu
  a      496      asn  ->   a      496      asn
  a      497      leu  ->   a      497      leu
  a      498      ser  ->   a      498      ser
  a      499      asp  ->   a      499      asp
  a      500      ile  ->   a      500      ile
  a      501      asn  ->   a      501      asn
  a      502      leu  ->   a      502      leu
  a      503      tyr  ->   a      503      tyr
  a      504      ile  ->   a      504      ile
  a      505      his  ->   a      505      his
  a      506      glu  ->   a      506      glu
  a      507      asn  ->   a      507      asn
  a      508      val  ->   a      508      val
  a      509      arg  ->   a      509      arg
  a      510      arg  ->   a      510      arg
  a      511      tyr  ->   a      511      tyr
  a      512      ile  ->   a      512      ile
  a      513      leu  ->   a      513      leu
  a      514      trp  ->   a      514      trp
  a      515      lys  ->   a      515      lys
  a      516      lys  ->   a      516      lys
  a      517      gly  ->   a      517      gly
  a      518      lys  ->   a      518      lys
  a      519      ile  ->   a      519      ile
  a      520      asp  ->   a      520      asp
  a      521      val  ->   a      521      val
  a      522      arg  ->   a      522      arg
  a      523      gly  ->   a      523      gly
  a      524      pro  ->   a      524      pro
  a      525      leu  ->   a      525      leu
  a      526      phe  ->   a      526      phe
  a      527      val  ->   a      527      val
  a      528      thr  ->   a      528      thr
  a      529      val  ->   a      529      val
  a      530      lys  ->   a      530      lys
  a      531      ala  ->   a      531      ala
  a      532      glu  ->   a      532      glu
  a      533      ile  ->   a      533      ile
  a      534      glu  ->   a      534      glu
  b        1      met  ->   b      535      met
  b        2      lys  ->   b      536      lys
  b        3      phe  ->   b      537      phe
  b        4      asp  ->   b      538      asp
  b        5      pro  ->   b      539      pro
  b        6      gln  ->   b      540      gln
  b        7      lys  ->   b      541      lys
  b        8      tyr  ->   b      542      tyr
  b        9      arg  ->   b      543      arg
  b       10      glu  ->   b      544      glu
  b       11      leu  ->   b      545      leu
  b       12      ala  ->   b      546      ala
  b       13      glu  ->   b      547      glu
  b       14      lys  ->   b      548      lys
  b       15      asp  ->   b      549      asp
  b       16      phe  ->   b      550      phe
  b       17      glu  ->   b      551      glu
  b       18      ala  ->   b      552      ala
  b       19      ala  ->   b      553      ala
  b       20      trp  ->   b      554      trp
  b       21      lys  ->   b      555      lys
  b       22      ala  ->   b      556      ala
  b       23      gly  ->   b      557      gly
  b       24      lys  ->   b      558      lys
  b       25      glu  ->   b      559      glu
  b       26      ile  ->   b      560      ile
  b       27      leu  ->   b      561      leu
  b       28      ala  ->   b      562      ala
  b       29      glu  ->   b      563      glu
  b       30      arg  ->   b      564      arg
  b       31      ser  ->   b      565      ser
  b       32      pro  ->   b      566      pro
  b       33      asn  ->   b      567      asn
  b       34      glu  ->   b      568      glu
  b       35      leu  ->   b      569      leu
  b       36      tyr  ->   b      570      tyr
  b       37      pro  ->   b      571      pro
  b       38      arg  ->   b      572      arg
  b       39      val  ->   b      573      val
  b       40      gly  ->   b      574      gly
  b       41      phe  ->   b      575      phe
  b       42      ser  ->   b      576      ser
  b       43      phe  ->   b      577      phe
  b       44      gly  ->   b      578      gly
  b       45      lys  ->   b      579      lys
  b       46      glu  ->   b      580      glu
  b       47      his  ->   b      581      his
  b       48      pro  ->   b      582      pro
  b       49      leu  ->   b      583      leu
  b       50      phe  ->   b      584      phe
  b       51      ala  ->   b      585      ala
  b       52      thr  ->   b      586      thr
  b       53      ile  ->   b      587      ile
  b       54      gln  ->   b      588      gln
  b       55      arg  ->   b      589      arg
  b       56      leu  ->   b      590      leu
  b       57      arg  ->   b      591      arg
  b       58      glu  ->   b      592      glu
  b       59      ala  ->   b      593      ala
  b       60      tyr  ->   b      594      tyr
  b       61      leu  ->   b      595      leu
  b       62      ser  ->   b      596      ser
  b       63      ile  ->   b      597      ile
  b       64      gly  ->   b      598      gly
  b       65      phe  ->   b      599      phe
  b       66      ser  ->   b      600      ser
  b       67      glu  ->   b      601      glu
  b       68      val  ->   b      602      val
  b       69      val  ->   b      603      val
  b       70      asn  ->   b      604      asn
  b       71      pro  ->   b      605      pro
  b       72      leu  ->   b      606      leu
  b       73      ile  ->   b      607      ile
  b       74      val  ->   b      608      val
  b       75      glu  ->   b      609      glu
  b       76      asp  ->   b      610      asp
  b       77      val  ->   b      611      val
  b       78      his  ->   b      612      his
  b       79      val  ->   b      613      val
  b       80      lys  ->   b      614      lys
  b       81      lys  ->   b      615      lys
  b       82      gln  ->   b      616      gln
  b       83      phe  ->   b      617      phe
  b       84      gly  ->   b      618      gly
  b       85      arg  ->   b      619      arg
  b       86      glu  ->   b      620      glu
  b       87      ala  ->   b      621      ala
  b       88      leu  ->   b      622      leu
  b       89      ala  ->   b      623      ala
  b       90      val  ->   b      624      val
  b       91      leu  ->   b      625      leu
  b       92      asp  ->   b      626      asp
  b       93      arg  ->   b      627      arg
  b       94      cys  ->   b      628      cys
  b       95      phe  ->   b      629      phe
  b       96      tyr  ->   b      630      tyr
  b       97      leu  ->   b      631      leu
  b       98      ala  ->   b      632      ala
  b       99      thr  ->   b      633      thr
  b      100      leu  ->   b      634      leu
  b      101      pro  ->   b      635      pro
  b      102      lys  ->   b      636      lys
  b      103      pro  ->   b      637      pro
  b      104      asn  ->   b      638      asn
  b      174      leu  ->   b      708      leu
  b      175      lys  ->   b      709      lys
  b      176      pro  ->   b      710      pro
  b      177      ile  ->   b      711      ile
  b      178      ser  ->   b      712      ser
  b      179      ser  ->   b      713      ser
  b      180      thr  ->   b      714      thr
  b      181      leu  ->   b      715      leu
  b      182      thr  ->   b      716      thr
  b      183      leu  ->   b      717      leu
  b      184      arg  ->   b      718      arg
  b      185      ser  ->   b      719      ser
  b      186      his  ->   b      720      his
  b      187      met  ->   b      721      met
  b      188      thr  ->   b      722      thr
  b      189      thr  ->   b      723      thr
  b      190      gly  ->   b      724      gly
  b      191      trp  ->   b      725      trp
  b      192      phe  ->   b      726      phe
  b      193      ile  ->   b      727      ile
  b      194      thr  ->   b      728      thr
  b      195      leu  ->   b      729      leu
  b      196      ser  ->   b      730      ser
  b      197      his  ->   b      731      his
  b      198      ile  ->   b      732      ile
  b      199      ala  ->   b      733      ala
  b      200      asp  ->   b      734      asp
  b      201      lys  ->   b      735      lys
  b      202      leu  ->   b      736      leu
  b      203      pro  ->   b      737      pro
  b      204      leu  ->   b      738      leu
  b      205      pro  ->   b      739      pro
  b      206      ile  ->   b      740      ile
  b      207      lys  ->   b      741      lys
  b      208      leu  ->   b      742      leu
  b      209      phe  ->   b      743      phe
  b      210      ser  ->   b      744      ser
  b      211      ile  ->   b      745      ile
  b      212      asp  ->   b      746      asp
  b      213      arg  ->   b      747      arg
  b      214      cys  ->   b      748      cys
  b      215      phe  ->   b      749      phe
  b      216      arg  ->   b      750      arg
  b      217      arg  ->   b      751      arg
  b      218      glu  ->   b      752      glu
  b      219      gln  ->   b      753      gln
  b      220      gly  ->   b      754      gly
  b      221      glu  ->   b      755      glu
  b      222      asp  ->   b      756      asp
  b      223      ala  ->   b      757      ala
  b      224      thr  ->   b      758      thr
  b      225      arg  ->   b      759      arg
  b      226      leu  ->   b      760      leu
  b      227      tyr  ->   b      761      tyr
  b      228      thr  ->   b      762      thr
  b      229      tyr  ->   b      763      tyr
  b      230      phe  ->   b      764      phe
  b      231      ser  ->   b      765      ser
  b      232      ala  ->   b      766      ala
  b      233      ser  ->   b      767      ser
  b      234      cys  ->   b      768      cys
  b      235      val  ->   b      769      val
  b      236      leu  ->   b      770      leu
  b      237      val  ->   b      771      val
  b      238      asp  ->   b      772      asp
  b      239      glu  ->   b      773      glu
  b      240      glu  ->   b      774      glu
  b      241      leu  ->   b      775      leu
  b      242      ser  ->   b      776      ser
  b      243      val  ->   b      777      val
  b      244      asp  ->   b      778      asp
  b      245      asp  ->   b      779      asp
  b      246      gly  ->   b      780      gly
  b      247      lys  ->   b      781      lys
  b      248      ala  ->   b      782      ala
  b      249      val  ->   b      783      val
  b      250      ala  ->   b      784      ala
  b      251      glu  ->   b      785      glu
  b      252      ala  ->   b      786      ala
  b      253      leu  ->   b      787      leu
  b      254      leu  ->   b      788      leu
  b      255      arg  ->   b      789      arg
  b      256      gln  ->   b      790      gln
  b      257      phe  ->   b      791      phe
  b      258      gly  ->   b      792      gly
  b      259      phe  ->   b      793      phe
  b      260      glu  ->   b      794      glu
  b      261      asn  ->   b      795      asn
  b      262      phe  ->   b      796      phe
  b      263      arg  ->   b      797      arg
  b      264      phe  ->   b      798      phe
  b      265      arg  ->   b      799      arg
  b      266      lys  ->   b      800      lys
  b      267      asp  ->   b      801      asp
  b      268      glu  ->   b      802      glu
  b      269      lys  ->   b      803      lys
  b      270      arg  ->   b      804      arg
  b      271      ser  ->   b      805      ser
  b      272      lys  ->   b      806      lys
  b      273      tyr  ->   b      807      tyr
  b      274      tyr  ->   b      808      tyr
  b      275      ile  ->   b      809      ile
  b      276      pro  ->   b      810      pro
  b      277      asp  ->   b      811      asp
  b      278      thr  ->   b      812      thr
  b      279      gln  ->   b      813      gln
  b      280      thr  ->   b      814      thr
  b      281      glu  ->   b      815      glu
  b      282      val  ->   b      816      val
  b      283      phe  ->   b      817      phe
  b      284      ala  ->   b      818      ala
  b      285      phe  ->   b      819      phe
  b      286      his  ->   b      820      his
  b      287      pro  ->   b      821      pro
  b      288      lys  ->   b      822      lys
  b      289      leu  ->   b      823      leu
  b      290      val  ->   b      824      val
  b      291      gly  ->   b      825      gly
  b      292      ser  ->   b      826      ser
  b      293      ser  ->   b      827      ser
  b      294      thr  ->   b      828      thr
  b      295      lys  ->   b      829      lys
  b      296      tyr  ->   b      830      tyr
  b      297      ser  ->   b      831      ser
  b      298      asp  ->   b      832      asp
  b      299      gly  ->   b      833      gly
  b      300      trp  ->   b      834      trp
  b      301      ile  ->   b      835      ile
  b      302      glu  ->   b      836      glu
  b      303      ile  ->   b      837      ile
  b      304      ala  ->   b      838      ala
  b      305      thr  ->   b      839      thr
  b      306      phe  ->   b      840      phe
  b      307      gly  ->   b      841      gly
  b      308      ile  ->   b      842      ile
  b      309      tyr  ->   b      843      tyr
  b      310      ser  ->   b      844      ser
  b      311      pro  ->   b      845      pro
  b      312      thr  ->   b      846      thr
  b      313      ala  ->   b      847      ala
  b      314      leu  ->   b      848      leu
  b      315      ala  ->   b      849      ala
  b      316      glu  ->   b      850      glu
  b      317      tyr  ->   b      851      tyr
  b      318      asp  ->   b      852      asp
  b      319      ile  ->   b      853      ile
  b      320      pro  ->   b      854      pro
  b      321      tyr  ->   b      855      tyr
  b      322      pro  ->   b      856      pro
  b      323      val  ->   b      857      val
  b      324      met  ->   b      858      met
  b      325      asn  ->   b      859      asn
  b      326      leu  ->   b      860      leu
  b      327      gly  ->   b      861      gly
  b      328      leu  ->   b      862      leu
  b      329      gly  ->   b      863      gly
  b      330      val  ->   b      864      val
  b      331      glu  ->   b      865      glu
  b      332      arg  ->   b      866      arg
  b      333      leu  ->   b      867      leu
  b      334      ala  ->   b      868      ala
  b      335      met  ->   b      869      met
  b      336      ile  ->   b      870      ile
  b      337      leu  ->   b      871      leu
  b      338      tyr  ->   b      872      tyr
  b      339      gly  ->   b      873      gly
  b      340      tyr  ->   b      874      tyr
  b      341      asp  ->   b      875      asp
  b      342      asp  ->   b      876      asp
  b      343      val  ->   b      877      val
  b      344      arg  ->   b      878      arg
  b      345      lys  ->   b      879      lys
  b      346      met  ->   b      880      met
  b      347      val  ->   b      881      val
  b      348      tyr  ->   b      882      tyr
  b      349      pro  ->   b      883      pro
  b      350      gln  ->   b      884      gln
  b      351      ile  ->   b      885      ile
  b      352      his  ->   b      886      his
  b      353      gly  ->   b      887      gly
  b      354      glu  ->   b      888      glu
  b      355      ile  ->   b      889      ile
  b      356      lys  ->   b      890      lys
  b      357      leu  ->   b      891      leu
  b      358      ser  ->   b      892      ser
  b      359      asp  ->   b      893      asp
  b      360      leu  ->   b      894      leu
  b      361      asp  ->   b      895      asp
  b      362      ile  ->   b      896      ile
  b      363      ala  ->   b      897      ala
  b      364      arg  ->   b      898      arg
  b      365      glu  ->   b      899      glu
  b      366      ile  ->   b      900      ile
  b      367      lys  ->   b      901      lys
  b      368      val  ->   b      902      val
  b      369      lys  ->   b      903      lys
  b      370      glu  ->   b      904      glu
  b      371      val  ->   b      905      val
  b      372      pro  ->   b      906      pro
  b      373      gln  ->   b      907      gln
  b      374      thr  ->   b      908      thr
  b      375      ala  ->   b      909      ala
  b      376      val  ->   b      910      val
  b      377      gly  ->   b      911      gly
  b      378      leu  ->   b      912      leu
  b      379      lys  ->   b      913      lys
  b      380      ile  ->   b      914      ile
  b      381      ala  ->   b      915      ala
  b      382      gln  ->   b      916      gln
  b      383      ser  ->   b      917      ser
  b      384      ile  ->   b      918      ile
  b      385      val  ->   b      919      val
  b      386      glu  ->   b      920      glu
  b      387      thr  ->   b      921      thr
  b      388      ala  ->   b      922      ala
  b      389      glu  ->   b      923      glu
  b      390      lys  ->   b      924      lys
  b      391      his  ->   b      925      his
  b      392      ala  ->   b      926      ala
  b      393      ser  ->   b      927      ser
  b      394      glu  ->   b      928      glu
  b      395      pro  ->   b      929      pro
  b      396      ser  ->   b      930      ser
  b      397      pro  ->   b      931      pro
  b      398      cys  ->   b      932      cys
  b      399      ser  ->   b      933      ser
  b      400      phe  ->   b      934      phe
  b      401      leu  ->   b      935      leu
  b      402      ala  ->   b      936      ala
  b      403      phe  ->   b      937      phe
  b      404      glu  ->   b      938      glu
  b      405      gly  ->   b      939      gly
  b      406      glu  ->   b      940      glu
  b      407      met  ->   b      941      met
  b      408      met  ->   b      942      met
  b      409      gly  ->   b      943      gly
  b      410      arg  ->   b      944      arg
  b      411      asn  ->   b      945      asn
  b      412      val  ->   b      946      val
  b      413      arg  ->   b      947      arg
  b      414      val  ->   b      948      val
  b      415      tyr  ->   b      949      tyr
  b      416      val  ->   b      950      val
  b      417      val  ->   b      951      val
  b      418      glu  ->   b      952      glu
  b      419      glu  ->   b      953      glu
  b      420      glu  ->   b      954      glu
  b      421      glu  ->   b      955      glu
  b      422      asn  ->   b      956      asn
  b      423      thr  ->   b      957      thr
  b      424      lys  ->   b      958      lys
  b      425      leu  ->   b      959      leu
  b      426      cys  ->   b      960      cys
  b      427      gly  ->   b      961      gly
  b      428      pro  ->   b      962      pro
  b      429      ala  ->   b      963      ala
  b      430      tyr  ->   b      964      tyr
  b      431      ala  ->   b      965      ala
  b      432      asn  ->   b      966      asn
  b      433      glu  ->   b      967      glu
  b      434      val  ->   b      968      val
  b      435      val  ->   b      969      val
  b      436      val  ->   b      970      val
  b      437      tyr  ->   b      971      tyr
  b      438      lys  ->   b      972      lys
  b      439      gly  ->   b      973      gly
  b      440      asp  ->   b      974      asp
  b      441      ile  ->   b      975      ile
  b      442      tyr  ->   b      976      tyr
  b      443      gly  ->   b      977      gly
  b      444      ile  ->   b      978      ile
  b      445      pro  ->   b      979      pro
  b      446      lys  ->   b      980      lys
  b      447      thr  ->   b      981      thr
  b      448      lys  ->   b      982      lys
  b      449      lys  ->   b      983      lys
  b      450      trp  ->   b      984      trp
  b      451      arg  ->   b      985      arg
  b      452      ser  ->   b      986      ser
  b      453      phe  ->   b      987      phe
  b      454      phe  ->   b      988      phe
  b      455      glu  ->   b      989      glu
  b      456      glu  ->   b      990      glu
  b      457      gly  ->   b      991      gly
  b      458      val  ->   b      992      val
  b      459      pro  ->   b      993      pro
  b      460      thr  ->   b      994      thr
  b      461      gly  ->   b      995      gly
  b      462      ile  ->   b      996      ile
  b      463      arg  ->   b      997      arg
  b      464      tyr  ->   b      998      tyr
  b      465      ile  ->   b      999      ile
  b      466      asp  ->   b     1000      asp
  b      467      gly  ->   b     1001      gly
  b      468      phe  ->   b     1002      phe
  b      469      ala  ->   b     1003      ala
  b      470      tyr  ->   b     1004      tyr
  b      471      tyr  ->   b     1005      tyr
  b      472      ala  ->   b     1006      ala
  b      473      ala  ->   b     1007      ala
  b      474      arg  ->   b     1008      arg
  b      475      lys  ->   b     1009      lys
  b      476      val  ->   b     1010      val
  b      477      glu  ->   b     1011      glu
  b      478      glu  ->   b     1012      glu
  b      479      ala  ->   b     1013      ala
  b      480      ala  ->   b     1014      ala
  b      481      met  ->   b     1015      met
  b      482      arg  ->   b     1016      arg
  b      483      glu  ->   b     1017      glu
  b      484      gln  ->   b     1018      gln
  b      485      glu  ->   b     1019      glu
  b      486      glu  ->   b     1020      glu
  b      487      val  ->   b     1021      val
  b      488      lys  ->   b     1022      lys
  b      489      val  ->   b     1023      val
  b      490      lys  ->   b     1024      lys
  b      491      ala  ->   b     1025      ala
  b      492      arg  ->   b     1026      arg
  b      493      ile  ->   b     1027      ile
  b      494      val  ->   b     1028      val
  b      495      glu  ->   b     1029      glu
  b      496      asn  ->   b     1030      asn
  b      497      leu  ->   b     1031      leu
  b      498      ser  ->   b     1032      ser
  b      499      asp  ->   b     1033      asp
  b      500      ile  ->   b     1034      ile
  b      501      asn  ->   b     1035      asn
  b      502      leu  ->   b     1036      leu
  b      503      tyr  ->   b     1037      tyr
  b      504      ile  ->   b     1038      ile
  b      505      his  ->   b     1039      his
  b      506      glu  ->   b     1040      glu
  b      507      asn  ->   b     1041      asn
  b      508      val  ->   b     1042      val
  b      509      arg  ->   b     1043      arg
  b      510      arg  ->   b     1044      arg
  b      511      tyr  ->   b     1045      tyr
  b      512      ile  ->   b     1046      ile
  b      513      leu  ->   b     1047      leu
  b      514      trp  ->   b     1048      trp
  b      515      lys  ->   b     1049      lys
  b      516      lys  ->   b     1050      lys
  b      517      gly  ->   b     1051      gly
  b      518      lys  ->   b     1052      lys
  b      519      ile  ->   b     1053      ile
  b      520      asp  ->   b     1054      asp
  b      521      val  ->   b     1055      val
  b      522      arg  ->   b     1056      arg
  b      523      gly  ->   b     1057      gly
  b      524      pro  ->   b     1058      pro
  b      525      leu  ->   b     1059      leu
  b      526      phe  ->   b     1060      phe
  b      527      val  ->   b     1061      val
  b      528      thr  ->   b     1062      thr
  b      529      val  ->   b     1063      val
  b      530      lys  ->   b     1064      lys
  b      531      ala  ->   b     1065      ala
  b      532      glu  ->   b     1066      glu
  b      533      ile  ->   b     1067      ile
  b      534      glu  ->   b     1068      glu
  c        1      met  ->   c        1      met
  c        2      lys  ->   c        2      lys
  c        3      phe  ->   c        3      phe
  c        4      asp  ->   c        4      asp
  c        5      pro  ->   c        5      pro
  c        6      gln  ->   c        6      gln
  c        7      lys  ->   c        7      lys
  c        8      tyr  ->   c        8      tyr
  c        9      arg  ->   c        9      arg
  c       10      glu  ->   c       10      glu
  c       11      leu  ->   c       11      leu
  c       12      ala  ->   c       12      ala
  c       13      glu  ->   c       13      glu
  c       14      lys  ->   c       14      lys
  c       15      asp  ->   c       15      asp
  c       16      phe  ->   c       16      phe
  c       17      glu  ->   c       17      glu
  c       18      ala  ->   c       18      ala
  c       19      ala  ->   c       19      ala
  c       20      trp  ->   c       20      trp
  c       21      lys  ->   c       21      lys
  c       22      ala  ->   c       22      ala
  c       23      gly  ->   c       23      gly
  c       24      lys  ->   c       24      lys
  c       25      glu  ->   c       25      glu
  c       26      ile  ->   c       26      ile
  c       27      leu  ->   c       27      leu
  c       28      ala  ->   c       28      ala
  c       29      glu  ->   c       29      glu
  c       30      arg  ->   c       30      arg
  c       31      ser  ->   c       31      ser
  c       32      pro  ->   c       32      pro
  c       33      asn  ->   c       33      asn
  c       34      glu  ->   c       34      glu
  c       35      leu  ->   c       35      leu
  c       36      tyr  ->   c       36      tyr
  c       37      pro  ->   c       37      pro
  c       38      arg  ->   c       38      arg
  c       39      val  ->   c       39      val
  c       40      gly  ->   c       40      gly
  c       41      phe  ->   c       41      phe
  c       42      ser  ->   c       42      ser
  c       43      phe  ->   c       43      phe
  c       44      gly  ->   c       44      gly
  c       45      lys  ->   c       45      lys
  c       46      glu  ->   c       46      glu
  c       47      his  ->   c       47      his
  c       48      pro  ->   c       48      pro
  c       49      leu  ->   c       49      leu
  c       50      phe  ->   c       50      phe
  c       51      ala  ->   c       51      ala
  c       52      thr  ->   c       52      thr
  c       53      ile  ->   c       53      ile
  c       54      gln  ->   c       54      gln
  c       55      arg  ->   c       55      arg
  c       56      leu  ->   c       56      leu
  c       57      arg  ->   c       57      arg
  c       58      glu  ->   c       58      glu
  c       59      ala  ->   c       59      ala
  c       60      tyr  ->   c       60      tyr
  c       61      leu  ->   c       61      leu
  c       62      ser  ->   c       62      ser
  c       63      ile  ->   c       63      ile
  c       64      gly  ->   c       64      gly
  c       65      phe  ->   c       65      phe
  c       66      ser  ->   c       66      ser
  c       67      glu  ->   c       67      glu
  c       68      val  ->   c       68      val
  c       69      val  ->   c       69      val
  c       70      asn  ->   c       70      asn
  c       71      pro  ->   c       71      pro
  c       72      leu  ->   c       72      leu
  c       73      ile  ->   c       73      ile
  c       74      val  ->   c       74      val
  c       75      glu  ->   c       75      glu
  c       76      asp  ->   c       76      asp
  c       77      val  ->   c       77      val
  c       78      his  ->   c       78      his
  c       79      val  ->   c       79      val
  c       80      lys  ->   c       80      lys
  c       81      lys  ->   c       81      lys
  c       82      gln  ->   c       82      gln
  c       83      phe  ->   c       83      phe
  c       84      gly  ->   c       84      gly
  c       85      arg  ->   c       85      arg
  c       86      glu  ->   c       86      glu
  c       87      ala  ->   c       87      ala
  c       88      leu  ->   c       88      leu
  c       89      ala  ->   c       89      ala
  c       90      val  ->   c       90      val
  c       91      leu  ->   c       91      leu
  c       92      asp  ->   c       92      asp
  c       93      arg  ->   c       93      arg
  c       94      cys  ->   c       94      cys
  c       95      phe  ->   c       95      phe
  c       96      tyr  ->   c       96      tyr
  c       97      leu  ->   c       97      leu
  c       98      ala  ->   c       98      ala
  c       99      thr  ->   c       99      thr
  c      100      leu  ->   c      100      leu
  c      101      pro  ->   c      101      pro
  c      102      lys  ->   c      102      lys
  c      103      pro  ->   c      103      pro
  c      104      asn  ->   c      104      asn
  c      105      val  ->   c      105      val
  c      106      gly  ->   c      106      gly
  c      107      ile  ->   c      107      ile
  c      108      ser  ->   c      108      ser
  c      109      ala  ->   c      109      ala
  c      110      glu  ->   c      110      glu
  c      111      lys  ->   c      111      lys
  c      112      ile  ->   c      112      ile
  c      113      arg  ->   c      113      arg
  c      114      gln  ->   c      114      gln
  c      115      ile  ->   c      115      ile
  c      116      glu  ->   c      116      glu
  c      117      ala  ->   c      117      ala
  c      118      ile  ->   c      118      ile
  c      119      thr  ->   c      119      thr
  c      120      lys  ->   c      120      lys
  c      121      arg  ->   c      121      arg
  c      122      glu  ->   c      122      glu
  c      123      val  ->   c      123      val
  c      124      asp  ->   c      124      asp
  c      125      ser  ->   c      125      ser
  c      126      lys  ->   c      126      lys
  c      127      pro  ->   c      127      pro
  c      128      leu  ->   c      128      leu
  c      129      gln  ->   c      129      gln
  c      130      glu  ->   c      130      glu
  c      131      ile  ->   c      131      ile
  c      132      phe  ->   c      132      phe
  c      133      his  ->   c      133      his
  c      134      arg  ->   c      134      arg
  c      135      tyr  ->   c      135      tyr
  c      136      lys  ->   c      136      lys
  c      137      lys  ->   c      137      lys
  c      138      gly  ->   c      138      gly
  c      139      glu  ->   c      139      glu
  c      140      ile  ->   c      140      ile
  c      141      asp  ->   c      141      asp
  c      142      gly  ->   c      142      gly
  c      143      asp  ->   c      143      asp
  c      144      asp  ->   c      144      asp
  c      145      leu  ->   c      145      leu
  c      146      ser  ->   c      146      ser
  c      147      tyr  ->   c      147      tyr
  c      148      leu  ->   c      148      leu
  c      149      ile  ->   c      149      ile
  c      150      ala  ->   c      150      ala
  c      151      glu  ->   c      151      glu
  c      152      val  ->   c      152      val
  c      153      leu  ->   c      153      leu
  c      154      asp  ->   c      154      asp
  c      155      val  ->   c      155      val
  c      156      asp  ->   c      156      asp
  c      157      asp  ->   c      157      asp
  c      158      ile  ->   c      158      ile
  c      159      thr  ->   c      159      thr
  c      160      ala  ->   c      160      ala
  c      161      val  ->   c      161      val
  c      162      lys  ->   c      162      lys
  c      163      ile  ->   c      163      ile
  c      164      leu  ->   c      164      leu
  c      165      asp  ->   c      165      asp
  c      166      glu  ->   c      166      glu
  c      167      val  ->   c      167      val
  c      168      phe  ->   c      168      phe
  c      169      pro  ->   c      169      pro
  c      170      glu  ->   c      170      glu
  c      171      phe  ->   c      171      phe
  c      172      lys  ->   c      172      lys
  c      173      glu  ->   c      173      glu
  c      174      leu  ->   c      174      leu
  c      175      lys  ->   c      175      lys
  c      176      pro  ->   c      176      pro
  c      177      ile  ->   c      177      ile
  c      178      ser  ->   c      178      ser
  c      179      ser  ->   c      179      ser
  c      180      thr  ->   c      180      thr
  c      181      leu  ->   c      181      leu
  c      182      thr  ->   c      182      thr
  c      183      leu  ->   c      183      leu
  c      184      arg  ->   c      184      arg
  c      185      ser  ->   c      185      ser
  c      186      his  ->   c      186      his
  c      187      met  ->   c      187      met
  c      188      thr  ->   c      188      thr
  c      189      thr  ->   c      189      thr
  c      190      gly  ->   c      190      gly
  c      191      trp  ->   c      191      trp
  c      192      phe  ->   c      192      phe
  c      193      ile  ->   c      193      ile
  c      194      thr  ->   c      194      thr
  c      195      leu  ->   c      195      leu
  c      196      ser  ->   c      196      ser
  c      197      his  ->   c      197      his
  c      198      ile  ->   c      198      ile
  c      199      ala  ->   c      199      ala
  c      200      asp  ->   c      200      asp
  c      201      lys  ->   c      201      lys
  c      202      leu  ->   c      202      leu
  c      203      pro  ->   c      203      pro
  c      204      leu  ->   c      204      leu
  c      205      pro  ->   c      205      pro
  c      206      ile  ->   c      206      ile
  c      207      lys  ->   c      207      lys
  c      208      leu  ->   c      208      leu
  c      209      phe  ->   c      209      phe
  c      210      ser  ->   c      210      ser
  c      211      ile  ->   c      211      ile
  c      212      asp  ->   c      212      asp
  c      213      arg  ->   c      213      arg
  c      214      cys  ->   c      214      cys
  c      215      phe  ->   c      215      phe
  c      216      arg  ->   c      216      arg
  c      217      arg  ->   c      217      arg
  c      218      glu  ->   c      218      glu
  c      219      gln  ->   c      219      gln
  c      220      gly  ->   c      220      gly
  c      221      glu  ->   c      221      glu
  c      222      asp  ->   c      222      asp
  c      223      ala  ->   c      223      ala
  c      224      thr  ->   c      224      thr
  c      225      arg  ->   c      225      arg
  c      226      leu  ->   c      226      leu
  c      227      tyr  ->   c      227      tyr
  c      228      thr  ->   c      228      thr
  c      229      tyr  ->   c      229      tyr
  c      230      phe  ->   c      230      phe
  c      231      ser  ->   c      231      ser
  c      232      ala  ->   c      232      ala
  c      233      ser  ->   c      233      ser
  c      234      cys  ->   c      234      cys
  c      235      val  ->   c      235      val
  c      236      leu  ->   c      236      leu
  c      237      val  ->   c      237      val
  c      238      asp  ->   c      238      asp
  c      239      glu  ->   c      239      glu
  c      240      glu  ->   c      240      glu
  c      241      leu  ->   c      241      leu
  c      242      ser  ->   c      242      ser
  c      243      val  ->   c      243      val
  c      244      asp  ->   c      244      asp
  c      245      asp  ->   c      245      asp
  c      246      gly  ->   c      246      gly
  c      247      lys  ->   c      247      lys
  c      248      ala  ->   c      248      ala
  c      249      val  ->   c      249      val
  c      250      ala  ->   c      250      ala
  c      251      glu  ->   c      251      glu
  c      252      ala  ->   c      252      ala
  c      253      leu  ->   c      253      leu
  c      254      leu  ->   c      254      leu
  c      255      arg  ->   c      255      arg
  c      256      gln  ->   c      256      gln
  c      257      phe  ->   c      257      phe
  c      258      gly  ->   c      258      gly
  c      259      phe  ->   c      259      phe
  c      260      glu  ->   c      260      glu
  c      261      asn  ->   c      261      asn
  c      262      phe  ->   c      262      phe
  c      263      arg  ->   c      263      arg
  c      264      phe  ->   c      264      phe
  c      265      arg  ->   c      265      arg
  c      266      lys  ->   c      266      lys
  c      267      asp  ->   c      267      asp
  c      268      glu  ->   c      268      glu
  c      269      lys  ->   c      269      lys
  c      270      arg  ->   c      270      arg
  c      271      ser  ->   c      271      ser
  c      272      lys  ->   c      272      lys
  c      273      tyr  ->   c      273      tyr
  c      274      tyr  ->   c      274      tyr
  c      275      ile  ->   c      275      ile
  c      276      pro  ->   c      276      pro
  c      277      asp  ->   c      277      asp
  c      278      thr  ->   c      278      thr
  c      279      gln  ->   c      279      gln
  c      280      thr  ->   c      280      thr
  c      281      glu  ->   c      281      glu
  c      282      val  ->   c      282      val
  c      283      phe  ->   c      283      phe
  c      284      ala  ->   c      284      ala
  c      285      phe  ->   c      285      phe
  c      286      his  ->   c      286      his
  c      287      pro  ->   c      287      pro
  c      288      lys  ->   c      288      lys
  c      289      leu  ->   c      289      leu
  c      290      val  ->   c      290      val
  c      291      gly  ->   c      291      gly
  c      292      ser  ->   c      292      ser
  c      293      ser  ->   c      293      ser
  c      294      thr  ->   c      294      thr
  c      295      lys  ->   c      295      lys
  c      296      tyr  ->   c      296      tyr
  c      297      ser  ->   c      297      ser
  c      298      asp  ->   c      298      asp
  c      299      gly  ->   c      299      gly
  c      300      trp  ->   c      300      trp
  c      301      ile  ->   c      301      ile
  c      302      glu  ->   c      302      glu
  c      303      ile  ->   c      303      ile
  c      304      ala  ->   c      304      ala
  c      305      thr  ->   c      305      thr
  c      306      phe  ->   c      306      phe
  c      307      gly  ->   c      307      gly
  c      308      ile  ->   c      308      ile
  c      309      tyr  ->   c      309      tyr
  c      310      ser  ->   c      310      ser
  c      311      pro  ->   c      311      pro
  c      312      thr  ->   c      312      thr
  c      313      ala  ->   c      313      ala
  c      314      leu  ->   c      314      leu
  c      315      ala  ->   c      315      ala
  c      316      glu  ->   c      316      glu
  c      317      tyr  ->   c      317      tyr
  c      318      asp  ->   c      318      asp
  c      319      ile  ->   c      319      ile
  c      320      pro  ->   c      320      pro
  c      321      tyr  ->   c      321      tyr
  c      322      pro  ->   c      322      pro
  c      323      val  ->   c      323      val
  c      324      met  ->   c      324      met
  c      325      asn  ->   c      325      asn
  c      326      leu  ->   c      326      leu
  c      327      gly  ->   c      327      gly
  c      328      leu  ->   c      328      leu
  c      329      gly  ->   c      329      gly
  c      330      val  ->   c      330      val
  c      331      glu  ->   c      331      glu
  c      332      arg  ->   c      332      arg
  c      333      leu  ->   c      333      leu
  c      334      ala  ->   c      334      ala
  c      335      met  ->   c      335      met
  c      336      ile  ->   c      336      ile
  c      337      leu  ->   c      337      leu
  c      338      tyr  ->   c      338      tyr
  c      339      gly  ->   c      339      gly
  c      340      tyr  ->   c      340      tyr
  c      341      asp  ->   c      341      asp
  c      342      asp  ->   c      342      asp
  c      343      val  ->   c      343      val
  c      344      arg  ->   c      344      arg
  c      345      lys  ->   c      345      lys
  c      346      met  ->   c      346      met
  c      347      val  ->   c      347      val
  c      348      tyr  ->   c      348      tyr
  c      349      pro  ->   c      349      pro
  c      350      gln  ->   c      350      gln
  c      351      ile  ->   c      351      ile
  c      352      his  ->   c      352      his
  c      353      gly  ->   c      353      gly
  c      354      glu  ->   c      354      glu
  c      355      ile  ->   c      355      ile
  c      356      lys  ->   c      356      lys
  c      357      leu  ->   c      357      leu
  c      358      ser  ->   c      358      ser
  c      359      asp  ->   c      359      asp
  c      360      leu  ->   c      360      leu
  c      361      asp  ->   c      361      asp
  c      362      ile  ->   c      362      ile
  c      363      ala  ->   c      363      ala
  c      364      arg  ->   c      364      arg
  c      365      glu  ->   c      365      glu
  c      366      ile  ->   c      366      ile
  c      367      lys  ->   c      367      lys
  c      368      val  ->   c      368      val
  c      369      lys  ->   c      369      lys
  c      370      glu  ->   c      370      glu
  c      371      val  ->   c      371      val
  c      372      pro  ->   c      372      pro
  c      373      gln  ->   c      373      gln
  c      374      thr  ->   c      374      thr
  c      375      ala  ->   c      375      ala
  c      376      val  ->   c      376      val
  c      377      gly  ->   c      377      gly
  c      378      leu  ->   c      378      leu
  c      379      lys  ->   c      379      lys
  c      380      ile  ->   c      380      ile
  c      381      ala  ->   c      381      ala
  c      382      gln  ->   c      382      gln
  c      383      ser  ->   c      383      ser
  c      384      ile  ->   c      384      ile
  c      385      val  ->   c      385      val
  c      386      glu  ->   c      386      glu
  c      387      thr  ->   c      387      thr
  c      388      ala  ->   c      388      ala
  c      389      glu  ->   c      389      glu
  c      390      lys  ->   c      390      lys
  c      391      his  ->   c      391      his
  c      392      ala  ->   c      392      ala
  c      393      ser  ->   c      393      ser
  c      394      glu  ->   c      394      glu
  c      395      pro  ->   c      395      pro
  c      396      ser  ->   c      396      ser
  c      397      pro  ->   c      397      pro
  c      398      cys  ->   c      398      cys
  c      399      ser  ->   c      399      ser
  c      400      phe  ->   c      400      phe
  c      401      leu  ->   c      401      leu
  c      402      ala  ->   c      402      ala
  c      403      phe  ->   c      403      phe
  c      404      glu  ->   c      404      glu
  c      405      gly  ->   c      405      gly
  c      406      glu  ->   c      406      glu
  c      407      met  ->   c      407      met
  c      408      met  ->   c      408      met
  c      409      gly  ->   c      409      gly
  c      410      arg  ->   c      410      arg
  c      411      asn  ->   c      411      asn
  c      412      val  ->   c      412      val
  c      413      arg  ->   c      413      arg
  c      414      val  ->   c      414      val
  c      415      tyr  ->   c      415      tyr
  c      416      val  ->   c      416      val
  c      417      val  ->   c      417      val
  c      418      glu  ->   c      418      glu
  c      419      glu  ->   c      419      glu
  c      420      glu  ->   c      420      glu
  c      421      glu  ->   c      421      glu
  c      422      asn  ->   c      422      asn
  c      423      thr  ->   c      423      thr
  c      424      lys  ->   c      424      lys
  c      425      leu  ->   c      425      leu
  c      426      cys  ->   c      426      cys
  c      427      gly  ->   c      427      gly
  c      428      pro  ->   c      428      pro
  c      429      ala  ->   c      429      ala
  c      430      tyr  ->   c      430      tyr
  c      431      ala  ->   c      431      ala
  c      432      asn  ->   c      432      asn
  c      433      glu  ->   c      433      glu
  c      434      val  ->   c      434      val
  c      435      val  ->   c      435      val
  c      436      val  ->   c      436      val
  c      437      tyr  ->   c      437      tyr
  c      438      lys  ->   c      438      lys
  c      439      gly  ->   c      439      gly
  c      440      asp  ->   c      440      asp
  c      441      ile  ->   c      441      ile
  c      442      tyr  ->   c      442      tyr
  c      443      gly  ->   c      443      gly
  c      444      ile  ->   c      444      ile
  c      445      pro  ->   c      445      pro
  c      446      lys  ->   c      446      lys
  c      447      thr  ->   c      447      thr
  c      448      lys  ->   c      448      lys
  c      449      lys  ->   c      449      lys
  c      450      trp  ->   c      450      trp
  c      451      arg  ->   c      451      arg
  c      452      ser  ->   c      452      ser
  c      453      phe  ->   c      453      phe
  c      454      phe  ->   c      454      phe
  c      455      glu  ->   c      455      glu
  c      456      glu  ->   c      456      glu
  c      457      gly  ->   c      457      gly
  c      458      val  ->   c      458      val
  c      459      pro  ->   c      459      pro
  c      460      thr  ->   c      460      thr
  c      461      gly  ->   c      461      gly
  c      462      ile  ->   c      462      ile
  c      463      arg  ->   c      463      arg
  c      464      tyr  ->   c      464      tyr
  c      465      ile  ->   c      465      ile
  c      466      asp  ->   c      466      asp
  c      467      gly  ->   c      467      gly
  c      468      phe  ->   c      468      phe
  c      469      ala  ->   c      469      ala
  c      470      tyr  ->   c      470      tyr
  c      471      tyr  ->   c      471      tyr
  c      472      ala  ->   c      472      ala
  c      473      ala  ->   c      473      ala
  c      474      arg  ->   c      474      arg
  c      475      lys  ->   c      475      lys
  c      476      val  ->   c      476      val
  c      477      glu  ->   c      477      glu
  c      478      glu  ->   c      478      glu
  c      479      ala  ->   c      479      ala
  c      480      ala  ->   c      480      ala
  c      481      met  ->   c      481      met
  c      482      arg  ->   c      482      arg
  c      483      glu  ->   c      483      glu
  c      484      gln  ->   c      484      gln
  c      485      glu  ->   c      485      glu
  c      486      glu  ->   c      486      glu
  c      487      val  ->   c      487      val
  c      488      lys  ->   c      488      lys
  c      489      val  ->   c      489      val
  c      490      lys  ->   c      490      lys
  c      491      ala  ->   c      491      ala
  c      492      arg  ->   c      492      arg
  c      493      ile  ->   c      493      ile
  c      494      val  ->   c      494      val
  c      495      glu  ->   c      495      glu
  c      496      asn  ->   c      496      asn
  c      497      leu  ->   c      497      leu
  c      498      ser  ->   c      498      ser
  c      499      asp  ->   c      499      asp
  c      500      ile  ->   c      500      ile
  c      501      asn  ->   c      501      asn
  c      502      leu  ->   c      502      leu
  c      503      tyr  ->   c      503      tyr
  c      504      ile  ->   c      504      ile
  c      505      his  ->   c      505      his
  c      506      glu  ->   c      506      glu
  c      507      asn  ->   c      507      asn
  c      508      val  ->   c      508      val
  c      509      arg  ->   c      509      arg
  c      510      arg  ->   c      510      arg
  c      511      tyr  ->   c      511      tyr
  c      512      ile  ->   c      512      ile
  c      513      leu  ->   c      513      leu
  c      514      trp  ->   c      514      trp
  c      515      lys  ->   c      515      lys
  c      516      lys  ->   c      516      lys
  c      517      gly  ->   c      517      gly
  c      518      lys  ->   c      518      lys
  c      519      ile  ->   c      519      ile
  c      520      asp  ->   c      520      asp
  c      521      val  ->   c      521      val
  c      522      arg  ->   c      522      arg
  c      523      gly  ->   c      523      gly
  c      524      pro  ->   c      524      pro
  c      525      leu  ->   c      525      leu
  c      526      phe  ->   c      526      phe
  c      527      val  ->   c      527      val
  c      528      thr  ->   c      528      thr
  c      529      val  ->   c      529      val
  c      530      lys  ->   c      530      lys
  c      531      ala  ->   c      531      ala
  c      532      glu  ->   c      532      glu
  c      533      ile  ->   c      533      ile
  c      534      glu  ->   c      534      glu
  d        1      met  ->   d      535      met
  d        2      lys  ->   d      536      lys
  d        3      phe  ->   d      537      phe
  d        4      asp  ->   d      538      asp
  d        5      pro  ->   d      539      pro
  d        6      gln  ->   d      540      gln
  d        7      lys  ->   d      541      lys
  d        8      tyr  ->   d      542      tyr
  d        9      arg  ->   d      543      arg
  d       10      glu  ->   d      544      glu
  d       11      leu  ->   d      545      leu
  d       12      ala  ->   d      546      ala
  d       13      glu  ->   d      547      glu
  d       14      lys  ->   d      548      lys
  d       15      asp  ->   d      549      asp
  d       16      phe  ->   d      550      phe
  d       17      glu  ->   d      551      glu
  d       18      ala  ->   d      552      ala
  d       19      ala  ->   d      553      ala
  d       20      trp  ->   d      554      trp
  d       21      lys  ->   d      555      lys
  d       22      ala  ->   d      556      ala
  d       23      gly  ->   d      557      gly
  d       24      lys  ->   d      558      lys
  d       25      glu  ->   d      559      glu
  d       26      ile  ->   d      560      ile
  d       27      leu  ->   d      561      leu
  d       28      ala  ->   d      562      ala
  d       29      glu  ->   d      563      glu
  d       30      arg  ->   d      564      arg
  d       31      ser  ->   d      565      ser
  d       32      pro  ->   d      566      pro
  d       33      asn  ->   d      567      asn
  d       34      glu  ->   d      568      glu
  d       35      leu  ->   d      569      leu
  d       36      tyr  ->   d      570      tyr
  d       37      pro  ->   d      571      pro
  d       38      arg  ->   d      572      arg
  d       39      val  ->   d      573      val
  d       40      gly  ->   d      574      gly
  d       41      phe  ->   d      575      phe
  d       42      ser  ->   d      576      ser
  d       43      phe  ->   d      577      phe
  d       44      gly  ->   d      578      gly
  d       45      lys  ->   d      579      lys
  d       46      glu  ->   d      580      glu
  d       47      his  ->   d      581      his
  d       48      pro  ->   d      582      pro
  d       49      leu  ->   d      583      leu
  d       50      phe  ->   d      584      phe
  d       51      ala  ->   d      585      ala
  d       52      thr  ->   d      586      thr
  d       53      ile  ->   d      587      ile
  d       54      gln  ->   d      588      gln
  d       55      arg  ->   d      589      arg
  d       56      leu  ->   d      590      leu
  d       57      arg  ->   d      591      arg
  d       58      glu  ->   d      592      glu
  d       59      ala  ->   d      593      ala
  d       60      tyr  ->   d      594      tyr
  d       61      leu  ->   d      595      leu
  d       62      ser  ->   d      596      ser
  d       63      ile  ->   d      597      ile
  d       64      gly  ->   d      598      gly
  d       65      phe  ->   d      599      phe
  d       66      ser  ->   d      600      ser
  d       67      glu  ->   d      601      glu
  d       68      val  ->   d      602      val
  d       69      val  ->   d      603      val
  d       70      asn  ->   d      604      asn
  d       71      pro  ->   d      605      pro
  d       72      leu  ->   d      606      leu
  d       73      ile  ->   d      607      ile
  d       74      val  ->   d      608      val
  d       75      glu  ->   d      609      glu
  d       76      asp  ->   d      610      asp
  d       77      val  ->   d      611      val
  d       78      his  ->   d      612      his
  d       79      val  ->   d      613      val
  d       80      lys  ->   d      614      lys
  d       81      lys  ->   d      615      lys
  d       82      gln  ->   d      616      gln
  d       83      phe  ->   d      617      phe
  d       84      gly  ->   d      618      gly
  d       85      arg  ->   d      619      arg
  d       86      glu  ->   d      620      glu
  d       87      ala  ->   d      621      ala
  d       88      leu  ->   d      622      leu
  d       89      ala  ->   d      623      ala
  d       90      val  ->   d      624      val
  d       91      leu  ->   d      625      leu
  d       92      asp  ->   d      626      asp
  d       93      arg  ->   d      627      arg
  d       94      cys  ->   d      628      cys
  d       95      phe  ->   d      629      phe
  d       96      tyr  ->   d      630      tyr
  d       97      leu  ->   d      631      leu
  d       98      ala  ->   d      632      ala
  d       99      thr  ->   d      633      thr
  d      100      leu  ->   d      634      leu
  d      101      pro  ->   d      635      pro
  d      102      lys  ->   d      636      lys
  d      103      pro  ->   d      637      pro
  d      104      asn  ->   d      638      asn
  d      174      leu  ->   d      708      leu
  d      175      lys  ->   d      709      lys
  d      176      pro  ->   d      710      pro
  d      177      ile  ->   d      711      ile
  d      178      ser  ->   d      712      ser
  d      179      ser  ->   d      713      ser
  d      180      thr  ->   d      714      thr
  d      181      leu  ->   d      715      leu
  d      182      thr  ->   d      716      thr
  d      183      leu  ->   d      717      leu
  d      184      arg  ->   d      718      arg
  d      185      ser  ->   d      719      ser
  d      186      his  ->   d      720      his
  d      187      met  ->   d      721      met
  d      188      thr  ->   d      722      thr
  d      189      thr  ->   d      723      thr
  d      190      gly  ->   d      724      gly
  d      191      trp  ->   d      725      trp
  d      192      phe  ->   d      726      phe
  d      193      ile  ->   d      727      ile
  d      194      thr  ->   d      728      thr
  d      195      leu  ->   d      729      leu
  d      196      ser  ->   d      730      ser
  d      197      his  ->   d      731      his
  d      198      ile  ->   d      732      ile
  d      199      ala  ->   d      733      ala
  d      200      asp  ->   d      734      asp
  d      201      lys  ->   d      735      lys
  d      202      leu  ->   d      736      leu
  d      203      pro  ->   d      737      pro
  d      204      leu  ->   d      738      leu
  d      205      pro  ->   d      739      pro
  d      206      ile  ->   d      740      ile
  d      207      lys  ->   d      741      lys
  d      208      leu  ->   d      742      leu
  d      209      phe  ->   d      743      phe
  d      210      ser  ->   d      744      ser
  d      211      ile  ->   d      745      ile
  d      212      asp  ->   d      746      asp
  d      213      arg  ->   d      747      arg
  d      214      cys  ->   d      748      cys
  d      215      phe  ->   d      749      phe
  d      216      arg  ->   d      750      arg
  d      217      arg  ->   d      751      arg
  d      218      glu  ->   d      752      glu
  d      219      gln  ->   d      753      gln
  d      220      gly  ->   d      754      gly
  d      221      glu  ->   d      755      glu
  d      222      asp  ->   d      756      asp
  d      223      ala  ->   d      757      ala
  d      224      thr  ->   d      758      thr
  d      225      arg  ->   d      759      arg
  d      226      leu  ->   d      760      leu
  d      227      tyr  ->   d      761      tyr
  d      228      thr  ->   d      762      thr
  d      229      tyr  ->   d      763      tyr
  d      230      phe  ->   d      764      phe
  d      231      ser  ->   d      765      ser
  d      232      ala  ->   d      766      ala
  d      233      ser  ->   d      767      ser
  d      234      cys  ->   d      768      cys
  d      235      val  ->   d      769      val
  d      236      leu  ->   d      770      leu
  d      237      val  ->   d      771      val
  d      238      asp  ->   d      772      asp
  d      239      glu  ->   d      773      glu
  d      240      glu  ->   d      774      glu
  d      241      leu  ->   d      775      leu
  d      242      ser  ->   d      776      ser
  d      243      val  ->   d      777      val
  d      244      asp  ->   d      778      asp
  d      245      asp  ->   d      779      asp
  d      246      gly  ->   d      780      gly
  d      247      lys  ->   d      781      lys
  d      248      ala  ->   d      782      ala
  d      249      val  ->   d      783      val
  d      250      ala  ->   d      784      ala
  d      251      glu  ->   d      785      glu
  d      252      ala  ->   d      786      ala
  d      253      leu  ->   d      787      leu
  d      254      leu  ->   d      788      leu
  d      255      arg  ->   d      789      arg
  d      256      gln  ->   d      790      gln
  d      257      phe  ->   d      791      phe
  d      258      gly  ->   d      792      gly
  d      259      phe  ->   d      793      phe
  d      260      glu  ->   d      794      glu
  d      261      asn  ->   d      795      asn
  d      262      phe  ->   d      796      phe
  d      263      arg  ->   d      797      arg
  d      264      phe  ->   d      798      phe
  d      265      arg  ->   d      799      arg
  d      266      lys  ->   d      800      lys
  d      267      asp  ->   d      801      asp
  d      268      glu  ->   d      802      glu
  d      269      lys  ->   d      803      lys
  d      270      arg  ->   d      804      arg
  d      271      ser  ->   d      805      ser
  d      272      lys  ->   d      806      lys
  d      273      tyr  ->   d      807      tyr
  d      274      tyr  ->   d      808      tyr
  d      275      ile  ->   d      809      ile
  d      276      pro  ->   d      810      pro
  d      277      asp  ->   d      811      asp
  d      278      thr  ->   d      812      thr
  d      279      gln  ->   d      813      gln
  d      280      thr  ->   d      814      thr
  d      281      glu  ->   d      815      glu
  d      282      val  ->   d      816      val
  d      283      phe  ->   d      817      phe
  d      284      ala  ->   d      818      ala
  d      285      phe  ->   d      819      phe
  d      286      his  ->   d      820      his
  d      287      pro  ->   d      821      pro
  d      288      lys  ->   d      822      lys
  d      289      leu  ->   d      823      leu
  d      290      val  ->   d      824      val
  d      291      gly  ->   d      825      gly
  d      292      ser  ->   d      826      ser
  d      293      ser  ->   d      827      ser
  d      294      thr  ->   d      828      thr
  d      295      lys  ->   d      829      lys
  d      296      tyr  ->   d      830      tyr
  d      297      ser  ->   d      831      ser
  d      298      asp  ->   d      832      asp
  d      299      gly  ->   d      833      gly
  d      300      trp  ->   d      834      trp
  d      301      ile  ->   d      835      ile
  d      302      glu  ->   d      836      glu
  d      303      ile  ->   d      837      ile
  d      304      ala  ->   d      838      ala
  d      305      thr  ->   d      839      thr
  d      306      phe  ->   d      840      phe
  d      307      gly  ->   d      841      gly
  d      308      ile  ->   d      842      ile
  d      309      tyr  ->   d      843      tyr
  d      310      ser  ->   d      844      ser
  d      311      pro  ->   d      845      pro
  d      312      thr  ->   d      846      thr
  d      313      ala  ->   d      847      ala
  d      314      leu  ->   d      848      leu
  d      315      ala  ->   d      849      ala
  d      316      glu  ->   d      850      glu
  d      317      tyr  ->   d      851      tyr
  d      318      asp  ->   d      852      asp
  d      319      ile  ->   d      853      ile
  d      320      pro  ->   d      854      pro
  d      321      tyr  ->   d      855      tyr
  d      322      pro  ->   d      856      pro
  d      323      val  ->   d      857      val
  d      324      met  ->   d      858      met
  d      325      asn  ->   d      859      asn
  d      326      leu  ->   d      860      leu
  d      327      gly  ->   d      861      gly
  d      328      leu  ->   d      862      leu
  d      329      gly  ->   d      863      gly
  d      330      val  ->   d      864      val
  d      331      glu  ->   d      865      glu
  d      332      arg  ->   d      866      arg
  d      333      leu  ->   d      867      leu
  d      334      ala  ->   d      868      ala
  d      335      met  ->   d      869      met
  d      336      ile  ->   d      870      ile
  d      337      leu  ->   d      871      leu
  d      338      tyr  ->   d      872      tyr
  d      339      gly  ->   d      873      gly
  d      340      tyr  ->   d      874      tyr
  d      341      asp  ->   d      875      asp
  d      342      asp  ->   d      876      asp
  d      343      val  ->   d      877      val
  d      344      arg  ->   d      878      arg
  d      345      lys  ->   d      879      lys
  d      346      met  ->   d      880      met
  d      347      val  ->   d      881      val
  d      348      tyr  ->   d      882      tyr
  d      349      pro  ->   d      883      pro
  d      350      gln  ->   d      884      gln
  d      351      ile  ->   d      885      ile
  d      352      his  ->   d      886      his
  d      353      gly  ->   d      887      gly
  d      354      glu  ->   d      888      glu
  d      355      ile  ->   d      889      ile
  d      356      lys  ->   d      890      lys
  d      357      leu  ->   d      891      leu
  d      358      ser  ->   d      892      ser
  d      359      asp  ->   d      893      asp
  d      360      leu  ->   d      894      leu
  d      361      asp  ->   d      895      asp
  d      362      ile  ->   d      896      ile
  d      363      ala  ->   d      897      ala
  d      364      arg  ->   d      898      arg
  d      365      glu  ->   d      899      glu
  d      366      ile  ->   d      900      ile
  d      367      lys  ->   d      901      lys
  d      368      val  ->   d      902      val
  d      369      lys  ->   d      903      lys
  d      370      glu  ->   d      904      glu
  d      371      val  ->   d      905      val
  d      372      pro  ->   d      906      pro
  d      373      gln  ->   d      907      gln
  d      374      thr  ->   d      908      thr
  d      375      ala  ->   d      909      ala
  d      376      val  ->   d      910      val
  d      377      gly  ->   d      911      gly
  d      378      leu  ->   d      912      leu
  d      379      lys  ->   d      913      lys
  d      380      ile  ->   d      914      ile
  d      381      ala  ->   d      915      ala
  d      382      gln  ->   d      916      gln
  d      383      ser  ->   d      917      ser
  d      384      ile  ->   d      918      ile
  d      385      val  ->   d      919      val
  d      386      glu  ->   d      920      glu
  d      387      thr  ->   d      921      thr
  d      388      ala  ->   d      922      ala
  d      389      glu  ->   d      923      glu
  d      390      lys  ->   d      924      lys
  d      391      his  ->   d      925      his
  d      392      ala  ->   d      926      ala
  d      393      ser  ->   d      927      ser
  d      394      glu  ->   d      928      glu
  d      395      pro  ->   d      929      pro
  d      396      ser  ->   d      930      ser
  d      397      pro  ->   d      931      pro
  d      398      cys  ->   d      932      cys
  d      399      ser  ->   d      933      ser
  d      400      phe  ->   d      934      phe
  d      401      leu  ->   d      935      leu
  d      402      ala  ->   d      936      ala
  d      403      phe  ->   d      937      phe
  d      404      glu  ->   d      938      glu
  d      405      gly  ->   d      939      gly
  d      406      glu  ->   d      940      glu
  d      407      met  ->   d      941      met
  d      408      met  ->   d      942      met
  d      409      gly  ->   d      943      gly
  d      410      arg  ->   d      944      arg
  d      411      asn  ->   d      945      asn
  d      412      val  ->   d      946      val
  d      413      arg  ->   d      947      arg
  d      414      val  ->   d      948      val
  d      415      tyr  ->   d      949      tyr
  d      416      val  ->   d      950      val
  d      417      val  ->   d      951      val
  d      418      glu  ->   d      952      glu
  d      419      glu  ->   d      953      glu
  d      420      glu  ->   d      954      glu
  d      421      glu  ->   d      955      glu
  d      422      asn  ->   d      956      asn
  d      423      thr  ->   d      957      thr
  d      424      lys  ->   d      958      lys
  d      425      leu  ->   d      959      leu
  d      426      cys  ->   d      960      cys
  d      427      gly  ->   d      961      gly
  d      428      pro  ->   d      962      pro
  d      429      ala  ->   d      963      ala
  d      430      tyr  ->   d      964      tyr
  d      431      ala  ->   d      965      ala
  d      432      asn  ->   d      966      asn
  d      433      glu  ->   d      967      glu
  d      434      val  ->   d      968      val
  d      435      val  ->   d      969      val
  d      436      val  ->   d      970      val
  d      437      tyr  ->   d      971      tyr
  d      438      lys  ->   d      972      lys
  d      439      gly  ->   d      973      gly
  d      440      asp  ->   d      974      asp
  d      441      ile  ->   d      975      ile
  d      442      tyr  ->   d      976      tyr
  d      443      gly  ->   d      977      gly
  d      444      ile  ->   d      978      ile
  d      445      pro  ->   d      979      pro
  d      446      lys  ->   d      980      lys
  d      447      thr  ->   d      981      thr
  d      448      lys  ->   d      982      lys
  d      449      lys  ->   d      983      lys
  d      450      trp  ->   d      984      trp
  d      451      arg  ->   d      985      arg
  d      452      ser  ->   d      986      ser
  d      453      phe  ->   d      987      phe
  d      454      phe  ->   d      988      phe
  d      455      glu  ->   d      989      glu
  d      456      glu  ->   d      990      glu
  d      457      gly  ->   d      991      gly
  d      458      val  ->   d      992      val
  d      459      pro  ->   d      993      pro
  d      460      thr  ->   d      994      thr
  d      461      gly  ->   d      995      gly
  d      462      ile  ->   d      996      ile
  d      463      arg  ->   d      997      arg
  d      464      tyr  ->   d      998      tyr
  d      465      ile  ->   d      999      ile
  d      466      asp  ->   d     1000      asp
  d      467      gly  ->   d     1001      gly
  d      468      phe  ->   d     1002      phe
  d      469      ala  ->   d     1003      ala
  d      470      tyr  ->   d     1004      tyr
  d      471      tyr  ->   d     1005      tyr
  d      472      ala  ->   d     1006      ala
  d      473      ala  ->   d     1007      ala
  d      474      arg  ->   d     1008      arg
  d      475      lys  ->   d     1009      lys
  d      476      val  ->   d     1010      val
  d      477      glu  ->   d     1011      glu
  d      478      glu  ->   d     1012      glu
  d      479      ala  ->   d     1013      ala
  d      480      ala  ->   d     1014      ala
  d      481      met  ->   d     1015      met
  d      482      arg  ->   d     1016      arg
  d      483      glu  ->   d     1017      glu
  d      484      gln  ->   d     1018      gln
  d      485      glu  ->   d     1019      glu
  d      486      glu  ->   d     1020      glu
  d      487      val  ->   d     1021      val
  d      488      lys  ->   d     1022      lys
  d      489      val  ->   d     1023      val
  d      490      lys  ->   d     1024      lys
  d      491      ala  ->   d     1025      ala
  d      492      arg  ->   d     1026      arg
  d      493      ile  ->   d     1027      ile
  d      494      val  ->   d     1028      val
  d      495      glu  ->   d     1029      glu
  d      496      asn  ->   d     1030      asn
  d      497      leu  ->   d     1031      leu
  d      498      ser  ->   d     1032      ser
  d      499      asp  ->   d     1033      asp
  d      500      ile  ->   d     1034      ile
  d      501      asn  ->   d     1035      asn
  d      502      leu  ->   d     1036      leu
  d      503      tyr  ->   d     1037      tyr
  d      504      ile  ->   d     1038      ile
  d      505      his  ->   d     1039      his
  d      506      glu  ->   d     1040      glu
  d      507      asn  ->   d     1041      asn
  d      508      val  ->   d     1042      val
  d      509      arg  ->   d     1043      arg
  d      510      arg  ->   d     1044      arg
  d      511      tyr  ->   d     1045      tyr
  d      512      ile  ->   d     1046      ile
  d      513      leu  ->   d     1047      leu
  d      514      trp  ->   d     1048      trp
  d      515      lys  ->   d     1049      lys
  d      516      lys  ->   d     1050      lys
  d      517      gly  ->   d     1051      gly
  d      518      lys  ->   d     1052      lys
  d      519      ile  ->   d     1053      ile
  d      520      asp  ->   d     1054      asp
  d      521      val  ->   d     1055      val
  d      522      arg  ->   d     1056      arg
  d      523      gly  ->   d     1057      gly
  d      524      pro  ->   d     1058      pro
  d      525      leu  ->   d     1059      leu
  d      526      phe  ->   d     1060      phe
  d      527      val  ->   d     1061      val
  d      528      thr  ->   d     1062      thr
  d      529      val  ->   d     1063      val
  d      530      lys  ->   d     1064      lys
  d      531      ala  ->   d     1065      ala
  d      532      glu  ->   d     1066      glu
  d      533      ile  ->   d     1067      ile
  d      534      glu  ->   d     1068      glu
