      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      103      glu  ->   a        3      glu
  a      104      arg  ->   a        4      arg
  a      105      pro  ->   a        5      pro
  a      106      leu  ->   a        6      leu
  a      107      asp  ->   a        7      asp
  a      108      val  ->   a        8      val
  a      109      ile  ->   a        9      ile
  a      110      his  ->   a       10      his
  a      111      arg  ->   a       11      arg
  a      112      ser  ->   a       12      ser
  a      113      leu  ->   a       13      leu
  a      114      asp  ->   a       14      asp
  a      115      lys  ->   a       15      lys
  a      116      asp  ->   a       16      asp
  a      117      val  ->   a       17      val
  a      118      leu  ->   a       18      leu
  a      119      val  ->   a       19      val
  a      120      ile  ->   a       20      ile
  a      121      leu  ->   a       21      leu
  a      122      lys  ->   a       22      lys
  a      123      lys  ->   a       23      lys
  a      124      gly  ->   a       24      gly
  a      125      phe  ->   a       25      phe
  a      126      glu  ->   a       26      glu
  a      127      phe  ->   a       27      phe
  a      128      arg  ->   a       28      arg
  a      129      gly  ->   a       29      gly
  a      130      arg  ->   a       30      arg
  a      131      leu  ->   a       31      leu
  a      132      ile  ->   a       32      ile
  a      133      gly  ->   a       33      gly
  a      134      tyr  ->   a       34      tyr
  a      135      asp  ->   a       35      asp
  a      136      ile  ->   a       36      ile
  a      137      his  ->   a       37      his
  a      138      leu  ->   a       38      leu
  a      139      asn  ->   a       39      asn
  a      140      val  ->   a       40      val
  a      141      val  ->   a       41      val
  a      142      leu  ->   a       42      leu
  a      143      ala  ->   a       43      ala
  a      144      asp  ->   a       44      asp
  a      145      ala  ->   a       45      ala
  a      146      glu  ->   a       46      glu
  a      147      met  ->   a       47      met
  a      148      ile  ->   a       48      ile
  a      149      gln  ->   a       49      gln
  a      150      asp  ->   a       50      asp
  a      151      gly  ->   a       51      gly
  a      152      glu  ->   a       52      glu
  a      153      val  ->   a       53      val
  a      154      val  ->   a       54      val
  a      155      lys  ->   a       55      lys
  a      156      arg  ->   a       56      arg
  a      157      tyr  ->   a       57      tyr
  a      158      gly  ->   a       58      gly
  a      159      lys  ->   a       59      lys
  a      160      ile  ->   a       60      ile
  a      161      val  ->   a       61      val
  a      162      ile  ->   a       62      ile
  a      163      arg  ->   a       63      arg
  a      164      gly  ->   a       64      gly
  a      165      asp  ->   a       65      asp
  a      166      asn  ->   a       66      asn
  a      167      val  ->   a       67      val
  a      168      leu  ->   a       68      leu
  a      169      ala  ->   a       69      ala
  a      170      ile  ->   a       70      ile
  a      171      ser  ->   a       71      ser
  a      172      pro  ->   a       72      pro
  a      173      thr  ->   a       73      thr
  b      203      glu  ->   b        3      glu
  b      204      arg  ->   b        4      arg
  b      205      pro  ->   b        5      pro
  b      206      leu  ->   b        6      leu
  b      207      asp  ->   b        7      asp
  b      208      val  ->   b        8      val
  b      209      ile  ->   b        9      ile
  b      210      his  ->   b       10      his
  b      211      arg  ->   b       11      arg
  b      212      ser  ->   b       12      ser
  b      213      leu  ->   b       13      leu
  b      214      asp  ->   b       14      asp
  b      215      lys  ->   b       15      lys
  b      216      asp  ->   b       16      asp
  b      217      val  ->   b       17      val
  b      218      leu  ->   b       18      leu
  b      219      val  ->   b       19      val
  b      220      ile  ->   b       20      ile
  b      221      leu  ->   b       21      leu
  b      222      lys  ->   b       22      lys
  b      223      lys  ->   b       23      lys
  b      224      gly  ->   b       24      gly
  b      225      phe  ->   b       25      phe
  b      226      glu  ->   b       26      glu
  b      227      phe  ->   b       27      phe
  b      228      arg  ->   b       28      arg
  b      229      gly  ->   b       29      gly
  b      230      arg  ->   b       30      arg
  b      231      leu  ->   b       31      leu
  b      232      ile  ->   b       32      ile
  b      233      gly  ->   b       33      gly
  b      234      tyr  ->   b       34      tyr
  b      235      asp  ->   b       35      asp
  b      236      ile  ->   b       36      ile
  b      237      his  ->   b       37      his
  b      238      leu  ->   b       38      leu
  b      239      asn  ->   b       39      asn
  b      240      val  ->   b       40      val
  b      241      val  ->   b       41      val
  b      242      leu  ->   b       42      leu
  b      243      ala  ->   b       43      ala
  b      244      asp  ->   b       44      asp
  b      245      ala  ->   b       45      ala
  b      246      glu  ->   b       46      glu
  b      247      met  ->   b       47      met
  b      248      ile  ->   b       48      ile
  b      249      gln  ->   b       49      gln
  b      250      asp  ->   b       50      asp
  b      251      gly  ->   b       51      gly
  b      252      glu  ->   b       52      glu
  b      253      val  ->   b       53      val
  b      254      val  ->   b       54      val
  b      255      lys  ->   b       55      lys
  b      256      arg  ->   b       56      arg
  b      257      tyr  ->   b       57      tyr
  b      258      gly  ->   b       58      gly
  b      259      lys  ->   b       59      lys
  b      260      ile  ->   b       60      ile
  b      261      val  ->   b       61      val
  b      262      ile  ->   b       62      ile
  b      263      arg  ->   b       63      arg
  b      264      gly  ->   b       64      gly
  b      265      asp  ->   b       65      asp
  b      266      asn  ->   b       66      asn
  b      267      val  ->   b       67      val
  b      268      leu  ->   b       68      leu
  b      269      ala  ->   b       69      ala
  b      270      ile  ->   b       70      ile
  b      271      ser  ->   b       71      ser
  b      272      pro  ->   b       72      pro
  b      273      thr  ->   b       73      thr
  c      303      glu  ->   c        3      glu
  c      304      arg  ->   c        4      arg
  c      305      pro  ->   c        5      pro
  c      306      leu  ->   c        6      leu
  c      307      asp  ->   c        7      asp
  c      308      val  ->   c        8      val
  c      309      ile  ->   c        9      ile
  c      310      his  ->   c       10      his
  c      311      arg  ->   c       11      arg
  c      312      ser  ->   c       12      ser
  c      313      leu  ->   c       13      leu
  c      314      asp  ->   c       14      asp
  c      315      lys  ->   c       15      lys
  c      316      asp  ->   c       16      asp
  c      317      val  ->   c       17      val
  c      318      leu  ->   c       18      leu
  c      319      val  ->   c       19      val
  c      320      ile  ->   c       20      ile
  c      321      leu  ->   c       21      leu
  c      322      lys  ->   c       22      lys
  c      323      lys  ->   c       23      lys
  c      324      gly  ->   c       24      gly
  c      325      phe  ->   c       25      phe
  c      326      glu  ->   c       26      glu
  c      327      phe  ->   c       27      phe
  c      328      arg  ->   c       28      arg
  c      329      gly  ->   c       29      gly
  c      330      arg  ->   c       30      arg
  c      331      leu  ->   c       31      leu
  c      332      ile  ->   c       32      ile
  c      333      gly  ->   c       33      gly
  c      334      tyr  ->   c       34      tyr
  c      335      asp  ->   c       35      asp
  c      336      ile  ->   c       36      ile
  c      337      his  ->   c       37      his
  c      338      leu  ->   c       38      leu
  c      339      asn  ->   c       39      asn
  c      340      val  ->   c       40      val
  c      341      val  ->   c       41      val
  c      342      leu  ->   c       42      leu
  c      343      ala  ->   c       43      ala
  c      344      asp  ->   c       44      asp
  c      345      ala  ->   c       45      ala
  c      346      glu  ->   c       46      glu
  c      347      met  ->   c       47      met
  c      348      ile  ->   c       48      ile
  c      349      gln  ->   c       49      gln
  c      350      asp  ->   c       50      asp
  c      351      gly  ->   c       51      gly
  c      352      glu  ->   c       52      glu
  c      353      val  ->   c       53      val
  c      354      val  ->   c       54      val
  c      355      lys  ->   c       55      lys
  c      356      arg  ->   c       56      arg
  c      357      tyr  ->   c       57      tyr
  c      358      gly  ->   c       58      gly
  c      359      lys  ->   c       59      lys
  c      360      ile  ->   c       60      ile
  c      361      val  ->   c       61      val
  c      362      ile  ->   c       62      ile
  c      363      arg  ->   c       63      arg
  c      364      gly  ->   c       64      gly
  c      365      asp  ->   c       65      asp
  c      366      asn  ->   c       66      asn
  c      367      val  ->   c       67      val
  c      368      leu  ->   c       68      leu
  c      369      ala  ->   c       69      ala
  c      370      ile  ->   c       70      ile
  c      371      ser  ->   c       71      ser
  c      372      pro  ->   c       72      pro
  c      373      thr  ->   c       73      thr
  d      403      glu  ->   d        3      glu
  d      404      arg  ->   d        4      arg
  d      405      pro  ->   d        5      pro
  d      406      leu  ->   d        6      leu
  d      407      asp  ->   d        7      asp
  d      408      val  ->   d        8      val
  d      409      ile  ->   d        9      ile
  d      410      his  ->   d       10      his
  d      411      arg  ->   d       11      arg
  d      412      ser  ->   d       12      ser
  d      413      leu  ->   d       13      leu
  d      414      asp  ->   d       14      asp
  d      415      lys  ->   d       15      lys
  d      416      asp  ->   d       16      asp
  d      417      val  ->   d       17      val
  d      418      leu  ->   d       18      leu
  d      419      val  ->   d       19      val
  d      420      ile  ->   d       20      ile
  d      421      leu  ->   d       21      leu
  d      422      lys  ->   d       22      lys
  d      423      lys  ->   d       23      lys
  d      424      gly  ->   d       24      gly
  d      425      phe  ->   d       25      phe
  d      426      glu  ->   d       26      glu
  d      427      phe  ->   d       27      phe
  d      428      arg  ->   d       28      arg
  d      429      gly  ->   d       29      gly
  d      430      arg  ->   d       30      arg
  d      431      leu  ->   d       31      leu
  d      432      ile  ->   d       32      ile
  d      433      gly  ->   d       33      gly
  d      434      tyr  ->   d       34      tyr
  d      435      asp  ->   d       35      asp
  d      436      ile  ->   d       36      ile
  d      437      his  ->   d       37      his
  d      438      leu  ->   d       38      leu
  d      439      asn  ->   d       39      asn
  d      440      val  ->   d       40      val
  d      441      val  ->   d       41      val
  d      442      leu  ->   d       42      leu
  d      443      ala  ->   d       43      ala
  d      444      asp  ->   d       44      asp
  d      445      ala  ->   d       45      ala
  d      446      glu  ->   d       46      glu
  d      447      met  ->   d       47      met
  d      448      ile  ->   d       48      ile
  d      449      gln  ->   d       49      gln
  d      450      asp  ->   d       50      asp
  d      451      gly  ->   d       51      gly
  d      452      glu  ->   d       52      glu
  d      453      val  ->   d       53      val
  d      454      val  ->   d       54      val
  d      455      lys  ->   d       55      lys
  d      456      arg  ->   d       56      arg
  d      457      tyr  ->   d       57      tyr
  d      458      gly  ->   d       58      gly
  d      459      lys  ->   d       59      lys
  d      460      ile  ->   d       60      ile
  d      461      val  ->   d       61      val
  d      462      ile  ->   d       62      ile
  d      463      arg  ->   d       63      arg
  d      464      gly  ->   d       64      gly
  d      465      asp  ->   d       65      asp
  d      466      asn  ->   d       66      asn
  d      467      val  ->   d       67      val
  d      468      leu  ->   d       68      leu
  d      469      ala  ->   d       69      ala
  d      470      ile  ->   d       70      ile
  d      471      ser  ->   d       71      ser
  d      472      pro  ->   d       72      pro
  d      473      thr  ->   d       73      thr
  e      503      glu  ->   e        3      glu
  e      504      arg  ->   e        4      arg
  e      505      pro  ->   e        5      pro
  e      506      leu  ->   e        6      leu
  e      507      asp  ->   e        7      asp
  e      508      val  ->   e        8      val
  e      509      ile  ->   e        9      ile
  e      510      his  ->   e       10      his
  e      511      arg  ->   e       11      arg
  e      512      ser  ->   e       12      ser
  e      513      leu  ->   e       13      leu
  e      514      asp  ->   e       14      asp
  e      515      lys  ->   e       15      lys
  e      516      asp  ->   e       16      asp
  e      517      val  ->   e       17      val
  e      518      leu  ->   e       18      leu
  e      519      val  ->   e       19      val
  e      520      ile  ->   e       20      ile
  e      521      leu  ->   e       21      leu
  e      522      lys  ->   e       22      lys
  e      523      lys  ->   e       23      lys
  e      524      gly  ->   e       24      gly
  e      525      phe  ->   e       25      phe
  e      526      glu  ->   e       26      glu
  e      527      phe  ->   e       27      phe
  e      528      arg  ->   e       28      arg
  e      529      gly  ->   e       29      gly
  e      530      arg  ->   e       30      arg
  e      531      leu  ->   e       31      leu
  e      532      ile  ->   e       32      ile
  e      533      gly  ->   e       33      gly
  e      534      tyr  ->   e       34      tyr
  e      535      asp  ->   e       35      asp
  e      536      ile  ->   e       36      ile
  e      537      his  ->   e       37      his
  e      538      leu  ->   e       38      leu
  e      539      asn  ->   e       39      asn
  e      540      val  ->   e       40      val
  e      541      val  ->   e       41      val
  e      542      leu  ->   e       42      leu
  e      543      ala  ->   e       43      ala
  e      544      asp  ->   e       44      asp
  e      545      ala  ->   e       45      ala
  e      546      glu  ->   e       46      glu
  e      547      met  ->   e       47      met
  e      548      ile  ->   e       48      ile
  e      549      gln  ->   e       49      gln
  e      550      asp  ->   e       50      asp
  e      551      gly  ->   e       51      gly
  e      552      glu  ->   e       52      glu
  e      553      val  ->   e       53      val
  e      554      val  ->   e       54      val
  e      555      lys  ->   e       55      lys
  e      556      arg  ->   e       56      arg
  e      557      tyr  ->   e       57      tyr
  e      558      gly  ->   e       58      gly
  e      559      lys  ->   e       59      lys
  e      560      ile  ->   e       60      ile
  e      561      val  ->   e       61      val
  e      562      ile  ->   e       62      ile
  e      563      arg  ->   e       63      arg
  e      564      gly  ->   e       64      gly
  e      565      asp  ->   e       65      asp
  e      566      asn  ->   e       66      asn
  e      567      val  ->   e       67      val
  e      568      leu  ->   e       68      leu
  e      569      ala  ->   e       69      ala
  e      570      ile  ->   e       70      ile
  e      571      ser  ->   e       71      ser
  e      572      pro  ->   e       72      pro
  e      573      thr  ->   e       73      thr
  f      603      glu  ->   f        3      glu
  f      604      arg  ->   f        4      arg
  f      605      pro  ->   f        5      pro
  f      606      leu  ->   f        6      leu
  f      607      asp  ->   f        7      asp
  f      608      val  ->   f        8      val
  f      609      ile  ->   f        9      ile
  f      610      his  ->   f       10      his
  f      611      arg  ->   f       11      arg
  f      612      ser  ->   f       12      ser
  f      613      leu  ->   f       13      leu
  f      614      asp  ->   f       14      asp
  f      615      lys  ->   f       15      lys
  f      616      asp  ->   f       16      asp
  f      617      val  ->   f       17      val
  f      618      leu  ->   f       18      leu
  f      619      val  ->   f       19      val
  f      620      ile  ->   f       20      ile
  f      621      leu  ->   f       21      leu
  f      622      lys  ->   f       22      lys
  f      623      lys  ->   f       23      lys
  f      624      gly  ->   f       24      gly
  f      625      phe  ->   f       25      phe
  f      626      glu  ->   f       26      glu
  f      627      phe  ->   f       27      phe
  f      628      arg  ->   f       28      arg
  f      629      gly  ->   f       29      gly
  f      630      arg  ->   f       30      arg
  f      631      leu  ->   f       31      leu
  f      632      ile  ->   f       32      ile
  f      633      gly  ->   f       33      gly
  f      634      tyr  ->   f       34      tyr
  f      635      asp  ->   f       35      asp
  f      636      ile  ->   f       36      ile
  f      637      his  ->   f       37      his
  f      638      leu  ->   f       38      leu
  f      639      asn  ->   f       39      asn
  f      640      val  ->   f       40      val
  f      641      val  ->   f       41      val
  f      642      leu  ->   f       42      leu
  f      643      ala  ->   f       43      ala
  f      644      asp  ->   f       44      asp
  f      645      ala  ->   f       45      ala
  f      646      glu  ->   f       46      glu
  f      647      met  ->   f       47      met
  f      648      ile  ->   f       48      ile
  f      649      gln  ->   f       49      gln
  f      650      asp  ->   f       50      asp
  f      651      gly  ->   f       51      gly
  f      652      glu  ->   f       52      glu
  f      653      val  ->   f       53      val
  f      654      val  ->   f       54      val
  f      655      lys  ->   f       55      lys
  f      656      arg  ->   f       56      arg
  f      657      tyr  ->   f       57      tyr
  f      658      gly  ->   f       58      gly
  f      659      lys  ->   f       59      lys
  f      660      ile  ->   f       60      ile
  f      661      val  ->   f       61      val
  f      662      ile  ->   f       62      ile
  f      663      arg  ->   f       63      arg
  f      664      gly  ->   f       64      gly
  f      665      asp  ->   f       65      asp
  f      666      asn  ->   f       66      asn
  f      667      val  ->   f       67      val
  f      668      leu  ->   f       68      leu
  f      669      ala  ->   f       69      ala
  f      670      ile  ->   f       70      ile
  f      671      ser  ->   f       71      ser
  f      672      pro  ->   f       72      pro
  f      673      thr  ->   f       73      thr
  g      703      glu  ->   g        3      glu
  g      704      arg  ->   g        4      arg
  g      705      pro  ->   g        5      pro
  g      706      leu  ->   g        6      leu
  g      707      asp  ->   g        7      asp
  g      708      val  ->   g        8      val
  g      709      ile  ->   g        9      ile
  g      710      his  ->   g       10      his
  g      711      arg  ->   g       11      arg
  g      712      ser  ->   g       12      ser
  g      713      leu  ->   g       13      leu
  g      714      asp  ->   g       14      asp
  g      715      lys  ->   g       15      lys
  g      716      asp  ->   g       16      asp
  g      717      val  ->   g       17      val
  g      718      leu  ->   g       18      leu
  g      719      val  ->   g       19      val
  g      720      ile  ->   g       20      ile
  g      721      leu  ->   g       21      leu
  g      722      lys  ->   g       22      lys
  g      723      lys  ->   g       23      lys
  g      724      gly  ->   g       24      gly
  g      725      phe  ->   g       25      phe
  g      726      glu  ->   g       26      glu
  g      727      phe  ->   g       27      phe
  g      728      arg  ->   g       28      arg
  g      729      gly  ->   g       29      gly
  g      730      arg  ->   g       30      arg
  g      731      leu  ->   g       31      leu
  g      732      ile  ->   g       32      ile
  g      733      gly  ->   g       33      gly
  g      734      tyr  ->   g       34      tyr
  g      735      asp  ->   g       35      asp
  g      736      ile  ->   g       36      ile
  g      737      his  ->   g       37      his
  g      738      leu  ->   g       38      leu
  g      739      asn  ->   g       39      asn
  g      740      val  ->   g       40      val
  g      741      val  ->   g       41      val
  g      742      leu  ->   g       42      leu
  g      743      ala  ->   g       43      ala
  g      744      asp  ->   g       44      asp
  g      745      ala  ->   g       45      ala
  g      746      glu  ->   g       46      glu
  g      747      met  ->   g       47      met
  g      748      ile  ->   g       48      ile
  g      749      gln  ->   g       49      gln
  g      750      asp  ->   g       50      asp
  g      751      gly  ->   g       51      gly
  g      752      glu  ->   g       52      glu
  g      753      val  ->   g       53      val
  g      754      val  ->   g       54      val
  g      755      lys  ->   g       55      lys
  g      756      arg  ->   g       56      arg
  g      757      tyr  ->   g       57      tyr
  g      758      gly  ->   g       58      gly
  g      759      lys  ->   g       59      lys
  g      760      ile  ->   g       60      ile
  g      761      val  ->   g       61      val
  g      762      ile  ->   g       62      ile
  g      763      arg  ->   g       63      arg
  g      764      gly  ->   g       64      gly
  g      765      asp  ->   g       65      asp
  g      766      asn  ->   g       66      asn
  g      767      val  ->   g       67      val
  g      768      leu  ->   g       68      leu
  g      769      ala  ->   g       69      ala
  g      770      ile  ->   g       70      ile
  g      771      ser  ->   g       71      ser
  g      772      pro  ->   g       72      pro
  g      773      thr  ->   g       73      thr
