      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      109      asn  ->   a      113      asn
  a      110      thr  ->   a      114      ser
  a      111      glu  ->   a      115      glu
  a      112      asn  ->   a      116      ser
  a      113      lys  ->   a      117      lys
  a      114      ser  ->   a      118      ser
  a      115      gln  ->   a      119      thr
  a      116      pro  ->   a      120      pro
  a      117      lys  ->   a      121      lys
  a      118      arg  ->   a      122      arg
  a      119      leu  ->   a      123      leu
  a      120      hie  ->   a      124      hie
  a      121      val  ->   a      125      val
  a      122      ser  ->   a      126      ser
  a      123      asn  ->   a      127      asn
  a      124      ile  ->   a      128      ile
  a      125      pro  ->   a      129      pro
  a      126      phe  ->   a      130      phe
  a      127      arg  ->   a      131      arg
  a      128      phe  ->   a      132      phe
  a      129      arg  ->   a      133      arg
  a      130      asp  ->   a      134      asp
  a      131      pro  ->   a      135      pro
  a      132      asp  ->   a      136      asp
  a      133      leu  ->   a      137      leu
  a      134      arg  ->   a      138      arg
  a      135      gln  ->   a      139      gln
  a      136      met  ->   a      140      met
  a      137      phe  ->   a      141      phe
  a      138      gly  ->   a      142      gly
  a      139      gln  ->   a      143      gln
  a      140      phe  ->   a      144      phe
  a      141      gly  ->   a      145      gly
  a      142      lys  ->   a      146      lys
  a      143      ile  ->   a      147      ile
  a      144      leu  ->   a      148      leu
  a      145      asp  ->   a      149      asp
  a      146      val  ->   a      150      val
  a      147      glu  ->   a      151      glu
  a      148      ile  ->   a      152      ile
  a      149      ile  ->   a      153      ile
  a      150      phe  ->   a      154      phe
  a      151      asn  ->   a      155      asn
  a      152      glu  ->   a      156      glu
  a      153      arg  ->   a      157      arg
  a      154      gly  ->   a      158      gly
  a      155      ser  ->   a      159      ser
  a      156      lys  ->   a      160      lys
  a      157      gly  ->   a      161      gly
  a      158      phe  ->   a      162      phe
  a      159      gly  ->   a      163      gly
  a      160      phe  ->   a      164      phe
  a      161      val  ->   a      165      val
  a      162      thr  ->   a      166      thr
  a      163      phe  ->   a      167      phe
  a      164      glu  ->   a      168      glu
  a      165      asn  ->   a      169      asn
  a      166      ser  ->   a      170      ser
  a      167      ala  ->   a      171      ala
  a      168      asp  ->   a      172      asp
  a      169      ala  ->   a      173      ala
  a      170      asp  ->   a      174      asp
  a      171      arg  ->   a      175      arg
  a      172      ala  ->   a      176      ala
  a      173      arg  ->   a      177      arg
  a      174      glu  ->   a      178      glu
  a      175      lys  ->   a      179      lys
  a      176      leu  ->   a      180      leu
  a      177      hie  ->   a      181      hie
  a      178      gly  ->   a      182      gly
  a      179      thr  ->   a      183      thr
  a      180      val  ->   a      184      val
  a      181      val  ->   a      185      val
  a      182      glu  ->   a      186      glu
  a      183      gly  ->   a      187      gly
  a      184      arg  ->   a      188      arg
  a      185      lys  ->   a      189      lys
  a      186      ile  ->   a      190      ile
  a      187      glu  ->   a      191      glu
  a      188      val  ->   a      192      val
  a      189      asn  ->   a      193      asn
  a      190      asn  ->   a      194      asn
  a      191      ala  ->   a      195      ala
  a      192      thr  ->   a      196      thr
  a      193      ala  ->   a      197      ala
  a      194      arg  ->   a      198      arg
  a      195      val  ->   a      199      val
  a      196      met  ->   a      200      met
