      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      asp  ->   a        2      asp
  a        3      arg  ->   a        3      arg
  a        4      glu  ->   a        4      glu
  a        5      ala  ->   a        5      ala
  a        6      leu  ->   a        6      leu
  a        7      leu  ->   a        7      leu
  a        8      gln  ->   a        8      gln
  a        9      ala  ->   a        9      ala
  a       10      val  ->   a       10      val
  a       11      lys  ->   a       11      lys
  a       12      glu  ->   a       12      glu
  a       13      ala  ->   a       13      ala
  a       14      arg  ->   a       14      arg
  a       15      glu  ->   a       15      glu
  a       16      leu  ->   a       16      leu
  a       17      ala  ->   a       17      ala
  a       18      lys  ->   a       18      lys
  a       19      pro  ->   a       19      pro
  a       20      arg  ->   a       20      arg
  a       21      asn  ->   a       21      asn
  a       22      phe  ->   a       22      phe
  a       23      thr  ->   a       23      thr
  a       24      gln  ->   a       24      gln
  a       25      ser  ->   a       25      ser
  a       26      phe  ->   a       26      phe
  a       27      glu  ->   a       27      glu
  a       28      phe  ->   a       28      phe
  a       29      ile  ->   a       29      ile
  a       30      ala  ->   a       30      ala
  a       31      thr  ->   a       31      thr
  a       32      leu  ->   a       32      leu
  a       33      lys  ->   a       33      lys
  a       34      glu  ->   a       34      glu
  a       35      ile  ->   a       35      ile
  a       36      asp  ->   a       36      asp
  a       37      mse  ->   a       37      met
  a       38      arg  ->   a       38      arg
  a       39      lys  ->   a       39      lys
  a       40      pro  ->   a       40      pro
  a       41      glu  ->   a       41      glu
  a       42      asn  ->   a       42      asn
  a       43      arg  ->   a       43      arg
  a       44      ile  ->   a       44      ile
  a       45      lys  ->   a       45      lys
  a       46      thr  ->   a       46      thr
  a       47      glu  ->   a       47      glu
  a       48      val  ->   a       48      val
  a       49      val  ->   a       49      val
  a       50      leu  ->   a       50      leu
  a       51      pro  ->   a       51      pro
  a       52      his  ->   a       52      his
  a       53      gly  ->   a       53      gly
  a       54      arg  ->   a       54      arg
  a       55      gly  ->   a       55      gly
  a       56      lys  ->   a       56      lys
  a       57      glu  ->   a       57      glu
  a       58      ala  ->   a       58      ala
  a       59      lys  ->   a       59      lys
  a       60      ile  ->   a       60      ile
  a       61      ala  ->   a       61      ala
  a       62      val  ->   a       62      val
  a       63      ile  ->   a       63      ile
  a       64      gly  ->   a       64      gly
  a       65      thr  ->   a       65      thr
  a       66      gly  ->   a       66      gly
  a       67      asp  ->   a       67      asp
  a       68      leu  ->   a       68      leu
  a       69      ala  ->   a       69      ala
  a       70      lys  ->   a       70      lys
  a       71      gln  ->   a       71      gln
  a       72      ala  ->   a       72      ala
  a       73      glu  ->   a       73      glu
  a       74      glu  ->   a       74      glu
  a       75      leu  ->   a       75      leu
  a       76      gly  ->   a       76      gly
  a       77      leu  ->   a       77      leu
  a       78      thr  ->   a       78      thr
  a       79      val  ->   a       79      val
  a       80      ile  ->   a       80      ile
  a       81      arg  ->   a       81      arg
  a       82      lys  ->   a       82      lys
  a       83      glu  ->   a       83      glu
  a       84      glu  ->   a       84      glu
  a       85      ile  ->   a       85      ile
  a       86      glu  ->   a       86      glu
  a       87      glu  ->   a       87      glu
  a       88      leu  ->   a       88      leu
  a       89      gly  ->   a       89      gly
  a       90      lys  ->   a       90      lys
  a       91      asn  ->   a       91      asn
  a       92      lys  ->   a       92      lys
  a       93      arg  ->   a       93      arg
  a       94      lys  ->   a       94      lys
  a       95      leu  ->   a       95      leu
  a       96      arg  ->   a       96      arg
  a       97      lys  ->   a       97      lys
  a       98      ile  ->   a       98      ile
  a       99      ala  ->   a       99      ala
  a      100      lys  ->   a      100      lys
  a      101      ala  ->   a      101      ala
  a      102      his  ->   a      102      his
  a      103      asp  ->   a      103      asp
  a      104      phe  ->   a      104      phe
  a      105      phe  ->   a      105      phe
  a      106      ile  ->   a      106      ile
  a      107      ala  ->   a      107      ala
  a      108      gln  ->   a      108      gln
  a      109      ala  ->   a      109      ala
  a      110      asp  ->   a      110      asp
  a      111      leu  ->   a      111      leu
  a      112      mse  ->   a      112      met
  a      113      pro  ->   a      113      pro
  a      114      leu  ->   a      114      leu
  a      115      ile  ->   a      115      ile
  a      116      gly  ->   a      116      gly
  a      117      arg  ->   a      117      arg
  a      118      tyr  ->   a      118      tyr
  a      119      mse  ->   a      119      met
  a      120      gly  ->   a      120      gly
  a      121      val  ->   a      121      val
  a      122      ile  ->   a      122      ile
  a      123      leu  ->   a      123      leu
  a      124      gly  ->   a      124      gly
  a      125      pro  ->   a      125      pro
  a      126      arg  ->   a      126      arg
  a      127      gly  ->   a      127      gly
  a      128      lys  ->   a      128      lys
  a      129      mse  ->   a      129      met
  a      130      pro  ->   a      130      pro
  a      131      lys  ->   a      131      lys
  a      132      pro  ->   a      132      pro
  a      133      val  ->   a      133      val
  a      134      pro  ->   a      134      pro
  a      135      ala  ->   a      135      ala
  a      136      asn  ->   a      136      asn
  a      137      ala  ->   a      137      ala
  a      138      asn  ->   a      138      asn
  a      139      ile  ->   a      139      ile
  a      140      lys  ->   a      140      lys
  a      141      pro  ->   a      141      pro
  a      142      leu  ->   a      142      leu
  a      143      val  ->   a      143      val
  a      144      glu  ->   a      144      glu
  a      145      arg  ->   a      145      arg
  a      146      leu  ->   a      146      leu
  a      147      lys  ->   a      147      lys
  a      148      lys  ->   a      148      lys
  a      149      thr  ->   a      149      thr
  a      150      val  ->   a      150      val
  a      151      val  ->   a      151      val
  a      152      ile  ->   a      152      ile
  a      153      asn  ->   a      153      asn
  a      154      thr  ->   a      154      thr
  a      155      arg  ->   a      155      arg
  a      156      asp  ->   a      156      asp
  a      157      lys  ->   a      157      lys
  a      158      pro  ->   a      158      pro
  a      159      tyr  ->   a      159      tyr
  a      160      phe  ->   a      160      phe
  a      161      gln  ->   a      161      gln
  a      162      val  ->   a      162      val
  a      163      leu  ->   a      163      leu
  a      164      val  ->   a      164      val
  a      165      gly  ->   a      165      gly
  a      166      asn  ->   a      166      asn
  a      167      glu  ->   a      167      glu
  a      168      lys  ->   a      168      lys
  a      169      mse  ->   a      169      met
  a      170      thr  ->   a      170      thr
  a      171      asp  ->   a      171      asp
  a      172      glu  ->   a      172      glu
  a      173      gln  ->   a      173      gln
  a      174      ile  ->   a      174      ile
  a      175      val  ->   a      175      val
  a      176      asp  ->   a      176      asp
  a      177      asn  ->   a      177      asn
  a      178      ile  ->   a      178      ile
  a      179      glu  ->   a      179      glu
  a      180      ala  ->   a      180      ala
  a      181      val  ->   a      181      val
  a      182      leu  ->   a      182      leu
  a      183      asn  ->   a      183      asn
  a      184      val  ->   a      184      val
  a      185      val  ->   a      185      val
  a      186      ala  ->   a      186      ala
  a      187      lys  ->   a      187      lys
  a      188      lys  ->   a      188      lys
  a      189      tyr  ->   a      189      tyr
  a      190      glu  ->   a      190      glu
  a      191      lys  ->   a      191      lys
  a      192      gly  ->   a      192      gly
  a      193      leu  ->   a      193      leu
  a      194      tyr  ->   a      194      tyr
  a      195      his  ->   a      195      his
  a      196      ile  ->   a      196      ile
  a      197      lys  ->   a      197      lys
  a      198      asp  ->   a      198      asp
  a      199      ala  ->   a      199      ala
  a      200      tyr  ->   a      200      tyr
  a      201      val  ->   a      201      val
  a      202      lys  ->   a      202      lys
  a      203      leu  ->   a      203      leu
  a      204      thr  ->   a      204      thr
  a      205      mse  ->   a      205      met
  a      206      gly  ->   a      206      gly
  a      207      pro  ->   a      207      pro
  a      208      ala  ->   a      208      ala
  a      209      val  ->   a      209      val
  a      210      lys  ->   a      210      lys
  a      211      val  ->   a      211      val
  a      212      lys  ->   a      212      lys
