      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        g  ->   b        3        g
  b        4        a  ->   b        4        a
  b        5        g  ->   b        5        g
  b        6        u  ->   b        6        u
  b        7        g  ->   b        7        g
  b        8        a  ->   b        8        a
  b        9        a  ->   b        9        a
  b       10        g  ->   b       10        g
  b       11        g  ->   b       11        g
  b       12        a  ->   b       12        a
  b       13        g  ->   b       13        g
  b       14        g  ->   b       14        g
  b       15        c  ->   b       15        c
  b       16        u  ->   b       16        u
  b       17        c  ->   b       17        c
  b       18        g  ->   b       18        g
  b       19        c  ->   b       19        c
  b       20        g  ->   b       20        g
  b       21        a  ->   b       21        a
  b       22        a  ->   b       22        a
  b       23        c  ->   b       23        c
  b       24        u  ->   b       24        u
  b       25        c  ->   b       25        c
  b       26        g  ->   b       26        g
  b       27        c  ->   b       27        c
  b       28        g  ->   b       28        g
  b       29        a  ->   b       29        a
  b       30        a  ->   b       30        a
  b       31        g  ->   b       31        g
  b       32        c  ->   b       32        c
  b       33        c  ->   b       33        c
  b       34        g  ->   b       34        g
  b       35        a  ->   b       35        a
  b       36        g  ->   b       36        g
  b       37        a  ->   b       37        a
  b       38        a  ->   b       38        a
  b       39        a  ->   b       39        a
  b       40        c  ->   b       40        c
  b       41        u  ->   b       41        u
  b       42        u  ->   b       42        u
  b       43        c  ->   b       43        c
  b       44        a  ->   b       44        a
  b       45        c  ->   b       45        c
  b       46        u  ->   b       46        u
  b       47        c  ->   b       47        c
  b       48        c  ->   b       48        c
  b       49        c  ->   b       49        c
