      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e      100        g  ->   e      100        g
  e      101        g  ->   e      101        g
  e      102        c  ->   e      102        c
  e      103        c  ->   e      103        c
  e      104        g  ->   e      104        g
  e      105        g  ->   e      105        g
  e      106        g  ->   e      106        g
  e      107        c  ->   e      107        c
  e      108        g  ->   e      108        g
  e      109        c  ->   e      109        c
  e      110        g  ->   e      110        g
  e      111        g  ->   e      111        g
  e      112        u  ->   e      112        u
  e      113        g  ->   e      113        g
  e      114        g  ->   e      114        g
  e      115        c  ->   e      115        c
  e      116        g  ->   e      116        g
  e      117        c  ->   e      117        c
  e      118        g  ->   e      118        g
  e      119        c  ->   e      119        c
  e      120        g  ->   e      120        g
  e      121        c  ->   e      121        c
  e      122        c  ->   e      122        c
  e      123        u  ->   e      123        u
  e      124        g  ->   e      124        g
  e      125        u  ->   e      125        u
  e      126        a  ->   e      126        a
  e      127        g  ->   e      127        g
  e      128        u  ->   e      128        u
  e      129        c  ->   e      129        c
  e      130        c  ->   e      130        c
  e      131        c  ->   e      131        c
  e      132        a  ->   e      132        a
  e      133        g  ->   e      133        g
  e      134        c  ->   e      134        c
  e      135        u  ->   e      135        u
  e      136        a  ->   e      136        a
  e      137        c  ->   e      137        c
  e      138        u  ->   e      138        u
  e      139        c  ->   e      139        c
  e      140        g  ->   e      140        g
  e      141        g  ->   e      141        g
  e      142        g  ->   e      142        g
  e      143        a  ->   e      143        a
  e      144        g  ->   e      144        g
  e      145        g  ->   e      145        g
  e      146        c  ->   e      146        c
  e      147        u  ->   e      147        u
  e      148        c  ->   e      148        c
