      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      pro  ->   a      107      pro
  a        3      gln  ->   a      108      gln
  a        4      tyr  ->   a      109      tyr
  a        5      gln  ->   a      110      gln
  a        6      thr  ->   a      111      thr
  a        7      trp  ->   a      112      trp
  a        8      glu  ->   a      113      glu
  a        9      glu  ->   a      114      glu
  a       10      phe  ->   a      115      phe
  a       11      ser  ->   a      116      ser
  a       12      arg  ->   a      117      arg
  a       13      ala  ->   a      118      ala
  a       14      ala  ->   a      119      ala
  a       15      glu  ->   a      120      glu
  a       16      lys  ->   a      121      lys
  a       17      leu  ->   a      122      leu
  a       18      tyr  ->   a      123      tyr
  a       19      leu  ->   a      124      leu
  a       20      ala  ->   a      125      ala
  a       21      asp  ->   a      126      asp
  a       22      pro  ->   a      127      pro
  a       23      met  ->   a      128      met
  a       24      lys  ->   a      129      lys
  a       25      ala  ->   a      130      ala
  a       26      arg  ->   a      131      arg
  a       27      val  ->   a      132      val
  a       28      val  ->   a      133      val
  a       29      leu  ->   a      134      leu
  a       30      lys  ->   a      135      lys
  a       31      tyr  ->   a      136      tyr
  a       32      arg  ->   a      137      arg
  a       33      his  ->   a      138      his
  a       34      ser  ->   a      139      ser
  a       35      asp  ->   a      140      asp
  a       36      gly  ->   a      141      gly
  a       37      asn  ->   a      142      asn
  a       38      leu  ->   a      143      leu
  a       39      cys  ->   a      144      cys
  a       40      val  ->   a      145      val
  a       41      lys  ->   a      146      lys
  a       42      val  ->   a      147      val
  a       43      thr  ->   a      148      thr
  a       44      asp  ->   a      149      asp
  a       45      asp  ->   a      150      asp
  a       46      leu  ->   a      151      leu
  a       47      val  ->   a      152      val
  a       48      cys  ->   a      153      cys
  a       49      leu  ->   a      154      leu
  a       50      val  ->   a      155      val
  a       51      tyr  ->   a      156      tyr
  a       52      lys  ->   a      157      lys
  a       53      thr  ->   a      158      thr
  a       54      asp  ->   a      159      asp
  a       55      gln  ->   a      160      gln
  a       56      ala  ->   a      161      ala
  a       57      gln  ->   a      162      gln
  a       58      asp  ->   a      163      asp
  a       59      val  ->   a      164      val
  a       60      lys  ->   a      165      lys
  a       61      lys  ->   a      166      lys
  a       62      ile  ->   a      167      ile
  a       63      glu  ->   a      168      glu
  a       64      lys  ->   a      169      lys
  a       65      phe  ->   a      170      phe
  a       66      his  ->   a      171      his
  a       67      ser  ->   a      172      ser
  a       68      gln  ->   a      173      gln
  a       69      leu  ->   a      174      leu
  a       70      met  ->   a      175      met
  a       71      arg  ->   a      176      arg
  a       72      leu  ->   a      177      leu
  a       73      met  ->   a      178      met
  a       74      val  ->   a      179      val
  a       75      ala  ->   a      180      ala
  b        2      val  ->   b        1      val
  b        3      leu  ->   b        2      leu
  b        4      leu  ->   b        3      leu
  b        5      glu  ->   b        4      glu
  b        6      ser  ->   b        5      ser
  b        7      glu  ->   b        6      glu
  b        8      gln  ->   b        7      gln
  b        9      phe  ->   b        8      phe
  b       10      leu  ->   b        9      leu
  b       11      thr  ->   b       10      thr
  b       12      glu  ->   b       11      glu
  b       13      leu  ->   b       12      leu
  b       14      thr  ->   b       13      thr
  b       15      arg  ->   b       14      arg
  b       16      leu  ->   b       15      leu
  b       17      phe  ->   b       16      phe
  b       18      gln  ->   b       17      gln
  b       19      lys  ->   b       18      lys
  b       20      cys  ->   b       19      cys
  b       21      arg  ->   b       20      arg
  b       22      thr  ->   b       21      thr
  b       23      ser  ->   b       22      ser
  b       24      gly  ->   b       23      gly
  b       25      ser  ->   b       24      ser
  b       26      val  ->   b       25      val
  b       27      tyr  ->   b       26      tyr
  b       28      ile  ->   b       27      ile
  b       29      thr  ->   b       28      thr
  b       30      leu  ->   b       29      leu
  b       31      lys  ->   b       30      lys
  b       32      lys  ->   b       31      lys
  b       33      tyr  ->   b       32      tyr
  b       34      asp  ->   b       52      asp
  b       54      asn  ->   b       53      asn
  b       55      lys  ->   b       54      lys
  b       56      cys  ->   b       55      cys
  b       57      leu  ->   b       56      leu
  b       58      leu  ->   b       57      leu
  b       59      arg  ->   b       58      arg
  b       60      ala  ->   b       59      ala
  b       61      thr  ->   b       60      thr
  b       62      asp  ->   b       61      asp
  b       63      gly  ->   b       62      gly
  b       64      lys  ->   b       63      lys
  b       65      lys  ->   b       64      lys
  b       66      lys  ->   b       65      lys
  b       67      ile  ->   b       66      ile
  b       68      ser  ->   b       67      ser
  b       69      thr  ->   b       68      thr
  b       70      val  ->   b       69      val
  b       71      val  ->   b       70      val
  b       72      ser  ->   b       71      ser
  b       73      ser  ->   b       72      ser
  b       74      lys  ->   b       73      lys
  b       75      glu  ->   b       74      glu
  b       76      val  ->   b       75      val
  b       77      asn  ->   b       76      asn
  b       78      lys  ->   b       77      lys
  b       79      phe  ->   b       78      phe
  b       80      gln  ->   b       79      gln
  b       81      met  ->   b       80      met
  b       82      ala  ->   b       81      ala
  b       83      tyr  ->   b       82      tyr
  b       84      ser  ->   b       83      ser
  b       85      asn  ->   b       84      asn
  b       86      leu  ->   b       85      leu
  b       87      leu  ->   b       86      leu
  b       88      arg  ->   b       87      arg
  b       89      ala  ->   b       88      ala
  b       90      asn  ->   b       89      asn
  b       91      met  ->   b       90      met
  b       92      asp  ->   b       91      asp
  b       93      gly  ->   b       92      gly
  b       94      leu  ->   b       93      leu
  b       95      lys  ->   b       94      lys
