      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      ser  ->   a        1      ser
  a        3      asn  ->   a        2      asn
  a        4      pro  ->   a        3      pro
  a        5      phe  ->   a        4      phe
  a        6      ala  ->   a        5      ala
  a        7      tyr  ->   a        6      tyr
  a        8      leu  ->   a        7      leu
  a        9      ala  ->   a        8      ala
  a       10      glu  ->   a        9      glu
  a       11      pro  ->   a       10      pro
  a       12      leu  ->   a       11      leu
  a       13      asp  ->   a       12      asp
  a       14      pro  ->   a       13      pro
  a       15      ala  ->   a       14      ala
  a       16      gln  ->   a       15      gln
  a       17      pro  ->   a       16      pro
  a       18      gly  ->   a       17      gly
  a       19      lys  ->   a       18      lys
  a       20      lys  ->   a       19      lys
  a       21      phe  ->   a       20      phe
  a       22      phe  ->   a       21      phe
  a       23      asn  ->   a       22      asn
  a       24      leu  ->   a       23      leu
  a       25      asn  ->   a       24      asn
  a       26      lys  ->   a       25      lys
  a       27      leu  ->   a       26      leu
  a       28      asp  ->   a       27      asp
  a       29      tyr  ->   a       28      tyr
  a       30      ser  ->   a       29      ser
  a       31      arg  ->   a       30      arg
  a       32      tyr  ->   a       31      tyr
  a       33      gly  ->   a       32      gly
  a       34      arg  ->   a       33      arg
  a       35      leu  ->   a       34      leu
  a       36      pro  ->   a       35      pro
  a       37      phe  ->   a       36      phe
  a       38      ser  ->   a       37      ser
  a       39      ile  ->   a       38      ile
  a       40      arg  ->   a       39      arg
  a       41      val  ->   a       40      val
  a       42      leu  ->   a       41      leu
  a       43      leu  ->   a       42      leu
  a       44      glu  ->   a       43      glu
  a       45      ala  ->   a       44      ala
  a       46      ala  ->   a       45      ala
  a       47      val  ->   a       46      val
  a       48      arg  ->   a       47      arg
  a       49      asn  ->   a       48      asn
  a       50      cys  ->   a       49      cys
  a       51      asp  ->   a       50      asp
  a       52      lys  ->   a       51      lys
  a       53      phe  ->   a       52      phe
  a       54      leu  ->   a       53      leu
  a       55      val  ->   a       54      val
  a       56      lys  ->   a       55      lys
  a       57      lys  ->   a       56      lys
  a       58      glu  ->   a       57      glu
  a       59      asp  ->   a       58      asp
  a       60      ile  ->   a       59      ile
  a       61      glu  ->   a       60      glu
  a       62      asn  ->   a       61      asn
  a       63      ile  ->   a       62      ile
  a       64      leu  ->   a       63      leu
  a       65      asn  ->   a       64      asn
  a       66      trp  ->   a       65      trp
  a       67      asn  ->   a       66      asn
  a       68      val  ->   a       67      val
  a       69      thr  ->   a       68      thr
  a       70      gln  ->   a       69      gln
  a       71      his  ->   a       70      his
  a       72      met  ->   a       71      met
  a       73      asn  ->   a       72      asn
  a       74      ile  ->   a       73      ile
  a       75      glu  ->   a       74      glu
  a       76      val  ->   a       75      val
  a       77      pro  ->   a       76      pro
  a       78      phe  ->   a       77      phe
  a       79      lys  ->   a       78      lys
  a       80      pro  ->   a       79      pro
  a       81      ala  ->   a       80      ala
  a       82      arg  ->   a       81      arg
  a       83      val  ->   a       82      val
  a       84      ile  ->   a       83      ile
  a       85      leu  ->   a       84      leu
  a       86      gln  ->   a       85      gln
  a       87      asp  ->   a       86      asp
  a       88      phe  ->   a       87      phe
  a       89      thr  ->   a       88      thr
  a       90      gly  ->   a       89      gly
  a       91      val  ->   a       90      val
  a       92      pro  ->   a       91      pro
  a       93      ser  ->   a       92      ser
  a       94      val  ->   a       93      val
  a       95      val  ->   a       94      val
  a       96      asp  ->   a       95      asp
  a       97      phe  ->   a       96      phe
  a       98      ala  ->   a       97      ala
  a       99      ala  ->   a       98      ala
  a      100      met  ->   a       99      met
  a      101      arg  ->   a      100      arg
  a      102      asp  ->   a      101      asp
  a      103      ala  ->   a      102      ala
  a      104      val  ->   a      103      val
  a      105      lys  ->   a      104      lys
  a      106      lys  ->   a      105      lys
  a      107      leu  ->   a      106      leu
  a      108      gly  ->   a      107      gly
  a      109      gly  ->   a      108      gly
  a      110      asp  ->   a      109      asp
  a      111      pro  ->   a      110      pro
  a      112      glu  ->   a      111      glu
  a      113      lys  ->   a      112      lys
  a      114      ile  ->   a      113      ile
  a      115      asn  ->   a      114      asn
  a      116      pro  ->   a      115      pro
  a      117      ile  ->   a      116      ile
  a      118      cys  ->   a      117      cys
  a      119      pro  ->   a      118      pro
  a      120      val  ->   a      119      val
  a      121      asp  ->   a      120      asp
  a      122      leu  ->   a      121      leu
  a      123      val  ->   a      122      val
  a      124      ile  ->   a      123      ile
  a      125      asp  ->   a      124      asp
  a      147      phe  ->   a      146      phe
  a      148      glu  ->   a      147      glu
  a      149      arg  ->   a      148      arg
  a      150      asn  ->   a      149      asn
  a      151      arg  ->   a      150      arg
  a      152      glu  ->   a      151      glu
  a      153      arg  ->   a      152      arg
  a      154      phe  ->   a      153      phe
  a      155      glu  ->   a      154      glu
  a      156      phe  ->   a      155      phe
  a      157      leu  ->   a      156      leu
  a      158      lys  ->   a      157      lys
  a      159      trp  ->   a      158      trp
  a      160      gly  ->   a      159      gly
  a      161      ser  ->   a      160      ser
  a      162      lys  ->   a      161      lys
  a      163      ala  ->   a      162      ala
  a      164      phe  ->   a      163      phe
  a      165      arg  ->   a      164      arg
  a      166      asn  ->   a      165      asn
  a      167      met  ->   a      166      met
  a      168      arg  ->   a      167      arg
  a      169      ile  ->   a      168      ile
  a      170      ile  ->   a      169      ile
  a      171      pro  ->   a      170      pro
  a      172      pro  ->   a      171      pro
  a      173      gly  ->   a      172      gly
  a      174      ser  ->   a      173      ser
  a      175      gly  ->   a      174      gly
  a      176      ile  ->   a      175      ile
  a      177      ile  ->   a      176      ile
  a      178      his  ->   a      177      his
  a      179      gln  ->   a      178      gln
  a      180      val  ->   a      179      val
  a      181      asn  ->   a      180      asn
  a      182      leu  ->   a      181      leu
  a      183      glu  ->   a      182      glu
  a      184      tyr  ->   a      183      tyr
  a      185      leu  ->   a      184      leu
  a      186      ala  ->   a      185      ala
  a      187      arg  ->   a      186      arg
  a      188      val  ->   a      187      val
  a      189      val  ->   a      188      val
  a      190      phe  ->   a      189      phe
  a      191      asp  ->   a      190      asp
  a      192      gln  ->   a      191      gln
  a      193      asp  ->   a      192      asp
  a      194      gly  ->   a      193      gly
  a      195      tyr  ->   a      194      tyr
  a      196      tyr  ->   a      195      tyr
  a      197      tyr  ->   a      196      tyr
  a      198      pro  ->   a      197      pro
  a      199      asp  ->   a      198      asp
  a      200      ser  ->   a      199      ser
  a      201      leu  ->   a      200      leu
  a      202      val  ->   a      201      val
  a      203      gly  ->   a      202      gly
  a      204      thr  ->   a      203      thr
  a      205      asp  ->   a      204      asp
  a      206      ser  ->   a      205      ser
  a      207      his  ->   a      206      his
  a      208      thr  ->   a      207      thr
  a      209      thr  ->   a      208      thr
  a      210      met  ->   a      209      met
  a      211      ile  ->   a      210      ile
  a      212      asp  ->   a      211      asp
  a      213      gly  ->   a      212      gly
  a      214      leu  ->   a      213      leu
  a      215      gly  ->   a      214      gly
  a      216      val  ->   a      215      val
  a      217      leu  ->   a      216      leu
  a      218      gly  ->   a      217      gly
  a      219      trp  ->   a      218      trp
  a      220      gly  ->   a      219      gly
  a      221      val  ->   a      220      val
  a      222      gly  ->   a      221      gly
  a      223      gly  ->   a      222      gly
  a      224      ile  ->   a      223      ile
  a      225      glu  ->   a      224      glu
  a      226      ala  ->   a      225      ala
  a      227      glu  ->   a      226      glu
  a      228      ala  ->   a      227      ala
  a      229      val  ->   a      228      val
  a      230      met  ->   a      229      met
  a      231      leu  ->   a      230      leu
  a      232      gly  ->   a      231      gly
  a      233      gln  ->   a      232      gln
  a      234      pro  ->   a      233      pro
  a      235      ile  ->   a      234      ile
  a      236      ser  ->   a      235      ser
  a      237      met  ->   a      236      met
  a      238      val  ->   a      237      val
  a      239      leu  ->   a      238      leu
  a      240      pro  ->   a      239      pro
  a      241      gln  ->   a      240      gln
  a      242      val  ->   a      241      val
  a      243      ile  ->   a      242      ile
  a      244      gly  ->   a      243      gly
  a      245      tyr  ->   a      244      tyr
  a      246      arg  ->   a      245      arg
  a      247      leu  ->   a      246      leu
  a      248      met  ->   a      247      met
  a      249      gly  ->   a      248      gly
  a      250      lys  ->   a      249      lys
  a      251      pro  ->   a      250      pro
  a      252      his  ->   a      251      his
  a      253      pro  ->   a      252      pro
  a      254      leu  ->   a      253      leu
  a      255      val  ->   a      254      val
  a      256      thr  ->   a      255      thr
  a      257      ser  ->   a      256      ser
  a      258      thr  ->   a      257      thr
  a      259      asp  ->   a      258      asp
  a      260      ile  ->   a      259      ile
  a      261      val  ->   a      260      val
  a      262      leu  ->   a      261      leu
  a      263      thr  ->   a      262      thr
  a      264      ile  ->   a      263      ile
  a      265      thr  ->   a      264      thr
  a      266      lys  ->   a      265      lys
  a      267      his  ->   a      266      his
  a      268      leu  ->   a      267      leu
  a      269      arg  ->   a      268      arg
  a      270      gln  ->   a      269      gln
  a      271      val  ->   a      270      val
  a      272      gly  ->   a      271      gly
  a      273      val  ->   a      272      val
  a      274      val  ->   a      273      val
  a      275      gly  ->   a      274      gly
  a      276      lys  ->   a      275      lys
  a      277      phe  ->   a      276      phe
  a      278      val  ->   a      277      val
  a      279      glu  ->   a      278      glu
  a      280      phe  ->   a      279      phe
  a      281      phe  ->   a      280      phe
  a      282      gly  ->   a      281      gly
  a      283      pro  ->   a      282      pro
  a      284      gly  ->   a      283      gly
  a      285      val  ->   a      284      val
  a      286      ala  ->   a      285      ala
  a      287      gln  ->   a      286      gln
  a      288      leu  ->   a      287      leu
  a      289      ser  ->   a      288      ser
  a      290      ile  ->   a      289      ile
  a      291      ala  ->   a      290      ala
  a      292      asp  ->   a      291      asp
  a      293      arg  ->   a      292      arg
  a      294      ala  ->   a      293      ala
  a      295      thr  ->   a      294      thr
  a      296      ile  ->   a      295      ile
  a      297      ala  ->   a      296      ala
  a      298      asn  ->   a      297      asn
  a      299      met  ->   a      298      met
  a      300      cys  ->   a      299      cys
  a      301      pro  ->   a      300      pro
  a      302      glu  ->   a      301      glu
  a      303      tyr  ->   a      302      tyr
  a      304      gly  ->   a      303      gly
  a      305      ala  ->   a      304      ala
  a      306      thr  ->   a      305      thr
  a      307      ala  ->   a      306      ala
  a      308      thr  ->   a      307      thr
  a      309      phe  ->   a      308      phe
  a      310      phe  ->   a      309      phe
  a      311      pro  ->   a      310      pro
  a      312      val  ->   a      311      val
  a      313      asp  ->   a      312      asp
  a      314      glu  ->   a      313      glu
  a      315      val  ->   a      314      val
  a      316      ser  ->   a      315      ser
  a      317      ile  ->   a      316      ile
  a      318      lys  ->   a      317      lys
  a      319      tyr  ->   a      318      tyr
  a      320      leu  ->   a      319      leu
  a      321      val  ->   a      320      val
  a      322      gln  ->   a      321      gln
  a      323      thr  ->   a      322      thr
  a      324      gly  ->   a      323      gly
  a      325      arg  ->   a      324      arg
  a      326      asp  ->   a      325      asp
  a      327      glu  ->   a      326      glu
  a      328      ser  ->   a      327      ser
  a      329      lys  ->   a      328      lys
  a      330      val  ->   a      329      val
  a      331      lys  ->   a      330      lys
  a      332      gln  ->   a      331      gln
  a      333      ile  ->   a      332      ile
  a      334      arg  ->   a      333      arg
  a      335      lys  ->   a      334      lys
  a      336      tyr  ->   a      335      tyr
  a      337      leu  ->   a      336      leu
  a      338      gln  ->   a      337      gln
  a      339      ala  ->   a      338      ala
  a      340      val  ->   a      339      val
  a      341      gly  ->   a      340      gly
  a      342      met  ->   a      341      met
  a      343      phe  ->   a      342      phe
  a      344      arg  ->   a      343      arg
  a      345      asp  ->   a      344      asp
  a      346      tyr  ->   a      345      tyr
  a      347      ser  ->   a      346      ser
  a      348      asp  ->   a      347      asp
  a      349      pro  ->   a      348      pro
  a      350      ser  ->   a      349      ser
  a      351      gln  ->   a      350      gln
  a      352      asp  ->   a      351      asp
  a      353      pro  ->   a      352      pro
  a      354      asp  ->   a      353      asp
  a      355      phe  ->   a      354      phe
  a      356      thr  ->   a      355      thr
  a      357      gln  ->   a      356      gln
  a      358      val  ->   a      357      val
  a      359      val  ->   a      358      val
  a      360      glu  ->   a      359      glu
  a      361      leu  ->   a      360      leu
  a      362      asp  ->   a      361      asp
  a      363      leu  ->   a      362      leu
  a      364      lys  ->   a      363      lys
  a      365      thr  ->   a      364      thr
  a      366      val  ->   a      365      val
  a      367      val  ->   a      366      val
  a      368      pro  ->   a      367      pro
  a      369      cys  ->   a      368      cys
  a      370      cys  ->   a      369      cys
  a      371      ser  ->   a      370      ser
  a      372      gly  ->   a      371      gly
  a      373      pro  ->   a      372      pro
  a      374      lys  ->   a      373      lys
  a      375      arg  ->   a      374      arg
  a      376      pro  ->   a      375      pro
  a      377      gln  ->   a      376      gln
  a      378      asp  ->   a      377      asp
  a      379      lys  ->   a      378      lys
  a      380      val  ->   a      379      val
  a      381      ala  ->   a      380      ala
  a      382      val  ->   a      381      val
  a      383      ser  ->   a      382      ser
  a      384      asp  ->   a      383      asp
  a      385      met  ->   a      384      met
  a      386      lys  ->   a      385      lys
  a      387      lys  ->   a      386      lys
  a      388      asp  ->   a      387      asp
  a      389      phe  ->   a      388      phe
  a      390      glu  ->   a      389      glu
  a      391      ser  ->   a      390      ser
  a      392      cys  ->   a      391      cys
  a      393      leu  ->   a      392      leu
  a      394      gly  ->   a      393      gly
  a      395      ala  ->   a      394      ala
  a      396      lys  ->   a      395      lys
  a      397      gln  ->   a      396      gln
  a      398      gly  ->   a      397      gly
  a      399      phe  ->   a      398      phe
  a      400      lys  ->   a      399      lys
  a      401      gly  ->   a      400      gly
  a      402      phe  ->   a      401      phe
  a      403      gln  ->   a      402      gln
  a      404      val  ->   a      403      val
  a      405      ala  ->   a      404      ala
  a      406      pro  ->   a      405      pro
  a      407      asp  ->   a      406      asp
  a      408      his  ->   a      407      his
  a      409      his  ->   a      408      his
  a      410      asn  ->   a      409      asn
  a      411      asp  ->   a      410      asp
  a      412      his  ->   a      411      his
  a      413      lys  ->   a      412      lys
  a      414      thr  ->   a      413      thr
  a      415      phe  ->   a      414      phe
  a      416      ile  ->   a      415      ile
  a      417      tyr  ->   a      416      tyr
  a      418      asn  ->   a      417      asn
  a      419      asp  ->   a      418      asp
  a      420      ser  ->   a      419      ser
  a      421      glu  ->   a      420      glu
  a      422      phe  ->   a      421      phe
  a      423      thr  ->   a      422      thr
  a      424      leu  ->   a      423      leu
  a      425      ser  ->   a      424      ser
  a      426      his  ->   a      425      his
  a      427      gly  ->   a      426      gly
  a      428      ser  ->   a      427      ser
  a      429      val  ->   a      428      val
  a      430      val  ->   a      429      val
  a      431      ile  ->   a      430      ile
  a      432      ala  ->   a      431      ala
  a      433      ala  ->   a      432      ala
  a      434      ile  ->   a      433      ile
  a      435      thr  ->   a      434      thr
  a      436      ser  ->   a      435      ser
  a      437      ser  ->   a      436      ser
  a      438      thr  ->   a      437      thr
  a      439      asn  ->   a      438      asn
  a      440      thr  ->   a      439      thr
  a      441      ser  ->   a      440      ser
  a      442      asn  ->   a      441      asn
  a      443      pro  ->   a      442      pro
  a      444      ser  ->   a      443      ser
  a      445      val  ->   a      444      val
  a      446      met  ->   a      445      met
  a      447      leu  ->   a      446      leu
  a      448      gly  ->   a      447      gly
  a      449      ala  ->   a      448      ala
  a      450      gly  ->   a      449      gly
  a      451      leu  ->   a      450      leu
  a      452      leu  ->   a      451      leu
  a      453      ala  ->   a      452      ala
  a      454      lys  ->   a      453      lys
  a      455      lys  ->   a      454      lys
  a      456      ala  ->   a      455      ala
  a      457      val  ->   a      456      val
  a      458      asp  ->   a      457      asp
  a      459      ala  ->   a      458      ala
  a      460      gly  ->   a      459      gly
  a      461      leu  ->   a      460      leu
  a      462      asn  ->   a      461      asn
  a      463      val  ->   a      462      val
  a      464      lys  ->   a      463      lys
  a      465      pro  ->   a      464      pro
  a      466      tyr  ->   a      465      tyr
  a      467      val  ->   a      466      val
  a      468      lys  ->   a      467      lys
  a      469      thr  ->   a      468      thr
  a      470      ser  ->   a      469      ser
  a      471      leu  ->   a      470      leu
  a      472      ser  ->   a      471      ser
  a      473      pro  ->   a      472      pro
  a      474      gly  ->   a      473      gly
  a      475      ser  ->   a      474      ser
  a      476      gly  ->   a      475      gly
  a      477      val  ->   a      476      val
  a      478      val  ->   a      477      val
  a      479      thr  ->   a      478      thr
  a      480      tyr  ->   a      479      tyr
  a      481      tyr  ->   a      480      tyr
  a      482      leu  ->   a      481      leu
  a      483      arg  ->   a      482      arg
  a      484      glu  ->   a      483      glu
  a      485      ser  ->   a      484      ser
  a      486      gly  ->   a      485      gly
  a      487      val  ->   a      486      val
  a      488      met  ->   a      487      met
  a      489      pro  ->   a      488      pro
  a      490      tyr  ->   a      489      tyr
  a      491      leu  ->   a      490      leu
  a      492      ser  ->   a      491      ser
  a      493      gln  ->   a      492      gln
  a      494      leu  ->   a      493      leu
  a      495      gly  ->   a      494      gly
  a      496      phe  ->   a      495      phe
  a      497      asp  ->   a      496      asp
  a      498      val  ->   a      497      val
  a      512      pro  ->   a      511      pro
  a      513      leu  ->   a      512      leu
  a      514      pro  ->   a      513      pro
  a      515      glu  ->   a      514      glu
  a      516      pro  ->   a      515      pro
  a      517      val  ->   a      516      val
  a      518      val  ->   a      517      val
  a      519      glu  ->   a      518      glu
  a      520      ala  ->   a      519      ala
  a      521      ile  ->   a      520      ile
  a      522      thr  ->   a      521      thr
  a      523      gln  ->   a      522      gln
  a      524      gly  ->   a      523      gly
  a      525      asp  ->   a      524      asp
  a      526      leu  ->   a      525      leu
  a      527      val  ->   a      526      val
  a      528      ala  ->   a      527      ala
  a      529      val  ->   a      528      val
  a      530      gly  ->   a      529      gly
  a      531      val  ->   a      530      val
  a      532      leu  ->   a      531      leu
  a      533      ser  ->   a      532      ser
  a      534      gly  ->   a      533      gly
  a      535      asn  ->   a      534      asn
  a      536      arg  ->   a      535      arg
  a      537      asn  ->   a      536      asn
  a      538      phe  ->   a      537      phe
  a      539      glu  ->   a      538      glu
  a      540      gly  ->   a      539      gly
  a      541      arg  ->   a      540      arg
  a      542      val  ->   a      541      val
  a      543      his  ->   a      542      his
  a      544      pro  ->   a      543      pro
  a      545      asn  ->   a      544      asn
  a      546      thr  ->   a      545      thr
  a      547      arg  ->   a      546      arg
  a      548      ala  ->   a      547      ala
  a      549      asn  ->   a      548      asn
  a      550      tyr  ->   a      549      tyr
  a      551      leu  ->   a      550      leu
  a      552      ala  ->   a      551      ala
  a      553      ser  ->   a      552      ser
  a      554      pro  ->   a      553      pro
  a      555      pro  ->   a      554      pro
  a      556      leu  ->   a      555      leu
  a      557      val  ->   a      556      val
  a      558      ile  ->   a      557      ile
  a      559      ala  ->   a      558      ala
  a      560      tyr  ->   a      559      tyr
  a      561      ala  ->   a      560      ala
  a      562      ile  ->   a      561      ile
  a      563      ala  ->   a      562      ala
  a      564      gly  ->   a      563      gly
  a      565      thr  ->   a      564      thr
  a      566      ile  ->   a      565      ile
  a      567      arg  ->   a      566      arg
  a      568      ile  ->   a      567      ile
  a      569      asp  ->   a      568      asp
  a      570      phe  ->   a      569      phe
  a      571      glu  ->   a      570      glu
  a      572      lys  ->   a      571      lys
  a      573      glu  ->   a      572      glu
  a      574      pro  ->   a      573      pro
  a      575      leu  ->   a      574      leu
  a      576      gly  ->   a      575      gly
  a      577      thr  ->   a      576      thr
  a      578      asn  ->   a      577      asn
  a      579      ala  ->   a      578      ala
  a      580      lys  ->   a      579      lys
  a      581      gly  ->   a      580      gly
  a      582      gln  ->   a      581      gln
  a      583      gln  ->   a      582      gln
  a      584      val  ->   a      583      val
  a      585      phe  ->   a      584      phe
  a      586      leu  ->   a      585      leu
  a      587      arg  ->   a      586      arg
  a      588      asp  ->   a      587      asp
  a      589      ile  ->   a      588      ile
  a      590      trp  ->   a      589      trp
  a      591      pro  ->   a      590      pro
  a      592      thr  ->   a      591      thr
  a      593      arg  ->   a      592      arg
  a      594      glu  ->   a      593      glu
  a      595      glu  ->   a      594      glu
  a      596      ile  ->   a      595      ile
  a      597      gln  ->   a      596      gln
  a      598      ala  ->   a      597      ala
  a      599      val  ->   a      598      val
  a      600      glu  ->   a      599      glu
  a      601      arg  ->   a      600      arg
  a      602      gln  ->   a      601      gln
  a      603      tyr  ->   a      602      tyr
  a      604      val  ->   a      603      val
  a      605      ile  ->   a      604      ile
  a      606      pro  ->   a      605      pro
  a      607      gly  ->   a      606      gly
  a      608      met  ->   a      607      met
  a      609      phe  ->   a      608      phe
  a      610      thr  ->   a      609      thr
  a      611      glu  ->   a      610      glu
  a      612      val  ->   a      611      val
  a      613      tyr  ->   a      612      tyr
  a      614      gln  ->   a      613      gln
  a      615      lys  ->   a      614      lys
  a      616      ile  ->   a      615      ile
  a      617      glu  ->   a      616      glu
  a      618      thr  ->   a      617      thr
  a      619      val  ->   a      618      val
  a      620      asn  ->   a      619      asn
  a      621      ala  ->   a      620      ala
  a      622      ser  ->   a      621      ser
  a      630      ser  ->   a      629      ser
  a      631      asp  ->   a      630      asp
  a      632      lys  ->   a      631      lys
  a      633      leu  ->   a      632      leu
  a      634      tyr  ->   a      633      tyr
  a      635      leu  ->   a      634      leu
  a      636      trp  ->   a      635      trp
  a      637      asn  ->   a      636      asn
  a      638      pro  ->   a      637      pro
  a      639      lys  ->   a      638      lys
  a      640      ser  ->   a      639      ser
  a      641      thr  ->   a      640      thr
  a      642      tyr  ->   a      641      tyr
  a      643      ile  ->   a      642      ile
  a      644      lys  ->   a      643      lys
  a      645      ser  ->   a      644      ser
  a      646      pro  ->   a      645      pro
  a      647      pro  ->   a      646      pro
  a      648      phe  ->   a      647      phe
  a      649      phe  ->   a      648      phe
  a      650      glu  ->   a      649      glu
  a      651      asn  ->   a      650      asn
  a      652      leu  ->   a      651      leu
  a      653      thr  ->   a      652      thr
  a      654      leu  ->   a      653      leu
  a      655      asp  ->   a      654      asp
  a      656      leu  ->   a      655      leu
  a      657      gln  ->   a      656      gln
  a      658      pro  ->   a      657      pro
  a      659      pro  ->   a      658      pro
  a      660      lys  ->   a      659      lys
  a      661      ser  ->   a      660      ser
  a      662      ile  ->   a      661      ile
  a      663      val  ->   a      662      val
  a      664      asp  ->   a      663      asp
  a      665      ala  ->   a      664      ala
  a      666      tyr  ->   a      665      tyr
  a      667      val  ->   a      666      val
  a      668      leu  ->   a      667      leu
  a      669      leu  ->   a      668      leu
  a      670      asn  ->   a      669      asn
  a      671      leu  ->   a      670      leu
  a      672      gly  ->   a      671      gly
  a      673      asp  ->   a      672      asp
  a      674      ser  ->   a      673      ser
  a      675      val  ->   a      674      val
  a      676      thr  ->   a      675      thr
  a      677      thr  ->   a      676      thr
  a      678      asp  ->   a      677      asp
  a      679      his  ->   a      678      his
  a      680      ile  ->   a      679      ile
  a      681      ser  ->   a      680      ser
  a      682      pro  ->   a      681      pro
  a      683      ala  ->   a      682      ala
  a      684      gly  ->   a      683      gly
  a      685      asn  ->   a      684      asn
  a      686      ile  ->   a      685      ile
  a      687      ala  ->   a      686      ala
  a      688      arg  ->   a      687      arg
  a      689      asn  ->   a      688      asn
  a      690      ser  ->   a      689      ser
  a      691      pro  ->   a      690      pro
  a      692      ala  ->   a      691      ala
  a      693      ala  ->   a      692      ala
  a      694      arg  ->   a      693      arg
  a      695      tyr  ->   a      694      tyr
  a      696      leu  ->   a      695      leu
  a      697      thr  ->   a      696      thr
  a      698      asn  ->   a      697      asn
  a      699      arg  ->   a      698      arg
  a      700      gly  ->   a      699      gly
  a      701      leu  ->   a      700      leu
  a      702      thr  ->   a      701      thr
  a      703      pro  ->   a      702      pro
  a      704      arg  ->   a      703      arg
  a      705      glu  ->   a      704      glu
  a      706      phe  ->   a      705      phe
  a      707      asn  ->   a      706      asn
  a      708      ser  ->   a      707      ser
  a      709      tyr  ->   a      708      tyr
  a      710      gly  ->   a      709      gly
  a      711      ser  ->   a      710      ser
  a      712      arg  ->   a      711      arg
  a      713      arg  ->   a      712      arg
  a      714      gly  ->   a      713      gly
  a      715      asn  ->   a      714      asn
  a      716      asp  ->   a      715      asp
  a      717      ala  ->   a      716      ala
  a      718      ile  ->   a      717      ile
  a      719      met  ->   a      718      met
  a      720      ala  ->   a      719      ala
  a      721      arg  ->   a      720      arg
  a      722      gly  ->   a      721      gly
  a      723      thr  ->   a      722      thr
  a      724      phe  ->   a      723      phe
  a      725      ala  ->   a      724      ala
  a      726      asn  ->   a      725      asn
  a      727      ile  ->   a      726      ile
  a      728      arg  ->   a      727      arg
  a      729      leu  ->   a      728      leu
  a      730      leu  ->   a      729      leu
  a      731      asn  ->   a      730      asn
  a      732      arg  ->   a      731      arg
  a      733      phe  ->   a      732      phe
  a      734      leu  ->   a      733      leu
  a      735      asn  ->   a      734      asn
  a      736      lys  ->   a      735      lys
  a      737      gln  ->   a      736      gln
  a      738      ala  ->   a      737      ala
  a      739      pro  ->   a      738      pro
  a      740      gln  ->   a      739      gln
  a      741      thr  ->   a      740      thr
  a      742      ile  ->   a      741      ile
  a      743      his  ->   a      742      his
  a      744      leu  ->   a      743      leu
  a      745      pro  ->   a      744      pro
  a      746      ser  ->   a      745      ser
  a      747      gly  ->   a      746      gly
  a      748      glu  ->   a      747      glu
  a      749      thr  ->   a      748      thr
  a      750      leu  ->   a      749      leu
  a      751      asp  ->   a      750      asp
  a      752      val  ->   a      751      val
  a      753      phe  ->   a      752      phe
  a      754      asp  ->   a      753      asp
  a      755      ala  ->   a      754      ala
  a      756      ala  ->   a      755      ala
  a      757      glu  ->   a      756      glu
  a      758      arg  ->   a      757      arg
  a      759      tyr  ->   a      758      tyr
  a      760      gln  ->   a      759      gln
  a      761      gln  ->   a      760      gln
  a      762      glu  ->   a      761      glu
  a      763      gly  ->   a      762      gly
  a      764      his  ->   a      763      his
  a      765      pro  ->   a      764      pro
  a      766      leu  ->   a      765      leu
  a      767      ile  ->   a      766      ile
  a      768      val  ->   a      767      val
  a      769      leu  ->   a      768      leu
  a      770      ala  ->   a      769      ala
  a      771      gly  ->   a      770      gly
  a      772      lys  ->   a      771      lys
  a      773      glu  ->   a      772      glu
  a      774      tyr  ->   a      773      tyr
  a      775      gly  ->   a      774      gly
  a      776      ser  ->   a      775      ser
  a      777      gly  ->   a      776      gly
  a      778      ser  ->   a      777      ser
  a      779      ser  ->   a      778      ser
  a      780      arg  ->   a      779      arg
  a      781      asp  ->   a      780      asp
  a      782      trp  ->   a      781      trp
  a      783      ala  ->   a      782      ala
  a      784      ala  ->   a      783      ala
  a      785      lys  ->   a      784      lys
  a      786      gly  ->   a      785      gly
  a      787      pro  ->   a      786      pro
  a      788      phe  ->   a      787      phe
  a      789      leu  ->   a      788      leu
  a      790      leu  ->   a      789      leu
  a      791      gly  ->   a      790      gly
  a      792      ile  ->   a      791      ile
  a      793      lys  ->   a      792      lys
  a      794      ala  ->   a      793      ala
  a      795      val  ->   a      794      val
  a      796      leu  ->   a      795      leu
  a      797      ala  ->   a      796      ala
  a      798      glu  ->   a      797      glu
  a      799      ser  ->   a      798      ser
  a      800      tyr  ->   a      799      tyr
  a      801      glu  ->   a      800      glu
  a      802      arg  ->   a      801      arg
  a      803      ile  ->   a      802      ile
  a      804      his  ->   a      803      his
  a      805      arg  ->   a      804      arg
  a      806      ser  ->   a      805      ser
  a      807      asn  ->   a      806      asn
  a      808      leu  ->   a      807      leu
  a      809      val  ->   a      808      val
  a      810      gly  ->   a      809      gly
  a      811      met  ->   a      810      met
  a      812      gly  ->   a      811      gly
  a      813      val  ->   a      812      val
  a      814      ile  ->   a      813      ile
  a      815      pro  ->   a      814      pro
  a      816      leu  ->   a      815      leu
  a      817      glu  ->   a      816      glu
  a      818      tyr  ->   a      817      tyr
  a      819      leu  ->   a      818      leu
  a      820      pro  ->   a      819      pro
  a      821      gly  ->   a      820      gly
  a      822      glu  ->   a      821      glu
  a      823      asn  ->   a      822      asn
  a      824      ala  ->   a      823      ala
  a      825      asp  ->   a      824      asp
  a      826      ser  ->   a      825      ser
  a      827      leu  ->   a      826      leu
  a      828      gly  ->   a      827      gly
  a      829      leu  ->   a      828      leu
  a      830      thr  ->   a      829      thr
  a      831      gly  ->   a      830      gly
  a      832      arg  ->   a      831      arg
  a      833      glu  ->   a      832      glu
  a      834      arg  ->   a      833      arg
  a      835      tyr  ->   a      834      tyr
  a      836      thr  ->   a      835      thr
  a      837      ile  ->   a      836      ile
  a      838      ile  ->   a      837      ile
  a      839      ile  ->   a      838      ile
  a      840      pro  ->   a      839      pro
  a      841      glu  ->   a      840      glu
  a      842      asn  ->   a      841      asn
  a      843      leu  ->   a      842      leu
  a      844      thr  ->   a      843      thr
  a      845      pro  ->   a      844      pro
  a      846      arg  ->   a      845      arg
  a      847      met  ->   a      846      met
  a      848      his  ->   a      847      his
  a      849      val  ->   a      848      val
  a      850      gln  ->   a      849      gln
  a      851      val  ->   a      850      val
  a      852      lys  ->   a      851      lys
  a      853      leu  ->   a      852      leu
  a      854      asp  ->   a      853      asp
  a      855      thr  ->   a      854      thr
  a      856      gly  ->   a      855      gly
  a      857      lys  ->   a      856      lys
  a      858      thr  ->   a      857      thr
  a      859      phe  ->   a      858      phe
  a      860      gln  ->   a      859      gln
  a      861      ala  ->   a      860      ala
  a      862      val  ->   a      861      val
  a      863      ile  ->   a      862      ile
  a      864      arg  ->   a      863      arg
  a      865      phe  ->   a      864      phe
  a      866      asp  ->   a      865      asp
  a      867      thr  ->   a      866      thr
  a      868      asp  ->   a      867      asp
  a      869      val  ->   a      868      val
  a      870      glu  ->   a      869      glu
  a      871      leu  ->   a      870      leu
  a      872      thr  ->   a      871      thr
  a      873      tyr  ->   a      872      tyr
  a      874      phe  ->   a      873      phe
  a      875      his  ->   a      874      his
  a      876      asn  ->   a      875      asn
  a      877      gly  ->   a      876      gly
  a      878      gly  ->   a      877      gly
  a      879      ile  ->   a      878      ile
  a      880      leu  ->   a      879      leu
  a      881      asn  ->   a      880      asn
  a      882      tyr  ->   a      881      tyr
  a      883      met  ->   a      882      met
  a      884      ile  ->   a      883      ile
  a      885      arg  ->   a      884      arg
  a      886      lys  ->   a      885      lys
  a      887      met  ->   a      886      met
  a      888      ala  ->   a      887      ala
  a      889      lys  ->   a      888      lys
