      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      lys  ->   a        5      lys
  a        6      gly  ->   a        6      gly
  a        7      leu  ->   a        7      leu
  a        8      thr  ->   a        8      thr
  a        9      pro  ->   a        9      pro
  a       10      gln  ->   a       10      gln
  a       11      ser  ->   a       11      ser
  a       12      gln  ->   a       12      gln
  a       13      asp  ->   a       13      asp
  a       14      phe  ->   a       14      phe
  a       15      ser  ->   a       15      ser
  a       16      glu  ->   a       16      glu
  a       17      trp  ->   a       17      trp
  a       18      tyr  ->   a       18      tyr
  a       19      leu  ->   a       19      leu
  a       20      glu  ->   a       20      glu
  a       21      val  ->   a       21      val
  a       22      ile  ->   a       22      ile
  a       23      gln  ->   a       23      gln
  a       24      lys  ->   a       24      lys
  a       25      ala  ->   a       25      ala
  a       26      glu  ->   a       26      glu
  a       27      leu  ->   a       27      leu
  a       28      ala  ->   a       28      ala
  a       29      asp  ->   a       29      asp
  a       30      tyr  ->   a       30      tyr
  a       31      gly  ->   a       31      gly
  a       32      pro  ->   a       32      pro
  a       33      val  ->   a       33      val
  a       34      arg  ->   a       34      arg
  a       35      gly  ->   a       35      gly
  a       36      thr  ->   a       36      thr
  a       37      ile  ->   a       37      ile
  a       38      val  ->   a       38      val
  a       39      val  ->   a       39      val
  a       40      arg  ->   a       40      arg
  a       41      pro  ->   a       41      pro
  a       42      tyr  ->   a       42      tyr
  a       43      gly  ->   a       43      gly
  a       44      tyr  ->   a       44      tyr
  a       45      ala  ->   a       45      ala
  a       46      ile  ->   a       46      ile
  a       47      trp  ->   a       47      trp
  a       48      glu  ->   a       48      glu
  a       49      asn  ->   a       49      asn
  a       50      ile  ->   a       50      ile
  a       51      gln  ->   a       51      gln
  a       52      gln  ->   a       52      gln
  a       53      val  ->   a       53      val
  a       54      leu  ->   a       54      leu
  a       55      asp  ->   a       55      asp
  a       56      arg  ->   a       56      arg
  a       57      met  ->   a       57      met
  a       58      phe  ->   a       58      phe
  a       59      lys  ->   a       59      lys
  a       60      glu  ->   a       60      glu
  a       61      thr  ->   a       61      thr
  a       62      gly  ->   a       62      gly
  a       63      his  ->   a       63      his
  a       64      gln  ->   a       64      gln
  a       65      asn  ->   a       65      asn
  a       66      ala  ->   a       66      ala
  a       67      tyr  ->   a       67      tyr
  a       68      phe  ->   a       68      phe
  a       69      pro  ->   a       69      pro
  a       70      leu  ->   a       70      leu
  a       71      phe  ->   a       71      phe
  a       72      ile  ->   a       72      ile
  a       73      pro  ->   a       73      pro
  a       74      met  ->   a       74      met
  a       75      ser  ->   a       75      ser
  a       76      phe  ->   a       76      phe
  a       77      leu  ->   a       77      leu
  a       87      phe  ->   a       87      phe
  a       88      ser  ->   a       88      ser
  a       89      pro  ->   a       89      pro
  a       90      glu  ->   a       90      glu
  a       91      leu  ->   a       91      leu
  a       92      ala  ->   a       92      ala
  a       93      val  ->   a       93      val
  a       94      val  ->   a       94      val
  a       95      thr  ->   a       95      thr
  a       96      his  ->   a       96      his
  a       97      ala  ->   a       97      ala
  a       98      gly  ->   a       98      gly
  a       99      gly  ->   a       99      gly
  a      100      glu  ->   a      100      glu
  a      101      glu  ->   a      101      glu
  a      102      leu  ->   a      102      leu
  a      103      glu  ->   a      103      glu
  a      104      glu  ->   a      104      glu
  a      105      pro  ->   a      105      pro
  a      106      leu  ->   a      106      leu
  a      107      ala  ->   a      107      ala
  a      108      val  ->   a      108      val
  a      109      arg  ->   a      109      arg
  a      110      pro  ->   a      110      pro
  a      111      thr  ->   a      111      thr
  a      112      ser  ->   a      112      ser
  a      113      glu  ->   a      113      glu
  a      114      thr  ->   a      114      thr
  a      115      val  ->   a      115      val
  a      116      ile  ->   a      116      ile
  a      117      gly  ->   a      117      gly
  a      118      tyr  ->   a      118      tyr
  a      119      met  ->   a      119      met
  a      120      trp  ->   a      120      trp
  a      121      ser  ->   a      121      ser
  a      122      lys  ->   a      122      lys
  a      123      trp  ->   a      123      trp
  a      124      ile  ->   a      124      ile
  a      125      arg  ->   a      125      arg
  a      126      ser  ->   a      126      ser
  a      127      trp  ->   a      127      trp
  a      128      arg  ->   a      128      arg
  a      129      asp  ->   a      129      asp
  a      130      leu  ->   a      130      leu
  a      131      pro  ->   a      131      pro
  a      132      gln  ->   a      132      gln
  a      133      leu  ->   a      133      leu
  a      134      leu  ->   a      134      leu
  a      135      asn  ->   a      135      asn
  a      136      gln  ->   a      136      gln
  a      137      trp  ->   a      137      trp
  a      138      gly  ->   a      138      gly
  a      139      asn  ->   a      139      asn
  a      140      val  ->   a      140      val
  a      141      val  ->   a      141      val
  a      142      arg  ->   a      142      arg
  a      143      trp  ->   a      143      trp
  a      144      glu  ->   a      144      glu
  a      145      met  ->   a      145      met
  a      146      arg  ->   a      146      arg
  a      147      thr  ->   a      147      thr
  a      148      arg  ->   a      148      arg
  a      149      pro  ->   a      149      pro
  a      150      phe  ->   a      150      phe
  a      151      leu  ->   a      151      leu
  a      152      arg  ->   a      152      arg
  a      153      thr  ->   a      153      thr
  a      154      ser  ->   a      154      ser
  a      155      glu  ->   a      155      glu
  a      156      phe  ->   a      156      phe
  a      157      leu  ->   a      157      leu
  a      158      trp  ->   a      158      trp
  a      159      gln  ->   a      159      gln
  a      160      glu  ->   a      160      glu
  a      161      gly  ->   a      161      gly
  a      162      his  ->   a      162      his
  a      163      thr  ->   a      163      thr
  a      164      ala  ->   a      164      ala
  a      165      his  ->   a      165      his
  a      166      ala  ->   a      166      ala
  a      167      thr  ->   a      167      thr
  a      168      arg  ->   a      168      arg
  a      169      glu  ->   a      169      glu
  a      170      glu  ->   a      170      glu
  a      171      ala  ->   a      171      ala
  a      172      glu  ->   a      172      glu
  a      173      glu  ->   a      173      glu
  a      174      glu  ->   a      174      glu
  a      175      val  ->   a      175      val
  a      176      arg  ->   a      176      arg
  a      177      arg  ->   a      177      arg
  a      178      met  ->   a      178      met
  a      179      leu  ->   a      179      leu
  a      180      ser  ->   a      180      ser
  a      181      ile  ->   a      181      ile
  a      182      tyr  ->   a      182      tyr
  a      183      ala  ->   a      183      ala
  a      184      arg  ->   a      184      arg
  a      185      leu  ->   a      185      leu
  a      186      ala  ->   a      186      ala
  a      187      arg  ->   a      187      arg
  a      188      glu  ->   a      188      glu
  a      189      tyr  ->   a      189      tyr
  a      190      ala  ->   a      190      ala
  a      191      ala  ->   a      191      ala
  a      192      ile  ->   a      192      ile
  a      193      pro  ->   a      193      pro
  a      194      val  ->   a      194      val
  a      195      ile  ->   a      195      ile
  a      196      glu  ->   a      196      glu
  a      197      gly  ->   a      197      gly
  a      198      leu  ->   a      198      leu
  a      199      lys  ->   a      199      lys
  a      200      thr  ->   a      200      thr
  a      201      glu  ->   a      201      glu
  a      202      lys  ->   a      202      lys
  a      203      glu  ->   a      203      glu
  a      204      lys  ->   a      204      lys
  a      205      phe  ->   a      205      phe
  a      206      ala  ->   a      206      ala
  a      207      gly  ->   a      207      gly
  a      208      ala  ->   a      208      ala
  a      209      val  ->   a      209      val
  a      210      tyr  ->   a      210      tyr
  a      211      thr  ->   a      211      thr
  a      212      thr  ->   a      212      thr
  a      213      thr  ->   a      213      thr
  a      214      ile  ->   a      214      ile
  a      215      glu  ->   a      215      glu
  a      216      ala  ->   a      216      ala
  a      217      leu  ->   a      217      leu
  a      218      met  ->   a      218      met
  a      219      lys  ->   a      219      lys
  a      220      asp  ->   a      220      asp
  a      221      gly  ->   a      221      gly
  a      222      lys  ->   a      222      lys
  a      223      ala  ->   a      223      ala
  a      224      leu  ->   a      224      leu
  a      225      gln  ->   a      225      gln
  a      226      ala  ->   a      226      ala
  a      227      gly  ->   a      227      gly
  a      228      thr  ->   a      228      thr
  a      229      ser  ->   a      229      ser
  a      230      his  ->   a      230      his
  a      231      tyr  ->   a      231      tyr
  a      232      leu  ->   a      232      leu
  a      233      gly  ->   a      233      gly
  a      234      glu  ->   a      234      glu
  a      235      asn  ->   a      235      asn
  a      236      phe  ->   a      236      phe
  a      237      ala  ->   a      237      ala
  a      238      arg  ->   a      238      arg
  a      239      ala  ->   a      239      ala
  a      240      phe  ->   a      240      phe
  a      241      asp  ->   a      241      asp
  a      242      ile  ->   a      242      ile
  a      243      lys  ->   a      243      lys
  a      244      phe  ->   a      244      phe
  a      245      gln  ->   a      245      gln
  a      246      asp  ->   a      246      asp
  a      247      arg  ->   a      247      arg
  a      248      asp  ->   a      248      asp
  a      249      leu  ->   a      249      leu
  a      250      gln  ->   a      250      gln
  a      251      val  ->   a      251      val
  a      252      lys  ->   a      252      lys
  a      253      tyr  ->   a      253      tyr
  a      254      val  ->   a      254      val
  a      255      his  ->   a      255      his
  a      256      thr  ->   a      256      thr
  a      257      thr  ->   a      257      thr
  a      258      ser  ->   a      258      ser
  a      259      trp  ->   a      259      trp
  a      260      gly  ->   a      260      gly
  a      261      leu  ->   a      261      leu
  a      262      ser  ->   a      262      ser
  a      263      trp  ->   a      263      trp
  a      264      arg  ->   a      264      arg
  a      265      phe  ->   a      265      phe
  a      266      ile  ->   a      266      ile
  a      267      gly  ->   a      267      gly
  a      268      ala  ->   a      268      ala
  a      269      ile  ->   a      269      ile
  a      270      ile  ->   a      270      ile
  a      271      met  ->   a      271      met
  a      272      thr  ->   a      272      thr
  a      273      his  ->   a      273      his
  a      274      gly  ->   a      274      gly
  a      275      asp  ->   a      275      asp
  a      276      asp  ->   a      276      asp
  a      277      arg  ->   a      277      arg
  a      278      gly  ->   a      278      gly
  a      279      leu  ->   a      279      leu
  a      280      val  ->   a      280      val
  a      281      leu  ->   a      281      leu
  a      282      pro  ->   a      282      pro
  a      283      pro  ->   a      283      pro
  a      284      arg  ->   a      284      arg
  a      285      leu  ->   a      285      leu
  a      286      ala  ->   a      286      ala
  a      287      pro  ->   a      287      pro
  a      288      ile  ->   a      288      ile
  a      289      gln  ->   a      289      gln
  a      290      val  ->   a      290      val
  a      291      val  ->   a      291      val
  a      292      ile  ->   a      292      ile
  a      293      val  ->   a      293      val
  a      294      pro  ->   a      294      pro
  a      295      ile  ->   a      295      ile
  a      296      tyr  ->   a      296      tyr
  a      297      lys  ->   a      297      lys
  a      298      asp  ->   a      298      asp
  a      299      glu  ->   a      299      glu
  a      300      ser  ->   a      300      ser
  a      301      arg  ->   a      301      arg
  a      302      glu  ->   a      302      glu
  a      303      arg  ->   a      303      arg
  a      304      val  ->   a      304      val
  a      305      leu  ->   a      305      leu
  a      306      glu  ->   a      306      glu
  a      307      ala  ->   a      307      ala
  a      308      ala  ->   a      308      ala
  a      309      gln  ->   a      309      gln
  a      310      gly  ->   a      310      gly
  a      311      leu  ->   a      311      leu
  a      312      arg  ->   a      312      arg
  a      313      gln  ->   a      313      gln
  a      314      ala  ->   a      314      ala
  a      315      leu  ->   a      315      leu
  a      316      leu  ->   a      316      leu
  a      317      ala  ->   a      317      ala
  a      318      gln  ->   a      318      gln
  a      319      gly  ->   a      319      gly
  a      320      leu  ->   a      320      leu
  a      321      arg  ->   a      321      arg
  a      322      val  ->   a      322      val
  a      323      his  ->   a      323      his
  a      324      leu  ->   a      324      leu
  a      325      asp  ->   a      325      asp
  a      326      asp  ->   a      326      asp
  a      327      arg  ->   a      327      arg
  a      328      asp  ->   a      328      asp
  a      329      gln  ->   a      329      gln
  a      330      his  ->   a      330      his
  a      331      thr  ->   a      331      thr
  a      332      pro  ->   a      332      pro
  a      333      gly  ->   a      333      gly
  a      334      tyr  ->   a      334      tyr
  a      335      lys  ->   a      335      lys
  a      336      phe  ->   a      336      phe
  a      337      his  ->   a      337      his
  a      338      glu  ->   a      338      glu
  a      339      trp  ->   a      339      trp
  a      340      glu  ->   a      340      glu
  a      341      leu  ->   a      341      leu
  a      342      lys  ->   a      342      lys
  a      343      gly  ->   a      343      gly
  a      344      val  ->   a      344      val
  a      345      pro  ->   a      345      pro
  a      346      phe  ->   a      346      phe
  a      347      arg  ->   a      347      arg
  a      348      val  ->   a      348      val
  a      349      glu  ->   a      349      glu
  a      350      leu  ->   a      350      leu
  a      351      gly  ->   a      351      gly
  a      352      pro  ->   a      352      pro
  a      353      lys  ->   a      353      lys
  a      354      asp  ->   a      354      asp
  a      355      leu  ->   a      355      leu
  a      356      glu  ->   a      356      glu
  a      357      gly  ->   a      357      gly
  a      358      gly  ->   a      358      gly
  a      359      gln  ->   a      359      gln
  a      360      ala  ->   a      360      ala
  a      361      val  ->   a      361      val
  a      362      leu  ->   a      362      leu
  a      363      ala  ->   a      363      ala
  a      364      ser  ->   a      364      ser
  a      365      arg  ->   a      365      arg
  a      366      leu  ->   a      366      leu
  a      367      gly  ->   a      367      gly
  a      368      gly  ->   a      368      gly
  a      369      lys  ->   a      369      lys
  a      370      glu  ->   a      370      glu
  a      371      thr  ->   a      371      thr
  a      372      leu  ->   a      372      leu
  a      373      pro  ->   a      373      pro
  a      374      leu  ->   a      374      leu
  a      375      ala  ->   a      375      ala
  a      376      ala  ->   a      376      ala
  a      377      leu  ->   a      377      leu
  a      378      pro  ->   a      378      pro
  a      379      glu  ->   a      379      glu
  a      380      ala  ->   a      380      ala
  a      381      leu  ->   a      381      leu
  a      382      pro  ->   a      382      pro
  a      383      gly  ->   a      383      gly
  a      384      lys  ->   a      384      lys
  a      385      leu  ->   a      385      leu
  a      386      asp  ->   a      386      asp
  a      387      ala  ->   a      387      ala
  a      388      phe  ->   a      388      phe
  a      389      his  ->   a      389      his
  a      390      glu  ->   a      390      glu
  a      391      glu  ->   a      391      glu
  a      392      leu  ->   a      392      leu
  a      393      tyr  ->   a      393      tyr
  a      394      arg  ->   a      394      arg
  a      395      arg  ->   a      395      arg
  a      396      ala  ->   a      396      ala
  a      397      leu  ->   a      397      leu
  a      398      ala  ->   a      398      ala
  a      399      phe  ->   a      399      phe
  a      400      arg  ->   a      400      arg
  a      401      glu  ->   a      401      glu
  a      402      asp  ->   a      402      asp
  a      403      his  ->   a      403      his
  a      404      thr  ->   a      404      thr
  a      405      arg  ->   a      405      arg
  a      406      lys  ->   a      406      lys
  a      407      val  ->   a      407      val
  a      408      asp  ->   a      408      asp
  a      409      thr  ->   a      409      thr
  a      410      tyr  ->   a      410      tyr
  a      411      glu  ->   a      411      glu
  a      412      ala  ->   a      412      ala
  a      413      phe  ->   a      413      phe
  a      414      lys  ->   a      414      lys
  a      415      glu  ->   a      415      glu
  a      416      ala  ->   a      416      ala
  a      417      val  ->   a      417      val
  a      418      gln  ->   a      418      gln
  a      419      glu  ->   a      419      glu
  a      420      gly  ->   a      420      gly
  a      421      phe  ->   a      421      phe
  a      422      ala  ->   a      422      ala
  a      423      leu  ->   a      423      leu
  a      424      ala  ->   a      424      ala
  a      425      phe  ->   a      425      phe
  a      426      his  ->   a      426      his
  a      427      cys  ->   a      427      cys
  a      428      gly  ->   a      428      gly
  a      429      asp  ->   a      429      asp
  a      430      lys  ->   a      430      lys
  a      431      ala  ->   a      431      ala
  a      432      cys  ->   a      432      cys
  a      433      glu  ->   a      433      glu
  a      434      arg  ->   a      434      arg
  a      435      leu  ->   a      435      leu
  a      436      ile  ->   a      436      ile
  a      437      gln  ->   a      437      gln
  a      438      glu  ->   a      438      glu
  a      439      glu  ->   a      439      glu
  a      440      thr  ->   a      440      thr
  a      441      thr  ->   a      441      thr
  a      442      ala  ->   a      442      ala
  a      443      thr  ->   a      443      thr
  a      444      thr  ->   a      444      thr
  a      445      arg  ->   a      445      arg
  a      446      cys  ->   a      446      cys
  a      447      val  ->   a      447      val
  a      448      pro  ->   a      448      pro
  a      449      phe  ->   a      449      phe
  a      450      glu  ->   a      450      glu
  a      451      ala  ->   a      451      ala
  a      452      glu  ->   a      452      glu
  a      453      pro  ->   a      453      pro
  a      454      glu  ->   a      454      glu
  a      455      glu  ->   a      455      glu
  a      456      gly  ->   a      456      gly
  a      457      phe  ->   a      457      phe
  a      458      cys  ->   a      458      cys
  a      459      val  ->   a      459      val
  a      460      arg  ->   a      460      arg
  a      461      cys  ->   a      461      cys
  a      462      gly  ->   a      462      gly
  a      463      arg  ->   a      463      arg
  a      464      pro  ->   a      464      pro
  a      465      ser  ->   a      465      ser
  a      466      ala  ->   a      466      ala
  a      467      tyr  ->   a      467      tyr
  a      468      gly  ->   a      468      gly
  a      469      lys  ->   a      469      lys
  a      470      arg  ->   a      470      arg
  a      471      val  ->   a      471      val
  a      472      val  ->   a      472      val
  a      473      phe  ->   a      473      phe
  a      474      ala  ->   a      474      ala
  a      475      lys  ->   a      475      lys
  a      476      ala  ->   a      476      ala
  a      477      tyr  ->   a      477      tyr
  b        5      lys  ->   b        5      lys
  b        6      gly  ->   b        6      gly
  b        7      leu  ->   b        7      leu
  b        8      thr  ->   b        8      thr
  b        9      pro  ->   b        9      pro
  b       10      gln  ->   b       10      gln
  b       11      ser  ->   b       11      ser
  b       12      gln  ->   b       12      gln
  b       13      asp  ->   b       13      asp
  b       14      phe  ->   b       14      phe
  b       15      ser  ->   b       15      ser
  b       16      glu  ->   b       16      glu
  b       17      trp  ->   b       17      trp
  b       18      tyr  ->   b       18      tyr
  b       19      leu  ->   b       19      leu
  b       20      glu  ->   b       20      glu
  b       21      val  ->   b       21      val
  b       22      ile  ->   b       22      ile
  b       23      gln  ->   b       23      gln
  b       24      lys  ->   b       24      lys
  b       25      ala  ->   b       25      ala
  b       26      glu  ->   b       26      glu
  b       27      leu  ->   b       27      leu
  b       28      ala  ->   b       28      ala
  b       29      asp  ->   b       29      asp
  b       30      tyr  ->   b       30      tyr
  b       31      gly  ->   b       31      gly
  b       32      pro  ->   b       32      pro
  b       33      val  ->   b       33      val
  b       34      arg  ->   b       34      arg
  b       35      gly  ->   b       35      gly
  b       36      thr  ->   b       36      thr
  b       37      ile  ->   b       37      ile
  b       38      val  ->   b       38      val
  b       39      val  ->   b       39      val
  b       40      arg  ->   b       40      arg
  b       41      pro  ->   b       41      pro
  b       42      tyr  ->   b       42      tyr
  b       43      gly  ->   b       43      gly
  b       44      tyr  ->   b       44      tyr
  b       45      ala  ->   b       45      ala
  b       46      ile  ->   b       46      ile
  b       47      trp  ->   b       47      trp
  b       48      glu  ->   b       48      glu
  b       49      asn  ->   b       49      asn
  b       50      ile  ->   b       50      ile
  b       51      gln  ->   b       51      gln
  b       52      gln  ->   b       52      gln
  b       53      val  ->   b       53      val
  b       54      leu  ->   b       54      leu
  b       55      asp  ->   b       55      asp
  b       56      arg  ->   b       56      arg
  b       57      met  ->   b       57      met
  b       58      phe  ->   b       58      phe
  b       59      lys  ->   b       59      lys
  b       60      glu  ->   b       60      glu
  b       61      thr  ->   b       61      thr
  b       62      gly  ->   b       62      gly
  b       63      his  ->   b       63      his
  b       64      gln  ->   b       64      gln
  b       65      asn  ->   b       65      asn
  b       66      ala  ->   b       66      ala
  b       67      tyr  ->   b       67      tyr
  b       68      phe  ->   b       68      phe
  b       69      pro  ->   b       69      pro
  b       70      leu  ->   b       70      leu
  b       71      phe  ->   b       71      phe
  b       72      ile  ->   b       72      ile
  b       73      pro  ->   b       73      pro
  b       74      met  ->   b       74      met
  b       75      ser  ->   b       75      ser
  b       76      phe  ->   b       76      phe
  b       77      leu  ->   b       77      leu
  b       87      phe  ->   b       87      phe
  b       88      ser  ->   b       88      ser
  b       89      pro  ->   b       89      pro
  b       90      glu  ->   b       90      glu
  b       91      leu  ->   b       91      leu
  b       92      ala  ->   b       92      ala
  b       93      val  ->   b       93      val
  b       94      val  ->   b       94      val
  b       95      thr  ->   b       95      thr
  b       96      his  ->   b       96      his
  b       97      ala  ->   b       97      ala
  b       98      gly  ->   b       98      gly
  b       99      gly  ->   b       99      gly
  b      100      glu  ->   b      100      glu
  b      101      glu  ->   b      101      glu
  b      102      leu  ->   b      102      leu
  b      103      glu  ->   b      103      glu
  b      104      glu  ->   b      104      glu
  b      105      pro  ->   b      105      pro
  b      106      leu  ->   b      106      leu
  b      107      ala  ->   b      107      ala
  b      108      val  ->   b      108      val
  b      109      arg  ->   b      109      arg
  b      110      pro  ->   b      110      pro
  b      111      thr  ->   b      111      thr
  b      112      ser  ->   b      112      ser
  b      113      glu  ->   b      113      glu
  b      114      thr  ->   b      114      thr
  b      115      val  ->   b      115      val
  b      116      ile  ->   b      116      ile
  b      117      gly  ->   b      117      gly
  b      118      tyr  ->   b      118      tyr
  b      119      met  ->   b      119      met
  b      120      trp  ->   b      120      trp
  b      121      ser  ->   b      121      ser
  b      122      lys  ->   b      122      lys
  b      123      trp  ->   b      123      trp
  b      124      ile  ->   b      124      ile
  b      125      arg  ->   b      125      arg
  b      126      ser  ->   b      126      ser
  b      127      trp  ->   b      127      trp
  b      128      arg  ->   b      128      arg
  b      129      asp  ->   b      129      asp
  b      130      leu  ->   b      130      leu
  b      131      pro  ->   b      131      pro
  b      132      gln  ->   b      132      gln
  b      133      leu  ->   b      133      leu
  b      134      leu  ->   b      134      leu
  b      135      asn  ->   b      135      asn
  b      136      gln  ->   b      136      gln
  b      137      trp  ->   b      137      trp
  b      138      gly  ->   b      138      gly
  b      139      asn  ->   b      139      asn
  b      140      val  ->   b      140      val
  b      141      val  ->   b      141      val
  b      142      arg  ->   b      142      arg
  b      143      trp  ->   b      143      trp
  b      144      glu  ->   b      144      glu
  b      145      met  ->   b      145      met
  b      146      arg  ->   b      146      arg
  b      147      thr  ->   b      147      thr
  b      148      arg  ->   b      148      arg
  b      149      pro  ->   b      149      pro
  b      150      phe  ->   b      150      phe
  b      151      leu  ->   b      151      leu
  b      152      arg  ->   b      152      arg
  b      153      thr  ->   b      153      thr
  b      154      ser  ->   b      154      ser
  b      155      glu  ->   b      155      glu
  b      156      phe  ->   b      156      phe
  b      157      leu  ->   b      157      leu
  b      158      trp  ->   b      158      trp
  b      159      gln  ->   b      159      gln
  b      160      glu  ->   b      160      glu
  b      161      gly  ->   b      161      gly
  b      162      his  ->   b      162      his
  b      163      thr  ->   b      163      thr
  b      164      ala  ->   b      164      ala
  b      165      his  ->   b      165      his
  b      166      ala  ->   b      166      ala
  b      167      thr  ->   b      167      thr
  b      168      arg  ->   b      168      arg
  b      169      glu  ->   b      169      glu
  b      170      glu  ->   b      170      glu
  b      171      ala  ->   b      171      ala
  b      172      glu  ->   b      172      glu
  b      173      glu  ->   b      173      glu
  b      174      glu  ->   b      174      glu
  b      175      val  ->   b      175      val
  b      176      arg  ->   b      176      arg
  b      177      arg  ->   b      177      arg
  b      178      met  ->   b      178      met
  b      179      leu  ->   b      179      leu
  b      180      ser  ->   b      180      ser
  b      181      ile  ->   b      181      ile
  b      182      tyr  ->   b      182      tyr
  b      183      ala  ->   b      183      ala
  b      184      arg  ->   b      184      arg
  b      185      leu  ->   b      185      leu
  b      186      ala  ->   b      186      ala
  b      187      arg  ->   b      187      arg
  b      188      glu  ->   b      188      glu
  b      189      tyr  ->   b      189      tyr
  b      190      ala  ->   b      190      ala
  b      191      ala  ->   b      191      ala
  b      192      ile  ->   b      192      ile
  b      193      pro  ->   b      193      pro
  b      194      val  ->   b      194      val
  b      195      ile  ->   b      195      ile
  b      196      glu  ->   b      196      glu
  b      197      gly  ->   b      197      gly
  b      198      leu  ->   b      198      leu
  b      199      lys  ->   b      199      lys
  b      200      thr  ->   b      200      thr
  b      201      glu  ->   b      201      glu
  b      202      lys  ->   b      202      lys
  b      203      glu  ->   b      203      glu
  b      204      lys  ->   b      204      lys
  b      205      phe  ->   b      205      phe
  b      206      ala  ->   b      206      ala
  b      207      gly  ->   b      207      gly
  b      208      ala  ->   b      208      ala
  b      209      val  ->   b      209      val
  b      210      tyr  ->   b      210      tyr
  b      211      thr  ->   b      211      thr
  b      212      thr  ->   b      212      thr
  b      213      thr  ->   b      213      thr
  b      214      ile  ->   b      214      ile
  b      215      glu  ->   b      215      glu
  b      216      ala  ->   b      216      ala
  b      217      leu  ->   b      217      leu
  b      218      met  ->   b      218      met
  b      219      lys  ->   b      219      lys
  b      220      asp  ->   b      220      asp
  b      221      gly  ->   b      221      gly
  b      222      lys  ->   b      222      lys
  b      223      ala  ->   b      223      ala
  b      224      leu  ->   b      224      leu
  b      225      gln  ->   b      225      gln
  b      226      ala  ->   b      226      ala
  b      227      gly  ->   b      227      gly
  b      228      thr  ->   b      228      thr
  b      229      ser  ->   b      229      ser
  b      230      his  ->   b      230      his
  b      231      tyr  ->   b      231      tyr
  b      232      leu  ->   b      232      leu
  b      233      gly  ->   b      233      gly
  b      234      glu  ->   b      234      glu
  b      235      asn  ->   b      235      asn
  b      236      phe  ->   b      236      phe
  b      237      ala  ->   b      237      ala
  b      238      arg  ->   b      238      arg
  b      239      ala  ->   b      239      ala
  b      240      phe  ->   b      240      phe
  b      241      asp  ->   b      241      asp
  b      242      ile  ->   b      242      ile
  b      243      lys  ->   b      243      lys
  b      244      phe  ->   b      244      phe
  b      245      gln  ->   b      245      gln
  b      246      asp  ->   b      246      asp
  b      247      arg  ->   b      247      arg
  b      248      asp  ->   b      248      asp
  b      249      leu  ->   b      249      leu
  b      250      gln  ->   b      250      gln
  b      251      val  ->   b      251      val
  b      252      lys  ->   b      252      lys
  b      253      tyr  ->   b      253      tyr
  b      254      val  ->   b      254      val
  b      255      his  ->   b      255      his
  b      256      thr  ->   b      256      thr
  b      257      thr  ->   b      257      thr
  b      258      ser  ->   b      258      ser
  b      259      trp  ->   b      259      trp
  b      260      gly  ->   b      260      gly
  b      261      leu  ->   b      261      leu
  b      262      ser  ->   b      262      ser
  b      263      trp  ->   b      263      trp
  b      264      arg  ->   b      264      arg
  b      265      phe  ->   b      265      phe
  b      266      ile  ->   b      266      ile
  b      267      gly  ->   b      267      gly
  b      268      ala  ->   b      268      ala
  b      269      ile  ->   b      269      ile
  b      270      ile  ->   b      270      ile
  b      271      met  ->   b      271      met
  b      272      thr  ->   b      272      thr
  b      273      his  ->   b      273      his
  b      274      gly  ->   b      274      gly
  b      275      asp  ->   b      275      asp
  b      276      asp  ->   b      276      asp
  b      277      arg  ->   b      277      arg
  b      278      gly  ->   b      278      gly
  b      279      leu  ->   b      279      leu
  b      280      val  ->   b      280      val
  b      281      leu  ->   b      281      leu
  b      282      pro  ->   b      282      pro
  b      283      pro  ->   b      283      pro
  b      284      arg  ->   b      284      arg
  b      285      leu  ->   b      285      leu
  b      286      ala  ->   b      286      ala
  b      287      pro  ->   b      287      pro
  b      288      ile  ->   b      288      ile
  b      289      gln  ->   b      289      gln
  b      290      val  ->   b      290      val
  b      291      val  ->   b      291      val
  b      292      ile  ->   b      292      ile
  b      293      val  ->   b      293      val
  b      294      pro  ->   b      294      pro
  b      295      ile  ->   b      295      ile
  b      296      tyr  ->   b      296      tyr
  b      297      lys  ->   b      297      lys
  b      298      asp  ->   b      298      asp
  b      299      glu  ->   b      299      glu
  b      300      ser  ->   b      300      ser
  b      301      arg  ->   b      301      arg
  b      302      glu  ->   b      302      glu
  b      303      arg  ->   b      303      arg
  b      304      val  ->   b      304      val
  b      305      leu  ->   b      305      leu
  b      306      glu  ->   b      306      glu
  b      307      ala  ->   b      307      ala
  b      308      ala  ->   b      308      ala
  b      309      gln  ->   b      309      gln
  b      310      gly  ->   b      310      gly
  b      311      leu  ->   b      311      leu
  b      312      arg  ->   b      312      arg
  b      313      gln  ->   b      313      gln
  b      314      ala  ->   b      314      ala
  b      315      leu  ->   b      315      leu
  b      316      leu  ->   b      316      leu
  b      317      ala  ->   b      317      ala
  b      318      gln  ->   b      318      gln
  b      319      gly  ->   b      319      gly
  b      320      leu  ->   b      320      leu
  b      321      arg  ->   b      321      arg
  b      322      val  ->   b      322      val
  b      323      his  ->   b      323      his
  b      324      leu  ->   b      324      leu
  b      325      asp  ->   b      325      asp
  b      326      asp  ->   b      326      asp
  b      327      arg  ->   b      327      arg
  b      328      asp  ->   b      328      asp
  b      329      gln  ->   b      329      gln
  b      330      his  ->   b      330      his
  b      331      thr  ->   b      331      thr
  b      332      pro  ->   b      332      pro
  b      333      gly  ->   b      333      gly
  b      334      tyr  ->   b      334      tyr
  b      335      lys  ->   b      335      lys
  b      336      phe  ->   b      336      phe
  b      337      his  ->   b      337      his
  b      338      glu  ->   b      338      glu
  b      339      trp  ->   b      339      trp
  b      340      glu  ->   b      340      glu
  b      341      leu  ->   b      341      leu
  b      342      lys  ->   b      342      lys
  b      343      gly  ->   b      343      gly
  b      344      val  ->   b      344      val
  b      345      pro  ->   b      345      pro
  b      346      phe  ->   b      346      phe
  b      347      arg  ->   b      347      arg
  b      348      val  ->   b      348      val
  b      349      glu  ->   b      349      glu
  b      350      leu  ->   b      350      leu
  b      351      gly  ->   b      351      gly
  b      352      pro  ->   b      352      pro
  b      353      lys  ->   b      353      lys
  b      354      asp  ->   b      354      asp
  b      355      leu  ->   b      355      leu
  b      356      glu  ->   b      356      glu
  b      357      gly  ->   b      357      gly
  b      358      gly  ->   b      358      gly
  b      359      gln  ->   b      359      gln
  b      360      ala  ->   b      360      ala
  b      361      val  ->   b      361      val
  b      362      leu  ->   b      362      leu
  b      363      ala  ->   b      363      ala
  b      364      ser  ->   b      364      ser
  b      365      arg  ->   b      365      arg
  b      366      leu  ->   b      366      leu
  b      367      gly  ->   b      367      gly
  b      368      gly  ->   b      368      gly
  b      369      lys  ->   b      369      lys
  b      370      glu  ->   b      370      glu
  b      371      thr  ->   b      371      thr
  b      372      leu  ->   b      372      leu
  b      373      pro  ->   b      373      pro
  b      374      leu  ->   b      374      leu
  b      375      ala  ->   b      375      ala
  b      376      ala  ->   b      376      ala
  b      377      leu  ->   b      377      leu
  b      378      pro  ->   b      378      pro
  b      379      glu  ->   b      379      glu
  b      380      ala  ->   b      380      ala
  b      381      leu  ->   b      381      leu
  b      382      pro  ->   b      382      pro
  b      383      gly  ->   b      383      gly
  b      384      lys  ->   b      384      lys
  b      385      leu  ->   b      385      leu
  b      386      asp  ->   b      386      asp
  b      387      ala  ->   b      387      ala
  b      388      phe  ->   b      388      phe
  b      389      his  ->   b      389      his
  b      390      glu  ->   b      390      glu
  b      391      glu  ->   b      391      glu
  b      392      leu  ->   b      392      leu
  b      393      tyr  ->   b      393      tyr
  b      394      arg  ->   b      394      arg
  b      395      arg  ->   b      395      arg
  b      396      ala  ->   b      396      ala
  b      397      leu  ->   b      397      leu
  b      398      ala  ->   b      398      ala
  b      399      phe  ->   b      399      phe
  b      400      arg  ->   b      400      arg
  b      401      glu  ->   b      401      glu
  b      402      asp  ->   b      402      asp
  b      403      his  ->   b      403      his
  b      404      thr  ->   b      404      thr
  b      405      arg  ->   b      405      arg
  b      406      lys  ->   b      406      lys
  b      407      val  ->   b      407      val
  b      408      asp  ->   b      408      asp
  b      409      thr  ->   b      409      thr
  b      410      tyr  ->   b      410      tyr
  b      411      glu  ->   b      411      glu
  b      412      ala  ->   b      412      ala
  b      413      phe  ->   b      413      phe
  b      414      lys  ->   b      414      lys
  b      415      glu  ->   b      415      glu
  b      416      ala  ->   b      416      ala
  b      417      val  ->   b      417      val
  b      418      gln  ->   b      418      gln
  b      419      glu  ->   b      419      glu
  b      420      gly  ->   b      420      gly
  b      421      phe  ->   b      421      phe
  b      422      ala  ->   b      422      ala
  b      423      leu  ->   b      423      leu
  b      424      ala  ->   b      424      ala
  b      425      phe  ->   b      425      phe
  b      426      his  ->   b      426      his
  b      427      cys  ->   b      427      cys
  b      428      gly  ->   b      428      gly
  b      429      asp  ->   b      429      asp
  b      430      lys  ->   b      430      lys
  b      431      ala  ->   b      431      ala
  b      432      cys  ->   b      432      cys
  b      433      glu  ->   b      433      glu
  b      434      arg  ->   b      434      arg
  b      435      leu  ->   b      435      leu
  b      436      ile  ->   b      436      ile
  b      437      gln  ->   b      437      gln
  b      438      glu  ->   b      438      glu
  b      439      glu  ->   b      439      glu
  b      440      thr  ->   b      440      thr
  b      441      thr  ->   b      441      thr
  b      442      ala  ->   b      442      ala
  b      443      thr  ->   b      443      thr
  b      444      thr  ->   b      444      thr
  b      445      arg  ->   b      445      arg
  b      446      cys  ->   b      446      cys
  b      447      val  ->   b      447      val
  b      448      pro  ->   b      448      pro
  b      449      phe  ->   b      449      phe
  b      450      glu  ->   b      450      glu
  b      451      ala  ->   b      451      ala
  b      452      glu  ->   b      452      glu
  b      453      pro  ->   b      453      pro
  b      454      glu  ->   b      454      glu
  b      455      glu  ->   b      455      glu
  b      456      gly  ->   b      456      gly
  b      457      phe  ->   b      457      phe
  b      458      cys  ->   b      458      cys
  b      459      val  ->   b      459      val
  b      460      arg  ->   b      460      arg
  b      461      cys  ->   b      461      cys
  b      462      gly  ->   b      462      gly
  b      463      arg  ->   b      463      arg
  b      464      pro  ->   b      464      pro
  b      465      ser  ->   b      465      ser
  b      466      ala  ->   b      466      ala
  b      467      tyr  ->   b      467      tyr
  b      468      gly  ->   b      468      gly
  b      469      lys  ->   b      469      lys
  b      470      arg  ->   b      470      arg
  b      471      val  ->   b      471      val
  b      472      val  ->   b      472      val
  b      473      phe  ->   b      473      phe
  b      474      ala  ->   b      474      ala
  b      475      lys  ->   b      475      lys
  b      476      ala  ->   b      476      ala
  b      477      tyr  ->   b      477      tyr
