      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  t        4        g  ->   t        4        g
  t        5        g  ->   t        5        g
  t        6        a  ->   t        6        a
  t        7        g  ->   t        7        g
  t        8        u  ->   t        8        u
  t        9        a  ->   t        9        a
  t       10        g  ->   t       10        g
  t       11        c  ->   t       11        c
  t       12        g  ->   t       12        g
  t       13        c  ->   t       13        c
  t       14        a  ->   t       14        a
  t       15        g  ->   t       15        g
  t       16        c  ->   t       16        c
  t       17        c  ->   t       17        c
  t      17a        c  ->   t      17a        c
  t       18        g  ->   t       18        g
  t       19        g  ->   t       19        g
  t       20        u  ->   t       20        u
  t       21        a  ->   t       21        a
  t       22        g  ->   t       22        g
  t       23        c  ->   t       23        c
  t       24        g  ->   t       24        g
  t       25        c  ->   t       25        c
  t       26        a  ->   t       26        a
  t       27        c  ->   t       27        c
  t       28        c  ->   t       28        c
  t       29        u  ->   t       29        u
  t       30        c  ->   t       30        c
  t       31        g  ->   t       31        g
  t       32        u  ->   t       32        u
  t       33        u  ->   t       33        u
  t       34        c  ->   t       34        c
  t       35        g  ->   t       35        g
  t       36        g  ->   t       36        g
  t       37        g  ->   t       37        g
  t       38        a  ->   t       38        a
  t       39        c  ->   t       39        c
  t       40        g  ->   t       40        g
  t       41        a  ->   t       41        a
  t       42        g  ->   t       42        g
  t       43        g  ->   t       43        g
  t       44        g  ->   t       44        g
  t       45        g  ->   t       45        g
  t       46        g  ->   t       46        g
  t       47        g  ->   t       47        g
  t       48        c  ->   t       48        c
  t       49        g  ->   t       49        g
  t       50        c  ->   t       50        c
  t       51        u  ->   t       51        u
  t       52        g  ->   t       52        g
  t       53        g  ->   t       53        g
  t       54      5mu  ->   t       54      5mu
  t       55      psu  ->   t       55      psu
  t       56        c  ->   t       56        c
  t       57        a  ->   t       57        a
  t       58        g  ->   t       58        g
  t       59        a  ->   t       59        a
  t       60        u  ->   t       60        u
  t       61        c  ->   t       61        c
  t       62        c  ->   t       62        c
  t       63        a  ->   t       63        a
  t       64        g  ->   t       64        g
  t       65        u  ->   t       65        u
  t       66        c  ->   t       66        c
  t       67        u  ->   t       67        u
  t       68        c  ->   t       68        c
  t       69        c  ->   t       69        c
