      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      arg  ->   a        2      arg
  a        3      arg  ->   a        3      arg
  a        4      tyr  ->   a        4      tyr
  a        5      glu  ->   a        5      glu
  a        6      val  ->   a        6      val
  a        7      asn  ->   a        7      asn
  a        8      ile  ->   a        8      ile
  a        9      val  ->   a        9      val
  a       10      leu  ->   a       10      leu
  a       11      asn  ->   a       11      asn
  a       12      pro  ->   a       12      pro
  a       13      asn  ->   a       13      asn
  a       14      leu  ->   a       14      leu
  a       15      asp  ->   a       15      asp
  a       16      gln  ->   a       16      gln
  a       17      ser  ->   a       17      ser
  a       18      gln  ->   a       18      gln
  a       19      leu  ->   a       19      leu
  a       20      ala  ->   a       20      ala
  a       21      leu  ->   a       21      leu
  a       22      glu  ->   a       22      glu
  a       23      lys  ->   a       23      lys
  a       24      glu  ->   a       24      glu
  a       25      ile  ->   a       25      ile
  a       26      ile  ->   a       26      ile
  a       27      gln  ->   a       27      gln
  a       28      arg  ->   a       28      arg
  a       29      ala  ->   a       29      ala
  a       30      leu  ->   a       30      leu
  a       31      glu  ->   a       31      glu
  a       32      asn  ->   a       32      asn
  a       33      tyr  ->   a       33      tyr
  a       34      gly  ->   a       34      gly
  a       35      ala  ->   a       35      ala
  a       36      arg  ->   a       36      arg
  a       37      val  ->   a       37      val
  a       38      glu  ->   a       38      glu
  a       39      lys  ->   a       39      lys
  a       40      val  ->   a       40      val
  a       41      glu  ->   a       41      glu
  a       42      glu  ->   a       42      glu
  a       43      leu  ->   a       43      leu
  a       44      gly  ->   a       44      gly
  a       45      leu  ->   a       45      leu
  a       46      arg  ->   a       46      arg
  a       47      arg  ->   a       47      arg
  a       48      leu  ->   a       48      leu
  a       49      ala  ->   a       49      ala
  a       50      tyr  ->   a       50      tyr
  a       51      pro  ->   a       51      pro
  a       52      ile  ->   a       52      ile
  a       53      ala  ->   a       53      ala
  a       54      lys  ->   a       54      lys
  a       55      asp  ->   a       55      asp
  a       56      pro  ->   a       56      pro
  a       57      gln  ->   a       57      gln
  a       58      gly  ->   a       58      gly
  a       59      tyr  ->   a       59      tyr
  a       60      phe  ->   a       60      phe
  a       61      leu  ->   a       61      leu
  a       62      trp  ->   a       62      trp
  a       63      tyr  ->   a       63      tyr
  a       64      gln  ->   a       64      gln
  a       65      val  ->   a       65      val
  a       66      glu  ->   a       66      glu
  a       67      met  ->   a       67      met
  a       68      pro  ->   a       68      pro
  a       69      glu  ->   a       69      glu
  a       70      asp  ->   a       70      asp
  a       71      arg  ->   a       71      arg
  a       72      val  ->   a       72      val
  a       73      asn  ->   a       73      asn
  a       74      asp  ->   a       74      asp
  a       75      leu  ->   a       75      leu
  a       76      ala  ->   a       76      ala
  a       77      arg  ->   a       77      arg
  a       78      glu  ->   a       78      glu
  a       79      leu  ->   a       79      leu
  a       80      arg  ->   a       80      arg
  a       81      ile  ->   a       81      ile
  a       82      arg  ->   a       82      arg
  a       83      asp  ->   a       83      asp
  a       84      asn  ->   a       84      asn
  a       85      val  ->   a       85      val
  a       86      arg  ->   a       86      arg
  a       87      arg  ->   a       87      arg
  a       88      val  ->   a       88      val
  a       89      met  ->   a       89      met
  a       90      val  ->   a       90      val
  a       91      val  ->   a       91      val
  a       92      lys  ->   a       92      lys
  a       93      ser  ->   a       93      ser
  a       94      gln  ->   a       94      gln
  a       95      glu  ->   a       95      glu
  a       96      pro  ->   a       96      pro
  a       97      phe  ->   a       97      phe
