      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  d      582        a  ->   d      582        a
  d      583        a  ->   d      583        a
  d      584        g  ->   d      584        g
  d      585        g  ->   d      585        g
  d      586        c  ->   d      586        c
  d      587        g  ->   d      587        g
  d      588        g  ->   d      588        g
  d      589        c  ->   d      589        c
  d      590        c  ->   d      590        c
  d      591        g  ->   d      591        g
  d      592        a  ->   d      592        a
  d      593        a  ->   d      593        a
  d      594        a  ->   d      594        a
  d      649        g  ->   d      649        g
  d      650        g  ->   d      650        g
  d      651        c  ->   d      651        c
  d      652        u  ->   d      652        u
  d      653        a  ->   d      653        a
  d      654        g  ->   d      654        g
  d      655        a  ->   d      655        a
  d      656        c  ->   d      656        c
  d      657        g  ->   d      657        g
  d      658        g  ->   d      658        g
  d      659        u  ->   d      659        u
  d      660        g  ->   d      660        g
  d      661        g  ->   d      661        g
  d      662        g  ->   d      662        g
  d      663        a  ->   d      663        a
  d      664        g  ->   d      664        g
  d      665        a  ->   d      665        a
  d      666        g  ->   d      666        g
  d      667        g  ->   d      667        g
  d      668        g  ->   d      668        g
  d      669        u  ->   d      669        u
  d      670        g  ->   d      670        g
  d      671        g  ->   d      671        g
  d      672        u  ->   d      672        u
  d      673        g  ->   d      673        g
  d      674        g  ->   d      674        g
  d      675        a  ->   d      675        a
