      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        3      met  ->   a        3      met
  a        4      leu  ->   a        4      leu
  a        5      glu  ->   a        5      glu
  a        6      gln  ->   a        6      gln
  a        7      leu  ->   a        7      leu
  a        8      glu  ->   a        8      glu
  a        9      lys  ->   a        9      lys
  a       10      lys  ->   a       10      lys
  a       11      leu  ->   a       11      leu
  a       12      gly  ->   a       12      gly
  a       13      tyr  ->   a       13      tyr
  a       14      thr  ->   a       14      thr
  a       15      phe  ->   a       15      phe
  a       16      lys  ->   a       16      lys
  a       17      asp  ->   a       17      asp
  a       18      lys  ->   a       18      lys
  a       19      ser  ->   a       19      ser
  a       20      leu  ->   a       20      leu
  a       21      leu  ->   a       21      leu
  a       22      glu  ->   a       22      glu
  a       23      lys  ->   a       23      lys
  a       24      ala  ->   a       24      ala
  a       25      leu  ->   a       25      leu
  a       26      thr  ->   a       26      thr
  a       27      his  ->   a       27      his
  a       28      val  ->   a       28      val
  a       29      ser  ->   a       29      ser
  a       30      tyr  ->   a       30      tyr
  a       31      ser  ->   a       31      ser
  a       32      lys  ->   a       32      lys
  a       33      lys  ->   a       33      lys
  a       34      glu  ->   a       34      glu
  a       35      his  ->   a       35      his
  a       36      tyr  ->   a       36      tyr
  a       37      glu  ->   a       37      glu
  a       38      thr  ->   a       38      thr
  a       39      leu  ->   a       39      leu
  a       40      glu  ->   a       40      glu
  a       41      phe  ->   a       41      phe
  a       42      leu  ->   a       42      leu
  a       43      gly  ->   a       43      gly
  a       44      asp  ->   a       44      asp
  a       45      ala  ->   a       45      ala
  a       46      leu  ->   a       46      leu
  a       47      val  ->   a       47      val
  a       48      asn  ->   a       48      asn
  a       49      phe  ->   a       49      phe
  a       50      phe  ->   a       50      phe
  a       51      ile  ->   a       51      ile
  a       52      val  ->   a       52      val
  a       53      asp  ->   a       53      asp
  a       54      leu  ->   a       54      leu
  a       55      leu  ->   a       55      leu
  a       56      val  ->   a       56      val
  a       57      gln  ->   a       57      gln
  a       58      tyr  ->   a       58      tyr
  a       59      ser  ->   a       59      ser
  a       60      pro  ->   a       60      pro
  a       61      asn  ->   a       61      asn
  a       62      lys  ->   a       62      lys
  a       63      arg  ->   a       63      arg
  a       64      glu  ->   a       64      glu
  a       65      gly  ->   a       65      gly
  a       66      phe  ->   a       66      phe
  a       67      leu  ->   a       67      leu
  a       68      ser  ->   a       68      ser
  a       69      pro  ->   a       69      pro
  a       70      leu  ->   a       70      leu
  a       71      lys  ->   a       71      lys
  a       72      ala  ->   a       72      ala
  a       73      tyr  ->   a       73      tyr
  a       74      leu  ->   a       74      leu
  a       75      ile  ->   a       75      ile
  a       76      ser  ->   a       76      ser
  a       77      glu  ->   a       77      glu
  a       78      glu  ->   a       78      glu
  a       79      phe  ->   a       79      phe
  a       80      phe  ->   a       80      phe
  a       81      asn  ->   a       81      asn
  a       82      leu  ->   a       82      leu
  a       83      leu  ->   a       83      leu
  a       84      ala  ->   a       84      ala
  a       85      gln  ->   a       85      gln
  a       86      lys  ->   a       86      lys
  a       87      leu  ->   a       87      leu
  a       88      glu  ->   a       88      glu
  a       89      leu  ->   a       89      leu
  a       90      his  ->   a       90      his
  a       91      lys  ->   a       91      lys
  a       92      phe  ->   a       92      phe
  a       93      ile  ->   a       93      ile
  a       94      arg  ->   a       94      arg
  a       95      ile  ->   a       95      ile
  a       96      lys  ->   a       96      lys
  a       97      arg  ->   a       97      arg
  a       98      gly  ->   a       98      gly
  a       99      lys  ->   a       99      lys
  a      100      ile  ->   a      100      ile
  a      101      asn  ->   a      101      asn
  a      102      glu  ->   a      102      glu
  a      103      thr  ->   a      103      thr
  a      104      ile  ->   a      104      ile
  a      105      ile  ->   a      105      ile
  a      106      gly  ->   a      106      gly
  a      107      asp  ->   a      107      asp
  a      108      val  ->   a      108      val
  a      109      phe  ->   a      109      phe
  a      110      glu  ->   a      110      glu
  a      111      ala  ->   a      111      ala
  a      112      leu  ->   a      112      leu
  a      113      trp  ->   a      113      trp
  a      114      ala  ->   a      114      ala
  a      115      ala  ->   a      115      ala
  a      116      val  ->   a      116      val
  a      117      tyr  ->   a      117      tyr
  a      118      ile  ->   a      118      ile
  a      119      asp  ->   a      119      asp
  a      120      ser  ->   a      120      ser
  a      121      gly  ->   a      121      gly
  a      122      arg  ->   a      122      arg
  a      123      asp  ->   a      123      asp
  a      124      ala  ->   a      124      ala
  a      125      asn  ->   a      125      asn
  a      126      phe  ->   a      126      phe
  a      127      thr  ->   a      127      thr
  a      128      arg  ->   a      128      arg
  a      129      glu  ->   a      129      glu
  a      130      leu  ->   a      130      leu
  a      131      phe  ->   a      131      phe
  a      132      tyr  ->   a      132      tyr
  a      133      lys  ->   a      133      lys
  a      134      leu  ->   a      134      leu
  a      135      phe  ->   a      135      phe
  a      136      lys  ->   a      136      lys
  a      137      glu  ->   a      137      glu
  a      138      asp  ->   a      138      asp
  a      139      ile  ->   a      139      ile
  a      140      leu  ->   a      140      leu
  a      141      ser  ->   a      141      ser
  a      142      ala  ->   a      142      ala
  a      143      ile  ->   a      143      ile
  a      144      lys  ->   a      144      lys
  a      145      glu  ->   a      145      glu
  a      146      gly  ->   a      146      gly
  a      147      arg  ->   a      147      arg
  a      148      val  ->   a      148      val
  a      149      lys  ->   a      149      lys
  a      150      lys  ->   a      150      lys
  a      151      asp  ->   a      151      asp
  a      152      tyr  ->   a      152      tyr
  a      153      lys  ->   a      153      lys
  a      154      thr  ->   a      154      thr
  a      155      ile  ->   a      155      ile
  a      156      leu  ->   a      156      leu
  a      157      gln  ->   a      157      gln
  a      158      glu  ->   a      158      glu
  a      159      ile  ->   a      159      ile
  a      160      thr  ->   a      160      thr
  a      161      gln  ->   a      161      gln
  a      162      lys  ->   a      162      lys
  a      163      arg  ->   a      163      arg
  a      164      trp  ->   a      164      trp
  a      165      lys  ->   a      165      lys
  a      166      glu  ->   a      166      glu
  a      167      arg  ->   a      167      arg
  a      168      pro  ->   a      168      pro
  a      169      glu  ->   a      169      glu
  a      170      tyr  ->   a      170      tyr
  a      171      arg  ->   a      171      arg
  a      172      leu  ->   a      172      leu
  a      173      ile  ->   a      173      ile
  a      174      ser  ->   a      174      ser
  a      175      val  ->   a      175      val
  a      176      glu  ->   a      176      glu
  a      177      gly  ->   a      177      gly
  a      178      pro  ->   a      178      pro
  a      179      his  ->   a      179      his
  a      180      his  ->   a      180      his
  a      181      lys  ->   a      181      lys
  a      182      lys  ->   a      182      lys
  a      183      lys  ->   a      183      lys
  a      184      phe  ->   a      184      phe
  a      185      ile  ->   a      185      ile
  a      186      val  ->   a      186      val
  a      187      glu  ->   a      187      glu
  a      188      ala  ->   a      188      ala
  a      189      lys  ->   a      189      lys
  a      190      ile  ->   a      190      ile
  a      191      lys  ->   a      191      lys
  a      192      glu  ->   a      192      glu
  a      193      tyr  ->   a      193      tyr
  a      194      arg  ->   a      194      arg
  a      195      thr  ->   a      195      thr
  a      196      leu  ->   a      196      leu
  a      197      gly  ->   a      197      gly
  a      198      glu  ->   a      198      glu
  a      199      gly  ->   a      199      gly
  a      200      lys  ->   a      200      lys
  a      201      ser  ->   a      201      ser
  a      202      lys  ->   a      202      lys
  a      203      lys  ->   a      203      lys
  a      204      glu  ->   a      204      glu
  a      205      ala  ->   a      205      ala
  a      206      glu  ->   a      206      glu
  a      207      gln  ->   a      207      gln
  a      208      arg  ->   a      208      arg
  a      209      ala  ->   a      209      ala
  a      210      ala  ->   a      210      ala
  a      211      glu  ->   a      211      glu
  a      212      glu  ->   a      212      glu
  a      213      leu  ->   a      213      leu
  a      214      ile  ->   a      214      ile
  a      215      lys  ->   a      215      lys
  a      216      leu  ->   a      216      leu
  a      217      leu  ->   a      217      leu
  a      218      glu  ->   a      218      glu
