      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  r        1        g  ->   r        1        g
  r        2        c  ->   r        2        c
  r        3        u  ->   r        3        u
  r        4        u  ->   r        4        u
  r        5        c  ->   r        5        c
  r        6        c  ->   r        6        c
  r        7        a  ->   r        7        a
  r        8        u  ->   r        8        u
  r        9        a  ->   r        9        a
  r       10        g  ->   r       10        g
  r       11        c  ->   r       11        c
  r       12        u  ->   r       12        u
  r       13        c  ->   r       13        c
  r       14        a  ->   r       14        a
  r       15        g  ->   r       15        g
  r       16        c  ->   r       16        c
  r       17        a  ->   r       17        a
  r       18        g  ->   r       18        g
  r       19        g  ->   r       19        g
  r       20        u  ->   r       20        u
  r       21        a  ->   r       21        a
  r       22        g  ->   r       22        g
  r       23        a  ->   r       23        a
  r       24        g  ->   r       24        g
  r       25        c  ->   r       25        c
  r       46        g  ->   r       46        g
  r       47        u  ->   r       47        u
  r       48        c  ->   r       48        c
  r       49        a  ->   r       49        a
  r       50        g  ->   r       50        g
  r       51        c  ->   r       51        c
  r       52        g  ->   r       52        g
  r       53        g  ->   r       53        g
  r       54        u  ->   r       54        u
  r       55        u  ->   r       55        u
  r       56        c  ->   r       56        c
  r       57        g  ->   r       57        g
  r       58        a  ->   r       58        a
  r       59        g  ->   r       59        g
  r       60        c  ->   r       60        c
  r       61        c  ->   r       61        c
  r       62        c  ->   r       62        c
  r       63        g  ->   r       63        g
  r       64        c  ->   r       64        c
  r       65        u  ->   r       65        u
  r       66        u  ->   r       66        u
  r       67        g  ->   r       67        g
  r       68        g  ->   r       68        g
  r       69        a  ->   r       69        a
  r       70        a  ->   r       70        a
  r       71        g  ->   r       71        g
  r       72        c  ->   r       72        c
  r       73        u  ->   r       73        u
