      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      mse
  a        2      glu  ->   a        2      glu
  a        3      leu  ->   a        3      leu
  a        4      leu  ->   a        4      leu
  a        5      phe  ->   a        5      phe
  a        6      leu  ->   a        6      leu
  a        7      gly  ->   a        7      gly
  a        8      thr  ->   a        8      thr
  a        9      gly  ->   a        9      gly
  a       10      ala  ->   a       10      ala
  a       11      gly  ->   a       11      gly
  a       12      ile  ->   a       12      ile
  a       13      pro  ->   a       13      pro
  a       14      ala  ->   a       14      ala
  a       15      lys  ->   a       15      lys
  a       16      ala  ->   a       16      ala
  a       17      arg  ->   a       17      arg
  a       18      asn  ->   a       18      asn
  a       19      val  ->   a       19      val
  a       20      thr  ->   a       20      thr
  a       21      ser  ->   a       21      ser
  a       22      val  ->   a       22      val
  a       23      ala  ->   a       23      ala
  a       24      leu  ->   a       24      leu
  a       25      lys  ->   a       25      lys
  a       26      leu  ->   a       26      leu
  a       27      leu  ->   a       27      leu
  a       28      glu  ->   a       28      glu
  a       29      glu  ->   a       29      glu
  a       30      arg  ->   a       30      arg
  a       31      arg  ->   a       31      arg
  a       32      ser  ->   a       32      ser
  a       33      val  ->   a       33      val
  a       34      trp  ->   a       34      trp
  a       35      leu  ->   a       35      leu
  a       36      phe  ->   a       36      phe
  a       37      asp  ->   a       37      asp
  a       38      cys  ->   a       38      cys
  a       39      gly  ->   a       39      gly
  a       40      glu  ->   a       40      glu
  a       41      ala  ->   a       41      ala
  a       42      thr  ->   a       42      thr
  a       43      gln  ->   a       43      gln
  a       44      his  ->   a       44      his
  a       45      gln  ->   a       45      gln
  a       46      met  ->   a       46      mse
  a       47      leu  ->   a       47      leu
  a       48      his  ->   a       48      his
  a       49      thr  ->   a       49      thr
  a       50      thr  ->   a       50      thr
  a       51      ile  ->   a       51      ile
  a       52      lys  ->   a       52      lys
  a       53      pro  ->   a       53      pro
  a       54      arg  ->   a       54      arg
  a       55      lys  ->   a       55      lys
  a       56      ile  ->   a       56      ile
  a       57      glu  ->   a       57      glu
  a       58      lys  ->   a       58      lys
  a       59      ile  ->   a       59      ile
  a       60      phe  ->   a       60      phe
  a       61      ile  ->   a       61      ile
  a       62      thr  ->   a       62      thr
  a       63      his  ->   a       63      his
  a       64      met  ->   a       64      mse
  a       65      ala  ->   a       65      his
  a       66      gly  ->   a       66      gly
  a       67      asp  ->   a       67      asp
  a       68      his  ->   a       68      his
  a       69      val  ->   a       69      val
  a       70      tyr  ->   a       70      tyr
  a       71      gly  ->   a       71      gly
  a       72      leu  ->   a       72      leu
  a       73      pro  ->   a       73      pro
  a       74      gly  ->   a       74      gly
  a       75      leu  ->   a       75      leu
  a       76      leu  ->   a       76      leu
  a       77      gly  ->   a       77      gly
  a       78      ser  ->   a       78      ser
  a       79      arg  ->   a       79      arg
  a       80      ser  ->   a       80      ser
  a       81      phe  ->   a       81      phe
  a       82      gln  ->   a       82      gln
  a       83      gly  ->   a       83      gly
  a       84      gly  ->   a       84      gly
  a       85      glu  ->   a       85      glu
  a       86      asp  ->   a       86      asp
  a       87      glu  ->   a       87      glu
  a       88      leu  ->   a       88      leu
  a       89      thr  ->   a       89      thr
  a       90      val  ->   a       90      val
  a       91      tyr  ->   a       91      tyr
  a       92      gly  ->   a       92      gly
  a       93      pro  ->   a       93      pro
  a       94      lys  ->   a       94      lys
  a       95      gly  ->   a       95      gly
  a       96      ile  ->   a       96      ile
  a       97      lys  ->   a       97      lys
  a       98      ala  ->   a       98      ala
  a       99      phe  ->   a       99      phe
  a      100      ile  ->   a      100      ile
  a      101      glu  ->   a      101      glu
  a      102      thr  ->   a      102      thr
  a      103      ser  ->   a      103      ser
  a      104      leu  ->   a      104      leu
  a      105      ala  ->   a      105      ala
  a      106      val  ->   a      106      val
  a      107      thr  ->   a      107      thr
  a      108      lys  ->   a      108      lys
  a      109      thr  ->   a      109      thr
  a      110      his  ->   a      110      his
  a      111      leu  ->   a      111      leu
  a      112      thr  ->   a      112      thr
  a      113      tyr  ->   a      113      tyr
  a      114      pro  ->   a      114      pro
  a      115      leu  ->   a      115      leu
  a      116      ala  ->   a      116      ala
  a      117      ile  ->   a      117      ile
  a      118      gln  ->   a      118      gln
  a      119      glu  ->   a      119      glu
  a      120      ile  ->   a      120      ile
  a      121      glu  ->   a      121      glu
  a      122      glu  ->   a      122      glu
  a      123      gly  ->   a      123      gly
  a      124      ile  ->   a      124      ile
  a      125      val  ->   a      125      val
  a      126      phe  ->   a      126      phe
  a      127      glu  ->   a      127      glu
  a      128      asp  ->   a      128      asp
  a      129      asp  ->   a      129      asp
  a      130      gln  ->   a      130      gln
  a      131      phe  ->   a      131      phe
  a      132      ile  ->   a      132      ile
  a      133      val  ->   a      133      val
  a      134      thr  ->   a      134      thr
  a      135      ala  ->   a      135      ala
  a      136      val  ->   a      136      val
  a      137      ser  ->   a      137      ser
  a      138      val  ->   a      138      val
  a      139      ile  ->   a      139      ile
  a      140      his  ->   a      140      his
  a      141      gly  ->   a      141      gly
  a      142      val  ->   a      142      val
  a      143      glu  ->   a      143      glu
  a      144      ala  ->   a      144      ala
  a      145      phe  ->   a      145      phe
  a      146      gly  ->   a      146      gly
  a      147      tyr  ->   a      147      tyr
  a      148      arg  ->   a      148      arg
  a      149      val  ->   a      149      val
  a      150      gln  ->   a      150      gln
  a      151      glu  ->   a      151      glu
  a      152      lys  ->   a      152      lys
  a      153      asp  ->   a      153      asp
  a      154      val  ->   a      154      val
  a      155      pro  ->   a      155      pro
  a      156      gly  ->   a      156      gly
  a      157      ser  ->   a      157      ser
  a      158      leu  ->   a      158      leu
  a      197      leu  ->   a      197      leu
  a      198      glu  ->   a      198      glu
  a      199      pro  ->   a      199      pro
  a      200      pro  ->   a      200      pro
  a      201      lys  ->   a      201      lys
  a      202      lys  ->   a      202      lys
  a      203      gly  ->   a      203      gly
  a      204      arg  ->   a      204      arg
  a      205      ser  ->   a      205      ser
  a      206      val  ->   a      206      val
  a      207      val  ->   a      207      val
  a      208      phe  ->   a      208      phe
  a      209      ser  ->   a      209      ser
  a      210      gly  ->   a      210      gly
  a      211      asp  ->   a      211      asp
  a      212      thr  ->   a      212      thr
  a      213      arg  ->   a      213      arg
  a      214      val  ->   a      214      val
  a      215      ser  ->   a      215      ser
  a      216      asp  ->   a      216      asp
  a      217      lys  ->   a      217      lys
  a      218      leu  ->   a      218      leu
  a      219      lys  ->   a      219      lys
  a      220      glu  ->   a      220      glu
  a      221      leu  ->   a      221      leu
  a      222      ala  ->   a      222      ala
  a      223      arg  ->   a      223      arg
  a      224      asp  ->   a      224      asp
  a      225      cys  ->   a      225      cys
  a      226      asp  ->   a      226      asp
  a      227      val  ->   a      227      val
  a      228      met  ->   a      228      mse
  a      229      val  ->   a      229      val
  a      230      his  ->   a      230      his
  a      231      glu  ->   a      231      glu
  a      232      ala  ->   a      232      ala
  a      233      thr  ->   a      233      thr
  a      234      phe  ->   a      234      phe
  a      235      ala  ->   a      235      ala
  a      236      lys  ->   a      236      lys
  a      237      glu  ->   a      237      glu
  a      238      asp  ->   a      238      asp
  a      239      arg  ->   a      239      arg
  a      240      lys  ->   a      240      lys
  a      241      leu  ->   a      241      leu
  a      242      ala  ->   a      242      ala
  a      243      tyr  ->   a      243      tyr
  a      244      asp  ->   a      244      asp
  a      245      tyr  ->   a      245      tyr
  a      246      tyr  ->   a      246      tyr
  a      247      his  ->   a      247      his
  a      248      ser  ->   a      248      ser
  a      249      thr  ->   a      249      thr
  a      250      thr  ->   a      250      thr
  a      251      glu  ->   a      251      glu
  a      252      gln  ->   a      252      gln
  a      253      ala  ->   a      253      ala
  a      254      ala  ->   a      254      ala
  a      255      val  ->   a      255      val
  a      256      thr  ->   a      256      thr
  a      257      ala  ->   a      257      ala
  a      258      lys  ->   a      258      lys
  a      259      glu  ->   a      259      glu
  a      260      ala  ->   a      260      ala
  a      261      arg  ->   a      261      arg
  a      262      ala  ->   a      262      ala
  a      263      lys  ->   a      263      lys
  a      264      gln  ->   a      264      gln
  a      265      leu  ->   a      265      leu
  a      266      ile  ->   a      266      ile
  a      267      leu  ->   a      267      leu
  a      268      thr  ->   a      268      thr
  a      269      his  ->   a      269      his
  a      270      ile  ->   a      270      ile
  a      271      ser  ->   a      271      ser
  a      272      ala  ->   a      272      ala
  a      273      arg  ->   a      273      arg
  a      274      tyr  ->   a      274      tyr
  a      275      gln  ->   a      275      gln
  a      276      gly  ->   a      276      gly
  a      277      asp  ->   a      277      asp
  a      278      ala  ->   a      278      ala
  a      279      ser  ->   a      279      ser
  a      280      leu  ->   a      280      leu
  a      281      glu  ->   a      281      glu
  a      282      leu  ->   a      282      leu
  a      283      gln  ->   a      283      gln
  a      284      lys  ->   a      284      lys
  a      285      glu  ->   a      285      glu
  a      286      ala  ->   a      286      ala
  a      287      val  ->   a      287      val
  a      288      asp  ->   a      288      asp
  a      289      val  ->   a      289      val
  a      290      phe  ->   a      290      phe
  a      291      pro  ->   a      291      pro
  a      292      asn  ->   a      292      asn
  a      293      ser  ->   a      293      ser
  a      294      val  ->   a      294      val
  a      295      ala  ->   a      295      ala
  a      296      ala  ->   a      296      ala
  a      297      tyr  ->   a      297      tyr
  a      298      asp  ->   a      298      asp
  a      299      phe  ->   a      299      phe
  a      300      leu  ->   a      300      leu
  a      301      glu  ->   a      301      glu
  a      302      val  ->   a      302      val
  a      303      asn  ->   a      303      asn
  a      304      val  ->   a      304      val
  a      305      pro  ->   a      305      pro
  a      306      arg  ->   a      306      arg
  a      307      gly  ->   a      307      gly
  b        1      met  ->   b        1      mse
  b        2      glu  ->   b        2      glu
  b        3      leu  ->   b        3      leu
  b        4      leu  ->   b        4      leu
  b        5      phe  ->   b        5      phe
  b        6      leu  ->   b        6      leu
  b        7      gly  ->   b        7      gly
  b        8      thr  ->   b        8      thr
  b        9      gly  ->   b        9      gly
  b       10      ala  ->   b       10      ala
  b       11      gly  ->   b       11      gly
  b       12      ile  ->   b       12      ile
  b       13      pro  ->   b       13      pro
  b       14      ala  ->   b       14      ala
  b       15      lys  ->   b       15      lys
  b       16      ala  ->   b       16      ala
  b       17      arg  ->   b       17      arg
  b       18      asn  ->   b       18      asn
  b       19      val  ->   b       19      val
  b       20      thr  ->   b       20      thr
  b       21      ser  ->   b       21      ser
  b       22      val  ->   b       22      val
  b       23      ala  ->   b       23      ala
  b       24      leu  ->   b       24      leu
  b       25      lys  ->   b       25      lys
  b       26      leu  ->   b       26      leu
  b       27      leu  ->   b       27      leu
  b       28      glu  ->   b       28      glu
  b       29      glu  ->   b       29      glu
  b       30      arg  ->   b       30      arg
  b       31      arg  ->   b       31      arg
  b       32      ser  ->   b       32      ser
  b       33      val  ->   b       33      val
  b       34      trp  ->   b       34      trp
  b       35      leu  ->   b       35      leu
  b       36      phe  ->   b       36      phe
  b       37      asp  ->   b       37      asp
  b       38      cys  ->   b       38      cys
  b       39      gly  ->   b       39      gly
  b       40      glu  ->   b       40      glu
  b       41      ala  ->   b       41      ala
  b       42      thr  ->   b       42      thr
  b       43      gln  ->   b       43      gln
  b       44      his  ->   b       44      his
  b       45      gln  ->   b       45      gln
  b       46      met  ->   b       46      mse
  b       47      leu  ->   b       47      leu
  b       48      his  ->   b       48      his
  b       49      thr  ->   b       49      thr
  b       50      thr  ->   b       50      thr
  b       51      ile  ->   b       51      ile
  b       52      lys  ->   b       52      lys
  b       53      pro  ->   b       53      pro
  b       54      arg  ->   b       54      arg
  b       55      lys  ->   b       55      lys
  b       56      ile  ->   b       56      ile
  b       57      glu  ->   b       57      glu
  b       58      lys  ->   b       58      lys
  b       59      ile  ->   b       59      ile
  b       60      phe  ->   b       60      phe
  b       61      ile  ->   b       61      ile
  b       62      thr  ->   b       62      thr
  b       63      his  ->   b       63      his
  b       64      met  ->   b       64      mse
  b       65      ala  ->   b       65      his
  b       66      gly  ->   b       66      gly
  b       67      asp  ->   b       67      asp
  b       68      his  ->   b       68      his
  b       69      val  ->   b       69      val
  b       70      tyr  ->   b       70      tyr
  b       71      gly  ->   b       71      gly
  b       72      leu  ->   b       72      leu
  b       73      pro  ->   b       73      pro
  b       74      gly  ->   b       74      gly
  b       75      leu  ->   b       75      leu
  b       76      leu  ->   b       76      leu
  b       77      gly  ->   b       77      gly
  b       78      ser  ->   b       78      ser
  b       79      arg  ->   b       79      arg
  b       80      ser  ->   b       80      ser
  b       81      phe  ->   b       81      phe
  b       82      gln  ->   b       82      gln
  b       83      gly  ->   b       83      gly
  b       84      gly  ->   b       84      gly
  b       85      glu  ->   b       85      glu
  b       86      asp  ->   b       86      asp
  b       87      glu  ->   b       87      glu
  b       88      leu  ->   b       88      leu
  b       89      thr  ->   b       89      thr
  b       90      val  ->   b       90      val
  b       91      tyr  ->   b       91      tyr
  b       92      gly  ->   b       92      gly
  b       93      pro  ->   b       93      pro
  b       94      lys  ->   b       94      lys
  b       95      gly  ->   b       95      gly
  b       96      ile  ->   b       96      ile
  b       97      lys  ->   b       97      lys
  b       98      ala  ->   b       98      ala
  b       99      phe  ->   b       99      phe
  b      100      ile  ->   b      100      ile
  b      101      glu  ->   b      101      glu
  b      102      thr  ->   b      102      thr
  b      103      ser  ->   b      103      ser
  b      104      leu  ->   b      104      leu
  b      105      ala  ->   b      105      ala
  b      106      val  ->   b      106      val
  b      107      thr  ->   b      107      thr
  b      108      lys  ->   b      108      lys
  b      109      thr  ->   b      109      thr
  b      110      his  ->   b      110      his
  b      111      leu  ->   b      111      leu
  b      112      thr  ->   b      112      thr
  b      113      tyr  ->   b      113      tyr
  b      114      pro  ->   b      114      pro
  b      115      leu  ->   b      115      leu
  b      116      ala  ->   b      116      ala
  b      117      ile  ->   b      117      ile
  b      118      gln  ->   b      118      gln
  b      119      glu  ->   b      119      glu
  b      120      ile  ->   b      120      ile
  b      121      glu  ->   b      121      glu
  b      122      glu  ->   b      122      glu
  b      123      gly  ->   b      123      gly
  b      124      ile  ->   b      124      ile
  b      125      val  ->   b      125      val
  b      126      phe  ->   b      126      phe
  b      127      glu  ->   b      127      glu
  b      128      asp  ->   b      128      asp
  b      129      asp  ->   b      129      asp
  b      130      gln  ->   b      130      gln
  b      131      phe  ->   b      131      phe
  b      132      ile  ->   b      132      ile
  b      133      val  ->   b      133      val
  b      134      thr  ->   b      134      thr
  b      135      ala  ->   b      135      ala
  b      136      val  ->   b      136      val
  b      137      ser  ->   b      137      ser
  b      138      val  ->   b      138      val
  b      139      ile  ->   b      139      ile
  b      140      his  ->   b      140      his
  b      141      gly  ->   b      141      gly
  b      142      val  ->   b      142      val
  b      143      glu  ->   b      143      glu
  b      144      ala  ->   b      144      ala
  b      145      phe  ->   b      145      phe
  b      146      gly  ->   b      146      gly
  b      147      tyr  ->   b      147      tyr
  b      148      arg  ->   b      148      arg
  b      149      val  ->   b      149      val
  b      150      gln  ->   b      150      gln
  b      151      glu  ->   b      151      glu
  b      152      lys  ->   b      152      lys
  b      153      asp  ->   b      153      asp
  b      154      val  ->   b      154      val
  b      155      pro  ->   b      155      pro
  b      156      gly  ->   b      156      gly
  b      157      ser  ->   b      157      ser
  b      158      leu  ->   b      158      leu
  b      159      lys  ->   b      159      lys
  b      160      ala  ->   b      160      ala
  b      161      asp  ->   b      161      asp
  b      162      val  ->   b      162      val
  b      163      leu  ->   b      163      leu
  b      164      lys  ->   b      164      lys
  b      165      glu  ->   b      165      glu
  b      166      met  ->   b      166      mse
  b      167      asn  ->   b      167      asn
  b      168      ile  ->   b      168      ile
  b      169      pro  ->   b      169      pro
  b      170      pro  ->   b      170      pro
  b      171      gly  ->   b      171      gly
  b      172      pro  ->   b      172      pro
  b      173      val  ->   b      173      val
  b      174      tyr  ->   b      174      tyr
  b      175      gln  ->   b      175      gln
  b      176      lys  ->   b      176      lys
  b      177      ile  ->   b      177      ile
  b      178      lys  ->   b      178      lys
  b      179      lys  ->   b      179      lys
  b      180      gly  ->   b      180      gly
  b      181      glu  ->   b      181      glu
  b      182      thr  ->   b      182      thr
  b      183      val  ->   b      183      val
  b      184      thr  ->   b      184      thr
  b      185      leu  ->   b      185      leu
  b      186      glu  ->   b      186      glu
  b      187      asp  ->   b      187      asp
  b      188      gly  ->   b      188      gly
  b      189      arg  ->   b      189      arg
  b      190      ile  ->   b      190      ile
  b      191      ile  ->   b      191      ile
  b      192      asn  ->   b      192      asn
  b      193      gly  ->   b      193      gly
  b      194      asn  ->   b      194      asn
  b      195      asp  ->   b      195      asp
  b      196      phe  ->   b      196      phe
  b      197      leu  ->   b      197      leu
  b      198      glu  ->   b      198      glu
  b      199      pro  ->   b      199      pro
  b      200      pro  ->   b      200      pro
  b      201      lys  ->   b      201      lys
  b      202      lys  ->   b      202      lys
  b      203      gly  ->   b      203      gly
  b      204      arg  ->   b      204      arg
  b      205      ser  ->   b      205      ser
  b      206      val  ->   b      206      val
  b      207      val  ->   b      207      val
  b      208      phe  ->   b      208      phe
  b      209      ser  ->   b      209      ser
  b      210      gly  ->   b      210      gly
  b      211      asp  ->   b      211      asp
  b      212      thr  ->   b      212      thr
  b      213      arg  ->   b      213      arg
  b      214      val  ->   b      214      val
  b      215      ser  ->   b      215      ser
  b      216      asp  ->   b      216      asp
  b      217      lys  ->   b      217      lys
  b      218      leu  ->   b      218      leu
  b      219      lys  ->   b      219      lys
  b      220      glu  ->   b      220      glu
  b      221      leu  ->   b      221      leu
  b      222      ala  ->   b      222      ala
  b      223      arg  ->   b      223      arg
  b      224      asp  ->   b      224      asp
  b      225      cys  ->   b      225      cys
  b      226      asp  ->   b      226      asp
  b      227      val  ->   b      227      val
  b      228      met  ->   b      228      mse
  b      229      val  ->   b      229      val
  b      230      his  ->   b      230      his
  b      231      glu  ->   b      231      glu
  b      232      ala  ->   b      232      ala
  b      233      thr  ->   b      233      thr
  b      234      phe  ->   b      234      phe
  b      235      ala  ->   b      235      ala
  b      236      lys  ->   b      236      lys
  b      247      his  ->   b      247      his
  b      248      ser  ->   b      248      ser
  b      249      thr  ->   b      249      thr
  b      250      thr  ->   b      250      thr
  b      251      glu  ->   b      251      glu
  b      252      gln  ->   b      252      gln
  b      253      ala  ->   b      253      ala
  b      254      ala  ->   b      254      ala
  b      255      val  ->   b      255      val
  b      256      thr  ->   b      256      thr
  b      257      ala  ->   b      257      ala
  b      258      lys  ->   b      258      lys
  b      259      glu  ->   b      259      glu
  b      260      ala  ->   b      260      ala
  b      261      arg  ->   b      261      arg
  b      262      ala  ->   b      262      ala
  b      263      lys  ->   b      263      lys
  b      264      gln  ->   b      264      gln
  b      265      leu  ->   b      265      leu
  b      266      ile  ->   b      266      ile
  b      267      leu  ->   b      267      leu
  b      268      thr  ->   b      268      thr
  b      269      his  ->   b      269      his
  b      270      ile  ->   b      270      ile
  b      271      ser  ->   b      271      ser
  b      272      ala  ->   b      272      ala
  b      273      arg  ->   b      273      arg
  b      274      tyr  ->   b      274      tyr
  b      275      gln  ->   b      275      gln
  b      276      gly  ->   b      276      gly
  b      277      asp  ->   b      277      asp
  b      278      ala  ->   b      278      ala
  b      279      ser  ->   b      279      ser
  b      280      leu  ->   b      280      leu
  b      281      glu  ->   b      281      glu
  b      282      leu  ->   b      282      leu
  b      283      gln  ->   b      283      gln
  b      284      lys  ->   b      284      lys
  b      285      glu  ->   b      285      glu
  b      286      ala  ->   b      286      ala
  b      287      val  ->   b      287      val
  b      288      asp  ->   b      288      asp
  b      289      val  ->   b      289      val
  b      290      phe  ->   b      290      phe
  b      291      pro  ->   b      291      pro
  b      292      asn  ->   b      292      asn
  b      293      ser  ->   b      293      ser
  b      294      val  ->   b      294      val
  b      295      ala  ->   b      295      ala
  b      296      ala  ->   b      296      ala
  b      297      tyr  ->   b      297      tyr
  b      298      asp  ->   b      298      asp
  b      299      phe  ->   b      299      phe
  b      300      leu  ->   b      300      leu
  b      301      glu  ->   b      301      glu
  b      302      val  ->   b      302      val
  b      303      asn  ->   b      303      asn
  b      304      val  ->   b      304      val
  b      305      pro  ->   b      305      pro
  b      306      arg  ->   b      306      arg
  b      307      gly  ->   b      307      gly
