      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       38      gly  ->   b        1      gly
  a       39      gly  ->   b        2      gly
  a       40      pro  ->   b        3      pro
  a       41      tyr  ->   b        4      tyr
  a       42      leu  ->   b        5      leu
  a       43      gln  ->   b        6      gln
  a       44      ile  ->   b        7      ile
  a       45      leu  ->   b        8      leu
  a       46      glu  ->   b        9      glu
  a       47      gln  ->   b       10      gln
  a       48      pro  ->   b       11      pro
  a       49      lys  ->   b       12      lys
  a       50      gln  ->   b       13      gln
  a       51      arg  ->   b       14      arg
  a       52      gly  ->   b       15      gly
  a       53      phe  ->   b       16      phe
  a       54      arg  ->   b       17      arg
  a       55      phe  ->   b       18      phe
  a       56      arg  ->   b       19      arg
  a       57      tyr  ->   b       20      tyr
  a       58      val  ->   b       21      val
  a       59      cys  ->   b       22      cys
  a       60      glu  ->   b       23      glu
  a       61      gly  ->   b       24      gly
  a       62      pro  ->   b       25      pro
  a       63      ser  ->   b       26      ser
  a       64      his  ->   b       27      his
  a       65      gly  ->   b       28      gly
  a       66      gly  ->   b       29      gly
  a       67      leu  ->   b       30      leu
  a       68      pro  ->   b       31      pro
  a       69      gly  ->   b       32      gly
  a       70      ala  ->   b       33      ala
  a       71      ser  ->   b       34      ser
  a       72      ser  ->   b       35      ser
  a       73      glu  ->   b       36      glu
  a       74      lys  ->   b       37      lys
  a       75      asn  ->   b       38      asn
  a       76      lys  ->   b       39      lys
  a       77      lys  ->   b       40      lys
  a       78      ser  ->   b       41      ser
  a       79      tyr  ->   b       42      tyr
  a       80      pro  ->   b       43      pro
  a       81      gln  ->   b       44      gln
  a       82      val  ->   b       45      val
  a       83      lys  ->   b       46      lys
  a       84      ile  ->   b       47      ile
  a       85      cys  ->   b       48      cys
  a       86      asn  ->   b       49      asn
  a       87      tyr  ->   b       50      tyr
  a       88      val  ->   b       51      val
  a       89      gly  ->   b       52      gly
  a       90      pro  ->   b       53      pro
  a       91      ala  ->   b       54      ala
  a       92      lys  ->   b       55      lys
  a       93      val  ->   b       56      val
  a       94      ile  ->   b       57      ile
  a       95      val  ->   b       58      val
  a       96      gln  ->   b       59      gln
  a       97      leu  ->   b       60      leu
  a       98      val  ->   b       61      val
  a       99      thr  ->   b       62      thr
  a      100      asn  ->   b       63      asn
  a      101      gly  ->   b       64      gly
  a      102      lys  ->   b       65      lys
  a      103      asn  ->   b       66      asn
  a      104      ile  ->   b       67      ile
  a      105      his  ->   b       68      his
  a      106      leu  ->   b       69      leu
  a      107      his  ->   b       70      his
  a      108      ala  ->   b       71      ala
  a      109      his  ->   b       72      his
  a      110      ser  ->   b       73      ser
  a      111      leu  ->   b       74      leu
  a      112      val  ->   b       75      val
  a      113      gly  ->   b       76      gly
  a      114      lys  ->   b       77      lys
  a      115      his  ->   b       78      his
  a      116      cys  ->   b       79     cyss
  a      117      glu  ->   b       80      glu
  a      118      asp  ->   b       81      asp
  a      119      gly  ->   b       82      gly
  a      120      val  ->   b       83      val
  a      121      cys  ->   b       84     cyss
  a      122      thr  ->   b       85      thr
  a      123      val  ->   b       86      val
  a      124      thr  ->   b       87      thr
  a      125      ala  ->   b       88      ala
  a      126      gly  ->   b       89      gly
  a      127      pro  ->   b       90      pro
  a      128      lys  ->   b       91      lys
  a      129      asp  ->   b       92      asp
  a      130      met  ->   b       93      met
  a      131      val  ->   b       94      val
  a      132      val  ->   b       95      val
  a      133      gly  ->   b       96      gly
  a      134      phe  ->   b       97      phe
  a      135      ala  ->   b       98      ala
  a      136      asn  ->   b       99      asn
  a      137      leu  ->   b      100      leu
  a      138      gly  ->   b      101      gly
  a      139      ile  ->   b      102      ile
  a      140      leu  ->   b      103      leu
  a      141      his  ->   b      104      his
  a      142      val  ->   b      105      val
  a      143      thr  ->   b      106      thr
  a      144      lys  ->   b      107      lys
  a      145      lys  ->   b      108      lys
  a      146      lys  ->   b      109      lys
  a      147      val  ->   b      110      val
  a      148      phe  ->   b      111      phe
  a      149      glu  ->   b      112      glu
  a      150      thr  ->   b      113      thr
  a      151      leu  ->   b      114      leu
  a      152      glu  ->   b      115      glu
  a      153      ala  ->   b      116      ala
  a      154      arg  ->   b      117      arg
  a      155      met  ->   b      118      met
  a      156      thr  ->   b      119      thr
  a      157      glu  ->   b      120      glu
  a      158      ala  ->   b      121      ala
  a      159      cys  ->   b      122      cys
  a      160      ile  ->   b      123      ile
  a      161      arg  ->   b      124      arg
  a      162      gly  ->   b      125      gly
  a      163      tyr  ->   b      126      tyr
  a      164      asn  ->   b      127      asn
  a      165      pro  ->   b      128      pro
  a      166      gly  ->   b      129      gly
  a      167      leu  ->   b      130      leu
  a      168      leu  ->   b      131      leu
  a      169      val  ->   b      132      val
  a      170      his  ->   b      133      his
  a      171      ser  ->   b      134      ser
  a      172      asp  ->   b      135      asp
  a      173      leu  ->   b      136      leu
  a      174      ala  ->   b      137      ala
  a      175      tyr  ->   b      138      tyr
  a      176      leu  ->   b      139      leu
  a      177      gln  ->   b      140      gln
  a      178      ala  ->   b      141      ala
  a      179      glu  ->   b      142      glu
  a      180      gly  ->   b      143      gly
  a      181      gly  ->   b      144      gly
  a      182      gly  ->   b      145      gly
  a      183      asp  ->   b      146      asp
  a      184      arg  ->   b      147      arg
  a      185      gln  ->   b      148      gln
  a      186      leu  ->   b      149      leu
  a      187      thr  ->   b      150      thr
  a      188      asp  ->   b      151      asp
  a      189      arg  ->   b      152      arg
  a      190      glu  ->   b      153      glu
  a      191      lys  ->   b      154      lys
  a      192      glu  ->   b      155      glu
  a      193      ile  ->   b      156      ile
  a      194      ile  ->   b      157      ile
  a      195      arg  ->   b      158      arg
  a      196      gln  ->   b      159      gln
  a      197      ala  ->   b      160      ala
  a      198      ala  ->   b      161      ala
  a      199      val  ->   b      162      val
  a      200      gln  ->   b      163      gln
  a      201      gln  ->   b      164      gln
  a      202      thr  ->   b      165      thr
  a      203      lys  ->   b      166      lys
  a      204      glu  ->   b      167      glu
  a      205      met  ->   b      168      met
  a      206      asp  ->   b      169      asp
  a      207      leu  ->   b      170      leu
  a      208      ser  ->   b      171      ser
  a      209      val  ->   b      172      val
  a      210      val  ->   b      173      val
  a      211      arg  ->   b      174      arg
  a      212      leu  ->   b      175      leu
  a      213      met  ->   b      176      met
  a      214      phe  ->   b      177      phe
  a      215      thr  ->   b      178      thr
  a      216      ala  ->   b      179      ala
  a      217      phe  ->   b      180      phe
  a      218      leu  ->   b      181      leu
  a      219      pro  ->   b      182      pro
  a      220      asp  ->   b      183      asp
  a      221      ser  ->   b      184      ser
  a      222      thr  ->   b      185      thr
  a      223      gly  ->   b      186      gly
  a      224      ser  ->   b      187      ser
  a      225      phe  ->   b      188      phe
  a      226      thr  ->   b      189      thr
  a      227      arg  ->   b      190      arg
  a      228      arg  ->   b      191      arg
  a      229      leu  ->   b      192      leu
  a      230      glu  ->   b      193      glu
  a      231      pro  ->   b      194      pro
  a      232      val  ->   b      195      val
  a      233      val  ->   b      196      val
  a      234      ser  ->   b      197      ser
  a      235      asp  ->   b      198      asp
  a      236      ala  ->   b      199      ala
  a      237      ile  ->   b      200      ile
  a      238      tyr  ->   b      201      tyr
  a      239      asp  ->   b      202      asp
  a      240      ser  ->   b      203      ser
  a      241      lys  ->   b      204      lys
  a      242      ala  ->   b      205      ala
  a      243      pro  ->   b      206      pro
  a      244      asn  ->   b      207      asn
  a      245      ala  ->   b      208      ala
  a      246      ser  ->   b      209      ser
  a      247      asn  ->   b      210      asn
  a      248      leu  ->   b      211      leu
  a      249      lys  ->   b      212      lys
  a      250      ile  ->   b      213      ile
  a      251      val  ->   b      214      val
  a      252      arg  ->   b      215      arg
  a      253      met  ->   b      216      met
  a      254      asp  ->   b      217      asp
  a      255      arg  ->   b      218      arg
  a      256      thr  ->   b      219      thr
  a      257      ala  ->   b      220      ala
  a      258      gly  ->   b      221      gly
  a      259      cys  ->   b      222      cys
  a      260      val  ->   b      223      val
  a      261      thr  ->   b      224      thr
  a      262      gly  ->   b      225      gly
  a      263      gly  ->   b      226      gly
  a      264      glu  ->   b      227      glu
  a      265      glu  ->   b      228      glu
  a      266      ile  ->   b      229      ile
  a      267      tyr  ->   b      230      tyr
  a      268      leu  ->   b      231      leu
  a      269      leu  ->   b      232      leu
  a      270      cys  ->   b      233      cys
  a      271      asp  ->   b      234      asp
  a      272      lys  ->   b      235      lys
  a      273      val  ->   b      236      val
  a      274      gln  ->   b      237      gln
  a      275      lys  ->   b      238      lys
  a      276      asp  ->   b      239      asp
  a      277      asp  ->   b      240      asp
  a      278      ile  ->   b      241      ile
  a      279      gln  ->   b      242      gln
  a      280      ile  ->   b      243      ile
  a      281      arg  ->   b      244      arg
  a      282      phe  ->   b      245      phe
  a      283      tyr  ->   b      246      tyr
  a      284      glu  ->   b      247      glu
  a      285      glu  ->   b      248      glu
  a      286      glu  ->   b      249      glu
  a      287      glu  ->   b      250      glu
  a      288      asn  ->   b      251      asn
  a      289      gly  ->   b      252      gly
  a      290      gly  ->   b      253      gly
  a      291      val  ->   b      254      val
  a      292      trp  ->   b      255      trp
  a      293      glu  ->   b      256      glu
  a      294      gly  ->   b      257      gly
  a      295      phe  ->   b      258      phe
  a      296      gly  ->   b      259      gly
  a      297      asp  ->   b      260      asp
  a      298      phe  ->   b      261      phe
  a      299      ser  ->   b      262      ser
  a      300      pro  ->   b      263      pro
  a      301      thr  ->   b      264      thr
  a      302      asp  ->   b      265      asp
  a      303      val  ->   b      266      val
  a      304      his  ->   b      267      his
  a      305      arg  ->   b      268      arg
  a      306      gln  ->   b      269      gln
  a      307      phe  ->   b      270      phe
  a      308      ala  ->   b      271      ala
  a      309      ile  ->   b      272      ile
  a      310      val  ->   b      273      val
  a      311      phe  ->   b      274      phe
  a      312      lys  ->   b      275      lys
  a      313      thr  ->   b      276      thr
  a      314      pro  ->   b      277      pro
  a      315      lys  ->   b      278      lys
  a      316      tyr  ->   b      279      tyr
  a      317      lys  ->   b      280      lys
  a      318      asp  ->   b      281      asp
  a      319      val  ->   b      282      val
  a      320      asn  ->   b      283      asn
  a      321      ile  ->   b      284      ile
  a      322      thr  ->   b      285      thr
  a      323      lys  ->   b      286      lys
  a      324      pro  ->   b      287      pro
  a      325      ala  ->   b      288      ala
  a      326      ser  ->   b      289      ser
  a      327      val  ->   b      290      val
  a      328      phe  ->   b      291      phe
  a      329      val  ->   b      292      val
  a      330      gln  ->   b      293      gln
  a      331      leu  ->   b      294      leu
  a      332      arg  ->   b      295      arg
  a      333      arg  ->   b      296      arg
  a      334      lys  ->   b      297      lys
  a      335      ser  ->   b      298      ser
  a      336      asp  ->   b      299      asp
  a      337      leu  ->   b      300      leu
  a      338      glu  ->   b      301      glu
  a      339      thr  ->   b      302      thr
  a      340      ser  ->   b      303      ser
  a      341      glu  ->   b      304      glu
  a      342      pro  ->   b      305      pro
  a      343      lys  ->   b      306      lys
  a      344      pro  ->   b      307      pro
  a      345      phe  ->   b      308      phe
  a      346      leu  ->   b      309      leu
  a      347      tyr  ->   b      310      tyr
  a      348      tyr  ->   b      311      tyr
  a      349      pro  ->   b      312      pro
  a      350      glu  ->   b      313      glu
