      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c      901        g  ->   b        1        g
  c      902        g  ->   b        2        g
  c      903        g  ->   b        3        g
  c      904        c  ->   b        4        c
  c      905        c  ->   b        5        c
  c      906        c  ->   b        6        c
  c      907        g  ->   b        7        g
  c      908        u  ->   b        8        u
  c      909        g  ->   b        9        g
  c      910        g  ->   b       10        g
  c      911        u  ->   b       11        u
  c      912        c  ->   b       12        c
  c      913        u  ->   b       13        u
  c      914        a  ->   b       14        a
  c      915        g  ->   b       15        g
  c      916        u  ->   b       16        u
  c      917        u  ->   b       17        u
  c      918        g  ->   b       19        g
  c      919        g  ->   b       20        g
  c      920        u  ->   b       21        u
  c      921        c  ->   b       22        c
  c      922        a  ->   b       23        a
  c      923        u  ->   b       24        u
  c      924        g  ->   b       25        g
  c      925        a  ->   b       26        a
  c      926        c  ->   b       27        c
  c      927        g  ->   b       28        g
  c      928        c  ->   b       29        c
  c      929        c  ->   b       30        c
  c      930        g  ->   b       31        g
  c      931        c  ->   b       32        c
  c      932        c  ->   b       33        c
  c      933        c  ->   b       34        c
  c      934        u  ->   b       35        u
  c      935        u  ->   b       36        u
  c      936        a  ->   b       37        a
  c      937        c  ->   b       38        c
  c      938        g  ->   b       39        g
  c      939        a  ->   b       40        a
  c      940        g  ->   b       41        g
  c      941        g  ->   b       42        g
  c      942        c  ->   b       43        c
  c      943        g  ->   b       44        g
  c      944        g  ->   b       45        g
  c      945        a  ->   b       46        a
  c      946        g  ->   b       47        g
  c      947        g  ->   b       48        g
  c      948        u  ->   b       49        u
  c      949        c  ->   b       50        c
  c      950        c  ->   b       51        c
  c      951        g  ->   b       52        g
  c      952        g  ->   b       53        g
  c      953        g  ->   b       54        g
  c      954        g  ->   b       55        g
  c      955        u  ->   b       56        u
  c      956        u  ->   b       57        u
  c      957        c  ->   b       58        c
  c      958        a  ->   b       59        a
  c      959        a  ->   b       60        a
  c      960        g  ->   b       61        g
  c      961        u  ->   b       62        u
  c      962        c  ->   b       63        c
  c      963        c  ->   b       64        c
  c      964        c  ->   b       65        c
  c      965        c  ->   b       66        c
  c      966        g  ->   b       67        g
  c      967        c  ->   b       68        c
  c      968        g  ->   b       69        g
  c      969        g  ->   b       70        g
  c      970        g  ->   b       71        g
  c      971        c  ->   b       72        c
  c      972        c  ->   b       73        c
  c      973        c  ->   b       74        c
  c      974        a  ->   b       75        a
  c      975        c  ->   b      75a        c
  c      976        c  ->   b      75b        c
  c      977        a  ->   b      75c        a
