      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        7      met  ->   a        7      met
  a        8      leu  ->   a        8      leu
  a        9      lys  ->   a        9      lys
  a       10      phe  ->   a       10      phe
  a       11      glu  ->   a       11      glu
  a       12      ile  ->   a       12      ile
  a       13      lys  ->   a       13      lys
  a       14      ala  ->   a       14      ala
  a       15      arg  ->   a       15      arg
  a       16      asp  ->   a       16      asp
  a       17      gly  ->   a       17      gly
  a       18      ala  ->   a       18      ala
  a       19      gly  ->   a       19      gly
  a       20      arg  ->   a       20      arg
  a       21      ile  ->   a       21      ile
  a       22      gly  ->   a       22      gly
  a       23      lys  ->   a       23      lys
  a       24      leu  ->   a       24      leu
  a       25      glu  ->   a       25      glu
  a       26      val  ->   a       26      val
  a       27      asn  ->   a       27      asn
  a       28      gly  ->   a       28      gly
  a       29      lys  ->   a       29      lys
  a       30      lys  ->   a       30      lys
  a       31      ile  ->   a       31      ile
  a       32      glu  ->   a       32      glu
  a       33      thr  ->   a       33      thr
  a       34      pro  ->   a       34      pro
  a       35      ala  ->   a       35      ala
  a       36      ile  ->   a       36      ile
  a       37      met  ->   a       37      met
  a       38      pro  ->   a       38      pro
  a       39      val  ->   a       39      val
  a       40      val  ->   a       40      val
  a       41      asn  ->   a       41      asn
  a       42      pro  ->   a       42      pro
  a       43      lys  ->   a       43      lys
  a       44      gln  ->   a       44      gln
  a       45      met  ->   a       45      met
  a       46      val  ->   a       46      val
  a       47      val  ->   a       47      val
  a       48      glu  ->   a       48      glu
  a       49      pro  ->   a       49      pro
  a       50      lys  ->   a       50      lys
  a       51      glu  ->   a       51      glu
  a       52      leu  ->   a       52      leu
  a       53      glu  ->   a       53      glu
  a       54      lys  ->   a       54      lys
  a       55      met  ->   a       55      met
  a       56      gly  ->   a       56      gly
  a       57      phe  ->   a       57      phe
  a       58      glu  ->   a       58      glu
  a       59      ile  ->   a       59      ile
  a       60      ile  ->   a       60      ile
  a       61      ile  ->   a       61      ile
  a       62      thr  ->   a       62      thr
  a       63      asn  ->   a       63      asn
  a       64      ser  ->   a       64      ser
  a       65      tyr  ->   a       65      tyr
  a       66      ile  ->   a       66      ile
  a       67      ile  ->   a       67      ile
  a       68      tyr  ->   a       68      tyr
  a       69      lys  ->   a       69      lys
  a       70      asp  ->   a       70      asp
  a       71      glu  ->   a       71      glu
  a       72      glu  ->   a       72      glu
  a       73      leu  ->   a       73      leu
  a       74      arg  ->   a       74      arg
  a       75      arg  ->   a       75      arg
  a       76      lys  ->   a       76      lys
  a       77      ala  ->   a       77      ala
  a       78      leu  ->   a       78      leu
  a       79      glu  ->   a       79      glu
  a       80      leu  ->   a       80      leu
  a       81      gly  ->   a       81      gly
  a       82      ile  ->   a       82      ile
  a       83      his  ->   a       83      his
  a       84      arg  ->   a       84      arg
  a       85      met  ->   a       85      met
  a       86      leu  ->   a       86      leu
  a       87      asp  ->   a       87      asp
  a       88      tyr  ->   a       88      tyr
  a       89      asn  ->   a       89      asn
  a       90      gly  ->   a       90      gly
  a       91      ile  ->   a       91      ile
  a       92      ile  ->   a       92      ile
  a       93      glu  ->   a       93      glu
  a       94      val  ->   a       94      val
  a       95      asp  ->   a       95      asp
  a       96      ser  ->   a       96      ser
  a       97      gly  ->   a       97      gly
  a       98      ser  ->   a       98      ser
  a       99      phe  ->   a       99      phe
  a      100      gln  ->   a      100      gln
  a      101      leu  ->   a      101      leu
  a      102      met  ->   a      102      met
  a      103      lys  ->   a      103      lys
  a      104      tyr  ->   a      104      tyr
  a      105      gly  ->   a      105      gly
  a      106      ser  ->   a      106      ser
  a      107      ile  ->   a      107      ile
  a      108      glu  ->   a      108      glu
  a      109      val  ->   a      109      val
  a      110      ser  ->   a      110      ser
  a      111      asn  ->   a      111      asn
  a      112      arg  ->   a      112      arg
  a      113      glu  ->   a      113      glu
  a      114      ile  ->   a      114      ile
  a      115      ile  ->   a      115      ile
  a      116      glu  ->   a      116      glu
  a      117      phe  ->   a      117      phe
  a      118      gln  ->   a      118      gln
  a      119      his  ->   a      119      his
  a      120      arg  ->   a      120      arg
  a      121      ile  ->   a      121      ile
  a      122      gly  ->   a      122      gly
  a      123      val  ->   a      123      val
  a      124      asp  ->   a      124      asp
  a      125      ile  ->   a      125      ile
  a      126      gly  ->   a      126      gly
  a      127      thr  ->   a      127      thr
  a      128      phe  ->   a      128      phe
  a      129      leu  ->   a      129      leu
  a      130      asp  ->   a      130      asp
  a      131      ile  ->   a      131      ile
  a      132      pro  ->   a      132      pro
  a      133      thr  ->   a      133      thr
  a      134      pro  ->   a      134      pro
  a      135      pro  ->   a      135      pro
  a      136      asp  ->   a      136      asp
  a      137      ala  ->   a      137      ala
  a      138      pro  ->   a      138      pro
  a      139      arg  ->   a      139      arg
  a      140      glu  ->   a      140      glu
  a      141      gln  ->   a      141      gln
  a      142      ala  ->   a      142      ala
  a      143      val  ->   a      143      val
  a      144      lys  ->   a      144      lys
  a      145      glu  ->   a      145      glu
  a      146      leu  ->   a      146      leu
  a      147      glu  ->   a      147      glu
  a      148      ile  ->   a      148      ile
  a      149      thr  ->   a      149      thr
  a      150      leu  ->   a      150      leu
  a      151      ser  ->   a      151      ser
  a      152      arg  ->   a      152      arg
  a      153      ala  ->   a      153      ala
  a      154      arg  ->   a      154      arg
  a      155      glu  ->   a      155      glu
  a      156      ala  ->   a      156      ala
  a      157      glu  ->   a      157      glu
  a      158      glu  ->   a      158      glu
  a      159      ile  ->   a      159      ile
  a      160      lys  ->   a      160      lys
  a      161      glu  ->   a      161      glu
  a      162      ile  ->   a      162      ile
  a      163      pro  ->   a      163      pro
  a      164      met  ->   a      164      met
  a      165      asn  ->   a      165      asn
  a      166      ala  ->   a      166      ala
  a      167      thr  ->   a      167      thr
  a      168      ile  ->   a      168      ile
  a      169      gln  ->   a      169      gln
  a      170      gly  ->   a      170      gly
  a      171      ser  ->   a      171      ser
  a      172      thr  ->   a      172      thr
  a      173      tyr  ->   a      173      tyr
  a      174      thr  ->   a      174      thr
  a      175      asp  ->   a      175      asp
  a      176      leu  ->   a      176      leu
  a      177      arg  ->   a      177      arg
  a      178      arg  ->   a      178      arg
  a      179      tyr  ->   a      179      tyr
  a      180      ala  ->   a      180      ala
  a      181      ala  ->   a      181      ala
  a      182      arg  ->   a      182      arg
  a      183      arg  ->   a      183      arg
  a      184      leu  ->   a      184      leu
  a      185      ser  ->   a      185      ser
  a      186      ser  ->   a      186      ser
  a      187      met  ->   a      187      met
  a      188      asn  ->   a      188      asn
  a      189      phe  ->   a      189      phe
  a      190      glu  ->   a      190      glu
  a      191      ile  ->   a      191      ile
  a      192      his  ->   a      192      his
  a      193      pro  ->   a      193      pro
  a      194      ile  ->   a      194      ile
  a      195      gly  ->   a      195      gly
  a      196      gly  ->   a      196      gly
  a      197      val  ->   a      197      val
  a      198      val  ->   a      198      val
  a      199      pro  ->   a      199      pro
  a      200      leu  ->   a      200      leu
  a      201      leu  ->   a      201      leu
  a      202      glu  ->   a      202      glu
  a      203      ser  ->   a      203      ser
  a      204      tyr  ->   a      204      tyr
  a      205      arg  ->   a      205      arg
  a      206      phe  ->   a      206      phe
  a      207      arg  ->   a      207      arg
  a      208      asp  ->   a      208      asp
  a      209      val  ->   a      209      val
  a      210      val  ->   a      210      val
  a      211      asp  ->   a      211      asp
  a      212      ile  ->   a      212      ile
  a      213      val  ->   a      213      val
  a      214      ile  ->   a      214      ile
  a      215      ser  ->   a      215      ser
  a      216      ser  ->   a      216      ser
  a      217      lys  ->   a      217      lys
  a      218      met  ->   a      218      met
  a      219      ala  ->   a      219      ala
  a      220      leu  ->   a      220      leu
  a      221      arg  ->   a      221      arg
  a      222      pro  ->   a      222      pro
  a      223      asp  ->   a      223      asp
  a      224      arg  ->   a      224      arg
  a      225      pro  ->   a      225      pro
  a      226      val  ->   a      226      val
  a      227      his  ->   a      227      his
  a      228      leu  ->   a      228      leu
  a      229      phe  ->   a      229      phe
  a      230      gly  ->   a      230      gly
  a      231      ala  ->   a      231      ala
  a      232      gly  ->   a      232      gly
  a      233      his  ->   a      233      his
  a      234      pro  ->   a      234      pro
  a      235      ile  ->   a      235      ile
  a      236      val  ->   a      236      val
  a      237      phe  ->   a      237      phe
  a      238      ala  ->   a      238      ala
  a      239      leu  ->   a      239      leu
  a      240      ala  ->   a      240      ala
  a      241      val  ->   a      241      val
  a      242      ala  ->   a      242      ala
  a      243      met  ->   a      243      met
  a      244      gly  ->   a      244      gly
  a      245      val  ->   a      245      val
  a      246      asp  ->   a      246      asp
  a      247      leu  ->   a      247      leu
  a      248      phe  ->   a      248      phe
  a      249      asp  ->   a      249      asp
  a      250      ser  ->   a      250      ser
  a      251      ala  ->   a      251      ala
  a      252      ser  ->   a      252      ser
  a      253      tyr  ->   a      253      tyr
  a      254      ala  ->   a      254      ala
  a      255      leu  ->   a      255      leu
  a      256      tyr  ->   a      256      tyr
  a      257      ala  ->   a      257      ala
  a      258      lys  ->   a      258      lys
  a      259      asp  ->   a      259      asp
  a      260      asp  ->   a      260      asp
  a      261      arg  ->   a      261      arg
  a      262      tyr  ->   a      262      tyr
  a      263      met  ->   a      263      met
  a      264      thr  ->   a      264      thr
  a      265      pro  ->   a      265      pro
  a      266      glu  ->   a      266      glu
  a      267      gly  ->   a      267      gly
  a      268      thr  ->   a      268      thr
  a      269      lys  ->   a      269      lys
  a      270      arg  ->   a      270      arg
  a      271      leu  ->   a      271      leu
  a      272      asp  ->   a      272      asp
  a      273      glu  ->   a      273      glu
  a      274      leu  ->   a      274      leu
  a      275      asp  ->   a      275      asp
  a      276      tyr  ->   a      276      tyr
  a      277      phe  ->   a      277      phe
  a      278      pro  ->   a      278      pro
  a      279      cys  ->   a      279      cys
  a      280      ser  ->   a      280      ser
  a      281      cys  ->   a      281      cys
  a      282      pro  ->   a      282      pro
  a      283      val  ->   a      283      val
  a      284      cys  ->   a      284      cys
  a      285      ser  ->   a      285      ser
  a      286      lys  ->   a      286      lys
  a      287      tyr  ->   a      287      tyr
  a      288      thr  ->   a      288      thr
  a      289      pro  ->   a      289      pro
  a      290      gln  ->   a      290      gln
  a      291      glu  ->   a      291      glu
  a      292      leu  ->   a      292      leu
  a      293      arg  ->   a      293      arg
  a      294      glu  ->   a      294      glu
  a      295      met  ->   a      295      met
  a      296      pro  ->   a      296      pro
  a      297      lys  ->   a      297      lys
  a      298      glu  ->   a      298      glu
  a      299      glu  ->   a      299      glu
  a      300      arg  ->   a      300      arg
  a      301      thr  ->   a      301      thr
  a      302      arg  ->   a      302      arg
  a      303      leu  ->   a      303      leu
  a      304      leu  ->   a      304      leu
  a      305      ala  ->   a      305      ala
  a      306      leu  ->   a      306      leu
  a      307      his  ->   a      307      his
  a      308      asn  ->   a      308      asn
  a      309      leu  ->   a      309      leu
  a      310      trp  ->   a      310      trp
  a      311      val  ->   a      311      val
  a      312      ile  ->   a      312      ile
  a      313      lys  ->   a      313      lys
  a      314      glu  ->   a      314      glu
  a      315      glu  ->   a      315      glu
  a      316      ile  ->   a      316      ile
  a      317      lys  ->   a      317      lys
  a      318      arg  ->   a      318      arg
  a      319      val  ->   a      319      val
  a      320      lys  ->   a      320      lys
  a      321      gln  ->   a      321      gln
  a      322      ala  ->   a      322      ala
  a      323      ile  ->   a      323      ile
  a      324      lys  ->   a      324      lys
  a      325      glu  ->   a      325      glu
  a      326      gly  ->   a      326      gly
  a      327      glu  ->   a      327      glu
  a      328      leu  ->   a      328      leu
  a      329      trp  ->   a      329      trp
  a      330      arg  ->   a      330      arg
  a      331      leu  ->   a      331      leu
  a      332      val  ->   a      332      val
  a      333      asp  ->   a      333      asp
  a      334      glu  ->   a      334      glu
  a      335      arg  ->   a      335      arg
  a      336      ala  ->   a      336      ala
  a      337      arg  ->   a      337      arg
  a      338      ser  ->   a      338      ser
  a      339      his  ->   a      339      his
  a      340      pro  ->   a      340      pro
  a      341      lys  ->   a      341      lys
  a      342      leu  ->   a      342      leu
  a      343      tyr  ->   a      343      tyr
  a      344      ser  ->   a      344      ser
  a      345      ala  ->   a      345      ala
  a      346      tyr  ->   a      346      tyr
  a      347      lys  ->   a      347      lys
  a      348      arg  ->   a      348      arg
  a      349      leu  ->   a      349      leu
  a      350      leu  ->   a      350      leu
  a      351      glu  ->   a      351      glu
  a      352      his  ->   a      352      his
  a      353      tyr  ->   a      353      tyr
  a      354      thr  ->   a      354      thr
  a      355      phe  ->   a      355      phe
  a      356      leu  ->   a      356      leu
  a      357      glu  ->   a      357      glu
  a      358      glu  ->   a      358      glu
  a      359      phe  ->   a      359      phe
  a      360      glu  ->   a      360      glu
  a      361      pro  ->   a      361      pro
  a      362      ile  ->   a      362      ile
  a      363      thr  ->   a      363      thr
  a      364      lys  ->   a      364      lys
  a      365      lys  ->   a      365      lys
  a      366      ser  ->   a      366      ser
  a      367      ala  ->   a      367      ala
  a      368      leu  ->   a      368      leu
  a      369      phe  ->   a      369      phe
  a      370      lys  ->   a      370      lys
  a      371      ile  ->   a      371      ile
  a      372      ser  ->   a      372      ser
  a      373      asn  ->   a      373      asn
  a      374      glu  ->   a      374      glu
  a      375      ser  ->   a      375      ser
  a      376      leu  ->   a      376      leu
  a      377      arg  ->   a      377      arg
  a      378      trp  ->   a      378      trp
  a      379      pro  ->   a      379      pro
  a      380      val  ->   a      380      val
  a      381      val  ->   a      381      val
  a      382      arg  ->   a      382      arg
  a      383      arg  ->   a      383      arg
  a      384      ala  ->   a      384      ala
  a      385      lys  ->   a      385      lys
  a      386      glu  ->   a      386      glu
  a      387      arg  ->   a      387      arg
  a      388      ala  ->   a      388      ala
  a      389      lys  ->   a      389      lys
  a      390      ser  ->   a      390      ser
  a      391      ile  ->   a      391      ile
  a      392      asn  ->   a      392      asn
  a      393      glu  ->   a      393      glu
  a      394      arg  ->   a      394      arg
  a      395      phe  ->   a      395      phe
  a      396      gly  ->   a      396      gly
  a      397      glu  ->   a      397      glu
  a      398      leu  ->   a      398      leu
  a      399      val  ->   a      399      val
  a      400      glu  ->   a      400      glu
  a      401      his  ->   a      401      his
  a      402      pro  ->   a      402      pro
  a      403      ile  ->   a      403      ile
  a      404      phe  ->   a      404      phe
  a      405      gly  ->   a      405      gly
  a      406      arg  ->   a      406      arg
  a      407      val  ->   a      407      val
  a      408      ser  ->   a      408      ser
  a      409      arg  ->   a      409      arg
  a      410      tyr  ->   a      410      tyr
  a      411      leu  ->   a      411      leu
  a      412      ser  ->   a      412      ser
  a      413      leu  ->   a      413      leu
  a      414      thr  ->   a      414      thr
  a      415      tyr  ->   a      415      tyr
  a      416      pro  ->   a      416      pro
  a      417      phe  ->   a      417      phe
  a      418      ala  ->   a      418      ala
  a      419      gln  ->   a      419      gln
  a      420      ser  ->   a      420      ser
  a      421      glu  ->   a      421      glu
  a      422      ala  ->   a      422      ala
  a      423      glu  ->   a      423      glu
  a      424      asp  ->   a      424      asp
  a      425      asp  ->   a      425      asp
  a      426      phe  ->   a      426      phe
  a      427      lys  ->   a      427      lys
  a      428      ile  ->   a      428      ile
  a      429      glu  ->   a      429      glu
  a      430      lys  ->   a      430      lys
  a      431      pro  ->   a      431      pro
  a      432      thr  ->   a      432      thr
  a      433      lys  ->   a      433      lys
  a      434      glu  ->   a      434      glu
  a      435      asp  ->   a      435      asp
  a      436      ala  ->   a      436      ala
  a      437      ile  ->   a      437      ile
  a      438      lys  ->   a      438      lys
  a      439      tyr  ->   a      439      tyr
  a      440      val  ->   a      440      val
  a      441      met  ->   a      441      met
  a      442      ala  ->   a      442      ala
  a      443      ile  ->   a      443      ile
  a      444      ala  ->   a      444      ala
  a      445      glu  ->   a      445      glu
  a      446      tyr  ->   a      446      tyr
  a      447      gln  ->   a      447      gln
  a      448      phe  ->   a      448      phe
  a      449      gly  ->   a      449      gly
  a      450      glu  ->   a      450      glu
  a      451      gly  ->   a      451      gly
  a      452      ala  ->   a      452      ala
  a      453      ser  ->   a      453      ser
  a      454      arg  ->   a      454      arg
  a      455      ala  ->   a      455      ala
  a      456      phe  ->   a      456      phe
  a      457      asp  ->   a      457      asp
  a      458      asp  ->   a      458      asp
  a      459      ala  ->   a      459      ala
  a      460      lys  ->   a      460      lys
  a      461      val  ->   a      461      val
  a      462      glu  ->   a      462      glu
  a      463      leu  ->   a      463      leu
  a      464      ser  ->   a      464      ser
  a      465      lys  ->   a      465      lys
  a      466      thr  ->   a      466      thr
  a      467      gly  ->   a      467      gly
  a      468      met  ->   a      468      met
  a      469      pro  ->   a      469      pro
  a      470      arg  ->   a      470      arg
  a      471      gln  ->   a      471      gln
  a      472      val  ->   a      472      val
  a      473      lys  ->   a      473      lys
  a      474      val  ->   a      474      val
  a      475      asn  ->   a      475      asn
  a      476      gly  ->   a      476      gly
  a      477      lys  ->   a      477      lys
  a      478      arg  ->   a      478      arg
  a      479      leu  ->   a      479      leu
  a      480      ala  ->   a      480      ala
  a      481      thr  ->   a      481      thr
  a      482      val  ->   a      482      val
  a      483      arg  ->   a      483      arg
  a      484      ala  ->   a      484      ala
  a      485      asp  ->   a      485      asp
  a      486      asp  ->   a      486      asp
  a      487      gly  ->   a      487      gly
  a      488      leu  ->   a      488      leu
  a      489      leu  ->   a      489      leu
  a      490      thr  ->   a      490      thr
  a      491      leu  ->   a      491      leu
  a      492      gly  ->   a      492      gly
  a      493      ile  ->   a      493      ile
  a      494      glu  ->   a      494      glu
  a      495      gly  ->   a      495      gly
  a      496      ala  ->   a      496      ala
  a      497      lys  ->   a      497      lys
  a      498      arg  ->   a      498      arg
  a      499      leu  ->   a      499      leu
  a      500      his  ->   a      500      his
  a      501      arg  ->   a      501      arg
  a      502      val  ->   a      502      val
  a      503      leu  ->   a      503      leu
  a      504      pro  ->   a      504      pro
  a      505      tyr  ->   a      505      tyr
  a      506      pro  ->   a      506      pro
  a      507      arg  ->   a      507      arg
  a      508      met  ->   a      508      met
  a      509      arg  ->   a      509      arg
  a      510      val  ->   a      510      val
  a      511      val  ->   a      511      val
  a      512      val  ->   a      512      val
  a      513      asn  ->   a      513      asn
  a      514      lys  ->   a      514      lys
  a      515      glu  ->   a      515      glu
  a      516      ala  ->   a      516      ala
  a      517      glu  ->   a      517      glu
  a      518      pro  ->   a      518      pro
  a      519      phe  ->   a      519      phe
  a      520      ala  ->   a      520      ala
  a      521      arg  ->   a      521      arg
  a      522      lys  ->   a      522      lys
  a      523      gly  ->   a      523      gly
  a      524      lys  ->   a      524      lys
  a      525      asp  ->   a      525      asp
  a      526      val  ->   a      526      val
  a      527      phe  ->   a      527      phe
  a      528      ala  ->   a      528      ala
  a      529      lys  ->   a      529      lys
  a      530      phe  ->   a      530      phe
  a      531      val  ->   a      531      val
  a      532      ile  ->   a      532      ile
  a      533      phe  ->   a      533      phe
  a      534      ala  ->   a      534      ala
  a      535      asp  ->   a      535      asp
  a      536      pro  ->   a      536      pro
  a      537      gly  ->   a      537      gly
  a      538      ile  ->   a      538      ile
  a      539      arg  ->   a      539      arg
  a      540      pro  ->   a      540      pro
  a      541      tyr  ->   a      541      tyr
  a      542      asp  ->   a      542      asp
  a      543      glu  ->   a      543      glu
  a      544      val  ->   a      544      val
  a      545      leu  ->   a      545      leu
  a      546      val  ->   a      546      val
  a      547      val  ->   a      547      val
  a      548      asn  ->   a      548      asn
  a      549      glu  ->   a      549      glu
  a      550      asn  ->   a      550      asn
  a      551      asp  ->   a      551      asp
  a      552      glu  ->   a      552      glu
  a      553      leu  ->   a      553      leu
  a      554      leu  ->   a      554      leu
  a      555      ala  ->   a      555      ala
  a      556      thr  ->   a      556      thr
  a      557      gly  ->   a      557      gly
  a      558      gln  ->   a      558      gln
  a      559      ala  ->   a      559      ala
  a      560      leu  ->   a      560      leu
  a      561      leu  ->   a      561      leu
  a      562      ser  ->   a      562      ser
  a      563      gly  ->   a      563      gly
  a      564      arg  ->   a      564      arg
  a      565      glu  ->   a      565      glu
  a      566      met  ->   a      566      met
  a      567      ile  ->   a      567      ile
  a      568      val  ->   a      568      val
  a      569      phe  ->   a      569      phe
  a      570      gln  ->   a      570      gln
  a      571      tyr  ->   a      571      tyr
  a      572      gly  ->   a      572      gly
  a      573      arg  ->   a      573      arg
  a      574      ala  ->   a      574      ala
  a      575      val  ->   a      575      val
  a      576      lys  ->   a      576      lys
  a      577      val  ->   a      577      val
  a      578      arg  ->   a      578      arg
  a      579      lys  ->   a      579      lys
  a      580      gly  ->   a      580      gly
  a      581      val  ->   a      581      val
  a      582      glu  ->   a      582      glu
  b        7      met  ->   b        7      met
  b        8      leu  ->   b        8      leu
  b        9      lys  ->   b        9      lys
  b       10      phe  ->   b       10      phe
  b       11      glu  ->   b       11      glu
  b       12      ile  ->   b       12      ile
  b       13      lys  ->   b       13      lys
  b       14      ala  ->   b       14      ala
  b       15      arg  ->   b       15      arg
  b       16      asp  ->   b       16      asp
  b       17      gly  ->   b       17      gly
  b       18      ala  ->   b       18      ala
  b       19      gly  ->   b       19      gly
  b       20      arg  ->   b       20      arg
  b       21      ile  ->   b       21      ile
  b       22      gly  ->   b       22      gly
  b       23      lys  ->   b       23      lys
  b       24      leu  ->   b       24      leu
  b       25      glu  ->   b       25      glu
  b       26      val  ->   b       26      val
  b       27      asn  ->   b       27      asn
  b       28      gly  ->   b       28      gly
  b       29      lys  ->   b       29      lys
  b       30      lys  ->   b       30      lys
  b       31      ile  ->   b       31      ile
  b       32      glu  ->   b       32      glu
  b       33      thr  ->   b       33      thr
  b       34      pro  ->   b       34      pro
  b       35      ala  ->   b       35      ala
  b       36      ile  ->   b       36      ile
  b       37      met  ->   b       37      met
  b       38      pro  ->   b       38      pro
  b       39      val  ->   b       39      val
  b       40      val  ->   b       40      val
  b       41      asn  ->   b       41      asn
  b       42      pro  ->   b       42      pro
  b       43      lys  ->   b       43      lys
  b       44      gln  ->   b       44      gln
  b       45      met  ->   b       45      met
  b       46      val  ->   b       46      val
  b       47      val  ->   b       47      val
  b       48      glu  ->   b       48      glu
  b       49      pro  ->   b       49      pro
  b       50      lys  ->   b       50      lys
  b       51      glu  ->   b       51      glu
  b       52      leu  ->   b       52      leu
  b       53      glu  ->   b       53      glu
  b       54      lys  ->   b       54      lys
  b       55      met  ->   b       55      met
  b       56      gly  ->   b       56      gly
  b       57      phe  ->   b       57      phe
  b       58      glu  ->   b       58      glu
  b       59      ile  ->   b       59      ile
  b       60      ile  ->   b       60      ile
  b       61      ile  ->   b       61      ile
  b       62      thr  ->   b       62      thr
  b       63      asn  ->   b       63      asn
  b       64      ser  ->   b       64      ser
  b       65      tyr  ->   b       65      tyr
  b       66      ile  ->   b       66      ile
  b       67      ile  ->   b       67      ile
  b       68      tyr  ->   b       68      tyr
  b       69      lys  ->   b       69      lys
  b       70      asp  ->   b       70      asp
  b       71      glu  ->   b       71      glu
  b       72      glu  ->   b       72      glu
  b       73      leu  ->   b       73      leu
  b       74      arg  ->   b       74      arg
  b       75      arg  ->   b       75      arg
  b       76      lys  ->   b       76      lys
  b       77      ala  ->   b       77      ala
  b       78      leu  ->   b       78      leu
  b       79      glu  ->   b       79      glu
  b       80      leu  ->   b       80      leu
  b       81      gly  ->   b       81      gly
  b       82      ile  ->   b       82      ile
  b       83      his  ->   b       83      his
  b       84      arg  ->   b       84      arg
  b       85      met  ->   b       85      met
  b       86      leu  ->   b       86      leu
  b       87      asp  ->   b       87      asp
  b       88      tyr  ->   b       88      tyr
  b       89      asn  ->   b       89      asn
  b       90      gly  ->   b       90      gly
  b       91      ile  ->   b       91      ile
  b       92      ile  ->   b       92      ile
  b       93      glu  ->   b       93      glu
  b       94      val  ->   b       94      val
  b       95      asp  ->   b       95      asp
  b       96      ser  ->   b       96      ser
  b       97      gly  ->   b       97      gly
  b       98      ser  ->   b       98      ser
  b       99      phe  ->   b       99      phe
  b      100      gln  ->   b      100      gln
  b      101      leu  ->   b      101      leu
  b      102      met  ->   b      102      met
  b      103      lys  ->   b      103      lys
  b      104      tyr  ->   b      104      tyr
  b      105      gly  ->   b      105      gly
  b      106      ser  ->   b      106      ser
  b      107      ile  ->   b      107      ile
  b      108      glu  ->   b      108      glu
  b      109      val  ->   b      109      val
  b      110      ser  ->   b      110      ser
  b      111      asn  ->   b      111      asn
  b      112      arg  ->   b      112      arg
  b      113      glu  ->   b      113      glu
  b      114      ile  ->   b      114      ile
  b      115      ile  ->   b      115      ile
  b      116      glu  ->   b      116      glu
  b      117      phe  ->   b      117      phe
  b      118      gln  ->   b      118      gln
  b      119      his  ->   b      119      his
  b      120      arg  ->   b      120      arg
  b      121      ile  ->   b      121      ile
  b      122      gly  ->   b      122      gly
  b      123      val  ->   b      123      val
  b      124      asp  ->   b      124      asp
  b      125      ile  ->   b      125      ile
  b      126      gly  ->   b      126      gly
  b      127      thr  ->   b      127      thr
  b      128      phe  ->   b      128      phe
  b      129      leu  ->   b      129      leu
  b      130      asp  ->   b      130      asp
  b      131      ile  ->   b      131      ile
  b      132      pro  ->   b      132      pro
  b      133      thr  ->   b      133      thr
  b      134      pro  ->   b      134      pro
  b      135      pro  ->   b      135      pro
  b      136      asp  ->   b      136      asp
  b      137      ala  ->   b      137      ala
  b      138      pro  ->   b      138      pro
  b      139      arg  ->   b      139      arg
  b      140      glu  ->   b      140      glu
  b      141      gln  ->   b      141      gln
  b      142      ala  ->   b      142      ala
  b      143      val  ->   b      143      val
  b      144      lys  ->   b      144      lys
  b      145      glu  ->   b      145      glu
  b      146      leu  ->   b      146      leu
  b      147      glu  ->   b      147      glu
  b      148      ile  ->   b      148      ile
  b      149      thr  ->   b      149      thr
  b      150      leu  ->   b      150      leu
  b      151      ser  ->   b      151      ser
  b      152      arg  ->   b      152      arg
  b      153      ala  ->   b      153      ala
  b      154      arg  ->   b      154      arg
  b      155      glu  ->   b      155      glu
  b      156      ala  ->   b      156      ala
  b      157      glu  ->   b      157      glu
  b      158      glu  ->   b      158      glu
  b      159      ile  ->   b      159      ile
  b      160      lys  ->   b      160      lys
  b      161      glu  ->   b      161      glu
  b      162      ile  ->   b      162      ile
  b      163      pro  ->   b      163      pro
  b      164      met  ->   b      164      met
  b      165      asn  ->   b      165      asn
  b      166      ala  ->   b      166      ala
  b      167      thr  ->   b      167      thr
  b      168      ile  ->   b      168      ile
  b      169      gln  ->   b      169      gln
  b      170      gly  ->   b      170      gly
  b      171      ser  ->   b      171      ser
  b      172      thr  ->   b      172      thr
  b      173      tyr  ->   b      173      tyr
  b      174      thr  ->   b      174      thr
  b      175      asp  ->   b      175      asp
  b      176      leu  ->   b      176      leu
  b      177      arg  ->   b      177      arg
  b      178      arg  ->   b      178      arg
  b      179      tyr  ->   b      179      tyr
  b      180      ala  ->   b      180      ala
  b      181      ala  ->   b      181      ala
  b      182      arg  ->   b      182      arg
  b      183      arg  ->   b      183      arg
  b      184      leu  ->   b      184      leu
  b      185      ser  ->   b      185      ser
  b      186      ser  ->   b      186      ser
  b      187      met  ->   b      187      met
  b      188      asn  ->   b      188      asn
  b      189      phe  ->   b      189      phe
  b      190      glu  ->   b      190      glu
  b      191      ile  ->   b      191      ile
  b      192      his  ->   b      192      his
  b      193      pro  ->   b      193      pro
  b      194      ile  ->   b      194      ile
  b      195      gly  ->   b      195      gly
  b      196      gly  ->   b      196      gly
  b      197      val  ->   b      197      val
  b      198      val  ->   b      198      val
  b      199      pro  ->   b      199      pro
  b      200      leu  ->   b      200      leu
  b      201      leu  ->   b      201      leu
  b      202      glu  ->   b      202      glu
  b      203      ser  ->   b      203      ser
  b      204      tyr  ->   b      204      tyr
  b      205      arg  ->   b      205      arg
  b      206      phe  ->   b      206      phe
  b      207      arg  ->   b      207      arg
  b      208      asp  ->   b      208      asp
  b      209      val  ->   b      209      val
  b      210      val  ->   b      210      val
  b      211      asp  ->   b      211      asp
  b      212      ile  ->   b      212      ile
  b      213      val  ->   b      213      val
  b      214      ile  ->   b      214      ile
  b      215      ser  ->   b      215      ser
  b      216      ser  ->   b      216      ser
  b      217      lys  ->   b      217      lys
  b      218      met  ->   b      218      met
  b      219      ala  ->   b      219      ala
  b      220      leu  ->   b      220      leu
  b      221      arg  ->   b      221      arg
  b      222      pro  ->   b      222      pro
  b      223      asp  ->   b      223      asp
  b      224      arg  ->   b      224      arg
  b      225      pro  ->   b      225      pro
  b      226      val  ->   b      226      val
  b      227      his  ->   b      227      his
  b      228      leu  ->   b      228      leu
  b      229      phe  ->   b      229      phe
  b      230      gly  ->   b      230      gly
  b      231      ala  ->   b      231      ala
  b      232      gly  ->   b      232      gly
  b      233      his  ->   b      233      his
  b      234      pro  ->   b      234      pro
  b      235      ile  ->   b      235      ile
  b      236      val  ->   b      236      val
  b      237      phe  ->   b      237      phe
  b      238      ala  ->   b      238      ala
  b      239      leu  ->   b      239      leu
  b      240      ala  ->   b      240      ala
  b      241      val  ->   b      241      val
  b      242      ala  ->   b      242      ala
  b      243      met  ->   b      243      met
  b      244      gly  ->   b      244      gly
  b      245      val  ->   b      245      val
  b      246      asp  ->   b      246      asp
  b      247      leu  ->   b      247      leu
  b      248      phe  ->   b      248      phe
  b      249      asp  ->   b      249      asp
  b      250      ser  ->   b      250      ser
  b      251      ala  ->   b      251      ala
  b      252      ser  ->   b      252      ser
  b      253      tyr  ->   b      253      tyr
  b      254      ala  ->   b      254      ala
  b      255      leu  ->   b      255      leu
  b      256      tyr  ->   b      256      tyr
  b      257      ala  ->   b      257      ala
  b      258      lys  ->   b      258      lys
  b      259      asp  ->   b      259      asp
  b      260      asp  ->   b      260      asp
  b      261      arg  ->   b      261      arg
  b      262      tyr  ->   b      262      tyr
  b      263      met  ->   b      263      met
  b      264      thr  ->   b      264      thr
  b      265      pro  ->   b      265      pro
  b      266      glu  ->   b      266      glu
  b      267      gly  ->   b      267      gly
  b      268      thr  ->   b      268      thr
  b      269      lys  ->   b      269      lys
  b      270      arg  ->   b      270      arg
  b      271      leu  ->   b      271      leu
  b      272      asp  ->   b      272      asp
  b      273      glu  ->   b      273      glu
  b      274      leu  ->   b      274      leu
  b      275      asp  ->   b      275      asp
  b      276      tyr  ->   b      276      tyr
  b      277      phe  ->   b      277      phe
  b      278      pro  ->   b      278      pro
  b      279      cys  ->   b      279      cys
  b      280      ser  ->   b      280      ser
  b      281      cys  ->   b      281      cys
  b      282      pro  ->   b      282      pro
  b      283      val  ->   b      283      val
  b      284      cys  ->   b      284      cys
  b      285      ser  ->   b      285      ser
  b      286      lys  ->   b      286      lys
  b      287      tyr  ->   b      287      tyr
  b      288      thr  ->   b      288      thr
  b      289      pro  ->   b      289      pro
  b      290      gln  ->   b      290      gln
  b      291      glu  ->   b      291      glu
  b      292      leu  ->   b      292      leu
  b      293      arg  ->   b      293      arg
  b      294      glu  ->   b      294      glu
  b      295      met  ->   b      295      met
  b      296      pro  ->   b      296      pro
  b      297      lys  ->   b      297      lys
  b      298      glu  ->   b      298      glu
  b      299      glu  ->   b      299      glu
  b      300      arg  ->   b      300      arg
  b      301      thr  ->   b      301      thr
  b      302      arg  ->   b      302      arg
  b      303      leu  ->   b      303      leu
  b      304      leu  ->   b      304      leu
  b      305      ala  ->   b      305      ala
  b      306      leu  ->   b      306      leu
  b      307      his  ->   b      307      his
  b      308      asn  ->   b      308      asn
  b      309      leu  ->   b      309      leu
  b      310      trp  ->   b      310      trp
  b      311      val  ->   b      311      val
  b      312      ile  ->   b      312      ile
  b      313      lys  ->   b      313      lys
  b      314      glu  ->   b      314      glu
  b      315      glu  ->   b      315      glu
  b      316      ile  ->   b      316      ile
  b      317      lys  ->   b      317      lys
  b      318      arg  ->   b      318      arg
  b      319      val  ->   b      319      val
  b      320      lys  ->   b      320      lys
  b      321      gln  ->   b      321      gln
  b      322      ala  ->   b      322      ala
  b      323      ile  ->   b      323      ile
  b      324      lys  ->   b      324      lys
  b      325      glu  ->   b      325      glu
  b      326      gly  ->   b      326      gly
  b      327      glu  ->   b      327      glu
  b      328      leu  ->   b      328      leu
  b      329      trp  ->   b      329      trp
  b      330      arg  ->   b      330      arg
  b      331      leu  ->   b      331      leu
  b      332      val  ->   b      332      val
  b      333      asp  ->   b      333      asp
  b      334      glu  ->   b      334      glu
  b      335      arg  ->   b      335      arg
  b      336      ala  ->   b      336      ala
  b      337      arg  ->   b      337      arg
  b      338      ser  ->   b      338      ser
  b      339      his  ->   b      339      his
  b      340      pro  ->   b      340      pro
  b      341      lys  ->   b      341      lys
  b      342      leu  ->   b      342      leu
  b      343      tyr  ->   b      343      tyr
  b      344      ser  ->   b      344      ser
  b      345      ala  ->   b      345      ala
  b      346      tyr  ->   b      346      tyr
  b      347      lys  ->   b      347      lys
  b      348      arg  ->   b      348      arg
  b      349      leu  ->   b      349      leu
  b      350      leu  ->   b      350      leu
  b      351      glu  ->   b      351      glu
  b      352      his  ->   b      352      his
  b      353      tyr  ->   b      353      tyr
  b      354      thr  ->   b      354      thr
  b      355      phe  ->   b      355      phe
  b      356      leu  ->   b      356      leu
  b      357      glu  ->   b      357      glu
  b      358      glu  ->   b      358      glu
  b      359      phe  ->   b      359      phe
  b      360      glu  ->   b      360      glu
  b      361      pro  ->   b      361      pro
  b      362      ile  ->   b      362      ile
  b      363      thr  ->   b      363      thr
  b      364      lys  ->   b      364      lys
  b      365      lys  ->   b      365      lys
  b      366      ser  ->   b      366      ser
  b      367      ala  ->   b      367      ala
  b      368      leu  ->   b      368      leu
  b      369      phe  ->   b      369      phe
  b      370      lys  ->   b      370      lys
  b      371      ile  ->   b      371      ile
  b      372      ser  ->   b      372      ser
  b      373      asn  ->   b      373      asn
  b      374      glu  ->   b      374      glu
  b      375      ser  ->   b      375      ser
  b      376      leu  ->   b      376      leu
  b      377      arg  ->   b      377      arg
  b      378      trp  ->   b      378      trp
  b      379      pro  ->   b      379      pro
  b      380      val  ->   b      380      val
  b      381      val  ->   b      381      val
  b      382      arg  ->   b      382      arg
  b      383      arg  ->   b      383      arg
  b      384      ala  ->   b      384      ala
  b      385      lys  ->   b      385      lys
  b      386      glu  ->   b      386      glu
  b      387      arg  ->   b      387      arg
  b      388      ala  ->   b      388      ala
  b      389      lys  ->   b      389      lys
  b      390      ser  ->   b      390      ser
  b      391      ile  ->   b      391      ile
  b      392      asn  ->   b      392      asn
  b      393      glu  ->   b      393      glu
  b      394      arg  ->   b      394      arg
  b      395      phe  ->   b      395      phe
  b      396      gly  ->   b      396      gly
  b      397      glu  ->   b      397      glu
  b      398      leu  ->   b      398      leu
  b      399      val  ->   b      399      val
  b      400      glu  ->   b      400      glu
  b      401      his  ->   b      401      his
  b      402      pro  ->   b      402      pro
  b      403      ile  ->   b      403      ile
  b      404      phe  ->   b      404      phe
  b      405      gly  ->   b      405      gly
  b      406      arg  ->   b      406      arg
  b      407      val  ->   b      407      val
  b      408      ser  ->   b      408      ser
  b      409      arg  ->   b      409      arg
  b      410      tyr  ->   b      410      tyr
  b      411      leu  ->   b      411      leu
  b      412      ser  ->   b      412      ser
  b      413      leu  ->   b      413      leu
  b      414      thr  ->   b      414      thr
  b      415      tyr  ->   b      415      tyr
  b      416      pro  ->   b      416      pro
  b      417      phe  ->   b      417      phe
  b      418      ala  ->   b      418      ala
  b      419      gln  ->   b      419      gln
  b      420      ser  ->   b      420      ser
  b      421      glu  ->   b      421      glu
  b      422      ala  ->   b      422      ala
  b      423      glu  ->   b      423      glu
  b      424      asp  ->   b      424      asp
  b      425      asp  ->   b      425      asp
  b      426      phe  ->   b      426      phe
  b      427      lys  ->   b      427      lys
  b      428      ile  ->   b      428      ile
  b      429      glu  ->   b      429      glu
  b      430      lys  ->   b      430      lys
  b      431      pro  ->   b      431      pro
  b      432      thr  ->   b      432      thr
  b      433      lys  ->   b      433      lys
  b      434      glu  ->   b      434      glu
  b      435      asp  ->   b      435      asp
  b      436      ala  ->   b      436      ala
  b      437      ile  ->   b      437      ile
  b      438      lys  ->   b      438      lys
  b      439      tyr  ->   b      439      tyr
  b      440      val  ->   b      440      val
  b      441      met  ->   b      441      met
  b      442      ala  ->   b      442      ala
  b      443      ile  ->   b      443      ile
  b      444      ala  ->   b      444      ala
  b      445      glu  ->   b      445      glu
  b      446      tyr  ->   b      446      tyr
  b      447      gln  ->   b      447      gln
  b      448      phe  ->   b      448      phe
  b      449      gly  ->   b      449      gly
  b      450      glu  ->   b      450      glu
  b      451      gly  ->   b      451      gly
  b      452      ala  ->   b      452      ala
  b      453      ser  ->   b      453      ser
  b      454      arg  ->   b      454      arg
  b      455      ala  ->   b      455      ala
  b      456      phe  ->   b      456      phe
  b      457      asp  ->   b      457      asp
  b      458      asp  ->   b      458      asp
  b      459      ala  ->   b      459      ala
  b      460      lys  ->   b      460      lys
  b      461      val  ->   b      461      val
  b      462      glu  ->   b      462      glu
  b      463      leu  ->   b      463      leu
  b      464      ser  ->   b      464      ser
  b      465      lys  ->   b      465      lys
  b      466      thr  ->   b      466      thr
  b      467      gly  ->   b      467      gly
  b      468      met  ->   b      468      met
  b      469      pro  ->   b      469      pro
  b      470      arg  ->   b      470      arg
  b      471      gln  ->   b      471      gln
  b      472      val  ->   b      472      val
  b      473      lys  ->   b      473      lys
  b      474      val  ->   b      474      val
  b      475      asn  ->   b      475      asn
  b      476      gly  ->   b      476      gly
  b      477      lys  ->   b      477      lys
  b      478      arg  ->   b      478      arg
  b      479      leu  ->   b      479      leu
  b      480      ala  ->   b      480      ala
  b      481      thr  ->   b      481      thr
  b      482      val  ->   b      482      val
  b      483      arg  ->   b      483      arg
  b      484      ala  ->   b      484      ala
  b      485      asp  ->   b      485      asp
  b      486      asp  ->   b      486      asp
  b      487      gly  ->   b      487      gly
  b      488      leu  ->   b      488      leu
  b      489      leu  ->   b      489      leu
  b      490      thr  ->   b      490      thr
  b      491      leu  ->   b      491      leu
  b      492      gly  ->   b      492      gly
  b      493      ile  ->   b      493      ile
  b      494      glu  ->   b      494      glu
  b      495      gly  ->   b      495      gly
  b      496      ala  ->   b      496      ala
  b      497      lys  ->   b      497      lys
  b      498      arg  ->   b      498      arg
  b      499      leu  ->   b      499      leu
  b      500      his  ->   b      500      his
  b      501      arg  ->   b      501      arg
  b      502      val  ->   b      502      val
  b      503      leu  ->   b      503      leu
  b      504      pro  ->   b      504      pro
  b      505      tyr  ->   b      505      tyr
  b      506      pro  ->   b      506      pro
  b      507      arg  ->   b      507      arg
  b      508      met  ->   b      508      met
  b      509      arg  ->   b      509      arg
  b      510      val  ->   b      510      val
  b      511      val  ->   b      511      val
  b      512      val  ->   b      512      val
  b      513      asn  ->   b      513      asn
  b      514      lys  ->   b      514      lys
  b      515      glu  ->   b      515      glu
  b      516      ala  ->   b      516      ala
  b      517      glu  ->   b      517      glu
  b      518      pro  ->   b      518      pro
  b      519      phe  ->   b      519      phe
  b      520      ala  ->   b      520      ala
  b      521      arg  ->   b      521      arg
  b      522      lys  ->   b      522      lys
  b      523      gly  ->   b      523      gly
  b      524      lys  ->   b      524      lys
  b      525      asp  ->   b      525      asp
  b      526      val  ->   b      526      val
  b      527      phe  ->   b      527      phe
  b      528      ala  ->   b      528      ala
  b      529      lys  ->   b      529      lys
  b      530      phe  ->   b      530      phe
  b      531      val  ->   b      531      val
  b      532      ile  ->   b      532      ile
  b      533      phe  ->   b      533      phe
  b      534      ala  ->   b      534      ala
  b      535      asp  ->   b      535      asp
  b      536      pro  ->   b      536      pro
  b      537      gly  ->   b      537      gly
  b      538      ile  ->   b      538      ile
  b      539      arg  ->   b      539      arg
  b      540      pro  ->   b      540      pro
  b      541      tyr  ->   b      541      tyr
  b      542      asp  ->   b      542      asp
  b      543      glu  ->   b      543      glu
  b      544      val  ->   b      544      val
  b      545      leu  ->   b      545      leu
  b      546      val  ->   b      546      val
  b      547      val  ->   b      547      val
  b      548      asn  ->   b      548      asn
  b      549      glu  ->   b      549      glu
  b      550      asn  ->   b      550      asn
  b      551      asp  ->   b      551      asp
  b      552      glu  ->   b      552      glu
  b      553      leu  ->   b      553      leu
  b      554      leu  ->   b      554      leu
  b      555      ala  ->   b      555      ala
  b      556      thr  ->   b      556      thr
  b      557      gly  ->   b      557      gly
  b      558      gln  ->   b      558      gln
  b      559      ala  ->   b      559      ala
  b      560      leu  ->   b      560      leu
  b      561      leu  ->   b      561      leu
  b      562      ser  ->   b      562      ser
  b      563      gly  ->   b      563      gly
  b      564      arg  ->   b      564      arg
  b      565      glu  ->   b      565      glu
  b      566      met  ->   b      566      met
  b      567      ile  ->   b      567      ile
  b      568      val  ->   b      568      val
  b      569      phe  ->   b      569      phe
  b      570      gln  ->   b      570      gln
  b      571      tyr  ->   b      571      tyr
  b      572      gly  ->   b      572      gly
  b      573      arg  ->   b      573      arg
  b      574      ala  ->   b      574      ala
  b      575      val  ->   b      575      val
  b      576      lys  ->   b      576      lys
  b      577      val  ->   b      577      val
  b      578      arg  ->   b      578      arg
  b      579      lys  ->   b      579      lys
  b      580      gly  ->   b      580      gly
  b      581      val  ->   b      581      val
  b      582      glu  ->   b      582      glu
