      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      arg  ->   a        2      arg
  a        3      thr  ->   a        3      thr
  a        4      glu  ->   a        4      glu
  a        5      tyr  ->   a        5      tyr
  a        6      cys  ->   a        6      cys
  a        7      gly  ->   a        7      gly
  a        8      gln  ->   a        8      gln
  a        9      leu  ->   a        9      leu
  a       10      arg  ->   a       10      arg
  a       11      leu  ->   a       11      leu
  a       12      ser  ->   a       12      ser
  a       13      his  ->   a       13      his
  a       14      val  ->   a       14      val
  a       15      gly  ->   a       15      gly
  a       16      gln  ->   a       16      gln
  a       17      gln  ->   a       17      gln
  a       18      val  ->   a       18      val
  a       19      thr  ->   a       19      thr
  a       20      leu  ->   a       20      leu
  a       21      cys  ->   a       21      cys
  a       22      gly  ->   a       22      gly
  a       23      trp  ->   a       23      trp
  a       24      val  ->   a       24      val
  a       25      asn  ->   a       25      asn
  a       26      arg  ->   a       26      arg
  a       27      arg  ->   a       27      arg
  a       28      arg  ->   a       28      arg
  a       29      asp  ->   a       29      asp
  a       30      leu  ->   a       30      leu
  a       31      gly  ->   a       31      gly
  a       32      ser  ->   a       32      ser
  a       33      leu  ->   a       33      leu
  a       34      ile  ->   a       34      ile
  a       35      phe  ->   a       35      phe
  a       36      ile  ->   a       36      ile
  a       37      asp  ->   a       37      asp
  a       38      met  ->   a       38      met
  a       39      arg  ->   a       39      arg
  a       40      asp  ->   a       40      asp
  a       41      arg  ->   a       41      arg
  a       42      glu  ->   a       42      glu
  a       43      gly  ->   a       43      gly
  a       44      ile  ->   a       44      ile
  a       45      val  ->   a       45      val
  a       46      gln  ->   a       46      gln
  a       47      val  ->   a       47      val
  a       48      phe  ->   a       48      phe
  a       49      phe  ->   a       49      phe
  a       50      asp  ->   a       50      asp
  a       51      pro  ->   a       51      pro
  a       52      asp  ->   a       52      asp
  a       53      arg  ->   a       53      arg
  a       54      ala  ->   a       54      ala
  a       55      asp  ->   a       55      asp
  a       56      ala  ->   a       56      ala
  a       57      leu  ->   a       57      leu
  a       58      lys  ->   a       58      lys
  a       59      leu  ->   a       59      leu
  a       60      ala  ->   a       60      ala
  a       61      ser  ->   a       61      ser
  a       62      glu  ->   a       62      glu
  a       63      leu  ->   a       63      leu
  a       64      arg  ->   a       64      arg
  a       65      asn  ->   a       65      asn
  a       66      glu  ->   a       66      glu
  a       67      phe  ->   a       67      phe
  a       68      cys  ->   a       68      cys
  a       69      ile  ->   a       69      ile
  a       70      gln  ->   a       70      gln
  a       71      val  ->   a       71      val
  a       72      thr  ->   a       72      thr
  a       73      gly  ->   a       73      gly
  a       74      thr  ->   a       74      thr
  a       75      val  ->   a       75      val
  a       76      arg  ->   a       76      arg
  a       77      ala  ->   a       77      ala
  a       78      arg  ->   a       78      arg
  a       79      asp  ->   a       79      asp
  a       80      glu  ->   a       80      glu
  a       81      lys  ->   a       81      lys
  a       82      asn  ->   a       82      asn
  a       83      ile  ->   a       83      ile
  a       84      asn  ->   a       84      asn
  a       85      arg  ->   a       85      arg
  a       86      asp  ->   a       86      asp
  a       87      met  ->   a       87      met
  a       88      ala  ->   a       88      ala
  a       89      thr  ->   a       89      thr
  a       90      gly  ->   a       90      gly
  a       91      glu  ->   a       91      glu
  a       92      ile  ->   a       92      ile
  a       93      glu  ->   a       93      glu
  a       94      val  ->   a       94      val
  a       95      leu  ->   a       95      leu
  a       96      ala  ->   a       96      ala
  a       97      ser  ->   a       97      ser
  a       98      ser  ->   a       98      ser
  a       99      leu  ->   a       99      leu
  a      100      thr  ->   a      100      thr
  a      101      ile  ->   a      101      ile
  a      102      ile  ->   a      102      ile
  a      103      asn  ->   a      103      asn
  a      104      arg  ->   a      104      arg
  a      105      ala  ->   a      105      ala
  a      106      asp  ->   a      106      asp
  a      107      val  ->   a      107      val
  a      108      leu  ->   a      108      leu
  a      109      pro  ->   a      109      pro
  a      110      leu  ->   a      110      leu
  a      111      asp  ->   a      111      asp
  a      112      ser  ->   a      112      ser
  a      113      asn  ->   a      113      asn
  a      114      his  ->   a      114      his
  a      115      val  ->   a      115      val
  a      116      asn  ->   a      116      asn
  a      117      thr  ->   a      117      thr
  a      118      glu  ->   a      118      glu
  a      119      glu  ->   a      119      glu
  a      120      ala  ->   a      120      ala
  a      121      arg  ->   a      121      arg
  a      122      leu  ->   a      122      leu
  a      123      lys  ->   a      123      lys
  a      124      tyr  ->   a      124      tyr
  a      125      arg  ->   a      125      arg
  a      126      tyr  ->   a      126      tyr
  a      127      leu  ->   a      127      leu
  a      128      asp  ->   a      128      asp
  a      129      leu  ->   a      129      leu
  a      130      arg  ->   a      130      arg
  a      131      arg  ->   a      131      arg
  a      132      pro  ->   a      132      pro
  a      133      glu  ->   a      133      glu
  a      134      met  ->   a      134      met
  a      135      ala  ->   a      135      ala
  a      136      gln  ->   a      136      gln
  a      137      arg  ->   a      137      arg
  a      138      leu  ->   a      138      leu
  a      139      lys  ->   a      139      lys
  a      140      thr  ->   a      140      thr
  a      141      arg  ->   a      141      arg
  a      142      ala  ->   a      142      ala
  a      143      lys  ->   a      143      lys
  a      144      ile  ->   a      144      ile
  a      145      thr  ->   a      145      thr
  a      146      ser  ->   a      146      ser
  a      147      leu  ->   a      147      leu
  a      148      val  ->   a      148      val
  a      149      arg  ->   a      149      arg
  a      150      arg  ->   a      150      arg
  a      151      phe  ->   a      151      phe
  a      152      met  ->   a      152      met
  a      153      asp  ->   a      153      asp
  a      154      asp  ->   a      154      asp
  a      155      his  ->   a      155      his
  a      156      gly  ->   a      156      gly
  a      157      phe  ->   a      157      phe
  a      158      leu  ->   a      158      leu
  a      159      asp  ->   a      159      asp
  a      160      ile  ->   a      160      ile
  a      161      glu  ->   a      161      glu
  a      162      thr  ->   a      162      thr
  a      163      pro  ->   a      163      pro
  a      164      met  ->   a      164      met
  a      165      leu  ->   a      165      leu
  a      166      thr  ->   a      166      thr
  a      167      lys  ->   a      167      lys
  a      168      ala  ->   a      168      ala
  a      169      thr  ->   a      169      thr
  a      170      pro  ->   a      170      pro
  a      171      glu  ->   a      171      glu
  a      172      gly  ->   a      172      gly
  a      173      ala  ->   a      173      ala
  a      174      arg  ->   a      174      arg
  a      175      asp  ->   a      175      asp
  a      176      tyr  ->   a      176      tyr
  a      177      leu  ->   a      177      leu
  a      178      val  ->   a      178      val
  a      179      pro  ->   a      179      pro
  a      180      ser  ->   a      180      ser
  a      181      arg  ->   a      181      arg
  a      182      val  ->   a      182      val
  a      183      his  ->   a      183      his
  a      184      lys  ->   a      184      lys
  a      185      gly  ->   a      185      gly
  a      186      lys  ->   a      186      lys
  a      187      phe  ->   a      187      phe
  a      188      tyr  ->   a      188      tyr
  a      189      ala  ->   a      189      ala
  a      190      leu  ->   a      190      leu
  a      191      pro  ->   a      191      pro
  a      192      gln  ->   a      192      gln
  a      193      ser  ->   a      193      ser
  a      194      pro  ->   a      194      pro
  a      195      gln  ->   a      195      gln
  a      196      leu  ->   a      196      leu
  a      197      phe  ->   a      197      phe
  a      198      lys  ->   a      198      lys
  a      199      gln  ->   a      199      gln
  a      200      leu  ->   a      200      leu
  a      201      leu  ->   a      201      leu
  a      202      met  ->   a      202      met
  a      203      met  ->   a      203      met
  a      204      ser  ->   a      204      ser
  a      205      gly  ->   a      205      gly
  a      206      phe  ->   a      206      phe
  a      207      asp  ->   a      207      asp
  a      208      arg  ->   a      208      arg
  a      209      tyr  ->   a      209      tyr
  a      210      tyr  ->   a      210      tyr
  a      211      gln  ->   a      211      gln
  a      212      ile  ->   a      212      ile
  a      213      val  ->   a      213      val
  a      214      lys  ->   a      214      lys
  a      215      cys  ->   a      215      cys
  a      216      phe  ->   a      216      phe
  a      217      arg  ->   a      217      arg
  a      218      asp  ->   a      218      asp
  a      219      glu  ->   a      219      glu
  a      220      asp  ->   a      220      asp
  a      221      leu  ->   a      221      leu
  a      222      arg  ->   a      222      arg
  a      223      ala  ->   a      223      ala
  a      224      asp  ->   a      224      asp
  a      225      arg  ->   a      225      arg
  a      226      gln  ->   a      226      gln
  a      227      pro  ->   a      227      pro
  a      228      glu  ->   a      228      glu
  a      229      phe  ->   a      229      phe
  a      230      thr  ->   a      230      thr
  a      231      gln  ->   a      231      gln
  a      232      ile  ->   a      232      ile
  a      233      asp  ->   a      233      asp
  a      234      val  ->   a      234      val
  a      235      glu  ->   a      235      glu
  a      236      thr  ->   a      236      thr
  a      237      ser  ->   a      237      ser
  a      238      phe  ->   a      238      phe
  a      239      met  ->   a      239      met
  a      240      thr  ->   a      240      thr
  a      241      ala  ->   a      241      ala
  a      242      pro  ->   a      242      pro
  a      243      gln  ->   a      243      gln
  a      244      val  ->   a      244      val
  a      245      arg  ->   a      245      arg
  a      246      glu  ->   a      246      glu
  a      247      val  ->   a      247      val
  a      248      met  ->   a      248      met
  a      249      glu  ->   a      249      glu
  a      250      ala  ->   a      250      ala
  a      251      leu  ->   a      251      leu
  a      252      val  ->   a      252      val
  a      253      arg  ->   a      253      arg
  a      254      his  ->   a      254      his
  a      255      leu  ->   a      255      leu
  a      256      trp  ->   a      256      trp
  a      257      leu  ->   a      257      leu
  a      258      glu  ->   a      258      glu
  a      259      val  ->   a      259      val
  a      260      lys  ->   a      260      lys
  a      261      gly  ->   a      261      gly
  a      262      val  ->   a      262      val
  a      263      asp  ->   a      263      asp
  a      264      leu  ->   a      264      leu
  a      265      gly  ->   a      265      gly
  a      266      asp  ->   a      266      asp
  a      267      phe  ->   a      267      phe
  a      268      pro  ->   a      268      pro
  a      269      val  ->   a      269      val
  a      270      met  ->   a      270      met
  a      271      thr  ->   a      271      thr
  a      272      phe  ->   a      272      phe
  a      273      ala  ->   a      273      ala
  a      274      glu  ->   a      274      glu
  a      275      ala  ->   a      275      ala
  a      276      glu  ->   a      276      glu
  a      277      arg  ->   a      277      arg
  a      278      arg  ->   a      278      arg
  a      279      tyr  ->   a      279      tyr
  a      280      gly  ->   a      280      gly
  a      281      ser  ->   a      281      ser
  a      282      asp  ->   a      282      asp
  a      283      lys  ->   a      283      lys
  a      284      pro  ->   a      284      pro
  a      285      asp  ->   a      285      asp
  a      286      leu  ->   a      286      leu
  a      287      arg  ->   a      287      arg
  a      288      asn  ->   a      288      asn
  a      289      pro  ->   a      289      pro
  a      290      met  ->   a      290      met
  a      291      glu  ->   a      291      glu
  a      292      leu  ->   a      292      leu
  a      293      thr  ->   a      293      thr
  a      294      asp  ->   a      294      asp
  a      295      val  ->   a      295      val
  a      296      ala  ->   a      296      ala
  a      297      asp  ->   a      297      asp
  a      298      leu  ->   a      298      leu
  a      299      leu  ->   a      299      leu
  a      300      lys  ->   a      300      lys
  a      301      ser  ->   a      301      ser
  a      302      val  ->   a      302      val
  a      303      glu  ->   a      303      glu
  a      304      phe  ->   a      304      phe
  a      305      ala  ->   a      305      ala
  a      306      val  ->   a      306      val
  a      307      phe  ->   a      307      phe
  a      308      ala  ->   a      308      ala
  a      309      gly  ->   a      309      gly
  a      310      pro  ->   a      310      pro
  a      311      ala  ->   a      311      ala
  a      312      asn  ->   a      312      asn
  a      313      asp  ->   a      313      asp
  a      314      pro  ->   a      314      pro
  a      315      lys  ->   a      315      lys
  a      316      gly  ->   a      316      gly
  a      317      arg  ->   a      317      arg
  a      318      val  ->   a      318      val
  a      319      ala  ->   a      319      ala
  a      320      ala  ->   a      320      ala
  a      321      leu  ->   a      321      leu
  a      322      arg  ->   a      322      arg
  a      323      val  ->   a      323      val
  a      324      pro  ->   a      324      pro
  a      325      gly  ->   a      325      gly
  a      326      gly  ->   a      326      gly
  a      327      ala  ->   a      327      ala
  a      328      ser  ->   a      328      ser
  a      329      leu  ->   a      329      leu
  a      330      thr  ->   a      330      thr
  a      331      arg  ->   a      331      arg
  a      332      lys  ->   a      332      lys
  a      333      gln  ->   a      333      gln
  a      334      ile  ->   a      334      ile
  a      335      asp  ->   a      335      asp
  a      336      glu  ->   a      336      glu
  a      337      tyr  ->   a      337      tyr
  a      338      gly  ->   a      338      gly
  a      339      asn  ->   a      339      asn
  a      340      phe  ->   a      340      phe
  a      341      val  ->   a      341      val
  a      342      lys  ->   a      342      lys
  a      343      ile  ->   a      343      ile
  a      344      tyr  ->   a      344      tyr
  a      345      gly  ->   a      345      gly
  a      346      ala  ->   a      346      ala
  a      347      lys  ->   a      347      lys
  a      348      gly  ->   a      348      gly
  a      349      leu  ->   a      349      leu
  a      350      ala  ->   a      350      ala
  a      351      tyr  ->   a      351      tyr
  a      352      ile  ->   a      352      ile
  a      353      lys  ->   a      353      lys
  a      354      val  ->   a      354      val
  a      355      asn  ->   a      355      asn
  a      356      glu  ->   a      356      glu
  a      357      arg  ->   a      357      arg
  a      358      ala  ->   a      358      ala
  a      359      lys  ->   a      359      lys
  a      360      gly  ->   a      360      gly
  a      361      leu  ->   a      361      leu
  a      362      glu  ->   a      362      glu
  a      363      gly  ->   a      363      gly
  a      364      ile  ->   a      364      ile
  a      365      asn  ->   a      365      asn
  a      366      ser  ->   a      366      ser
  a      367      pro  ->   a      367      pro
  a      368      val  ->   a      368      val
  a      369      ala  ->   a      369      ala
  a      370      lys  ->   a      370      lys
  a      371      phe  ->   a      371      phe
  a      372      leu  ->   a      372      leu
  a      373      asn  ->   a      373      asn
  a      374      ala  ->   a      374      ala
  a      375      glu  ->   a      375      glu
  a      376      ile  ->   a      376      ile
  a      377      ile  ->   a      377      ile
  a      378      glu  ->   a      378      glu
  a      379      asp  ->   a      379      asp
  a      380      ile  ->   a      380      ile
  a      381      leu  ->   a      381      leu
  a      382      asp  ->   a      382      asp
  a      383      arg  ->   a      383      arg
  a      384      thr  ->   a      384      thr
  a      385      ala  ->   a      385      ala
  a      386      ala  ->   a      386      ala
  a      387      gln  ->   a      387      gln
  a      388      asp  ->   a      388      asp
  a      389      gly  ->   a      389      gly
  a      390      asp  ->   a      390      asp
  a      391      met  ->   a      391      met
  a      392      ile  ->   a      392      ile
  a      393      phe  ->   a      393      phe
  a      394      phe  ->   a      394      phe
  a      395      gly  ->   a      395      gly
  a      396      ala  ->   a      396      ala
  a      397      asp  ->   a      397      asp
  a      398      asn  ->   a      398      asn
  a      399      lys  ->   a      399      lys
  a      400      lys  ->   a      400      lys
  a      401      ile  ->   a      401      ile
  a      402      val  ->   a      402      val
  a      403      ala  ->   a      403      ala
  a      404      asp  ->   a      404      asp
  a      405      ala  ->   a      405      ala
  a      406      met  ->   a      406      met
  a      407      gly  ->   a      407      gly
  a      408      ala  ->   a      408      ala
  a      409      leu  ->   a      409      leu
  a      410      arg  ->   a      410      arg
  a      411      leu  ->   a      411      leu
  a      412      lys  ->   a      412      lys
  a      413      val  ->   a      413      val
  a      414      gly  ->   a      414      gly
  a      415      lys  ->   a      415      lys
  a      416      asp  ->   a      416      asp
  a      417      leu  ->   a      417      leu
  a      418      gly  ->   a      418      gly
  a      419      leu  ->   a      419      leu
  a      420      thr  ->   a      420      thr
  a      421      asp  ->   a      421      asp
  a      422      glu  ->   a      422      glu
  a      423      ser  ->   a      423      ser
  a      424      lys  ->   a      424      lys
  a      425      trp  ->   a      425      trp
  a      426      ala  ->   a      426      ala
  a      427      pro  ->   a      427      pro
  a      428      leu  ->   a      428      leu
  a      429      trp  ->   a      429      trp
  a      430      val  ->   a      430      val
  a      431      ile  ->   a      431      ile
  a      432      asp  ->   a      432      asp
  a      433      phe  ->   a      433      phe
  a      434      pro  ->   a      434      pro
  a      435      met  ->   a      435      met
  a      436      phe  ->   a      436      phe
  a      437      glu  ->   a      437      glu
  a      438      asp  ->   a      438      asp
  a      439      asp  ->   a      439      asp
  a      440      gly  ->   a      440      gly
  a      441      glu  ->   a      441      glu
  a      442      gly  ->   a      442      gly
  a      443      gly  ->   a      443      gly
  a      444      leu  ->   a      444      leu
  a      445      thr  ->   a      445      thr
  a      446      ala  ->   a      446      ala
  a      447      met  ->   a      447      met
  a      448      his  ->   a      448      his
  a      449      his  ->   a      449      his
  a      450      pro  ->   a      450      pro
  a      451      phe  ->   a      451      phe
  a      452      thr  ->   a      452      thr
  a      453      ser  ->   a      453      ser
  a      454      pro  ->   a      454      pro
  a      455      lys  ->   a      455      lys
  a      456      asp  ->   a      456      asp
  a      457      met  ->   a      457      met
  a      458      thr  ->   a      458      thr
  a      459      ala  ->   a      459      ala
  a      460      ala  ->   a      460      ala
  a      461      glu  ->   a      461      glu
  a      462      leu  ->   a      462      leu
  a      463      lys  ->   a      463      lys
  a      464      ala  ->   a      464      ala
  a      465      ala  ->   a      465      ala
  a      466      pro  ->   a      466      pro
  a      467      glu  ->   a      467      glu
  a      468      asn  ->   a      468      asn
  a      469      ala  ->   a      469      ala
  a      470      val  ->   a      470      val
  a      471      ala  ->   a      471      ala
  a      472      asn  ->   a      472      asn
  a      473      ala  ->   a      473      ala
  a      474      tyr  ->   a      474      tyr
  a      475      asp  ->   a      475      asp
  a      476      met  ->   a      476      met
  a      477      val  ->   a      477      val
  a      478      ile  ->   a      478      ile
  a      479      asn  ->   a      479      asn
  a      480      gly  ->   a      480      gly
  a      481      tyr  ->   a      481      tyr
  a      482      glu  ->   a      482      glu
  a      483      val  ->   a      483      val
  a      484      gly  ->   a      484      gly
  a      485      gly  ->   a      485      gly
  a      486      gly  ->   a      486      gly
  a      487      ser  ->   a      487      ser
  a      488      val  ->   a      488      val
  a      489      arg  ->   a      489      arg
  a      490      ile  ->   a      490      ile
  a      491      his  ->   a      491      his
  a      492      asn  ->   a      492      asn
  a      493      gly  ->   a      493      gly
  a      494      asp  ->   a      494      asp
  a      495      met  ->   a      495      met
  a      496      gln  ->   a      496      gln
  a      497      gln  ->   a      497      gln
  a      498      thr  ->   a      498      thr
  a      499      val  ->   a      499      val
  a      500      phe  ->   a      500      phe
  a      501      gly  ->   a      501      gly
  a      502      ile  ->   a      502      ile
  a      503      leu  ->   a      503      leu
  a      504      gly  ->   a      504      gly
  a      505      ile  ->   a      505      ile
  a      506      asn  ->   a      506      asn
  a      507      glu  ->   a      507      glu
  a      508      glu  ->   a      508      glu
  a      509      glu  ->   a      509      glu
  a      510      gln  ->   a      510      gln
  a      511      arg  ->   a      511      arg
  a      512      glu  ->   a      512      glu
  a      513      lys  ->   a      513      lys
  a      514      phe  ->   a      514      phe
  a      515      gly  ->   a      515      gly
  a      516      phe  ->   a      516      phe
  a      517      leu  ->   a      517      leu
  a      518      leu  ->   a      518      leu
  a      519      asp  ->   a      519      asp
  a      520      ala  ->   a      520      ala
  a      521      leu  ->   a      521      leu
  a      522      lys  ->   a      522      lys
  a      523      tyr  ->   a      523      tyr
  a      524      gly  ->   a      524      gly
  a      525      thr  ->   a      525      thr
  a      526      pro  ->   a      526      pro
  a      527      pro  ->   a      527      pro
  a      528      his  ->   a      528      his
  a      529      ala  ->   a      529      ala
  a      530      gly  ->   a      530      gly
  a      531      leu  ->   a      531      leu
  a      532      ala  ->   a      532      ala
  a      533      phe  ->   a      533      phe
  a      534      gly  ->   a      534      gly
  a      535      leu  ->   a      535      leu
  a      536      asp  ->   a      536      asp
  a      537      arg  ->   a      537      arg
  a      538      leu  ->   a      538      leu
  a      539      thr  ->   a      539      thr
  a      540      met  ->   a      540      met
  a      541      leu  ->   a      541      leu
  a      542      leu  ->   a      542      leu
  a      543      thr  ->   a      543      thr
  a      544      gly  ->   a      544      gly
  a      545      thr  ->   a      545      thr
  a      546      asp  ->   a      546      asp
  a      547      asn  ->   a      547      asn
  a      548      ile  ->   a      548      ile
  a      549      arg  ->   a      549      arg
  a      550      asp  ->   a      550      asp
  a      551      val  ->   a      551      val
  a      552      ile  ->   a      552      ile
  a      553      ala  ->   a      553      ala
  a      554      phe  ->   a      554      phe
  a      555      pro  ->   a      555      pro
  a      556      lys  ->   a      556      lys
  a      557      thr  ->   a      557      thr
  a      558      thr  ->   a      558      thr
  a      559      ala  ->   a      559      ala
  a      560      ala  ->   a      560      ala
  a      561      ala  ->   a      561      ala
  a      562      cys  ->   a      562      cys
  a      563      leu  ->   a      563      leu
  a      564      met  ->   a      564      met
  a      565      thr  ->   a      565      thr
  a      566      glu  ->   a      566      glu
  a      567      ala  ->   a      567      ala
  a      568      pro  ->   a      568      pro
  a      569      ser  ->   a      569      ser
  a      570      phe  ->   a      570      phe
  a      571      ala  ->   a      571      ala
  a      572      asn  ->   a      572      asn
  a      573      pro  ->   a      573      pro
  a      574      thr  ->   a      574      thr
  a      575      ala  ->   a      575      ala
  a      576      leu  ->   a      576      leu
  a      577      ala  ->   a      577      ala
  a      578      glu  ->   a      578      glu
  a      579      leu  ->   a      579      leu
  a      580      ser  ->   a      580      ser
  a      581      ile  ->   a      581      ile
  a      582      gln  ->   a      582      gln
  a      583      val  ->   a      583      val
  a      584      val  ->   a      584      val
  a      585      lys  ->   a      585      lys
