      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      601        g  ->   c        1        g
  b      602        g  ->   c        2        g
  b      603        a  ->   c        3        a
  b      604        g  ->   c        4        g
  b      605        c  ->   c        5        c
  b      606        g  ->   c        6        g
  b      607        g  ->   c        7        g
  b      609        a  ->   c        9        a
  b      610        g  ->   c       10        g
  b      611        u  ->   c       11        u
  b      612        u  ->   c       12        u
  b      613        c  ->   c       13        c
  b      614        a  ->   c       14        a
  b      615        g  ->   c       15        g
  b      617        c  ->   c       17        c
  b      618        g  ->   c       18        g
  b      619        g  ->   c       19        g
  b      621        a  ->   c       22        a
  b      622        g  ->   c       23        g
  b      623        a  ->   c       24        a
  b      624        a  ->   c       25        a
  b      625        u  ->   c       26        u
  b      626        a  ->   c       27        a
  b      627        c  ->   c       28        c
  b      628        c  ->   c       29        c
  b      629        u  ->   c       30        u
  b      630        g  ->   c       31        g
  b      631        c  ->   c       32        c
  b      632        c  ->   c       33        c
  b      633        u  ->   c       34        u
  b      635        u  ->   c       36        u
  b      636        c  ->   c       37        c
  b      637        a  ->   c       38        a
  b      638        c  ->   c       39        c
  b      639        g  ->   c       40        g
  b      640        c  ->   c       41        c
  b      641        a  ->   c       42        a
  b      642        g  ->   c       43        g
  b      643        g  ->   c       44        g
  b      644        g  ->   c       45        g
  b      645        g  ->   c       46        g
  b      647        u  ->   c       48        u
  b      648        c  ->   c       49        c
  b      649        g  ->   c       50        g
  b      650        c  ->   c       51        c
  b      651        g  ->   c       52        g
  b      652        g  ->   c       53        g
  b      653        g  ->   c       54        g
  b      656        c  ->   c       57        c
  b      657        g  ->   c       58        g
  b      658        a  ->   c       59        a
  b      659        g  ->   c       60        g
  b      660        u  ->   c       61        u
  b      661        c  ->   c       62        c
  b      662        c  ->   c       63        c
  b      663        c  ->   c       64        c
  b      664        g  ->   c       65        g
  b      666        c  ->   c       67        c
  b      667        c  ->   c       68        c
  b      668        g  ->   c       69        g
  b      669        u  ->   c       70        u
  b      670        u  ->   c       71        u
  b      671        c  ->   c       72        c
  b      672        c  ->   c       73        c
  b      673        g  ->   c      73a        g
  b      674        c  ->   c      73b        c
  b      675        c  ->   c      73c        c
  b      676        a  ->   c      73d        a
