      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      gly  ->   a        1      gly
  a        2      leu  ->   a        2      leu
  a        3      ile  ->   a        3      ile
  a        4      val  ->   a        4      val
  a        5      asp  ->   a        5      asp
  a        6      thr  ->   a        6      thr
  a        7      arg  ->   a        7      arg
  a        8      asp  ->   a        8      asp
  a        9      val  ->   a        9      val
  a       10      glu  ->   a       10      glu
  a       11      glu  ->   a       11      glu
  a       12      arg  ->   a       12      arg
  a       13      val  ->   a       13      val
  a       14      his  ->   a       14      his
  a       15      val  ->   a       15      val
  a       16      met  ->   a       16      met
  a       17      arg  ->   a       17      arg
  a       18      lys  ->   a       18      lys
  a       19      thr  ->   a       19      thr
  a       20      lys  ->   a       20      lys
  a       21      leu  ->   a       21      leu
  a       22      ala  ->   a       22      ala
  a       23      pro  ->   a       23      pro
  a       24      thr  ->   a       24      thr
  a       25      val  ->   a       25      val
  a       26      ala  ->   a       26      ala
  a       27      his  ->   a       27      his
  a       28      gly  ->   a       28      gly
  a       29      val  ->   a       29      val
  a       30      phe  ->   a       30      phe
  a       31      asn  ->   a       31      asn
  a       32      pro  ->   a       32      pro
  a       33      glu  ->   a       33      glu
  a       34      phe  ->   a       34      phe
  a       35      gly  ->   a       35      gly
  a       36      pro  ->   a       36      pro
  a       37      ala  ->   a       37      ala
  a       38      ala  ->   a       38      ala
  a       39      leu  ->   a       39      leu
  a       40      ser  ->   a       40      ser
  a       41      asn  ->   a       41      asn
  a       42      lys  ->   a       42      lys
  a       43      asp  ->   a       43      asp
  a       44      pro  ->   a       44      pro
  a       45      arg  ->   a       45      arg
  a       46      leu  ->   a       46      leu
  a       47      asn  ->   a       47      asn
  a       48      glu  ->   a       48      glu
  a       49      gly  ->   a       49      gly
  a       50      val  ->   a       50      val
  a       51      val  ->   a       51      val
  a       52      leu  ->   a       52      leu
  a       53      asp  ->   a       53      asp
  a       54      glu  ->   a       54      glu
  a       55      val  ->   a       55      val
  a       56      ile  ->   a       56      ile
  a       57      phe  ->   a       57      phe
  a       58      ser  ->   a       58      ser
  a       59      lys  ->   a       59      lys
  a       60      his  ->   a       60      his
  a       61      lys  ->   a       61      lys
  a       62      gly  ->   a       62      gly
  a       63      asp  ->   a       63      asp
  a       64      thr  ->   a       64      thr
  a       65      lys  ->   a       65      lys
  a       66      met  ->   a       66      met
  a       67      ser  ->   a       67      ser
  a       68      ala  ->   a       68      ala
  a       69      glu  ->   a       69      glu
  a       70      asp  ->   a       70      asp
  a       71      lys  ->   a       71      lys
  a       72      ala  ->   a       72      ala
  a       73      leu  ->   a       73      leu
  a       74      phe  ->   a       74      phe
  a       75      arg  ->   a       75      arg
  a       76      arg  ->   a       76      arg
  a       77      cys  ->   a       77      cys
  a       78      ala  ->   a       78      ala
  a       79      ala  ->   a       79      ala
  a       80      asp  ->   a       80      asp
  a       81      tyr  ->   a       81      tyr
  a       82      ala  ->   a       82      ala
  a       83      ser  ->   a       83      ser
  a       84      arg  ->   a       84      arg
  a       85      leu  ->   a       85      leu
  a       86      his  ->   a       86      his
  a       87      ser  ->   a       87      ser
  a       88      val  ->   a       88      val
  a       89      leu  ->   a       89      leu
  a       90      gly  ->   a       90      gly
  a       91      thr  ->   a       91      thr
  a       92      ala  ->   a       92      ala
  a       93      asn  ->   a       93      asn
  a       94      ala  ->   a       94      ala
  a       95      pro  ->   a       95      pro
  a       96      leu  ->   a       96      leu
  a       97      ser  ->   a       97      ser
  a       98      ile  ->   a       98      ile
  a       99      tyr  ->   a       99      tyr
  a      100      glu  ->   a      100      glu
  a      101      ala  ->   a      101      ala
  a      102      ile  ->   a      102      ile
  a      103      lys  ->   a      103      lys
  a      104      gly  ->   a      104      gly
  a      105      val  ->   a      105      val
  a      106      asp  ->   a      106      asp
  a      107      gly  ->   a      107      gly
  a      108      leu  ->   a      108      leu
  a      109      asp  ->   a      109      asp
  a      110      ala  ->   a      110      ala
  a      111      met  ->   a      111      met
  a      112      glu  ->   a      112      glu
  a      113      pro  ->   a      113      pro
  a      114      asp  ->   a      114      asp
  a      115      thr  ->   a      115      thr
  a      116      ala  ->   a      116      ala
  a      117      pro  ->   a      117      pro
  a      118      gly  ->   a      118      gly
  a      119      leu  ->   a      119      leu
  a      120      pro  ->   a      120      pro
  a      121      trp  ->   a      121      trp
  a      122      ala  ->   a      122      ala
  a      123      leu  ->   a      123      leu
  a      124      gln  ->   a      124      gln
  a      125      gly  ->   a      125      gly
  a      126      lys  ->   a      126      lys
  a      127      arg  ->   a      127      arg
  a      128      arg  ->   a      128      arg
  a      129      gly  ->   a      129      gly
  a      130      ala  ->   a      130      ala
  a      131      leu  ->   a      131      leu
  a      132      ile  ->   a      132      ile
  a      133      asp  ->   a      133      asp
  a      134      phe  ->   a      134      phe
  a      135      glu  ->   a      135      glu
  a      136      asn  ->   a      136      asn
  a      137      gly  ->   a      137      gly
  a      138      thr  ->   a      138      thr
  a      139      val  ->   a      139      val
  a      140      gly  ->   a      140      gly
  a      141      pro  ->   a      141      pro
  a      142      glu  ->   a      142      glu
  a      143      val  ->   a      143      val
  a      144      glu  ->   a      144      glu
  a      145      ala  ->   a      145      ala
  a      146      ala  ->   a      146      ala
  a      147      leu  ->   a      147      leu
  a      148      lys  ->   a      148      lys
  a      149      leu  ->   a      149      leu
  a      150      met  ->   a      150      met
  a      151      glu  ->   a      151      glu
  a      152      lys  ->   a      152      lys
  a      153      arg  ->   a      153      arg
  a      154      glu  ->   a      154      glu
  a      155      tyr  ->   a      155      tyr
  a      156      lys  ->   a      156      lys
  a      157      phe  ->   a      157      phe
  a      158      ala  ->   a      158      ala
  a      159      cys  ->   a      159      cys
  a      160      gln  ->   a      160      gln
  a      161      thr  ->   a      161      thr
  a      162      phe  ->   a      162      phe
  a      163      leu  ->   a      163      leu
  a      164      lys  ->   a      164      lys
  a      165      asp  ->   a      165      asp
  a      166      glu  ->   a      166      glu
  a      167      ile  ->   a      167      ile
  a      168      arg  ->   a      168      arg
  a      169      pro  ->   a      169      pro
  a      170      met  ->   a      170      met
  a      171      glu  ->   a      171      glu
  a      172      lys  ->   a      172      lys
  a      173      val  ->   a      173      val
  a      174      arg  ->   a      174      arg
  a      175      ala  ->   a      175      ala
  a      176      gly  ->   a      176      gly
  a      177      lys  ->   a      177      lys
  a      178      thr  ->   a      178      thr
  a      179      arg  ->   a      179      arg
  a      180      ile  ->   a      180      ile
  a      181      val  ->   a      181      val
  a      182      asp  ->   a      182      asp
  a      183      val  ->   a      183      val
  a      184      leu  ->   a      184      leu
  a      185      pro  ->   a      185      pro
  a      186      val  ->   a      186      val
  a      187      glu  ->   a      187      glu
  a      188      his  ->   a      188      his
  a      189      ile  ->   a      189      ile
  a      190      leu  ->   a      190      leu
  a      191      tyr  ->   a      191      tyr
  a      192      thr  ->   a      192      thr
  a      193      arg  ->   a      193      arg
  a      194      met  ->   a      194      met
  a      195      met  ->   a      195      met
  a      196      ile  ->   a      196      ile
  a      197      gly  ->   a      197      gly
  a      198      arg  ->   a      198      arg
  a      199      phe  ->   a      199      phe
  a      200      cys  ->   a      200      cys
  a      201      ala  ->   a      201      ala
  a      202      gln  ->   a      202      gln
  a      203      met  ->   a      203      met
  a      204      his  ->   a      204      his
  a      205      ser  ->   a      205      ser
  a      206      asn  ->   a      206      asn
  a      207      asn  ->   a      207      asn
  a      208      gly  ->   a      208      gly
  a      209      pro  ->   a      209      pro
  a      210      gln  ->   a      210      gln
  a      211      ile  ->   a      211      ile
  a      212      gly  ->   a      212      gly
  a      213      ser  ->   a      213      ser
  a      214      ala  ->   a      214      ala
  a      215      val  ->   a      215      val
  a      216      gly  ->   a      216      gly
  a      217      cys  ->   a      217      cys
  a      218      asn  ->   a      218      asn
  a      219      pro  ->   a      219      pro
  a      220      asp  ->   a      220      asp
  a      221      val  ->   a      221      val
  a      222      asp  ->   a      222      asp
  a      223      trp  ->   a      223      trp
  a      224      gln  ->   a      224      gln
  a      225      arg  ->   a      225      arg
  a      226      phe  ->   a      226      phe
  a      227      gly  ->   a      227      gly
  a      228      thr  ->   a      228      thr
  a      229      his  ->   a      229      his
  a      230      phe  ->   a      230      phe
  a      231      ala  ->   a      231      ala
  a      232      gln  ->   a      232      gln
  a      233      tyr  ->   a      233      tyr
  a      234      arg  ->   a      234      arg
  a      235      asn  ->   a      235      asn
  a      236      val  ->   a      236      val
  a      237      trp  ->   a      237      trp
  a      238      asp  ->   a      238      asp
  a      239      val  ->   a      239      val
  a      240      asp  ->   a      240      asp
  a      241      tyr  ->   a      241      tyr
  a      242      ser  ->   a      242      ser
  a      243      ala  ->   a      243      ala
  a      244      phe  ->   a      244      phe
  a      245      asp  ->   a      245      asp
  a      246      ala  ->   a      246      ala
  a      247      asn  ->   a      247      asn
  a      248      his  ->   a      248      his
  a      249      cys  ->   a      249      cys
  a      250      ser  ->   a      250      ser
  a      251      asp  ->   a      251      asp
  a      252      ala  ->   a      252      ala
  a      253      met  ->   a      253      met
  a      254      asn  ->   a      254      asn
  a      255      ile  ->   a      255      ile
  a      256      met  ->   a      256      met
  a      257      phe  ->   a      257      phe
  a      258      glu  ->   a      258      glu
  a      259      glu  ->   a      259      glu
  a      260      val  ->   a      260      val
  a      261      phe  ->   a      261      phe
  a      262      arg  ->   a      262      arg
  a      263      thr  ->   a      263      thr
  a      264      glu  ->   a      264      glu
  a      265      phe  ->   a      265      phe
  a      266      gly  ->   a      266      gly
  a      267      phe  ->   a      267      phe
  a      268      his  ->   a      268      his
  a      269      pro  ->   a      269      pro
  a      270      asn  ->   a      270      asn
  a      271      ala  ->   a      271      ala
  a      272      glu  ->   a      272      glu
  a      273      trp  ->   a      273      trp
  a      274      ile  ->   a      274      ile
  a      275      leu  ->   a      275      leu
  a      276      lys  ->   a      276      lys
  a      277      thr  ->   a      277      thr
  a      278      leu  ->   a      278      leu
  a      279      val  ->   a      279      val
  a      280      asn  ->   a      280      asn
  a      281      thr  ->   a      281      thr
  a      282      glu  ->   a      282      glu
  a      283      his  ->   a      283      his
  a      284      ala  ->   a      284      ala
  a      285      tyr  ->   a      285      tyr
  a      286      glu  ->   a      286      glu
  a      287      asn  ->   a      287      asn
  a      288      lys  ->   a      288      lys
  a      289      arg  ->   a      289      arg
  a      290      ile  ->   a      290      ile
  a      291      thr  ->   a      291      thr
  a      292      val  ->   a      292      val
  a      293      glu  ->   a      293      glu
  a      294      gly  ->   a      294      gly
  a      295      gly  ->   a      295      gly
  a      296      met  ->   a      296      met
  a      297      pro  ->   a      297      pro
  a      298      ser  ->   a      298      ser
  a      299      gly  ->   a      299      gly
  a      300      cys  ->   a      300      cys
  a      301      ser  ->   a      301      ser
  a      302      ala  ->   a      302      ala
  a      303      thr  ->   a      303      thr
  a      304      ser  ->   a      304      ser
  a      305      ile  ->   a      305      ile
  a      306      ile  ->   a      306      ile
  a      307      asn  ->   a      307      asn
  a      308      thr  ->   a      308      thr
  a      309      ile  ->   a      309      ile
  a      310      leu  ->   a      310      leu
  a      311      asn  ->   a      311      asn
  a      312      asn  ->   a      312      asn
  a      313      ile  ->   a      313      ile
  a      314      tyr  ->   a      314      tyr
  a      315      val  ->   a      315      val
  a      316      leu  ->   a      316      leu
  a      317      tyr  ->   a      317      tyr
  a      318      ala  ->   a      318      ala
  a      319      leu  ->   a      319      leu
  a      320      arg  ->   a      320      arg
  a      321      arg  ->   a      321      arg
  a      322      his  ->   a      322      his
  a      323      tyr  ->   a      323      tyr
  a      324      glu  ->   a      324      glu
  a      325      gly  ->   a      325      gly
  a      326      val  ->   a      326      val
  a      327      glu  ->   a      327      glu
  a      328      leu  ->   a      328      leu
  a      329      asp  ->   a      329      asp
  a      330      thr  ->   a      330      thr
  a      331      tyr  ->   a      331      tyr
  a      332      thr  ->   a      332      thr
  a      333      met  ->   a      333      met
  a      334      ile  ->   a      334      ile
  a      335      ser  ->   a      335      ser
  a      336      tyr  ->   a      336      tyr
  a      337      gly  ->   a      337      gly
  a      338      asp  ->   a      338      asp
  a      339      asp  ->   a      339      asp
  a      340      ile  ->   a      340      ile
  a      341      val  ->   a      341      val
  a      342      val  ->   a      342      val
  a      343      ala  ->   a      343      ala
  a      344      ser  ->   a      344      ser
  a      345      asp  ->   a      345      asp
  a      346      tyr  ->   a      346      tyr
  a      347      asp  ->   a      347      asp
  a      348      leu  ->   a      348      leu
  a      349      asp  ->   a      349      asp
  a      350      phe  ->   a      350      phe
  a      351      glu  ->   a      351      glu
  a      352      ala  ->   a      352      ala
  a      353      leu  ->   a      353      leu
  a      354      lys  ->   a      354      lys
  a      355      pro  ->   a      355      pro
  a      356      his  ->   a      356      his
  a      357      phe  ->   a      357      phe
  a      358      lys  ->   a      358      lys
  a      359      ser  ->   a      359      ser
  a      360      leu  ->   a      360      leu
  a      361      gly  ->   a      361      gly
  a      362      gln  ->   a      362      gln
  a      363      thr  ->   a      363      thr
  a      364      ile  ->   a      364      ile
  a      365      thr  ->   a      365      thr
  a      366      pro  ->   a      366      pro
  a      367      ala  ->   a      367      ala
  a      368      asp  ->   a      368      asp
  a      369      lys  ->   a      369      lys
  a      370      ser  ->   a      370      ser
  a      371      asp  ->   a      371      asp
  a      372      lys  ->   a      372      lys
  a      373      gly  ->   a      373      gly
  a      374      phe  ->   a      374      phe
  a      375      val  ->   a      375      val
  a      376      leu  ->   a      376      leu
  a      377      gly  ->   a      377      gly
  a      378      his  ->   a      378      his
  a      379      ser  ->   a      379      ser
  a      380      ile  ->   a      380      ile
  a      381      thr  ->   a      381      thr
  a      382      asp  ->   a      382      asp
  a      383      val  ->   a      383      val
  a      384      thr  ->   a      384      thr
  a      385      phe  ->   a      385      phe
  a      386      leu  ->   a      386      leu
  a      387      lys  ->   a      387      lys
  a      388      arg  ->   a      388      arg
  a      389      his  ->   a      389      his
  a      390      phe  ->   a      390      phe
  a      391      his  ->   a      391      his
  a      392      met  ->   a      392      met
  a      393      asp  ->   a      393      asp
  a      394      tyr  ->   a      394      tyr
  a      395      gly  ->   a      395      gly
  a      396      thr  ->   a      396      thr
  a      397      gly  ->   a      397      gly
  a      398      phe  ->   a      398      phe
  a      399      tyr  ->   a      399      tyr
  a      400      lys  ->   a      400      lys
  a      401      pro  ->   a      401      pro
  a      402      val  ->   a      402      val
  a      403      met  ->   a      403      met
  a      404      ala  ->   a      404      ala
  a      405      ser  ->   a      405      ser
  a      406      lys  ->   a      406      lys
  a      407      thr  ->   a      407      thr
  a      408      leu  ->   a      408      leu
  a      409      glu  ->   a      409      glu
  a      410      ala  ->   a      410      ala
  a      411      ile  ->   a      411      ile
  a      412      leu  ->   a      412      leu
  a      413      ser  ->   a      413      ser
  a      414      phe  ->   a      414      phe
  a      415      ala  ->   a      415      ala
  a      416      arg  ->   a      416      arg
  a      417      arg  ->   a      417      arg
  a      418      gly  ->   a      418      gly
  a      419      thr  ->   a      419      thr
  a      420      ile  ->   a      420      ile
  a      421      gln  ->   a      421      gln
  a      422      glu  ->   a      422      glu
  a      423      lys  ->   a      423      lys
  a      424      leu  ->   a      424      leu
  a      425      ile  ->   a      425      ile
  a      426      ser  ->   a      426      ser
  a      427      val  ->   a      427      val
  a      428      ala  ->   a      428      ala
  a      429      gly  ->   a      429      gly
  a      430      leu  ->   a      430      leu
  a      431      ala  ->   a      431      ala
  a      432      val  ->   a      432      val
  a      433      his  ->   a      433      his
  a      434      ser  ->   a      434      ser
  a      435      gly  ->   a      435      gly
  a      436      pro  ->   a      436      pro
  a      437      asp  ->   a      437      asp
  a      438      glu  ->   a      438      glu
  a      439      tyr  ->   a      439      tyr
  a      440      arg  ->   a      440      arg
  a      441      arg  ->   a      441      arg
  a      442      leu  ->   a      442      leu
  a      443      phe  ->   a      443      phe
  a      444      glu  ->   a      444      glu
  a      445      pro  ->   a      445      pro
  a      446      phe  ->   a      446      phe
  a      447      gln  ->   a      447      gln
  a      448      gly  ->   a      448      gly
  a      449      leu  ->   a      449      leu
  a      450      phe  ->   a      450      phe
  a      451      glu  ->   a      451      glu
  a      452      ile  ->   a      452      ile
  a      453      pro  ->   a      453      pro
  a      454      ser  ->   a      454      ser
  a      455      tyr  ->   a      455      tyr
  a      456      arg  ->   a      456      arg
  a      457      ser  ->   a      457      ser
  a      458      leu  ->   a      458      leu
  a      459      tyr  ->   a      459      tyr
  a      460      leu  ->   a      460      leu
  a      461      arg  ->   a      461      arg
  a      462      trp  ->   a      462      trp
  a      463      val  ->   a      463      val
  a      464      asn  ->   a      464      asn
  a      465      ala  ->   a      465      ala
  a      466      val  ->   a      466      val
  a      467      cys  ->   a      467      cys
  a      468      gly  ->   a      468      gly
  a      469      asp  ->   a      469      asp
  a      470      ala  ->   a      470      ala
  a      471      ala  ->   a      471      ala
  a      472      ala  ->   a      472      ala
  a      473      leu  ->   a      473      leu
  a      474      glu  ->   a      474      glu
  a      475      his  ->   a      475      his
  a      476      his  ->   a      476      his
