      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      902        c  ->   b      902        c
  b      903        a  ->   b      903        a
  b      904        u  ->   b      904        u
  b      905        g  ->   b      905        g
  b      906        g  ->   b      906        g
  b      907        g  ->   b      907        g
  b      908        c  ->   b      908        c
  b      909        c  ->   b      909        c
  c      916        g  ->   c      916        g
  c      917        g  ->   c      917        g
  c      918        c  ->   c      918        c
  c      919        c  ->   c      919        c
  c      920        c  ->   c      920        c
