      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   c        1        g
  c        2        g  ->   c        2        g
  c        3        c  ->   c        3        c
  c        4        g  ->   c        4        g
  c        5        g  ->   c        5        g
  c        6        c  ->   c        6        c
  c        7        g  ->   c        7        g
  c        8        u  ->   c        8        u
  c        9        a  ->   c        9        a
  c       10        g  ->   c       10        g
  c       11        c  ->   c       11        c
  c       12        u  ->   c       12        u
  c       13        c  ->   c       13        c
  c       14        a  ->   c       14        a
  c       15        g  ->   c       15        g
  c       16        c  ->   c       16        c
  c       17        u  ->   c       17        u
  c       18        g  ->   c       18        g
  c       19        g  ->   c       19        g
  c       20        u  ->   c       20        u
  c       21        c  ->   c       21        c
  c      21a        a  ->   c      21a        a
  c       22        g  ->   c       22        g
  c       23        a  ->   c       23        a
  c       24        g  ->   c       24        g
  c       25        c  ->   c       25        c
  c       26        g  ->   c       26        g
  c       27        g  ->   c       27        g
  c       28        g  ->   c       28        g
  c       29        g  ->   c       29        g
  c       30        a  ->   c       30        a
  c       31        u  ->   c       31        u
  c       32        c  ->   c       32        c
  c       33        u  ->   c       33        u
  c       34        c  ->   c       34        c
  c       35        a  ->   c       35        a
  c       36        u  ->   c       36        u
  c       37        a  ->   c       37        a
  c       38        a  ->   c       38        a
  c       39        g  ->   c       39        g
  c       40        u  ->   c       40        u
  c       41        c  ->   c       41        c
  c       42        c  ->   c       42        c
  c       43        c  ->   c       43        c
  c       44        a  ->   c       44        a
  c       45        g  ->   c       45        g
  c       46        g  ->   c       46        g
  c       47        u  ->   c       47        u
  c       48        c  ->   c       48        c
  c       49        g  ->   c       49        g
  c       50        g  ->   c       50        g
  c       51        a  ->   c       51        a
  c       52        g  ->   c       52        g
  c       53        g  ->   c       53        g
  c       54        u  ->   c       54        u
  c       55        u  ->   c       55        u
  c       56        c  ->   c       56        c
  c       57        g  ->   c       57        g
  c       58        a  ->   c       58        a
  c       59        g  ->   c       59        g
  c       60        u  ->   c       60        u
  c       61        c  ->   c       61        c
  c       62        c  ->   c       62        c
  c       63        u  ->   c       63        u
  c       64        c  ->   c       64        c
  c       65        c  ->   c       65        c
  c       66        c  ->   c       66        c
  c       67        g  ->   c       67        g
  c       68        c  ->   c       68        c
  c       69        c  ->   c       69        c
  c       70        g  ->   c       70        g
  c       71        c  ->   c       71        c
  c       72        c  ->   c       72        c
  c       73        a  ->   c       73        a
  c       74        c  ->   c       74        c
