      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      thr  ->   a        2      thr
  a        3      leu  ->   a        3      leu
  a        4      met  ->   a        4      met
  a        5      lys  ->   a        5      lys
  a        6      lys  ->   a        6      lys
  a        7      phe  ->   a        7      phe
  a        8      tyr  ->   a        8      tyr
  a        9      val  ->   a        9      val
  a       10      thr  ->   a       10      thr
  a       11      thr  ->   a       11      thr
  a       12      pro  ->   a       12      pro
  a       13      ile  ->   a       13      ile
  a       14      tyr  ->   a       14      tyr
  a       15      tyr  ->   a       15      tyr
  a       16      val  ->   a       16      val
  a       17      asn  ->   a       17      asn
  a       18      asp  ->   a       18      asp
  a       19      val  ->   a       19      val
  a       20      pro  ->   a       20      pro
  a       21      his  ->   a       21      his
  a       22      leu  ->   a       22      leu
  a       23      gly  ->   a       23      gly
  a       24      his  ->   a       24      his
  a       25      ala  ->   a       25      ala
  a       26      tyr  ->   a       26      tyr
  a       27      thr  ->   a       27      thr
  a       28      thr  ->   a       28      thr
  a       29      ile  ->   a       29      ile
  a       30      ala  ->   a       30      ala
  a       31      ala  ->   a       31      ala
  a       32      asp  ->   a       32      asp
  a       33      thr  ->   a       33      thr
  a       34      ile  ->   a       34      ile
  a       35      ala  ->   a       35      ala
  a       36      arg  ->   a       36      arg
  a       37      tyr  ->   a       37      tyr
  a       38      tyr  ->   a       38      tyr
  a       39      arg  ->   a       39      arg
  a       40      leu  ->   a       40      leu
  a       41      arg  ->   a       41      arg
  a       42      asp  ->   a       42      asp
  a       43      tyr  ->   a       43      tyr
  a       44      asp  ->   a       44      asp
  a       45      val  ->   a       45      val
  a       46      phe  ->   a       46      phe
  a       47      phe  ->   a       47      phe
  a       48      leu  ->   a       48      leu
  a       49      thr  ->   a       49      thr
  a       50      gly  ->   a       50      gly
  a       51      thr  ->   a       51      thr
  a       52      asp  ->   a       52      asp
  a       53      glu  ->   a       53      glu
  a       54      his  ->   a       54      his
  a       55      gly  ->   a       55      gly
  a       56      leu  ->   a       56      leu
  a       57      lys  ->   a       57      lys
  a       58      ile  ->   a       58      ile
  a       59      gln  ->   a       59      gln
  a       60      lys  ->   a       60      lys
  a       61      lys  ->   a       61      lys
  a       62      ala  ->   a       62      ala
  a       63      glu  ->   a       63      glu
  a       64      glu  ->   a       64      glu
  a       65      leu  ->   a       65      leu
  a       66      gly  ->   a       66      gly
  a       67      ile  ->   a       67      ile
  a       68      ser  ->   a       68      ser
  a       69      pro  ->   a       69      pro
  a       70      lys  ->   a       70      lys
  a       71      glu  ->   a       71      glu
  a       72      leu  ->   a       72      leu
  a       73      val  ->   a       73      val
  a       74      asp  ->   a       74      asp
  a       75      arg  ->   a       75      arg
  a       76      asn  ->   a       76      asn
  a       77      ala  ->   a       77      ala
  a       78      glu  ->   a       78      glu
  a       79      arg  ->   a       79      arg
  a       80      phe  ->   a       80      phe
  a       81      lys  ->   a       81      lys
  a       82      lys  ->   a       82      lys
  a       83      leu  ->   a       83      leu
  a       84      trp  ->   a       84      trp
  a       85      glu  ->   a       85      glu
  a       86      phe  ->   a       86      phe
  a       87      leu  ->   a       87      leu
  a       88      lys  ->   a       88      lys
  a       89      ile  ->   a       89      ile
  a       90      glu  ->   a       90      glu
  a       91      tyr  ->   a       91      tyr
  a       92      thr  ->   a       92      thr
  a       93      lys  ->   a       93      lys
  a       94      phe  ->   a       94      phe
  a       95      ile  ->   a       95      ile
  a       96      arg  ->   a       96      arg
  a       97      thr  ->   a       97      thr
  a       98      thr  ->   a       98      thr
  a       99      asp  ->   a       99      asp
  a      100      pro  ->   a      100      pro
  a      101      tyr  ->   a      101      tyr
  a      102      his  ->   a      102      his
  a      103      val  ->   a      103      val
  a      104      lys  ->   a      104      lys
  a      105      phe  ->   a      105      phe
  a      106      val  ->   a      106      val
  a      107      gln  ->   a      107      gln
  a      108      lys  ->   a      108      lys
  a      109      val  ->   a      109      val
  a      110      phe  ->   a      110      phe
  a      111      glu  ->   a      111      glu
  a      112      glu  ->   a      112      glu
  a      113      cys  ->   a      113      cys
  a      114      tyr  ->   a      114      tyr
  a      115      lys  ->   a      115      lys
  a      116      arg  ->   a      116      arg
  a      117      gly  ->   a      117      gly
  a      118      asp  ->   a      118      asp
  a      119      ile  ->   a      119      ile
  a      120      tyr  ->   a      120      tyr
  a      121      leu  ->   a      121      leu
  a      122      gly  ->   a      122      gly
  a      123      glu  ->   a      123      glu
  a      124      tyr  ->   a      124      tyr
  a      158      lys  ->   a      158      lys
  a      159      glu  ->   a      159      glu
  a      160      pro  ->   a      160      pro
  a      161      ser  ->   a      161      ser
  a      162      tyr  ->   a      162      tyr
  a      163      phe  ->   a      163      phe
  a      164      phe  ->   a      164      phe
  a      165      arg  ->   a      165      arg
  a      166      leu  ->   a      166      leu
  a      167      ser  ->   a      167      ser
  a      168      lys  ->   a      168      lys
  a      169      tyr  ->   a      169      tyr
  a      170      gln  ->   a      170      gln
  a      171      asp  ->   a      171      asp
  a      172      lys  ->   a      172      lys
  a      173      leu  ->   a      173      leu
  a      174      leu  ->   a      174      leu
  a      175      glu  ->   a      175      glu
  a      176      leu  ->   a      176      leu
  a      177      tyr  ->   a      177      tyr
  a      178      glu  ->   a      178      glu
  a      179      lys  ->   a      179      lys
  a      180      asn  ->   a      180      asn
  a      181      pro  ->   a      181      pro
  a      182      glu  ->   a      182      glu
  a      183      phe  ->   a      183      phe
  a      184      ile  ->   a      184      ile
  a      185      gln  ->   a      185      gln
  a      186      pro  ->   a      186      pro
  a      187      asp  ->   a      187      asp
  a      188      tyr  ->   a      188      tyr
  a      189      arg  ->   a      189      arg
  a      190      arg  ->   a      190      arg
  a      191      asn  ->   a      191      asn
  a      192      glu  ->   a      192      glu
  a      193      ile  ->   a      193      ile
  a      194      ile  ->   a      194      ile
  a      195      ser  ->   a      195      ser
  a      196      phe  ->   a      196      phe
  a      197      val  ->   a      197      val
  a      198      lys  ->   a      198      lys
  a      199      gln  ->   a      199      gln
  a      200      gly  ->   a      200      gly
  a      201      leu  ->   a      201      leu
  a      202      lys  ->   a      202      lys
  a      203      asp  ->   a      203      asp
  a      204      leu  ->   a      204      leu
  a      205      ser  ->   a      205      ser
  a      206      val  ->   a      206      val
  a      207      thr  ->   a      207      thr
  a      208      arg  ->   a      208      arg
  a      209      pro  ->   a      209      pro
  a      210      arg  ->   a      210      arg
  a      211      ser  ->   a      211      ser
  a      212      arg  ->   a      212      arg
  a      213      val  ->   a      213      val
  a      214      lys  ->   a      214      lys
  a      215      trp  ->   a      215      trp
  a      216      gly  ->   a      216      gly
  a      217      ile  ->   a      217      ile
  a      218      pro  ->   a      218      pro
  a      219      val  ->   a      219      val
  a      220      pro  ->   a      220      pro
  a      221      phe  ->   a      221      phe
  a      222      asp  ->   a      222      asp
  a      223      pro  ->   a      223      pro
  a      224      glu  ->   a      224      glu
  a      225      his  ->   a      225      his
  a      226      thr  ->   a      226      thr
  a      227      ile  ->   a      227      ile
  a      228      tyr  ->   a      228      tyr
  a      229      val  ->   a      229      val
  a      230      trp  ->   a      230      trp
  a      231      phe  ->   a      231      phe
  a      232      asp  ->   a      232      asp
  a      233      ala  ->   a      233      ala
  a      234      leu  ->   a      234      leu
  a      235      phe  ->   a      235      phe
  a      236      asn  ->   a      236      asn
  a      237      tyr  ->   a      237      tyr
  a      238      ile  ->   a      238      ile
  a      239      ser  ->   a      239      ser
  a      240      ala  ->   a      240      ala
  a      241      leu  ->   a      241      leu
  a      242      glu  ->   a      242      glu
  a      243      asp  ->   a      243      asp
  a      244      lys  ->   a      244      lys
  a      245      val  ->   a      245      val
  a      246      glu  ->   a      246      glu
  a      247      ile  ->   a      247      ile
  a      248      tyr  ->   a      248      tyr
  a      249      trp  ->   a      249      trp
  a      250      pro  ->   a      250      pro
  a      251      ala  ->   a      251      ala
  a      252      asp  ->   a      252      asp
  a      253      leu  ->   a      253      leu
  a      254      his  ->   a      254      his
  a      255      leu  ->   a      255      leu
  a      256      val  ->   a      256      val
  a      257      gly  ->   a      257      gly
  a      258      lys  ->   a      258      lys
  a      259      asp  ->   a      259      asp
  a      260      ile  ->   a      260      ile
  a      261      leu  ->   a      261      leu
  a      262      arg  ->   a      262      arg
  a      263      phe  ->   a      263      phe
  a      264      his  ->   a      264      his
  a      265      thr  ->   a      265      thr
  a      266      val  ->   a      266      val
  a      267      tyr  ->   a      267      tyr
  a      268      trp  ->   a      268      trp
  a      269      pro  ->   a      269      pro
  a      270      ala  ->   a      270      ala
  a      271      phe  ->   a      271      phe
  a      272      leu  ->   a      272      leu
  a      273      met  ->   a      273      met
  a      274      ser  ->   a      274      ser
  a      275      leu  ->   a      275      leu
  a      276      gly  ->   a      276      gly
  a      277      tyr  ->   a      277      tyr
  a      278      glu  ->   a      278      glu
  a      279      leu  ->   a      279      leu
  a      280      pro  ->   a      280      pro
  a      281      lys  ->   a      281      lys
  a      282      lys  ->   a      282      lys
  a      283      val  ->   a      283      val
  a      284      phe  ->   a      284      phe
  a      285      ala  ->   a      285      ala
  a      286      his  ->   a      286      his
  a      287      gly  ->   a      287      gly
  a      288      trp  ->   a      288      trp
  a      289      trp  ->   a      289      trp
  a      290      thr  ->   a      290      thr
  a      291      val  ->   a      291      val
  a      292      glu  ->   a      292      glu
  a      293      gly  ->   a      293      gly
  a      294      lys  ->   a      294      lys
  a      295      lys  ->   a      295      lys
  a      296      met  ->   a      296      met
  a      297      ser  ->   a      297      ser
  a      298      lys  ->   a      298      lys
  a      299      thr  ->   a      299      thr
  a      300      leu  ->   a      300      leu
  a      301      gly  ->   a      301      gly
  a      302      asn  ->   a      302      asn
  a      303      val  ->   a      303      val
  a      304      val  ->   a      304      val
  a      305      asp  ->   a      305      asp
  a      306      pro  ->   a      306      pro
  a      307      tyr  ->   a      307      tyr
  a      308      glu  ->   a      308      glu
  a      309      val  ->   a      309      val
  a      310      val  ->   a      310      val
  a      311      gln  ->   a      311      gln
  a      312      glu  ->   a      312      glu
  a      313      tyr  ->   a      313      tyr
  a      314      gly  ->   a      314      gly
  a      315      leu  ->   a      315      leu
  a      316      asp  ->   a      316      asp
  a      317      glu  ->   a      317      glu
  a      318      val  ->   a      318      val
  a      319      arg  ->   a      319      arg
  a      320      tyr  ->   a      320      tyr
  a      321      phe  ->   a      321      phe
  a      322      leu  ->   a      322      leu
  a      323      leu  ->   a      323      leu
  a      324      arg  ->   a      324      arg
  a      325      glu  ->   a      325      glu
  a      326      val  ->   a      326      val
  a      327      pro  ->   a      327      pro
  a      328      phe  ->   a      328      phe
  a      329      gly  ->   a      329      gly
  a      330      gln  ->   a      330      gln
  a      331      asp  ->   a      331      asp
  a      332      gly  ->   a      332      gly
  a      333      asp  ->   a      333      asp
  a      334      phe  ->   a      334      phe
  a      335      ser  ->   a      335      ser
  a      336      lys  ->   a      336      lys
  a      337      lys  ->   a      337      lys
  a      338      ala  ->   a      338      ala
  a      339      ile  ->   a      339      ile
  a      340      leu  ->   a      340      leu
  a      341      asn  ->   a      341      asn
  a      342      arg  ->   a      342      arg
  a      343      ile  ->   a      343      ile
  a      344      asn  ->   a      344      asn
  a      345      gly  ->   a      345      gly
  a      346      glu  ->   a      346      glu
  a      347      leu  ->   a      347      leu
  a      348      ala  ->   a      348      ala
  a      349      asn  ->   a      349      asn
  a      350      glu  ->   a      350      glu
  a      351      ile  ->   a      351      ile
  a      352      gly  ->   a      352      gly
  a      353      asn  ->   a      353      asn
  a      354      leu  ->   a      354      leu
  a      355      tyr  ->   a      355      tyr
  a      356      ser  ->   a      356      ser
  a      357      arg  ->   a      357      arg
  a      358      val  ->   a      358      val
  a      359      val  ->   a      359      val
  a      360      asn  ->   a      360      asn
  a      361      met  ->   a      361      met
  a      362      ala  ->   a      362      ala
  a      363      his  ->   a      363      his
  a      364      lys  ->   a      364      lys
  a      365      phe  ->   a      365      phe
  a      366      leu  ->   a      366      leu
  a      367      gly  ->   a      367      gly
  a      368      gly  ->   a      368      gly
  a      369      glu  ->   a      369      glu
  a      370      val  ->   a      370      val
  a      371      ser  ->   a      371      ser
  a      372      gly  ->   a      372      gly
  a      373      ala  ->   a      373      ala
  a      374      arg  ->   a      374      arg
  a      375      asp  ->   a      375      asp
  a      376      glu  ->   a      376      glu
  a      377      glu  ->   a      377      glu
  a      378      tyr  ->   a      378      tyr
  a      379      ala  ->   a      379      ala
  a      380      lys  ->   a      380      lys
  a      381      ile  ->   a      381      ile
  a      382      ala  ->   a      382      ala
  a      383      gln  ->   a      383      gln
  a      384      glu  ->   a      384      glu
  a      385      ser  ->   a      385      ser
  a      386      ile  ->   a      386      ile
  a      387      lys  ->   a      387      lys
  a      388      asn  ->   a      388      asn
  a      389      tyr  ->   a      389      tyr
  a      390      glu  ->   a      390      glu
  a      391      asn  ->   a      391      asn
  a      392      tyr  ->   a      392      tyr
  a      393      met  ->   a      393      met
  a      394      glu  ->   a      394      glu
  a      395      lys  ->   a      395      lys
  a      396      val  ->   a      396      val
  a      397      asn  ->   a      397      asn
  a      398      phe  ->   a      398      phe
  a      399      tyr  ->   a      399      tyr
  a      400      lys  ->   a      400      lys
  a      401      ala  ->   a      401      ala
  a      402      ile  ->   a      402      ile
  a      403      glu  ->   a      403      glu
  a      404      glu  ->   a      404      glu
  a      405      ile  ->   a      405      ile
  a      406      leu  ->   a      406      leu
  a      407      lys  ->   a      407      lys
  a      408      phe  ->   a      408      phe
  a      409      thr  ->   a      409      thr
  a      410      ser  ->   a      410      ser
  a      411      tyr  ->   a      411      tyr
  a      412      leu  ->   a      412      leu
  a      413      asn  ->   a      413      asn
  a      414      lys  ->   a      414      lys
  a      415      tyr  ->   a      415      tyr
  a      416      val  ->   a      416      val
  a      417      asp  ->   a      417      asp
  a      418      glu  ->   a      418      glu
  a      419      lys  ->   a      419      lys
  a      420      gln  ->   a      420      gln
  a      421      pro  ->   a      421      pro
  a      422      trp  ->   a      422      trp
  a      423      ala  ->   a      423      ala
  a      424      leu  ->   a      424      leu
  a      425      asn  ->   a      425      asn
  a      426      lys  ->   a      426      lys
  a      427      glu  ->   a      427      glu
  a      428      arg  ->   a      428      arg
  a      429      lys  ->   a      429      lys
  a      430      lys  ->   a      430      lys
  a      431      glu  ->   a      431      glu
  a      432      glu  ->   a      432      glu
  a      433      leu  ->   a      433      leu
  a      434      gln  ->   a      434      gln
  a      435      lys  ->   a      435      lys
  a      436      val  ->   a      436      val
  a      437      leu  ->   a      437      leu
  a      438      tyr  ->   a      438      tyr
  a      439      ala  ->   a      439      ala
  a      440      leu  ->   a      440      leu
  a      441      val  ->   a      441      val
  a      442      asp  ->   a      442      asp
  a      443      gly  ->   a      443      gly
  a      444      leu  ->   a      444      leu
  a      445      phe  ->   a      445      phe
  a      446      val  ->   a      446      val
  a      447      leu  ->   a      447      leu
  a      448      thr  ->   a      448      thr
  a      449      his  ->   a      449      his
  a      450      leu  ->   a      450      leu
  a      451      leu  ->   a      451      leu
  a      452      tyr  ->   a      452      tyr
  a      453      pro  ->   a      453      pro
  a      454      ile  ->   a      454      ile
  a      455      thr  ->   a      455      thr
  a      456      pro  ->   a      456      pro
  a      457      asn  ->   a      457      asn
  a      458      lys  ->   a      458      lys
  a      459      met  ->   a      459      met
  a      460      lys  ->   a      460      lys
  a      461      glu  ->   a      461      glu
  a      462      ala  ->   a      462      ala
  a      463      leu  ->   a      463      leu
  a      464      gln  ->   a      464      gln
  a      465      met  ->   a      465      met
  a      466      leu  ->   a      466      leu
  a      467      gly  ->   a      467      gly
  a      468      glu  ->   a      468      glu
  a      469      lys  ->   a      469      lys
  a      470      glu  ->   a      470      glu
  a      471      phe  ->   a      471      phe
  a      472      leu  ->   a      472      leu
  a      473      lys  ->   a      473      lys
  a      474      glu  ->   a      474      glu
  a      475      leu  ->   a      475      leu
  a      476      lys  ->   a      476      lys
  a      477      pro  ->   a      477      pro
  a      478      tyr  ->   a      478      tyr
  a      479      ser  ->   a      479      ser
  a      480      lys  ->   a      480      lys
  a      481      asn  ->   a      481      asn
  a      482      thr  ->   a      482      thr
  a      483      tyr  ->   a      483      tyr
  a      484      lys  ->   a      484      lys
  a      485      leu  ->   a      485      leu
  a      486      gly  ->   a      486      gly
  a      487      glu  ->   a      487      glu
  a      488      arg  ->   a      488      arg
  a      489      lys  ->   a      489      lys
  a      490      ile  ->   a      490      ile
  a      491      leu  ->   a      491      leu
  a      492      phe  ->   a      492      phe
  a      493      pro  ->   a      493      pro
  a      494      lys  ->   a      494      lys
  a      495      arg  ->   a      495      arg
  a      496      glu  ->   a      496      glu
  a      497      gly  ->   a      497      gly
