      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   t        1      met
  a        2      glu  ->   t        2      glu
  a        3      tyr  ->   t        3      tyr
  a        4      arg  ->   t        4      arg
  a        5      leu  ->   t        5      leu
  a        6      lys  ->   t        6      lys
  a        7      ala  ->   t        7      ala
  a        8      tyr  ->   t        8      tyr
  a        9      tyr  ->   t        9      tyr
  a       10      arg  ->   t       10      arg
  a       11      glu  ->   t       11      glu
  a       12      gly  ->   t       12      gly
  a       13      glu  ->   t       13      glu
  a       14      lys  ->   t       14      lys
  a       15      pro  ->   t       15      pro
  a       16      ser  ->   t       16      ser
  a       17      ala  ->   t       17      ala
  a       18      leu  ->   t       18      leu
  a       19      arg  ->   t       19      arg
  a       20      arg  ->   t       20      arg
  a       21      ala  ->   t       21      ala
  a       22      gly  ->   t       22      gly
  a       23      lys  ->   t       23      lys
  a       24      leu  ->   t       24      leu
  a       25      pro  ->   t       25      pro
  a       26      gly  ->   t       26      gly
  a       27      leu  ->   t       27      leu
  a       28      met  ->   t       28      met
  a       29      tyr  ->   t       29      tyr
  a       30      asn  ->   t       30      asn
  a       31      arg  ->   t       31      arg
  a       32      his  ->   t       32      his
  a       33      leu  ->   t       33      leu
  a       34      asn  ->   t       34      asn
  a       35      arg  ->   t       35      arg
  a       36      lys  ->   t       36      lys
  a       37      val  ->   t       37      val
  a       38      tyr  ->   t       38      tyr
  a       39      val  ->   t       39      val
  a       40      asp  ->   t       40      asp
  a       41      leu  ->   t       41      leu
  a       42      val  ->   t       42      val
  a       43      glu  ->   t       43      glu
  a       44      phe  ->   t       44      phe
  a       45      asp  ->   t       45      asp
  a       46      lys  ->   t       46      lys
  a       47      val  ->   t       47      val
  a       48      phe  ->   t       48      phe
  a       49      arg  ->   t       49      arg
  a       50      gln  ->   t       50      gln
  a       51      ala  ->   t       51      ala
  a       52      ser  ->   t       52      ser
  a       53      ile  ->   t       53      ile
  a       54      his  ->   t       54      his
  a       55      his  ->   t       55      his
  a       56      val  ->   t       56      val
  a       57      ile  ->   t       57      ile
  a       58      val  ->   t       58      val
  a       59      leu  ->   t       59      leu
  a       60      glu  ->   t       60      glu
  a       61      leu  ->   t       61      leu
  a       62      pro  ->   t       62      pro
  a       63      asp  ->   t       63      asp
  a       64      gly  ->   t       64      gly
  a       65      gln  ->   t       65      gln
  a       66      ser  ->   t       66      ser
  a       67      leu  ->   t       67      leu
  a       68      pro  ->   t       68      pro
  a       69      thr  ->   t       69      thr
  a       70      leu  ->   t       70      leu
  a       71      val  ->   t       71      val
  a       72      arg  ->   t       72      arg
  a       73      gln  ->   t       73      gln
  a       74      val  ->   t       74      val
  a       75      asn  ->   t       75      asn
  a       76      leu  ->   t       76      leu
  a       77      asp  ->   t       77      asp
  a       78      lys  ->   t       78      lys
  a       79      arg  ->   t       79      arg
  a       80      arg  ->   t       80      arg
  a       81      arg  ->   t       81      arg
  a       82      arg  ->   t       82      arg
  a       83      pro  ->   t       83      pro
  a       84      glu  ->   t       84      glu
  a       85      his  ->   t       85      his
  a       86      val  ->   t       86      val
  a       87      asp  ->   t       87      asp
  a       88      phe  ->   t       88      phe
  a       89      phe  ->   t       89      phe
  a       90      val  ->   t       90      val
  a       91      leu  ->   t       91      leu
  a       92      ser  ->   t       92      ser
  a       93      asp  ->   t       93      asp
  a       94      glu  ->   t       94      glu
  a       95      pro  ->   t       95      pro
  a       96      val  ->   t       96      val
  a       97      glu  ->   t       97      glu
  a       98      met  ->   t       98      met
  a       99      tyr  ->   t       99      tyr
  a      100      val  ->   t      100      val
  a      101      pro  ->   t      101      pro
  a      102      leu  ->   t      102      leu
  a      103      arg  ->   t      103      arg
  a      104      phe  ->   t      104      phe
  a      105      val  ->   t      105      val
  a      106      gly  ->   t      106      gly
  a      107      thr  ->   t      107      thr
  a      108      pro  ->   t      108      pro
  a      109      ala  ->   t      109      ala
  a      110      gly  ->   t      110      gly
  a      111      val  ->   t      111      val
  a      112      arg  ->   t      112      arg
  a      113      ala  ->   t      113      ala
  a      114      gly  ->   t      114      gly
  a      115      gly  ->   t      115      gly
  a      116      val  ->   t      116      val
  a      117      leu  ->   t      117      leu
  a      118      gln  ->   t      118      gln
  a      119      glu  ->   t      119      glu
  a      120      ile  ->   t      120      ile
  a      121      his  ->   t      121      his
  a      122      arg  ->   t      122      arg
  a      123      asp  ->   t      123      asp
  a      124      ile  ->   t      124      ile
  a      125      leu  ->   t      125      leu
  a      126      val  ->   t      126      val
  a      127      lys  ->   t      127      lys
  a      128      val  ->   t      128      val
  a      129      ser  ->   t      129      ser
  a      130      pro  ->   t      130      pro
  a      131      arg  ->   t      131      arg
  a      132      asn  ->   t      132      asn
  a      133      ile  ->   t      133      ile
  a      134      pro  ->   t      134      pro
  a      135      glu  ->   t      135      glu
  a      136      phe  ->   t      136      phe
  a      137      ile  ->   t      137      ile
  a      138      glu  ->   t      138      glu
  a      139      val  ->   t      139      val
  a      140      asp  ->   t      140      asp
  a      141      val  ->   t      141      val
  a      142      ser  ->   t      142      ser
  a      143      gly  ->   t      143      gly
  a      144      leu  ->   t      144      leu
  a      145      glu  ->   t      145      glu
  a      146      ile  ->   t      146      ile
  a      147      gly  ->   t      147      gly
  a      148      asp  ->   t      148      asp
  a      149      ser  ->   t      149      ser
  a      150      leu  ->   t      150      leu
  a      151      his  ->   t      151      his
  a      152      ala  ->   t      152      ala
  a      153      ser  ->   t      153      ser
  a      154      asp  ->   t      154      asp
  a      155      leu  ->   t      155      leu
  a      156      lys  ->   t      156      lys
  a      157      leu  ->   t      157      leu
  a      158      pro  ->   t      158      pro
  a      159      pro  ->   t      159      pro
  a      160      gly  ->   t      160      gly
  a      161      val  ->   t      161      val
  a      162      glu  ->   t      162      glu
  a      163      leu  ->   t      163      leu
  a      164      ala  ->   t      164      ala
  a      165      val  ->   t      165      val
  a      166      ser  ->   t      166      ser
  a      167      pro  ->   t      167      pro
  a      168      glu  ->   t      168      glu
  a      169      glu  ->   t      169      glu
  a      170      thr  ->   t      170      thr
  a      171      ile  ->   t      171      ile
  a      172      ala  ->   t      172      ala
  a      173      ala  ->   t      173      ala
  a      174      val  ->   t      174      val
  a      175      val  ->   t      175      val
  a      176      pro  ->   t      176      pro
  a      177      pro  ->   t      177      pro
  a      178      glu  ->   t      178      glu
  a      179      asp  ->   t      179      asp
  a      180      val  ->   t      180      val
  a      181      glu  ->   t      181      glu
  a      182      lys  ->   t      182      lys
  a      183      leu  ->   t      183      leu
  a      184      ala  ->   t      184      ala
  a      185      glu  ->   t      185      glu
