      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        2      met  ->   a        1      met
  c        3      asp  ->   a        2      asp
  c        4      lys  ->   a        3      lys
  c        5      leu  ->   a        4      leu
  c        6      gly  ->   a        5      gly
  c        7      glu  ->   a        6      glu
  c        8      asn  ->   a        7      asn
  c        9      leu  ->   a        8      leu
  c       10      asn  ->   a        9      asn
  c       11      lys  ->   a       10      lys
  c       12      ala  ->   a       11      ala
  c       13      leu  ->   a       12      leu
  c       14      asn  ->   a       13      asn
  c       15      lys  ->   a       14      lys
  c       16      leu  ->   a       15      leu
  c       17      lys  ->   a       16      lys
  c       18      ala  ->   a       17      ala
  c       19      ala  ->   a       18      ala
  c       20      ala  ->   a       19      ala
  c       21      phe  ->   a       20      phe
  c       22      val  ->   a       21      val
  c       23      asp  ->   a       22      asp
  c       24      lys  ->   a       23      lys
  c       25      lys  ->   a       24      lys
  c       26      leu  ->   a       25      leu
  c       27      ile  ->   a       26      ile
  c       28      lys  ->   a       27      lys
  c       29      glu  ->   a       28      glu
  c       30      val  ->   a       29      val
  c       31      ile  ->   a       30      ile
  c       32      lys  ->   a       31      lys
  c       33      asp  ->   a       32      asp
  c       34      ile  ->   a       33      ile
  c       35      gln  ->   a       34      gln
  c       36      arg  ->   a       35      arg
  c       37      ala  ->   a       36      ala
  c       38      leu  ->   a       37      leu
  c       39      ile  ->   a       38      ile
  c       40      gln  ->   a       39      gln
  c       41      ala  ->   a       40      ala
  c       42      asp  ->   a       41      asp
  c       43      val  ->   a       42      val
  c       44      asn  ->   a       43      asn
  c       45      val  ->   a       44      val
  c       46      lys  ->   a       45      lys
  c       47      leu  ->   a       46      leu
  c       48      val  ->   a       47      val
  c       49      leu  ->   a       48      leu
  c       50      lys  ->   a       49      lys
  c       51      met  ->   a       50      met
  c       52      ser  ->   a       51      ser
  c       53      lys  ->   a       52      lys
  c       54      glu  ->   a       53      glu
  c       55      ile  ->   a       54      ile
  c       56      glu  ->   a       55      glu
  c       57      arg  ->   a       56      arg
  c       58      arg  ->   a       57      arg
  c       59      ala  ->   a       58      ala
  c       60      leu  ->   a       59      leu
  c       61      glu  ->   a       60      glu
  c       62      glu  ->   a       61      glu
  c       63      lys  ->   a       62      lys
  c       64      thr  ->   a       63      thr
  c       65      pro  ->   a       64      pro
  c       66      lys  ->   a       65      lys
  c       67      gly  ->   a       66      gly
  c       68      leu  ->   a       67      leu
  c       69      ser  ->   a       68      ser
  c       70      lys  ->   a       69      lys
  c       71      lys  ->   a       70      lys
  c       72      glu  ->   a       71      glu
  c       73      his  ->   a       72      his
  c       74      ile  ->   a       73      ile
  c       75      ile  ->   a       74      ile
  c       76      lys  ->   a       75      lys
  c       77      ile  ->   a       76      ile
  c       78      val  ->   a       77      val
  c       79      tyr  ->   a       78      tyr
  c       80      glu  ->   a       79      glu
  c       81      glu  ->   a       80      glu
  c       82      leu  ->   a       81      leu
  c       83      val  ->   a       82      val
  c       84      lys  ->   a       83      lys
  c       85      leu  ->   a       84      leu
  c       86      leu  ->   a       85      leu
  c       87      gly  ->   a       86      gly
  c       88      glu  ->   a       87      glu
  c       89      glu  ->   a       88      glu
  c       90      ala  ->   a       89      ala
  c       91      lys  ->   a       90      lys
  c       92      lys  ->   a       91      lys
  c       93      leu  ->   a       92      leu
  c       94      glu  ->   a       93      glu
  c       95      leu  ->   a       94      leu
  c       96      asn  ->   a       95      asn
  c       97      pro  ->   a       96      pro
  c       98      lys  ->   a       97      lys
  c       99      lys  ->   a       98      lys
  c      100      gln  ->   a       99      gln
  c      101      asn  ->   a      100      asn
  c      102      val  ->   a      101      val
  c      103      ile  ->   a      102      ile
  c      104      leu  ->   a      103      leu
  c      105      leu  ->   a      104      leu
  c      106      val  ->   a      105      val
  c      107      gly  ->   a      106      gly
  c      108      ile  ->   a      107      ile
  c      109      gln  ->   a      108      gln
  c      110      gly  ->   a      109      gly
  c      111      ser  ->   a      110      ser
  c      112      gly  ->   a      111      gly
  c      113      lys  ->   a      112      lys
  c      114      thr  ->   a      113      thr
  c      115      thr  ->   a      114      thr
  c      116      thr  ->   a      115      thr
  c      117      ala  ->   a      116      ala
  c      118      ala  ->   a      117      ala
  c      119      lys  ->   a      118      lys
  c      120      leu  ->   a      119      leu
  c      121      ala  ->   a      120      ala
  c      122      arg  ->   a      121      arg
  c      123      tyr  ->   a      122      tyr
  c      124      ile  ->   a      123      ile
  c      125      gln  ->   a      124      gln
  c      126      lys  ->   a      125      lys
  c      127      arg  ->   a      126      arg
  c      128      gly  ->   a      127      gly
  c      129      leu  ->   a      128      leu
  c      130      lys  ->   a      129      lys
  c      131      pro  ->   a      130      pro
  c      132      ala  ->   a      131      ala
  c      133      leu  ->   a      132      leu
  c      134      ile  ->   a      133      ile
  c      135      ala  ->   a      134      ala
  c      136      ala  ->   a      135      ala
  c      137      asp  ->   a      136      asp
  c      138      thr  ->   a      137      thr
  c      139      tyr  ->   a      138      tyr
  c      140      arg  ->   a      139      arg
  c      141      pro  ->   a      140      pro
  c      142      ala  ->   a      141      ala
  c      143      ala  ->   a      142      ala
  c      144      tyr  ->   a      143      tyr
  c      145      glu  ->   a      144      glu
  c      146      gln  ->   a      145      gln
  c      147      leu  ->   a      146      leu
  c      148      lys  ->   a      147      lys
  c      149      gln  ->   a      148      gln
  c      150      leu  ->   a      149      leu
  c      151      ala  ->   a      150      ala
  c      152      glu  ->   a      151      glu
  c      153      lys  ->   a      152      lys
  c      154      ile  ->   a      153      ile
  c      155      his  ->   a      154      his
  c      156      val  ->   a      155      val
  c      157      pro  ->   a      156      pro
  c      158      ile  ->   a      157      ile
  c      159      tyr  ->   a      158      tyr
  c      160      gly  ->   a      159      gly
  c      161      asp  ->   a      160      asp
  c      162      glu  ->   a      161      glu
  c      163      thr  ->   a      162      thr
  c      164      arg  ->   a      163      arg
  c      165      thr  ->   a      164      thr
  c      166      lys  ->   a      165      lys
  c      167      ser  ->   a      166      ser
  c      168      pro  ->   a      167      pro
  c      169      val  ->   a      168      val
  c      170      asp  ->   a      169      asp
  c      171      ile  ->   a      170      ile
  c      172      val  ->   a      171      val
  c      173      lys  ->   a      172      lys
  c      174      glu  ->   a      173      glu
  c      175      gly  ->   a      174      gly
  c      176      met  ->   a      175      met
  c      177      glu  ->   a      176      glu
  c      178      lys  ->   a      177      lys
  c      179      phe  ->   a      178      phe
  c      180      lys  ->   a      179      lys
  c      181      lys  ->   a      180      lys
  c      182      ala  ->   a      181      ala
  c      183      asp  ->   a      182      asp
  c      184      val  ->   a      183      val
  c      185      leu  ->   a      184      leu
  c      186      ile  ->   a      185      ile
  c      187      ile  ->   a      186      ile
  c      188      asp  ->   a      187      asp
  c      189      thr  ->   a      188      thr
  c      190      ala  ->   a      189      ala
  c      191      gly  ->   a      190      gly
  c      192      arg  ->   a      191      arg
  c      193      his  ->   a      192      his
  c      194      lys  ->   a      193      lys
  c      195      glu  ->   a      194      glu
  c      196      glu  ->   a      195      glu
  c      197      lys  ->   a      196      lys
  c      198      gly  ->   a      197      gly
  c      199      leu  ->   a      198      leu
  c      200      leu  ->   a      199      leu
  c      201      glu  ->   a      200      glu
  c      202      glu  ->   a      201      glu
  c      203      met  ->   a      202      met
  c      204      lys  ->   a      203      lys
  c      205      gln  ->   a      204      gln
  c      206      ile  ->   a      205      ile
  c      207      lys  ->   a      206      lys
  c      208      glu  ->   a      207      glu
  c      209      ile  ->   a      208      ile
  c      210      thr  ->   a      209      thr
  c      211      asn  ->   a      210      asn
  c      212      pro  ->   a      211      pro
  c      213      asp  ->   a      212      asp
  c      214      glu  ->   a      213      glu
  c      215      ile  ->   a      214      ile
  c      216      ile  ->   a      215      ile
  c      217      leu  ->   a      216      leu
  c      218      val  ->   a      217      val
  c      219      ile  ->   a      218      ile
  c      220      asp  ->   a      219      asp
  c      221      gly  ->   a      220      gly
  c      222      thr  ->   a      221      thr
  c      223      ile  ->   a      222      ile
  c      224      gly  ->   a      223      gly
  c      225      gln  ->   a      224      gln
  c      226      gln  ->   a      225      gln
  c      227      ala  ->   a      226      ala
  c      228      gly  ->   a      227      gly
  c      229      ile  ->   a      228      ile
  c      230      gln  ->   a      229      gln
  c      231      ala  ->   a      230      ala
  c      232      lys  ->   a      231      lys
  c      233      ala  ->   a      232      ala
  c      234      phe  ->   a      233      phe
  c      235      lys  ->   a      234      lys
  c      236      glu  ->   a      235      glu
  c      237      ala  ->   a      236      ala
  c      238      val  ->   a      237      val
  c      239      gly  ->   a      238      gly
  c      240      glu  ->   a      239      glu
  c      241      ile  ->   a      240      ile
  c      242      gly  ->   a      241      gly
  c      243      ser  ->   a      242      ser
  c      244      ile  ->   a      243      ile
  c      245      ile  ->   a      244      ile
  c      246      val  ->   a      245      val
  c      247      thr  ->   a      246      thr
  c      248      lys  ->   a      247      lys
  c      249      leu  ->   a      248      leu
  c      250      asp  ->   a      249      asp
  c      251      gly  ->   a      250      gly
  c      252      ser  ->   a      251      ser
  c      253      ala  ->   a      252      ala
  c      254      lys  ->   a      253      lys
  c      255      gly  ->   a      254      gly
  c      256      gly  ->   a      255      gly
  c      257      gly  ->   a      256      gly
  c      258      ala  ->   a      257      ala
  c      259      leu  ->   a      258      leu
  c      260      ser  ->   a      259      ser
  c      261      ala  ->   a      260      ala
  c      262      val  ->   a      261      val
  c      263      ala  ->   a      262      ala
  c      264      glu  ->   a      263      glu
  c      265      thr  ->   a      264      thr
  c      266      lys  ->   a      265      lys
  c      267      ala  ->   a      266      ala
  c      268      pro  ->   a      267      pro
  c      269      ile  ->   a      268      ile
  c      270      lys  ->   a      269      lys
  c      271      phe  ->   a      270      phe
  c      272      ile  ->   a      271      ile
  c      273      gly  ->   a      272      gly
  c      274      ile  ->   a      273      ile
  c      275      gly  ->   a      274      gly
  c      276      glu  ->   a      275      glu
  c      277      gly  ->   a      276      gly
  c      278      ile  ->   a      277      ile
  c      279      asp  ->   a      278      asp
  c      280      asp  ->   a      279      asp
  c      281      leu  ->   a      280      leu
  c      282      glu  ->   a      281      glu
  c      283      pro  ->   a      282      pro
  c      284      phe  ->   a      283      phe
  c      285      asp  ->   a      284      asp
  c      286      pro  ->   a      285      pro
  c      287      lys  ->   a      286      lys
  c      288      lys  ->   a      287      lys
  c      289      phe  ->   a      288      phe
  c      290      ile  ->   a      289      ile
  c      291      ser  ->   a      290      ser
  c      292      arg  ->   a      291      arg
  c      293      leu  ->   a      292      leu
  c      294      leu  ->   a      293      leu
  c      295      gly  ->   a      294      gly
  c      296      met  ->   a      295      met
  c      297      gly  ->   a      296      gly
  c      298      asp  ->   a      297      asp
  c      299      leu  ->   a      298      leu
  c      300      glu  ->   a      299      glu
  c      301      ser  ->   a      300      ser
  c      302      leu  ->   a      301      leu
  c      303      leu  ->   a      302      leu
  c      304      glu  ->   a      303      glu
  c      305      lys  ->   a      304      lys
  c      306      ala  ->   a      305      ala
  c      307      glu  ->   a      306      glu
  c      308      asp  ->   a      307      asp
  c      309      met  ->   a      308      met
  c      310      val  ->   a      309      val
  c      311      asp  ->   a      310      asp
  c      312      glu  ->   a      311      glu
  c      313      lys  ->   a      312      lys
  c      314      thr  ->   a      313      thr
  c      315      glu  ->   a      314      glu
  c      316      glu  ->   a      315      glu
  c      317      ser  ->   a      316      ser
  c      318      ile  ->   a      317      ile
  c      319      asp  ->   a      318      asp
  c      320      ala  ->   a      319      ala
  c      321      ile  ->   a      320      ile
  c      322      met  ->   a      321      met
  c      323      arg  ->   a      322      arg
  c      324      gly  ->   a      323      gly
  c      325      lys  ->   a      324      lys
  c      326      phe  ->   a      325      phe
  c      327      thr  ->   a      326      thr
  c      328      leu  ->   a      327      leu
  c      329      asn  ->   a      328      asn
  c      330      glu  ->   a      329      glu
  c      331      leu  ->   a      330      leu
  c      332      met  ->   a      331      met
  c      333      thr  ->   a      332      thr
  c      334      gln  ->   a      333      gln
  c      335      leu  ->   a      334      leu
  c      336      glu  ->   a      335      glu
  c      337      ala  ->   a      336      ala
  c      338      ile  ->   a      337      ile
  c      339      glu  ->   a      338      glu
  c      340      asn  ->   a      339      asn
  c      341      met  ->   a      340      met
  c      365      leu  ->   a      364      leu
  c      366      thr  ->   a      365      thr
  c      367      glu  ->   a      366      glu
  c      368      ala  ->   a      367      ala
  c      369      lys  ->   a      368      lys
  c      370      ile  ->   a      369      ile
  c      371      lys  ->   a      370      lys
  c      372      lys  ->   a      371      lys
  c      373      tyr  ->   a      372      tyr
  c      374      lys  ->   a      373      lys
  c      375      val  ->   a      374      val
  c      376      ile  ->   a      375      ile
  c      377      ile  ->   a      376      ile
  c      378      ser  ->   a      377      ser
  c      379      ser  ->   a      378      ser
  c      380      met  ->   a      379      met
  c      381      thr  ->   a      380      thr
  c      382      lys  ->   a      381      lys
  c      383      glu  ->   a      382      glu
  c      384      glu  ->   a      383      glu
  c      385      arg  ->   a      384      arg
  c      386      glu  ->   a      385      glu
  c      387      asn  ->   a      386      asn
  c      388      pro  ->   a      387      pro
  c      389      lys  ->   a      388      lys
  c      390      ile  ->   a      389      ile
  c      391      ile  ->   a      390      ile
  c      392      lys  ->   a      391      lys
  c      393      ala  ->   a      392      ala
  c      394      ser  ->   a      393      ser
  c      395      arg  ->   a      394      arg
  c      396      ile  ->   a      395      ile
  c      397      arg  ->   a      396      arg
  c      398      arg  ->   a      397      arg
  c      399      ile  ->   a      398      ile
  c      400      ala  ->   a      399      ala
  c      401      arg  ->   a      400      arg
  c      402      gly  ->   a      401      gly
  c      403      ser  ->   a      402      ser
  c      404      gly  ->   a      403      gly
  c      405      thr  ->   a      404      thr
  c      406      thr  ->   a      405      thr
  c      407      glu  ->   a      406      glu
  c      408      asn  ->   a      407      asn
  c      409      asp  ->   a      408      asp
  c      410      val  ->   a      409      val
  c      411      arg  ->   a      410      arg
  c      412      glu  ->   a      411      glu
  c      413      val  ->   a      412      val
  c      414      leu  ->   a      413      leu
  c      415      arg  ->   a      414      arg
  c      416      tyr  ->   a      415      tyr
  c      417      tyr  ->   a      416      tyr
  c      418      glu  ->   a      417      glu
  c      419      thr  ->   a      418      thr
  c      420      thr  ->   a      419      thr
  c      421      lys  ->   a      420      lys
  c      422      asn  ->   a      421      asn
  c      423      ala  ->   a      422      ala
  c      424      ile  ->   a      423      ile
  c      425      asp  ->   a      424      asp
  c      426      lys  ->   a      425      lys
  c      427      leu  ->   a      426      leu
  c      428      his  ->   a      427      his
