      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  m      142        g  ->   a      142        g
  m      143        g  ->   a      143        g
  m      144        c  ->   a      144        c
  m      145        g  ->   a      145        g
  m      146        g  ->   a      146        g
  m      147        u  ->   a      147        u
  m      148        g  ->   a      148        g
  m      149        g  ->   a      149        g
  m      150        g  ->   a      150        g
  m      151        g  ->   a      151        g
  m      152        g  ->   a      152        g
  m      153        a  ->   a      153        a
  m      154        g  ->   a      154        g
  m      155        c  ->   a      155        c
  m      156        a  ->   a      156        a
  m      157        u  ->   a      157        u
  m      158        c  ->   a      158        c
  m      159        u  ->   a      159        u
  m      160        c  ->   a      160        c
  m      161        c  ->   a      161        c
  m      162        u  ->   a      162        u
  m      163        g  ->   a      163        g
  m      164        u  ->   a      164        u
  m      165        a  ->   a      165        a
  m      166        g  ->   a      166        g
  m      167        g  ->   a      167        g
  m      168        g  ->   a      168        g
  m      169        g  ->   a      169        g
  m      170        a  ->   a      170        a
  m      171        g  ->   a      171        g
  m      172        a  ->   a      172        a
  m      173        u  ->   a      173        u
  m      174        g  ->   a      174        g
  m      175        u  ->   a      175        u
  m      176        a  ->   a      176        a
  m      177        a  ->   a      177        a
  m      178        c  ->   a      178        c
  m      179        c  ->   a      179        c
  m      180        c  ->   a      180        c
  m      181        c  ->   a      181        c
  m      182        c  ->   a      182        c
  m      183        u  ->   a      183        u
  m      184        u  ->   a      184        u
  m      185        u  ->   a      185        u
  m      186        a  ->   a      186        a
  m      187        c  ->   a      187        c
  m      188        c  ->   a      188        c
  m      189        u  ->   a      189        u
  m      190        g  ->   a      190        g
  m      191        c  ->   a      191        c
  m      192        c  ->   a      192        c
  m      193        g  ->   a      193        g
  m      194        a  ->   a      194        a
  m      195        a  ->   a      195        a
  m      196        c  ->   a      196        c
  m      197        c  ->   a      197        c
  m      198        c  ->   a      198        c
  m      199        c  ->   a      199        c
  m      200        g  ->   a      200        g
  m      201        c  ->   a      201        c
  m      202        c  ->   a      202        c
  m      203        a  ->   a      203        a
  m      204        g  ->   a      204        g
  m      205        g  ->   a      205        g
  m      206        c  ->   a      206        c
  m      207        c  ->   a      207        c
  m      208        c  ->   a      208        c
  m      209        g  ->   a      209        g
  m      210        g  ->   a      210        g
  m      211        a  ->   a      211        a
  m      212        a  ->   a      212        a
  m      213        g  ->   a      213        g
  m      214        g  ->   a      214        g
  m      215        g  ->   a      215        g
  m      216        a  ->   a      216        a
  m      217        g  ->   a      217        g
  m      218        c  ->   a      218        c
  m      219        a  ->   a      219        a
  m      220        a  ->   a      220        a
  m      221        c  ->   a      221        c
  m      222        g  ->   a      222        g
  m      223        g  ->   a      223        g
  m      224        u  ->   a      224        u
  m      225        a  ->   a      225        a
  m      226        g  ->   a      226        g
  m      227        g  ->   a      227        g
  m      228        c  ->   a      228        c
  m      229        a  ->   a      229        a
  m      230        g  ->   a      230        g
  m      231        g  ->   a      231        g
  m      232        a  ->   a      232        a
  m      233        c  ->   a      233        c
  m      234        g  ->   a      234        g
  m      235        u  ->   a      235        u
  m      236        c  ->   a      236        c
  m      237        g  ->   a      237        g
