      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       28      pro  ->   a       28      pro
  a       29      pro  ->   a       29      pro
  a       30      val  ->   a       30      val
  a       31      ile  ->   a       31      ile
  a       32      ser  ->   a       32      ser
  a       33      tyr  ->   a       33      tyr
  a       34      pro  ->   a       34      pro
  a       35      phe  ->   a       35      phe
  a       36      gln  ->   a       36      gln
  a       37      ile  ->   a       37      ile
  a       38      thr  ->   a       38      thr
  a       39      leu  ->   a       39      leu
  a       40      ala  ->   a       40      ala
  a       41      ser  ->   a       41      ser
  a       42      leu  ->   a       42      leu
  a       43      gly  ->   a       43      gly
  a       44      thr  ->   a       44      thr
  a       45      glu  ->   a       45      glu
  a       46      asp  ->   a       46      asp
  a       47      ala  ->   a       47      ala
  a       48      ala  ->   a       48      ala
  a       49      asp  ->   a       49      asp
  a       50      ser  ->   a       50      ser
  a       51      val  ->   a       51      val
  a       52      ser  ->   a       52      ser
  a       53      ile  ->   a       53      ile
  a       54      ala  ->   a       54      ala
  a       55      ser  ->   a       55      ser
  a       56      asn  ->   a       56      asn
  a       57      ser  ->   a       57      ser
  a       58      val  ->   a       58      val
  a       59      leu  ->   a       59      leu
  a       60      ala  ->   a       60      ala
  a       61      thr  ->   a       61      thr
  a       62      tyr  ->   a       62      tyr
  a       63      thr  ->   a       63      thr
  a       64      ala  ->   a       64      ala
  a       65      leu  ->   a       65      leu
  a       66      tyr  ->   a       66      tyr
  a       67      arg  ->   a       67      arg
  a       68      his  ->   a       68      his
  a       69      ala  ->   a       69      ala
  a       70      gln  ->   a       70      gln
  a       71      leu  ->   a       71      leu
  a       72      lys  ->   a       72      lys
  a       73      his  ->   a       73      his
  a       74      leu  ->   a       74      leu
  a       75      lys  ->   a       75      lys
  a       76      ala  ->   a       76      ala
  a       77      thr  ->   a       77      thr
  a       78      ile  ->   a       78      ile
  a       79      his  ->   a       79      his
  a       80      pro  ->   a       80      pro
  a       81      thr  ->   a       81      thr
  a       82      tyr  ->   a       82      tyr
  a       83      met  ->   a       83      met
  a       84      ala  ->   a       84      ala
  a       85      pro  ->   a       85      pro
  a       86      lys  ->   a       86      lys
  a       87      tyr  ->   a       87      tyr
  a       88      pro  ->   a       88      pro
  a       89      thr  ->   a       89      thr
  a       90      ser  ->   a       90      ser
  a       91      val  ->   a       91      val
  a       92      ala  ->   a       92      ala
  a       93      leu  ->   a       93      leu
  a       94      val  ->   a       94      val
  a       95      trp  ->   a       95      trp
  a       96      val  ->   a       96      val
  a       97      pro  ->   a       97      pro
  a       98      ala  ->   a       98      ala
  a       99      asn  ->   a       99      asn
  a      100      ser  ->   a      100      ser
  a      101      thr  ->   a      101      thr
  a      102      ala  ->   a      102      ala
  a      103      thr  ->   a      103      thr
  a      104      ser  ->   a      104      ser
  a      105      thr  ->   a      105      thr
  a      106      gln  ->   a      106      gln
  a      107      val  ->   a      107      val
  a      108      leu  ->   a      108      leu
  a      109      asp  ->   a      109      asp
  a      110      thr  ->   a      110      thr
  a      111      tyr  ->   a      111      tyr
  a      112      gly  ->   a      112      gly
  a      113      gly  ->   a      113      gly
  a      114      leu  ->   a      114      leu
  a      115      his  ->   a      115      his
  a      116      phe  ->   a      116      phe
  a      117      cys  ->   a      117      cys
  a      118      ile  ->   a      118      ile
  a      119      gly  ->   a      119      gly
  a      120      gly  ->   a      120      gly
  a      121      ser  ->   a      121      ser
  a      122      val  ->   a      122      val
  a      123      asn  ->   a      123      asn
  a      124      ser  ->   a      124      ser
  a      125      val  ->   a      125      val
  a      126      lys  ->   a      126      lys
  a      127      pro  ->   a      127      pro
  a      128      ile  ->   a      128      ile
  a      129      asp  ->   a      129      asp
  a      130      val  ->   a      130      val
  a      131      glu  ->   a      131      glu
  a      132      ala  ->   a      132      ala
  a      133      asn  ->   a      133      asn
  a      134      leu  ->   a      134      leu
  a      135      thr  ->   a      135      thr
  a      136      asn  ->   a      136      asn
  a      137      leu  ->   a      137      leu
  a      138      asn  ->   a      138      asn
  a      139      pro  ->   a      139      pro
  a      140      ile  ->   a      140      ile
  a      141      ile  ->   a      141      ile
  a      142      lys  ->   a      142      lys
  a      143      ala  ->   a      143      ala
  a      144      ser  ->   a      144      ser
  a      145      thr  ->   a      145      thr
  a      146      thr  ->   a      146      thr
  a      147      phe  ->   a      147      phe
  a      148      thr  ->   a      148      thr
  a      149      asp  ->   a      149      asp
  a      150      thr  ->   a      150      thr
  a      151      pro  ->   a      151      pro
  a      152      lys  ->   a      152      lys
  a      153      leu  ->   a      153      leu
  a      154      leu  ->   a      154      leu
  a      155      tyr  ->   a      155      tyr
  a      156      tyr  ->   a      156      tyr
  a      157      ser  ->   a      157      ser
  a      158      lys  ->   a      158      lys
  a      159      ala  ->   a      159      ala
  a      160      gln  ->   a      160      gln
  a      161      ala  ->   a      161      ala
  a      162      thr  ->   a      162      thr
  a      163      ala  ->   a      163      ala
  a      164      pro  ->   a      164      pro
  a      165      thr  ->   a      165      thr
  a      166      ser  ->   a      166      ser
  a      167      pro  ->   a      167      pro
  a      168      thr  ->   a      168      thr
  a      169      cys  ->   a      169      cys
  a      170      tyr  ->   a      170      tyr
  a      171      leu  ->   a      171      leu
  a      172      thr  ->   a      172      thr
  a      173      ile  ->   a      173      ile
  a      174      gln  ->   a      174      gln
  a      175      gly  ->   a      175      gly
  a      176      gln  ->   a      176      gln
  a      177      ile  ->   a      177      ile
  a      178      glu  ->   a      178      glu
  a      179      leu  ->   a      179      leu
  a      180      ser  ->   a      180      ser
  a      181      ser  ->   a      181      ser
  a      182      pro  ->   a      182      pro
  a      183      leu  ->   a      183      leu
  a      184      leu  ->   a      184      leu
  a      185      gln  ->   a      185      gln
  a      186      ala  ->   a      186      ala
  a      187      ser  ->   a      187      ser
  a      188      ser  ->   a      188      ser
  b        1      met  ->   b      189      met
  b        2      glu  ->   b      190      glu
  b        3      gln  ->   b      191      gln
  b        4      asp  ->   b      192      asp
  b        5      lys  ->   b      193      lys
  b        6      ile  ->   b      194      ile
  b        7      leu  ->   b      195      leu
  b        8      ala  ->   b      196      ala
  b        9      his  ->   b      197      his
  b       10      gln  ->   b      198      gln
  b       11      ala  ->   b      199      ala
  b       12      ser  ->   b      200      ser
  b       13      leu  ->   b      201      leu
  b       14      asn  ->   b      202      asn
  b       15      thr  ->   b      203      thr
  b       16      lys  ->   b      204      lys
  b       17      pro  ->   b      205      pro
  b       18      ser  ->   b      206      ser
  b       19      leu  ->   b      207      leu
  b       20      leu  ->   b      208      leu
  b       21      pro  ->   b      209      pro
  b       22      pro  ->   b      210      pro
  b       23      pro  ->   b      211      pro
  b       24      val  ->   b      212      val
  b       25      gly  ->   b      213      gly
  b       26      asn  ->   b      214      asn
  b       27      pro  ->   b      215      pro
  b       28      pro  ->   b      216      pro
  b       29      pro  ->   b      217      pro
  b       30      val  ->   b      218      val
  b       31      ile  ->   b      219      ile
  b       32      ser  ->   b      220      ser
  b       33      tyr  ->   b      221      tyr
  b       34      pro  ->   b      222      pro
  b       35      phe  ->   b      223      phe
  b       36      gln  ->   b      224      gln
  b       37      ile  ->   b      225      ile
  b       38      thr  ->   b      226      thr
  b       39      leu  ->   b      227      leu
  b       40      ala  ->   b      228      ala
  b       41      ser  ->   b      229      ser
  b       42      leu  ->   b      230      leu
  b       43      gly  ->   b      231      gly
  b       44      thr  ->   b      232      thr
  b       45      glu  ->   b      233      glu
  b       46      asp  ->   b      234      asp
  b       47      ala  ->   b      235      ala
  b       48      ala  ->   b      236      ala
  b       49      asp  ->   b      237      asp
  b       50      ser  ->   b      238      ser
  b       51      val  ->   b      239      val
  b       52      ser  ->   b      240      ser
  b       53      ile  ->   b      241      ile
  b       54      ala  ->   b      242      ala
  b       55      ser  ->   b      243      ser
  b       56      asn  ->   b      244      asn
  b       57      ser  ->   b      245      ser
  b       58      val  ->   b      246      val
  b       59      leu  ->   b      247      leu
  b       60      ala  ->   b      248      ala
  b       61      thr  ->   b      249      thr
  b       62      tyr  ->   b      250      tyr
  b       63      thr  ->   b      251      thr
  b       64      ala  ->   b      252      ala
  b       65      leu  ->   b      253      leu
  b       66      tyr  ->   b      254      tyr
  b       67      arg  ->   b      255      arg
  b       68      his  ->   b      256      his
  b       69      ala  ->   b      257      ala
  b       70      gln  ->   b      258      gln
  b       71      leu  ->   b      259      leu
  b       72      lys  ->   b      260      lys
  b       73      his  ->   b      261      his
  b       74      leu  ->   b      262      leu
  b       75      lys  ->   b      263      lys
  b       76      ala  ->   b      264      ala
  b       77      thr  ->   b      265      thr
  b       78      ile  ->   b      266      ile
  b       79      his  ->   b      267      his
  b       80      pro  ->   b      268      pro
  b       81      thr  ->   b      269      thr
  b       82      tyr  ->   b      270      tyr
  b       83      met  ->   b      271      met
  b       84      ala  ->   b      272      ala
  b       85      pro  ->   b      273      pro
  b       86      lys  ->   b      274      lys
  b       87      tyr  ->   b      275      tyr
  b       88      pro  ->   b      276      pro
  b       89      thr  ->   b      277      thr
  b       90      ser  ->   b      278      ser
  b       91      val  ->   b      279      val
  b       92      ala  ->   b      280      ala
  b       93      leu  ->   b      281      leu
  b       94      val  ->   b      282      val
  b       95      trp  ->   b      283      trp
  b       96      val  ->   b      284      val
  b       97      pro  ->   b      285      pro
  b       98      ala  ->   b      286      ala
  b       99      asn  ->   b      287      asn
  b      100      ser  ->   b      288      ser
  b      101      thr  ->   b      289      thr
  b      102      ala  ->   b      290      ala
  b      103      thr  ->   b      291      thr
  b      104      ser  ->   b      292      ser
  b      105      thr  ->   b      293      thr
  b      106      gln  ->   b      294      gln
  b      107      val  ->   b      295      val
  b      108      leu  ->   b      296      leu
  b      109      asp  ->   b      297      asp
  b      110      thr  ->   b      298      thr
  b      111      tyr  ->   b      299      tyr
  b      112      gly  ->   b      300      gly
  b      113      gly  ->   b      301      gly
  b      114      leu  ->   b      302      leu
  b      115      his  ->   b      303      his
  b      116      phe  ->   b      304      phe
  b      117      cys  ->   b      305      cys
  b      118      ile  ->   b      306      ile
  b      119      gly  ->   b      307      gly
  b      120      gly  ->   b      308      gly
  b      121      ser  ->   b      309      ser
  b      122      val  ->   b      310      val
  b      123      asn  ->   b      311      asn
  b      124      ser  ->   b      312      ser
  b      125      val  ->   b      313      val
  b      126      lys  ->   b      314      lys
  b      127      pro  ->   b      315      pro
  b      128      ile  ->   b      316      ile
  b      129      asp  ->   b      317      asp
  b      130      val  ->   b      318      val
  b      131      glu  ->   b      319      glu
  b      132      ala  ->   b      320      ala
  b      133      asn  ->   b      321      asn
  b      134      leu  ->   b      322      leu
  b      135      thr  ->   b      323      thr
  b      136      asn  ->   b      324      asn
  b      137      leu  ->   b      325      leu
  b      138      asn  ->   b      326      asn
  b      139      pro  ->   b      327      pro
  b      140      ile  ->   b      328      ile
  b      141      ile  ->   b      329      ile
  b      142      lys  ->   b      330      lys
  b      143      ala  ->   b      331      ala
  b      144      ser  ->   b      332      ser
  b      145      thr  ->   b      333      thr
  b      146      thr  ->   b      334      thr
  b      147      phe  ->   b      335      phe
  b      148      thr  ->   b      336      thr
  b      149      asp  ->   b      337      asp
  b      150      thr  ->   b      338      thr
  b      151      pro  ->   b      339      pro
  b      152      lys  ->   b      340      lys
  b      153      leu  ->   b      341      leu
  b      154      leu  ->   b      342      leu
  b      155      tyr  ->   b      343      tyr
  b      156      tyr  ->   b      344      tyr
  b      157      ser  ->   b      345      ser
  b      158      lys  ->   b      346      lys
  b      159      ala  ->   b      347      ala
  b      160      gln  ->   b      348      gln
  b      161      ala  ->   b      349      ala
  b      162      thr  ->   b      350      thr
  b      163      ala  ->   b      351      ala
  b      164      pro  ->   b      352      pro
  b      165      thr  ->   b      353      thr
  b      166      ser  ->   b      354      ser
  b      167      pro  ->   b      355      pro
  b      168      thr  ->   b      356      thr
  b      169      cys  ->   b      357      cys
  b      170      tyr  ->   b      358      tyr
  b      171      leu  ->   b      359      leu
  b      172      thr  ->   b      360      thr
  b      173      ile  ->   b      361      ile
  b      174      gln  ->   b      362      gln
  b      175      gly  ->   b      363      gly
  b      176      gln  ->   b      364      gln
  b      177      ile  ->   b      365      ile
  b      178      glu  ->   b      366      glu
  b      179      leu  ->   b      367      leu
  b      180      ser  ->   b      368      ser
  b      181      ser  ->   b      369      ser
  b      182      pro  ->   b      370      pro
  b      183      leu  ->   b      371      leu
  b      184      leu  ->   b      372      leu
  b      185      gln  ->   b      373      gln
  b      186      ala  ->   b      374      ala
  b      187      ser  ->   b      375      ser
  b      188      ser  ->   b      376      ser
  c       14      asn  ->   c      390      asn
  c       15      thr  ->   c      391      thr
  c       16      lys  ->   c      392      lys
  c       17      pro  ->   c      393      pro
  c       18      ser  ->   c      394      ser
  c       19      leu  ->   c      395      leu
  c       20      leu  ->   c      396      leu
  c       21      pro  ->   c      397      pro
  c       22      pro  ->   c      398      pro
  c       23      pro  ->   c      399      pro
  c       24      val  ->   c      400      val
  c       25      gly  ->   c      401      gly
  c       26      asn  ->   c      402      asn
  c       27      pro  ->   c      403      pro
  c       28      pro  ->   c      404      pro
  c       29      pro  ->   c      405      pro
  c       30      val  ->   c      406      val
  c       31      ile  ->   c      407      ile
  c       32      ser  ->   c      408      ser
  c       33      tyr  ->   c      409      tyr
  c       34      pro  ->   c      410      pro
  c       35      phe  ->   c      411      phe
  c       36      gln  ->   c      412      gln
  c       37      ile  ->   c      413      ile
  c       38      thr  ->   c      414      thr
  c       39      leu  ->   c      415      leu
  c       40      ala  ->   c      416      ala
  c       41      ser  ->   c      417      ser
  c       42      leu  ->   c      418      leu
  c       43      gly  ->   c      419      gly
  c       44      thr  ->   c      420      thr
  c       45      glu  ->   c      421      glu
  c       46      asp  ->   c      422      asp
  c       47      ala  ->   c      423      ala
  c       48      ala  ->   c      424      ala
  c       49      asp  ->   c      425      asp
  c       50      ser  ->   c      426      ser
  c       51      val  ->   c      427      val
  c       52      ser  ->   c      428      ser
  c       53      ile  ->   c      429      ile
  c       54      ala  ->   c      430      ala
  c       55      ser  ->   c      431      ser
  c       56      asn  ->   c      432      asn
  c       57      ser  ->   c      433      ser
  c       58      val  ->   c      434      val
  c       59      leu  ->   c      435      leu
  c       60      ala  ->   c      436      ala
  c       61      thr  ->   c      437      thr
  c       62      tyr  ->   c      438      tyr
  c       63      thr  ->   c      439      thr
  c       64      ala  ->   c      440      ala
  c       65      leu  ->   c      441      leu
  c       66      tyr  ->   c      442      tyr
  c       67      arg  ->   c      443      arg
  c       68      his  ->   c      444      his
  c       69      ala  ->   c      445      ala
  c       70      gln  ->   c      446      gln
  c       71      leu  ->   c      447      leu
  c       72      lys  ->   c      448      lys
  c       73      his  ->   c      449      his
  c       74      leu  ->   c      450      leu
  c       75      lys  ->   c      451      lys
  c       76      ala  ->   c      452      ala
  c       77      thr  ->   c      453      thr
  c       78      ile  ->   c      454      ile
  c       79      his  ->   c      455      his
  c       80      pro  ->   c      456      pro
  c       81      thr  ->   c      457      thr
  c       82      tyr  ->   c      458      tyr
  c       83      met  ->   c      459      met
  c       84      ala  ->   c      460      ala
  c       85      pro  ->   c      461      pro
  c       86      lys  ->   c      462      lys
  c       87      tyr  ->   c      463      tyr
  c       88      pro  ->   c      464      pro
  c       89      thr  ->   c      465      thr
  c       90      ser  ->   c      466      ser
  c       91      val  ->   c      467      val
  c       92      ala  ->   c      468      ala
  c       93      leu  ->   c      469      leu
  c       94      val  ->   c      470      val
  c       95      trp  ->   c      471      trp
  c       96      val  ->   c      472      val
  c       97      pro  ->   c      473      pro
  c       98      ala  ->   c      474      ala
  c       99      asn  ->   c      475      asn
  c      100      ser  ->   c      476      ser
  c      101      thr  ->   c      477      thr
  c      102      ala  ->   c      478      ala
  c      103      thr  ->   c      479      thr
  c      104      ser  ->   c      480      ser
  c      105      thr  ->   c      481      thr
  c      106      gln  ->   c      482      gln
  c      107      val  ->   c      483      val
  c      108      leu  ->   c      484      leu
  c      109      asp  ->   c      485      asp
  c      110      thr  ->   c      486      thr
  c      111      tyr  ->   c      487      tyr
  c      112      gly  ->   c      488      gly
  c      113      gly  ->   c      489      gly
  c      114      leu  ->   c      490      leu
  c      115      his  ->   c      491      his
  c      116      phe  ->   c      492      phe
  c      117      cys  ->   c      493      cys
  c      118      ile  ->   c      494      ile
  c      119      gly  ->   c      495      gly
  c      120      gly  ->   c      496      gly
  c      121      ser  ->   c      497      ser
  c      122      val  ->   c      498      val
  c      123      asn  ->   c      499      asn
  c      124      ser  ->   c      500      ser
  c      125      val  ->   c      501      val
  c      126      lys  ->   c      502      lys
  c      127      pro  ->   c      503      pro
  c      128      ile  ->   c      504      ile
  c      129      asp  ->   c      505      asp
  c      130      val  ->   c      506      val
  c      131      glu  ->   c      507      glu
  c      132      ala  ->   c      508      ala
  c      133      asn  ->   c      509      asn
  c      134      leu  ->   c      510      leu
  c      135      thr  ->   c      511      thr
  c      136      asn  ->   c      512      asn
  c      137      leu  ->   c      513      leu
  c      138      asn  ->   c      514      asn
  c      139      pro  ->   c      515      pro
  c      140      ile  ->   c      516      ile
  c      141      ile  ->   c      517      ile
  c      142      lys  ->   c      518      lys
  c      143      ala  ->   c      519      ala
  c      144      ser  ->   c      520      ser
  c      145      thr  ->   c      521      thr
  c      146      thr  ->   c      522      thr
  c      147      phe  ->   c      523      phe
  c      148      thr  ->   c      524      thr
  c      149      asp  ->   c      525      asp
  c      150      thr  ->   c      526      thr
  c      151      pro  ->   c      527      pro
  c      152      lys  ->   c      528      lys
  c      153      leu  ->   c      529      leu
  c      154      leu  ->   c      530      leu
  c      155      tyr  ->   c      531      tyr
  c      156      tyr  ->   c      532      tyr
  c      157      ser  ->   c      533      ser
  c      158      lys  ->   c      534      lys
  c      159      ala  ->   c      535      ala
  c      160      gln  ->   c      536      gln
  c      161      ala  ->   c      537      ala
  c      162      thr  ->   c      538      thr
  c      163      ala  ->   c      539      ala
  c      164      pro  ->   c      540      pro
  c      165      thr  ->   c      541      thr
  c      166      ser  ->   c      542      ser
  c      167      pro  ->   c      543      pro
  c      168      thr  ->   c      544      thr
  c      169      cys  ->   c      545      cys
  c      170      tyr  ->   c      546      tyr
  c      171      leu  ->   c      547      leu
  c      172      thr  ->   c      548      thr
  c      173      ile  ->   c      549      ile
  c      174      gln  ->   c      550      gln
  c      175      gly  ->   c      551      gly
  c      176      gln  ->   c      552      gln
  c      177      ile  ->   c      553      ile
  c      178      glu  ->   c      554      glu
  c      179      leu  ->   c      555      leu
  c      180      ser  ->   c      556      ser
  c      181      ser  ->   c      557      ser
  c      182      pro  ->   c      558      pro
  c      183      leu  ->   c      559      leu
  c      184      leu  ->   c      560      leu
  c      185      gln  ->   c      561      gln
  c      186      ala  ->   c      562      ala
  c      187      ser  ->   c      563      ser
  c      188      ser  ->   c      564      ser
