      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        4      ala  ->   a        4      ala
  a        5      asp  ->   a        5      asp
  a        6      val  ->   a        6      val
  a        7      asn  ->   a        7      asn
  a        8      pro  ->   a        8      pro
  a        9      lys  ->   a        9      lys
  a       10      ala  ->   a       10      ala
  a       11      tyr  ->   a       11      tyr
  a       12      pro  ->   a       12      pro
  a       13      leu  ->   a       13      leu
  a       14      ala  ->   a       14      ala
  a       15      asp  ->   a       15      asp
  a       16      ala  ->   a       16      ala
  a       17      his  ->   a       17      his
  a       18      leu  ->   a       18      leu
  a       19      thr  ->   a       19      thr
  a       20      lys  ->   a       20      lys
  a       21      lys  ->   a       21      lys
  a       22      leu  ->   a       22      leu
  a       23      leu  ->   a       23      leu
  a       24      asp  ->   a       24      asp
  a       25      leu  ->   a       25      leu
  a       26      val  ->   a       26      val
  a       27      gln  ->   a       27      gln
  a       28      gln  ->   a       28      gln
  a       29      ser  ->   a       29      ser
  a       30      cys  ->   a       30      cys
  a       31      asn  ->   a       31      asn
  a       32      tyr  ->   a       32      tyr
  a       33      lys  ->   a       33      lys
  a       34      gln  ->   a       34      gln
  a       35      leu  ->   a       35      leu
  a       36      arg  ->   a       36      arg
  a       37      lys  ->   a       37      lys
  a       38      gly  ->   a       38      gly
  a       39      ala  ->   a       39      ala
  a       40      asn  ->   a       40      asn
  a       41      glu  ->   a       41      glu
  a       42      ala  ->   a       42      ala
  a       43      thr  ->   a       43      thr
  a       44      lys  ->   a       44      lys
  a       45      thr  ->   a       45      thr
  a       46      leu  ->   a       46      leu
  a       47      asn  ->   a       47      asn
  a       48      arg  ->   a       48      arg
  a       49      gly  ->   a       49      gly
  a       50      ile  ->   a       50      ile
  a       51      ser  ->   a       51      ser
  a       52      glu  ->   a       52      glu
  a       53      phe  ->   a       53      phe
  a       54      ile  ->   a       54      ile
  a       55      val  ->   a       55      val
  a       56      met  ->   a       56      met
  a       57      ala  ->   a       57      ala
  a       58      ala  ->   a       58      ala
  a       59      asp  ->   a       59      asp
  a       60      ala  ->   a       60      ala
  a       61      glu  ->   a       61      glu
  a       62      pro  ->   a       62      pro
  a       63      leu  ->   a       63      leu
  a       64      glu  ->   a       64      glu
  a       65      ile  ->   a       65      ile
  a       66      ile  ->   a       66      ile
  a       67      leu  ->   a       67      leu
  a       68      his  ->   a       68      his
  a       69      leu  ->   a       69      leu
  a       70      pro  ->   a       70      pro
  a       71      leu  ->   a       71      leu
  a       72      leu  ->   a       72      leu
  a       73      cys  ->   a       73      cys
  a       74      glu  ->   a       74      glu
  a       75      asp  ->   a       75      asp
  a       76      lys  ->   a       76      lys
  a       77      asn  ->   a       77      asn
  a       78      val  ->   a       78      val
  a       79      pro  ->   a       79      pro
  a       80      tyr  ->   a       80      tyr
  a       81      val  ->   a       81      val
  a       82      phe  ->   a       82      phe
  a       83      val  ->   a       83      val
  a       84      arg  ->   a       84      arg
  a       85      ser  ->   a       85      ser
  a       86      lys  ->   a       86      lys
  a       87      gln  ->   a       87      gln
  a       88      ala  ->   a       88      ala
  a       89      leu  ->   a       89      leu
  a       90      gly  ->   a       90      gly
  a       91      arg  ->   a       91      arg
  a       92      ala  ->   a       92      ala
  a       93      cys  ->   a       93      cys
  a       94      gly  ->   a       94      gly
  a       95      val  ->   a       95      val
  a       96      ser  ->   a       96      ser
  a       97      arg  ->   a       97      arg
  a       98      pro  ->   a       98      pro
  a       99      val  ->   a       99      val
  a      100      ile  ->   a      100      ile
  a      101      ala  ->   a      101      ala
  a      102      cys  ->   a      102      cys
  a      103      ser  ->   a      103      ser
  a      104      val  ->   a      104      val
  a      105      thr  ->   a      105      thr
  a      106      ile  ->   a      106      ile
  a      107      lys  ->   a      107      lys
  a      108      glu  ->   a      108      glu
  a      109      gly  ->   a      109      gly
  a      110      ser  ->   a      110      ser
  a      111      gln  ->   a      111      gln
  a      112      leu  ->   a      112      leu
  a      113      lys  ->   a      113      lys
  a      114      gln  ->   a      114      gln
  a      115      gln  ->   a      115      gln
  a      116      ile  ->   a      116      ile
  a      117      gln  ->   a      117      gln
  a      118      ser  ->   a      118      ser
  a      119      ile  ->   a      119      ile
  a      120      gln  ->   a      120      gln
  a      121      gln  ->   a      121      gln
  a      122      ser  ->   a      122      ser
  a      123      ile  ->   a      123      ile
  a      124      glu  ->   a      124      glu
  a      125      arg  ->   a      125      arg
  a      126      leu  ->   a      126      leu
  a      127      leu  ->   a      127      leu
  a      128      val  ->   a      128      val
