      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c       26        g  ->   c       26        g
  c       27        c  ->   c       27        c
  c       28        c  ->   c       28        c
  c       29        a  ->   c       29        a
  c       30        a  ->   c       30        a
  c       31        u  ->   c       31        u
  c       32        g  ->   c       32        g
  c       33        a  ->   c       33        a
  c       34        g  ->   c       34        g
  c       35        g  ->   c       35        g
  c       41        c  ->   c       41        c
  c       42        c  ->   c       42        c
  c       43        g  ->   c       43        g
  c       44        a  ->   c       44        a
  c       45        g  ->   c       45        g
  c       46        g  ->   c       46        g
  c       47        c  ->   c       47        c
