      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      ala  ->   a        1      ala
  a        2      ser  ->   a        2      ser
  a        3      asn  ->   a        3      asn
  a        4      phe  ->   a        4      phe
  a        5      thr  ->   a        5      thr
  a        6      gln  ->   a        6      gln
  a        7      phe  ->   a        7      phe
  a        8      val  ->   a        8      val
  a        9      leu  ->   a        9      leu
  a       10      val  ->   a       10      val
  a       11      asp  ->   a       11      asp
  a       12      asn  ->   a       12      asn
  a       13      gly  ->   a       13      gly
  a       14      gly  ->   a       14      gly
  a       15      thr  ->   a       15      thr
  a       16      gly  ->   a       16      gly
  a       17      asp  ->   a       17      asp
  a       18      val  ->   a       18      val
  a       19      thr  ->   a       19      thr
  a       20      val  ->   a       20      val
  a       21      ala  ->   a       21      ala
  a       22      pro  ->   a       22      pro
  a       23      ser  ->   a       23      ser
  a       24      asn  ->   a       24      asn
  a       25      phe  ->   a       25      phe
  a       26      ala  ->   a       26      ala
  a       27      asn  ->   a       27      asn
  a       28      gly  ->   a       28      gly
  a       29      val  ->   a       29      val
  a       30      ala  ->   a       30      ala
  a       31      glu  ->   a       31      glu
  a       32      trp  ->   a       32      trp
  a       33      ile  ->   a       33      ile
  a       34      ser  ->   a       34      ser
  a       35      ser  ->   a       35      ser
  a       36      asn  ->   a       36      asn
  a       37      ser  ->   a       37      ser
  a       38      arg  ->   a       38      arg
  a       39      ser  ->   a       39      ser
  a       40      gln  ->   a       40      gln
  a       41      ala  ->   a       41      ala
  a       42      tyr  ->   a       42      tyr
  a       43      lys  ->   a       43      lys
  a       44      val  ->   a       44      val
  a       45      thr  ->   a       45      thr
  a       46      cys  ->   a       46      cys
  a       47      ser  ->   a       47      ser
  a       48      val  ->   a       48      val
  a       49      arg  ->   a       49      arg
  a       50      gln  ->   a       50      gln
  a       51      ser  ->   a       51      ser
  a       52      ser  ->   a       52      ser
  a       53      ala  ->   a       53      ala
  a       54      gln  ->   a       54      gln
  a       55      asn  ->   a       55      asn
  a       56      arg  ->   a       56      arg
  a       57      lys  ->   a       57      lys
  a       58      tyr  ->   a       58      tyr
  a       59      thr  ->   a       59      thr
  a       60      ile  ->   a       60      ile
  a       61      lys  ->   a       61      lys
  a       62      val  ->   a       62      val
  a       63      glu  ->   a       63      glu
  a       64      val  ->   a       64      val
  a       65      pro  ->   a       65      pro
  a       66      lys  ->   a       66      lys
  a       67      val  ->   a       67      val
  a       68      ala  ->   a       68      ala
  a       69      thr  ->   a       69      thr
  a       70      gln  ->   a       70      gln
  a       71      thr  ->   a       71      thr
  a       72      val  ->   a       72      val
  a       73      gly  ->   a       73      gly
  a       74      gly  ->   a       74      gly
  a       75      val  ->   a       75      val
  a       76      glu  ->   a       76      glu
  a       77      leu  ->   a       77      leu
  a       78      pro  ->   a       78      pro
  a       79      val  ->   a       79      val
  a       80      ala  ->   a       80      ala
  a       81      ala  ->   a       81      ala
  a       82      trp  ->   a       82      trp
  a       83      arg  ->   a       83      arg
  a       84      ser  ->   a       84      ser
  a       85      tyr  ->   a       85      tyr
  a       86      leu  ->   a       86      leu
  a       87      asn  ->   a       87      asn
  a       88      met  ->   a       88      met
  a       89      glu  ->   a       89      glu
  a       90      leu  ->   a       90      leu
  a       91      thr  ->   a       91      thr
  a       92      ile  ->   a       92      ile
  a       93      pro  ->   a       93      pro
  a       94      ile  ->   a       94      ile
  a       95      phe  ->   a       95      phe
  a       96      ala  ->   a       96      ala
  a       97      thr  ->   a       97      thr
  a       98      asn  ->   a       98      asn
  a       99      ser  ->   a       99      ser
  a      100      asp  ->   a      100      asp
  a      101      cys  ->   a      101      cys
  a      102      glu  ->   a      102      glu
  a      103      leu  ->   a      103      leu
  a      104      ile  ->   a      104      ile
  a      105      val  ->   a      105      val
  a      106      lys  ->   a      106      lys
  a      107      ala  ->   a      107      ala
  a      108      met  ->   a      108      met
  a      109      gln  ->   a      109      gln
  a      110      gly  ->   a      110      gly
  a      111      leu  ->   a      111      leu
  a      112      leu  ->   a      112      leu
  a      113      lys  ->   a      113      lys
  a      114      asp  ->   a      114      asp
  a      115      gly  ->   a      115      gly
  a      116      asn  ->   a      116      asn
  a      117      pro  ->   a      117      pro
  a      118      ile  ->   a      118      ile
  a      119      pro  ->   a      119      pro
  a      120      ser  ->   a      120      ser
  a      121      ala  ->   a      121      ala
  a      122      ile  ->   a      122      ile
  a      123      ala  ->   a      123      ala
  a      124      ala  ->   a      124      ala
  a      125      asn  ->   a      125      asn
  a      126      ser  ->   a      126      ser
  a      127      gly  ->   a      127      gly
  a      128      ile  ->   a      128      ile
  a      129      tyr  ->   a      129      tyr
