      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   c        1        g
  c        2        c  ->   c        2        c
  c        3        c  ->   c        3        c
  c        4        g  ->   c        4        g
  c        5        a  ->   c        5        a
  c        6        g  ->   c        6        g
  c        7        g  ->   c        7        g
  c        8        u  ->   c        8        u
  c        9        a  ->   c        9        a
  c       10        g  ->   c       10        g
  c       11        c  ->   c       11        c
  c       12        u  ->   c       12        u
  c       13        c  ->   c       13        c
  c       14        a  ->   c       14        a
  c       15        g  ->   c       15        g
  c       16        u  ->   c       16        u
  c       17        u  ->   c       17        u
  c       18        g  ->   c       18        g
  c       19        g  ->   c       19        g
  c       20        u  ->   c       20        u
  c       21        a  ->   c       21        a
  c       22        g  ->   c       22        g
  c       23        a  ->   c       23        a
  c       24        g  ->   c       24        g
  c       25        c  ->   c       25        c
  c       26        a  ->   c       26        a
  c       27        u  ->   c       27        u
  c       28        g  ->   c       28        g
  c       29        c  ->   c       29        c
  c       30        g  ->   c       30        g
  c       31        a  ->   c       31        a
  c       32        c  ->   c       32        c
  c       33        u  ->   c       33        u
  c       34        g  ->   c       34        g
  c       35        a  ->   c       35        a
  c       36        a  ->   c       36        a
  c       37        a  ->   c       37        a
  c       38        a  ->   c       38        a
  c       39        u  ->   c       39        u
  c       40        c  ->   c       40        c
  c       41        g  ->   c       41        g
  c       42        c  ->   c       42        c
  c       43        a  ->   c       43        a
  c       44        g  ->   c       44        g
  c       45        u  ->   c       45        u
  c       46        g  ->   c       46        g
  c       47        u  ->   c       47        u
  c       48        c  ->   c       48        c
  c       49        c  ->   c       49        c
  c       50        g  ->   c       50        g
  c       51        c  ->   c       51        c
  c       52        g  ->   c       52        g
  c       53        g  ->   c       53        g
  c       54        u  ->   c       54        u
  c       55        u  ->   c       55        u
  c       56        c  ->   c       56        c
  c       57        g  ->   c       57        g
  c       58        a  ->   c       58        a
  c       59        u  ->   c       59        u
  c       60        u  ->   c       60        u
  c       61        c  ->   c       61        c
  c       62        c  ->   c       62        c
  c       63        g  ->   c       63        g
  c       64        c  ->   c       64        c
  c       65        g  ->   c       65        g
  c       66        c  ->   c       66        c
  c       67        c  ->   c       67        c
  c       68        u  ->   c       68        u
  c       69        c  ->   c       69        c
  c       70        g  ->   c       70        g
  c       71        g  ->   c       71        g
  c       72        c  ->   c       72        c
  c       73        a  ->   c       73        a
  c       74        c  ->   c       74        c
  c       75        c  ->   c       75        c
  c       76        a  ->   c       76        a
