      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        5      met  ->   a        5      met
  b        6      asp  ->   a        6      asp
  b        7      gln  ->   a        7      gln
  b        8      thr  ->   a        8      thr
  b        9      gln  ->   a        9      gln
  b       10      pro  ->   a       10      pro
  b       11      leu  ->   a       11      leu
  b       12      asn  ->   a       12      asn
  b       13      glu  ->   a       13      glu
  b       14      lys  ->   a       14      lys
  b       15      gln  ->   a       15      gln
  b       16      val  ->   a       16      val
  b       17      pro  ->   a       17      pro
  b       18      asn  ->   a       18      asn
  b       19      ser  ->   a       19      ser
  b       20      glu  ->   a       20      glu
  b       21      gly  ->   a       21      gly
  b       22      cys  ->   a       22      cys
  b       23      tyr  ->   a       23      tyr
  b       24      val  ->   a       24      val
  b       25      trp  ->   a       25      trp
  b       26      gln  ->   a       26      gln
  b       27      val  ->   a       27      val
  b       28      ser  ->   a       28      ser
  b       29      asp  ->   a       29      asp
  b       30      met  ->   a       30      met
  b       31      asn  ->   a       31      asn
  b       32      arg  ->   a       32      arg
  b       33      leu  ->   a       33      leu
  b       34      arg  ->   a       34      arg
  b       35      arg  ->   a       35      arg
  b       36      phe  ->   a       36      phe
  b       37      leu  ->   a       37      leu
  b       38      cys  ->   a       38      cys
  b       39      phe  ->   a       39      phe
  b       40      gly  ->   a       40      gly
  b       41      ser  ->   a       41      ser
  b       42      glu  ->   a       42      glu
  b       43      gly  ->   a       43      gly
  b       44      gly  ->   a       44      gly
  b       45      thr  ->   a       45      thr
  b       46      tyr  ->   a       46      tyr
  b       47      tyr  ->   a       47      tyr
  b       48      ile  ->   a       48      ile
  b       49      glu  ->   a       49      glu
  b       50      glu  ->   a       50      glu
  b       51      lys  ->   a       51      lys
  b       52      lys  ->   a       52      lys
  b       53      leu  ->   a       53      leu
  b       54      gly  ->   a       54      gly
  b       55      gln  ->   a       55      gln
  b       56      glu  ->   a       56      glu
  b       57      asn  ->   a       57      asn
  b       58      ala  ->   a       58      ala
  b       59      glu  ->   a       59      glu
  b       60      ala  ->   a       60      ala
  b       61      leu  ->   a       61      leu
  b       62      leu  ->   a       62      leu
  b       63      arg  ->   a       63      arg
  b       64      leu  ->   a       64      leu
  b       65      ile  ->   a       65      ile
  b       66      glu  ->   a       66      glu
  b       67      asp  ->   a       67      asp
  b       68      gly  ->   a       68      gly
  b       69      lys  ->   a       69      lys
  b       70      gly  ->   a       70      gly
  b       71      cys  ->   a       71      cys
  b       72      glu  ->   a       72      glu
  b       73      val  ->   a       73      val
  b       74      val  ->   a       74      val
  b       75      gln  ->   a       75      gln
  b       76      glu  ->   a       76      glu
  b       77      ile  ->   a       77      ile
  b       78      lys  ->   a       78      lys
  b       79      thr  ->   a       79      thr
  b       80      phe  ->   a       80      phe
  b       81      ser  ->   a       81      ser
  b       82      gln  ->   a       82      gln
  b       83      glu  ->   a       83      glu
  b       84      gly  ->   a       84      gly
  b       85      arg  ->   a       85      arg
  b       86      ala  ->   a       86      ala
  b       87      ala  ->   a       87      ala
  b       88      lys  ->   a       88      lys
  b       89      gln  ->   a       89      gln
  b       90      glu  ->   a       90      glu
  b       91      pro  ->   a       91      pro
  b       92      thr  ->   a       92      thr
  b       93      leu  ->   a       93      leu
  b       94      phe  ->   a       94      phe
  b       95      ala  ->   a       95      ala
  b       96      leu  ->   a       96      leu
  b       97      ala  ->   a       97      ala
  b       98      val  ->   a       98      val
  b       99      cys  ->   a       99      cys
  b      100      ser  ->   a      100      ser
  b      101      gln  ->   a      101      gln
  b      102      cys  ->   a      102      cys
  b      103      ser  ->   a      103      ser
  b      104      asp  ->   a      104      asp
  b      105      ile  ->   a      105      ile
  b      106      lys  ->   a      106      lys
  b      107      thr  ->   a      107      thr
  b      108      lys  ->   a      108      lys
  b      109      gln  ->   a      109      gln
  b      110      ala  ->   a      110      ala
  b      111      ala  ->   a      111      ala
  b      112      phe  ->   a      112      phe
  b      113      arg  ->   a      113      arg
  b      114      ala  ->   a      114      ala
  b      115      val  ->   a      115      val
  b      116      pro  ->   a      116      pro
  b      117      glu  ->   a      117      glu
  b      118      val  ->   a      118      val
  b      119      cys  ->   a      119      cys
  b      120      arg  ->   a      120      arg
  b      121      ile  ->   a      121      ile
  b      122      pro  ->   a      122      pro
  b      123      thr  ->   a      123      thr
  b      124      his  ->   a      124      his
  b      125      leu  ->   a      125      leu
  b      126      phe  ->   a      126      phe
  b      127      thr  ->   a      127      thr
  b      128      phe  ->   a      128      phe
  b      129      ile  ->   a      129      ile
  b      130      gln  ->   a      130      gln
  b      131      phe  ->   a      131      phe
  b      132      lys  ->   a      132      lys
  b      133      lys  ->   a      133      lys
  b      134      asp  ->   a      134      asp
  b      135      leu  ->   a      135      leu
  b      144      trp  ->   a      144      trp
  b      145      gly  ->   a      145      gly
  b      146      arg  ->   a      146      arg
  b      147      ala  ->   a      147      ala
  b      148      leu  ->   a      148      leu
  b      149      arg  ->   a      149      arg
  b      150      lys  ->   a      150      lys
  b      151      ala  ->   a      151      ala
  b      152      val  ->   a      152      val
  b      153      ser  ->   a      153      ser
  b      154      asp  ->   a      154      asp
  b      155      trp  ->   a      155      trp
  b      156      tyr  ->   a      156      tyr
  b      157      asn  ->   a      157      asn
  b      158      thr  ->   a      158      thr
  b      159      lys  ->   a      159      lys
  b      160      asp  ->   a      160      asp
  b      161      ala  ->   a      161      ala
  b      162      leu  ->   a      162      leu
  b      163      asn  ->   a      163      asn
  b      164      leu  ->   a      164      leu
  b      165      ala  ->   a      165      ala
  b      166      met  ->   a      166      met
  b      167      ala  ->   a      167      ala
  b      168      val  ->   a      168      val
  b      169      thr  ->   a      169      thr
  b      170      lys  ->   a      170      lys
  b      171      tyr  ->   a      171      tyr
  b      172      lys  ->   a      172      lys
  b      173      gln  ->   a      173      gln
  b      174      arg  ->   a      174      arg
  b      175      asn  ->   a      175      asn
  b      176      gly  ->   a      176      gly
  b      177      trp  ->   a      177      trp
  b      178      ser  ->   a      178      ser
  b      179      his  ->   a      179      his
  b      180      lys  ->   a      180      lys
  b      181      asp  ->   a      181      asp
  b      182      leu  ->   a      182      leu
  b      183      leu  ->   a      183      leu
  b      184      arg  ->   a      184      arg
  b      185      leu  ->   a      185      leu
  b      186      ser  ->   a      186      ser
  b      187      his  ->   a      187      his
  b      188      ile  ->   a      188      ile
  b      189      lys  ->   a      189      lys
  b      190      pro  ->   a      190      pro
  b      191      ala  ->   a      191      ala
  b      192      asn  ->   a      192      asn
  b      193      glu  ->   a      193      glu
  b      194      gly  ->   a      194      gly
  b      195      leu  ->   a      195      leu
  b      196      thr  ->   a      196      thr
  b      197      met  ->   a      197      met
  b      198      val  ->   a      198      val
  b      199      ala  ->   a      199      ala
  b      200      lys  ->   a      200      lys
  b      201      tyr  ->   a      201      tyr
  b      202      val  ->   a      202      val
  b      203      ser  ->   a      203      ser
  b      204      lys  ->   a      204      lys
  b      205      gly  ->   a      205      gly
  b      206      trp  ->   a      206      trp
  b      207      lys  ->   a      207      lys
  b      208      glu  ->   a      208      glu
  b      209      val  ->   a      209      val
  b      210      gln  ->   a      210      gln
  b      211      glu  ->   a      211      glu
  b      212      ala  ->   a      212      ala
  b      213      tyr  ->   a      213      tyr
  b      214      lys  ->   a      214      lys
  b      215      glu  ->   a      215      glu
  b      216      lys  ->   a      216      lys
  b      217      glu  ->   a      217      glu
  b      218      leu  ->   a      218      leu
  b      219      ser  ->   a      219      ser
  b      220      pro  ->   a      220      pro
  b      221      glu  ->   a      221      glu
  b      222      thr  ->   a      222      thr
  b      223      glu  ->   a      223      glu
  b      224      lys  ->   a      224      lys
  b      225      val  ->   a      225      val
  b      226      leu  ->   a      226      leu
  b      227      lys  ->   a      227      lys
  b      228      tyr  ->   a      228      tyr
  b      229      leu  ->   a      229      leu
  b      230      glu  ->   a      230      glu
  b      231      ala  ->   a      231      ala
  b      232      thr  ->   a      232      thr
  b      233      glu  ->   a      233      glu
  b      234      arg  ->   a      234      arg
  b      235      val  ->   a      235      val
  b      236      lys  ->   a      236      lys
  b      237      arg  ->   a      237      arg
  b      238      thr  ->   a      238      thr
  b      239      lys  ->   a      239      lys
  b      240      asp  ->   a      240      asp
  b      241      glu  ->   a      241      glu
  b      242      leu  ->   a      242      leu
  b      243      glu  ->   a      243      glu
  b      244      ile  ->   a      244      ile
  b      245      ile  ->   a      245      ile
  b      246      his  ->   a      246      his
  b      247      leu  ->   a      247      leu
  b      248      ile  ->   a      248      ile
  b      249      asp  ->   a      249      asp
  b      250      glu  ->   a      250      glu
  b      251      tyr  ->   a      251      tyr
  b      252      arg  ->   a      252      arg
  b      253      leu  ->   a      253      leu
  b      254      val  ->   a      254      val
  b      255      arg  ->   a      255      arg
  b      256      glu  ->   a      256      glu
  b      257      his  ->   a      257      his
  b      258      leu  ->   a      258      leu
  b      259      leu  ->   a      259      leu
  b      260      thr  ->   a      260      thr
  b      261      ile  ->   a      261      ile
  b      262      his  ->   a      262      his
  b      263      leu  ->   a      263      leu
  b      264      lys  ->   a      264      lys
  b      265      ser  ->   a      265      ser
  b      266      lys  ->   a      266      lys
  b      267      glu  ->   a      267      glu
  b      268      ile  ->   a      268      ile
  b      269      trp  ->   a      269      trp
  b      270      lys  ->   a      270      lys
  b      271      ser  ->   a      271      ser
  b      272      leu  ->   a      272      leu
  b      273      leu  ->   a      273      leu
  b      274      gln  ->   a      274      gln
  b      275      asp  ->   a      275      asp
  b      276      met  ->   a      276      met
  b      277      pro  ->   a      277      pro
  b      278      leu  ->   a      278      leu
  b      279      thr  ->   a      279      thr
  b      280      ala  ->   a      280      ala
  b      281      leu  ->   a      281      leu
  b      282      leu  ->   a      282      leu
  b      283      arg  ->   a      283      arg
  b      284      asn  ->   a      284      asn
  b      285      leu  ->   a      285      leu
  b      286      gly  ->   a      286      gly
  b      287      lys  ->   a      287      lys
  b      288      met  ->   a      288      met
  b      289      thr  ->   a      289      thr
  b      290      ala  ->   a      290      ala
  b      291      asp  ->   a      291      asp
  b      292      ser  ->   a      292      ser
  b      293      val  ->   a      293      val
  b      294      leu  ->   a      294      leu
  b      295      ala  ->   a      295      ala
  b      296      pro  ->   a      296      pro
  b      297      ala  ->   a      297      ala
  b      298      ser  ->   a      298      ser
  b      299      ser  ->   a      299      ser
  b      300      glu  ->   a      300      glu
  b      301      val  ->   a      301      val
  b      302      ser  ->   a      302      ser
  b      303      ser  ->   a      303      ser
  b      304      val  ->   a      304      val
  b      305      cys  ->   a      305      cys
  b      306      glu  ->   a      306      glu
  b      307      arg  ->   a      307      arg
  b      308      leu  ->   a      308      leu
  b      309      thr  ->   a      309      thr
  b      310      asn  ->   a      310      asn
  b      311      glu  ->   a      311      glu
  b      312      lys  ->   a      312      lys
  b      313      leu  ->   a      313      leu
  b      314      leu  ->   a      314      leu
  b      315      lys  ->   a      315      lys
  b      316      lys  ->   a      316      lys
  b      317      ala  ->   a      317      ala
  b      318      arg  ->   a      318      arg
  b      319      ile  ->   a      319      ile
  b      320      his  ->   a      320      his
  b      321      pro  ->   a      321      pro
  b      322      phe  ->   a      322      phe
  b      323      his  ->   a      323      his
  b      324      ile  ->   a      324      ile
  b      325      leu  ->   a      325      leu
  b      326      val  ->   a      326      val
  b      327      ala  ->   a      327      ala
  b      328      leu  ->   a      328      leu
  b      329      glu  ->   a      329      glu
  b      330      thr  ->   a      330      thr
  b      331      tyr  ->   a      331      tyr
  b      332      lys  ->   a      332      lys
  b      333      lys  ->   a      333      lys
  b      334      gly  ->   a      334      gly
  b      335      his  ->   a      335      his
  b      341      leu  ->   a      341      leu
  b      342      arg  ->   a      342      arg
  b      343      trp  ->   a      343      trp
  b      344      ile  ->   a      344      ile
  b      345      pro  ->   a      345      pro
  b      346      asp  ->   a      346      asp
  b      347      thr  ->   a      347      thr
  b      348      ser  ->   a      348      ser
  b      349      ile  ->   a      349      ile
  b      350      val  ->   a      350      val
  b      351      glu  ->   a      351      glu
  b      352      ala  ->   a      352      ala
  b      353      leu  ->   a      353      leu
  b      354      asp  ->   a      354      asp
  b      355      asn  ->   a      355      asn
  b      356      ala  ->   a      356      ala
  b      357      phe  ->   a      357      phe
  b      358      tyr  ->   a      358      tyr
  b      359      lys  ->   a      359      lys
  b      360      ser  ->   a      360      ser
  b      361      phe  ->   a      361      phe
  b      362      lys  ->   a      362      lys
  b      363      leu  ->   a      363      leu
  b      364      val  ->   a      364      val
  b      365      glu  ->   a      365      glu
  b      366      pro  ->   a      366      pro
  b      367      thr  ->   a      367      thr
  b      368      gly  ->   a      368      gly
  b      369      lys  ->   a      369      lys
  b      370      arg  ->   a      370      arg
  b      371      phe  ->   a      371      phe
  b      372      leu  ->   a      372      leu
  b      373      leu  ->   a      373      leu
  b      374      ala  ->   a      374      ala
  b      375      ile  ->   a      375      ile
  b      376      asp  ->   a      376      asp
  b      377      val  ->   a      377      val
  b      378      ser  ->   a      378      ser
  b      379      ala  ->   a      379      ala
  b      380      ser  ->   a      380      ser
  b      381      met  ->   a      381      met
  b      382      asn  ->   a      382      asn
  b      383      gln  ->   a      383      gln
  b      384      arg  ->   a      384      arg
  b      385      val  ->   a      385      val
  b      386      leu  ->   a      386      leu
  b      387      gly  ->   a      387      gly
  b      388      ser  ->   a      388      ser
  b      389      ile  ->   a      389      ile
  b      390      leu  ->   a      390      leu
  b      391      asn  ->   a      391      asn
  b      392      ala  ->   a      392      ala
  b      393      ser  ->   a      393      ser
  b      394      val  ->   a      394      val
  b      395      val  ->   a      395      val
  b      396      ala  ->   a      396      ala
  b      397      ala  ->   a      397      ala
  b      398      ala  ->   a      398      ala
  b      399      met  ->   a      399      met
  b      400      cys  ->   a      400      cys
  b      401      met  ->   a      401      met
  b      402      leu  ->   a      402      leu
  b      403      val  ->   a      403      val
  b      404      ala  ->   a      404      ala
  b      405      arg  ->   a      405      arg
  b      406      thr  ->   a      406      thr
  b      407      glu  ->   a      407      glu
  b      408      lys  ->   a      408      lys
  b      409      asp  ->   a      409      asp
  b      410      ser  ->   a      410      ser
  b      411      his  ->   a      411      his
  b      412      met  ->   a      412      met
  b      413      val  ->   a      413      val
  b      414      ala  ->   a      414      ala
  b      415      phe  ->   a      415      phe
  b      416      ser  ->   a      416      ser
  b      417      asp  ->   a      417      asp
  b      418      glu  ->   a      418      glu
  b      419      met  ->   a      419      met
  b      420      leu  ->   a      420      leu
  b      421      pro  ->   a      421      pro
  b      422      cys  ->   a      422      cys
  b      423      pro  ->   a      423      pro
  b      424      ile  ->   a      424      ile
  b      425      thr  ->   a      425      thr
  b      426      val  ->   a      426      val
  b      427      asn  ->   a      427      asn
  b      428      met  ->   a      428      met
  b      429      leu  ->   a      429      leu
  b      430      leu  ->   a      430      leu
  b      431      his  ->   a      431      his
  b      432      glu  ->   a      432      glu
  b      433      val  ->   a      433      val
  b      434      val  ->   a      434      val
  b      435      glu  ->   a      435      glu
  b      436      lys  ->   a      436      lys
  b      437      met  ->   a      437      met
  b      438      ser  ->   a      438      ser
  b      439      asp  ->   a      439      asp
  b      440      ile  ->   a      440      ile
  b      441      thr  ->   a      441      thr
  b      442      met  ->   a      442      met
  b      443      gly  ->   a      443      gly
  b      444      ser  ->   a      444      ser
  b      445      thr  ->   a      445      thr
  b      446      asp  ->   a      446      asp
  b      447      cys  ->   a      447      cys
  b      448      ala  ->   a      448      ala
  b      449      leu  ->   a      449      leu
  b      450      pro  ->   a      450      pro
  b      451      met  ->   a      451      met
  b      452      leu  ->   a      452      leu
  b      453      trp  ->   a      453      trp
  b      454      ala  ->   a      454      ala
  b      455      gln  ->   a      455      gln
  b      456      lys  ->   a      456      lys
  b      457      thr  ->   a      457      thr
  b      458      asn  ->   a      458      asn
  b      459      thr  ->   a      459      thr
  b      460      ala  ->   a      460      ala
  b      461      ala  ->   a      461      ala
  b      462      asp  ->   a      462      asp
  b      463      ile  ->   a      463      ile
  b      464      phe  ->   a      464      phe
  b      465      ile  ->   a      465      ile
  b      466      val  ->   a      466      val
  b      467      phe  ->   a      467      phe
  b      468      thr  ->   a      468      thr
  b      469      asp  ->   a      469      asp
  b      470      cys  ->   a      470      cys
  b      471      glu  ->   a      471      glu
  b      472      thr  ->   a      472      thr
  b      473      asn  ->   a      473      asn
  b      474      val  ->   a      474      val
  b      475      glu  ->   a      475      glu
  b      476      asp  ->   a      476      asp
  b      477      val  ->   a      477      val
  b      478      his  ->   a      478      his
  b      479      pro  ->   a      479      pro
  b      480      ala  ->   a      480      ala
  b      481      thr  ->   a      481      thr
  b      482      ala  ->   a      482      ala
  b      483      leu  ->   a      483      leu
  b      484      lys  ->   a      484      lys
  b      485      gln  ->   a      485      gln
  b      486      tyr  ->   a      486      tyr
  b      487      arg  ->   a      487      arg
  b      488      glu  ->   a      488      glu
  b      489      lys  ->   a      489      lys
  b      490      met  ->   a      490      met
  b      491      gly  ->   a      491      gly
  b      492      ile  ->   a      492      ile
  b      493      pro  ->   a      493      pro
  b      494      ala  ->   a      494      ala
  b      495      lys  ->   a      495      lys
  b      496      leu  ->   a      496      leu
  b      497      ile  ->   a      497      ile
  b      498      val  ->   a      498      val
  b      499      cys  ->   a      499      cys
  b      500      ala  ->   a      500      ala
  b      501      met  ->   a      501      met
  b      502      thr  ->   a      502      thr
  b      503      ser  ->   a      503      ser
  b      504      asn  ->   a      504      asn
  b      505      gly  ->   a      505      gly
  b      506      phe  ->   a      506      phe
  b      507      ser  ->   a      507      ser
  b      508      ile  ->   a      508      ile
  b      509      ala  ->   a      509      ala
  b      510      asp  ->   a      510      asp
  b      511      pro  ->   a      511      pro
  b      512      asp  ->   a      512      asp
  b      513      asp  ->   a      513      asp
  b      514      arg  ->   a      514      arg
  b      515      gly  ->   a      515      gly
  b      516      met  ->   a      516      met
  b      517      leu  ->   a      517      leu
  b      518      asp  ->   a      518      asp
  b      519      ile  ->   a      519      ile
  b      520      cys  ->   a      520      cys
  b      521      gly  ->   a      521      gly
  b      522      phe  ->   a      522      phe
  b      523      asp  ->   a      523      asp
  b      524      ser  ->   a      524      ser
  b      525      gly  ->   a      525      gly
  b      526      ala  ->   a      526      ala
  b      527      leu  ->   a      527      leu
  b      528      asp  ->   a      528      asp
  b      529      val  ->   a      529      val
  b      530      ile  ->   a      530      ile
  b      531      arg  ->   a      531      arg
  b      532      asn  ->   a      532      asn
  b      533      phe  ->   a      533      phe
  b      534      thr  ->   a      534      thr
  b      535      leu  ->   a      535      leu
  b      536      asp  ->   a      536      asp
  b      537      leu  ->   a      537      leu
