      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e        1        g  ->   e        1        g
  e        2        c  ->   e        2        c
  e        3        c  ->   e        3        c
  e        4        u  ->   e        4        u
  e        5        a  ->   e        5        a
  e        6        c  ->   e        6        c
  e        7        c  ->   e        7        c
  e        8        c  ->   e        8        c
  f        1        c  ->   f        1        c
  f        2        g  ->   f        2        g
  f        3        g  ->   f        3        g
  f        4        u  ->   f        4        u
  f        5        a  ->   f        5        a
  f        6        g  ->   f        6        g
  f        7        g  ->   f        7        g
  f        8        c  ->   f        8        c
  f        9        u  ->   f        9        u
  f       10        u  ->   f       10        u
  f       11        u  ->   f       11        u
  f       12        u  ->   f       12        u
  f       13        c  ->   f       13        c
  f       14        a  ->   f       14        a
  f       15        a  ->   f       15        a
