      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        4      thr  ->   a       16      thr
  b        5      ala  ->   a       17      ala
  b        6      lys  ->   a       18      lys
  b        7      lys  ->   a       19      lys
  b        8      val  ->   a       20      val
  b        9      ile  ->   a       21      ile
  b       10      val  ->   a       22      val
  b       11      gly  ->   a       23      gly
  b       12      met  ->   a       24      met
  b       13      ser  ->   a       25      ser
  b       14      gly  ->   a       26      gly
  b       15      gly  ->   a       27      gly
  b       16      val  ->   a       28      val
  b       17      asp  ->   a       29      asp
  b       18      ser  ->   a       30      ser
  b       19      ser  ->   a       31      ser
  b       20      val  ->   a       32      val
  b       21      ser  ->   a       33      ser
  b       22      ala  ->   a       34      ala
  b       23      trp  ->   a       35      trp
  b       24      leu  ->   a       36      leu
  b       25      leu  ->   a       37      leu
  b       26      gln  ->   a       38      gln
  b       27      gln  ->   a       39      gln
  b       28      gln  ->   a       40      gln
  b       29      gly  ->   a       41      gly
  b       30      tyr  ->   a       42      tyr
  b       31      gln  ->   a       43      gln
  b       32      val  ->   a       44      val
  b       33      glu  ->   a       45      glu
  b       34      gly  ->   a       46      gly
  b       35      leu  ->   a       47      leu
  b       36      phe  ->   a       48      phe
  b       37      met  ->   a       49      met
  b       38      lys  ->   a       50      lys
  b       39      asn  ->   a       51      asn
  b       40      trp  ->   a       52      trp
  b       41      glu  ->   a       53      glu
  b       42      glu  ->   a       54      glu
  b       43      asp  ->   a       55      asp
  b       44      asp  ->   a       56      asp
  b       45      gly  ->   a       57      gly
  b       46      glu  ->   a       58      glu
  b       47      glu  ->   a       59      glu
  b       48      tyr  ->   a       60      tyr
  b       49      cys  ->   a       61      cys
  b       50      thr  ->   a       62      thr
  b       51      ala  ->   a       63      ala
  b       52      ala  ->   a       64      ala
  b       53      ala  ->   a       65      ala
  b       54      asp  ->   a       66      asp
  b       55      leu  ->   a       67      leu
  b       56      ala  ->   a       68      ala
  b       57      asp  ->   a       69      asp
  b       58      ala  ->   a       70      ala
  b       59      gln  ->   a       71      gln
  b       60      ala  ->   a       72      ala
  b       61      val  ->   a       73      val
  b       62      cys  ->   a       74      cys
  b       63      asp  ->   a       75      asp
  b       64      lys  ->   a       76      lys
  b       65      leu  ->   a       77      leu
  b       66      gly  ->   a       78      gly
  b       67      ile  ->   a       79      ile
  b       68      glu  ->   a       80      glu
  b       69      leu  ->   a       81      leu
  b       70      his  ->   a       82      his
  b       71      thr  ->   a       83      thr
  b       72      val  ->   a       84      val
  b       73      asn  ->   a       85      asn
  b       74      phe  ->   a       86      phe
  b       75      ala  ->   a       87      ala
  b       76      ala  ->   a       88      ala
  b       77      glu  ->   a       89      glu
  b       78      tyr  ->   a       90      tyr
  b       79      trp  ->   a       91      trp
  b       80      asp  ->   a       92      asp
  b       81      asn  ->   a       93      asn
  b       82      val  ->   a       94      val
  b       83      phe  ->   a       95      phe
  b       84      glu  ->   a       96      glu
  b       85      leu  ->   a       97      leu
  b       86      phe  ->   a       98      phe
  b       87      leu  ->   a       99      leu
  b       88      ala  ->   a      100      ala
  b       89      glu  ->   a      101      glu
  b       90      tyr  ->   a      102      tyr
  b       91      lys  ->   a      103      lys
  b       92      ala  ->   a      104      ala
  b       93      gly  ->   a      105      gly
  b       94      arg  ->   a      106      arg
  b       95      thr  ->   a      107      thr
  b       96      pro  ->   a      108      pro
  b       97      asn  ->   a      109      asn
  b       98      pro  ->   a      110      pro
  b       99      asp  ->   a      111      asp
  b      100      ile  ->   a      112      ile
  b      101      leu  ->   a      113      leu
  b      102     cyss  ->   a      114      cys
  b      103      asn  ->   a      115      asn
  b      104      lys  ->   a      116      lys
  b      105      glu  ->   a      117      glu
  b      106      ile  ->   a      118      ile
  b      107      lys  ->   a      119      lys
  b      108      phe  ->   a      120      phe
  b      109      lys  ->   a      121      lys
  b      110      ala  ->   a      122      ala
  b      111      phe  ->   a      123      phe
  b      112      leu  ->   a      124      leu
  b      113      glu  ->   a      125      glu
  b      114      phe  ->   a      126      phe
  b      115      ala  ->   a      127      ala
  b      116      ala  ->   a      128      ala
  b      117      glu  ->   a      129      glu
  b      118      asp  ->   a      130      asp
  b      119      leu  ->   a      131      leu
  b      120      gly  ->   a      132      gly
  b      121      ala  ->   a      133      ala
  b      122      asp  ->   a      134      asp
  b      123      tyr  ->   a      135      tyr
  b      124      ile  ->   a      136      ile
  b      125      ala  ->   a      137      ala
  b      126      thr  ->   a      138      thr
  b      127      gly  ->   a      139      gly
  b      128      his  ->   a      140      his
  b      129      tyr  ->   a      141      tyr
  b      130      val  ->   a      142      val
  b      131      arg  ->   a      143      arg
  b      132      arg  ->   a      144      arg
  b      133      ala  ->   a      145      ala
  b      134      asp  ->   a      146      asp
  b      135      val  ->   a      147      val
  b      136      asp  ->   a      148      asp
  b      137      gly  ->   a      149      gly
  b      138      lys  ->   a      150      lys
  b      139      ser  ->   a      151      ser
  b      140      arg  ->   a      152      arg
  b      141      leu  ->   a      153      leu
  b      142      leu  ->   a      154      leu
  b      143      arg  ->   a      155      arg
  b      144      gly  ->   a      156      gly
  b      145      leu  ->   a      157      leu
  b      146      asp  ->   a      158      asp
  b      147      ser  ->   a      159      ser
  b      148      asn  ->   a      160      asn
  b      149      lys  ->   a      161      lys
  b      150      asp  ->   a      162      asp
  b      151      gln  ->   a      163      gln
  b      152      ser  ->   a      164      ser
  b      153      tyr  ->   a      165      tyr
  b      154      phe  ->   a      166      phe
  b      155      leu  ->   a      167      leu
  b      156      tyr  ->   a      168      tyr
  b      157      thr  ->   a      169      thr
  b      158      leu  ->   a      170      leu
  b      159      ser  ->   a      171      ser
  b      160      his  ->   a      172      his
  b      161      glu  ->   a      173      glu
  b      162      gln  ->   a      174      gln
  b      163      ile  ->   a      175      ile
  b      164      ala  ->   a      176      ala
  b      165      gln  ->   a      177      gln
  b      166      ser  ->   a      178      ser
  b      167      leu  ->   a      179      leu
  b      168      phe  ->   a      180      phe
  b      169      pro  ->   a      181      pro
  b      170      val  ->   a      182      val
  b      171      gly  ->   a      183      gly
  b      172      glu  ->   a      184      glu
  b      173      leu  ->   a      185      leu
  b      174      glu  ->   a      186      glu
  b      175      lys  ->   a      187      lys
  b      176      pro  ->   a      188      pro
  b      177      gln  ->   a      189      gln
  b      178      val  ->   a      190      val
  b      179      arg  ->   a      191      arg
  b      180      lys  ->   a      192      lys
  b      181      ile  ->   a      193      ile
  b      182      ala  ->   a      194      ala
  b      183      glu  ->   a      195      glu
  b      184      asp  ->   a      196      asp
  b      185      leu  ->   a      197      leu
  b      186      gly  ->   a      198      gly
  b      187      leu  ->   a      199      leu
  b      188      val  ->   a      200      val
  b      189      thr  ->   a      201      thr
  b      196      thr  ->   a      208      thr
  b      197      gly  ->   a      209      gly
  b      198      ile  ->   a      210      ile
  b      199     cyss  ->   a      211      cys
  b      200      phe  ->   a      212      phe
  b      201      ile  ->   a      213      ile
  b      202      gly  ->   a      214      gly
  b      203      glu  ->   a      215      glu
  b      204      arg  ->   a      216      arg
  b      205      lys  ->   a      217      lys
  b      206      phe  ->   a      218      phe
  b      207      arg  ->   a      219      arg
  b      208      glu  ->   a      220      glu
  b      209      phe  ->   a      221      phe
  b      210      leu  ->   a      222      leu
  b      211      gly  ->   a      223      gly
  b      212      arg  ->   a      224      arg
  b      213      tyr  ->   a      225      tyr
  b      214      leu  ->   a      226      leu
  b      215      pro  ->   a      227      pro
  b      216      ala  ->   a      228      ala
  b      217      gln  ->   a      229      gln
  b      218      pro  ->   a      230      pro
  b      219      gly  ->   a      231      gly
  b      220      lys  ->   a      232      lys
  b      221      ile  ->   a      233      ile
  b      222      ile  ->   a      234      ile
  b      223      thr  ->   a      235      thr
  b      224      val  ->   a      236      val
  b      225      asp  ->   a      237      asp
  b      226      gly  ->   a      238      gly
  b      227      asp  ->   a      239      asp
  b      228      glu  ->   a      240      glu
  b      229      ile  ->   a      241      ile
  b      230      gly  ->   a      242      gly
  b      231      glu  ->   a      243      glu
  b      232      his  ->   a      244      his
  b      233      gln  ->   a      245      gln
  b      234      gly  ->   a      246      gly
  b      235      leu  ->   a      247      leu
  b      236      met  ->   a      248      met
  b      237      tyr  ->   a      249      tyr
  b      238      his  ->   a      250      his
  b      239      thr  ->   a      251      thr
  b      240      leu  ->   a      252      leu
  b      241      gly  ->   a      253      gly
  b      242      gln  ->   a      254      gln
  b      243      arg  ->   a      255      arg
  b      244      lys  ->   a      256      lys
  b      245      gly  ->   a      257      gly
  b      246      leu  ->   a      258      leu
  b      247      gly  ->   a      259      gly
  b      248      ile  ->   a      260      ile
  b      249      gly  ->   a      261      gly
  b      250      gly  ->   a      262      gly
  b      251      thr  ->   a      263      thr
  b      252      lys  ->   a      264      lys
  b      253      glu  ->   a      265      glu
  b      254      gly  ->   a      266      gly
  b      255      thr  ->   a      267      thr
  b      256      glu  ->   a      268      glu
  b      257      glu  ->   a      269      glu
  b      258      pro  ->   a      270      pro
  b      259      trp  ->   a      271      trp
  b      260      tyr  ->   a      272      tyr
  b      261      val  ->   a      273      val
  b      262      val  ->   a      274      val
  b      263      asp  ->   a      275      asp
  b      264      lys  ->   a      276      lys
  b      265      asp  ->   a      277      asp
  b      266      val  ->   a      278      val
  b      267      glu  ->   a      279      glu
  b      268      asn  ->   a      280      asn
  b      269      asn  ->   a      281      asn
  b      270      ile  ->   a      282      ile
  b      271      leu  ->   a      283      leu
  b      272      val  ->   a      284      val
  b      273      val  ->   a      285      val
  b      274      ala  ->   a      286      ala
  b      275      gln  ->   a      287      gln
  b      276      gly  ->   a      288      gly
  b      277      his  ->   a      289      his
  b      278      glu  ->   a      290      glu
  b      279      his  ->   a      291      his
  b      280      pro  ->   a      292      pro
  b      281      arg  ->   a      293      arg
  b      282      leu  ->   a      294      leu
  b      283      met  ->   a      295      met
  b      284      ser  ->   a      296      ser
  b      285      val  ->   a      297      val
  b      286      gly  ->   a      298      gly
  b      287      leu  ->   a      299      leu
  b      288      ile  ->   a      300      ile
  b      289      ala  ->   a      301      ala
  b      290      gln  ->   a      302      gln
  b      291      gln  ->   a      303      gln
  b      292      leu  ->   a      304      leu
  b      293      his  ->   a      305      his
  b      294      trp  ->   a      306      trp
  b      295      val  ->   a      307      val
  b      296      asp  ->   a      308      asp
  b      297      arg  ->   a      309      arg
  b      298      glu  ->   a      310      glu
  b      299      pro  ->   a      311      pro
  b      300      phe  ->   a      312      phe
  b      301      thr  ->   a      313      thr
  b      302      gly  ->   a      314      gly
  b      303      thr  ->   a      315      thr
  b      304      met  ->   a      316      met
  b      305      arg  ->   a      317      arg
  b      306      cys  ->   a      318      cys
  b      307      thr  ->   a      319      thr
  b      308      val  ->   a      320      val
  b      309      lys  ->   a      321      lys
  b      310      thr  ->   a      322      thr
  b      311      arg  ->   a      323      arg
  b      312      tyr  ->   a      324      tyr
  b      313      arg  ->   a      325      arg
  b      314      gln  ->   a      326      gln
  b      315      thr  ->   a      327      thr
  b      316      asp  ->   a      328      asp
  b      317      ile  ->   a      329      ile
  b      318      pro  ->   a      330      pro
  b      319      cys  ->   a      331      cys
  b      320      thr  ->   a      332      thr
  b      321      val  ->   a      333      val
  b      322      lys  ->   a      334      lys
  b      323      ala  ->   a      335      ala
  b      324      leu  ->   a      336      leu
  b      325      asp  ->   a      337      asp
  b      326      asp  ->   a      338      asp
  b      327      asp  ->   a      339      asp
  b      328      arg  ->   a      340      arg
  b      329      ile  ->   a      341      ile
  b      330      glu  ->   a      342      glu
  b      331      val  ->   a      343      val
  b      332      ile  ->   a      344      ile
  b      333      phe  ->   a      345      phe
  b      334      asp  ->   a      346      asp
  b      335      glu  ->   a      347      glu
  b      336      pro  ->   a      348      pro
  b      337      val  ->   a      349      val
  b      338      ala  ->   a      350      ala
  b      339      ala  ->   a      351      ala
  b      340      val  ->   a      352      val
  b      341      thr  ->   a      353      thr
  b      342      pro  ->   a      354      pro
  b      343      gly  ->   a      355      gly
  b      344      gln  ->   a      356      gln
  b      345      ser  ->   a      357      ser
  b      346      ala  ->   a      358      ala
  b      347      val  ->   a      359      val
  b      348      phe  ->   a      360      phe
  b      349      tyr  ->   a      361      tyr
  b      350      asn  ->   a      362      asn
  b      351      gly  ->   a      363      gly
  b      352      glu  ->   a      364      glu
  b      353      val  ->   a      365      val
  b      354      cys  ->   a      366      cys
  b      355      leu  ->   a      367      leu
  b      356      gly  ->   a      368      gly
  b      357      gly  ->   a      369      gly
  b      358      gly  ->   a      370      gly
  b      359      ile  ->   a      371      ile
  b      360      ile  ->   a      372      ile
  b      361      glu  ->   a      373      glu
  b      362      gln  ->   a      374      gln
  b      363      arg  ->   a      375      arg
  b      364      leu  ->   a      376      leu
  b      365      pro  ->   a      377      pro
  b      366      leu  ->   a      378      leu
  b      367      pro  ->   a      379      pro
  b      368      val  ->   a      380      val
