      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  d        3        c  ->   d        3        c
  d        4        c  ->   d        4        c
  d        5        c  ->   d        5        c
  d        6        c  ->   d        6        c
  d        7        u  ->   d        7        u
  d        8        u  ->   d        8        u
  d        9        c  ->   d        9        c
  d       10        g  ->   d       10        g
  d       11        u  ->   d       11        u
  d       12        c  ->   d       12        c
  d       13        u  ->   d       13        u
  d       14        a  ->   d       14        a
  d       15        g  ->   d       15        g
  d       16        a  ->   d       16        a
  d       17        g  ->   d       17        g
  d       18        g  ->   d       18        g
  d       19        c  ->   d       19        c
  d       20        c  ->   d       20        c
  d      20a        c  ->   d      20a        c
  d       21        a  ->   d       21        a
  d       22        g  ->   d       22        g
  d       23        g  ->   d       23        g
  d       24        a  ->   d       24        a
  d       25        c  ->   d       25        c
  d       26        a  ->   d       26        a
  d       27        c  ->   d       27        c
  d       28        c  ->   d       28        c
  d       29        g  ->   d       29        g
  d       30        c  ->   d       30        c
  d       31        c  ->   d       31        c
  d       32        c  ->   d       32        c
  d       33        u  ->   d       33        u
  d       34        u  ->   d       34        u
  d       35        u  ->   d       35        u
  d       36        c  ->   d       36        c
  d       37        a  ->   d       37        a
  d       38        c  ->   d       38        c
  d       39        g  ->   d       39        g
  d       40        g  ->   d       40        g
  d       41        c  ->   d       41        c
  d       42        g  ->   d       42        g
  d       43        g  ->   d       43        g
  d       44        u  ->   d       44        u
  d       45        a  ->   d       45        a
  d       46        a  ->   d       46        a
  d       47        c  ->   d       47        c
  d       49        a  ->   d       49        a
  d       50        g  ->   d       50        g
  d       51        g  ->   d       51        g
  d       52        g  ->   d       52        g
  d       53        g  ->   d       53        g
  d       54        u  ->   d       54        u
  d       55        u  ->   d       55        u
  d       56        c  ->   d       56        c
  d       57        g  ->   d       57        g
  d       58        a  ->   d       58        a
  d       59        a  ->   d       59        a
  d       60        u  ->   d       60        u
  d       61        c  ->   d       61        c
  d       62        c  ->   d       62        c
  d       63        c  ->   d       63        c
  d       64        c  ->   d       64        c
  d       65        u  ->   d       65        u
  d       66        a  ->   d       66        a
  d       67        g  ->   d       67        g
  d       68        g  ->   d       68        g
  d       69        g  ->   d       69        g
  d       70        g  ->   d       70        g
  d       71        a  ->   d       71        a
  d       72        c  ->   d       72        c
  d       73        g  ->   d       73        g
