      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      pro  ->   a        2      pro
  a        3      ser  ->   a        3      ser
  a        4      lys  ->   a        4      lys
  a        5      leu  ->   a        5      leu
  a        6      ala  ->   a        6      ala
  a        7      leu  ->   a        7      leu
  a        8      ile  ->   a        8      ile
  a        9      gln  ->   a        9      gln
  a       10      glu  ->   a       10      glu
  a       11      leu  ->   a       11      leu
  a       12      pro  ->   a       12      pro
  a       13      asp  ->   a       13      asp
  a       14      arg  ->   a       14      arg
  a       15      ile  ->   a       15      ile
  a       16      gln  ->   a       16      gln
  a       17      thr  ->   a       17      thr
  a       18      ala  ->   a       18      ala
  a       19      val  ->   a       19      val
  a       20      glu  ->   a       20      glu
  a       21      ala  ->   a       21      ala
  a       22      ala  ->   a       22      ala
  a       23      met  ->   a       23      met
  a       24      gly  ->   a       24      gly
  a       25      met  ->   a       25      met
  a       26      ser  ->   a       26      ser
  a       27      tyr  ->   a       27      tyr
  a       28      gln  ->   a       28      gln
  a       29      asp  ->   a       29      asp
  a       30      ala  ->   a       30      ala
  a       31      pro  ->   a       31      pro
  a       32      asn  ->   a       32      asn
  a       33      asn  ->   a       33      asn
  a       34      val  ->   a       34      val
  a       35      arg  ->   a       35      arg
  a       36      arg  ->   a       36      arg
  a       37      asp  ->   a       37      asp
  a       38      leu  ->   a       38      leu
  a       39      asp  ->   a       39      asp
  a       40      asn  ->   a       40      asn
  a       41      leu  ->   a       41      leu
  a       42      his  ->   a       42      hip
  a       43      ala  ->   a       43      ala
  a       44      cys  ->   a       44      cys
  a       45      leu  ->   a       45      leu
  a       46      asn  ->   a       46      asn
  a       47      lys  ->   a       47      lys
  a       48      ala  ->   a       48      ala
  a       49      lys  ->   a       49      lys
  a       50      leu  ->   a       50      leu
  a       51      thr  ->   a       51      thr
  a       52      val  ->   a       52      val
  a       53      ser  ->   a       53      gly
  a       54      arg  ->   a       54      arg
  a       55      met  ->   a       55      met
  a       56      val  ->   a       56      val
  a       57      thr  ->   a       57      thr
  a       58      ser  ->   a       58      ser
  a       59      leu  ->   a       59      leu
  a       60      leu  ->   a       60      leu
  a       61      glu  ->   a       61      glu
  a       62      lys  ->   a       62      lys
  a       63      pro  ->   a       63      pro
  a       64      ser  ->   a       64      ser
  a       65      val  ->   a       65      val
  a       66      val  ->   a       66      val
  a       67      ala  ->   a       67      ala
  a       68      tyr  ->   a       68      tyr
  a       69      leu  ->   a       69      leu
  a       70      glu  ->   a       70      glu
  a       71      gly  ->   a       71      gly
  b        2      pro  ->   b        2      pro
  b        3      ser  ->   b        3      ser
  b        4      lys  ->   b        4      lys
  b        5      leu  ->   b        5      leu
  b        6      ala  ->   b        6      ala
  b        7      leu  ->   b        7      leu
  b        8      ile  ->   b        8      ile
  b        9      gln  ->   b        9      gln
  b       10      glu  ->   b       10      glu
  b       11      leu  ->   b       11      leu
  b       12      pro  ->   b       12      pro
  b       13      asp  ->   b       13      asp
  b       14      arg  ->   b       14      arg
  b       15      ile  ->   b       15      ile
  b       16      gln  ->   b       16      gln
  b       17      thr  ->   b       17      thr
  b       18      ala  ->   b       18      ala
  b       19      val  ->   b       19      val
  b       20      glu  ->   b       20      glu
  b       21      ala  ->   b       21      ala
  b       22      ala  ->   b       22      ala
  b       23      met  ->   b       23      met
  b       24      gly  ->   b       24      gly
  b       25      met  ->   b       25      met
  b       26      ser  ->   b       26      ser
  b       27      tyr  ->   b       27      tyr
  b       28      gln  ->   b       28      gln
  b       29      asp  ->   b       29      asp
  b       30      ala  ->   b       30      ala
  b       31      pro  ->   b       31      pro
  b       32      asn  ->   b       32      asn
  b       33      asn  ->   b       33      asn
  b       34      val  ->   b       34      val
  b       35      arg  ->   b       35      arg
  b       36      arg  ->   b       36      arg
  b       37      asp  ->   b       37      asp
  b       38      leu  ->   b       38      leu
  b       39      asp  ->   b       39      asp
  b       40      asn  ->   b       40      asn
  b       41      leu  ->   b       41      leu
  b       42      his  ->   b       42      hip
  b       43      ala  ->   b       43      ala
  b       44      cys  ->   b       44      cys
  b       45      leu  ->   b       45      leu
  b       46      asn  ->   b       46      asn
  b       47      lys  ->   b       47      lys
  b       48      ala  ->   b       48      ala
  b       49      lys  ->   b       49      lys
  b       50      leu  ->   b       50      leu
  b       51      thr  ->   b       51      thr
  b       52      val  ->   b       52      val
  b       53      ser  ->   b       53      gly
  b       54      arg  ->   b       54      arg
  b       55      met  ->   b       55      met
  b       56      val  ->   b       56      val
  b       57      thr  ->   b       57      thr
  b       58      ser  ->   b       58      ser
  b       59      leu  ->   b       59      leu
  b       60      leu  ->   b       60      leu
  b       61      glu  ->   b       61      glu
  b       62      lys  ->   b       62      lys
  b       63      pro  ->   b       63      pro
  b       64      ser  ->   b       64      ser
  b       65      val  ->   b       65      val
  b       66      val  ->   b       66      val
  b       67      ala  ->   b       67      ala
  b       68      tyr  ->   b       68      tyr
  b       69      leu  ->   b       69      leu
  b       70      glu  ->   b       70      glu
  b       71      gly  ->   b       71      gly
  b       72      lys  ->   b       72      lys
