      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   c        1        g
  c        2        c  ->   c        2        c
  c        3        a  ->   c        3        a
  c        4      5bu  ->   c        4      5bu
  c        5        g  ->   c        5        g
  c        6        g  ->   c        6        g
  c        7        a  ->   c        7        a
  c        8        c  ->   c        8        c
  c        9        g  ->   c        9        g
  c       10        c  ->   c       10        c
  c       11        g  ->   c       11        g
  c       12      5bu  ->   c       12      5bu
  c       13        c  ->   c       13        c
  c       14        c  ->   c       14        c
  c       15        a  ->   c       15        a
  c       16      5bu  ->   c       16      5bu
  c       17        g  ->   c       17        g
  c       18        c  ->   c       18        c
  d        1        g  ->   d        1        g
  d        2        c  ->   d        2        c
  d        3        a  ->   d        3        a
  d        4      5bu  ->   d        4      5bu
  d        5        g  ->   d        5        g
  d        6        g  ->   d        6        g
  d        7        a  ->   d        7        a
  d        8        c  ->   d        8        c
  d        9        g  ->   d        9        g
  d       10        c  ->   d       10        c
  d       11        g  ->   d       11        g
  d       12      5bu  ->   d       12      5bu
  d       13        c  ->   d       13        c
  d       14        c  ->   d       14        c
  d       15        a  ->   d       15        a
  d       16      5bu  ->   d       16      5bu
  d       17        g  ->   d       17        g
  d       18        c  ->   d       18        c
