      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  p        1      met  ->   a        1      met
  p        2      phe  ->   a        2      phe
  p        3      thr  ->   a        3      thr
  p        4      ile  ->   a        4      ile
  p        5      asn  ->   a        5      asn
  p        6      ala  ->   a        6      ala
  p        7      glu  ->   a        7      glu
  p        8      val  ->   a        8      val
  p        9      arg  ->   a        9      arg
  p       10      lys  ->   a       10      lys
  p       11      glu  ->   a       11      glu
  p       12      gln  ->   a       12      gln
  p       13      gly  ->   a       13      gly
  p       14      lys  ->   a       14      lys
  p       15      gly  ->   a       15      gly
  p       16      ala  ->   a       16      ala
  p       17      ser  ->   a       17      ser
  p       18      arg  ->   a       18      arg
  p       19      arg  ->   a       19      arg
  p       20      leu  ->   a       20      leu
  p       21      arg  ->   a       21      arg
  p       22      ala  ->   a       22      ala
  p       23      ala  ->   a       23      ala
  p       24      asn  ->   a       24      asn
  p       25      lys  ->   a       25      lys
  p       26      phe  ->   a       26      phe
  p       27      pro  ->   a       27      pro
  p       28      ala  ->   a       28      ala
  p       29      ile  ->   a       29      ile
  p       30      ile  ->   a       30      ile
  p       31      tyr  ->   a       31      tyr
  p       32      gly  ->   a       32      gly
  p       33      gly  ->   a       33      gly
  p       34      lys  ->   a       34      lys
  p       35      glu  ->   a       35      glu
  p       36      ala  ->   a       36      ala
  p       37      pro  ->   a       37      pro
  p       38      leu  ->   a       38      leu
  p       39      ala  ->   a       39      ala
  p       40      ile  ->   a       40      ile
  p       41      glu  ->   a       41      glu
  p       42      leu  ->   a       42      leu
  p       43      asp  ->   a       43      asp
  p       44      his  ->   a       44      his
  p       45      asp  ->   a       45      asp
  p       46      lys  ->   a       46      lys
  p       47      val  ->   a       47      val
  p       48      met  ->   a       48      met
  p       49      asn  ->   a       49      asn
  p       50      met  ->   a       50      met
  p       51      gln  ->   a       51      gln
  p       52      ala  ->   a       52      ala
  p       53      lys  ->   a       53      lys
  p       54      ala  ->   a       54      ala
  p       55      glu  ->   a       55      glu
  p       56      phe  ->   a       56      phe
  p       57      tyr  ->   a       57      tyr
  p       58      ser  ->   a       58      ser
  p       59      glu  ->   a       59      glu
  p       60      val  ->   a       60      val
  p       61      leu  ->   a       61      leu
  p       62      thr  ->   a       62      thr
  p       63      ile  ->   a       63      ile
  p       64      val  ->   a       64      val
  p       65      val  ->   a       65      val
  p       66      asp  ->   a       66      asp
  p       67      gly  ->   a       67      gly
  p       68      lys  ->   a       68      lys
  p       69      glu  ->   a       69      glu
  p       70      ile  ->   a       70      ile
  p       71      lys  ->   a       71      lys
  p       72      val  ->   a       72      val
  p       73      lys  ->   a       73      lys
  p       74      ala  ->   a       74      ala
  p       75      gln  ->   a       75      gln
  p       76      asp  ->   a       76      asp
  p       77      val  ->   a       77      val
  p       78      gln  ->   a       78      gln
  p       79      arg  ->   a       79      arg
  p       80      his  ->   a       80      his
  p       81      pro  ->   a       81      pro
  p       82      tyr  ->   a       82      tyr
  p       83      lys  ->   a       83      lys
  p       84      pro  ->   a       84      pro
  p       85      lys  ->   a       85      lys
  p       86      leu  ->   a       86      leu
  p       87      gln  ->   a       87      gln
  p       88      his  ->   a       88      his
  p       89      ile  ->   a       89      ile
  p       90      asp  ->   a       90      asp
  p       91      phe  ->   a       91      phe
  p       92      val  ->   a       92      val
  p       93      arg  ->   a       93      arg
  p       94      ala  ->   a       94      ala
