      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        u  ->   c        1        u
  c        2        u  ->   c        2        u
  c        3        u  ->   c        3        u
  c        4        a  ->   c        4        a
  c        5        a  ->   c        5        a
  c        6        u  ->   c        6        u
  c        7        g  ->   c        7        g
  c        8        u  ->   c        8        u
  c        9        u  ->   c        9        u
