      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      828      gly  ->   a      828      gly
  b      829      arg  ->   a      829      arg
  b      830      ser  ->   a      830      ser
  b      831      arg  ->   a      831      arg
  b      832      leu  ->   a      832      leu
  b      833      leu  ->   a      833      leu
  b      834      glu  ->   a      834      glu
  b      835      asp  ->   a      835      asp
  b      836      phe  ->   a      836      phe
  b      837      arg  ->   a      837      arg
  b      838      asn  ->   a      838      asn
  b      839      asn  ->   a      839      asn
  b      840      arg  ->   a      840      arg
  b      841      tyr  ->   a      841      tyr
  b      842      pro  ->   a      842      pro
  b      843      asn  ->   a      843      asn
  b      844      leu  ->   a      844      leu
  b      845      gln  ->   a      845      gln
  b      846      leu  ->   a      846      leu
  b      847      arg  ->   a      847      arg
  b      848      glu  ->   a      848      glu
  b      849      ile  ->   a      849      ile
  b      850      ala  ->   a      850      ala
  b      851      gly  ->   a      851      gly
  b      852      his  ->   a      852      his
  b      853      ile  ->   a      853      ile
  b      854      met  ->   a      854      met
  b      855      glu  ->   a      855      glu
  b      856      phe  ->   a      856      phe
  b      857      ser  ->   a      857      ser
  b      858      gln  ->   a      858      gln
  b      859      asp  ->   a      859      asp
  b      860      gln  ->   a      860      gln
  b      861      his  ->   a      861      his
  b      862      gly  ->   a      862      gly
  b      863      ser  ->   a      863      ser
  b      864      arg  ->   a      864      arg
  b      865      phe  ->   a      865      phe
  b      866      ile  ->   a      866      ile
  b      867      gln  ->   a      867      gln
  b      868      leu  ->   a      868      leu
  b      869      lys  ->   a      869      lys
  b      870      leu  ->   a      870      leu
  b      871      glu  ->   a      871      glu
  b      872      arg  ->   a      872      arg
  b      873      ala  ->   a      873      ala
  b      874      thr  ->   a      874      thr
  b      875      pro  ->   a      875      pro
  b      876      ala  ->   a      876      ala
  b      877      glu  ->   a      877      glu
  b      878      arg  ->   a      878      arg
  b      879      gln  ->   a      879      gln
  b      880      leu  ->   a      880      leu
  b      881      val  ->   a      881      val
  b      882      phe  ->   a      882      phe
  b      883      asn  ->   a      883      asn
  b      884      glu  ->   a      884      glu
  b      885      ile  ->   a      885      ile
  b      886      leu  ->   a      886      leu
  b      887      gln  ->   a      887      gln
  b      888      ala  ->   a      888      ala
  b      889      ala  ->   a      889      ala
  b      890      tyr  ->   a      890      tyr
  b      891      gln  ->   a      891      gln
  b      892      leu  ->   a      892      leu
  b      893      met  ->   a      893      met
  b      894      val  ->   a      894      val
  b      895      asp  ->   a      895      asp
  b      896      val  ->   a      896      val
  b      897      phe  ->   a      897      phe
  b      898      gly  ->   a      898      gly
  b      899      asn  ->   a      899      asn
  b      900      tyr  ->   a      900      tyr
  b      901      val  ->   a      901      val
  b      902      ile  ->   a      902      ile
  b      903      gln  ->   a      903      gln
  b      904      lys  ->   a      904      lys
  b      905      phe  ->   a      905      phe
  b      906      phe  ->   a      906      phe
  b      907      glu  ->   a      907      glu
  b      908      phe  ->   a      908      phe
  b      909      gly  ->   a      909      gly
  b      910      ser  ->   a      910      ser
  b      911      leu  ->   a      911      leu
  b      912      glu  ->   a      912      glu
  b      913      gln  ->   a      913      gln
  b      914      lys  ->   a      914      lys
  b      915      leu  ->   a      915      leu
  b      916      ala  ->   a      916      ala
  b      917      leu  ->   a      917      leu
  b      918      ala  ->   a      918      ala
  b      919      glu  ->   a      919      glu
  b      920      arg  ->   a      920      arg
  b      921      ile  ->   a      921      ile
  b      922      arg  ->   a      922      arg
  b      923      gly  ->   a      923      gly
  b      924      his  ->   a      924      his
  b      925      val  ->   a      925      val
  b      926      leu  ->   a      926      leu
  b      927      ser  ->   a      927      ser
  b      928      leu  ->   a      928      leu
  b      929      ala  ->   a      929      ala
  b      930      leu  ->   a      930      leu
  b      931      gln  ->   a      931      gln
  b      932      met  ->   a      932      met
  b      933      tyr  ->   a      933      tyr
  b      934      gly  ->   a      934      gly
  b      935      cys  ->   a      935      cys
  b      936      arg  ->   a      936      arg
  b      937      val  ->   a      937      val
  b      938      ile  ->   a      938      ile
  b      939      gln  ->   a      939      gln
  b      940      lys  ->   a      940      lys
  b      941      ala  ->   a      941      ala
  b      942      leu  ->   a      942      leu
  b      943      glu  ->   a      943      glu
  b      944      phe  ->   a      944      phe
  b      945      ile  ->   a      945      ile
  b      946      pro  ->   a      946      pro
  b      947      ser  ->   a      947      ser
  b      948      asp  ->   a      948      asp
  b      949      gln  ->   a      949      gln
  b      950      gln  ->   a      950      gln
  b      951      asn  ->   a      951      asn
  b      952      glu  ->   a      952      glu
  b      953      met  ->   a      953      met
  b      954      val  ->   a      954      val
  b      955      arg  ->   a      955      arg
  b      956      glu  ->   a      956      glu
  b      957      leu  ->   a      957      leu
  b      958      asp  ->   a      958      asp
  b      959      gly  ->   a      959      gly
  b      960      his  ->   a      960      his
  b      961      val  ->   a      961      val
  b      962      leu  ->   a      962      leu
  b      963      lys  ->   a      963      lys
  b      964      cys  ->   a      964      cys
  b      965      val  ->   a      965      val
  b      966      lys  ->   a      966      lys
  b      967      asp  ->   a      967      asp
  b      968      gln  ->   a      968      gln
  b      969      asn  ->   a      969      asn
  b      970      gly  ->   a      970      gly
  b      971      asn  ->   a      971      asn
  b      972      his  ->   a      972      his
  b      973      val  ->   a      973      val
  b      974      val  ->   a      974      val
  b      975      gln  ->   a      975      gln
  b      976      lys  ->   a      976      lys
  b      977      cys  ->   a      977      cys
  b      978      ile  ->   a      978      ile
  b      979      glu  ->   a      979      glu
  b      980      cys  ->   a      980      cys
  b      981      val  ->   a      981      val
  b      982      gln  ->   a      982      gln
  b      983      pro  ->   a      983      pro
  b      984      gln  ->   a      984      gln
  b      985      ser  ->   a      985      ser
  b      986      leu  ->   a      986      leu
  b      987      gln  ->   a      987      gln
  b      988      phe  ->   a      988      phe
  b      989      ile  ->   a      989      ile
  b      990      ile  ->   a      990      ile
  b      991      asp  ->   a      991      asp
  b      992      ala  ->   a      992      ala
  b      993      phe  ->   a      993      phe
  b      994      lys  ->   a      994      lys
  b      995      gly  ->   a      995      gly
  b      996      gln  ->   a      996      gln
  b      997      val  ->   a      997      val
  b      998      phe  ->   a      998      phe
  b      999      ala  ->   a      999      ala
  b     1000      leu  ->   a     1000      leu
  b     1001      ser  ->   a     1001      ser
  b     1002      thr  ->   a     1002      thr
  b     1003      his  ->   a     1003      his
  b     1004      pro  ->   a     1004      pro
  b     1005      tyr  ->   a     1005      tyr
  b     1006      gly  ->   a     1006      gly
  b     1007      cys  ->   a     1007      cys
  b     1008      arg  ->   a     1008      arg
  b     1009      val  ->   a     1009      val
  b     1010      ile  ->   a     1010      ile
  b     1011      gln  ->   a     1011      gln
  b     1012      arg  ->   a     1012      arg
  b     1013      ile  ->   a     1013      ile
  b     1014      leu  ->   a     1014      leu
  b     1015      glu  ->   a     1015      glu
  b     1016      his  ->   a     1016      his
  b     1017      cys  ->   a     1017      cys
  b     1018      leu  ->   a     1018      leu
  b     1019      pro  ->   a     1019      pro
  b     1020      asp  ->   a     1020      asp
  b     1021      gln  ->   a     1021      gln
  b     1022      thr  ->   a     1022      thr
  b     1023      leu  ->   a     1023      leu
  b     1024      pro  ->   a     1024      pro
  b     1025      ile  ->   a     1025      ile
  b     1026      leu  ->   a     1026      leu
  b     1027      glu  ->   a     1027      glu
  b     1028      glu  ->   a     1028      glu
  b     1029      leu  ->   a     1029      leu
  b     1030      his  ->   a     1030      his
  b     1031      gln  ->   a     1031      gln
  b     1032      his  ->   a     1032      his
  b     1033      thr  ->   a     1033      thr
  b     1034      glu  ->   a     1034      glu
  b     1035      gln  ->   a     1035      gln
  b     1036      leu  ->   a     1036      leu
  b     1037      val  ->   a     1037      val
  b     1038      gln  ->   a     1038      gln
  b     1039      asp  ->   a     1039      asp
  b     1040      gln  ->   a     1040      gln
  b     1041      tyr  ->   a     1041      tyr
  b     1042      gly  ->   a     1042      gly
  b     1043      asn  ->   a     1043      asn
  b     1044      tyr  ->   a     1044      tyr
  b     1045      val  ->   a     1045      val
  b     1046      ile  ->   a     1046      ile
  b     1047      gln  ->   a     1047      gln
  b     1048      his  ->   a     1048      his
  b     1049      val  ->   a     1049      val
  b     1050      leu  ->   a     1050      leu
  b     1051      glu  ->   a     1051      glu
  b     1052      his  ->   a     1052      his
  b     1053      gly  ->   a     1053      gly
  b     1054      arg  ->   a     1054      arg
  b     1055      pro  ->   a     1055      pro
  b     1056      glu  ->   a     1056      glu
  b     1057      asp  ->   a     1057      asp
  b     1058      lys  ->   a     1058      lys
  b     1059      ser  ->   a     1059      ser
  b     1060      lys  ->   a     1060      lys
  b     1061      ile  ->   a     1061      ile
  b     1062      val  ->   a     1062      val
  b     1063      ala  ->   a     1063      ala
  b     1064      glu  ->   a     1064      glu
  b     1065      ile  ->   a     1065      ile
  b     1066      arg  ->   a     1066      arg
  b     1067      gly  ->   a     1067      gly
  b     1068      asn  ->   a     1068      asn
  b     1069      val  ->   a     1069      val
  b     1070      leu  ->   a     1070      leu
  b     1071      val  ->   a     1071      val
  b     1072      leu  ->   a     1072      leu
  b     1073      ser  ->   a     1073      ser
  b     1074      gln  ->   a     1074      gln
  b     1075      his  ->   a     1075      his
  b     1076      lys  ->   a     1076      lys
  b     1077      phe  ->   a     1077      phe
  b     1078      ala  ->   a     1078      ala
  b     1079      ser  ->   a     1079      ser
  b     1080      asn  ->   a     1080      asn
  b     1081      val  ->   a     1081      val
  b     1082      val  ->   a     1082      val
  b     1083      glu  ->   a     1083      glu
  b     1084      lys  ->   a     1084      lys
  b     1085      cys  ->   a     1085      cys
  b     1086      val  ->   a     1086      val
  b     1087      thr  ->   a     1087      thr
  b     1088      his  ->   a     1088      his
  b     1089      ala  ->   a     1089      ala
  b     1090      ser  ->   a     1090      ser
  b     1091      arg  ->   a     1091      arg
  b     1092      thr  ->   a     1092      thr
  b     1093      glu  ->   a     1093      glu
  b     1094      arg  ->   a     1094      arg
  b     1095      ala  ->   a     1095      ala
  b     1096      val  ->   a     1096      val
  b     1097      leu  ->   a     1097      leu
  b     1098      ile  ->   a     1098      ile
  b     1099      asp  ->   a     1099      asp
  b     1100      glu  ->   a     1100      glu
  b     1101      val  ->   a     1101      val
  b     1102      cys  ->   a     1102      cys
  b     1103      thr  ->   a     1103      thr
  b     1104      met  ->   a     1104      met
  b     1105      asn  ->   a     1105      asn
  b     1106      asp  ->   a     1106      asp
  b     1107      gly  ->   a     1107      gly
  b     1108      pro  ->   a     1108      pro
  b     1109      his  ->   a     1109      his
  b     1110      ser  ->   a     1110      ser
  b     1111      ala  ->   a     1111      ala
  b     1112      leu  ->   a     1112      leu
  b     1113      tyr  ->   a     1113      tyr
  b     1114      thr  ->   a     1114      thr
  b     1115      met  ->   a     1115      met
  b     1116      met  ->   a     1116      met
  b     1117      lys  ->   a     1117      lys
  b     1118      asp  ->   a     1118      asp
  b     1119      gln  ->   a     1119      gln
  b     1120      tyr  ->   a     1120      tyr
  b     1121      ala  ->   a     1121      ala
  b     1122      asn  ->   a     1122      asn
  b     1123      tyr  ->   a     1123      tyr
  b     1124      val  ->   a     1124      val
  b     1125      val  ->   a     1125      val
  b     1126      gln  ->   a     1126      gln
  b     1127      lys  ->   a     1127      lys
  b     1128      met  ->   a     1128      met
  b     1129      ile  ->   a     1129      ile
  b     1130      asp  ->   a     1130      asp
  b     1131      val  ->   a     1131      val
  b     1132      ala  ->   a     1132      ala
  b     1133      glu  ->   a     1133      glu
  b     1134      pro  ->   a     1134      pro
  b     1135      gly  ->   a     1135      gly
  b     1136      gln  ->   a     1136      gln
  b     1137      arg  ->   a     1137      arg
  b     1138      lys  ->   a     1138      lys
  b     1139      ile  ->   a     1139      ile
  b     1140      val  ->   a     1140      val
  b     1141      met  ->   a     1141      met
  b     1142      his  ->   a     1142      his
  b     1143      lys  ->   a     1143      lys
  b     1144      ile  ->   a     1144      ile
  b     1145      arg  ->   a     1145      arg
  b     1146      pro  ->   a     1146      pro
  b     1147      his  ->   a     1147      his
  b     1148      ile  ->   a     1148      ile
  b     1149      ala  ->   a     1149      ala
  b     1150      thr  ->   a     1150      thr
  b     1151      leu  ->   a     1151      leu
  b     1152      arg  ->   a     1152      arg
  b     1153      lys  ->   a     1153      lys
  b     1154      tyr  ->   a     1154      tyr
  b     1155      thr  ->   a     1155      thr
  b     1156      tyr  ->   a     1156      tyr
  b     1157      gly  ->   a     1157      gly
  b     1158      lys  ->   a     1158      lys
  b     1159      his  ->   a     1159      his
  b     1160      ile  ->   a     1160      ile
  b     1161      leu  ->   a     1161      leu
  b     1162      ala  ->   a     1162      ala
  b     1163      lys  ->   a     1163      lys
  b     1164      leu  ->   a     1164      leu
  b     1165      glu  ->   a     1165      glu
  b     1166      lys  ->   a     1166      lys
