      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c     1932        a  ->   c     1932        a
  c     1933        g  ->   c     1933        g
  c     1934        c  ->   c     1934        c
  c     1935        g  ->   c     1935        g
  c     1936        a  ->   c     1936        a
  c     1937        a  ->   c     1937        a
  c     1938        a  ->   c     1938        a
  c     1939      fmu  ->   c     1939      fmu
  c     1940        u  ->   c     1940        u
  c     1941        c  ->   c     1941        c
  c     1942        c  ->   c     1942        c
  c     1943        u  ->   c     1943        u
  c     1944        u  ->   c     1944        u
  c     1945        g  ->   c     1945        g
  c     1946        u  ->   c     1946        u
  c     1947        c  ->   c     1947        c
  c     1948        g  ->   c     1948        g
  c     1949        g  ->   c     1949        g
  c     1950        g  ->   c     1950        g
  c     1951        u  ->   c     1951        u
  c     1952        a  ->   c     1952        a
  c     1953        a  ->   c     1953        a
  c     1954        g  ->   c     1954        g
  c     1955        u  ->   c     1955        u
  c     1956        u  ->   c     1956        u
  c     1957        c  ->   c     1957        c
  c     1958        c  ->   c     1958        c
  c     1959        g  ->   c     1959        g
  c     1960        a  ->   c     1960        a
  c     1961        c  ->   c     1961        c
