      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       15      gln  ->   a       15      gln
  a       16      ile  ->   a       16      ile
  a       17      ile  ->   a       17      ile
  a       18      thr  ->   a       18      thr
  a       19      val  ->   a       19      val
  a       20      ser  ->   a       20      ser
  a       21      val  ->   a       21      val
  a       22      asn  ->   a       22      asn
  a       23      asp  ->   a       23      asp
  a       24      leu  ->   a       24      leu
  a       25      asp  ->   a       25      asp
  a       26      ser  ->   a       26      ser
  a       27      phe  ->   a       27      phe
  a       28      gly  ->   a       28      gly
  a       29      gln  ->   a       29      gln
  a       30      gly  ->   a       30      gly
  a       31      val  ->   a       31      val
  a       32      ala  ->   a       32      ala
  a       33      arg  ->   a       33      arg
  a       34      his  ->   a       34      his
  a       35      asn  ->   a       35      asn
  a       36      gly  ->   a       36      gly
  a       37      lys  ->   a       37      lys
  a       38      thr  ->   a       38      thr
  a       39      leu  ->   a       39      leu
  a       40      phe  ->   a       40      phe
  a       41      ile  ->   a       41      ile
  a       42      pro  ->   a       42      pro
  a       43      gly  ->   a       43      gly
  a       44      leu  ->   a       44      leu
  a       45      leu  ->   a       45      leu
  a       46      pro  ->   a       46      pro
  a       47      gln  ->   a       47      gln
  a       48      glu  ->   a       48      glu
  a       49      asn  ->   a       49      asn
  a       50      ala  ->   a       50      ala
  a       51      glu  ->   a       51      glu
  a       52      val  ->   a       52      val
  a       53      thr  ->   a       53      thr
  a       54      val  ->   a       54      val
  a       55      thr  ->   a       55      thr
  a       56      glu  ->   a       56      glu
  a       57      asp  ->   a       57      asp
  a       58      lys  ->   a       58      lys
  a       59      lys  ->   a       59      lys
  a       60      gln  ->   a       60      gln
  a       61      tyr  ->   a       61      tyr
  a       62      ala  ->   a       62      ala
  a       63      arg  ->   a       63      arg
  a       64      ala  ->   a       64      ala
  a       65      lys  ->   a       65      lys
  a       66      val  ->   a       66      val
  a       67      val  ->   a       67      val
  a       68      arg  ->   a       68      arg
  a       69      arg  ->   a       69      arg
  a       70      leu  ->   a       70      leu
  a       71      ser  ->   a       71      ser
  a       72      asp  ->   a       72      asp
  a       73      ser  ->   a       73      ser
  a       74      pro  ->   a       74      pro
  a       75      glu  ->   a       75      glu
  a       76      arg  ->   a       76      arg
  a       77      glu  ->   a       77      glu
  a       78      thr  ->   a       78      thr
  a       79      pro  ->   a       79      pro
  a       80      arg  ->   a       80      arg
  a       81      cys  ->   a       81      cys
  a       82      pro  ->   a       82      pro
  a       83      his  ->   a       83      his
  a       84      phe  ->   a       84      phe
  a       85      gly  ->   a       85      gly
  a       86      val  ->   a       86      val
  a       87      cys  ->   a       87      cys
  a       88      gly  ->   a       88      gly
  a       89      gly  ->   a       89      gly
  a       90      cys  ->   a       90      cys
  a       91      gln  ->   a       91      gln
  a       92      gln  ->   a       92      gln
  a       93      gln  ->   a       93      gln
  a       94      his  ->   a       94      his
  a       95      ala  ->   a       95      ala
  a       96      ser  ->   a       96      ser
  a       97      val  ->   a       97      val
  a       98      asp  ->   a       98      asp
  a       99      leu  ->   a       99      leu
  a      100      gln  ->   a      100      gln
  a      101      gln  ->   a      101      gln
  a      102      arg  ->   a      102      arg
  a      103      ser  ->   a      103      ser
  a      104      lys  ->   a      104      lys
  a      105      ser  ->   a      105      ser
  a      106      ala  ->   a      106      ala
  a      107      ala  ->   a      107      ala
  a      108      leu  ->   a      108      leu
  a      109      ala  ->   a      109      ala
  a      110      arg  ->   a      110      arg
  a      111      leu  ->   a      111      leu
  a      112      met  ->   a      112      mse
  a      113      lys  ->   a      113      lys
  a      114      his  ->   a      114      his
  a      115      asp  ->   a      115      asp
  a      116      val  ->   a      116      val
  a      117      ser  ->   a      117      ser
  a      118      glu  ->   a      118      glu
  a      119      val  ->   a      119      val
  a      120      ile  ->   a      120      ile
  a      121      ala  ->   a      121      ala
  a      122      asp  ->   a      122      asp
  a      123      val  ->   a      123      val
  a      124      pro  ->   a      124      pro
  a      125      trp  ->   a      125      trp
  a      126      gly  ->   a      126      gly
  a      127      tyr  ->   a      127      tyr
  a      128      arg  ->   a      128      arg
  a      129      arg  ->   a      129      arg
  a      130      arg  ->   a      130      arg
  a      131      ala  ->   a      131      ala
  a      132      arg  ->   a      132      arg
  a      133      leu  ->   a      133      leu
  a      134      ser  ->   a      134      ser
  a      135      leu  ->   a      135      leu
  a      136      asn  ->   a      136      asn
  a      137      tyr  ->   a      137      tyr
  a      138      leu  ->   a      138      leu
  a      139      pro  ->   a      139      pro
  a      140      lys  ->   a      140      lys
  a      141      thr  ->   a      141      thr
  a      142      gln  ->   a      142      gln
  a      143      gln  ->   a      143      gln
  a      144      leu  ->   a      144      leu
  a      145      gln  ->   a      145      gln
  a      146      met  ->   a      146      mse
  a      147      gly  ->   a      147      gly
  a      148      phe  ->   a      148      phe
  a      149      arg  ->   a      149      arg
  a      150      lys  ->   a      150      lys
  a      151      ala  ->   a      151      ala
  a      152      gly  ->   a      152      gly
  a      153      ser  ->   a      153      ser
  a      154      ser  ->   a      154      ser
  a      155      asp  ->   a      155      asp
  a      156      ile  ->   a      156      ile
  a      157      val  ->   a      157      val
  a      158      asp  ->   a      158      asp
  a      159      val  ->   a      159      val
  a      160      lys  ->   a      160      lys
  a      161      gln  ->   a      161      gln
  a      162      cys  ->   a      162      cys
  a      163      pro  ->   a      163      pro
  a      164      ile  ->   a      164      ile
  a      165      leu  ->   a      165      leu
  a      166      ala  ->   a      166      ala
  a      167      pro  ->   a      167      pro
  a      168      gln  ->   a      168      gln
  a      169      leu  ->   a      169      leu
  a      170      glu  ->   a      170      glu
  a      171      ala  ->   a      171      ala
  a      172      leu  ->   a      172      leu
  a      173      leu  ->   a      173      leu
  a      174      pro  ->   a      174      pro
  a      175      lys  ->   a      175      lys
  a      176      val  ->   a      176      val
  a      177      arg  ->   a      177      arg
  a      178      ala  ->   a      178      ala
  a      179      cys  ->   a      179      cys
  a      180      leu  ->   a      180      leu
  a      181      gly  ->   a      181      gly
  a      182      ser  ->   a      182      ser
  a      183      leu  ->   a      183      leu
  a      184      gln  ->   a      184      gln
  a      185      ala  ->   a      185      ala
  a      186      met  ->   a      186      mse
  a      187      arg  ->   a      187      arg
  a      188      his  ->   a      188      his
  a      189      leu  ->   a      189      leu
  a      190      gly  ->   a      190      gly
  a      191      his  ->   a      191      his
  a      192      val  ->   a      192      val
  a      193      glu  ->   a      193      glu
  a      194      leu  ->   a      194      leu
  a      195      val  ->   a      195      val
  a      196      gln  ->   a      196      gln
  a      197      ala  ->   a      197      ala
  a      198      thr  ->   a      198      thr
  a      199      ser  ->   a      199      ser
  a      200      gly  ->   a      200      gly
  a      201      thr  ->   a      201      thr
  a      202      leu  ->   a      202      leu
  a      203      met  ->   a      203      mse
  a      204      ile  ->   a      204      ile
  a      205      leu  ->   a      205      leu
  a      206      arg  ->   a      206      arg
  a      207      his  ->   a      207      his
  a      208      thr  ->   a      208      thr
  a      209      ala  ->   a      209      ala
  a      210      pro  ->   a      210      pro
  a      211      leu  ->   a      211      leu
  a      212      ser  ->   a      212      ser
  a      213      ser  ->   a      213      ser
  a      214      ala  ->   a      214      ala
  a      215      asp  ->   a      215      asp
  a      216      arg  ->   a      216      arg
  a      217      glu  ->   a      217      glu
  a      218      lys  ->   a      218      lys
  a      219      leu  ->   a      219      leu
  a      220      glu  ->   a      220      glu
  a      221      arg  ->   a      221      arg
  a      222      phe  ->   a      222      phe
  a      223      ser  ->   a      223      ser
  a      224      his  ->   a      224      his
  a      225      ser  ->   a      225      ser
  a      226      glu  ->   a      226      glu
  a      227      gly  ->   a      227      gly
  a      228      leu  ->   a      228      leu
  a      229      asp  ->   a      229      asp
  a      230      leu  ->   a      230      leu
  a      231      tyr  ->   a      231      tyr
  a      232      leu  ->   a      232      leu
  a      233      ala  ->   a      233      ala
  a      234      pro  ->   a      234      pro
  a      235      asp  ->   a      235      asp
  a      236      ser  ->   a      236      ser
  a      237      glu  ->   a      237      glu
  a      238      ile  ->   a      238      ile
  a      239      leu  ->   a      239      leu
  a      240      glu  ->   a      240      glu
  a      241      thr  ->   a      241      thr
  a      242      val  ->   a      242      val
  a      243      ser  ->   a      243      ser
  a      244      gly  ->   a      244      gly
  a      245      glu  ->   a      245      glu
  a      246      met  ->   a      246      mse
  a      247      pro  ->   a      247      pro
  a      248      trp  ->   a      248      trp
  a      249      tyr  ->   a      249      tyr
  a      250      asp  ->   a      250      asp
  a      251      ser  ->   a      251      ser
  a      252      asn  ->   a      252      asn
  a      253      gly  ->   a      253      gly
  a      254      leu  ->   a      254      leu
  a      255      arg  ->   a      255      arg
  a      256      leu  ->   a      256      leu
  a      257      thr  ->   a      257      thr
  a      258      phe  ->   a      258      phe
  a      259      ser  ->   a      259      ser
  a      260      pro  ->   a      260      pro
  a      261      arg  ->   a      261      arg
  a      262      asp  ->   a      262      asp
  a      263      phe  ->   a      263      phe
  a      264      ile  ->   a      264      ile
  a      265      gln  ->   a      265      gln
  a      266      val  ->   a      266      val
  a      267      asn  ->   a      267      asn
  a      268      ala  ->   a      268      ala
  a      269      gly  ->   a      269      gly
  a      270      val  ->   a      270      val
  a      271      asn  ->   a      271      asn
  a      272      gln  ->   a      272      gln
  a      273      lys  ->   a      273      lys
  a      274      met  ->   a      274      mse
  a      275      val  ->   a      275      val
  a      276      ala  ->   a      276      ala
  a      277      arg  ->   a      277      arg
  a      278      ala  ->   a      278      ala
  a      279      leu  ->   a      279      leu
  a      280      glu  ->   a      280      glu
  a      281      trp  ->   a      281      trp
  a      282      leu  ->   a      282      leu
  a      283      asp  ->   a      283      asp
  a      284      val  ->   a      284      val
  a      285      gln  ->   a      285      gln
  a      286      pro  ->   a      286      pro
  a      287      glu  ->   a      287      glu
  a      288      asp  ->   a      288      asp
  a      289      arg  ->   a      289      arg
  a      290      val  ->   a      290      val
  a      291      leu  ->   a      291      leu
  a      292      asp  ->   a      292      asp
  a      293      leu  ->   a      293      leu
  a      294      phe  ->   a      294      phe
  a      295      cys  ->   a      295      cys
  a      296      gly  ->   a      296      gly
  a      297      met  ->   a      297      mse
  a      298      gly  ->   a      298      gly
  a      299      asn  ->   a      299      asn
  a      300      phe  ->   a      300      phe
  a      301      thr  ->   a      301      thr
  a      302      leu  ->   a      302      leu
  a      303      pro  ->   a      303      pro
  a      304      leu  ->   a      304      leu
  a      305      ala  ->   a      305      ala
  a      306      thr  ->   a      306      thr
  a      307      gln  ->   a      307      gln
  a      308      ala  ->   a      308      ala
  a      309      ala  ->   a      309      ala
  a      310      ser  ->   a      310      ser
  a      311      val  ->   a      311      val
  a      312      val  ->   a      312      val
  a      313      gly  ->   a      313      gly
  a      314      val  ->   a      314      val
  a      315      glu  ->   a      315      glu
  a      316      gly  ->   a      316      gly
  a      317      val  ->   a      317      val
  a      318      pro  ->   a      318      pro
  a      319      ala  ->   a      319      ala
  a      320      leu  ->   a      320      leu
  a      321      val  ->   a      321      val
  a      322      glu  ->   a      322      glu
  a      323      lys  ->   a      323      lys
  a      324      gly  ->   a      324      gly
  a      325      gln  ->   a      325      gln
  a      326      gln  ->   a      326      gln
  a      327      asn  ->   a      327      asn
  a      328      ala  ->   a      328      ala
  a      329      arg  ->   a      329      arg
  a      330      leu  ->   a      330      leu
  a      331      asn  ->   a      331      asn
  a      332      gly  ->   a      332      gly
  a      333      leu  ->   a      333      leu
  a      334      gln  ->   a      334      gln
  a      335      asn  ->   a      335      asn
  a      336      val  ->   a      336      val
  a      337      thr  ->   a      337      thr
  a      338      phe  ->   a      338      phe
  a      339      tyr  ->   a      339      tyr
  a      340      his  ->   a      340      his
  a      341      glu  ->   a      341      glu
  a      342      asn  ->   a      342      asn
  a      343      leu  ->   a      343      leu
  a      344      glu  ->   a      344      glu
  a      345      glu  ->   a      345      glu
  a      346      asp  ->   a      346      asp
  a      347      val  ->   a      347      val
  a      348      thr  ->   a      348      thr
  a      349      lys  ->   a      349      lys
  a      350      gln  ->   a      350      gln
  a      351      pro  ->   a      351      pro
  a      352      trp  ->   a      352      trp
  a      353      ala  ->   a      353      ala
  a      354      lys  ->   a      354      lys
  a      355      asn  ->   a      355      asn
  a      356      gly  ->   a      356      gly
  a      357      phe  ->   a      357      phe
  a      358      asp  ->   a      358      asp
  a      359      lys  ->   a      359      lys
  a      360      val  ->   a      360      val
  a      361      leu  ->   a      361      leu
  a      362      leu  ->   a      362      leu
  a      363      asp  ->   a      363      asp
  a      364      pro  ->   a      364      pro
  a      365      ala  ->   a      365      ala
  a      366      arg  ->   a      366      arg
  a      367      ala  ->   a      367      ala
  a      368      gly  ->   a      368      gly
  a      369      ala  ->   a      369      ala
  a      370      ala  ->   a      370      ala
  a      371      gly  ->   a      371      gly
  a      372      val  ->   a      372      val
  a      373      met  ->   a      373      mse
  a      374      gln  ->   a      374      gln
  a      375      gln  ->   a      375      gln
  a      376      ile  ->   a      376      ile
  a      377      ile  ->   a      377      ile
  a      378      lys  ->   a      378      lys
  a      379      leu  ->   a      379      leu
  a      380      glu  ->   a      380      glu
  a      381      pro  ->   a      381      pro
  a      382      ile  ->   a      382      ile
  a      383      arg  ->   a      383      arg
  a      384      ile  ->   a      384      ile
  a      385      val  ->   a      385      val
  a      386      tyr  ->   a      386      tyr
  a      387      val  ->   a      387      val
  a      388      ser  ->   a      388      ser
  a      389      cys  ->   a      389      cys
  a      390      asn  ->   a      390      asn
  a      391      pro  ->   a      391      pro
  a      392      ala  ->   a      392      ala
  a      393      thr  ->   a      393      thr
  a      394      leu  ->   a      394      leu
  a      395      ala  ->   a      395      ala
  a      396      arg  ->   a      396      arg
  a      397      asp  ->   a      397      asp
  a      398      ser  ->   a      398      ser
  a      399      glu  ->   a      399      glu
  a      400      ala  ->   a      400      ala
  a      401      leu  ->   a      401      leu
  a      402      leu  ->   a      402      leu
  a      403      lys  ->   a      403      lys
  a      404      ala  ->   a      404      ala
  a      405      gly  ->   a      405      gly
  a      406      tyr  ->   a      406      tyr
  a      407      thr  ->   a      407      thr
  a      408      ile  ->   a      408      ile
  a      409      ala  ->   a      409      ala
  a      410      arg  ->   a      410      arg
  a      411      leu  ->   a      411      leu
  a      412      ala  ->   a      412      ala
  a      413      met  ->   a      413      mse
  a      414      leu  ->   a      414      leu
  a      415      asp  ->   a      415      asp
  a      416      met  ->   a      416      mse
  a      417      phe  ->   a      417      phe
  a      418      pro  ->   a      418      pro
  a      419      his  ->   a      419      his
  a      420      thr  ->   a      420      thr
  a      421      gly  ->   a      421      gly
  a      422      his  ->   a      422      his
  a      423      leu  ->   a      423      leu
  a      424      glu  ->   a      424      glu
  a      425      ser  ->   a      425      ser
  a      426      met  ->   a      426      mse
  a      427      val  ->   a      427      val
  a      428      leu  ->   a      428      leu
  a      429      phe  ->   a      429      phe
  a      430      ser  ->   a      430      ser
  a      431      arg  ->   a      431      arg
  a      432      val  ->   a      432      val
