      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      109        g  ->   b      109        g
  b      110        g  ->   b      110        g
  b      111        a  ->   b      111        a
  b      112        c  ->   b      112        c
  b      113        u  ->   b      113        u
  b      114        g  ->   b      114        g
  b      115        u  ->   b      115        u
  b      116        c  ->   b      116        c
  b      117        c  ->   b      117        c
  b      118        a  ->   b      118        a
  b      119        c  ->   b      119        c
  b      120        a  ->   b      120        a
  b      121        a  ->   b      121        a
  b      122        g  ->   b      122        g
  b      123        a  ->   b      123        a
  b      124        c  ->   b      124        c
  b      125        a  ->   b      125        a
  b      126        g  ->   b      126        g
  b      127        u  ->   b      127        u
  b      128        c  ->   b      128        c
  b      129        c  ->   b      129        c
