      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        6      his  ->   a        6      his
  a        7      pro  ->   a        7      pro
  a        8      gly  ->   a        8      gly
  a        9      lys  ->   a        9      lys
  a       10      leu  ->   a       10      leu
  a       11      phe  ->   a       11      phe
  a       12      ile  ->   a       12      ile
  a       13      gly  ->   a       13      gly
  a       14      gly  ->   a       14      gly
  a       15      leu  ->   a       15      leu
  a       16      asn  ->   a       16      asn
  a       17      arg  ->   a       17      arg
  a       18      glu  ->   a       18      glu
  a       19      thr  ->   a       19      thr
  a       20      asn  ->   a       20      asn
  a       21      glu  ->   a       21      glu
  a       22      lys  ->   a       22      lys
  a       23      met  ->   a       23      met
  a       24      leu  ->   a       24      leu
  a       25      lys  ->   a       25      lys
  a       26      ala  ->   a       26      ala
  a       27      val  ->   a       27      val
  a       28      phe  ->   a       28      phe
  a       29      gly  ->   a       29      gly
  a       30      lys  ->   a       30      lys
  a       31      his  ->   a       31      his
  a       32      gly  ->   a       32      gly
  a       33      pro  ->   a       33      pro
  a       34      ile  ->   a       34      ile
  a       35      ser  ->   a       35      ser
  a       36      glu  ->   a       36      glu
  a       37      val  ->   a       37      val
  a       38      leu  ->   a       38      leu
  a       39      leu  ->   a       39      leu
  a       40      ile  ->   a       40      ile
  a       41      lys  ->   a       41      lys
  a       42      asp  ->   a       42      asp
  a       43      arg  ->   a       43      arg
  a       44      thr  ->   a       44      thr
  a       45      ser  ->   a       45      ser
  a       46      lys  ->   a       46      lys
  a       47      ser  ->   a       47      ser
  a       48      arg  ->   a       48      arg
  a       49      gly  ->   a       49      gly
  a       50      phe  ->   a       50      phe
  a       51      ala  ->   a       51      ala
  a       52      phe  ->   a       52      phe
  a       53      ile  ->   a       53      ile
  a       54      thr  ->   a       54      thr
  a       55      phe  ->   a       55      phe
  a       56      glu  ->   a       56      glu
  a       57      asn  ->   a       57      asn
  a       58      pro  ->   a       58      pro
  a       59      ala  ->   a       59      ala
  a       60      asp  ->   a       60      asp
  a       61      ala  ->   a       61      ala
  a       62      lys  ->   a       62      lys
  a       63      asn  ->   a       63      asn
  a       64      ala  ->   a       64      ala
  a       65      ala  ->   a       65      ala
  a       66      lys  ->   a       66      lys
  a       67      asp  ->   a       67      asp
  a       68      met  ->   a       68      met
  a       69      asn  ->   a       69      asn
  a       70      gly  ->   a       70      gly
  a       71      lys  ->   a       71      lys
  a       72      ser  ->   a       72      ser
  a       73      leu  ->   a       73      leu
  a       74      his  ->   a       74      his
  a       75      gly  ->   a       75      gly
  a       76      lys  ->   a       76      lys
  a       77      ala  ->   a       77      ala
  a       78      ile  ->   a       78      ile
  a       79      lys  ->   a       79      lys
  a       80      val  ->   a       80      val
  a       81      glu  ->   a       81      glu
  a       82      gln  ->   a       82      gln
  a       83      ala  ->   a       83      ala
  a       84      lys  ->   a       84      lys
  a       85      lys  ->   a       85      lys
  a       86      pro  ->   a       86      pro
  a       87      ser  ->   a       87      ser
  a       88      phe  ->   a       88      phe
  a       89      gln  ->   a       89      gln
  a       90      ser  ->   a       90      ser
  a       91      gly  ->   a       91      gly
  a       92      gly  ->   a       92      gly
  a       93      arg  ->   a       93      arg
  a       94      arg  ->   a       94      arg
  a       95      arg  ->   a       95      arg
