      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        8      asp  ->   a        8      asp
  a        9      pro  ->   a        9      pro
  a       10      asn  ->   a       10      asn
  a       11      glu  ->   a       11      glu
  a       12      ala  ->   a       12      ala
  a       13      phe  ->   a       13      phe
  a       14      gly  ->   a       14      gly
  a       15      leu  ->   a       15      leu
  a       16      ile  ->   a       16      ile
  a       17      thr  ->   a       17      thr
  a       18      lys  ->   a       18      lys
  a       19      asn  ->   a       19      asn
  a       20      leu  ->   a       20      leu
  a       21      gln  ->   a       21      gln
  a       22      glu  ->   a       22      glu
  a       23      val  ->   a       23      val
  a       24      leu  ->   a       24      leu
  a       25      asn  ->   a       25      asn
  a       26      pro  ->   a       26      pro
  a       27      gln  ->   a       27      gln
  a       28      ile  ->   a       28      ile
  a       29      ile  ->   a       29      ile
  a       30      lys  ->   a       30      lys
  a       31      asp  ->   a       31      asp
  a       32      val  ->   a       32      val
  a       33      leu  ->   a       33      leu
  a       34      glu  ->   a       34      glu
  a       35      val  ->   a       35      val
  a       36      gln  ->   a       36      gln
  a       37      lys  ->   a       37      lys
  a       38      arg  ->   a       38      arg
  a       39      his  ->   a       39      his
  a       40      leu  ->   a       40      leu
  a       41      lys  ->   a       41      lys
  a       42      leu  ->   a       42      leu
  a       43      tyr  ->   a       43      tyr
  a       44      trp  ->   a       44      trp
  a       45      gly  ->   a       45      gly
  a       46      thr  ->   a       46      thr
  a       47      ala  ->   a       47      ala
  a       48      pro  ->   a       48      pro
  a       49      thr  ->   a       49      thr
  a       50      gly  ->   a       50      gly
  a       51      arg  ->   a       51      arg
  a       52      pro  ->   a       52      pro
  a       53      his  ->   a       53      his
  a       54      cys  ->   a       54      cys
  a       55      gly  ->   a       55      gly
  a       56      tyr  ->   a       56      tyr
  a       57      phe  ->   a       57      phe
  a       58      val  ->   a       58      val
  a       59      pro  ->   a       59      pro
  a       60      met  ->   a       60      met
  a       61      thr  ->   a       61      thr
  a       62      lys  ->   a       62      lys
  a       63      leu  ->   a       63      leu
  a       64      ala  ->   a       64      ala
  a       65      asp  ->   a       65      asp
  a       66      phe  ->   a       66      phe
  a       67      leu  ->   a       67      leu
  a       68      lys  ->   a       68      lys
  a       69      ala  ->   a       69      ala
  a       70      gly  ->   a       70      gly
  a       71      cys  ->   a       71      cys
  a       72      glu  ->   a       72      glu
  a       73      val  ->   a       73      val
  a       74      thr  ->   a       74      thr
  a       75      val  ->   a       75      val
  a       76      leu  ->   a       76      leu
  a       77      leu  ->   a       77      leu
  a       78      ala  ->   a       78      ala
  a       79      asp  ->   a       79      asp
  a       80      leu  ->   a       80      leu
  a       81      his  ->   a       81      his
  a       82      ala  ->   a       82      ala
  a       83      phe  ->   a       83      phe
  a       84      leu  ->   a       84      leu
  a       85      asp  ->   a       85      asp
  a       86      asn  ->   a       86      asn
  a       87      met  ->   a       87      met
  a       88      lys  ->   a       88      lys
  a       89      ala  ->   a       89      ala
  a       90      pro  ->   a       90      pro
  a       91      leu  ->   a       91      leu
  a       92      glu  ->   a       92      glu
  a       93      val  ->   a       93      val
  a       94      val  ->   a       94      val
  a       95      asn  ->   a       95      asn
  a       96      tyr  ->   a       96      tyr
  a       97      arg  ->   a       97      arg
  a       98      ala  ->   a       98      ala
  a       99      lys  ->   a       99      lys
  a      100      tyr  ->   a      100      tyr
  a      101      tyr  ->   a      101      tyr
  a      102      glu  ->   a      102      glu
  a      103      leu  ->   a      103      leu
  a      104      thr  ->   a      104      thr
  a      105      ile  ->   a      105      ile
  a      106      lys  ->   a      106      lys
  a      107      ala  ->   a      107      ala
  a      108      ile  ->   a      108      ile
  a      109      leu  ->   a      109      leu
  a      110      arg  ->   a      110      arg
  a      111      ser  ->   a      111      ser
  a      112      ile  ->   a      112      ile
  a      113      asn  ->   a      113      asn
  a      114      val  ->   a      114      val
  a      115      pro  ->   a      115      pro
  a      116      ile  ->   a      116      ile
  a      117      glu  ->   a      117      glu
  a      118      lys  ->   a      118      lys
  a      119      leu  ->   a      119      leu
  a      120      lys  ->   a      120      lys
  a      121      phe  ->   a      121      phe
  a      122      val  ->   a      122      val
  a      123      val  ->   a      123      val
  a      124      gly  ->   a      124      gly
  a      125      ser  ->   a      125      ser
  a      126      ser  ->   a      126      ser
  a      127      tyr  ->   a      127      tyr
  a      128      gln  ->   a      128      gln
  a      129      leu  ->   a      129      leu
  a      130      thr  ->   a      130      thr
  a      131      pro  ->   a      131      pro
  a      132      asp  ->   a      132      asp
  a      133      tyr  ->   a      133      tyr
  a      134      thr  ->   a      134      thr
  a      135      met  ->   a      135      met
  a      136      asp  ->   a      136      asp
  a      137      ile  ->   a      137      ile
  a      138      phe  ->   a      138      phe
  a      139      arg  ->   a      139      arg
  a      140      leu  ->   a      140      leu
  a      141      ser  ->   a      141      ser
  a      142      asn  ->   a      142      asn
  a      143      ile  ->   a      143      ile
  a      144      val  ->   a      144      val
  a      145      ser  ->   a      145      ser
  a      146      gln  ->   a      146      gln
  a      147      asn  ->   a      147      asn
  a      148      asp  ->   a      148      asp
  a      149      ala  ->   a      149      ala
  a      150      lys  ->   a      150      lys
  a      151      arg  ->   a      151      arg
  a      152      ala  ->   a      152      ala
  a      153      gly  ->   a      153      gly
  a      154      ala  ->   a      154      ala
  a      155      asp  ->   a      155      asp
  a      156      val  ->   a      156      val
  a      157      val  ->   a      157      val
  a      158      lys  ->   a      158      lys
  a      159      gln  ->   a      159      gln
  a      160      val  ->   a      160      val
  a      161      ala  ->   a      161      ala
  a      162      asn  ->   a      162      asn
  a      163      pro  ->   a      163      pro
  a      164      leu  ->   a      164      leu
  a      165      leu  ->   a      165      leu
  a      166      ser  ->   a      166      ser
  a      167      gly  ->   a      167      gly
  a      168      leu  ->   a      168      leu
  a      169      ile  ->   a      169      ile
  a      170      tyr  ->   a      170      tyr
  a      171      pro  ->   a      171      pro
  a      172      leu  ->   a      172      leu
  a      173      met  ->   a      173      met
  a      174      gln  ->   a      174      gln
  a      175      ala  ->   a      175      ala
  a      176      leu  ->   a      176      leu
  a      177      asp  ->   a      177      asp
  a      178      glu  ->   a      178      glu
  a      179      gln  ->   a      179      gln
  a      180      phe  ->   a      180      phe
  a      181      leu  ->   a      181      leu
  a      182      asp  ->   a      182      asp
  a      183      val  ->   a      183      val
  a      184      asp  ->   a      184      asp
  a      185      cys  ->   a      185      cys
  a      186      gln  ->   a      186      gln
  a      187      phe  ->   a      187      phe
  a      188      gly  ->   a      188      gly
  a      189      gly  ->   a      189      gly
  a      190      val  ->   a      190      val
  a      191      asp  ->   a      191      asp
  a      192      gln  ->   a      192      gln
  a      193      arg  ->   a      193      arg
  a      194      lys  ->   a      194      lys
  a      195      ile  ->   a      195      ile
  a      196      phe  ->   a      196      phe
  a      197      val  ->   a      197      val
  a      198      leu  ->   a      198      leu
  a      199      ala  ->   a      199      ala
  a      200      glu  ->   a      200      glu
  a      201      glu  ->   a      201      glu
  a      202      asn  ->   a      202      asn
  a      203      leu  ->   a      203      leu
  a      204      pro  ->   a      204      pro
  a      205      ser  ->   a      205      ser
  a      206      leu  ->   a      206      leu
  a      207      gly  ->   a      207      gly
  a      208      tyr  ->   a      208      tyr
  a      209      lys  ->   a      209      lys
  a      210      lys  ->   a      210      lys
  a      211      arg  ->   a      211      arg
  a      212      ala  ->   a      212      ala
  a      213      his  ->   a      213      his
  a      214      leu  ->   a      214      leu
  a      215      met  ->   a      215      met
  a      216      asn  ->   a      216      asn
  a      217      pro  ->   a      217      pro
  a      218      met  ->   a      218      met
  a      219      val  ->   a      219      val
  a      220      pro  ->   a      220      pro
  a      221      gly  ->   a      221      gly
  a      222      leu  ->   a      222      leu
  a      223      ala  ->   a      223      ala
  a      234      asn  ->   a      234      asn
  a      235      ser  ->   a      235      ser
  a      236      lys  ->   a      236      lys
  a      237      ile  ->   a      237      ile
  a      238      asp  ->   a      238      asp
  a      239      leu  ->   a      239      leu
  a      240      leu  ->   a      240      leu
  a      241      glu  ->   a      241      glu
  a      242      glu  ->   a      242      glu
  a      243      pro  ->   a      243      pro
  a      244      lys  ->   a      244      lys
  a      245      gln  ->   a      245      gln
  a      246      val  ->   a      246      val
  a      247      lys  ->   a      247      lys
  a      248      lys  ->   a      248      lys
  a      249      lys  ->   a      249      lys
  a      250      ile  ->   a      250      ile
  a      251      asn  ->   a      251      asn
  a      252      ser  ->   a      252      ser
  a      253      ala  ->   a      253      ala
  a      254      phe  ->   a      254      phe
  a      255      cys  ->   a      255      cys
  a      256      ser  ->   a      256      ser
  a      257      pro  ->   a      257      pro
  a      258      gly  ->   a      258      gly
  a      259      asn  ->   a      259      asn
  a      260      val  ->   a      260      val
  a      261      glu  ->   a      261      glu
  a      262      glu  ->   a      262      glu
  a      263      asn  ->   a      263      asn
  a      264      gly  ->   a      264      gly
  a      265      leu  ->   a      265      leu
  a      266      leu  ->   a      266      leu
  a      267      ser  ->   a      267      ser
  a      268      phe  ->   a      268      phe
  a      269      val  ->   a      269      val
  a      270      gln  ->   a      270      gln
  a      271      tyr  ->   a      271      tyr
  a      272      val  ->   a      272      val
  a      273      ile  ->   a      273      ile
  a      274      ala  ->   a      274      ala
  a      275      pro  ->   a      275      pro
  a      276      ile  ->   a      276      ile
  a      277      gln  ->   a      277      gln
  a      278      glu  ->   a      278      glu
  a      279      leu  ->   a      279      leu
  a      280      lys  ->   a      280      lys
  a      281      phe  ->   a      281      phe
  a      282      gly  ->   a      282      gly
  a      283      thr  ->   a      283      thr
  a      284      asn  ->   a      284      asn
  a      285      his  ->   a      285      his
  a      286      phe  ->   a      286      phe
  a      287      glu  ->   a      287      glu
  a      288      phe  ->   a      288      phe
  a      289      phe  ->   a      289      phe
  a      290      ile  ->   a      290      ile
  a      291      asp  ->   a      291      asp
  a      292      arg  ->   a      292      arg
  a      293      pro  ->   a      293      pro
  a      294      glu  ->   a      294      glu
  a      295      lys  ->   a      295      lys
  a      296      phe  ->   a      296      phe
  a      297      gly  ->   a      297      gly
  a      298      gly  ->   a      298      gly
  a      299      pro  ->   a      299      pro
  a      300      ile  ->   a      300      ile
  a      301      thr  ->   a      301      thr
  a      302      tyr  ->   a      302      tyr
  a      303      lys  ->   a      303      lys
  a      304      ser  ->   a      304      ser
  a      305      phe  ->   a      305      phe
  a      306      glu  ->   a      306      glu
  a      307      glu  ->   a      307      glu
  a      308      met  ->   a      308      met
  a      309      lys  ->   a      309      lys
  a      310      leu  ->   a      310      leu
  a      311      ala  ->   a      311      ala
  a      312      phe  ->   a      312      phe
  a      313      lys  ->   a      313      lys
  a      314      glu  ->   a      314      glu
  a      315      glu  ->   a      315      glu
  a      316      lys  ->   a      316      lys
  a      317      leu  ->   a      317      leu
  a      318      ser  ->   a      318      ser
  a      319      pro  ->   a      319      pro
  a      320      pro  ->   a      320      pro
  a      321      asp  ->   a      321      asp
  a      322      leu  ->   a      322      leu
  a      323      lys  ->   a      323      lys
  a      324      ile  ->   a      324      ile
  a      325      gly  ->   a      325      gly
  a      326      val  ->   a      326      val
  a      327      ala  ->   a      327      ala
  a      328      asp  ->   a      328      asp
  a      329      ala  ->   a      329      ala
  a      330      ile  ->   a      330      ile
  a      331      asn  ->   a      331      asn
  a      332      glu  ->   a      332      glu
  a      333      leu  ->   a      333      leu
  a      334      leu  ->   a      334      leu
  a      335      glu  ->   a      335      glu
  a      336      pro  ->   a      336      pro
  a      337      ile  ->   a      337      ile
  a      338      arg  ->   a      338      arg
  a      339      gln  ->   a      339      gln
  a      340      glu  ->   a      340      glu
  a      341      phe  ->   a      341      phe
  a      342      ala  ->   a      342      ala
  a      343      asn  ->   a      343      asn
  a      344      asn  ->   a      344      asn
  a      345      lys  ->   a      345      lys
  a      346      glu  ->   a      346      glu
  a      347      phe  ->   a      347      phe
  a      348      gln  ->   a      348      gln
  a      349      glu  ->   a      349      glu
  a      350      ala  ->   a      350      ala
  a      351      ser  ->   a      351      ser
  a      352      glu  ->   a      352      glu
  a      353      lys  ->   a      353      lys
  a      354      gly  ->   a      354      gly
  a      355      tyr  ->   a      355      tyr
  b        9      pro  ->   b      403      pro
  b       10      asn  ->   b      404      asn
  b       11      glu  ->   b      405      glu
  b       12      ala  ->   b      406      ala
  b       13      phe  ->   b      407      phe
  b       14      gly  ->   b      408      gly
  b       15      leu  ->   b      409      leu
  b       16      ile  ->   b      410      ile
  b       17      thr  ->   b      411      thr
  b       18      lys  ->   b      412      lys
  b       19      asn  ->   b      413      asn
  b       20      leu  ->   b      414      leu
  b       21      gln  ->   b      415      gln
  b       22      glu  ->   b      416      glu
  b       23      val  ->   b      417      val
  b       24      leu  ->   b      418      leu
  b       25      asn  ->   b      419      asn
  b       26      pro  ->   b      420      pro
  b       27      gln  ->   b      421      gln
  b       28      ile  ->   b      422      ile
  b       29      ile  ->   b      423      ile
  b       30      lys  ->   b      424      lys
  b       31      asp  ->   b      425      asp
  b       32      val  ->   b      426      val
  b       33      leu  ->   b      427      leu
  b       34      glu  ->   b      428      glu
  b       35      val  ->   b      429      val
  b       36      gln  ->   b      430      gln
  b       37      lys  ->   b      431      lys
  b       38      arg  ->   b      432      arg
  b       39      his  ->   b      433      his
  b       40      leu  ->   b      434      leu
  b       41      lys  ->   b      435      lys
  b       42      leu  ->   b      436      leu
  b       43      tyr  ->   b      437      tyr
  b       44      trp  ->   b      438      trp
  b       45      gly  ->   b      439      gly
  b       46      thr  ->   b      440      thr
  b       47      ala  ->   b      441      ala
  b       48      pro  ->   b      442      pro
  b       49      thr  ->   b      443      thr
  b       50      gly  ->   b      444      gly
  b       51      arg  ->   b      445      arg
  b       52      pro  ->   b      446      pro
  b       53      his  ->   b      447      his
  b       54      cys  ->   b      448      cys
  b       55      gly  ->   b      449      gly
  b       56      tyr  ->   b      450      tyr
  b       57      phe  ->   b      451      phe
  b       58      val  ->   b      452      val
  b       59      pro  ->   b      453      pro
  b       60      met  ->   b      454      met
  b       61      thr  ->   b      455      thr
  b       62      lys  ->   b      456      lys
  b       63      leu  ->   b      457      leu
  b       64      ala  ->   b      458      ala
  b       65      asp  ->   b      459      asp
  b       66      phe  ->   b      460      phe
  b       67      leu  ->   b      461      leu
  b       68      lys  ->   b      462      lys
  b       69      ala  ->   b      463      ala
  b       70      gly  ->   b      464      gly
  b       71      cys  ->   b      465      cys
  b       72      glu  ->   b      466      glu
  b       73      val  ->   b      467      val
  b       74      thr  ->   b      468      thr
  b       75      val  ->   b      469      val
  b       76      leu  ->   b      470      leu
  b       77      leu  ->   b      471      leu
  b       78      ala  ->   b      472      ala
  b       79      asp  ->   b      473      asp
  b       80      leu  ->   b      474      leu
  b       81      his  ->   b      475      his
  b       82      ala  ->   b      476      ala
  b       83      phe  ->   b      477      phe
  b       84      leu  ->   b      478      leu
  b       85      asp  ->   b      479      asp
  b       86      asn  ->   b      480      asn
  b       87      met  ->   b      481      met
  b       88      lys  ->   b      482      lys
  b       89      ala  ->   b      483      ala
  b       90      pro  ->   b      484      pro
  b       91      leu  ->   b      485      leu
  b       92      glu  ->   b      486      glu
  b       93      val  ->   b      487      val
  b       94      val  ->   b      488      val
  b       95      asn  ->   b      489      asn
  b       96      tyr  ->   b      490      tyr
  b       97      arg  ->   b      491      arg
  b       98      ala  ->   b      492      ala
  b       99      lys  ->   b      493      lys
  b      100      tyr  ->   b      494      tyr
  b      101      tyr  ->   b      495      tyr
  b      102      glu  ->   b      496      glu
  b      103      leu  ->   b      497      leu
  b      104      thr  ->   b      498      thr
  b      105      ile  ->   b      499      ile
  b      106      lys  ->   b      500      lys
  b      107      ala  ->   b      501      ala
  b      108      ile  ->   b      502      ile
  b      109      leu  ->   b      503      leu
  b      110      arg  ->   b      504      arg
  b      111      ser  ->   b      505      ser
  b      112      ile  ->   b      506      ile
  b      113      asn  ->   b      507      asn
  b      114      val  ->   b      508      val
  b      115      pro  ->   b      509      pro
  b      116      ile  ->   b      510      ile
  b      117      glu  ->   b      511      glu
  b      118      lys  ->   b      512      lys
  b      119      leu  ->   b      513      leu
  b      120      lys  ->   b      514      lys
  b      121      phe  ->   b      515      phe
  b      122      val  ->   b      516      val
  b      123      val  ->   b      517      val
  b      124      gly  ->   b      518      gly
  b      125      ser  ->   b      519      ser
  b      126      ser  ->   b      520      ser
  b      127      tyr  ->   b      521      tyr
  b      128      gln  ->   b      522      gln
  b      129      leu  ->   b      523      leu
  b      130      thr  ->   b      524      thr
  b      131      pro  ->   b      525      pro
  b      132      asp  ->   b      526      asp
  b      133      tyr  ->   b      527      tyr
  b      134      thr  ->   b      528      thr
  b      135      met  ->   b      529      met
  b      136      asp  ->   b      530      asp
  b      137      ile  ->   b      531      ile
  b      138      phe  ->   b      532      phe
  b      139      arg  ->   b      533      arg
  b      140      leu  ->   b      534      leu
  b      141      ser  ->   b      535      ser
  b      142      asn  ->   b      536      asn
  b      143      ile  ->   b      537      ile
  b      144      val  ->   b      538      val
  b      145      ser  ->   b      539      ser
  b      146      gln  ->   b      540      gln
  b      147      asn  ->   b      541      asn
  b      148      asp  ->   b      542      asp
  b      149      ala  ->   b      543      ala
  b      150      lys  ->   b      544      lys
  b      151      arg  ->   b      545      arg
  b      152      ala  ->   b      546      ala
  b      153      gly  ->   b      547      gly
  b      154      ala  ->   b      548      ala
  b      155      asp  ->   b      549      asp
  b      156      val  ->   b      550      val
  b      157      val  ->   b      551      val
  b      158      lys  ->   b      552      lys
  b      159      gln  ->   b      553      gln
  b      160      val  ->   b      554      val
  b      161      ala  ->   b      555      ala
  b      162      asn  ->   b      556      asn
  b      163      pro  ->   b      557      pro
  b      164      leu  ->   b      558      leu
  b      165      leu  ->   b      559      leu
  b      166      ser  ->   b      560      ser
  b      167      gly  ->   b      561      gly
  b      168      leu  ->   b      562      leu
  b      169      ile  ->   b      563      ile
  b      170      tyr  ->   b      564      tyr
  b      171      pro  ->   b      565      pro
  b      172      leu  ->   b      566      leu
  b      173      met  ->   b      567      met
  b      174      gln  ->   b      568      gln
  b      175      ala  ->   b      569      ala
  b      176      leu  ->   b      570      leu
  b      177      asp  ->   b      571      asp
  b      178      glu  ->   b      572      glu
  b      179      gln  ->   b      573      gln
  b      180      phe  ->   b      574      phe
  b      181      leu  ->   b      575      leu
  b      182      asp  ->   b      576      asp
  b      183      val  ->   b      577      val
  b      184      asp  ->   b      578      asp
  b      185      cys  ->   b      579      cys
  b      186      gln  ->   b      580      gln
  b      187      phe  ->   b      581      phe
  b      188      gly  ->   b      582      gly
  b      189      gly  ->   b      583      gly
  b      190      val  ->   b      584      val
  b      191      asp  ->   b      585      asp
  b      192      gln  ->   b      586      gln
  b      193      arg  ->   b      587      arg
  b      194      lys  ->   b      588      lys
  b      195      ile  ->   b      589      ile
  b      196      phe  ->   b      590      phe
  b      197      val  ->   b      591      val
  b      198      leu  ->   b      592      leu
  b      199      ala  ->   b      593      ala
  b      200      glu  ->   b      594      glu
  b      201      glu  ->   b      595      glu
  b      202      asn  ->   b      596      asn
  b      203      leu  ->   b      597      leu
  b      204      pro  ->   b      598      pro
  b      205      ser  ->   b      599      ser
  b      206      leu  ->   b      600      leu
  b      207      gly  ->   b      601      gly
  b      208      tyr  ->   b      602      tyr
  b      209      lys  ->   b      603      lys
  b      210      lys  ->   b      604      lys
  b      211      arg  ->   b      605      arg
  b      212      ala  ->   b      606      ala
  b      213      his  ->   b      607      his
  b      214      leu  ->   b      608      leu
  b      215      met  ->   b      609      met
  b      216      asn  ->   b      610      asn
  b      217      pro  ->   b      611      pro
  b      218      met  ->   b      612      met
  b      219      val  ->   b      613      val
  b      220      pro  ->   b      614      pro
  b      221      gly  ->   b      615      gly
  b      222      leu  ->   b      616      leu
  b      223      ala  ->   b      617      ala
  b      234      asn  ->   b      628      asn
  b      235      ser  ->   b      629      ser
  b      236      lys  ->   b      630      lys
  b      237      ile  ->   b      631      ile
  b      238      asp  ->   b      632      asp
  b      239      leu  ->   b      633      leu
  b      240      leu  ->   b      634      leu
  b      241      glu  ->   b      635      glu
  b      242      glu  ->   b      636      glu
  b      243      pro  ->   b      637      pro
  b      244      lys  ->   b      638      lys
  b      245      gln  ->   b      639      gln
  b      246      val  ->   b      640      val
  b      247      lys  ->   b      641      lys
  b      248      lys  ->   b      642      lys
  b      249      lys  ->   b      643      lys
  b      250      ile  ->   b      644      ile
  b      251      asn  ->   b      645      asn
  b      252      ser  ->   b      646      ser
  b      253      ala  ->   b      647      ala
  b      254      phe  ->   b      648      phe
  b      255      cys  ->   b      649      cys
  b      256      ser  ->   b      650      ser
  b      257      pro  ->   b      651      pro
  b      258      gly  ->   b      652      gly
  b      259      asn  ->   b      653      asn
  b      260      val  ->   b      654      val
  b      261      glu  ->   b      655      glu
  b      262      glu  ->   b      656      glu
  b      263      asn  ->   b      657      asn
  b      264      gly  ->   b      658      gly
  b      265      leu  ->   b      659      leu
  b      266      leu  ->   b      660      leu
  b      267      ser  ->   b      661      ser
  b      268      phe  ->   b      662      phe
  b      269      val  ->   b      663      val
  b      270      gln  ->   b      664      gln
  b      271      tyr  ->   b      665      tyr
  b      272      val  ->   b      666      val
  b      273      ile  ->   b      667      ile
  b      274      ala  ->   b      668      ala
  b      275      pro  ->   b      669      pro
  b      276      ile  ->   b      670      ile
  b      277      gln  ->   b      671      gln
  b      278      glu  ->   b      672      glu
  b      279      leu  ->   b      673      leu
  b      280      lys  ->   b      674      lys
  b      281      phe  ->   b      675      phe
  b      282      gly  ->   b      676      gly
  b      283      thr  ->   b      677      thr
  b      284      asn  ->   b      678      asn
  b      285      his  ->   b      679      his
  b      286      phe  ->   b      680      phe
  b      287      glu  ->   b      681      glu
  b      288      phe  ->   b      682      phe
  b      289      phe  ->   b      683      phe
  b      290      ile  ->   b      684      ile
  b      291      asp  ->   b      685      asp
  b      292      arg  ->   b      686      arg
  b      293      pro  ->   b      687      pro
  b      294      glu  ->   b      688      glu
  b      295      lys  ->   b      689      lys
  b      296      phe  ->   b      690      phe
  b      297      gly  ->   b      691      gly
  b      298      gly  ->   b      692      gly
  b      299      pro  ->   b      693      pro
  b      300      ile  ->   b      694      ile
  b      301      thr  ->   b      695      thr
  b      302      tyr  ->   b      696      tyr
  b      303      lys  ->   b      697      lys
  b      304      ser  ->   b      698      ser
  b      305      phe  ->   b      699      phe
  b      306      glu  ->   b      700      glu
  b      307      glu  ->   b      701      glu
  b      308      met  ->   b      702      met
  b      309      lys  ->   b      703      lys
  b      310      leu  ->   b      704      leu
  b      311      ala  ->   b      705      ala
  b      312      phe  ->   b      706      phe
  b      313      lys  ->   b      707      lys
  b      314      glu  ->   b      708      glu
  b      315      glu  ->   b      709      glu
  b      316      lys  ->   b      710      lys
  b      317      leu  ->   b      711      leu
  b      318      ser  ->   b      712      ser
  b      319      pro  ->   b      713      pro
  b      320      pro  ->   b      714      pro
  b      321      asp  ->   b      715      asp
  b      322      leu  ->   b      716      leu
  b      323      lys  ->   b      717      lys
  b      324      ile  ->   b      718      ile
  b      325      gly  ->   b      719      gly
  b      326      val  ->   b      720      val
  b      327      ala  ->   b      721      ala
  b      328      asp  ->   b      722      asp
  b      329      ala  ->   b      723      ala
  b      330      ile  ->   b      724      ile
  b      331      asn  ->   b      725      asn
  b      332      glu  ->   b      726      glu
  b      333      leu  ->   b      727      leu
  b      334      leu  ->   b      728      leu
  b      335      glu  ->   b      729      glu
  b      336      pro  ->   b      730      pro
  b      337      ile  ->   b      731      ile
  b      338      arg  ->   b      732      arg
  b      339      gln  ->   b      733      gln
  b      340      glu  ->   b      734      glu
  b      341      phe  ->   b      735      phe
