      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  y      501        c  ->   y      501        c
  y      502        u  ->   y      502        u
  y      503        c  ->   y      503        c
  y      504        u  ->   y      504        u
  y      505        c  ->   y      505        c
  y      506        g  ->   y      506        g
  y      507        g  ->   y      507        g
  y      508        u  ->   y      508        u
  y      509        a  ->   y      509        a
  y      510      2mg  ->   y      510      2mg
  y      511        c  ->   y      511        c
  y      512        c  ->   y      512        c
  y      513        a  ->   y      513        a
  y      514        a  ->   y      514        a
  y      515        g  ->   y      515        g
  y      516        u  ->   y      516        u
  y      518      omg  ->   y      518      omg
  y      519        g  ->   y      519        g
  y      520       dg  ->   y      520       dg
  y      521        a  ->   y      521        a
  y      522        a  ->   y      522        a
  y      523        g  ->   y      523        g
  y      524        g  ->   y      524        g
  y      525        c  ->   y      525        c
  y      526      m2g  ->   y      526      m2g
  y      527        c  ->   y      527        c
  y      528       da  ->   y      528       da
  y      529       da  ->   y      529       da
  y      530       dg  ->   y      530       dg
  y      531       da  ->   y      531       da
  y      533        u  ->   y      533        u
  y      534        g  ->   y      534        g
  y      535      psu  ->   y      535      psu
  y      536        a  ->   y      536        a
  y      537      6ia  ->   y      537      6ia
  y      538        a  ->   y      538        a
  y      539      psu  ->   y      539      psu
  y      540        c  ->   y      540        c
  y      541        u  ->   y      541        u
  y      542        u  ->   y      542        u
  y      543        g  ->   y      543        g
  y      544        a  ->   y      544        a
  y      545        g  ->   y      545        g
  y      546       dg  ->   y      546       dg
  y      547        u  ->   y      547        u
  y      548      5mc  ->   y      548      5mc
  y      549        g  ->   y      549        g
  y      550        g  ->   y      550        g
  y      551        g  ->   y      551        g
  y      552        c  ->   y      552        c
  y      553        g  ->   y      553        g
  y      554      5mu  ->   y      554      5mu
  y      555      psu  ->   y      555      psu
  y      556        c  ->   y      556        c
  y      557        g  ->   y      557        g
  y      558      1ma  ->   y      558      1ma
  y      559        c  ->   y      559        c
  y      560        u  ->   y      560        u
  y      561        c  ->   y      561        c
  y      562        g  ->   y      562        g
  y      563        c  ->   y      563        c
  y      564        c  ->   y      564        c
  y      565        c  ->   y      565        c
  y      566        c  ->   y      566        c
  y      567        c  ->   y      567        c
  y      568        g  ->   y      568        g
  y      569        g  ->   y      569        g
  y      570        g  ->   y      570        g
  y      571        a  ->   y      571        a
  y      572        g  ->   y      572        g
  y      573        a  ->   y      573        a
  y      574        c  ->   y      574        c
  y      575        c  ->   y      575        c
  y      576        a  ->   y      576        a
