      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      232      pro  ->   a       43      pro
  a      233      val  ->   a       44      val
  a      234      lys  ->   a       45      lys
  a      235      val  ->   a       46      val
  a      236      thr  ->   a       47      thr
  a      237      gly  ->   a       48      gly
  a      238      ser  ->   a       49      ser
  a      239      asp  ->   a       50      asp
  a      240      val  ->   a       51      val
  a      241      pro  ->   a       52      pro
  a      242      gln  ->   a       53      gln
  a      243      pro  ->   a       54      pro
  a      244      ile  ->   a       55      ile
  a      245      gln  ->   a       56      gln
  a      246      his  ->   a       57      his
  a      247      phe  ->   a       58      phe
  a      248      thr  ->   a       59      thr
  a      249      ser  ->   a       60      ser
  a      250      ala  ->   a       61      ala
  a      251      asp  ->   a       62      asp
  a      252      leu  ->   a       63      leu
  a      253      arg  ->   a       64      arg
  a      254      asp  ->   a       65      asp
  a      255      ile  ->   a       66      ile
  a      256      ile  ->   a       67      ile
  a      257      ile  ->   a       68      ile
  a      258      asp  ->   a       69      asp
  a      259      asn  ->   a       70      asn
  a      260      val  ->   a       71      val
  a      261      asn  ->   a       72      asn
  a      262      lys  ->   a       73      lys
  a      263      ser  ->   a       74      ser
  a      264      gly  ->   a       75      gly
  a      265      tyr  ->   a       76      tyr
  a      266      lys  ->   a       77      lys
  a      267      ile  ->   a       78      ile
  a      268      pro  ->   a       79      pro
  a      269      thr  ->   a       80      thr
  a      270      pro  ->   a       81      pro
  a      271      ile  ->   a       82      ile
  a      272      gln  ->   a       83      gln
  a      273      lys  ->   a       84      lys
  a      274      cys  ->   a       85      cys
  a      275      ser  ->   a       86      ser
  a      276      ile  ->   a       87      ile
  a      277      pro  ->   a       88      pro
  a      278      val  ->   a       89      val
  a      279      ile  ->   a       90      ile
  a      280      ser  ->   a       91      ser
  a      281      ser  ->   a       92      ser
  a      282      gly  ->   a       93      gly
  a      283      arg  ->   a       94      arg
  a      284      asp  ->   a       95      asp
  a      285      leu  ->   a       96      leu
  a      286      met  ->   a       97      met
  a      287      ala  ->   a       98      ala
  a      288      cys  ->   a       99      cys
  a      289      ala  ->   a      100      ala
  a      290      gln  ->   a      101      gln
  a      291      thr  ->   a      102      thr
  a      292      gly  ->   a      103      gly
  a      293      ser  ->   a      104      ser
  a      294      gly  ->   a      105      gly
  a      295      lys  ->   a      106      lys
  a      296      thr  ->   a      107      thr
  a      297      ala  ->   a      108      ala
  a      298      ala  ->   a      109      ala
  a      299      phe  ->   a      110      phe
  a      300      leu  ->   a      111      leu
  a      301      leu  ->   a      112      leu
  a      302      pro  ->   a      113      pro
  a      303      ile  ->   a      114      ile
  a      304      leu  ->   a      115      leu
  a      305      ser  ->   a      116      ser
  a      306      lys  ->   a      117      lys
  a      307      leu  ->   a      118      leu
  a      308      leu  ->   a      119      leu
  a      309      glu  ->   a      120      glu
  a      310      asp  ->   a      121      asp
  a      311      pro  ->   a      122      pro
  a      312      his  ->   a      123      his
  a      313      glu  ->   a      124      glu
  a      314      leu  ->   a      125      leu
  a      315      glu  ->   a      126      glu
  a      316      leu  ->   a      127      leu
  a      317      gly  ->   a      128      gly
  a      318      arg  ->   a      129      arg
  a      319      pro  ->   a      130      pro
  a      320      gln  ->   a      131      gln
  a      321      val  ->   a      132      val
  a      322      val  ->   a      133      val
  a      323      ile  ->   a      134      ile
  a      324      val  ->   a      135      val
  a      325      ser  ->   a      136      ser
  a      326      pro  ->   a      137      pro
  a      327      thr  ->   a      138      thr
  a      328      arg  ->   a      139      arg
  a      329      glu  ->   a      140      glu
  a      330      leu  ->   a      141      leu
  a      331      ala  ->   a      142      ala
  a      332      ile  ->   a      143      ile
  a      333      gln  ->   a      144      gln
  a      334      ile  ->   a      145      ile
  a      335      phe  ->   a      146      phe
  a      336      asn  ->   a      147      asn
  a      337      glu  ->   a      148      glu
  a      338      ala  ->   a      149      ala
  a      339      arg  ->   a      150      arg
  a      340      lys  ->   a      151      lys
  a      341      phe  ->   a      152      phe
  a      342      ala  ->   a      153      ala
  a      343      phe  ->   a      154      phe
  a      344      glu  ->   a      155      glu
  a      345      ser  ->   a      156      ser
  a      346      tyr  ->   a      157      tyr
  a      347      leu  ->   a      158      leu
  a      348      lys  ->   a      159      lys
  a      349      ile  ->   a      160      ile
  a      350      gly  ->   a      161      gly
  a      351      ile  ->   a      162      ile
  a      352      val  ->   a      163      val
  a      353      tyr  ->   a      164      tyr
  a      354      gly  ->   a      165      gly
  a      355      gly  ->   a      166      gly
  a      356      thr  ->   a      167      thr
  a      357      ser  ->   a      168      ser
  a      358      phe  ->   a      169      phe
  a      359      arg  ->   a      170      arg
  a      360      his  ->   a      171      his
  a      361      gln  ->   a      172      gln
  a      362      asn  ->   a      173      asn
  a      363      glu  ->   a      174      glu
  a      364      cys  ->   a      175      cys
  a      365      ile  ->   a      176      ile
  a      366      thr  ->   a      177      thr
  a      367      arg  ->   a      178      arg
  a      368      gly  ->   a      179      gly
  a      369      cys  ->   a      180      cys
  a      370      his  ->   a      181      his
  a      371      val  ->   a      182      val
  a      372      val  ->   a      183      val
  a      373      ile  ->   a      184      ile
  a      374      ala  ->   a      185      ala
  a      375      thr  ->   a      186      thr
  a      376      pro  ->   a      187      pro
  a      377      gly  ->   a      188      gly
  a      378      arg  ->   a      189      arg
  a      379      leu  ->   a      190      leu
  a      380      leu  ->   a      191      leu
  a      381      asp  ->   a      192      asp
  a      382      phe  ->   a      193      phe
  a      383      val  ->   a      194      val
  a      384      asp  ->   a      195      asp
  a      385      arg  ->   a      196      arg
  a      386      thr  ->   a      197      thr
  a      387      phe  ->   a      198      phe
  a      388      ile  ->   a      199      ile
  a      389      thr  ->   a      200      thr
  a      390      phe  ->   a      201      phe
  a      391      glu  ->   a      202      glu
  a      392      asp  ->   a      203      asp
  a      393      thr  ->   a      204      thr
  a      394      arg  ->   a      205      arg
  a      395      phe  ->   a      206      phe
  a      396      val  ->   a      207      val
  a      397      val  ->   a      208      val
  a      398      leu  ->   a      209      leu
  a      399      asp  ->   a      210      asp
  a      400      glu  ->   a      211      glu
  a      401      ala  ->   a      212      ala
  a      402      asp  ->   a      213      asp
  a      403      arg  ->   a      214      arg
  a      404      met  ->   a      215      met
  a      405      leu  ->   a      216      leu
  a      406      asp  ->   a      217      asp
  a      407      met  ->   a      218      met
  a      408      gly  ->   a      219      gly
  a      409      phe  ->   a      220      phe
  a      410      ser  ->   a      221      ser
  a      411      glu  ->   a      222      glu
  a      412      asp  ->   a      223      asp
  a      413      met  ->   a      224      met
  a      414      arg  ->   a      225      arg
  a      415      arg  ->   a      226      arg
  a      416      ile  ->   a      227      ile
  a      417      met  ->   a      228      met
  a      418      thr  ->   a      229      thr
  a      419      his  ->   a      230      his
  a      420      val  ->   a      231      val
  a      421      thr  ->   a      232      thr
  a      422      met  ->   a      233      met
  a      423      arg  ->   a      234      arg
  a      424      pro  ->   a      235      pro
  a      425      glu  ->   a      236      glu
  a      426      his  ->   a      237      his
  a      427      gln  ->   a      238      gln
  a      428      thr  ->   a      239      thr
  a      429      leu  ->   a      240      leu
  a      430      met  ->   a      241      met
  a      431      phe  ->   a      242      phe
  a      432      ser  ->   a      243      ser
  a      433      ala  ->   a      244      ala
  a      434      thr  ->   a      245      thr
  a      435      phe  ->   a      246      phe
  a      436      pro  ->   a      247      pro
  a      437      glu  ->   a      248      glu
  a      438      glu  ->   a      249      glu
  a      439      ile  ->   a      250      ile
  a      440      gln  ->   a      251      gln
  a      441      arg  ->   a      252      arg
  a      442      met  ->   a      253      met
  a      443      ala  ->   a      254      ala
  a      444      gly  ->   a      255      gly
  a      445      glu  ->   a      256      glu
  a      446      phe  ->   a      257      phe
  a      447      leu  ->   a      258      leu
  a      448      lys  ->   a      259      lys
  a      449      asn  ->   a      260      asn
  a      450      tyr  ->   a      261      tyr
  a      451      val  ->   a      262      val
  a      452      phe  ->   a      263      phe
  a      453      val  ->   a      264      val
  a      454      ala  ->   a      265      ala
  a      455      ile  ->   a      266      ile
  a      456      gly  ->   a      267      gly
  a      457      ile  ->   a      268      ile
  a      458      val  ->   a      269      val
  a      459      gly  ->   a      270      gly
  a      460      gly  ->   a      271      gly
  a      461      ala  ->   a      272      ala
  a      462      cys  ->   a      273      cys
  a      463      ser  ->   a      274      ser
  a      464      asp  ->   a      275      asp
  a      465      val  ->   a      276      val
  a      466      lys  ->   a      277      lys
  a      467      gln  ->   a      278      gln
  a      468      thr  ->   a      279      thr
  a      469      ile  ->   a      280      ile
  a      470      tyr  ->   a      281      tyr
  a      471      glu  ->   a      282      glu
  a      472      val  ->   a      283      val
  a      473      asn  ->   a      284      asn
  a      474      lys  ->   a      285      lys
  a      475      tyr  ->   a      286      tyr
  a      476      ala  ->   a      287      ala
  a      477      lys  ->   a      288      lys
  a      478      arg  ->   a      289      arg
  a      479      ser  ->   a      290      ser
  a      480      lys  ->   a      291      lys
  a      481      leu  ->   a      292      leu
  a      482      ile  ->   a      293      ile
  a      483      glu  ->   a      294      glu
  a      484      ile  ->   a      295      ile
  a      485      leu  ->   a      296      leu
  a      486      ser  ->   a      297      ser
  a      487      glu  ->   a      298      glu
  a      488      gln  ->   a      299      gln
  a      489      ala  ->   a      300      ala
  a      490      asp  ->   a      301      asp
  a      491      gly  ->   a      302      gly
  a      492      thr  ->   a      303      thr
  a      493      ile  ->   a      304      ile
  a      494      val  ->   a      305      val
  a      495      phe  ->   a      306      phe
  a      496      val  ->   a      307      val
  a      497      glu  ->   a      308      glu
  a      498      thr  ->   a      309      thr
  a      499      lys  ->   a      310      lys
  a      500      arg  ->   a      311      arg
  a      501      gly  ->   a      312      gly
  a      502      ala  ->   a      313      ala
  a      503      asp  ->   a      314      asp
  a      504      phe  ->   a      315      phe
  a      505      leu  ->   a      316      leu
  a      506      ala  ->   a      317      ala
  a      507      ser  ->   a      318      ser
  a      508      phe  ->   a      319      phe
  a      509      leu  ->   a      320      leu
  a      510      ser  ->   a      321      ser
  a      511      glu  ->   a      322      glu
  a      512      lys  ->   a      323      lys
  a      513      glu  ->   a      324      glu
  a      514      phe  ->   a      325      phe
  a      515      pro  ->   a      326      pro
  a      516      thr  ->   a      327      thr
  a      517      thr  ->   a      328      thr
  a      518      ser  ->   a      329      ser
  a      519      ile  ->   a      330      ile
  a      520      his  ->   a      331      his
  a      521      gly  ->   a      332      gly
  a      522      asp  ->   a      333      asp
  a      523      arg  ->   a      334      arg
  a      524      leu  ->   a      335      leu
  a      525      gln  ->   a      336      gln
  a      526      ser  ->   a      337      ser
  a      527      gln  ->   a      338      gln
  a      528      arg  ->   a      339      arg
  a      529      glu  ->   a      340      glu
  a      530      gln  ->   a      341      gln
  a      531      ala  ->   a      342      ala
  a      532      leu  ->   a      343      leu
  a      533      arg  ->   a      344      arg
  a      534      asp  ->   a      345      asp
  a      535      phe  ->   a      346      phe
  a      536      lys  ->   a      347      lys
  a      537      asn  ->   a      348      asn
  a      538      gly  ->   a      349      gly
  a      539      ser  ->   a      350      ser
  a      540      met  ->   a      351      met
  a      541      lys  ->   a      352      lys
  a      542      val  ->   a      353      val
  a      543      leu  ->   a      354      leu
  a      544      ile  ->   a      355      ile
  a      545      ala  ->   a      356      ala
  a      546      thr  ->   a      357      thr
  a      547      ser  ->   a      358      ser
  a      548      val  ->   a      359      val
  a      549      ala  ->   a      360      ala
  a      550      ser  ->   a      361      ser
  a      551      arg  ->   a      362      arg
  a      552      gly  ->   a      363      gly
  a      553      leu  ->   a      364      leu
  a      554      asp  ->   a      365      asp
  a      555      ile  ->   a      366      ile
  a      556      lys  ->   a      367      lys
  a      557      asn  ->   a      368      asn
  a      558      ile  ->   a      369      ile
  a      559      lys  ->   a      370      lys
  a      560      his  ->   a      371      his
  a      561      val  ->   a      372      val
  a      562      ile  ->   a      373      ile
  a      563      asn  ->   a      374      asn
  a      564      tyr  ->   a      375      tyr
  a      565      asp  ->   a      376      asp
  a      566      met  ->   a      377      met
  a      567      pro  ->   a      378      pro
  a      568      ser  ->   a      379      ser
  a      569      lys  ->   a      380      lys
  a      570      ile  ->   a      381      ile
  a      571      asp  ->   a      382      asp
  a      572      asp  ->   a      383      asp
  a      573      tyr  ->   a      384      tyr
  a      574      val  ->   a      385      val
  a      575      his  ->   a      386      his
  a      576      arg  ->   a      387      arg
  a      577      ile  ->   a      388      ile
  a      578      gly  ->   a      389      gly
  a      579      arg  ->   a      390      arg
  a      580      thr  ->   a      391      thr
  a      581      gly  ->   a      392      gly
  a      582      arg  ->   a      393      arg
  a      583      val  ->   a      394      val
  a      584      gly  ->   a      395      gly
  a      585      asn  ->   a      396      asn
  a      586      asn  ->   a      397      asn
  a      587      gly  ->   a      398      gly
  a      588      arg  ->   a      399      arg
  a      589      ala  ->   a      400      ala
