      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        g  ->   b        3        g
  b        4        c  ->   b        4        c
  b        5        g  ->   b        5        g
  b        6        g  ->   b        6        g
  b        7        c  ->   b        7        c
  b        8        c  ->   b        8        c
  b        9        u  ->   b        9        u
  b       10        u  ->   b       10        u
  b       11        c  ->   b       11        c
  b       12        g  ->   b       12        g
  b       13        g  ->   b       13        g
  b       14        g  ->   b       14        g
  b       15        c  ->   b       15        c
  b       16        u  ->   b       16        u
  b       17        a  ->   b       17        a
  b       18        g  ->   b       18        g
  b       19        a  ->   b       19        a
  b       20        c  ->   b       20        c
  b       21        g  ->   b       21        g
  b       22        g  ->   b       22        g
  b       23        u  ->   b       23        u
  b       24        g  ->   b       24        g
  b       25        g  ->   b       25        g
  b       26        g  ->   b       26        g
  b       27        a  ->   b       27        a
  b       28        g  ->   b       28        g
  b       29        a  ->   b       29        a
  b       30        g  ->   b       30        g
  b       31        g  ->   b       31        g
  b       32        c  ->   b       32        c
  b       33        u  ->   b       33        u
  b       34        u  ->   b       34        u
  b       35        c  ->   b       35        c
  b       36        g  ->   b       36        g
  b       37        g  ->   b       37        g
  b       38        c  ->   b       38        c
  b       39        u  ->   b       39        u
  b       40        g  ->   b       40        g
  b       41        g  ->   b       41        g
  b       42        u  ->   b       42        u
  b       43        c  ->   b       43        c
  b       44        c  ->   b       44        c
  b       45        a  ->   b       45        a
  b       46        c  ->   b       46        c
  b       47        c  ->   b       47        c
  b       48        c  ->   b       48        c
  b       49        g  ->   b       49        g
  b       50        u  ->   b       50        u
  b       51        g  ->   b       51        g
  b       52        a  ->   b       52        a
  b       53        c  ->   b       53        c
  b       54        g  ->   b       54        g
  b       55        c  ->   b       55        c
  b       56        u  ->   b       56        u
  b       57        c  ->   b       57        c
