      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      101      pro  ->   a        1      pro
  a      102      ile  ->   a        2      ile
  a      103      thr  ->   a        3      thr
  a      104      lys  ->   a        4      lys
  a      105      glu  ->   a        5      glu
  a      106      glu  ->   a        6      glu
  a      107      lys  ->   a        7      lys
  a      108      gln  ->   a        8      gln
  a      109      lys  ->   a        9      lys
  a      110      val  ->   a       10      val
  a      111      mse  ->   a       11      ile
  a      112      gln  ->   a       12      gln
  a      113      glu  ->   a       13      glu
  a      114      phe  ->   a       14      phe
  a      115      ala  ->   a       15      ala
  a      116      arg  ->   a       16      arg
  a      117      phe  ->   a       17      phe
  a      118      pro  ->   a       18      pro
  a      119      gly  ->   a       19      gly
  a      120      asp  ->   a       20      asp
  a      121      thr  ->   a       21      thr
  a      122      gly  ->   a       22      gly
  a      123      ser  ->   a       23      ser
  a      124      thr  ->   a       24      thr
  a      125      glu  ->   a       25      glu
  a      126      val  ->   a       26      val
  a      127      gln  ->   a       27      gln
  a      128      val  ->   a       28      val
  a      129      ala  ->   a       29      ala
  a      130      leu  ->   a       30      leu
  a      131      leu  ->   a       31      leu
  a      132      thr  ->   a       32      thr
  a      133      leu  ->   a       33      leu
  a      134      arg  ->   a       34      arg
  a      135      ile  ->   a       35      ile
  a      136      asn  ->   a       36      asn
  a      137      arg  ->   a       37      arg
  a      138      leu  ->   a       38      leu
  a      139      ser  ->   a       39      ser
  a      140      glu  ->   a       40      glu
  a      141      his  ->   a       41      his
  a      142      leu  ->   a       42      leu
  a      143      lys  ->   a       43      lys
  a      144      val  ->   a       44      val
  a      145      his  ->   a       45      his
  a      146      lys  ->   a       46      lys
  a      147      lys  ->   a       47      lys
  a      148      asp  ->   a       48      asp
  a      149      his  ->   a       49      his
  a      150      his  ->   a       50      his
  a      151      ser  ->   a       51      ser
  a      152      his  ->   a       52      his
  a      153      arg  ->   a       53      arg
  a      154      gly  ->   a       54      gly
  a      155      leu  ->   a       55      leu
  a      156      leu  ->   a       56      leu
  a      157      mse  ->   a       57      met
  a      158      mse  ->   a       58      met
  a      159      val  ->   a       59      val
  a      160      gly  ->   a       60      gly
  a      161      gln  ->   a       61      gln
  a      162      arg  ->   a       62      arg
  a      163      arg  ->   a       63      arg
  a      164      arg  ->   a       64      arg
  a      165      leu  ->   a       65      leu
  a      166      leu  ->   a       66      leu
  a      167      arg  ->   a       67      arg
  a      168      tyr  ->   a       68      tyr
  a      169      leu  ->   a       69      leu
  a      170      gln  ->   a       70      gln
  a      171      arg  ->   a       71      arg
  a      172      glu  ->   a       72      glu
  a      173      asp  ->   a       73      asp
  a      174      pro  ->   a       74      pro
  a      175      glu  ->   a       75      glu
  a      176      arg  ->   a       76      arg
  a      177      tyr  ->   a       77      tyr
  a      178      arg  ->   a       78      arg
  a      179      mse  ->   a       79      ala
  a      180      leu  ->   a       80      leu
  a      181      ile  ->   a       81      ile
  a      182      glu  ->   a       82      glu
  a      183      lys  ->   a       83      lys
  a      184      leu  ->   a       84      leu
  a      185      gly  ->   a       85      gly
  a      186      ile  ->   a       86      ile
