      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       65      asp  ->   a       62      asp
  a       66      phe  ->   a       63      phe
  a       67      ser  ->   a       64      ser
  a       68      thr  ->   a       65      thr
  a       69      tyr  ->   a       66      tyr
  a       70      tyr  ->   a       67      tyr
  a       71      phe  ->   a       68      phe
  a       72      val  ->   a       69      val
  a       73      tyr  ->   a       70      tyr
  a       74      glu  ->   a       71      glu
  a       75      asp  ->   a       72      asp
  a       76      leu  ->   a       73      leu
  a       77      arg  ->   a       74      arg
  a       78      asp  ->   a       75      asp
  a       79      arg  ->   a       76      arg
  a       80      gly  ->   a       77      gly
  a       81      asn  ->   a       78      asn
  a       82      lys  ->   a       79      lys
  a       83      val  ->   a       80      val
  a       84      lys  ->   a       81      lys
  a       85      ile  ->   a       82      ile
  a       86      gln  ->   a       83      gln
  a       87      gly  ->   a       84      gly
  a       88      glu  ->   a       85      glu
  a       89      phe  ->   a       86      phe
  a       90      leu  ->   a       87      leu
  a       91      leu  ->   a       88      leu
  a       92      thr  ->   a       89      thr
  a       93      lys  ->   a       90      lys
  a       94      lys  ->   a       91      lys
  a       95      pro  ->   a       92      pro
  a       96      tyr  ->   a       93      tyr
  a       97      leu  ->   a       94      leu
  a       98      pro  ->   a       95      pro
  a       99      ile  ->   a       96      ile
  a      100      ser  ->   a       97      ser
  a      101      glu  ->   a       98      glu
  a      102      arg  ->   a       99      arg
  a      103      lys  ->   a      100      lys
  a      104      thr  ->   a      101      thr
  a      105      ile  ->   a      102      ile
  a      106      arg  ->   a      103      arg
  a      107      met  ->   a      104      met
  a      108      glu  ->   a      105      glu
  a      109      glu  ->   a      106      glu
  a      110      ile  ->   a      107      ile
  a      111      ala  ->   a      108      ala
  a      112      glu  ->   a      109      glu
  a      113      lys  ->   a      110      lys
  a      114      ala  ->   a      111      ala
  a      115      arg  ->   a      112      arg
  a      116      asn  ->   a      113      asn
  a      117      phe  ->   a      114      phe
  a      118      asp  ->   a      115      asp
  a      119      glu  ->   a      116      glu
  a      120      leu  ->   a      117      leu
  a      121      arg  ->   a      118      arg
  a      122      leu  ->   a      119      leu
  a      123      ala  ->   a      120      ala
  a      124      val  ->   a      121      val
  a      125      val  ->   a      122      val
  a      126      asp  ->   a      123      asp
  a      127      glu  ->   a      124      glu
  a      128      glu  ->   a      125      glu
  a      129      ser  ->   a      126      ser
  a      130      glu  ->   a      127      glu
  a      131      ile  ->   a      128      ile
  a      132      thr  ->   a      129      thr
  a      133      tyr  ->   a      130      tyr
  a      134      phe  ->   a      131      phe
  a      135      arg  ->   a      132      arg
  a      136      val  ->   a      133      val
  a      137      tyr  ->   a      134      tyr
  a      138      glu  ->   a      135      glu
  a      139      pro  ->   a      136      pro
  a      140      asp  ->   a      137      asp
  a      141      met  ->   a      138      met
  a      142      met  ->   a      139      met
  a      143      gly  ->   a      140      gly
  a      144      glu  ->   a      141      glu
  a      145      gln  ->   a      142      gln
  a      146      lys  ->   a      143      lys
  a      147      glu  ->   a      144      glu
  a      148      glu  ->   a      145      glu
  a      149      leu  ->   a      146      leu
  a      150      pro  ->   a      147      pro
  a      151      glu  ->   a      148      glu
  a      152      ile  ->   a      149      ile
  a      153      ala  ->   a      150      ala
  a      154      gly  ->   a      151      gly
  a      155      val  ->   a      152      val
  a      156      leu  ->   a      153      leu
  a      157      ser  ->   a      154      ser
  a      158      asp  ->   a      155      asp
  a      159      glu  ->   a      156      glu
  a      160      tyr  ->   a      157      tyr
  a      161      val  ->   a      158      val
  a      162      ile  ->   a      159      ile
  a      163      thr  ->   a      160      thr
  a      164      lys  ->   a      161      lys
  a      165      gln  ->   a      162      gln
  a      166      thr  ->   a      163      thr
  a      167      glu  ->   a      164      glu
  a      168      ile  ->   a      165      ile
  a      169      phe  ->   a      166      phe
  a      170      ser  ->   a      167      ser
  a      171      arg  ->   a      168      arg
  a      172      tyr  ->   a      169      tyr
  a      173      phe  ->   a      170      phe
  a      174      tyr  ->   a      171      tyr
  a      175      gly  ->   a      172      gly
  a      176      ser  ->   a      173      ser
  a      177      glu  ->   a      174      glu
  a      178      lys  ->   a      175      lys
  a      179      gly  ->   a      176      gly
  a      180      asp  ->   a      177      asp
  a      181      leu  ->   a      178      leu
  a      182      val  ->   a      179      val
  a      183      thr  ->   a      180      thr
  a      184      leu  ->   a      181      leu
  a      185      ser  ->   a      182      ser
  a      186      leu  ->   a      183      leu
  a      187      ile  ->   a      184      ile
  a      188      glu  ->   a      185      glu
  a      189      ser  ->   a      186      ser
  a      190      leu  ->   a      187      leu
  a      191      tyr  ->   a      188      tyr
  a      192      leu  ->   a      189      leu
  a      193      leu  ->   a      190      leu
  a      194      asp  ->   a      191      asp
  a      195      leu  ->   a      192      leu
  a      196      gly  ->   a      193      gly
  a      197      lys  ->   a      194      lys
  a      198      leu  ->   a      195      leu
  a      199      asn  ->   a      196      asn
  a      200      leu  ->   a      197      leu
  a      201      leu  ->   a      198      leu
  a      202      asn  ->   a      199      asn
  a      203      ala  ->   a      200      ala
  a      204      asp  ->   a      201      asp
  a      205      arg  ->   a      202      arg
  a      206      glu  ->   a      203      glu
  a      207      glu  ->   a      204      glu
  a      208      leu  ->   a      205      leu
  a      209      val  ->   a      206      val
  a      210      lys  ->   a      207      lys
  a      211      arg  ->   a      208      arg
  a      212      ala  ->   a      209      ala
  a      213      arg  ->   a      210      arg
  a      214      glu  ->   a      211      glu
  a      215      val  ->   a      212      val
  a      216      glu  ->   a      213      glu
  a      217      arg  ->   a      214      arg
  a      218      asn  ->   a      215      asn
  a      219      phe  ->   a      216      phe
  a      220      asp  ->   a      217      asp
  a      221      arg  ->   a      218      arg
  a      222      arg  ->   a      219      arg
  a      223      tyr  ->   a      220      tyr
  a      224      glu  ->   a      221      glu
  a      225      val  ->   a      222      val
  a      226      tyr  ->   a      223      tyr
  a      227      arg  ->   a      224      arg
  a      228      asn  ->   a      225      asn
  a      229      leu  ->   a      226      leu
  a      230      lys  ->   a      227      lys
  a      231      glu  ->   a      228      glu
  a      232      arg  ->   a      229      arg
  a      233      gly  ->   a      230      gly
  a      234      phe  ->   a      231      phe
  a      235      val  ->   a      232      val
  a      236      val  ->   a      233      val
  a      237      lys  ->   a      234      lys
  a      238      thr  ->   a      235      thr
  a      239      gly  ->   a      236      gly
  a      240      phe  ->   a      237      phe
  a      241      lys  ->   a      238      lys
  a      242      phe  ->   a      239      phe
  a      243      gly  ->   a      240      gly
  a      244      ser  ->   a      241      ser
  a      245      glu  ->   a      242      glu
  a      246      phe  ->   a      243      phe
  a      247      arg  ->   a      244      arg
  a      248      val  ->   a      245      val
  a      249      tyr  ->   a      246      tyr
  a      250      arg  ->   a      247      arg
  a      251      lys  ->   a      248      lys
  a      252      val  ->   a      249      val
  a      253      glu  ->   a      250      glu
  a      254      ser  ->   a      251      ser
  a      255      val  ->   a      252      val
  a      256      asp  ->   a      253      asp
  a      257      asp  ->   a      254      asp
  a      258      leu  ->   a      255      leu
  a      259      pro  ->   a      256      pro
  a      260      his  ->   a      257      his
  a      261      ser  ->   a      258      ser
  a      262      glu  ->   a      259      glu
  a      263      tyr  ->   a      260      tyr
  a      264      leu  ->   a      261      leu
  a      265      val  ->   a      262      val
  a      266      asp  ->   a      263      asp
  a      267      ile  ->   a      264      ile
  a      268      ala  ->   a      265      ala
  a      269      asp  ->   a      266      asp
  a      270      ser  ->   a      267      ser
  a      271      arg  ->   a      268      arg
  a      272      glu  ->   a      269      glu
  a      273      ile  ->   a      270      ile
  a      274      arg  ->   a      271      arg
  a      275      leu  ->   a      272      leu
  a      276      ile  ->   a      273      ile
  a      277      asp  ->   a      274      asp
  a      278      leu  ->   a      275      leu
  a      279      ala  ->   a      276      ala
  a      280      arg  ->   a      277      arg
  a      281      ala  ->   a      278      ala
  a      282      val  ->   a      279      val
  a      283      arg  ->   a      280      arg
  a      284      leu  ->   a      281      leu
  a      285      ala  ->   a      282      ala
  a      286      gln  ->   a      283      gln
  a      287      asn  ->   a      284      asn
  a      288      val  ->   a      285      val
  a      289      arg  ->   a      286      arg
  a      290      lys  ->   a      287      lys
  a      291      arg  ->   a      288      arg
  a      292      met  ->   a      289      met
  a      293      val  ->   a      290      val
  a      294      phe  ->   a      291      phe
  a      295      ala  ->   a      292      ala
  a      296      tyr  ->   a      293      tyr
  a      297      gly  ->   a      294      gly
  a      298      lys  ->   a      295      lys
  a      299      asn  ->   a      296      asn
  a      300      tyr  ->   a      297      tyr
  a      301      leu  ->   a      298      leu
  a      302      cys  ->   a      299      cys
  a      303      phe  ->   a      300      phe
  a      304      glu  ->   a      301      glu
  a      305      arg  ->   a      302      arg
  a      306      val  ->   a      303      val
  a      307      lys  ->   a      304      lys
  a      308      val  ->   a      305      val
  b       64      asp  ->   b       62      asp
  b       65      phe  ->   b       63      phe
  b       66      ser  ->   b       64      ser
  b       67      thr  ->   b       65      thr
  b       68      tyr  ->   b       66      tyr
  b       69      tyr  ->   b       67      tyr
  b       70      phe  ->   b       68      phe
  b       71      val  ->   b       69      val
  b       72      tyr  ->   b       70      tyr
  b       73      glu  ->   b       71      glu
  b       74      asp  ->   b       72      asp
  b       75      leu  ->   b       73      leu
  b       76      arg  ->   b       74      arg
  b       77      asp  ->   b       75      asp
  b       78      arg  ->   b       76      arg
  b       79      gly  ->   b       77      gly
  b       80      asn  ->   b       78      asn
  b       81      lys  ->   b       79      lys
  b       82      val  ->   b       80      val
  b       83      lys  ->   b       81      lys
  b       84      ile  ->   b       82      ile
  b       85      gln  ->   b       83      gln
  b       86      gly  ->   b       84      gly
  b       87      glu  ->   b       85      glu
  b       88      phe  ->   b       86      phe
  b       89      leu  ->   b       87      leu
  b       90      leu  ->   b       88      leu
  b       91      thr  ->   b       89      thr
  b       92      lys  ->   b       90      lys
  b       93      lys  ->   b       91      lys
  b       94      pro  ->   b       92      pro
  b       95      tyr  ->   b       93      tyr
  b       96      leu  ->   b       94      leu
  b       97      pro  ->   b       95      pro
  b       98      ile  ->   b       96      ile
  b       99      ser  ->   b       97      ser
  b      100      glu  ->   b       98      glu
  b      101      arg  ->   b       99      arg
  b      102      lys  ->   b      100      lys
  b      103      thr  ->   b      101      thr
  b      104      ile  ->   b      102      ile
  b      105      arg  ->   b      103      arg
  b      106      met  ->   b      104      met
  b      107      glu  ->   b      105      glu
  b      108      glu  ->   b      106      glu
  b      109      ile  ->   b      107      ile
  b      110      ala  ->   b      108      ala
  b      111      glu  ->   b      109      glu
  b      112      lys  ->   b      110      lys
  b      113      ala  ->   b      111      ala
  b      114      arg  ->   b      112      arg
  b      115      asn  ->   b      113      asn
  b      116      phe  ->   b      114      phe
  b      117      asp  ->   b      115      asp
  b      118      glu  ->   b      116      glu
  b      119      leu  ->   b      117      leu
  b      120      arg  ->   b      118      arg
  b      121      leu  ->   b      119      leu
  b      122      ala  ->   b      120      ala
  b      123      val  ->   b      121      val
  b      124      val  ->   b      122      val
  b      125      asp  ->   b      123      asp
  b      126      glu  ->   b      124      glu
  b      127      glu  ->   b      125      glu
  b      128      ser  ->   b      126      ser
  b      129      glu  ->   b      127      glu
  b      130      ile  ->   b      128      ile
  b      131      thr  ->   b      129      thr
  b      132      tyr  ->   b      130      tyr
  b      133      phe  ->   b      131      phe
  b      134      arg  ->   b      132      arg
  b      135      val  ->   b      133      val
  b      136      tyr  ->   b      134      tyr
  b      137      glu  ->   b      135      glu
  b      138      pro  ->   b      136      pro
  b      139      asp  ->   b      137      asp
  b      140      met  ->   b      138      met
  b      141      met  ->   b      139      met
  b      142      gly  ->   b      140      gly
  b      143      glu  ->   b      141      glu
  b      144      gln  ->   b      142      gln
  b      145      lys  ->   b      143      lys
  b      146      glu  ->   b      144      glu
  b      147      glu  ->   b      145      glu
  b      148      leu  ->   b      146      leu
  b      149      pro  ->   b      147      pro
  b      150      glu  ->   b      148      glu
  b      151      ile  ->   b      149      ile
  b      152      ala  ->   b      150      ala
  b      153      gly  ->   b      151      gly
  b      154      val  ->   b      152      val
  b      155      leu  ->   b      153      leu
  b      156      ser  ->   b      154      ser
  b      157      asp  ->   b      155      asp
  b      158      glu  ->   b      156      glu
  b      159      tyr  ->   b      157      tyr
  b      160      val  ->   b      158      val
  b      161      ile  ->   b      159      ile
  b      162      thr  ->   b      160      thr
  b      163      lys  ->   b      161      lys
  b      164      gln  ->   b      162      gln
  b      165      thr  ->   b      163      thr
  b      166      glu  ->   b      164      glu
  b      167      ile  ->   b      165      ile
  b      168      phe  ->   b      166      phe
  b      169      ser  ->   b      167      ser
  b      170      arg  ->   b      168      arg
  b      171      tyr  ->   b      169      tyr
  b      172      phe  ->   b      170      phe
  b      173      tyr  ->   b      171      tyr
  b      174      gly  ->   b      172      gly
  b      175      ser  ->   b      173      ser
  b      176      glu  ->   b      174      glu
  b      177      lys  ->   b      175      lys
  b      178      gly  ->   b      176      gly
  b      179      asp  ->   b      177      asp
  b      180      leu  ->   b      178      leu
  b      181      val  ->   b      179      val
  b      182      thr  ->   b      180      thr
  b      183      leu  ->   b      181      leu
  b      184      ser  ->   b      182      ser
  b      185      leu  ->   b      183      leu
  b      186      ile  ->   b      184      ile
  b      187      glu  ->   b      185      glu
  b      188      ser  ->   b      186      ser
  b      189      leu  ->   b      187      leu
  b      190      tyr  ->   b      188      tyr
  b      191      leu  ->   b      189      leu
  b      192      leu  ->   b      190      leu
  b      193      asp  ->   b      191      asp
  b      194      leu  ->   b      192      leu
  b      195      gly  ->   b      193      gly
  b      196      lys  ->   b      194      lys
  b      197      leu  ->   b      195      leu
  b      198      asn  ->   b      196      asn
  b      199      leu  ->   b      197      leu
  b      200      leu  ->   b      198      leu
  b      201      asn  ->   b      199      asn
  b      202      ala  ->   b      200      ala
  b      203      asp  ->   b      201      asp
  b      204      arg  ->   b      202      arg
  b      205      glu  ->   b      203      glu
  b      206      glu  ->   b      204      glu
  b      207      leu  ->   b      205      leu
  b      208      val  ->   b      206      val
  b      209      lys  ->   b      207      lys
  b      210      arg  ->   b      208      arg
  b      211      ala  ->   b      209      ala
  b      212      arg  ->   b      210      arg
  b      213      glu  ->   b      211      glu
  b      214      val  ->   b      212      val
  b      215      glu  ->   b      213      glu
  b      216      arg  ->   b      214      arg
  b      217      asn  ->   b      215      asn
  b      218      phe  ->   b      216      phe
  b      219      asp  ->   b      217      asp
  b      220      arg  ->   b      218      arg
  b      221      arg  ->   b      219      arg
  b      222      tyr  ->   b      220      tyr
  b      223      glu  ->   b      221      glu
  b      224      val  ->   b      222      val
  b      225      tyr  ->   b      223      tyr
  b      226      arg  ->   b      224      arg
  b      227      asn  ->   b      225      asn
  b      228      leu  ->   b      226      leu
  b      229      lys  ->   b      227      lys
  b      230      glu  ->   b      228      glu
  b      231      arg  ->   b      229      arg
  b      232      gly  ->   b      230      gly
  b      233      phe  ->   b      231      phe
  b      234      val  ->   b      232      val
  b      235      val  ->   b      233      val
  b      236      lys  ->   b      234      lys
  b      237      thr  ->   b      235      thr
  b      238      gly  ->   b      236      gly
  b      239      phe  ->   b      237      phe
  b      240      lys  ->   b      238      lys
  b      241      phe  ->   b      239      phe
  b      242      gly  ->   b      240      gly
  b      243      ser  ->   b      241      ser
  b      244      glu  ->   b      242      glu
  b      245      phe  ->   b      243      phe
  b      246      arg  ->   b      244      arg
  b      247      val  ->   b      245      val
  b      248      tyr  ->   b      246      tyr
  b      249      arg  ->   b      247      arg
  b      250      lys  ->   b      248      lys
  b      251      val  ->   b      249      val
  b      252      glu  ->   b      250      glu
  b      253      ser  ->   b      251      ser
  b      254      val  ->   b      252      val
  b      255      asp  ->   b      253      asp
  b      256      asp  ->   b      254      asp
  b      257      leu  ->   b      255      leu
  b      258      pro  ->   b      256      pro
  b      259      his  ->   b      257      his
  b      260      ser  ->   b      258      ser
  b      261      glu  ->   b      259      glu
  b      262      tyr  ->   b      260      tyr
  b      263      leu  ->   b      261      leu
  b      264      val  ->   b      262      val
  b      265      asp  ->   b      263      asp
  b      266      ile  ->   b      264      ile
  b      267      ala  ->   b      265      ala
  b      268      asp  ->   b      266      asp
  b      269      ser  ->   b      267      ser
  b      270      arg  ->   b      268      arg
  b      271      glu  ->   b      269      glu
  b      272      ile  ->   b      270      ile
  b      273      arg  ->   b      271      arg
  b      274      leu  ->   b      272      leu
  b      275      ile  ->   b      273      ile
  b      276      asp  ->   b      274      asp
  b      277      leu  ->   b      275      leu
  b      278      ala  ->   b      276      ala
  b      279      arg  ->   b      277      arg
  b      280      ala  ->   b      278      ala
  b      281      val  ->   b      279      val
  b      282      arg  ->   b      280      arg
  b      283      leu  ->   b      281      leu
  b      284      ala  ->   b      282      ala
  b      285      gln  ->   b      283      gln
  b      286      asn  ->   b      284      asn
  b      287      val  ->   b      285      val
  b      288      arg  ->   b      286      arg
  b      289      lys  ->   b      287      lys
  b      290      arg  ->   b      288      arg
  b      291      met  ->   b      289      met
  b      292      val  ->   b      290      val
  b      293      phe  ->   b      291      phe
  b      294      ala  ->   b      292      ala
  b      295      tyr  ->   b      293      tyr
  b      296      gly  ->   b      294      gly
  b      297      lys  ->   b      295      lys
  b      298      asn  ->   b      296      asn
  b      299      tyr  ->   b      297      tyr
  b      300      leu  ->   b      298      leu
  b      301      cys  ->   b      299      cys
  b      302      phe  ->   b      300      phe
  b      303      glu  ->   b      301      glu
  b      304      arg  ->   b      302      arg
  b      305      val  ->   b      303      val
  b      306      lys  ->   b      304      lys
  b      307      val  ->   b      305      val
