      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      pro  ->   a        1      pro
  a        2      ile  ->   a        2      ile
  a        3      ser  ->   a        3      ser
  a        4      pro  ->   a        4      pro
  a        5      ile  ->   a        5      ile
  a        6      glu  ->   a        6      glu
  a        7      thr  ->   a        7      thr
  a        8      val  ->   a        8      val
  a        9      pro  ->   a        9      pro
  a       10      val  ->   a       10      val
  a       11      lys  ->   a       11      lys
  a       12      leu  ->   a       12      leu
  a       13      lys  ->   a       13      lys
  a       14      pro  ->   a       14      pro
  a       15      gly  ->   a       15      gly
  a       16      met  ->   a       16      met
  a       17      asp  ->   a       17      asp
  a       18      gly  ->   a       18      gly
  a       19      pro  ->   a       19      pro
  a       20      lys  ->   a       20      lys
  a       21      val  ->   a       21      val
  a       22      lys  ->   a       22      lys
  a       23      gln  ->   a       23      gln
  a       24      trp  ->   a       24      trp
  a       25      pro  ->   a       25      pro
  a       26      leu  ->   a       26      leu
  a       27      thr  ->   a       27      thr
  a       28      glu  ->   a       28      glu
  a       29      glu  ->   a       29      glu
  a       30      lys  ->   a       30      lys
  a       31      ile  ->   a       31      ile
  a       32      lys  ->   a       32      lys
  a       33      ala  ->   a       33      ala
  a       34      leu  ->   a       34      leu
  a       35      val  ->   a       35      val
  a       36      glu  ->   a       36      glu
  a       37      ile  ->   a       37      ile
  a       38      cys  ->   a       38      cys
  a       39      thr  ->   a       39      thr
  a       40      glu  ->   a       40      glu
  a       41      met  ->   a       41      met
  a       42      glu  ->   a       42      glu
  a       43      lys  ->   a       43      lys
  a       44      glu  ->   a       44      glu
  a       45      gly  ->   a       45      gly
  a       46      lys  ->   a       46      lys
  a       47      ile  ->   a       47      ile
  a       48      ser  ->   a       48      ser
  a       49      lys  ->   a       49      lys
  a       50      ile  ->   a       50      ile
  a       51      gly  ->   a       51      gly
  a       52      pro  ->   a       52      pro
  a       53      glu  ->   a       53      glu
  a       54      asn  ->   a       54      asn
  a       55      pro  ->   a       55      pro
  a       56      tyr  ->   a       56      tyr
  a       57      asn  ->   a       57      asn
  a       58      thr  ->   a       58      thr
  a       59      pro  ->   a       59      pro
  a       60      val  ->   a       60      val
  a       61      phe  ->   a       61      phe
  a       62      ala  ->   a       62      ala
  a       63      ile  ->   a       63      ile
  a       70      lys  ->   a       64      lys
  a       71      trp  ->   a       71      trp
  a       72      arg  ->   a       72      arg
  a       73      lys  ->   a       73      lys
  a       74      leu  ->   a       74      leu
  a       75      val  ->   a       75      val
  a       76      asp  ->   a       76      asp
  a       77      phe  ->   a       77      phe
  a       78      arg  ->   a       78      arg
  a       79      glu  ->   a       79      glu
  a       80      leu  ->   a       80      leu
  a       81      asn  ->   a       81      asn
  a       82      lys  ->   a       82      lys
  a       83      arg  ->   a       83      arg
  a       84      thr  ->   a       84      thr
  a       85      gln  ->   a       85      gln
  a       86      asp  ->   a       86      asp
  a       87      phe  ->   a       87      phe
  a       88      trp  ->   a       88      trp
  a       89      glu  ->   a       89      glu
  a       90      val  ->   a       90      val
  a       91      gln  ->   a       91      gln
  a       92      leu  ->   a       92      leu
  a       93      gly  ->   a       93      gly
  a       94      ile  ->   a       94      ile
  a       95      pro  ->   a       95      pro
  a       96      his  ->   a       96      his
  a       97      pro  ->   a       97      pro
  a       98      ala  ->   a       98      ala
  a       99      gly  ->   a       99      gly
  a      100      leu  ->   a      100      leu
  a      101      lys  ->   a      101      lys
  a      102      lys  ->   a      102      lys
  a      103      lys  ->   a      103      lys
  a      104      lys  ->   a      104      lys
  a      105      ser  ->   a      105      ser
  a      106      val  ->   a      106      val
  a      107      thr  ->   a      107      thr
  a      108      val  ->   a      108      val
  a      109      leu  ->   a      109      leu
  a      110      asp  ->   a      110      asp
  a      111      val  ->   a      111      val
  a      112      gly  ->   a      112      gly
  a      113      asp  ->   a      113      asp
  a      114      ala  ->   a      114      ala
  a      115      tyr  ->   a      115      tyr
  a      116      phe  ->   a      116      phe
  a      117      ser  ->   a      117      ser
  a      118      val  ->   a      118      val
  a      119      pro  ->   a      119      pro
  a      120      leu  ->   a      120      leu
  a      121      asp  ->   a      121      asp
  a      122      glu  ->   a      122      glu
  a      123      asp  ->   a      123      asp
  a      124      phe  ->   a      124      phe
  a      125      arg  ->   a      125      arg
  a      126      lys  ->   a      126      lys
  a      127      tyr  ->   a      127      tyr
  a      128      thr  ->   a      128      thr
  a      129      ala  ->   a      129      ala
  a      130      phe  ->   a      130      phe
  a      131      thr  ->   a      131      thr
  a      132      ile  ->   a      132      ile
  a      133      pro  ->   a      133      pro
  a      134      ser  ->   a      134      ser
  a      135      ile  ->   a      135      ile
  a      136      asn  ->   a      136      asn
  a      137      asn  ->   a      137      asn
  a      138      glu  ->   a      138      glu
  a      139      thr  ->   a      139      thr
  a      140      pro  ->   a      140      pro
  a      141      gly  ->   a      141      gly
  a      142      ile  ->   a      142      ile
  a      143      arg  ->   a      143      arg
  a      144      tyr  ->   a      144      tyr
  a      145      gln  ->   a      145      gln
  a      146      tyr  ->   a      146      tyr
  a      147      asn  ->   a      147      asn
  a      148      val  ->   a      148      val
  a      149      leu  ->   a      149      leu
  a      150      pro  ->   a      150      pro
  a      151      gln  ->   a      151      gln
  a      152      gly  ->   a      152      gly
  a      153      trp  ->   a      153      trp
  a      154      lys  ->   a      154      lys
  a      155      gly  ->   a      155      gly
  a      156      ser  ->   a      156      ser
  a      157      pro  ->   a      157      pro
  a      158      ala  ->   a      158      ala
  a      159      ile  ->   a      159      ile
  a      160      phe  ->   a      160      phe
  a      161      gln  ->   a      161      gln
  a      162      ser  ->   a      162      ser
  a      163      ser  ->   a      163      ser
  a      164      met  ->   a      164      met
  a      165      thr  ->   a      165      thr
  a      166      lys  ->   a      166      lys
  a      167      ile  ->   a      167      ile
  a      168      leu  ->   a      168      leu
  a      169      glu  ->   a      169      glu
  a      170      pro  ->   a      170      pro
  a      171      phe  ->   a      171      phe
  a      172      lys  ->   a      172      lys
  a      173      lys  ->   a      173      lys
  a      174      gln  ->   a      174      gln
  a      175      asn  ->   a      175      asn
  a      176      pro  ->   a      176      pro
  a      177      asp  ->   a      177      asp
  a      178      ile  ->   a      178      ile
  a      179      val  ->   a      179      val
  a      180      ile  ->   a      180      ile
  a      181      tyr  ->   a      181      tyr
  a      182      gln  ->   a      182      gln
  a      183      tyr  ->   a      183      tyr
  a      184      met  ->   a      184      met
  a      185      asp  ->   a      185      asp
  a      186      asp  ->   a      186      asp
  a      187      leu  ->   a      187      leu
  a      188      tyr  ->   a      188      tyr
  a      189      val  ->   a      189      val
  a      190      gly  ->   a      190      gly
  a      191      ser  ->   a      191      ser
  a      192      asp  ->   a      192      asp
  a      193      leu  ->   a      193      leu
  a      194      glu  ->   a      194      glu
  a      195      ile  ->   a      195      ile
  a      196      gly  ->   a      196      gly
  a      197      gln  ->   a      197      gln
  a      198      his  ->   a      198      his
  a      199      arg  ->   a      199      arg
  a      200      thr  ->   a      200      thr
  a      201      lys  ->   a      201      lys
  a      202      ile  ->   a      202      ile
  a      203      glu  ->   a      203      glu
  a      204      glu  ->   a      204      glu
  a      205      leu  ->   a      205      leu
  a      206      arg  ->   a      206      arg
  a      207      gln  ->   a      207      gln
  a      208      his  ->   a      208      his
  a      209      leu  ->   a      209      leu
  a      210      leu  ->   a      210      leu
  a      211      arg  ->   a      211      arg
  a      212      trp  ->   a      212      trp
  a      213      gly  ->   a      213      gly
  a      214      leu  ->   a      214      leu
  a      215      thr  ->   a      215      thr
  a      216      thr  ->   a      216      thr
  a      217      pro  ->   a      217      pro
  a      218      asp  ->   a      218      asp
  a      219      lys  ->   a      219      lys
  a      220      lys  ->   a      220      lys
  a      221      his  ->   a      221      his
  a      222      gln  ->   a      222      gln
  a      223      lys  ->   a      223      lys
  a      224      glu  ->   a      224      glu
  a      225      pro  ->   a      225      pro
  a      226      pro  ->   a      226      pro
  a      227      phe  ->   a      227      phe
  a      228      leu  ->   a      228      leu
  a      229      trp  ->   a      229      trp
  a      230      met  ->   a      230      met
  a      231      gly  ->   a      231      gly
  a      232      tyr  ->   a      232      tyr
  a      233      glu  ->   a      233      glu
  a      234      leu  ->   a      234      leu
  a      235      his  ->   a      235      his
  a      236      pro  ->   a      236      pro
  a      237      asp  ->   a      237      asp
  a      238      lys  ->   a      238      lys
  a      239      trp  ->   a      239      trp
  a      240      thr  ->   a      240      thr
  a      241      val  ->   a      241      val
  a      242      gln  ->   a      242      gln
  a      243      pro  ->   a      243      pro
  a      244      ile  ->   a      244      ile
  a      245      val  ->   a      245      val
  a      246      leu  ->   a      246      leu
  a      247      pro  ->   a      247      pro
  a      248      glu  ->   a      248      glu
  a      249      lys  ->   a      249      lys
  a      250      asp  ->   a      250      asp
  a      251      ser  ->   a      251      ser
  a      252      trp  ->   a      252      trp
  a      253      thr  ->   a      253      thr
  a      254      val  ->   a      254      val
  a      255      asn  ->   a      255      asn
  a      256      asp  ->   a      256      asp
  a      257      ile  ->   a      257      ile
  a      258      gln  ->   a      258      gln
  a      259      lys  ->   a      259      lys
  a      260      leu  ->   a      260      leu
  a      261      val  ->   a      261      val
  a      262      gly  ->   a      262      gly
  a      263      lys  ->   a      263      lys
  a      264      leu  ->   a      264      leu
  a      265      asn  ->   a      265      asn
  a      266      trp  ->   a      266      trp
  a      267      ala  ->   a      267      ala
  a      268      ser  ->   a      268      ser
  a      269      gln  ->   a      269      gln
  a      270      ile  ->   a      270      ile
  a      271      tyr  ->   a      271      tyr
  a      272      pro  ->   a      272      pro
  a      273      gly  ->   a      273      gly
  a      274      ile  ->   a      274      ile
  a      275      lys  ->   a      275      lys
  a      276      val  ->   a      276      val
  a      277      arg  ->   a      277      arg
  a      278      gln  ->   a      278      gln
  a      279      leu  ->   a      279      leu
  a      280      cys  ->   a      280      cys
  a      281      lys  ->   a      281      lys
  a      282      leu  ->   a      282      leu
  a      283      leu  ->   a      283      leu
  a      284      arg  ->   a      284      arg
  a      285      gly  ->   a      285      gly
  a      286      thr  ->   a      286      thr
  a      287      lys  ->   a      287      lys
  a      288      ala  ->   a      288      ala
  a      289      leu  ->   a      289      leu
  a      290      thr  ->   a      290      thr
  a      291      glu  ->   a      291      glu
  a      292      val  ->   a      292      val
  a      293      ile  ->   a      293      ile
  a      294      pro  ->   a      294      pro
  a      295      leu  ->   a      295      leu
  a      296      thr  ->   a      296      thr
  a      297      glu  ->   a      297      glu
  a      298      glu  ->   a      298      glu
  a      299      ala  ->   a      299      ala
  a      300      glu  ->   a      300      glu
  a      301      leu  ->   a      301      leu
  a      302      glu  ->   a      302      glu
  a      303      leu  ->   a      303      leu
  a      304      ala  ->   a      304      ala
  a      305      glu  ->   a      305      glu
  a      306      asn  ->   a      306      asn
  a      307      arg  ->   a      307      arg
  a      308      glu  ->   a      308      glu
  a      309      ile  ->   a      309      ile
  a      310      leu  ->   a      310      leu
  a      311      lys  ->   a      311      lys
  a      312      glu  ->   a      312      glu
  a      313      pro  ->   a      313      pro
  a      314      val  ->   a      314      val
  a      315      his  ->   a      315      his
  a      316      gly  ->   a      316      gly
  a      317      val  ->   a      317      val
  a      318      tyr  ->   a      318      tyr
  a      319      tyr  ->   a      319      tyr
  a      320      asp  ->   a      320      asp
  a      321      pro  ->   a      321      pro
  a      322      ser  ->   a      322      ser
  a      323      lys  ->   a      323      lys
  a      324      asp  ->   a      324      asp
  a      325      leu  ->   a      325      leu
  a      326      ile  ->   a      326      ile
  a      327      ala  ->   a      327      ala
  a      328      glu  ->   a      328      glu
  a      329      ile  ->   a      329      ile
  a      330      gln  ->   a      330      gln
  a      331      lys  ->   a      331      lys
  a      332      gln  ->   a      332      gln
  a      333      gly  ->   a      333      gly
  a      334      gln  ->   a      334      gln
  a      335      gly  ->   a      335      gly
  a      336      gln  ->   a      336      gln
  a      337      trp  ->   a      337      trp
  a      338      thr  ->   a      338      thr
  a      339      tyr  ->   a      339      tyr
  a      340      gln  ->   a      340      gln
  a      341      ile  ->   a      341      ile
  a      342      tyr  ->   a      342      tyr
  a      343      gln  ->   a      343      gln
  a      344      glu  ->   a      344      glu
  a      345      pro  ->   a      345      pro
  a      346      phe  ->   a      346      phe
  a      347      lys  ->   a      347      lys
  a      348      asn  ->   a      348      asn
  a      349      leu  ->   a      349      leu
  a      350      lys  ->   a      350      lys
  a      351      thr  ->   a      351      thr
  a      352      gly  ->   a      352      gly
  a      353      lys  ->   a      353      lys
  a      354      tyr  ->   a      354      tyr
  a      355      ala  ->   a      355      ala
  a      356      arg  ->   a      356      arg
  a      357      met  ->   a      357      met
  a      358      arg  ->   a      358      arg
  a      359      gly  ->   a      359      gly
  a      360      ala  ->   a      360      ala
  a      361      his  ->   a      361      his
  a      362      thr  ->   a      362      thr
  a      363      asn  ->   a      363      asn
  a      364      asp  ->   a      364      asp
  a      365      val  ->   a      365      val
  a      366      lys  ->   a      366      lys
  a      367      gln  ->   a      367      gln
  a      368      leu  ->   a      368      leu
  a      369      thr  ->   a      369      thr
  a      370      glu  ->   a      370      glu
  a      371      ala  ->   a      371      ala
  a      372      val  ->   a      372      val
  a      373      gln  ->   a      373      gln
  a      374      lys  ->   a      374      lys
  a      375      ile  ->   a      375      ile
  a      376      thr  ->   a      376      thr
  a      377      thr  ->   a      377      thr
  a      378      glu  ->   a      378      glu
  a      379      ser  ->   a      379      ser
  a      380      ile  ->   a      380      ile
  a      381      val  ->   a      381      val
  a      382      ile  ->   a      382      ile
  a      383      trp  ->   a      383      trp
  a      384      gly  ->   a      384      gly
  a      385      lys  ->   a      385      lys
  a      386      thr  ->   a      386      thr
  a      387      pro  ->   a      387      pro
  a      388      lys  ->   a      388      lys
  a      389      phe  ->   a      389      phe
  a      390      lys  ->   a      390      lys
  a      391      leu  ->   a      391      leu
  a      392      pro  ->   a      392      pro
  a      393      ile  ->   a      393      ile
  a      394      gln  ->   a      394      gln
  a      395      lys  ->   a      395      lys
  a      396      glu  ->   a      396      glu
  a      397      thr  ->   a      397      thr
  a      398      trp  ->   a      398      trp
  a      399      glu  ->   a      399      glu
  a      400      thr  ->   a      400      thr
  a      401      trp  ->   a      401      trp
  a      402      trp  ->   a      402      trp
  a      403      thr  ->   a      403      thr
  a      404      glu  ->   a      404      glu
  a      405      tyr  ->   a      405      tyr
  a      406      trp  ->   a      406      trp
  a      407      gln  ->   a      407      gln
  a      408      ala  ->   a      408      ala
  a      409      thr  ->   a      409      thr
  a      410      trp  ->   a      410      trp
  a      411      ile  ->   a      411      ile
  a      412      pro  ->   a      412      pro
  a      413      glu  ->   a      413      glu
  a      414      trp  ->   a      414      trp
  a      415      glu  ->   a      415      glu
  a      416      phe  ->   a      416      phe
  a      417      val  ->   a      417      val
  a      418      asn  ->   a      418      asn
  a      419      thr  ->   a      419      thr
  a      420      pro  ->   a      420      pro
  a      421      pro  ->   a      421      pro
  a      422      leu  ->   a      422      leu
  a      423      val  ->   a      423      val
  a      424      lys  ->   a      424      lys
  a      425      leu  ->   a      425      leu
  a      426      trp  ->   a      426      trp
  a      427      tyr  ->   a      427      tyr
  a      428      gln  ->   a      428      gln
  a      429      leu  ->   a      429      leu
  a      430      glu  ->   a      430      glu
  a      431      lys  ->   a      431      lys
  a      432      glu  ->   a      432      glu
  a      433      pro  ->   a      433      pro
  a      434      ile  ->   a      434      ile
  a      435      val  ->   a      435      val
  a      436      gly  ->   a      436      gly
  a      437      ala  ->   a      437      ala
  a      438      glu  ->   a      438      glu
  a      439      thr  ->   a      439      thr
  a      440      phe  ->   a      440      phe
  a      441      tyr  ->   a      441      tyr
  a      442      val  ->   a      442      val
  a      443      asp  ->   a      443      asp
  a      444      gly  ->   a      444      gly
  a      445      ala  ->   a      445      ala
  a      446      ala  ->   a      446      ala
  a      447      asn  ->   a      447      asn
  a      448      arg  ->   a      448      arg
  a      449      glu  ->   a      449      glu
  a      450      thr  ->   a      450      thr
  a      451      lys  ->   a      451      lys
  a      452      leu  ->   a      452      leu
  a      453      gly  ->   a      453      gly
  a      454      lys  ->   a      454      lys
  a      455      ala  ->   a      455      ala
  a      456      gly  ->   a      456      gly
  a      457      tyr  ->   a      457      tyr
  a      458      val  ->   a      458      val
  a      459      thr  ->   a      459      thr
  a      460      asn  ->   a      460      asn
  a      461      lys  ->   a      461      lys
  a      462      gly  ->   a      462      gly
  a      463      arg  ->   a      463      arg
  a      464      gln  ->   a      464      gln
  a      465      lys  ->   a      465      lys
  a      466      val  ->   a      466      val
  a      467      val  ->   a      467      val
  a      468      pro  ->   a      468      pro
  a      469      leu  ->   a      469      leu
  a      470      thr  ->   a      470      thr
  a      471      asn  ->   a      471      asn
  a      472      thr  ->   a      472      thr
  a      473      thr  ->   a      473      thr
  a      474      asn  ->   a      474      asn
  a      475      gln  ->   a      475      gln
  a      476      lys  ->   a      476      lys
  a      477      thr  ->   a      477      thr
  a      478      glu  ->   a      478      glu
  a      479      leu  ->   a      479      leu
  a      480      gln  ->   a      480      gln
  a      481      ala  ->   a      481      ala
  a      482      ile  ->   a      482      ile
  a      483      tyr  ->   a      483      tyr
  a      484      leu  ->   a      484      leu
  a      485      ala  ->   a      485      ala
  a      486      leu  ->   a      486      leu
  a      487      gln  ->   a      487      gln
  a      488      asp  ->   a      488      asp
  a      489      ser  ->   a      489      ser
  a      490      gly  ->   a      490      gly
  a      491      leu  ->   a      491      leu
  a      492      glu  ->   a      492      glu
  a      493      val  ->   a      493      val
  a      494      asn  ->   a      494      asn
  a      495      ile  ->   a      495      ile
  a      496      val  ->   a      496      val
  a      497      thr  ->   a      497      thr
  a      498      asp  ->   a      498      asp
  a      499      ser  ->   a      499      ser
  a      500      gln  ->   a      500      gln
  a      501      tyr  ->   a      501      tyr
  a      502      ala  ->   a      502      ala
  a      503      leu  ->   a      503      leu
  a      504      gly  ->   a      504      gly
  a      505      ile  ->   a      505      ile
  a      506      ile  ->   a      506      ile
  a      507      gln  ->   a      507      gln
  a      508      ala  ->   a      508      ala
  a      509      gln  ->   a      509      gln
  a      510      pro  ->   a      510      pro
  a      511      asp  ->   a      511      asp
  a      512      lys  ->   a      512      lys
  a      513      ser  ->   a      513      ser
  a      514      glu  ->   a      514      glu
  a      515      ser  ->   a      515      ser
  a      516      glu  ->   a      516      glu
  a      517      leu  ->   a      517      leu
  a      518      val  ->   a      518      val
  a      519      asn  ->   a      519      asn
  a      520      gln  ->   a      520      gln
  a      521      ile  ->   a      521      ile
  a      522      ile  ->   a      522      ile
  a      523      glu  ->   a      523      glu
  a      524      gln  ->   a      524      gln
  a      525      leu  ->   a      525      leu
  a      526      ile  ->   a      526      ile
  a      527      lys  ->   a      527      lys
  a      528      lys  ->   a      528      lys
  a      529      glu  ->   a      529      glu
  a      530      lys  ->   a      530      lys
  a      531      val  ->   a      531      val
  a      532      tyr  ->   a      532      tyr
  a      533      leu  ->   a      533      leu
  a      534      ala  ->   a      534      ala
  a      535      trp  ->   a      535      trp
  a      536      val  ->   a      536      val
  a      537      pro  ->   a      537      pro
  a      538      ala  ->   a      538      ala
  a      539      his  ->   a      539      his
  a      540      lys  ->   a      540      lys
  a      541      gly  ->   a      541      gly
  a      542      ile  ->   a      542      ile
  a      543      gly  ->   a      543      gly
  a      544      gly  ->   a      544      gly
  a      545      asn  ->   a      545      asn
  a      546      glu  ->   a      546      glu
  a      547      gln  ->   a      547      gln
  a      548      val  ->   a      548      val
  a      549      asp  ->   a      549      asp
  a      550      lys  ->   a      550      lys
  a      551      leu  ->   a      551      leu
  a      552      val  ->   a      552      val
  a      553      ser  ->   a      553      ser
  a      554      ala  ->   a      554      ala
  b        5      ile  ->   b     1005      ile
  b        6      glu  ->   b     1006      glu
  b        7      thr  ->   b     1007      thr
  b        8      val  ->   b     1008      val
  b        9      pro  ->   b     1009      pro
  b       10      val  ->   b     1010      val
  b       11      lys  ->   b     1011      lys
  b       12      leu  ->   b     1012      leu
  b       13      lys  ->   b     1013      lys
  b       14      pro  ->   b     1014      pro
  b       15      gly  ->   b     1015      gly
  b       16      met  ->   b     1016      met
  b       17      asp  ->   b     1017      asp
  b       18      gly  ->   b     1018      gly
  b       19      pro  ->   b     1019      pro
  b       20      lys  ->   b     1020      lys
  b       21      val  ->   b     1021      val
  b       22      lys  ->   b     1022      lys
  b       23      gln  ->   b     1023      gln
  b       24      trp  ->   b     1024      trp
  b       25      pro  ->   b     1025      pro
  b       26      leu  ->   b     1026      leu
  b       27      thr  ->   b     1027      thr
  b       28      glu  ->   b     1028      glu
  b       29      glu  ->   b     1029      glu
  b       30      lys  ->   b     1030      lys
  b       31      ile  ->   b     1031      ile
  b       32      lys  ->   b     1032      lys
  b       33      ala  ->   b     1033      ala
  b       34      leu  ->   b     1034      leu
  b       35      val  ->   b     1035      val
  b       36      glu  ->   b     1036      glu
  b       37      ile  ->   b     1037      ile
  b       38      cys  ->   b     1038      cys
  b       39      thr  ->   b     1039      thr
  b       40      glu  ->   b     1040      glu
  b       41      met  ->   b     1041      met
  b       42      glu  ->   b     1042      glu
  b       43      lys  ->   b     1043      lys
  b       44      glu  ->   b     1044      glu
  b       45      gly  ->   b     1045      gly
  b       46      lys  ->   b     1046      lys
  b       47      ile  ->   b     1047      ile
  b       48      ser  ->   b     1048      ser
  b       49      lys  ->   b     1049      lys
  b       50      ile  ->   b     1050      ile
  b       51      gly  ->   b     1051      gly
  b       52      pro  ->   b     1052      pro
  b       53      glu  ->   b     1053      glu
  b       54      asn  ->   b     1054      asn
  b       55      pro  ->   b     1055      pro
  b       56      tyr  ->   b     1056      tyr
  b       57      asn  ->   b     1057      asn
  b       58      thr  ->   b     1058      thr
  b       59      pro  ->   b     1059      pro
  b       60      val  ->   b     1060      val
  b       61      phe  ->   b     1061      phe
  b       62      ala  ->   b     1062      ala
  b       63      ile  ->   b     1063      ile
  b       64      lys  ->   b     1064      lys
  b       65      lys  ->   b     1065      lys
  b       66      lys  ->   b     1066      lys
  b       67      asp  ->   b     1067      asp
  b       68      ser  ->   b     1068      ser
  b       69      thr  ->   b     1069      thr
  b       70      lys  ->   b     1070      lys
  b       71      trp  ->   b     1071      trp
  b       72      arg  ->   b     1072      arg
  b       73      lys  ->   b     1073      lys
  b       74      leu  ->   b     1074      leu
  b       75      val  ->   b     1075      val
  b       76      asp  ->   b     1076      asp
  b       77      phe  ->   b     1077      phe
  b       78      arg  ->   b     1078      arg
  b       79      glu  ->   b     1079      glu
  b       80      leu  ->   b     1080      leu
  b       81      asn  ->   b     1081      asn
  b       82      lys  ->   b     1082      lys
  b       83      arg  ->   b     1083      arg
  b       84      thr  ->   b     1084      thr
  b       85      gln  ->   b     1085      gln
  b       86      asp  ->   b     1086      asp
  b       87      phe  ->   b     1087      phe
  b       88      trp  ->   b     1088      trp
  b       89      glu  ->   b     1089      glu
  b       90      val  ->   b     1090      val
  b       91      gln  ->   b     1091      gln
  b       92      leu  ->   b     1092      leu
  b       93      gly  ->   b     1093      gly
  b       94      ile  ->   b     1094      ile
  b       95      pro  ->   b     1095      pro
  b       96      his  ->   b     1096      his
  b       97      pro  ->   b     1097      pro
  b       98      ala  ->   b     1098      ala
  b       99      gly  ->   b     1099      gly
  b      100      leu  ->   b     1100      leu
  b      101      lys  ->   b     1101      lys
  b      102      lys  ->   b     1102      lys
  b      103      lys  ->   b     1103      lys
  b      104      lys  ->   b     1104      lys
  b      105      ser  ->   b     1105      ser
  b      106      val  ->   b     1106      val
  b      107      thr  ->   b     1107      thr
  b      108      val  ->   b     1108      val
  b      109      leu  ->   b     1109      leu
  b      110      asp  ->   b     1110      asp
  b      111      val  ->   b     1111      val
  b      112      gly  ->   b     1112      gly
  b      113      asp  ->   b     1113      asp
  b      114      ala  ->   b     1114      ala
  b      115      tyr  ->   b     1115      tyr
  b      116      phe  ->   b     1116      phe
  b      117      ser  ->   b     1117      ser
  b      118      val  ->   b     1118      val
  b      119      pro  ->   b     1119      pro
  b      120      leu  ->   b     1120      leu
  b      121      asp  ->   b     1121      asp
  b      122      glu  ->   b     1122      glu
  b      123      asp  ->   b     1123      asp
  b      124      phe  ->   b     1124      phe
  b      125      arg  ->   b     1125      arg
  b      126      lys  ->   b     1126      lys
  b      127      tyr  ->   b     1127      tyr
  b      128      thr  ->   b     1128      thr
  b      129      ala  ->   b     1129      ala
  b      130      phe  ->   b     1130      phe
  b      131      thr  ->   b     1131      thr
  b      132      ile  ->   b     1132      ile
  b      133      pro  ->   b     1133      pro
  b      134      ser  ->   b     1134      ser
  b      135      ile  ->   b     1135      ile
  b      136      asn  ->   b     1136      asn
  b      137      asn  ->   b     1137      asn
  b      138      glu  ->   b     1138      glu
  b      139      thr  ->   b     1139      thr
  b      140      pro  ->   b     1140      pro
  b      141      gly  ->   b     1141      gly
  b      142      ile  ->   b     1142      ile
  b      143      arg  ->   b     1143      arg
  b      144      tyr  ->   b     1144      tyr
  b      145      gln  ->   b     1145      gln
  b      146      tyr  ->   b     1146      tyr
  b      147      asn  ->   b     1147      asn
  b      148      val  ->   b     1148      val
  b      149      leu  ->   b     1149      leu
  b      150      pro  ->   b     1150      pro
  b      151      gln  ->   b     1151      gln
  b      152      gly  ->   b     1152      gly
  b      153      trp  ->   b     1153      trp
  b      154      lys  ->   b     1154      lys
  b      155      gly  ->   b     1155      gly
  b      156      ser  ->   b     1156      ser
  b      157      pro  ->   b     1157      pro
  b      158      ala  ->   b     1158      ala
  b      159      ile  ->   b     1159      ile
  b      160      phe  ->   b     1160      phe
  b      161      gln  ->   b     1161      gln
  b      162      ser  ->   b     1162      ser
  b      163      ser  ->   b     1163      ser
  b      164      met  ->   b     1164      met
  b      165      thr  ->   b     1165      thr
  b      166      lys  ->   b     1166      lys
  b      167      ile  ->   b     1167      ile
  b      168      leu  ->   b     1168      leu
  b      169      glu  ->   b     1169      glu
  b      170      pro  ->   b     1170      pro
  b      171      phe  ->   b     1171      phe
  b      172      lys  ->   b     1172      lys
  b      173      lys  ->   b     1173      lys
  b      174      gln  ->   b     1174      gln
  b      175      asn  ->   b     1175      asn
  b      176      pro  ->   b     1176      pro
  b      177      asp  ->   b     1177      asp
  b      178      ile  ->   b     1178      ile
  b      179      val  ->   b     1179      val
  b      180      ile  ->   b     1180      ile
  b      181      tyr  ->   b     1181      tyr
  b      182      gln  ->   b     1182      gln
  b      183      tyr  ->   b     1183      tyr
  b      184      met  ->   b     1184      met
  b      185      asp  ->   b     1185      asp
  b      186      asp  ->   b     1186      asp
  b      187      leu  ->   b     1187      leu
  b      188      tyr  ->   b     1188      tyr
  b      189      val  ->   b     1189      val
  b      190      gly  ->   b     1190      gly
  b      191      ser  ->   b     1191      ser
  b      192      asp  ->   b     1192      asp
  b      193      leu  ->   b     1193      leu
  b      194      glu  ->   b     1194      glu
  b      195      ile  ->   b     1195      ile
  b      196      gly  ->   b     1196      gly
  b      197      gln  ->   b     1197      gln
  b      198      his  ->   b     1198      his
  b      199      arg  ->   b     1199      arg
  b      200      thr  ->   b     1200      thr
  b      201      lys  ->   b     1201      lys
  b      202      ile  ->   b     1202      ile
  b      203      glu  ->   b     1203      glu
  b      204      glu  ->   b     1204      glu
  b      205      leu  ->   b     1205      leu
  b      206      arg  ->   b     1206      arg
  b      207      gln  ->   b     1207      gln
  b      208      his  ->   b     1208      his
  b      209      leu  ->   b     1209      leu
  b      210      leu  ->   b     1210      leu
  b      211      arg  ->   b     1211      arg
  b      235      his  ->   b     1235      his
  b      236      pro  ->   b     1236      pro
  b      237      asp  ->   b     1237      asp
  b      238      lys  ->   b     1238      lys
  b      239      trp  ->   b     1239      trp
  b      240      thr  ->   b     1240      thr
  b      241      val  ->   b     1241      val
  b      242      gln  ->   b     1242      gln
  b      243      pro  ->   b     1243      pro
  b      244      ile  ->   b     1244      ile
  b      245      val  ->   b     1245      val
  b      246      leu  ->   b     1246      leu
  b      247      pro  ->   b     1247      pro
  b      248      glu  ->   b     1248      glu
  b      249      lys  ->   b     1249      lys
  b      250      asp  ->   b     1250      asp
  b      251      ser  ->   b     1251      ser
  b      252      trp  ->   b     1252      trp
  b      253      thr  ->   b     1253      thr
  b      254      val  ->   b     1254      val
  b      255      asn  ->   b     1255      asn
  b      256      asp  ->   b     1256      asp
  b      257      ile  ->   b     1257      ile
  b      258      gln  ->   b     1258      gln
  b      259      lys  ->   b     1259      lys
  b      260      leu  ->   b     1260      leu
  b      261      val  ->   b     1261      val
  b      262      gly  ->   b     1262      gly
  b      263      lys  ->   b     1263      lys
  b      264      leu  ->   b     1264      leu
  b      265      asn  ->   b     1265      asn
  b      266      trp  ->   b     1266      trp
  b      267      ala  ->   b     1267      ala
  b      268      ser  ->   b     1268      ser
  b      269      gln  ->   b     1269      gln
  b      270      ile  ->   b     1270      ile
  b      271      tyr  ->   b     1271      tyr
  b      272      pro  ->   b     1272      pro
  b      273      gly  ->   b     1273      gly
  b      274      ile  ->   b     1274      ile
  b      275      lys  ->   b     1275      lys
  b      276      val  ->   b     1276      val
  b      277      arg  ->   b     1277      arg
  b      278      gln  ->   b     1278      gln
  b      279      leu  ->   b     1279      leu
  b      280      cys  ->   b     1280      cys
  b      281      lys  ->   b     1281      lys
  b      282      leu  ->   b     1282      leu
  b      286      thr  ->   b     1286      thr
  b      287      lys  ->   b     1287      lys
  b      288      ala  ->   b     1288      ala
  b      289      leu  ->   b     1289      leu
  b      290      thr  ->   b     1290      thr
  b      291      glu  ->   b     1291      glu
  b      292      val  ->   b     1292      val
  b      293      ile  ->   b     1293      ile
  b      294      pro  ->   b     1294      pro
  b      295      leu  ->   b     1295      leu
  b      296      thr  ->   b     1296      thr
  b      297      glu  ->   b     1297      glu
  b      298      glu  ->   b     1298      glu
  b      299      ala  ->   b     1299      ala
  b      300      glu  ->   b     1300      glu
  b      301      leu  ->   b     1301      leu
  b      302      glu  ->   b     1302      glu
  b      303      leu  ->   b     1303      leu
  b      304      ala  ->   b     1304      ala
  b      305      glu  ->   b     1305      glu
  b      306      asn  ->   b     1306      asn
  b      307      arg  ->   b     1307      arg
  b      308      glu  ->   b     1308      glu
  b      309      ile  ->   b     1309      ile
  b      310      leu  ->   b     1310      leu
  b      311      lys  ->   b     1311      lys
  b      312      glu  ->   b     1312      glu
  b      313      pro  ->   b     1313      pro
  b      314      val  ->   b     1314      val
  b      315      his  ->   b     1315      his
  b      316      gly  ->   b     1316      gly
  b      317      val  ->   b     1317      val
  b      318      tyr  ->   b     1318      tyr
  b      319      tyr  ->   b     1319      tyr
  b      320      asp  ->   b     1320      asp
  b      321      pro  ->   b     1321      pro
  b      322      ser  ->   b     1322      ser
  b      323      lys  ->   b     1323      lys
  b      324      asp  ->   b     1324      asp
  b      325      leu  ->   b     1325      leu
  b      326      ile  ->   b     1326      ile
  b      327      ala  ->   b     1327      ala
  b      328      glu  ->   b     1328      glu
  b      329      ile  ->   b     1329      ile
  b      330      gln  ->   b     1330      gln
  b      331      lys  ->   b     1331      lys
  b      332      gln  ->   b     1332      gln
  b      333      gly  ->   b     1333      gly
  b      334      gln  ->   b     1334      gln
  b      335      gly  ->   b     1335      gly
  b      336      gln  ->   b     1336      gln
  b      337      trp  ->   b     1337      trp
  b      338      thr  ->   b     1338      thr
  b      339      tyr  ->   b     1339      tyr
  b      340      gln  ->   b     1340      gln
  b      341      ile  ->   b     1341      ile
  b      342      tyr  ->   b     1342      tyr
  b      343      gln  ->   b     1343      gln
  b      344      glu  ->   b     1344      glu
  b      345      pro  ->   b     1345      pro
  b      346      phe  ->   b     1346      phe
  b      347      lys  ->   b     1347      lys
  b      348      asn  ->   b     1348      asn
  b      349      leu  ->   b     1349      leu
  b      350      lys  ->   b     1350      lys
  b      351      thr  ->   b     1351      thr
  b      352      gly  ->   b     1352      gly
  b      353      lys  ->   b     1353      lys
  b      354      tyr  ->   b     1354      tyr
  b      360      ala  ->   b     1355      ala
  b      361      his  ->   b     1361      his
  b      362      thr  ->   b     1362      thr
  b      363      asn  ->   b     1363      asn
  b      364      asp  ->   b     1364      asp
  b      365      val  ->   b     1365      val
  b      366      lys  ->   b     1366      lys
  b      367      gln  ->   b     1367      gln
  b      368      leu  ->   b     1368      leu
  b      369      thr  ->   b     1369      thr
  b      370      glu  ->   b     1370      glu
  b      371      ala  ->   b     1371      ala
  b      372      val  ->   b     1372      val
  b      373      gln  ->   b     1373      gln
  b      374      lys  ->   b     1374      lys
  b      375      ile  ->   b     1375      ile
  b      376      thr  ->   b     1376      thr
  b      377      thr  ->   b     1377      thr
  b      378      glu  ->   b     1378      glu
  b      379      ser  ->   b     1379      ser
  b      380      ile  ->   b     1380      ile
  b      381      val  ->   b     1381      val
  b      382      ile  ->   b     1382      ile
  b      383      trp  ->   b     1383      trp
  b      384      gly  ->   b     1384      gly
  b      385      lys  ->   b     1385      lys
  b      386      thr  ->   b     1386      thr
  b      387      pro  ->   b     1387      pro
  b      388      lys  ->   b     1388      lys
  b      389      phe  ->   b     1389      phe
  b      390      lys  ->   b     1390      lys
  b      391      leu  ->   b     1391      leu
  b      392      pro  ->   b     1392      pro
  b      393      ile  ->   b     1393      ile
  b      394      gln  ->   b     1394      gln
  b      395      lys  ->   b     1395      lys
  b      396      glu  ->   b     1396      glu
  b      397      thr  ->   b     1397      thr
  b      398      trp  ->   b     1398      trp
  b      399      glu  ->   b     1399      glu
  b      400      thr  ->   b     1400      thr
  b      401      trp  ->   b     1401      trp
  b      402      trp  ->   b     1402      trp
  b      403      thr  ->   b     1403      thr
  b      404      glu  ->   b     1404      glu
  b      405      tyr  ->   b     1405      tyr
  b      406      trp  ->   b     1406      trp
  b      407      gln  ->   b     1407      gln
  b      408      ala  ->   b     1408      ala
  b      409      thr  ->   b     1409      thr
  b      410      trp  ->   b     1410      trp
  b      411      ile  ->   b     1411      ile
  b      412      pro  ->   b     1412      pro
  b      413      glu  ->   b     1413      glu
  b      414      trp  ->   b     1414      trp
  b      415      glu  ->   b     1415      glu
  b      416      phe  ->   b     1416      phe
  b      417      val  ->   b     1417      val
  b      418      asn  ->   b     1418      asn
  b      419      thr  ->   b     1419      thr
  b      420      pro  ->   b     1420      pro
  b      421      pro  ->   b     1421      pro
  b      422      leu  ->   b     1422      leu
  b      423      val  ->   b     1423      val
  b      424      lys  ->   b     1424      lys
  b      425      leu  ->   b     1425      leu
  b      426      trp  ->   b     1426      trp
  b      427      tyr  ->   b     1427      tyr
