      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        g  ->   b        1        g
  c        2        g  ->   b        2        g
  c        3        a  ->   b        3        a
  c        4        g  ->   b        4        g
  c        5        c  ->   b        5        c
  c        6        g  ->   b        6        g
  c        7        g  ->   b        7        g
  c        9        a  ->   b        9        a
  c       10        g  ->   b       10        g
  c       11        u  ->   b       11        u
  c       12        u  ->   b       12        u
  c       13        c  ->   b       13        c
  c       14        a  ->   b       14        a
  c       15        g  ->   b       15        g
  c       17        c  ->   b       17        c
  c       18        g  ->   b       18        g
  c       19        g  ->   b       19        g
  c       21        a  ->   b       22        a
  c       22        g  ->   b       23        g
  c       23        a  ->   b       24        a
  c       24        a  ->   b       25        a
  c       25        u  ->   b       26        u
  c       26        a  ->   b       27        a
  c       27        c  ->   b       28        c
  c       28        c  ->   b       29        c
  c       29        u  ->   b       30        u
  c       30        g  ->   b       31        g
  c       31        c  ->   b       32        c
  c       32        c  ->   b       33        c
  c       33        u  ->   b       34        u
  c       35        u  ->   b       36        u
  c       36        c  ->   b       37        c
  c       38        c  ->   b       39        c
  c       39        g  ->   b       40        g
  c       40        c  ->   b       41        c
  c       41        a  ->   b       42        a
  c       42        g  ->   b       43        g
  c       43        g  ->   b       44        g
  c       44        g  ->   b       45        g
  c       45        g  ->   b       46        g
  c       47        u  ->   b       48        u
  c       48        c  ->   b       49        c
  c       49        g  ->   b       50        g
  c       50        c  ->   b       51        c
  c       51        g  ->   b       52        g
  c       52        g  ->   b       53        g
  c       53        g  ->   b       54        g
  c       56        c  ->   b       57        c
  c       57        g  ->   b       58        g
  c       58        a  ->   b       59        a
  c       59        g  ->   b       60        g
  c       60        u  ->   b       61        u
  c       61        c  ->   b       62        c
  c       62        c  ->   b       63        c
  c       63        c  ->   b       64        c
  c       64        g  ->   b       65        g
  c       66        c  ->   b       67        c
  c       67        c  ->   b       68        c
  c       68        g  ->   b       69        g
  c       69        u  ->   b       70        u
  c       70        u  ->   b       71        u
  c       71        c  ->   b       72        c
  c       72        c  ->   b       73        c
