      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      arg  ->   a        2      arg
  a        3      arg  ->   a        3      arg
  a        4      thr  ->   a        4      thr
  a        5      his  ->   a        5      his
  a        6      tyr  ->   a        6      tyr
  a        7      ala  ->   a        7      ala
  a        8      gly  ->   a        8      gly
  a        9      ser  ->   a        9      ser
  a       10      leu  ->   a       10      leu
  a       11      arg  ->   a       11      arg
  a       12      glu  ->   a       12      glu
  a       13      thr  ->   a       13      thr
  a       14      his  ->   a       14      his
  a       15      val  ->   a       15      val
  a       16      gly  ->   a       16      gly
  a       17      glu  ->   a       17      glu
  a       18      glu  ->   a       18      glu
  a       19      val  ->   a       19      val
  a       20      val  ->   a       20      val
  a       21      leu  ->   a       21      leu
  a       22      glu  ->   a       22      glu
  a       23      gly  ->   a       23      gly
  a       24      trp  ->   a       24      trp
  a       25      val  ->   a       25      val
  a       26      asn  ->   a       26      asn
  a       27      arg  ->   a       27      arg
  a       28      arg  ->   a       28      arg
  a       29      arg  ->   a       29      arg
  a       30      asp  ->   a       30      asp
  a       31      leu  ->   a       31      leu
  a       32      gly  ->   a       32      gly
  a       33      gly  ->   a       33      gly
  a       34      leu  ->   a       34      leu
  a       35      ile  ->   a       35      ile
  a       36      phe  ->   a       36      phe
  a       37      leu  ->   a       37      leu
  a       38      asp  ->   a       38      asp
  a       39      leu  ->   a       39      leu
  a       40      arg  ->   a       40      arg
  a       41      asp  ->   a       41      asp
  a       42      arg  ->   a       42      arg
  a       43      glu  ->   a       43      glu
  a       44      gly  ->   a       44      gly
  a       45      leu  ->   a       45      leu
  a       46      val  ->   a       46      val
  a       47      gln  ->   a       47      gln
  a       48      leu  ->   a       48      leu
  a       49      val  ->   a       49      val
  a       50      ala  ->   a       50      ala
  a       51      his  ->   a       51      his
  a       52      pro  ->   a       52      pro
  a       53      ala  ->   a       53      ala
  a       54      ser  ->   a       54      ser
  a       55      pro  ->   a       55      pro
  a       56      ala  ->   a       56      ala
  a       57      tyr  ->   a       57      tyr
  a       58      ala  ->   a       58      ala
  a       59      thr  ->   a       59      thr
  a       60      ala  ->   a       60      ala
  a       61      glu  ->   a       61      glu
  a       62      arg  ->   a       62      arg
  a       63      val  ->   a       63      val
  a       64      arg  ->   a       64      arg
  a       65      pro  ->   a       65      pro
  a       66      glu  ->   a       66      glu
  a       67      trp  ->   a       67      trp
  a       68      val  ->   a       68      val
  a       69      val  ->   a       69      val
  a       70      arg  ->   a       70      arg
  a       71      ala  ->   a       71      ala
  a       72      lys  ->   a       72      lys
  a       73      gly  ->   a       73      gly
  a       74      leu  ->   a       74      leu
  a       75      val  ->   a       75      val
  a       76      arg  ->   a       76      arg
  a       77      leu  ->   a       77      leu
  a       78      arg  ->   a       78      arg
  a       79      pro  ->   a       79      pro
  a       80      glu  ->   a       80      glu
  a       81      pro  ->   a       81      pro
  a       82      asn  ->   a       82      asn
  a       83      pro  ->   a       83      pro
  a       84      arg  ->   a       84      arg
  a       85      leu  ->   a       85      leu
  a       86      ala  ->   a       86      ala
  a       87      thr  ->   a       87      thr
  a       88      gly  ->   a       88      gly
  a       89      arg  ->   a       89      arg
  a       90      val  ->   a       90      val
  a       91      glu  ->   a       91      glu
  a       92      val  ->   a       92      val
  a       93      glu  ->   a       93      glu
  a       94      leu  ->   a       94      leu
  a       95      ser  ->   a       95      ser
  a       96      ala  ->   a       96      ala
  a       97      leu  ->   a       97      leu
  a       98      glu  ->   a       98      glu
  a       99      val  ->   a       99      val
  a      100      leu  ->   a      100      leu
  a      101      ala  ->   a      101      ala
  a      102      glu  ->   a      102      glu
  a      103      ala  ->   a      103      ala
  a      104      lys  ->   a      104      lys
  a      105      thr  ->   a      105      thr
  a      106      pro  ->   a      106      pro
  a      107      pro  ->   a      107      pro
  a      108      phe  ->   a      108      phe
  a      109      pro  ->   a      109      pro
  a      110      val  ->   a      110      val
  a      111      asp  ->   a      111      asp
  a      112      ala  ->   a      112      ala
  a      113      gly  ->   a      113      gly
  a      114      trp  ->   a      114      trp
  a      115      arg  ->   a      115      arg
  a      116      gly  ->   a      116      gly
  a      117      glu  ->   a      117      glu
  a      118      glu  ->   a      118      glu
  a      119      glu  ->   a      119      glu
  a      120      lys  ->   a      120      lys
  a      121      glu  ->   a      121      glu
  a      122      ala  ->   a      122      ala
  a      123      ser  ->   a      123      ser
  a      124      glu  ->   a      124      glu
  a      125      glu  ->   a      125      glu
  a      126      leu  ->   a      126      leu
  a      127      arg  ->   a      127      arg
  a      128      leu  ->   a      128      leu
  a      129      lys  ->   a      129      lys
  a      130      tyr  ->   a      130      tyr
  a      131      arg  ->   a      131      arg
  a      132      tyr  ->   a      132      tyr
  a      133      leu  ->   a      133      leu
  a      134      asp  ->   a      134      asp
  a      135      leu  ->   a      135      leu
  a      136      arg  ->   a      136      arg
  a      137      arg  ->   a      137      arg
  a      138      arg  ->   a      138      arg
  a      139      arg  ->   a      139      arg
  a      140      met  ->   a      140      met
  a      141      gln  ->   a      141      gln
  a      142      glu  ->   a      142      glu
  a      143      asn  ->   a      143      asn
  a      144      leu  ->   a      144      leu
  a      145      arg  ->   a      145      arg
  a      146      leu  ->   a      146      leu
  a      147      arg  ->   a      147      arg
  a      148      his  ->   a      148      his
  a      149      arg  ->   a      149      arg
  a      150      val  ->   a      150      val
  a      151      ile  ->   a      151      ile
  a      152      lys  ->   a      152      lys
  a      153      ala  ->   a      153      ala
  a      154      ile  ->   a      154      ile
  a      155      trp  ->   a      155      trp
  a      156      asp  ->   a      156      asp
  a      157      phe  ->   a      157      phe
  a      158      leu  ->   a      158      leu
  a      159      asp  ->   a      159      asp
  a      160      arg  ->   a      160      arg
  a      161      glu  ->   a      161      glu
  a      162      gly  ->   a      162      gly
  a      163      phe  ->   a      163      phe
  a      164      val  ->   a      164      val
  a      165      gln  ->   a      165      gln
  a      166      val  ->   a      166      val
  a      167      glu  ->   a      167      glu
  a      168      thr  ->   a      168      thr
  a      169      pro  ->   a      169      pro
  a      170      phe  ->   a      170      phe
  a      171      leu  ->   a      171      leu
  a      172      thr  ->   a      172      thr
  a      173      lys  ->   a      173      lys
  a      174      ser  ->   a      174      ser
  a      175      thr  ->   a      175      thr
  a      176      pro  ->   a      176      pro
  a      177      glu  ->   a      177      glu
  a      178      gly  ->   a      178      gly
  a      179      ala  ->   a      179      ala
  a      180      arg  ->   a      180      arg
  a      181      asp  ->   a      181      asp
  a      182      phe  ->   a      182      phe
  a      183      leu  ->   a      183      leu
  a      184      val  ->   a      184      val
  a      185      pro  ->   a      185      pro
  a      186      tyr  ->   a      186      tyr
  a      187      arg  ->   a      187      arg
  a      188      his  ->   a      188      his
  a      189      glu  ->   a      189      glu
  a      190      pro  ->   a      190      pro
  a      191      gly  ->   a      191      gly
  a      192      leu  ->   a      192      leu
  a      193      phe  ->   a      193      phe
  a      194      tyr  ->   a      194      tyr
  a      195      ala  ->   a      195      ala
  a      196      leu  ->   a      196      leu
  a      197      pro  ->   a      197      pro
  a      198      gln  ->   a      198      gln
  a      199      ser  ->   a      199      ser
  a      200      pro  ->   a      200      pro
  a      201      gln  ->   a      201      gln
  a      202      leu  ->   a      202      leu
  a      203      phe  ->   a      203      phe
  a      204      lys  ->   a      204      lys
  a      205      gln  ->   a      205      gln
  a      206      met  ->   a      206      met
  a      207      leu  ->   a      207      leu
  a      208      met  ->   a      208      met
  a      209      val  ->   a      209      val
  a      210      ala  ->   a      210      ala
  a      211      gly  ->   a      211      gly
  a      212      leu  ->   a      212      leu
  a      213      asp  ->   a      213      asp
  a      214      arg  ->   a      214      arg
  a      215      tyr  ->   a      215      tyr
  a      216      phe  ->   a      216      phe
  a      217      gln  ->   a      217      gln
  a      218      ile  ->   a      218      ile
  a      219      ala  ->   a      219      ala
  a      220      arg  ->   a      220      arg
  a      221      cys  ->   a      221      cys
  a      222      phe  ->   a      222      phe
  a      223      arg  ->   a      223      arg
  a      224      asp  ->   a      224      asp
  a      225      glu  ->   a      225      glu
  a      226      asp  ->   a      226      asp
  a      227      leu  ->   a      227      leu
  a      228      arg  ->   a      228      arg
  a      229      ala  ->   a      229      ala
  a      230      asp  ->   a      230      asp
  a      231      arg  ->   a      231      arg
  a      232      gln  ->   a      232      gln
  a      233      pro  ->   a      233      pro
  a      234      asp  ->   a      234      asp
  a      235      phe  ->   a      235      phe
  a      236      thr  ->   a      236      thr
  a      237      gln  ->   a      237      gln
  a      238      leu  ->   a      238      leu
  a      239      asp  ->   a      239      asp
  a      240      leu  ->   a      240      leu
  a      241      glu  ->   a      241      glu
  a      242      met  ->   a      242      met
  a      243      ser  ->   a      243      ser
  a      244      phe  ->   a      244      phe
  a      245      val  ->   a      245      val
  a      246      glu  ->   a      246      glu
  a      247      val  ->   a      247      val
  a      248      glu  ->   a      248      glu
  a      249      asp  ->   a      249      asp
  a      250      val  ->   a      250      val
  a      251      leu  ->   a      251      leu
  a      252      glu  ->   a      252      glu
  a      253      leu  ->   a      253      leu
  a      254      asn  ->   a      254      asn
  a      255      glu  ->   a      255      glu
  a      256      arg  ->   a      256      arg
  a      257      leu  ->   a      257      leu
  a      258      met  ->   a      258      met
  a      259      ala  ->   a      259      ala
  a      260      his  ->   a      260      his
  a      261      val  ->   a      261      val
  a      262      phe  ->   a      262      phe
  a      263      arg  ->   a      263      arg
  a      264      glu  ->   a      264      glu
  a      265      ala  ->   a      265      ala
  a      266      leu  ->   a      266      leu
  a      267      gly  ->   a      267      gly
  a      268      val  ->   a      268      val
  a      269      glu  ->   a      269      glu
  a      270      leu  ->   a      270      leu
  a      271      pro  ->   a      271      pro
  a      272      leu  ->   a      272      leu
  a      273      pro  ->   a      273      pro
  a      274      phe  ->   a      274      phe
  a      275      pro  ->   a      275      pro
  a      276      arg  ->   a      276      arg
  a      277      leu  ->   a      277      leu
  a      278      ser  ->   a      278      ser
  a      279      tyr  ->   a      279      tyr
  a      280      glu  ->   a      280      glu
  a      281      glu  ->   a      281      glu
  a      282      ala  ->   a      282      ala
  a      283      met  ->   a      283      met
  a      284      glu  ->   a      284      glu
  a      285      arg  ->   a      285      arg
  a      286      tyr  ->   a      286      tyr
  a      287      gly  ->   a      287      gly
  a      288      ser  ->   a      288      ser
  a      289      asp  ->   a      289      asp
  a      290      lys  ->   a      290      lys
  a      291      pro  ->   a      291      pro
  a      292      asp  ->   a      292      asp
  a      293      leu  ->   a      293      leu
  a      294      arg  ->   a      294      arg
  a      295      phe  ->   a      295      phe
  a      296      gly  ->   a      296      gly
  a      297      leu  ->   a      297      leu
  a      298      glu  ->   a      298      glu
  a      299      leu  ->   a      299      leu
  a      300      lys  ->   a      300      lys
  a      301      glu  ->   a      301      glu
  a      302      val  ->   a      302      val
  a      303      gly  ->   a      303      gly
  a      304      pro  ->   a      304      pro
  a      305      leu  ->   a      305      leu
  a      306      phe  ->   a      306      phe
  a      307      arg  ->   a      307      arg
  a      308      gln  ->   a      308      gln
  a      309      ser  ->   a      309      ser
  a      310      gly  ->   a      310      gly
  a      311      phe  ->   a      311      phe
  a      312      arg  ->   a      312      arg
  a      313      val  ->   a      313      val
  a      314      phe  ->   a      314      phe
  a      315      gln  ->   a      315      gln
  a      316      glu  ->   a      316      glu
  a      317      ala  ->   a      317      ala
  a      318      glu  ->   a      318      glu
  a      319      ser  ->   a      319      ser
  a      320      val  ->   a      320      val
  a      321      lys  ->   a      321      lys
  a      322      ala  ->   a      322      ala
  a      323      leu  ->   a      323      leu
  a      324      ala  ->   a      324      ala
  a      325      leu  ->   a      325      leu
  a      326      pro  ->   a      326      pro
  a      327      lys  ->   a      327      lys
  a      328      ala  ->   a      328      ala
  a      329      leu  ->   a      329      leu
  a      330      ser  ->   a      330      ser
  a      331      arg  ->   a      331      arg
  a      332      lys  ->   a      332      lys
  a      333      glu  ->   a      333      glu
  a      334      val  ->   a      334      val
  a      335      ala  ->   a      335      ala
  a      336      glu  ->   a      336      glu
  a      337      leu  ->   a      337      leu
  a      338      glu  ->   a      338      glu
  a      339      glu  ->   a      339      glu
  a      340      val  ->   a      340      val
  a      341      ala  ->   a      341      ala
  a      342      lys  ->   a      342      lys
  a      343      arg  ->   a      343      arg
  a      344      his  ->   a      344      his
  a      345      lys  ->   a      345      lys
  a      346      ala  ->   a      346      ala
  a      347      gln  ->   a      347      gln
  a      348      gly  ->   a      348      gly
  a      349      leu  ->   a      349      leu
  a      350      ala  ->   a      350      ala
  a      351      trp  ->   a      351      trp
  a      352      ala  ->   a      352      ala
  a      353      arg  ->   a      353      arg
  a      354      val  ->   a      354      val
  a      355      glu  ->   a      355      glu
  a      356      glu  ->   a      356      glu
  a      357      gly  ->   a      357      gly
  a      358      gly  ->   a      358      gly
  a      359      phe  ->   a      359      phe
  a      360      ser  ->   a      360      ser
  a      361      gly  ->   a      361      gly
  a      362      gly  ->   a      362      gly
  a      363      val  ->   a      363      val
  a      364      ala  ->   a      364      ala
  a      365      lys  ->   a      365      lys
  a      366      phe  ->   a      366      phe
  a      367      leu  ->   a      367      leu
  a      368      glu  ->   a      368      glu
  a      369      pro  ->   a      369      pro
  a      370      val  ->   a      370      val
  a      371      arg  ->   a      371      arg
  a      372      glu  ->   a      372      glu
  a      373      ala  ->   a      373      ala
  a      374      leu  ->   a      374      leu
  a      375      leu  ->   a      375      leu
  a      376      gln  ->   a      376      gln
  a      377      ala  ->   a      377      ala
  a      378      thr  ->   a      378      thr
  a      379      glu  ->   a      379      glu
  a      380      ala  ->   a      380      ala
  a      381      arg  ->   a      381      arg
  a      382      pro  ->   a      382      pro
  a      383      gly  ->   a      383      gly
  a      384      asp  ->   a      384      asp
  a      385      thr  ->   a      385      thr
  a      386      leu  ->   a      386      leu
  a      387      leu  ->   a      387      leu
  a      388      phe  ->   a      388      phe
  a      389      val  ->   a      389      val
  a      390      ala  ->   a      390      ala
  a      391      gly  ->   a      391      gly
  a      392      pro  ->   a      392      pro
  a      393      arg  ->   a      393      arg
  a      394      lys  ->   a      394      lys
  a      395      val  ->   a      395      val
  a      396      ala  ->   a      396      ala
  a      397      ala  ->   a      397      ala
  a      398      thr  ->   a      398      thr
  a      399      ala  ->   a      399      ala
  a      400      leu  ->   a      400      leu
  a      401      gly  ->   a      401      gly
  a      402      ala  ->   a      402      ala
  a      403      val  ->   a      403      val
  a      404      arg  ->   a      404      arg
  a      405      leu  ->   a      405      leu
  a      406      arg  ->   a      406      arg
  a      407      ala  ->   a      407      ala
  a      408      ala  ->   a      408      ala
  a      409      asp  ->   a      409      asp
  a      410      leu  ->   a      410      leu
  a      411      leu  ->   a      411      leu
  a      412      gly  ->   a      412      gly
  a      413      leu  ->   a      413      leu
  a      414      lys  ->   a      414      lys
  a      415      arg  ->   a      415      arg
  a      416      glu  ->   a      416      glu
  a      417      gly  ->   a      417      gly
  a      418      phe  ->   a      418      phe
  a      419      arg  ->   a      419      arg
  a      420      phe  ->   a      420      phe
  a      421      leu  ->   a      421      leu
  a      422      trp  ->   a      422      trp
  a      423      val  ->   a      423      val
  a      424      val  ->   a      424      val
  a      425      asp  ->   a      425      asp
  a      426      phe  ->   a      426      phe
  a      427      pro  ->   a      427      pro
  a      428      leu  ->   a      428      leu
  a      429      leu  ->   a      429      leu
  a      430      glu  ->   a      430      glu
  a      431      trp  ->   a      431      trp
  a      432      asp  ->   a      432      asp
  a      433      glu  ->   a      433      glu
  a      434      glu  ->   a      434      glu
  a      435      glu  ->   a      435      glu
  a      436      glu  ->   a      436      glu
  a      437      ala  ->   a      437      ala
  a      438      trp  ->   a      438      trp
  a      439      thr  ->   a      439      thr
  a      440      tyr  ->   a      440      tyr
  a      441      met  ->   a      441      met
  a      442      his  ->   a      442      his
  a      443      his  ->   a      443      his
  a      444      pro  ->   a      444      pro
  a      445      phe  ->   a      445      phe
  a      446      thr  ->   a      446      thr
  a      447      ser  ->   a      447      ser
  a      448      pro  ->   a      448      pro
  a      449      his  ->   a      449      his
  a      450      pro  ->   a      450      pro
  a      451      glu  ->   a      451      glu
  a      452      asp  ->   a      452      asp
  a      453      leu  ->   a      453      leu
  a      454      pro  ->   a      454      pro
  a      455      leu  ->   a      455      leu
  a      456      leu  ->   a      456      leu
  a      457      glu  ->   a      457      glu
  a      458      lys  ->   a      458      lys
  a      459      asp  ->   a      459      asp
  a      460      pro  ->   a      460      pro
  a      461      gly  ->   a      461      gly
  a      462      arg  ->   a      462      arg
  a      463      val  ->   a      463      val
  a      464      arg  ->   a      464      arg
  a      465      ala  ->   a      465      ala
  a      466      leu  ->   a      466      leu
  a      467      ala  ->   a      467      ala
  a      468      tyr  ->   a      468      tyr
  a      469      asp  ->   a      469      asp
  a      470      leu  ->   a      470      leu
  a      471      val  ->   a      471      val
  a      472      leu  ->   a      472      leu
  a      473      asn  ->   a      473      asn
  a      474      gly  ->   a      474      gly
  a      475      val  ->   a      475      val
  a      476      glu  ->   a      476      glu
  a      477      val  ->   a      477      val
  a      478      gly  ->   a      478      gly
  a      479      gly  ->   a      479      gly
  a      480      gly  ->   a      480      gly
  a      481      ser  ->   a      481      ser
  a      482      ile  ->   a      482      ile
  a      483      arg  ->   a      483      arg
  a      484      ile  ->   a      484      ile
  a      485      his  ->   a      485      his
  a      486      asp  ->   a      486      asp
  a      487      pro  ->   a      487      pro
  a      488      arg  ->   a      488      arg
  a      489      leu  ->   a      489      leu
  a      490      gln  ->   a      490      gln
  a      491      ala  ->   a      491      ala
  a      492      arg  ->   a      492      arg
  a      493      val  ->   a      493      val
  a      494      phe  ->   a      494      phe
  a      495      arg  ->   a      495      arg
  a      496      leu  ->   a      496      leu
  a      497      leu  ->   a      497      leu
  a      498      gly  ->   a      498      gly
  a      499      ile  ->   a      499      ile
  a      500      gly  ->   a      500      gly
  a      501      glu  ->   a      501      glu
  a      502      glu  ->   a      502      glu
  a      503      glu  ->   a      503      glu
  a      504      gln  ->   a      504      gln
  a      505      arg  ->   a      505      arg
  a      506      glu  ->   a      506      glu
  a      507      lys  ->   a      507      lys
  a      508      phe  ->   a      508      phe
  a      509      gly  ->   a      509      gly
  a      510      phe  ->   a      510      phe
  a      511      phe  ->   a      511      phe
  a      512      leu  ->   a      512      leu
  a      513      glu  ->   a      513      glu
  a      514      ala  ->   a      514      ala
  a      515      leu  ->   a      515      leu
  a      516      glu  ->   a      516      glu
  a      517      tyr  ->   a      517      tyr
  a      518      gly  ->   a      518      gly
  a      519      ala  ->   a      519      ala
  a      520      pro  ->   a      520      pro
  a      521      pro  ->   a      521      pro
  a      522      his  ->   a      522      his
  a      523      gly  ->   a      523      gly
  a      524      gly  ->   a      524      gly
  a      525      ile  ->   a      525      ile
  a      526      ala  ->   a      526      ala
  a      527      trp  ->   a      527      trp
  a      528      gly  ->   a      528      gly
  a      529      leu  ->   a      529      leu
  a      530      asp  ->   a      530      asp
  a      531      arg  ->   a      531      arg
  a      532      leu  ->   a      532      leu
  a      533      leu  ->   a      533      leu
  a      534      ala  ->   a      534      ala
  a      535      leu  ->   a      535      leu
  a      536      met  ->   a      536      met
  a      537      thr  ->   a      537      thr
  a      538      gly  ->   a      538      gly
  a      539      ser  ->   a      539      ser
  a      540      pro  ->   a      540      pro
  a      541      ser  ->   a      541      ser
  a      542      ile  ->   a      542      ile
  a      543      arg  ->   a      543      arg
  a      544      glu  ->   a      544      glu
  a      545      val  ->   a      545      val
  a      546      ile  ->   a      546      ile
  a      547      ala  ->   a      547      ala
  a      548      phe  ->   a      548      phe
  a      549      pro  ->   a      549      pro
  a      550      lys  ->   a      550      lys
  a      551      asn  ->   a      551      asn
  a      552      lys  ->   a      552      lys
  a      553      glu  ->   a      553      glu
  a      554      gly  ->   a      554      gly
  a      555      lys  ->   a      555      lys
  a      556      asp  ->   a      556      asp
  a      557      pro  ->   a      557      pro
  a      558      leu  ->   a      558      leu
  a      559      thr  ->   a      559      thr
  a      560      gly  ->   a      560      gly
  a      561      ala  ->   a      561      ala
  a      562      pro  ->   a      562      pro
  a      563      ser  ->   a      563      ser
  a      564      pro  ->   a      564      pro
  a      565      val  ->   a      565      val
  a      566      pro  ->   a      566      pro
  a      567      glu  ->   a      567      glu
  a      568      glu  ->   a      568      glu
  a      569      gln  ->   a      569      gln
  a      570      leu  ->   a      570      leu
  a      571      arg  ->   a      571      arg
  a      572      glu  ->   a      572      glu
  a      573      leu  ->   a      573      leu
  a      574      gly  ->   a      574      gly
  a      575      leu  ->   a      575      leu
  a      576      met  ->   a      576      met
  a      577      val  ->   a      577      val
  a      578      val  ->   a      578      val
  a      579      arg  ->   a      579      arg
  a      580      pro  ->   a      580      pro
