      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      156      lys  ->   a        1      lys
  a      157      glu  ->   a        2      glu
  a      158      ser  ->   a        3      ser
  a      159      cys  ->   a        4      cys
  a      160      lys  ->   a        5      lys
  a      161      met  ->   a        6      met
  a      162      phe  ->   a        7      phe
  a      163      ile  ->   a        8      ile
  a      164      gly  ->   a        9      gly
  a      165      gly  ->   a       10      gly
  a      166      leu  ->   a       11      leu
  a      167      asn  ->   a       12      asn
  a      168      trp  ->   a       13      trp
  a      169      asp  ->   a       14      asp
  a      170      thr  ->   a       15      thr
  a      171      thr  ->   a       16      thr
  a      172      glu  ->   a       17      glu
  a      173      asp  ->   a       18      asp
  a      174      asn  ->   a       19      asn
  a      175      leu  ->   a       20      leu
  a      176      arg  ->   a       21      arg
  a      177      glu  ->   a       22      glu
  a      178      tyr  ->   a       23      tyr
  a      179      phe  ->   a       24      phe
  a      180      gly  ->   a       25      gly
  a      181      lys  ->   a       26      lys
  a      182      tyr  ->   a       27      tyr
  a      183      gly  ->   a       28      gly
  a      184      thr  ->   a       29      thr
  a      185      val  ->   a       30      val
  a      186      thr  ->   a       31      thr
  a      187      asp  ->   a       32      asp
  a      188      leu  ->   a       33      leu
  a      189      lys  ->   a       34      lys
  a      190      ile  ->   a       35      ile
  a      191      met  ->   a       36      met
  a      192      lys  ->   a       37      lys
  a      193      asp  ->   a       38      asp
  a      194      pro  ->   a       39      pro
  a      195      ala  ->   a       40      ala
  a      196      thr  ->   a       41      thr
  a      197      gly  ->   a       42      gly
  a      198      arg  ->   a       43      arg
  a      199      ser  ->   a       44      ser
  a      200      arg  ->   a       45      arg
  a      201      gly  ->   a       46      gly
  a      202      phe  ->   a       47      phe
  a      203      gly  ->   a       48      gly
  a      204      phe  ->   a       49      phe
  a      205      leu  ->   a       50      leu
  a      206      ser  ->   a       51      ser
  a      207      phe  ->   a       52      phe
  a      208      glu  ->   a       53      glu
  a      209      lys  ->   a       54      lys
  a      210      pro  ->   a       55      pro
  a      211      ser  ->   a       56      ser
  a      212      ser  ->   a       57      ser
  a      213      val  ->   a       58      val
  a      214      asp  ->   a       59      asp
  a      215      glu  ->   a       60      glu
  a      216      val  ->   a       61      val
  a      217      val  ->   a       62      val
  a      218      lys  ->   a       63      lys
  a      219      thr  ->   a       64      thr
  a      220      gln  ->   a       65      gln
  a      221      hip  ->   a       66      his
  a      222      ile  ->   a       67      ile
  a      223      leu  ->   a       68      leu
  a      224      asp  ->   a       69      asp
  a      225      gly  ->   a       70      gly
  a      226      lys  ->   a       71      lys
  a      227      val  ->   a       72      val
  a      228      ile  ->   a       73      ile
  a      229      asp  ->   a       74      asp
  a      230      pro  ->   a       75      pro
  a      231      lys  ->   a       76      lys
  a      232      arg  ->   a       77      arg
  a      233      ala  ->   a       78      ala
  a      234      ile  ->   a       79      ile
  a      235      pro  ->   a       80      pro
  a      236      arg  ->   a       81      arg
  a      237      asp  ->   a       82      asp
  a      238      glu  ->   a       83      glu
  a      239      gln  ->   a       84      gln
  a      240      asp  ->   a       85      asp
  a      241      lys  ->   a       86      lys
  a      242      thr  ->   a       87      thr
  a      243      gly  ->   a       88      gly
  a      244      lys  ->   a       89      lys
  a      245      ile  ->   a       90      ile
  a      246      phe  ->   a       91      phe
  a      247      val  ->   a       92      val
  a      248      gly  ->   a       93      gly
  a      249      gly  ->   a       94      gly
  a      250      ile  ->   a       95      ile
  a      251      gly  ->   a       96      gly
  a      252      pro  ->   a       97      pro
  a      253      asp  ->   a       98      asp
  a      254      val  ->   a       99      val
  a      255      arg  ->   a      100      arg
  a      256      pro  ->   a      101      pro
  a      257      lys  ->   a      102      lys
  a      258      glu  ->   a      103      glu
  a      259      phe  ->   a      104      phe
  a      260      glu  ->   a      105      glu
  a      261      glu  ->   a      106      glu
  a      262      phe  ->   a      107      phe
  a      263      phe  ->   a      108      phe
  a      264      ser  ->   a      109      ser
  a      265      gln  ->   a      110      gln
  a      266      trp  ->   a      111      trp
  a      267      gly  ->   a      112      gly
  a      268      thr  ->   a      113      thr
  a      269      ile  ->   a      114      ile
  a      270      ile  ->   a      115      ile
  a      271      asp  ->   a      116      asp
  a      272      ala  ->   a      117      ala
  a      273      gln  ->   a      118      gln
  a      274      leu  ->   a      119      leu
  a      275      met  ->   a      120      met
  a      276      leu  ->   a      121      leu
  a      277      asp  ->   a      122      asp
  a      278      lys  ->   a      123      lys
  a      279      asp  ->   a      124      asp
  a      280      thr  ->   a      125      thr
  a      281      gly  ->   a      126      gly
  a      282      gln  ->   a      127      gln
  a      283      ser  ->   a      128      ser
  a      284      arg  ->   a      129      arg
  a      285      gly  ->   a      130      gly
  a      286      phe  ->   a      131      phe
  a      287      gly  ->   a      132      gly
  a      288      phe  ->   a      133      phe
  a      289      val  ->   a      134      val
  a      290      thr  ->   a      135      thr
  a      291      tyr  ->   a      136      tyr
  a      292      asp  ->   a      137      asp
  a      293      ser  ->   a      138      ser
  a      294      ala  ->   a      139      ala
  a      295      asp  ->   a      140      asp
  a      296      ala  ->   a      141      ala
  a      297      val  ->   a      142      val
  a      298      asp  ->   a      143      asp
  a      299      arg  ->   a      144      arg
  a      300      val  ->   a      145      val
  a      301      cys  ->   a      146      cys
  a      302      gln  ->   a      147      gln
  a      303      asn  ->   a      148      asn
  a      304      lys  ->   a      149      lys
  a      305      phe  ->   a      150      phe
  a      306      ile  ->   a      151      ile
  a      307      asp  ->   a      152      asp
  a      308      phe  ->   a      153      phe
  a      309      lys  ->   a      154      lys
  a      310      asp  ->   a      155      asp
  a      311      arg  ->   a      156      arg
  a      312      lys  ->   a      157      lys
  a      313      ile  ->   a      158      ile
  a      314      glu  ->   a      159      glu
  a      315      ile  ->   a      160      ile
  a      316      lys  ->   a      161      lys
  a      317      arg  ->   a      162      arg
  a      318      ala  ->   a      163      ala
  a      319      glu  ->   a      164      glu
