      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        u  ->   b        1        u
  b        2        a  ->   b        2        a
  b        3        u  ->   b        3        u
  b        4        a  ->   b        4        a
  b        5        u  ->   b        5        u
  b        6        a  ->   b        6        a
  b        7        u  ->   b        7        u
  b        8        a  ->   b        8        a
