      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      135      arg  ->   a        6      arg
  a      136      val  ->   a        7      val
  a      137      ser  ->   a        8      ser
  a      138      asp  ->   a        9      asp
  a      139      lys  ->   a       10      lys
  a      140      val  ->   a       11      val
  a      141      met  ->   a       12      met
  a      142      ile  ->   a       13      ile
  a      143      pro  ->   a       14      pro
  a      144      gln  ->   a       15      gln
  a      145      asp  ->   a       16      asp
  a      146      glu  ->   a       17      glu
  a      147      tyr  ->   a       18      tyr
  a      148      pro  ->   a       19      pro
  a      149      glu  ->   a       20      glu
  a      150      ile  ->   a       21      ile
  a      151      asn  ->   a       22      asn
  a      152      phe  ->   a       23      phe
  a      153      val  ->   a       24      val
  a      154      gly  ->   a       25      gly
  a      155      leu  ->   a       26      leu
  a      156      leu  ->   a       27      leu
  a      157      ile  ->   a       28      ile
  a      158      gly  ->   a       29      gly
  a      159      pro  ->   a       30      pro
  a      160      arg  ->   a       31      arg
  a      161      gly  ->   a       32      gly
  a      162      asn  ->   a       33      asn
  a      163      thr  ->   a       34      thr
  a      164      leu  ->   a       35      leu
  a      165      lys  ->   a       36      lys
  a      166      asn  ->   a       37      asn
  a      167      ile  ->   a       38      ile
  a      168      glu  ->   a       39      glu
  a      169      lys  ->   a       40      lys
  a      170      glu  ->   a       41      glu
  a      171      cys  ->   a       42      cys
  a      172      asn  ->   a       43      asn
  a      173      ala  ->   a       44      ala
  a      174      lys  ->   a       45      lys
  a      175      ile  ->   a       46      ile
  a      176      met  ->   a       47      met
  a      177      ile  ->   a       48      ile
  a      178      arg  ->   a       49      arg
  a      179      gly  ->   a       50      gly
  a      180      lys  ->   a       51      lys
  a      181      gly  ->   a       52      gly
  a      182      ser  ->   a       53      ser
  a      183      val  ->   a       54      val
  a      184      lys  ->   a       55      lys
  a      185      glu  ->   a       56      glu
  a      186      gly  ->   a       57      gly
  a      187      lys  ->   a       58      lys
  a      188      val  ->   a       59      val
  a      189      gly  ->   a       60      gly
  a      190      arg  ->   a       61      arg
  a      191      lys  ->   a       62      lys
  a      192      asp  ->   a       63      asp
  a      193      gly  ->   a       64      gly
  a      194      gln  ->   a       65      gln
  a      195      met  ->   a       66      met
  a      196      leu  ->   a       67      leu
  a      197      pro  ->   a       68      pro
  a      198      gly  ->   a       69      gly
  a      199      glu  ->   a       70      glu
  a      200      asp  ->   a       71      asp
  a      201      glu  ->   a       72      glu
  a      202      pro  ->   a       73      pro
  a      203      leu  ->   a       74      leu
  a      204      hip  ->   a       75      his
  a      205      ala  ->   a       76      ala
  a      206      leu  ->   a       77      leu
  a      207      val  ->   a       78      val
  a      208      thr  ->   a       79      thr
  a      209      ala  ->   a       80      ala
  a      210      asn  ->   a       81      asn
  a      211      thr  ->   a       82      thr
  a      212      met  ->   a       83      met
  a      213      glu  ->   a       84      glu
  a      214      asn  ->   a       85      asn
  a      215      val  ->   a       86      val
  a      216      lys  ->   a       87      lys
  a      217      lys  ->   a       88      lys
  a      218      ala  ->   a       89      ala
  a      219      val  ->   a       90      val
  a      220      glu  ->   a       91      glu
  a      221      gln  ->   a       92      gln
  a      222      ile  ->   a       93      ile
  a      223      arg  ->   a       94      arg
  a      224      asn  ->   a       95      asn
  a      225      ile  ->   a       96      ile
  a      226      leu  ->   a       97      leu
  a      227      lys  ->   a       98      lys
  a      228      gln  ->   a       99      gln
  a      229      gly  ->   a      100      gly
  a      230      ile  ->   a      101      ile
  a      231      glu  ->   a      102      glu
  a      232      thr  ->   a      103      thr
  a      233      pro  ->   a      104      pro
  a      234      glu  ->   a      105      glu
  a      235      asp  ->   a      106      asp
  a      236      gln  ->   a      107      gln
  a      237      asn  ->   a      108      asn
  a      238      asp  ->   a      109      asp
  a      239      leu  ->   a      110      leu
  a      240      arg  ->   a      111      arg
  a      241      lys  ->   a      112      lys
  a      242      met  ->   a      113      met
  a      243      gln  ->   a      114      gln
  a      244      leu  ->   a      115      leu
  a      245      arg  ->   a      116      arg
  a      246      glu  ->   a      117      glu
  a      247      leu  ->   a      118      leu
  a      248      ala  ->   a      119      ala
  a      249      arg  ->   a      120      arg
  a      250      leu  ->   a      121      leu
  a      251      asn  ->   a      122      asn
  a      252      gly  ->   a      123      gly
  a      253      thr  ->   a      124      thr
  a      254      leu  ->   a      125      leu
  a      255      arg  ->   a      126      arg
