      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      501        u  ->   b      501        u
  b      502        a  ->   b      502        a
  b      503        u  ->   b      503        u
  b      504        a  ->   b      504        a
  b      505        c  ->   b      505        c
  b      506        u  ->   b      506        u
  b      507        a  ->   b      507        a
  b      508        a  ->   b      508        a
  b      509        c  ->   b      509        c
  b      510        a  ->   b      510        a
  b      511        a  ->   b      511        a
