      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      104      met  ->   a        1      met
  a      105      tyr  ->   a        2      tyr
  a      106      val  ->   a        3      val
  a      107      cys  ->   a        4      cys
  a      108      hie  ->   a        5      his
  a      109      phe  ->   a        6      phe
  a      110      glu  ->   a        7      glu
  a      111      asn  ->   a        8      asn
  a      112      cys  ->   a        9      cys
  a      113      gly  ->   a       10      gly
  a      114      lys  ->   a       11      lys
  a      115      ala  ->   a       12      ala
  a      116      phe  ->   a       13      phe
  a      117      lys  ->   a       14      lys
  a      118      lys  ->   a       15      lys
  a      119      hip  ->   a       16      his
  a      120      asn  ->   a       17      asn
  a      121      gln  ->   a       18      gln
  a      122      leu  ->   a       19      leu
  a      123      lys  ->   a       20      lys
  a      124      val  ->   a       21      val
  a      125      his  ->   a       22      his
  a      126      gln  ->   a       23      gln
  a      127      phe  ->   a       24      phe
  a      128      ser  ->   a       25      ser
  a      129      his  ->   a       26      his
  a      130      thr  ->   a       27      thr
  a      131      gln  ->   a       28      gln
  a      132      gln  ->   a       29      gln
  a      133      leu  ->   a       30      leu
  a      134      pro  ->   a       31      pro
  a      135      tyr  ->   a       32      tyr
  a      136      glu  ->   a       33      glu
  a      137      cys  ->   a       34      cys
  a      138      pro  ->   a       35      pro
  a      139      hie  ->   a       36      his
  a      140      glu  ->   a       37      glu
  a      141      gly  ->   a       38      gly
  a      142      cys  ->   a       39      cys
  a      143      asp  ->   a       40      asp
  a      144      lys  ->   a       41      lys
  a      145      arg  ->   a       42      arg
  a      146      phe  ->   a       43      phe
  a      147      ser  ->   a       44      ser
  a      148      leu  ->   a       45      leu
  a      149      pro  ->   a       46      pro
  a      150      ser  ->   a       47      ser
  a      151      arg  ->   a       48      arg
  a      152      leu  ->   a       49      leu
  a      153      lys  ->   a       50      lys
  a      154      arg  ->   a       51      arg
  a      155      his  ->   a       52      his
  a      156      glu  ->   a       53      glu
  a      157      lys  ->   a       54      lys
  a      158      val  ->   a       55      val
  a      159      his  ->   a       56      his
  a      160      ala  ->   a       57      ala
  a      161      gly  ->   a       58      gly
  a      162      tyr  ->   a       59      tyr
  a      163      pro  ->   a       60      pro
  a      164      cys  ->   a       61      cys
  a      165      lys  ->   a       62      lys
  a      166      lys  ->   a       63      lys
  a      167      asp  ->   a       64      asp
  a      168      asp  ->   a       65      asp
  a      169      ser  ->   a       66      ser
  a      170      cys  ->   a       67      cys
  a      171      ser  ->   a       68      ser
  a      172      phe  ->   a       69      phe
  a      173      val  ->   a       70      val
  a      174      gly  ->   a       71      gly
  a      175      lys  ->   a       72      lys
  a      176      thr  ->   a       73      thr
  a      177      trp  ->   a       74      trp
  a      178      thr  ->   a       75      thr
  a      179      leu  ->   a       76      leu
  a      180      tyr  ->   a       77      tyr
  a      181      leu  ->   a       78      leu
  a      182      lys  ->   a       79      lys
  a      183      his  ->   a       80      his
  a      184      val  ->   a       81      val
  a      185      ala  ->   a       82      ala
  a      186      glu  ->   a       83      glu
  a      187      cys  ->   a       84      cys
  a      188      his  ->   a       85      his
