      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        g  ->   b        3        g
  b        4        c  ->   b        4        c
  b        5        c  ->   b        5        c
  b        6        a  ->   b        6        a
  b        7        u  ->   b        7        u
  b        8        a  ->   b        8        a
  b        9        c  ->   b        9        c
  b       10        c  ->   b       10        c
  b       11        u  ->   b       11        u
  b       12        c  ->   b       12        c
  b       13        u  ->   b       13        u
  b       14        u  ->   b       14        u
  b       15        g  ->   b       15        g
  b       16        g  ->   b       16        g
  b       17        g  ->   b       17        g
  b       18        c  ->   b       18        c
  b       19        c  ->   b       19        c
  b       20        u  ->   b       20        u
  b       21        g  ->   b       21        g
  b       22        g  ->   b       22        g
  b       23        u  ->   b       23        u
  b       24        u  ->   b       24        u
  b       25        a  ->   b       25        a
  b       26        g  ->   b       26        g
  b       27        u  ->   b       27        u
  b       28        a  ->   b       28        a
  b       29        c  ->   b       29        c
  b       30        c  ->   b       30        c
  b       31        u  ->   b       31        u
  b       32        c  ->   b       32        c
  b       33        u  ->   b       33        u
  b       34        u  ->   b       34        u
  b       35        c  ->   b       35        c
  b       36        g  ->   b       36        g
  b       37        g  ->   b       37        g
  b       38        u  ->   b       38        u
  b       39        g  ->   b       39        g
  b       40        g  ->   b       40        g
  b       41        g  ->   b       41        g
  b       42        a  ->   b       42        a
  b       43        a  ->   b       43        a
  b       44        u  ->   b       44        u
  b       45        a  ->   b       45        a
  b       46        c  ->   b       46        c
  b       47        c  ->   b       47        c
  b       48        a  ->   b       48        a
  b       49        g  ->   b       49        g
  b       50        g  ->   b       50        g
  b       51        u  ->   b       51        u
  b       52        g  ->   b       52        g
  b       53        c  ->   b       53        c
  b       54        c  ->   b       54        c
  b       55        c  ->   b       55        c
