      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        4      met
  a        2      asp  ->   a        5      asp
  a        3      pro  ->   a        6      pro
  a        4      asn  ->   a        7      asn
  a        5      thr  ->   a        8      thr
  a        6      val  ->   a        9      val
  a        7      ser  ->   a       10      ser
  a        8      ser  ->   a       11      ser
  a        9      phe  ->   a       12      phe
  a       10      gln  ->   a       13      gln
  a       11      val  ->   a       14      val
  a       12      asp  ->   a       15      asp
  a       13      cys  ->   a       16      cys
  a       14      phe  ->   a       17      phe
  a       15      leu  ->   a       18      leu
  a       16      trp  ->   a       19      trp
  a       17      his  ->   a       20      his
  a       18      val  ->   a       21      val
  a       19      arg  ->   a       22      arg
  a       20      lys  ->   a       23      lys
  a       21      arg  ->   a       24      arg
  a       22      val  ->   a       25      val
  a       23      ala  ->   a       26      ala
  a       24      asp  ->   a       27      asp
  a       25      gln  ->   a       28      gln
  a       26      glu  ->   a       29      glu
  a       27      leu  ->   a       30      leu
  a       28      gly  ->   a       31      gly
  a       29      asp  ->   a       32      asp
  a       30      ala  ->   a       33      ala
  a       31      pro  ->   a       34      pro
  a       32      phe  ->   a       35      phe
  a       33      leu  ->   a       36      leu
  a       34      asp  ->   a       37      asp
  a       35      arg  ->   a       38      arg
  a       36      leu  ->   a       39      leu
  a       37      arg  ->   a       40      arg
  a       38      arg  ->   a       41      arg
  a       39      asp  ->   a       42      asp
  a       40      gln  ->   a       43      gln
  a       41      lys  ->   a       44      lys
  a       42      ser  ->   a       45      ser
  a       43      leu  ->   a       46      leu
  a       44      arg  ->   a       47      arg
  a       45      gly  ->   a       48      gly
  a       46      arg  ->   a       49      arg
  a       47      gly  ->   a       50      gly
  a       48      ser  ->   a       51      ser
  a       49      thr  ->   a       52      thr
  a       50      leu  ->   a       53      leu
  a       51      gly  ->   a       54      gly
  a       52      leu  ->   a       55      leu
  a       53      asp  ->   a       56      asp
  a       54      ile  ->   a       57      ile
  a       55      glu  ->   a       58      glu
  a       56      thr  ->   a       59      thr
  a       57      ala  ->   a       60      ala
  a       58      thr  ->   a       61      thr
  a       59      arg  ->   a       62      arg
  a       60      ala  ->   a       63      ala
  a       61      gly  ->   a       64      gly
  a       62      lys  ->   a       65      lys
  a       63      gln  ->   a       66      gln
  a       64      ile  ->   a       67      ile
  a       65      val  ->   a       68      val
  a       66      glu  ->   a       69      glu
  a       67      arg  ->   a       70      arg
  a       68      ile  ->   a       71      ile
  a       69      leu  ->   a       72      leu
  a       70      lys  ->   a       73      lys
  b        3      pro  ->   b       79      pro
  b        4      asn  ->   b       80      asn
  b        5      thr  ->   b       81      thr
  b        6      val  ->   b       82      val
  b        7      ser  ->   b       83      ser
  b        8      ser  ->   b       84      ser
  b        9      phe  ->   b       85      phe
  b       10      gln  ->   b       86      gln
  b       11      val  ->   b       87      val
  b       12      asp  ->   b       88      asp
  b       13      cys  ->   b       89      cys
  b       14      phe  ->   b       90      phe
  b       15      leu  ->   b       91      leu
  b       16      trp  ->   b       92      trp
  b       17      his  ->   b       93      his
  b       18      val  ->   b       94      val
  b       19      arg  ->   b       95      arg
  b       20      lys  ->   b       96      lys
  b       21      arg  ->   b       97      arg
  b       22      val  ->   b       98      val
  b       23      ala  ->   b       99      ala
  b       24      asp  ->   b      100      asp
  b       25      gln  ->   b      101      gln
  b       26      glu  ->   b      102      glu
  b       27      leu  ->   b      103      leu
  b       28      gly  ->   b      104      gly
  b       29      asp  ->   b      105      asp
  b       30      ala  ->   b      106      ala
  b       31      pro  ->   b      107      pro
  b       32      phe  ->   b      108      phe
  b       33      leu  ->   b      109      leu
  b       34      asp  ->   b      110      asp
  b       35      arg  ->   b      111      arg
  b       36      leu  ->   b      112      leu
  b       37      arg  ->   b      113      arg
  b       38      arg  ->   b      114      arg
  b       39      asp  ->   b      115      asp
  b       40      gln  ->   b      116      gln
  b       41      lys  ->   b      117      lys
  b       42      ser  ->   b      118      ser
  b       43      leu  ->   b      119      leu
  b       44      arg  ->   b      120      arg
  b       45      gly  ->   b      121      gly
  b       46      arg  ->   b      122      arg
  b       47      gly  ->   b      123      gly
  b       48      ser  ->   b      124      ser
  b       49      thr  ->   b      125      thr
  b       50      leu  ->   b      126      leu
  b       51      gly  ->   b      127      gly
  b       52      leu  ->   b      128      leu
  b       53      asp  ->   b      129      asp
  b       54      ile  ->   b      130      ile
  b       55      glu  ->   b      131      glu
  b       56      thr  ->   b      132      thr
  b       57      ala  ->   b      133      ala
  b       58      thr  ->   b      134      thr
  b       59      arg  ->   b      135      arg
  b       60      ala  ->   b      136      ala
  b       61      gly  ->   b      137      gly
  b       62      lys  ->   b      138      lys
  b       63      gln  ->   b      139      gln
  b       64      ile  ->   b      140      ile
  b       65      val  ->   b      141      val
  b       66      glu  ->   b      142      glu
  b       67      arg  ->   b      143      arg
  b       68      ile  ->   b      144      ile
  b       69      leu  ->   b      145      leu
  b       70      lys  ->   b      146      lys
