      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1      met  ->   a        1      met
  b        2      leu  ->   a        2      leu
  b        3      lys  ->   a        3      lys
  b        4      ile  ->   a        4      ile
  b        5      phe  ->   a        5      phe
  b        6      asn  ->   a        6      asn
  b        7      thr  ->   a        7      thr
  b        8      leu  ->   a        8      leu
  b        9      thr  ->   a        9      thr
  b       10      arg  ->   a       10      arg
  b       11      gln  ->   a       11      gln
  b       12      lys  ->   a       12      lys
  b       13      glu  ->   a       13      glu
  b       14      glu  ->   a       14      glu
  b       15      phe  ->   a       15      phe
  b       16      lys  ->   a       16      lys
  b       17      pro  ->   a       17      pro
  b       18      ile  ->   a       18      ile
  b       19      his  ->   a       19      his
  b       20      ala  ->   a       20      ala
  b       21      gly  ->   a       21      gly
  b       22      glu  ->   a       22      glu
  b       23      val  ->   a       23      val
  b       24      gly  ->   a       24      gly
  b       25      met  ->   a       25      met
  b       26      tyr  ->   a       26      tyr
  b       27      val  ->   a       27      val
  b       28      cys  ->   a       28      cys
  b       29      gly  ->   a       29      gly
  b       30      ile  ->   a       30      ile
  b       31      thr  ->   a       31      thr
  b       32      val  ->   a       32      val
  b       33      tyr  ->   a       33      tyr
  b       34      asp  ->   a       34      asp
  b       35      leu  ->   a       35      leu
  b       36      cys  ->   a       36      cys
  b       37      his  ->   a       37      his
  b       38      ile  ->   a       38      ile
  b       39      gly  ->   a       39      gly
  b       40      his  ->   a       40      his
  b       41      gly  ->   a       41      gly
  b       42      arg  ->   a       42      arg
  b       43      thr  ->   a       43      thr
  b       44      phe  ->   a       44      phe
  b       45      val  ->   a       45      val
  b       46      ala  ->   a       46      ala
  b       47      phe  ->   a       47      phe
  b       48      asp  ->   a       48      asp
  b       49      val  ->   a       49      val
  b       50      val  ->   a       50      val
  b       51      ala  ->   a       51      ala
  b       52      arg  ->   a       52      arg
  b       53      tyr  ->   a       53      tyr
  b       54      leu  ->   a       54      leu
  b       55      arg  ->   a       55      arg
  b       56      phe  ->   a       56      phe
  b       57      leu  ->   a       57      leu
  b       58      gly  ->   a       58      gly
  b       59      tyr  ->   a       59      tyr
  b       60      lys  ->   a       60      lys
  b       61      leu  ->   a       61      leu
  b       62      lys  ->   a       62      lys
  b       63      tyr  ->   a       63      tyr
  b       64      val  ->   a       64      val
  b       65      arg  ->   a       65      arg
  b       66      asn  ->   a       66      asn
  b       67      ile  ->   a       67      ile
  b       68      thr  ->   a       68      thr
  b       69      asp  ->   a       69      asp
  b       70      ile  ->   a       70      ile
  b       71      asp  ->   a       71      asp
  b       72      asp  ->   a       72      asp
  b       73      lys  ->   a       73      lys
  b       74      ile  ->   a       74      ile
  b       75      ile  ->   a       75      ile
  b       76      lys  ->   a       76      lys
  b       77      arg  ->   a       77      arg
  b       78      ala  ->   a       78      ala
  b       79      asn  ->   a       79      asn
  b       80      glu  ->   a       80      glu
  b       81      asn  ->   a       81      asn
  b       82      gly  ->   a       82      gly
  b       83      glu  ->   a       83      glu
  b       84      ser  ->   a       84      ser
  b       85      phe  ->   a       85      phe
  b       86      val  ->   a       86      val
  b       87      ala  ->   a       87      ala
  b       88      met  ->   a       88      met
  b       89      val  ->   a       89      val
  b       90      asp  ->   a       90      asp
  b       91      arg  ->   a       91      arg
  b       92      met  ->   a       92      met
  b       93      ile  ->   a       93      ile
  b       94      ala  ->   a       94      ala
  b       95      glu  ->   a       95      glu
  b       96      met  ->   a       96      met
  b       97      his  ->   a       97      his
  b       98      lys  ->   a       98      lys
  b       99      asp  ->   a       99      asp
  b      100      phe  ->   a      100      phe
  b      101      asp  ->   a      101      asp
  b      102      ala  ->   a      102      ala
  b      103      leu  ->   a      103      leu
  b      104      asn  ->   a      104      asn
  b      105      ile  ->   a      105      ile
  b      106      leu  ->   a      106      leu
  b      107      arg  ->   a      107      arg
  b      108      pro  ->   a      108      pro
  b      109      asp  ->   a      109      asp
  b      110      met  ->   a      110      met
  b      111      glu  ->   a      111      glu
  b      112      pro  ->   a      112      pro
  b      113      arg  ->   a      113      arg
  b      114      ala  ->   a      114      ala
  b      115      thr  ->   a      115      thr
  b      116      his  ->   a      116      his
  b      117      his  ->   a      117      his
  b      118      ile  ->   a      118      ile
  b      119      ala  ->   a      119      ala
  b      120      glu  ->   a      120      glu
  b      121      ile  ->   a      121      ile
  b      122      ile  ->   a      122      ile
  b      123      glu  ->   a      123      glu
  b      124      leu  ->   a      124      leu
  b      125      thr  ->   a      125      thr
  b      126      glu  ->   a      126      glu
  b      127      gln  ->   a      127      gln
  b      128      leu  ->   a      128      leu
  b      129      ile  ->   a      129      ile
  b      130      ala  ->   a      130      ala
  b      131      lys  ->   a      131      lys
  b      132      gly  ->   a      132      gly
  b      133      his  ->   a      133      his
  b      134      ala  ->   a      134      ala
  b      135      tyr  ->   a      135      tyr
  b      136      val  ->   a      136      val
  b      137      ala  ->   a      137      ala
  b      138      asp  ->   a      138      asp
  b      139      asn  ->   a      139      asn
  b      140      gly  ->   a      140      gly
  b      141      asp  ->   a      141      asp
  b      142      val  ->   a      142      val
  b      143      met  ->   a      143      met
  b      144      phe  ->   a      144      phe
  b      145      asp  ->   a      145      asp
  b      146      val  ->   a      146      val
  b      147      pro  ->   a      147      pro
  b      148      thr  ->   a      148      thr
  b      149      asp  ->   a      149      asp
  b      150      pro  ->   a      150      pro
  b      151      thr  ->   a      151      thr
  b      152      tyr  ->   a      152      tyr
  b      153      gly  ->   a      153      gly
  b      154      val  ->   a      154      val
  b      155      leu  ->   a      155      leu
  b      156      ser  ->   a      156      ser
  b      157      arg  ->   a      157      arg
  b      158      gln  ->   a      158      gln
  b      175      lys  ->   a      175      lys
  b      176      arg  ->   a      176      arg
  b      177      asn  ->   a      177      asn
  b      178      pro  ->   a      178      pro
  b      179      met  ->   a      179      met
  b      180      asp  ->   a      180      asp
  b      181      phe  ->   a      181      phe
  b      182      val  ->   a      182      val
  b      183      leu  ->   a      183      leu
  b      184      trp  ->   a      184      trp
  b      185      lys  ->   a      185      lys
  b      186      met  ->   a      186      met
  b      187      ser  ->   a      187      ser
  b      188      lys  ->   a      188      lys
  b      189      glu  ->   a      189      glu
  b      190      gly  ->   a      190      gly
  b      191      glu  ->   a      191      glu
  b      192      pro  ->   a      192      pro
  b      193      ser  ->   a      193      ser
  b      194      trp  ->   a      194      trp
  b      195      pro  ->   a      195      pro
  b      196      ser  ->   a      196      ser
  b      197      pro  ->   a      197      pro
  b      198      trp  ->   a      198      trp
  b      199      gly  ->   a      199      gly
  b      200      ala  ->   a      200      ala
  b      201      gly  ->   a      201      gly
  b      202      arg  ->   a      202      arg
  b      203      pro  ->   a      203      pro
  b      204      gly  ->   a      204      gly
  b      205      trp  ->   a      205      trp
  b      206      his  ->   a      206      his
  b      207      ile  ->   a      207      ile
  b      208      glu  ->   a      208      glu
  b      209      cys  ->   a      209      cys
  b      210      ser  ->   a      210      ser
  b      211      ala  ->   a      211      ala
  b      212      met  ->   a      212      met
  b      213      asn  ->   a      213      asn
  b      214      cys  ->   a      214      cys
  b      215      lys  ->   a      215      lys
  b      216      gln  ->   a      216      gln
  b      217      leu  ->   a      217      leu
  b      218      gly  ->   a      218      gly
  b      219      asn  ->   a      219      asn
  b      220      his  ->   a      220      his
  b      221      phe  ->   a      221      phe
  b      222      asp  ->   a      222      asp
  b      223      ile  ->   a      223      ile
  b      224      his  ->   a      224      his
  b      225      gly  ->   a      225      gly
  b      226      gly  ->   a      226      gly
  b      227      gly  ->   a      227      gly
  b      228      ser  ->   a      228      ser
  b      229      asp  ->   a      229      asp
  b      230      leu  ->   a      230      leu
  b      231      met  ->   a      231      met
  b      232      phe  ->   a      232      phe
  b      233      pro  ->   a      233      pro
  b      234      his  ->   a      234      his
  b      235      his  ->   a      235      his
  b      236      glu  ->   a      236      glu
  b      237      asn  ->   a      237      asn
  b      238      glu  ->   a      238      glu
  b      239      ile  ->   a      239      ile
  b      240      ala  ->   a      240      ala
  b      241      gln  ->   a      241      gln
  b      242      ser  ->   a      242      ser
  b      243      thr  ->   a      243      thr
  b      244      cys  ->   a      244      cys
  b      245      ala  ->   a      245      ala
  b      246      his  ->   a      246      his
  b      247      asp  ->   a      247      asp
  b      248      gly  ->   a      248      gly
  b      249      gln  ->   a      249      gln
  b      250      tyr  ->   a      250      tyr
  b      251      val  ->   a      251      val
  b      252      asn  ->   a      252      asn
  b      253      tyr  ->   a      253      tyr
  b      254      trp  ->   a      254      trp
  b      255      met  ->   a      255      met
  b      256      his  ->   a      256      his
  b      257      ser  ->   a      257      ser
  b      258      gly  ->   a      258      gly
  b      259      met  ->   a      259      met
  b      260      val  ->   a      260      val
  b      261      met  ->   a      261      met
  b      262      val  ->   a      262      val
  b      263      asp  ->   a      263      asp
  b      264      arg  ->   a      264      arg
  b      265      glu  ->   a      265      glu
  b      266      lys  ->   a      266      lys
  b      267      met  ->   a      267      met
  b      268      ser  ->   a      268      ser
  b      269      lys  ->   a      269      lys
  b      270      ser  ->   a      270      ser
  b      271      leu  ->   a      271      leu
  b      272      gly  ->   a      272      gly
  b      273      asn  ->   a      273      asn
  b      274      phe  ->   a      274      phe
  b      275      phe  ->   a      275      phe
  b      276      thr  ->   a      276      thr
  b      277      val  ->   a      277      val
  b      278      arg  ->   a      278      arg
  b      279      asp  ->   a      279      asp
  b      280      val  ->   a      280      val
  b      281      leu  ->   a      281      leu
  b      282      lys  ->   a      282      lys
  b      283      tyr  ->   a      283      tyr
  b      284      tyr  ->   a      284      tyr
  b      285      asp  ->   a      285      asp
  b      286      ala  ->   a      286      ala
  b      287      glu  ->   a      287      glu
  b      288      thr  ->   a      288      thr
  b      289      val  ->   a      289      val
  b      290      arg  ->   a      290      arg
  b      291      tyr  ->   a      291      tyr
  b      292      phe  ->   a      292      phe
  b      293      leu  ->   a      293      leu
  b      294      met  ->   a      294      met
  b      295      ser  ->   a      295      ser
  b      296      gly  ->   a      296      gly
  b      297      his  ->   a      297      his
  b      298      tyr  ->   a      298      tyr
  b      299      arg  ->   a      299      arg
  b      300      ser  ->   a      300      ser
  b      301      gln  ->   a      301      gln
  b      302      leu  ->   a      302      leu
  b      303      asn  ->   a      303      asn
  b      304      tyr  ->   a      304      tyr
  b      305      ser  ->   a      305      ser
  b      306      glu  ->   a      306      glu
  b      307      glu  ->   a      307      glu
  b      308      asn  ->   a      308      asn
  b      309      leu  ->   a      309      leu
  b      310      lys  ->   a      310      lys
  b      311      gln  ->   a      311      gln
  b      312      ala  ->   a      312      ala
  b      313      arg  ->   a      313      arg
  b      314      ala  ->   a      314      ala
  b      315      ala  ->   a      315      ala
  b      316      leu  ->   a      316      leu
  b      317      glu  ->   a      317      glu
  b      318      arg  ->   a      318      arg
  b      319      leu  ->   a      319      leu
  b      320      tyr  ->   a      320      tyr
  b      321      thr  ->   a      321      thr
  b      322      ala  ->   a      322      ala
  b      323      leu  ->   a      323      leu
  b      324      arg  ->   a      324      arg
  b      325      gly  ->   a      325      gly
  b      326      thr  ->   a      326      thr
  b      327      asp  ->   a      327      asp
  b      328      lys  ->   a      328      lys
  b      329      thr  ->   a      329      thr
  b      330      val  ->   a      330      val
  b      331      ala  ->   a      331      ala
  b      332      pro  ->   a      332      pro
  b      333      ala  ->   a      333      ala
  b      334      gly  ->   a      334      gly
  b      335      gly  ->   a      335      gly
  b      336      glu  ->   a      336      glu
  b      337      ala  ->   a      337      ala
  b      338      phe  ->   a      338      phe
  b      339      glu  ->   a      339      glu
  b      340      ala  ->   a      340      ala
  b      341      arg  ->   a      341      arg
  b      342      phe  ->   a      342      phe
  b      343      ile  ->   a      343      ile
  b      344      glu  ->   a      344      glu
  b      345      ala  ->   a      345      ala
  b      346      met  ->   a      346      met
  b      347      asp  ->   a      347      asp
  b      348      asp  ->   a      348      asp
  b      349      asp  ->   a      349      asp
  b      350      phe  ->   a      350      phe
  b      351      asn  ->   a      351      asn
  b      352      thr  ->   a      352      thr
  b      353      pro  ->   a      353      pro
  b      354      glu  ->   a      354      glu
  b      355      ala  ->   a      355      ala
  b      356      tyr  ->   a      356      tyr
  b      357      ser  ->   a      357      ser
  b      358      val  ->   a      358      val
  b      359      leu  ->   a      359      leu
  b      360      phe  ->   a      360      phe
  b      361      asp  ->   a      361      asp
  b      362      met  ->   a      362      met
  b      363      ala  ->   a      363      ala
  b      364      arg  ->   a      364      arg
  b      365      glu  ->   a      365      glu
  b      366      val  ->   a      366      val
  b      367      asn  ->   a      367      asn
  b      368      arg  ->   a      368      arg
  b      369      leu  ->   a      369      leu
  b      370      lys  ->   a      370      lys
  b      371      ala  ->   a      371      ala
  b      372      glu  ->   a      372      glu
  b      373      asp  ->   a      373      asp
  b      374      met  ->   a      374      met
  b      375      ala  ->   a      375      ala
  b      376      ala  ->   a      376      ala
  b      377      ala  ->   a      377      ala
  b      378      asn  ->   a      378      asn
  b      379      ala  ->   a      379      ala
  b      380      met  ->   a      380      met
  b      381      ala  ->   a      381      ala
  b      382      ser  ->   a      382      ser
  b      383      his  ->   a      383      his
  b      384      leu  ->   a      384      leu
  b      385      arg  ->   a      385      arg
  b      386      lys  ->   a      386      lys
  b      387      leu  ->   a      387      leu
  b      388      ser  ->   a      388      ser
  b      389      ala  ->   a      389      ala
  b      390      val  ->   a      390      val
  b      391      leu  ->   a      391      leu
  b      392      gly  ->   a      392      gly
  b      393      leu  ->   a      393      leu
  b      394      leu  ->   a      394      leu
  b      395      glu  ->   a      395      glu
  b      396      gln  ->   a      396      gln
  b      397      glu  ->   a      397      glu
  b      398      pro  ->   a      398      pro
  b      399      glu  ->   a      399      glu
  b      400      ala  ->   a      400      ala
  b      401      phe  ->   a      401      phe
  b      402      leu  ->   a      402      leu
