      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        6      asn  ->   a        6      asn
  a        7      ile  ->   a        7      ile
  a        8      gln  ->   a        8      gln
  a        9      asp  ->   a        9      asp
  a       10      lys  ->   a       10      lys
  a       11      ala  ->   a       11      ala
  a       12      leu  ->   a       12      leu
  a       13      glu  ->   a       13      glu
  a       14      asn  ->   a       14      asn
  a       15      phe  ->   a       15      phe
  a       16      lys  ->   a       16      lys
  a       17      ala  ->   a       17      ala
  a       18      asn  ->   a       18      asn
  a       19      gln  ->   a       19      gln
  a       20      thr  ->   a       20      thr
  a       21      glu  ->   a       21      glu
  a       22      val  ->   a       22      val
  a       23      thr  ->   a       23      thr
  a       24      val  ->   a       24      val
  a       25      phe  ->   a       25      phe
  a       26      phe  ->   a       26      phe
  a       27      leu  ->   a       27      leu
  a       28      asn  ->   a       28      asn
  a       29      gly  ->   a       29      gly
  a       30      phe  ->   a       30      phe
  a       31      gln  ->   a       31      gln
  a       32      met  ->   a       32      met
  a       33      lys  ->   a       33      lys
  a       34      gly  ->   a       34      gly
  a       35      val  ->   a       35      val
  a       36      ile  ->   a       36      ile
  a       37      glu  ->   a       37      glu
  a       38      glu  ->   a       38      glu
  a       39      tyr  ->   a       39      tyr
  a       40      asp  ->   a       40      asp
  a       41      lys  ->   a       41      lys
  a       42      tyr  ->   a       42      tyr
  a       43      val  ->   a       43      val
  a       44      val  ->   a       44      val
  a       45      ser  ->   a       45      ser
  a       46      leu  ->   a       46      leu
  a       47      asn  ->   a       47      asn
  a       48      ser  ->   a       48      ser
  a       49      gln  ->   a       49      gln
  a       50      gly  ->   a       50      gly
  a       51      lys  ->   a       51      lys
  a       52      gln  ->   a       52      gln
  a       53      his  ->   a       53      his
  a       54      leu  ->   a       54      leu
  a       55      ile  ->   a       55      ile
  a       56      tyr  ->   a       56      tyr
  a       57      lys  ->   a       57      lys
  a       58      his  ->   a       58      his
  a       59      ala  ->   a       59      ala
  a       60      ile  ->   a       60      ile
  a       61      ser  ->   a       61      ser
  a       62      thr  ->   a       62      thr
  a       63      tyr  ->   a       63      tyr
  a       64      thr  ->   a       64      thr
  a       65      val  ->   a       65      val
  b        6      asn  ->   b        6      asn
  b        7      ile  ->   b        7      ile
  b        8      gln  ->   b        8      gln
  b        9      asp  ->   b        9      asp
  b       10      lys  ->   b       10      lys
  b       11      ala  ->   b       11      ala
  b       12      leu  ->   b       12      leu
  b       13      glu  ->   b       13      glu
  b       14      asn  ->   b       14      asn
  b       15      phe  ->   b       15      phe
  b       16      lys  ->   b       16      lys
  b       17      ala  ->   b       17      ala
  b       18      asn  ->   b       18      asn
  b       19      gln  ->   b       19      gln
  b       20      thr  ->   b       20      thr
  b       21      glu  ->   b       21      glu
  b       22      val  ->   b       22      val
  b       23      thr  ->   b       23      thr
  b       24      val  ->   b       24      val
  b       25      phe  ->   b       25      phe
  b       26      phe  ->   b       26      phe
  b       27      leu  ->   b       27      leu
  b       28      asn  ->   b       28      asn
  b       29      gly  ->   b       29      gly
  b       30      phe  ->   b       30      phe
  b       31      gln  ->   b       31      gln
  b       32      met  ->   b       32      met
  b       33      lys  ->   b       33      lys
  b       34      gly  ->   b       34      gly
  b       35      val  ->   b       35      val
  b       36      ile  ->   b       36      ile
  b       37      glu  ->   b       37      glu
  b       38      glu  ->   b       38      glu
  b       39      tyr  ->   b       39      tyr
  b       40      asp  ->   b       40      asp
  b       41      lys  ->   b       41      lys
  b       42      tyr  ->   b       42      tyr
  b       43      val  ->   b       43      val
  b       44      val  ->   b       44      val
  b       45      ser  ->   b       45      ser
  b       46      leu  ->   b       46      leu
  b       47      asn  ->   b       47      asn
  b       48      ser  ->   b       48      ser
  b       49      gln  ->   b       49      gln
  b       50      gly  ->   b       50      gly
  b       51      lys  ->   b       51      lys
  b       52      gln  ->   b       52      gln
  b       53      his  ->   b       53      his
  b       54      leu  ->   b       54      leu
  b       55      ile  ->   b       55      ile
  b       56      tyr  ->   b       56      tyr
  b       57      lys  ->   b       57      lys
  b       58      his  ->   b       58      his
  b       59      ala  ->   b       59      ala
  b       60      ile  ->   b       60      ile
  b       61      ser  ->   b       61      ser
  b       62      thr  ->   b       62      thr
  b       63      tyr  ->   b       63      tyr
  b       64      thr  ->   b       64      thr
  b       65      val  ->   b       65      val
  b       66      glu  ->   b       66      glu
  h        5      glu  ->   h        5      glu
  h        6      asn  ->   h        6      asn
  h        7      ile  ->   h        7      ile
  h        8      gln  ->   h        8      gln
  h        9      asp  ->   h        9      asp
  h       10      lys  ->   h       10      lys
  h       11      ala  ->   h       11      ala
  h       12      leu  ->   h       12      leu
  h       13      glu  ->   h       13      glu
  h       14      asn  ->   h       14      asn
  h       15      phe  ->   h       15      phe
  h       16      lys  ->   h       16      lys
  h       17      ala  ->   h       17      ala
  h       18      asn  ->   h       18      asn
  h       19      gln  ->   h       19      gln
  h       20      thr  ->   h       20      thr
  h       21      glu  ->   h       21      glu
  h       22      val  ->   h       22      val
  h       23      thr  ->   h       23      thr
  h       24      val  ->   h       24      val
  h       25      phe  ->   h       25      phe
  h       26      phe  ->   h       26      phe
  h       27      leu  ->   h       27      leu
  h       28      asn  ->   h       28      asn
  h       29      gly  ->   h       29      gly
  h       30      phe  ->   h       30      phe
  h       31      gln  ->   h       31      gln
  h       32      met  ->   h       32      met
  h       33      lys  ->   h       33      lys
  h       34      gly  ->   h       34      gly
  h       35      val  ->   h       35      val
  h       36      ile  ->   h       36      ile
  h       37      glu  ->   h       37      glu
  h       38      glu  ->   h       38      glu
  h       39      tyr  ->   h       39      tyr
  h       40      asp  ->   h       40      asp
  h       41      lys  ->   h       41      lys
  h       42      tyr  ->   h       42      tyr
  h       43      val  ->   h       43      val
  h       44      val  ->   h       44      val
  h       45      ser  ->   h       45      ser
  h       46      leu  ->   h       46      leu
  h       47      asn  ->   h       47      asn
  h       48      ser  ->   h       48      ser
  h       49      gln  ->   h       49      gln
  h       50      gly  ->   h       50      gly
  h       51      lys  ->   h       51      lys
  h       52      gln  ->   h       52      gln
  h       53      his  ->   h       53      his
  h       54      leu  ->   h       54      leu
  h       55      ile  ->   h       55      ile
  h       56      tyr  ->   h       56      tyr
  h       57      lys  ->   h       57      lys
  h       58      his  ->   h       58      his
  h       59      ala  ->   h       59      ala
  h       60      ile  ->   h       60      ile
  h       61      ser  ->   h       61      ser
  h       62      thr  ->   h       62      thr
  h       63      tyr  ->   h       63      tyr
  h       64      thr  ->   h       64      thr
  h       65      val  ->   h       65      val
  h       66      glu  ->   h       66      glu
  i        6      asn  ->   i        6      asn
  i        7      ile  ->   i        7      ile
  i        8      gln  ->   i        8      gln
  i        9      asp  ->   i        9      asp
  i       10      lys  ->   i       10      lys
  i       11      ala  ->   i       11      ala
  i       12      leu  ->   i       12      leu
  i       13      glu  ->   i       13      glu
  i       14      asn  ->   i       14      asn
  i       15      phe  ->   i       15      phe
  i       16      lys  ->   i       16      lys
  i       17      ala  ->   i       17      ala
  i       18      asn  ->   i       18      asn
  i       19      gln  ->   i       19      gln
  i       20      thr  ->   i       20      thr
  i       21      glu  ->   i       21      glu
  i       22      val  ->   i       22      val
  i       23      thr  ->   i       23      thr
  i       24      val  ->   i       24      val
  i       25      phe  ->   i       25      phe
  i       26      phe  ->   i       26      phe
  i       27      leu  ->   i       27      leu
  i       28      asn  ->   i       28      asn
  i       29      gly  ->   i       29      gly
  i       30      phe  ->   i       30      phe
  i       31      gln  ->   i       31      gln
  i       32      met  ->   i       32      met
  i       33      lys  ->   i       33      lys
  i       34      gly  ->   i       34      gly
  i       35      val  ->   i       35      val
  i       36      ile  ->   i       36      ile
  i       37      glu  ->   i       37      glu
  i       38      glu  ->   i       38      glu
  i       39      tyr  ->   i       39      tyr
  i       40      asp  ->   i       40      asp
  i       41      lys  ->   i       41      lys
  i       42      tyr  ->   i       42      tyr
  i       43      val  ->   i       43      val
  i       44      val  ->   i       44      val
  i       45      ser  ->   i       45      ser
  i       46      leu  ->   i       46      leu
  i       47      asn  ->   i       47      asn
  i       48      ser  ->   i       48      ser
  i       49      gln  ->   i       49      gln
  i       50      gly  ->   i       50      gly
  i       51      lys  ->   i       51      lys
  i       52      gln  ->   i       52      gln
  i       53      his  ->   i       53      his
  i       54      leu  ->   i       54      leu
  i       55      ile  ->   i       55      ile
  i       56      tyr  ->   i       56      tyr
  i       57      lys  ->   i       57      lys
  i       58      his  ->   i       58      his
  i       59      ala  ->   i       59      ala
  i       60      ile  ->   i       60      ile
  i       61      ser  ->   i       61      ser
  i       62      thr  ->   i       62      thr
  i       63      tyr  ->   i       63      tyr
  i       64      thr  ->   i       64      thr
  i       65      val  ->   i       65      val
  k        6      asn  ->   k        6      asn
  k        7      ile  ->   k        7      ile
  k        8      gln  ->   k        8      gln
  k        9      asp  ->   k        9      asp
  k       10      lys  ->   k       10      lys
  k       11      ala  ->   k       11      ala
  k       12      leu  ->   k       12      leu
  k       13      glu  ->   k       13      glu
  k       14      asn  ->   k       14      asn
  k       15      phe  ->   k       15      phe
  k       16      lys  ->   k       16      lys
  k       17      ala  ->   k       17      ala
  k       18      asn  ->   k       18      asn
  k       19      gln  ->   k       19      gln
  k       20      thr  ->   k       20      thr
  k       21      glu  ->   k       21      glu
  k       22      val  ->   k       22      val
  k       23      thr  ->   k       23      thr
  k       24      val  ->   k       24      val
  k       25      phe  ->   k       25      phe
  k       26      phe  ->   k       26      phe
  k       27      leu  ->   k       27      leu
  k       28      asn  ->   k       28      asn
  k       29      gly  ->   k       29      gly
  k       30      phe  ->   k       30      phe
  k       31      gln  ->   k       31      gln
  k       32      met  ->   k       32      met
  k       33      lys  ->   k       33      lys
  k       34      gly  ->   k       34      gly
  k       35      val  ->   k       35      val
  k       36      ile  ->   k       36      ile
  k       37      glu  ->   k       37      glu
  k       38      glu  ->   k       38      glu
  k       39      tyr  ->   k       39      tyr
  k       40      asp  ->   k       40      asp
  k       41      lys  ->   k       41      lys
  k       42      tyr  ->   k       42      tyr
  k       43      val  ->   k       43      val
  k       44      val  ->   k       44      val
  k       45      ser  ->   k       45      ser
  k       46      leu  ->   k       46      leu
  k       47      asn  ->   k       47      asn
  k       48      ser  ->   k       48      ser
  k       49      gln  ->   k       49      gln
  k       50      gly  ->   k       50      gly
  k       51      lys  ->   k       51      lys
  k       52      gln  ->   k       52      gln
  k       53      his  ->   k       53      his
  k       54      leu  ->   k       54      leu
  k       55      ile  ->   k       55      ile
  k       56      tyr  ->   k       56      tyr
  k       57      lys  ->   k       57      lys
  k       58      his  ->   k       58      his
  k       59      ala  ->   k       59      ala
  k       60      ile  ->   k       60      ile
  k       61      ser  ->   k       61      ser
  k       62      thr  ->   k       62      thr
  k       63      tyr  ->   k       63      tyr
  k       64      thr  ->   k       64      thr
  k       65      val  ->   k       65      val
  k       66      glu  ->   k       66      glu
  m        6      asn  ->   m        6      asn
  m        7      ile  ->   m        7      ile
  m        8      gln  ->   m        8      gln
  m        9      asp  ->   m        9      asp
  m       10      lys  ->   m       10      lys
  m       11      ala  ->   m       11      ala
  m       12      leu  ->   m       12      leu
  m       13      glu  ->   m       13      glu
  m       14      asn  ->   m       14      asn
  m       15      phe  ->   m       15      phe
  m       16      lys  ->   m       16      lys
  m       17      ala  ->   m       17      ala
  m       18      asn  ->   m       18      asn
  m       19      gln  ->   m       19      gln
  m       20      thr  ->   m       20      thr
  m       21      glu  ->   m       21      glu
  m       22      val  ->   m       22      val
  m       23      thr  ->   m       23      thr
  m       24      val  ->   m       24      val
  m       25      phe  ->   m       25      phe
  m       26      phe  ->   m       26      phe
  m       27      leu  ->   m       27      leu
  m       28      asn  ->   m       28      asn
  m       29      gly  ->   m       29      gly
  m       30      phe  ->   m       30      phe
  m       31      gln  ->   m       31      gln
  m       32      met  ->   m       32      met
  m       33      lys  ->   m       33      lys
  m       34      gly  ->   m       34      gly
  m       35      val  ->   m       35      val
  m       36      ile  ->   m       36      ile
  m       37      glu  ->   m       37      glu
  m       38      glu  ->   m       38      glu
  m       39      tyr  ->   m       39      tyr
  m       40      asp  ->   m       40      asp
  m       41      lys  ->   m       41      lys
  m       42      tyr  ->   m       42      tyr
  m       43      val  ->   m       43      val
  m       44      val  ->   m       44      val
  m       45      ser  ->   m       45      ser
  m       46      leu  ->   m       46      leu
  m       47      asn  ->   m       47      asn
  m       48      ser  ->   m       48      ser
  m       49      gln  ->   m       49      gln
  m       50      gly  ->   m       50      gly
  m       51      lys  ->   m       51      lys
  m       52      gln  ->   m       52      gln
  m       53      his  ->   m       53      his
  m       54      leu  ->   m       54      leu
  m       55      ile  ->   m       55      ile
  m       56      tyr  ->   m       56      tyr
  m       57      lys  ->   m       57      lys
  m       58      his  ->   m       58      his
  m       59      ala  ->   m       59      ala
  m       60      ile  ->   m       60      ile
  m       61      ser  ->   m       61      ser
  m       62      thr  ->   m       62      thr
  m       63      tyr  ->   m       63      tyr
  m       64      thr  ->   m       64      thr
  m       65      val  ->   m       65      val
  m       66      glu  ->   m       66      glu
