      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      511      gly  ->   a      511      phe
  a      512      ser  ->   a      512      ser
  a      513      glu  ->   a      513      glu
  a      514      thr  ->   a      514      thr
  a      515      gln  ->   a      515      gln
  a      516      lys  ->   a      516      lys
  a      517      lys  ->   a      517      lys
  a      518      leu  ->   a      518      leu
  a      519      leu  ->   a      519      leu
  a      520      lys  ->   a      520      lys
  a      521      asp  ->   a      521      asp
  a      522      leu  ->   a      522      leu
  a      523      glu  ->   a      523      glu
  a      524      asp  ->   a      524      asp
  a      525      lys  ->   a      525      lys
  a      526      tyr  ->   a      526      tyr
  a      527      arg  ->   a      527      arg
  a      528      val  ->   a      528      val
  a      529      ser  ->   a      529      ser
  a      530      arg  ->   a      530      arg
  a      531      trp  ->   a      531      trp
  a      532      gln  ->   a      532      gln
  a      533      pro  ->   a      533      pro
  a      534      pro  ->   a      534      pro
  a      535      ser  ->   a      535      ser
  a      536      phe  ->   a      536      phe
  a      537      lys  ->   a      537      lys
  a      538      glu  ->   a      538      glu
  a      539      val  ->   a      539      val
  a      540      ala  ->   a      540      ala
  a      541      gly  ->   a      541      gly
  a      542      ser  ->   a      542      ser
  a      543      phe  ->   a      543      phe
  a      544      asn  ->   a      544      asn
  a      545      leu  ->   a      545      leu
  a      546      asp  ->   a      546      asp
  a      547      pro  ->   a      547      pro
  a      548      ser  ->   a      548      ser
  a      549      glu  ->   a      549      glu
  a      550      leu  ->   a      550      leu
  a      551      glu  ->   a      551      glu
  a      552      glu  ->   a      552      glu
  a      553      leu  ->   a      553      leu
  a      554      leu  ->   a      554      leu
  a      555      his  ->   a      555      his
  a      556      tyr  ->   a      556      tyr
  a      557      leu  ->   a      557      leu
  a      558      val  ->   a      558      val
  a      559      arg  ->   a      559      arg
  a      560      glu  ->   a      560      glu
  a      561      gly  ->   a      561      gly
  a      562      val  ->   a      562      val
  a      563      leu  ->   a      563      leu
  a      564      val  ->   a      564      val
  a      565      lys  ->   a      565      lys
  a      566      ile  ->   a      566      ile
  a      567      asn  ->   a      567      asn
  a      568      asp  ->   a      568      asp
  a      569      glu  ->   a      569      glu
  a      570      phe  ->   a      570      phe
  a      571      tyr  ->   a      571      tyr
  a      572      trp  ->   a      572      trp
  a      573      his  ->   a      573      his
  a      574      arg  ->   a      574      arg
  a      575      gln  ->   a      575      gln
  a      576      ala  ->   a      576      ala
  a      577      leu  ->   a      577      leu
  a      578      gly  ->   a      578      gly
  a      579      glu  ->   a      579      glu
  a      580      ala  ->   a      580      ala
  a      581      arg  ->   a      581      arg
  a      582      glu  ->   a      582      glu
  a      583      val  ->   a      583      val
  a      584      ile  ->   a      584      ile
  a      585      lys  ->   a      585      lys
  a      586      asn  ->   a      586      asn
  a      587      leu  ->   a      587      leu
  a      588      ala  ->   a      588      ala
  a      589      ser  ->   a      589      ser
  a      590      thr  ->   a      590      thr
  a      591      gly  ->   a      591      gly
  a      592      pro  ->   a      592      pro
  a      593      phe  ->   a      593      phe
  a      594      gly  ->   a      594      gly
  a      595      leu  ->   a      595      leu
  a      596      ala  ->   a      596      ala
  a      597      glu  ->   a      597      glu
  a      598      ala  ->   a      598      ala
  a      599      arg  ->   a      599      arg
  a      600      asp  ->   a      600      asp
  a      601      ala  ->   a      601      ala
  a      602      leu  ->   a      602      leu
  a      603      gly  ->   a      603      gly
  a      604      ser  ->   a      604      ser
  a      605      ser  ->   a      605      ser
  a      606      arg  ->   a      606      arg
  a      607      lys  ->   a      607      lys
  a      608      tyr  ->   a      608      tyr
  a      609      val  ->   a      609      val
  a      610      leu  ->   a      610      leu
  a      611      pro  ->   a      611      pro
  a      612      leu  ->   a      612      leu
  a      613      leu  ->   a      613      leu
  a      614      glu  ->   a      614      glu
  a      615      tyr  ->   a      615      tyr
  a      616      leu  ->   a      616      leu
  a      617      asp  ->   a      617      asp
  a      618      gln  ->   a      618      gln
  a      619      val  ->   a      619      val
  a      620      lys  ->   a      620      lys
  a      621      phe  ->   a      621      phe
  a      622      thr  ->   a      622      thr
  a      623      arg  ->   a      623      arg
  a      624      arg  ->   a      624      arg
  a      625      val  ->   a      625      val
  a      626      gly  ->   a      626      gly
  a      627      asp  ->   a      627      asp
  a      628      lys  ->   a      628      lys
  a      629      arg  ->   a      629      arg
  a      630      val  ->   a      630      val
  a      631      val  ->   a      631      val
  a      632      val  ->   a      632      val
  a      633      gly  ->   a      633      gly
  a      634      asn  ->   a      634      asn
