      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e       13        g  ->   e       13        g
  e       14        g  ->   e       14        g
  e       15        c  ->   e       15        c
  e       16        g  ->   e       16        g
  e       17        u  ->   e       17        u
  e       18        u  ->   e       18        u
  e       19        g  ->   e       19        g
  e       20        c  ->   e       20        c
  e       21        c  ->   e       21        c
  e       22        g  ->   e       22        g
  e       23        g  ->   e       23        g
  e       24        u  ->   e       24        u
  e       25        c  ->   e       25        c
  e       27        g  ->   e       27        g
  e       28        g  ->   e       28        g
  e       29        c  ->   e       29        c
  e       30        a  ->   e       30        a
  e       31        a  ->   e       31        a
  e       32        c  ->   e       32        c
  e       33        g  ->   e       33        g
  e       34        c  ->   e       34        c
  e       35        c  ->   e       35        c
