      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       10      met  ->   a        1      met
  a       11      lys  ->   a        2      lys
  a       12      his  ->   a        3      his
  a       13      gly  ->   a        4      gly
  a       14      ile  ->   a        5      ile
  a       15      leu  ->   a        6      leu
  a       16      val  ->   a        7      val
  a       17      ala  ->   a        8      ala
  a       18      tyr  ->   a        9      tyr
  a       19      lys  ->   a       10      lys
  a       20      pro  ->   a       11      pro
  a       21      lys  ->   a       12      lys
  a       22      gly  ->   a       13      gly
  a       23      pro  ->   a       14      pro
  a       24      thr  ->   a       15      thr
  a       25      ser  ->   a       16      ser
  a       26      his  ->   a       17      his
  a       27      asp  ->   a       18      asp
  a       28      val  ->   a       19      val
  a       29      val  ->   a       20      val
  a       30      asp  ->   a       21      asp
  a       31      glu  ->   a       22      glu
  a       32      val  ->   a       23      val
  a       33      arg  ->   a       24      arg
  a       34      lys  ->   a       25      lys
  a       35      lys  ->   a       26      lys
  a       36      leu  ->   a       27      leu
  a       37      lys  ->   a       28      lys
  a       38      thr  ->   a       29      thr
  a       39      arg  ->   a       30      arg
  a       40      lys  ->   a       31      lys
  a       41      val  ->   a       32      val
  a       42      gly  ->   a       33      gly
  a       43      his  ->   a       34      his
  a       44      gly  ->   a       35      gly
  a       45      gly  ->   a       36      gly
  a       46      thr  ->   a       37      thr
  a       47      leu  ->   a       38      leu
  a       48      asp  ->   a       39      asp
  a       49      pro  ->   a       40      pro
  a       50      phe  ->   a       41      phe
  a       51      ala  ->   a       42      ala
  a       52      cys  ->   a       43      cys
  a       53      gly  ->   a       44      gly
  a       54      val  ->   a       45      val
  a       55      leu  ->   a       46      leu
  a       56      ile  ->   a       47      ile
  a       57      ile  ->   a       48      ile
  a       58      gly  ->   a       49      gly
  a       59      val  ->   a       50      val
  a       60      asn  ->   a       51      asn
  a       61      gln  ->   a       52      gln
  a       62      gly  ->   a       53      gly
  a       63      thr  ->   a       54      thr
  a       64      arg  ->   a       55      arg
  a       65      ile  ->   a       56      ile
  a       66      leu  ->   a       57      leu
  a       67      glu  ->   a       58      glu
  a       68      phe  ->   a       59      phe
  a       69      tyr  ->   a       60      tyr
  a       70      lys  ->   a       61      lys
  a       71      asp  ->   a       62      asp
  a       72      leu  ->   a       63      leu
  a       73      lys  ->   a       64      lys
  a       74      lys  ->   a       65      lys
  a       75      val  ->   a       66      val
  a       76      tyr  ->   a       67      tyr
  a       77      trp  ->   a       68      trp
  a       78      val  ->   a       69      val
  a       79      lys  ->   a       70      lys
  a       80      met  ->   a       71      met
  a       81      arg  ->   a       72      arg
  a       82      leu  ->   a       73      leu
  a       83      gly  ->   a       74      gly
  a       84      leu  ->   a       75      leu
  a       85      ile  ->   a       76      ile
  a       86      thr  ->   a       77      thr
  a       87      glu  ->   a       78      glu
  a       88      thr  ->   a       79      thr
  a       89      phe  ->   a       80      phe
  a       90      asp  ->   a       81      asp
  a       91      ile  ->   a       82      ile
  a       92      thr  ->   a       83      thr
  a       93      gly  ->   a       84      gly
  a       94      glu  ->   a       85      glu
  a       95      val  ->   a       86      val
  a       96      val  ->   a       87      val
  a       97      glu  ->   a       88      glu
  a       98      glu  ->   a       89      glu
  a       99      arg  ->   a       90      arg
  a      100      glu  ->   a       91      glu
  a      101     cyss  ->   a       92     cyss
  a      102      asn  ->   a       93      asn
  a      103      val  ->   a       94      val
  a      104      thr  ->   a       95      thr
  a      105      glu  ->   a       96      glu
  a      106      glu  ->   a       97      glu
  a      107      glu  ->   a       98      glu
  a      108      ile  ->   a       99      ile
  a      109      arg  ->   a      100      arg
  a      110      glu  ->   a      101      glu
  a      111      ala  ->   a      102      ala
  a      112      ile  ->   a      103      ile
  a      113      phe  ->   a      104      phe
  a      114      ser  ->   a      105      ser
  a      115      phe  ->   a      106      phe
  a      116      val  ->   a      107      val
  a      117      gly  ->   a      108      gly
  a      118      glu  ->   a      109      glu
  a      119      tyr  ->   a      110      tyr
  a      120      asp  ->   a      111      asp
  a      121      gln  ->   a      112      gln
  a      122      val  ->   a      113      val
  a      123      pro  ->   a      114      pro
  a      124      pro  ->   a      115      pro
  a      125      ala  ->   a      116      ala
  a      126      tyr  ->   a      117      tyr
  a      127      ser  ->   a      118      ser
  a      128      ala  ->   a      119      ala
  a      129      lys  ->   a      120      lys
  a      130      lys  ->   a      121      lys
  a      131      tyr  ->   a      122      tyr
  a      132      lys  ->   a      123      lys
  a      133      gly  ->   a      124      gly
  a      134      glu  ->   a      125      glu
  a      135      arg  ->   a      126      arg
  a      136      leu  ->   a      127      leu
  a      137      tyr  ->   a      128      tyr
  a      138      lys  ->   a      129      lys
  a      139      leu  ->   a      130      leu
  a      140      ala  ->   a      131      ala
  a      141      arg  ->   a      132      arg
  a      142      glu  ->   a      133      glu
  a      143      gly  ->   a      134      gly
  a      144      lys  ->   a      135      lys
  a      145      ile  ->   a      136      ile
  a      146      ile  ->   a      137      ile
  a      147      asn  ->   a      138      asn
  a      148      leu  ->   a      139      leu
  a      149      pro  ->   a      140      pro
  a      150      pro  ->   a      141      pro
  a      151      lys  ->   a      142      lys
  a      152      arg  ->   a      143      arg
  a      153      val  ->   a      144      val
  a      154      lys  ->   a      145      lys
  a      155      ile  ->   a      146      ile
  a      156      phe  ->   a      147      phe
  a      157      lys  ->   a      148      lys
  a      158      ile  ->   a      149      ile
  a      159      trp  ->   a      150      trp
  a      160      asp  ->   a      151      asp
  a      161      val  ->   a      152      val
  a      162      asn  ->   a      153      asn
  a      163      ile  ->   a      154      ile
  a      164      glu  ->   a      155      glu
  a      165      gly  ->   a      156      gly
  a      166      arg  ->   a      157      arg
  a      167      asp  ->   a      158      asp
  a      168      val  ->   a      159      val
  a      169      ser  ->   a      160      ser
  a      170      phe  ->   a      161      phe
  a      171      arg  ->   a      162      arg
  a      172      val  ->   a      163      val
  a      173      glu  ->   a      164      glu
  a      174      val  ->   a      165      val
  a      175      ser  ->   a      166      ser
  a      176      pro  ->   a      167      pro
  a      177      gly  ->   a      168      gly
  a      178      thr  ->   a      169      thr
  a      179      tyr  ->   a      170      tyr
  a      180      ile  ->   a      171      ile
  a      181      arg  ->   a      172      arg
  a      182      ser  ->   a      173      ser
  a      183      leu  ->   a      174      leu
  a      184      cys  ->   a      175      cys
  a      185      met  ->   a      176      met
  a      186      asp  ->   a      177      asp
  a      187      ile  ->   a      178      ile
  a      188      gly  ->   a      179      gly
  a      189      tyr  ->   a      180      tyr
  a      190      lys  ->   a      181      lys
  a      191      leu  ->   a      182      leu
  a      192      gly  ->   a      183      gly
  a      193     cyss  ->   a      184     cyss
  a      194      gly  ->   a      185      gly
  a      195      ala  ->   a      186      ala
  a      196      thr  ->   a      187      thr
  a      197      ala  ->   a      188      ala
  a      198      val  ->   a      189      val
  a      199      glu  ->   a      190      glu
  a      200      leu  ->   a      191      leu
  a      201      val  ->   a      192      val
  a      202      arg  ->   a      193      arg
  a      203      glu  ->   a      194      glu
  a      204      ser  ->   a      195      ser
  a      205      val  ->   a      196      val
  a      206      gly  ->   a      197      gly
  a      207      pro  ->   a      198      pro
  a      208      his  ->   a      199      his
  a      209      thr  ->   a      200      thr
  a      210      ile  ->   a      201      ile
  a      211      glu  ->   a      202      glu
  a      212      glu  ->   a      203      glu
  a      213      ser  ->   a      204      ser
  a      214      leu  ->   a      205      leu
  a      215      asn  ->   a      206      asn
  a      216      val  ->   a      207      val
  a      217      phe  ->   a      208      phe
  a      218      glu  ->   a      209      glu
  a      219      ala  ->   a      210      ala
  a      220      ala  ->   a      211      ala
  a      221      pro  ->   a      212      pro
  a      222      glu  ->   a      213      glu
  a      223      glu  ->   a      214      glu
  a      224      ile  ->   a      215      ile
  a      225      glu  ->   a      216      glu
  a      226      asn  ->   a      217      asn
  a      227      arg  ->   a      218      arg
  a      228      ile  ->   a      219      ile
  a      229      ile  ->   a      220      ile
  a      230      pro  ->   a      221      pro
  a      231      leu  ->   a      222      leu
  a      232      glu  ->   a      223      glu
  a      233      lys  ->   a      224      lys
  a      234      cys  ->   a      225      cys
  a      235      leu  ->   a      226      leu
  a      236      glu  ->   a      227      glu
  a      237      trp  ->   a      228      trp
  a      238      leu  ->   a      229      leu
  a      239      pro  ->   a      230      pro
  a      240      arg  ->   a      231      arg
  a      241      val  ->   a      232      val
  a      242      val  ->   a      233      val
  a      243      val  ->   a      234      val
  a      244      his  ->   a      235      his
  a      245      gln  ->   a      236      gln
  a      246      glu  ->   a      237      glu
  a      247      ser  ->   a      238      ser
  a      248      thr  ->   a      239      thr
  a      249      lys  ->   a      240      lys
  a      250      met  ->   a      241      met
  a      251      ile  ->   a      242      ile
  a      252      leu  ->   a      243      leu
  a      253      asn  ->   a      244      asn
  a      254      gly  ->   a      245      gly
  a      255      ser  ->   a      246      ser
  a      256      gln  ->   a      247      gln
  a      257      ile  ->   a      248      ile
  a      258      his  ->   a      249      his
  a      259      leu  ->   a      250      leu
  a      260      glu  ->   a      251      glu
  a      261      met  ->   a      252      met
  a      262      leu  ->   a      253      leu
  a      263      lys  ->   a      254      lys
  a      264      glu  ->   a      255      glu
  a      265      trp  ->   a      256      trp
  a      266      asp  ->   a      257      asp
  a      267      gly  ->   a      258      gly
  a      268      phe  ->   a      259      phe
  a      269      lys  ->   a      260      lys
  a      270      lys  ->   a      261      lys
  a      271      gly  ->   a      262      gly
  a      272      glu  ->   a      263      glu
  a      273      val  ->   a      264      val
  a      274      val  ->   a      265      val
  a      275      arg  ->   a      266      arg
  a      276      val  ->   a      267      val
  a      277      phe  ->   a      268      phe
  a      278      asn  ->   a      269      asn
  a      279      glu  ->   a      270      glu
  a      280      glu  ->   a      271      glu
  a      281      gly  ->   a      272      gly
  a      282      arg  ->   a      273      arg
  a      283      leu  ->   a      274      leu
  a      284      leu  ->   a      275      leu
  a      285      ala  ->   a      276      ala
  a      286      leu  ->   a      277      leu
  a      287      ala  ->   a      278      ala
  a      288      glu  ->   a      279      glu
  a      289      ala  ->   a      280      ala
  a      290      glu  ->   a      281      glu
  a      291      arg  ->   a      282      arg
  a      292      asn  ->   a      283      asn
  a      293      ser  ->   a      284      ser
  a      294      ser  ->   a      285      ser
  a      295      phe  ->   a      286      phe
  a      296      leu  ->   a      287      leu
  a      297      glu  ->   a      288      glu
  a      298      thr  ->   a      289      thr
  a      299      leu  ->   a      290      leu
  a      300      arg  ->   a      291      arg
  a      301      lys  ->   a      292      lys
  a      306      glu  ->   a      297      arg
  a      307      arg  ->   a      298      arg
  a      308      val  ->   a      299      val
  a      309      leu  ->   a      300      leu
  a      310      thr  ->   a      301      thr
  a      311      leu  ->   a      302      leu
  a      312      arg  ->   a      303      arg
  a      313      lys  ->   a      304      lys
  a      314      val  ->   a      305      val
  a      315      phe  ->   a      306      phe
  a      316      asn  ->   a      307      gln
  a      317      thr  ->   a      308      thr
