      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      val  ->   a        2      val
  a        3      asp  ->   a        3      asp
  a        4      leu  ->   a        4      leu
  a        5      lys  ->   a        5      lys
  a        6      arg  ->   a        6      arg
  a        7      leu  ->   a        7      leu
  a        8      arg  ->   a        8      arg
  a        9      gln  ->   a        9      gln
  a       10      glu  ->   a       10      glu
  a       11      pro  ->   a       11      pro
  a       12      glu  ->   a       12      glu
  a       13      val  ->   a       13      val
  a       14      phe  ->   a       14      phe
  a       15      his  ->   a       15      his
  a       16      arg  ->   a       16      arg
  a       17      ala  ->   a       17      ala
  a       18      ile  ->   a       18      ile
  a       19      arg  ->   a       19      arg
  a       20      glu  ->   a       20      glu
  a       21      lys  ->   a       21      lys
  a       22      gly  ->   a       22      gly
  a       23      val  ->   a       23      val
  a       24      ala  ->   a       24      ala
  a       25      leu  ->   a       25      leu
  a       26      asp  ->   a       26      asp
  a       27      leu  ->   a       27      leu
  a       28      glu  ->   a       28      glu
  a       29      ala  ->   a       29      ala
  a       30      leu  ->   a       30      leu
  a       31      leu  ->   a       31      leu
  a       32      ala  ->   a       32      ala
  a       33      leu  ->   a       33      leu
  a       34      asp  ->   a       34      asp
  a       35      arg  ->   a       35      arg
  a       36      glu  ->   a       36      glu
  a       37      val  ->   a       37      val
  a       38      gln  ->   a       38      gln
  a       88      arg  ->   a       88      arg
  a       89      glu  ->   a       89      glu
  a       90      lys  ->   a       90      lys
  a       91      glu  ->   a       91      glu
  a       92      ala  ->   a       92      ala
  a       93      arg  ->   a       93      arg
  a       94      leu  ->   a       94      leu
  a       95      glu  ->   a       95      glu
  a       96      ala  ->   a       96      ala
  a       97      leu  ->   a       97      leu
  a       98      leu  ->   a       98      leu
  a       99      leu  ->   a       99      leu
  a      100      gln  ->   a      100      gln
  a      101      val  ->   a      101      val
  a      102      pro  ->   a      102      pro
  a      103      leu  ->   a      103      leu
  a      104      pro  ->   a      104      pro
  a      105      pro  ->   a      105      pro
  a      106      trp  ->   a      106      trp
  a      107      pro  ->   a      107      pro
  a      108      gly  ->   a      108      gly
  a      109      ala  ->   a      109      ala
  a      110      pro  ->   a      110      pro
  a      111      val  ->   a      111      val
  a      112      gly  ->   a      112      gly
  a      113      gly  ->   a      113      gly
  a      114      glu  ->   a      114      glu
  a      115      glu  ->   a      115      glu
  a      116      ala  ->   a      116      ala
  a      117      asn  ->   a      117      asn
  a      118      arg  ->   a      118      arg
  a      119      glu  ->   a      119      glu
  a      120      ile  ->   a      120      ile
  a      121      lys  ->   a      121      lys
  a      122      arg  ->   a      122      arg
  a      123      val  ->   a      123      val
  a      124      gly  ->   a      124      gly
  a      125      gly  ->   a      125      gly
  a      126      pro  ->   a      126      pro
  a      127      pro  ->   a      127      pro
  a      128      glu  ->   a      128      glu
  a      129      phe  ->   a      129      phe
  a      130      ser  ->   a      130      ser
  a      131      phe  ->   a      131      phe
  a      132      pro  ->   a      132      pro
  a      133      pro  ->   a      133      pro
  a      134      leu  ->   a      134      leu
  a      135      asp  ->   a      135      asp
  a      136      his  ->   a      136      his
  a      137      val  ->   a      137      val
  a      138      ala  ->   a      138      ala
  a      139      leu  ->   a      139      leu
  a      140      met  ->   a      140      met
  a      141      glu  ->   a      141      glu
  a      142      lys  ->   a      142      lys
  a      143      asn  ->   a      143      asn
  a      144      gly  ->   a      144      gly
  a      145      trp  ->   a      145      trp
  a      146      trp  ->   a      146      trp
  a      147      glu  ->   a      147      glu
  a      148      pro  ->   a      148      pro
  a      149      arg  ->   a      149      arg
  a      150      ile  ->   a      150      ile
  a      151      ser  ->   a      151      ser
  a      152      gln  ->   a      152      gln
  a      153      val  ->   a      153      val
  a      154      ser  ->   a      154      ser
  a      155      gly  ->   a      155      gly
  a      156      ser  ->   a      156      ser
  a      157      arg  ->   a      157      arg
  a      158      ser  ->   a      158      ser
  a      159      tyr  ->   a      159      tyr
  a      160      ala  ->   a      160      ala
  a      161      leu  ->   a      161      leu
  a      162      lys  ->   a      162      lys
  a      163      gly  ->   a      163      gly
  a      164      asp  ->   a      164      asp
  a      165      leu  ->   a      165      leu
  a      166      ala  ->   a      166      ala
  a      167      leu  ->   a      167      leu
  a      168      tyr  ->   a      168      tyr
  a      169      glu  ->   a      169      glu
  a      170      leu  ->   a      170      leu
  a      171      ala  ->   a      171      ala
  a      172      leu  ->   a      172      leu
  a      173      leu  ->   a      173      leu
  a      174      arg  ->   a      174      arg
  a      175      phe  ->   a      175      phe
  a      176      ala  ->   a      176      ala
  a      177      met  ->   a      177      met
  a      178      asp  ->   a      178      asp
  a      179      phe  ->   a      179      phe
  a      180      met  ->   a      180      met
  a      181      ala  ->   a      181      ala
  a      182      arg  ->   a      182      arg
  a      183      arg  ->   a      183      arg
  a      184      gly  ->   a      184      gly
  a      185      phe  ->   a      185      phe
  a      186      leu  ->   a      186      leu
  a      187      pro  ->   a      187      pro
  a      188      met  ->   a      188      met
  a      189      thr  ->   a      189      thr
  a      190      leu  ->   a      190      leu
  a      191      pro  ->   a      191      pro
  a      192      ser  ->   a      192      ser
  a      193      tyr  ->   a      193      tyr
  a      194      ala  ->   a      194      ala
  a      195      arg  ->   a      195      arg
  a      196      glu  ->   a      196      glu
  a      197      lys  ->   a      197      lys
  a      198      ala  ->   a      198      ala
  a      199      phe  ->   a      199      phe
  a      200      leu  ->   a      200      leu
  a      201      gly  ->   a      201      gly
  a      202      thr  ->   a      202      thr
  a      203      gly  ->   a      203      gly
  a      204      his  ->   a      204      his
  a      205      phe  ->   a      205      phe
  a      206      pro  ->   a      206      pro
  a      207      ala  ->   a      207      ala
  a      208      tyr  ->   a      208      tyr
  a      209      arg  ->   a      209      arg
  a      210      asp  ->   a      210      asp
  a      211      gln  ->   a      211      gln
  a      212      val  ->   a      212      val
  a      213      trp  ->   a      213      trp
  a      214      ala  ->   a      214      ala
  a      215      ile  ->   a      215      ile
  a      216      ala  ->   a      216      ala
  a      217      glu  ->   a      217      glu
  a      218      thr  ->   a      218      thr
  a      219      asp  ->   a      219      asp
  a      220      leu  ->   a      220      leu
  a      221      tyr  ->   a      221      tyr
  a      222      leu  ->   a      222      leu
  a      223      thr  ->   a      223      thr
  a      224      gly  ->   a      224      gly
  a      225      thr  ->   a      225      thr
  a      226      ala  ->   a      226      ala
  a      227      glu  ->   a      227      glu
  a      228      val  ->   a      228      val
  a      229      val  ->   a      229      val
  a      230      leu  ->   a      230      leu
  a      231      asn  ->   a      231      asn
  a      232      ala  ->   a      232      ala
  a      233      leu  ->   a      233      leu
  a      234      his  ->   a      234      his
  a      235      ser  ->   a      235      ser
  a      236      gly  ->   a      236      gly
  a      237      glu  ->   a      237      glu
  a      238      ile  ->   a      238      ile
  a      239      leu  ->   a      239      leu
  a      240      pro  ->   a      240      pro
  a      241      tyr  ->   a      241      tyr
  a      242      glu  ->   a      242      glu
  a      243      ala  ->   a      243      ala
  a      244      leu  ->   a      244      leu
  a      245      pro  ->   a      245      pro
  a      246      leu  ->   a      246      leu
  a      247      arg  ->   a      247      arg
  a      248      tyr  ->   a      248      tyr
  a      249      ala  ->   a      249      ala
  a      250      gly  ->   a      250      gly
  a      251      tyr  ->   a      251      tyr
  a      252      ala  ->   a      252      ala
  a      253      pro  ->   a      253      pro
  a      254      ala  ->   a      254      ala
  a      255      phe  ->   a      255      phe
  a      256      arg  ->   a      256      arg
  a      257      ser  ->   a      257      ser
  a      258      glu  ->   a      258      glu
  a      259      ala  ->   a      259      ala
  a      260      gly  ->   a      260      gly
  a      261      ser  ->   a      261      ser
  a      262      phe  ->   a      262      phe
  a      263      gly  ->   a      263      gly
  a      264      lys  ->   a      264      lys
  a      265      asp  ->   a      265      asp
  a      266      val  ->   a      266      val
  a      267      arg  ->   a      267      arg
  a      268      gly  ->   a      268      gly
  a      269      leu  ->   a      269      leu
  a      270      met  ->   a      270      met
  a      271      arg  ->   a      271      arg
  a      272      val  ->   a      272      val
  a      273      his  ->   a      273      his
  a      274      gln  ->   a      274      gln
  a      275      phe  ->   a      275      phe
  a      276      his  ->   a      276      his
  a      277      lys  ->   a      277      lys
  a      278      val  ->   a      278      val
  a      279      glu  ->   a      279      glu
  a      280      gln  ->   a      280      gln
  a      281      tyr  ->   a      281      tyr
  a      282      val  ->   a      282      val
  a      283      leu  ->   a      283      leu
  a      284      thr  ->   a      284      thr
  a      285      glu  ->   a      285      glu
  a      286      ala  ->   a      286      ala
  a      287      ser  ->   a      287      ser
  a      288      leu  ->   a      288      leu
  a      289      glu  ->   a      289      glu
  a      290      ala  ->   a      290      ala
  a      291      ser  ->   a      291      ser
  a      292      asp  ->   a      292      asp
  a      293      arg  ->   a      293      arg
  a      294      ala  ->   a      294      ala
  a      295      phe  ->   a      295      phe
  a      296      gln  ->   a      296      gln
  a      297      glu  ->   a      297      glu
  a      298      leu  ->   a      298      leu
  a      299      leu  ->   a      299      leu
  a      300      glu  ->   a      300      glu
  a      301      asn  ->   a      301      asn
  a      302      ala  ->   a      302      ala
  a      303      glu  ->   a      303      glu
  a      304      glu  ->   a      304      glu
  a      305      ile  ->   a      305      ile
  a      306      leu  ->   a      306      leu
  a      307      arg  ->   a      307      arg
  a      308      leu  ->   a      308      leu
  a      309      leu  ->   a      309      leu
  a      310      glu  ->   a      310      glu
  a      311      leu  ->   a      311      leu
  a      312      pro  ->   a      312      pro
  a      313      tyr  ->   a      313      tyr
  a      314      arg  ->   a      314      arg
  a      315      leu  ->   a      315      leu
  a      316      val  ->   a      316      val
  a      317      glu  ->   a      317      glu
  a      318      val  ->   a      318      val
  a      319      ala  ->   a      319      ala
  a      320      thr  ->   a      320      thr
  a      321      gly  ->   a      321      gly
  a      322      asp  ->   a      322      asp
  a      323      met  ->   a      323      met
  a      324      gly  ->   a      324      gly
  a      325      pro  ->   a      325      pro
  a      326      gly  ->   a      326      gly
  a      327      lys  ->   a      327      lys
  a      328      trp  ->   a      328      trp
  a      329      arg  ->   a      329      arg
  a      330      gln  ->   a      330      gln
  a      331      val  ->   a      331      val
  a      332      asp  ->   a      332      asp
  a      333      ile  ->   a      333      ile
  a      334      glu  ->   a      334      glu
  a      335      val  ->   a      335      val
  a      336      tyr  ->   a      336      tyr
  a      337      leu  ->   a      337      leu
  a      338      pro  ->   a      338      pro
  a      339      ser  ->   a      339      ser
  a      340      glu  ->   a      340      glu
  a      341      gly  ->   a      341      gly
  a      342      arg  ->   a      342      arg
  a      343      tyr  ->   a      343      tyr
  a      344      arg  ->   a      344      arg
  a      345      glu  ->   a      345      glu
  a      346      thr  ->   a      346      thr
  a      347      his  ->   a      347      his
  a      348      ser  ->   a      348      ser
  a      349      cys  ->   a      349      cys
  a      350      ser  ->   a      350      ser
  a      351      ala  ->   a      351      ala
  a      352      leu  ->   a      352      leu
  a      353      leu  ->   a      353      leu
  a      354      asp  ->   a      354      asp
  a      355      trp  ->   a      355      trp
  a      356      gln  ->   a      356      gln
  a      357      ala  ->   a      357      ala
  a      358      arg  ->   a      358      arg
  a      359      arg  ->   a      359      arg
  a      360      ala  ->   a      360      ala
  a      361      asn  ->   a      361      asn
  a      362      leu  ->   a      362      leu
  a      363      arg  ->   a      363      arg
  a      364      tyr  ->   a      364      tyr
  a      365      arg  ->   a      365      arg
  a      366      asp  ->   a      366      asp
  a      367      pro  ->   a      367      pro
  a      368      glu  ->   a      368      glu
  a      369      gly  ->   a      369      gly
  a      370      arg  ->   a      370      arg
  a      371      val  ->   a      371      val
  a      372      arg  ->   a      372      arg
  a      373      tyr  ->   a      373      tyr
  a      374      ala  ->   a      374      ala
  a      375      tyr  ->   a      375      tyr
  a      376      thr  ->   a      376      thr
  a      377      leu  ->   a      377      leu
  a      378      asn  ->   a      378      asn
  a      379      asn  ->   a      379      asn
  a      380      thr  ->   a      380      thr
  a      381      ala  ->   a      381      ala
  a      382      leu  ->   a      382      leu
  a      383      ala  ->   a      383      ala
  a      384      thr  ->   a      384      thr
  a      385      pro  ->   a      385      pro
  a      386      arg  ->   a      386      arg
  a      387      ile  ->   a      387      ile
  a      388      leu  ->   a      388      leu
  a      389      ala  ->   a      389      ala
  a      390      met  ->   a      390      met
  a      391      leu  ->   a      391      leu
  a      392      leu  ->   a      392      leu
  a      393      glu  ->   a      393      glu
  a      394      asn  ->   a      394      asn
  a      395      his  ->   a      395      his
  a      396      gln  ->   a      396      gln
  a      397      leu  ->   a      397      leu
  a      398      gln  ->   a      398      gln
  a      399      asp  ->   a      399      asp
  a      400      gly  ->   a      400      gly
  a      401      arg  ->   a      401      arg
  a      402      val  ->   a      402      val
  a      403      arg  ->   a      403      arg
  a      404      val  ->   a      404      val
  a      405      pro  ->   a      405      pro
  a      406      gln  ->   a      406      gln
  a      407      ala  ->   a      407      ala
  a      408      leu  ->   a      408      leu
  a      409      ile  ->   a      409      ile
  a      410      pro  ->   a      410      pro
  a      411      tyr  ->   a      411      tyr
  a      412      met  ->   a      412      met
  a      413      gly  ->   a      413      gly
  a      414      lys  ->   a      414      lys
  a      415      glu  ->   a      415      glu
  a      416      val  ->   a      416      val
  a      417      leu  ->   a      417      leu
  a      418      glu  ->   a      418      glu
  a      419      pro  ->   a      419      pro
  a      420      cys  ->   a      420      cys
  a      421      gly  ->   a      421      gly
  b      501      met  ->   b        1      met
  b      502      val  ->   b        2      val
  b      503      asp  ->   b        3      asp
  b      504      leu  ->   b        4      leu
  b      505      lys  ->   b        5      lys
  b      506      arg  ->   b        6      arg
  b      507      leu  ->   b        7      leu
  b      508      arg  ->   b        8      arg
  b      509      gln  ->   b        9      gln
  b      510      glu  ->   b       10      glu
  b      511      pro  ->   b       11      pro
  b      512      glu  ->   b       12      glu
  b      513      val  ->   b       13      val
  b      514      phe  ->   b       14      phe
  b      515      his  ->   b       15      his
  b      516      arg  ->   b       16      arg
  b      517      ala  ->   b       17      ala
  b      518      ile  ->   b       18      ile
  b      519      arg  ->   b       19      arg
  b      520      glu  ->   b       20      glu
  b      521      lys  ->   b       21      lys
  b      522      gly  ->   b       22      gly
  b      523      val  ->   b       23      val
  b      524      ala  ->   b       24      ala
  b      525      leu  ->   b       25      leu
  b      526      asp  ->   b       26      asp
  b      527      leu  ->   b       27      leu
  b      528      glu  ->   b       28      glu
  b      529      ala  ->   b       29      ala
  b      530      leu  ->   b       30      leu
  b      531      leu  ->   b       31      leu
  b      532      ala  ->   b       32      ala
  b      533      leu  ->   b       33      leu
  b      534      asp  ->   b       34      asp
  b      535      arg  ->   b       35      arg
  b      536      glu  ->   b       36      glu
  b      537      val  ->   b       37      val
  b      538      gln  ->   b       38      gln
  b      539      glu  ->   b       39      glu
  b      540      leu  ->   b       40      leu
  b      541      lys  ->   b       41      lys
  b      542      lys  ->   b       42      lys
  b      543      arg  ->   b       43      arg
  b      544      leu  ->   b       44      leu
  b      545      gln  ->   b       45      gln
  b      546      glu  ->   b       46      glu
  b      547      val  ->   b       47      val
  b      548      gln  ->   b       48      gln
  b      549      thr  ->   b       49      thr
  b      550      glu  ->   b       50      glu
  b      551      arg  ->   b       51      arg
  b      552      asn  ->   b       52      asn
  b      553      gln  ->   b       53      gln
  b      554      val  ->   b       54      val
  b      555      ala  ->   b       55      ala
  b      556      lys  ->   b       56      lys
  b      557      arg  ->   b       57      arg
  b      558      val  ->   b       58      val
  b      559      pro  ->   b       59      pro
  b      560      lys  ->   b       60      lys
  b      561      ala  ->   b       61      ala
  b      562      pro  ->   b       62      pro
  b      563      pro  ->   b       63      pro
  b      564      glu  ->   b       64      glu
  b      565      glu  ->   b       65      glu
  b      566      lys  ->   b       66      lys
  b      567      glu  ->   b       67      glu
  b      568      ala  ->   b       68      ala
  b      569      leu  ->   b       69      leu
  b      570      ile  ->   b       70      ile
  b      571      ala  ->   b       71      ala
  b      572      arg  ->   b       72      arg
  b      573      gly  ->   b       73      gly
  b      574      lys  ->   b       74      lys
  b      575      ala  ->   b       75      ala
  b      576      leu  ->   b       76      leu
  b      577      gly  ->   b       77      gly
  b      578      glu  ->   b       78      glu
  b      579      glu  ->   b       79      glu
  b      580      ala  ->   b       80      ala
  b      581      lys  ->   b       81      lys
  b      582      arg  ->   b       82      arg
  b      583      leu  ->   b       83      leu
  b      584      glu  ->   b       84      glu
  b      585      glu  ->   b       85      glu
  b      586      ala  ->   b       86      ala
  b      587      leu  ->   b       87      leu
  b      588      arg  ->   b       88      arg
  b      589      glu  ->   b       89      glu
  b      590      lys  ->   b       90      lys
  b      591      glu  ->   b       91      glu
  b      592      ala  ->   b       92      ala
  b      593      arg  ->   b       93      arg
  b      594      leu  ->   b       94      leu
  b      595      glu  ->   b       95      glu
  b      596      ala  ->   b       96      ala
  b      597      leu  ->   b       97      leu
  b      598      leu  ->   b       98      leu
  b      599      leu  ->   b       99      leu
  b      600      gln  ->   b      100      gln
  b      601      val  ->   b      101      val
  b      602      pro  ->   b      102      pro
  b      603      leu  ->   b      103      leu
  b      604      pro  ->   b      104      pro
  b      605      pro  ->   b      105      pro
  b      606      trp  ->   b      106      trp
  b      607      pro  ->   b      107      pro
  b      608      gly  ->   b      108      gly
  b      609      ala  ->   b      109      ala
  b      610      pro  ->   b      110      pro
  b      611      val  ->   b      111      val
  b      612      gly  ->   b      112      gly
  b      613      gly  ->   b      113      gly
  b      614      glu  ->   b      114      glu
  b      615      glu  ->   b      115      glu
  b      616      ala  ->   b      116      ala
  b      617      asn  ->   b      117      asn
  b      618      arg  ->   b      118      arg
  b      619      glu  ->   b      119      glu
  b      620      ile  ->   b      120      ile
  b      621      lys  ->   b      121      lys
  b      622      arg  ->   b      122      arg
  b      623      val  ->   b      123      val
  b      624      gly  ->   b      124      gly
  b      625      gly  ->   b      125      gly
  b      626      pro  ->   b      126      pro
  b      627      pro  ->   b      127      pro
  b      628      glu  ->   b      128      glu
  b      629      phe  ->   b      129      phe
  b      630      ser  ->   b      130      ser
  b      631      phe  ->   b      131      phe
  b      632      pro  ->   b      132      pro
  b      633      pro  ->   b      133      pro
  b      634      leu  ->   b      134      leu
  b      635      asp  ->   b      135      asp
  b      636      his  ->   b      136      his
  b      637      val  ->   b      137      val
  b      638      ala  ->   b      138      ala
  b      639      leu  ->   b      139      leu
  b      640      met  ->   b      140      met
  b      641      glu  ->   b      141      glu
  b      642      lys  ->   b      142      lys
  b      643      asn  ->   b      143      asn
  b      644      gly  ->   b      144      gly
  b      645      trp  ->   b      145      trp
  b      646      trp  ->   b      146      trp
  b      647      glu  ->   b      147      glu
  b      648      pro  ->   b      148      pro
  b      649      arg  ->   b      149      arg
  b      650      ile  ->   b      150      ile
  b      651      ser  ->   b      151      ser
  b      652      gln  ->   b      152      gln
  b      653      val  ->   b      153      val
  b      654      ser  ->   b      154      ser
  b      655      gly  ->   b      155      gly
  b      656      ser  ->   b      156      ser
  b      657      arg  ->   b      157      arg
  b      658      ser  ->   b      158      ser
  b      659      tyr  ->   b      159      tyr
  b      660      ala  ->   b      160      ala
  b      661      leu  ->   b      161      leu
  b      662      lys  ->   b      162      lys
  b      663      gly  ->   b      163      gly
  b      664      asp  ->   b      164      asp
  b      665      leu  ->   b      165      leu
  b      666      ala  ->   b      166      ala
  b      667      leu  ->   b      167      leu
  b      668      tyr  ->   b      168      tyr
  b      669      glu  ->   b      169      glu
  b      670      leu  ->   b      170      leu
  b      671      ala  ->   b      171      ala
  b      672      leu  ->   b      172      leu
  b      673      leu  ->   b      173      leu
  b      674      arg  ->   b      174      arg
  b      675      phe  ->   b      175      phe
  b      676      ala  ->   b      176      ala
  b      677      met  ->   b      177      met
  b      678      asp  ->   b      178      asp
  b      679      phe  ->   b      179      phe
  b      680      met  ->   b      180      met
  b      681      ala  ->   b      181      ala
  b      682      arg  ->   b      182      arg
  b      683      arg  ->   b      183      arg
  b      684      gly  ->   b      184      gly
  b      685      phe  ->   b      185      phe
  b      686      leu  ->   b      186      leu
  b      687      pro  ->   b      187      pro
  b      688      met  ->   b      188      met
  b      689      thr  ->   b      189      thr
  b      690      leu  ->   b      190      leu
  b      691      pro  ->   b      191      pro
  b      692      ser  ->   b      192      ser
  b      693      tyr  ->   b      193      tyr
  b      694      ala  ->   b      194      ala
  b      695      arg  ->   b      195      arg
  b      696      glu  ->   b      196      glu
  b      697      lys  ->   b      197      lys
  b      698      ala  ->   b      198      ala
  b      699      phe  ->   b      199      phe
  b      700      leu  ->   b      200      leu
  b      701      gly  ->   b      201      gly
  b      702      thr  ->   b      202      thr
  b      703      gly  ->   b      203      gly
  b      704      his  ->   b      204      his
  b      705      phe  ->   b      205      phe
  b      706      pro  ->   b      206      pro
  b      707      ala  ->   b      207      ala
  b      708      tyr  ->   b      208      tyr
  b      709      arg  ->   b      209      arg
  b      710      asp  ->   b      210      asp
  b      711      gln  ->   b      211      gln
  b      712      val  ->   b      212      val
  b      713      trp  ->   b      213      trp
  b      714      ala  ->   b      214      ala
  b      715      ile  ->   b      215      ile
  b      716      ala  ->   b      216      ala
  b      717      glu  ->   b      217      glu
  b      718      thr  ->   b      218      thr
  b      719      asp  ->   b      219      asp
  b      720      leu  ->   b      220      leu
  b      721      tyr  ->   b      221      tyr
  b      722      leu  ->   b      222      leu
  b      723      thr  ->   b      223      thr
  b      724      gly  ->   b      224      gly
  b      725      thr  ->   b      225      thr
  b      726      ala  ->   b      226      ala
  b      727      glu  ->   b      227      glu
  b      728      val  ->   b      228      val
  b      729      val  ->   b      229      val
  b      730      leu  ->   b      230      leu
  b      731      asn  ->   b      231      asn
  b      732      ala  ->   b      232      ala
  b      733      leu  ->   b      233      leu
  b      734      his  ->   b      234      his
  b      735      ser  ->   b      235      ser
  b      736      gly  ->   b      236      gly
  b      737      glu  ->   b      237      glu
  b      738      ile  ->   b      238      ile
  b      739      leu  ->   b      239      leu
  b      740      pro  ->   b      240      pro
  b      741      tyr  ->   b      241      tyr
  b      742      glu  ->   b      242      glu
  b      743      ala  ->   b      243      ala
  b      744      leu  ->   b      244      leu
  b      745      pro  ->   b      245      pro
  b      746      leu  ->   b      246      leu
  b      747      arg  ->   b      247      arg
  b      748      tyr  ->   b      248      tyr
  b      749      ala  ->   b      249      ala
  b      750      gly  ->   b      250      gly
  b      751      tyr  ->   b      251      tyr
  b      752      ala  ->   b      252      ala
  b      753      pro  ->   b      253      pro
  b      754      ala  ->   b      254      ala
  b      755      phe  ->   b      255      phe
  b      756      arg  ->   b      256      arg
  b      757      ser  ->   b      257      ser
  b      758      glu  ->   b      258      glu
  b      759      ala  ->   b      259      ala
  b      760      gly  ->   b      260      gly
  b      761      ser  ->   b      261      ser
  b      762      phe  ->   b      262      phe
  b      763      gly  ->   b      263      gly
  b      764      lys  ->   b      264      lys
  b      765      asp  ->   b      265      asp
  b      766      val  ->   b      266      val
  b      767      arg  ->   b      267      arg
  b      768      gly  ->   b      268      gly
  b      769      leu  ->   b      269      leu
  b      770      met  ->   b      270      met
  b      771      arg  ->   b      271      arg
  b      772      val  ->   b      272      val
  b      773      his  ->   b      273      his
  b      774      gln  ->   b      274      gln
  b      775      phe  ->   b      275      phe
  b      776      his  ->   b      276      his
  b      777      lys  ->   b      277      lys
  b      778      val  ->   b      278      val
  b      779      glu  ->   b      279      glu
  b      780      gln  ->   b      280      gln
  b      781      tyr  ->   b      281      tyr
  b      782      val  ->   b      282      val
  b      783      leu  ->   b      283      leu
  b      784      thr  ->   b      284      thr
  b      785      glu  ->   b      285      glu
  b      786      ala  ->   b      286      ala
  b      787      ser  ->   b      287      ser
  b      788      leu  ->   b      288      leu
  b      789      glu  ->   b      289      glu
  b      790      ala  ->   b      290      ala
  b      791      ser  ->   b      291      ser
  b      792      asp  ->   b      292      asp
  b      793      arg  ->   b      293      arg
  b      794      ala  ->   b      294      ala
  b      795      phe  ->   b      295      phe
  b      796      gln  ->   b      296      gln
  b      797      glu  ->   b      297      glu
  b      798      leu  ->   b      298      leu
  b      799      leu  ->   b      299      leu
  b      800      glu  ->   b      300      glu
  b      801      asn  ->   b      301      asn
  b      802      ala  ->   b      302      ala
  b      803      glu  ->   b      303      glu
  b      804      glu  ->   b      304      glu
  b      805      ile  ->   b      305      ile
  b      806      leu  ->   b      306      leu
  b      807      arg  ->   b      307      arg
  b      808      leu  ->   b      308      leu
  b      809      leu  ->   b      309      leu
  b      810      glu  ->   b      310      glu
  b      811      leu  ->   b      311      leu
  b      812      pro  ->   b      312      pro
  b      813      tyr  ->   b      313      tyr
  b      814      arg  ->   b      314      arg
  b      815      leu  ->   b      315      leu
  b      816      val  ->   b      316      val
  b      817      glu  ->   b      317      glu
  b      818      val  ->   b      318      val
  b      819      ala  ->   b      319      ala
  b      820      thr  ->   b      320      thr
  b      821      gly  ->   b      321      gly
  b      822      asp  ->   b      322      asp
  b      823      met  ->   b      323      met
  b      824      gly  ->   b      324      gly
  b      825      pro  ->   b      325      pro
  b      826      gly  ->   b      326      gly
  b      827      lys  ->   b      327      lys
  b      828      trp  ->   b      328      trp
  b      829      arg  ->   b      329      arg
  b      830      gln  ->   b      330      gln
  b      831      val  ->   b      331      val
  b      832      asp  ->   b      332      asp
  b      833      ile  ->   b      333      ile
  b      834      glu  ->   b      334      glu
  b      835      val  ->   b      335      val
  b      836      tyr  ->   b      336      tyr
  b      837      leu  ->   b      337      leu
  b      838      pro  ->   b      338      pro
  b      839      ser  ->   b      339      ser
  b      840      glu  ->   b      340      glu
  b      841      gly  ->   b      341      gly
  b      842      arg  ->   b      342      arg
  b      843      tyr  ->   b      343      tyr
  b      844      arg  ->   b      344      arg
  b      845      glu  ->   b      345      glu
  b      846      thr  ->   b      346      thr
  b      847      his  ->   b      347      his
  b      848      ser  ->   b      348      ser
  b      849      cys  ->   b      349      cys
  b      850      ser  ->   b      350      ser
  b      851      ala  ->   b      351      ala
  b      852      leu  ->   b      352      leu
  b      853      leu  ->   b      353      leu
  b      854      asp  ->   b      354      asp
  b      855      trp  ->   b      355      trp
  b      856      gln  ->   b      356      gln
  b      857      ala  ->   b      357      ala
  b      858      arg  ->   b      358      arg
  b      859      arg  ->   b      359      arg
  b      860      ala  ->   b      360      ala
  b      861      asn  ->   b      361      asn
  b      862      leu  ->   b      362      leu
  b      863      arg  ->   b      363      arg
  b      864      tyr  ->   b      364      tyr
  b      865      arg  ->   b      365      arg
  b      866      asp  ->   b      366      asp
  b      867      pro  ->   b      367      pro
  b      868      glu  ->   b      368      glu
  b      869      gly  ->   b      369      gly
  b      870      arg  ->   b      370      arg
  b      871      val  ->   b      371      val
  b      872      arg  ->   b      372      arg
  b      873      tyr  ->   b      373      tyr
  b      874      ala  ->   b      374      ala
  b      875      tyr  ->   b      375      tyr
  b      876      thr  ->   b      376      thr
  b      877      leu  ->   b      377      leu
  b      878      asn  ->   b      378      asn
  b      879      asn  ->   b      379      asn
  b      880      thr  ->   b      380      thr
  b      881      ala  ->   b      381      ala
  b      882      leu  ->   b      382      leu
  b      883      ala  ->   b      383      ala
  b      884      thr  ->   b      384      thr
  b      885      pro  ->   b      385      pro
  b      886      arg  ->   b      386      arg
  b      887      ile  ->   b      387      ile
  b      888      leu  ->   b      388      leu
  b      889      ala  ->   b      389      ala
  b      890      met  ->   b      390      met
  b      891      leu  ->   b      391      leu
  b      892      leu  ->   b      392      leu
  b      893      glu  ->   b      393      glu
  b      894      asn  ->   b      394      asn
  b      895      his  ->   b      395      his
  b      896      gln  ->   b      396      gln
  b      897      leu  ->   b      397      leu
  b      898      gln  ->   b      398      gln
  b      899      asp  ->   b      399      asp
  b      900      gly  ->   b      400      gly
  b      901      arg  ->   b      401      arg
  b      902      val  ->   b      402      val
  b      903      arg  ->   b      403      arg
  b      904      val  ->   b      404      val
  b      905      pro  ->   b      405      pro
  b      906      gln  ->   b      406      gln
  b      907      ala  ->   b      407      ala
  b      908      leu  ->   b      408      leu
  b      909      ile  ->   b      409      ile
  b      910      pro  ->   b      410      pro
  b      911      tyr  ->   b      411      tyr
  b      912      met  ->   b      412      met
  b      913      gly  ->   b      413      gly
  b      914      lys  ->   b      414      lys
  b      915      glu  ->   b      415      glu
  b      916      val  ->   b      416      val
  b      917      leu  ->   b      417      leu
  b      918      glu  ->   b      418      glu
  b      919      pro  ->   b      419      pro
  b      920      cys  ->   b      420      cys
  b      921      gly  ->   b      421      gly
