      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  t        4        g  ->   t        4        g
  t        5        a  ->   t        5        a
  t        6        g  ->   t        6        g
  t        7        g  ->   t        7        g
  t        8        u  ->   t        8        u
  t        9        g  ->   t        9        g
  t       10        c  ->   t       10        c
  t       11        c  ->   t       11        c
  t       12        c  ->   t       12        c
  t       13        g  ->   t       13        g
  t       14        a  ->   t       14        a
  t       15        g  ->   t       15        g
  t       16        u  ->   t       16        u
  t       18        g  ->   t       18        g
  t       19        g  ->   t       19        g
  t      20b        g  ->   t      20b        g
  t       21        a  ->   t       21        a
  t       22        a  ->   t       22        a
  t       23        g  ->   t       23        g
  t       24        g  ->   t       24        g
  t       25        g  ->   t       25        g
  t       26       da  ->   t       26       da
  t       42        g  ->   t       42        g
  t       43        g  ->   t       43        g
  t       44        u  ->   t       44        u
  t       45        a  ->   t       45        a
  t       46        g  ->   t       46        g
  t       47        g  ->   t       47        g
  t      47a        g  ->   t      47a        g
  t      47b        g  ->   t      47b        g
  t      47c        g  ->   t      47c        g
  t      47d        g  ->   t      47d        g
  t      47k        c  ->   t      47k        c
  t      47l        c  ->   t      47l        c
  t      47m        u  ->   t      47m        u
  t      47n        c  ->   t      47n        c
  t      47o        c  ->   t      47o        c
  t      47p        c  ->   t      47p        c
  t      47q        u  ->   t      47q        u
  t       48        c  ->   t       48        c
  t       49        g  ->   t       49        g
  t       50        c  ->   t       50        c
  t       51        g  ->   t       51        g
  t       52        g  ->   t       52        g
  t       53        g  ->   t       53        g
  t       54      5mu  ->   t       54      5mu
  t       55      psu  ->   t       55      psu
  t       56        c  ->   t       56        c
  t       57        g  ->   t       57        g
  t       58        a  ->   t       58        a
  t       59        a  ->   t       59        a
  t       60        u  ->   t       60        u
  t       61        c  ->   t       61        c
  t       62        c  ->   t       62        c
  t       63        c  ->   t       63        c
  t       64        g  ->   t       64        g
  t       65        c  ->   t       65        c
  t       66        c  ->   t       66        c
  t       67        c  ->   t       67        c
  t       68        u  ->   t       68        u
  t       69        c  ->   t       69        c
  t       70        u  ->   t       70        u
  t       71        c  ->   t       71        c
