      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c      501        g  ->   c      501        g
  c      502        a  ->   c      502        a
  c      503        c  ->   c      503        c
  c      504        c  ->   c      504        c
  c      505        u  ->   c      505        u
  c      506        c  ->   c      506        c
  c      507        g  ->   c      507        g
  c      508        u  ->   c      508        u
  c      509        g  ->   c      509        g
  c      510        g  ->   c      510        g
  c      511        c  ->   c      511        c
  c      512        g  ->   c      512        g
  c      513        c  ->   c      513        c
  c      514        a  ->   c      514        a
  c      515        a  ->   c      515        a
  c      516        u  ->   c      516        u
  c      518        g  ->   c      518        g
  c      519        g  ->   c      519        g
  c      520        u  ->   c      520        u
  c      521        a  ->   c      521        a
  c      522        g  ->   c      522        g
  c      523        c  ->   c      523        c
  c      524        g  ->   c      524        g
  c      525        c  ->   c      525        c
  c      526        g  ->   c      526        g
  c      527        u  ->   c      527        u
  c      528        c  ->   c      528        c
  c      529        u  ->   c      529        u
  c      530        g  ->   c      530        g
  c      531        a  ->   c      531        a
  c      532        c  ->   c      532        c
  c      533        u  ->   c      533        u
  c      534        c  ->   c      534        c
  c      535        c  ->   c      535        c
  c      536        a  ->   c      536        a
  c      537        g  ->   c      537        g
  c      538        a  ->   c      538        a
  c      539        u  ->   c      539        u
  c      540        c  ->   c      540        c
  c      541        a  ->   c      541        a
  c      542        g  ->   c      542        g
  c      543        a  ->   c      543        a
  c      544        a  ->   c      544        a
  c      545        g  ->   c      545        g
  c      546        g  ->   c      546        g
  c      547        u  ->   c      547        u
  c      548        u  ->   c      548        u
  c      549        g  ->   c      549        g
  c      550        c  ->   c      550        c
  c      551        g  ->   c      551        g
  c      552        u  ->   c      552        u
  c      553        g  ->   c      553        g
  c      554        u  ->   c      554        u
  c      555        u  ->   c      555        u
  c      556        c  ->   c      556        c
  c      557        g  ->   c      557        g
  c      558        a  ->   c      558        a
  c      559        a  ->   c      559        a
  c      560        u  ->   c      560        u
  c      561        c  ->   c      561        c
  c      562        a  ->   c      562        a
  c      563        c  ->   c      563        c
  c      564        g  ->   c      564        g
  c      565        u  ->   c      565        u
  c      566        c  ->   c      566        c
  c      567        g  ->   c      567        g
  c      568        g  ->   c      568        g
  c      569        g  ->   c      569        g
  c      570        g  ->   c      570        g
  c      571        u  ->   c      571        u
  c      572        c  ->   c      572        c
  c      573        a  ->   c      573        a
