      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       82      glu  ->   a       82      glu
  a       83      asp  ->   a       83      asp
  a       84      phe  ->   a       84      phe
  a       85      val  ->   a       85      val
  a       86      asp  ->   a       86      asp
  a       87      pro  ->   a       87      pro
  a       88      trp  ->   a       88      trp
  a       89      thr  ->   a       89      thr
  a       90      val  ->   a       90      val
  a       91      gln  ->   a       91      gln
  a       92      thr  ->   a       92      thr
  a       93      ser  ->   a       93      ser
  a       94      ser  ->   a       94      ser
  a       95      ala  ->   a       95      ala
  a       96      lys  ->   a       96      lys
  a       97      gly  ->   a       97      gly
  a       98      ile  ->   a       98      ile
  a       99      asp  ->   a       99      asp
  a      100      tyr  ->   a      100      tyr
  a      101      asp  ->   a      101      asp
  a      102      lys  ->   a      102      lys
  a      103      leu  ->   a      103      leu
  a      104      ile  ->   a      104      ile
  a      105      val  ->   a      105      val
  a      106      arg  ->   a      106      arg
  a      107      phe  ->   a      107      phe
  a      108      gly  ->   a      108      gly
  a      109      ser  ->   a      109      ser
  a      110      ser  ->   a      110      ser
  a      111      lys  ->   a      111      lys
  a      112      ile  ->   a      112      ile
  a      113      asp  ->   a      113      asp
  a      114      lys  ->   a      114      lys
  a      115      glu  ->   a      115      glu
  a      116      leu  ->   a      116      leu
  a      117      ile  ->   a      117      ile
  a      118      asn  ->   a      118      asn
  a      119      arg  ->   a      119      arg
  a      120      ile  ->   a      120      ile
  a      121      glu  ->   a      121      glu
  a      122      arg  ->   a      122      arg
  a      123      ala  ->   a      123      ala
  a      124      thr  ->   a      124      thr
  a      125      gly  ->   a      125      gly
  a      126      gln  ->   a      126      gln
  a      127      arg  ->   a      127      arg
  a      128      pro  ->   a      128      pro
  a      129      his  ->   a      129      his
  a      130      his  ->   a      130      his
  a      131      phe  ->   a      131      phe
  a      132      leu  ->   a      132      leu
  a      133      arg  ->   a      133      arg
  a      134      arg  ->   a      134      arg
  a      135      gly  ->   a      135      gly
  a      136      ile  ->   a      136      ile
  a      137      phe  ->   a      137      phe
  a      138      phe  ->   a      138      phe
  a      139      ser  ->   a      139      ser
  a      140      his  ->   a      140      his
  a      141      arg  ->   a      141      arg
  a      142      asp  ->   a      142      asp
  a      143      mse  ->   a      143      mse
  a      144      asn  ->   a      144      asn
  a      145      gln  ->   a      145      gln
  a      146      val  ->   a      146      val
  a      147      leu  ->   a      147      leu
  a      148      asp  ->   a      148      asp
  a      149      ala  ->   a      149      ala
  a      150      tyr  ->   a      150      tyr
  a      151      glu  ->   a      151      glu
  a      152      asn  ->   a      152      asn
  a      153      lys  ->   a      153      lys
  a      154      lys  ->   a      154      lys
  a      155      pro  ->   a      155      pro
  a      156      phe  ->   a      156      phe
  a      157      tyr  ->   a      157      tyr
  a      158      leu  ->   a      158      leu
  a      159      tyr  ->   a      159      tyr
  a      160      thr  ->   a      160      thr
  a      161      gly  ->   a      161      gly
  a      162      arg  ->   a      162      arg
  a      163      gly  ->   a      163      gly
  a      164      pro  ->   a      164      pro
  a      165      ser  ->   a      165      ser
  a      166      ser  ->   a      166      ser
  a      167      glu  ->   a      167      glu
  a      168      ala  ->   a      168      ala
  a      169      mse  ->   a      169      mse
  a      170      his  ->   a      170      his
  a      171      val  ->   a      171      val
  a      172      gly  ->   a      172      gly
  a      173      his  ->   a      173      his
  a      174      leu  ->   a      174      leu
  a      175      ile  ->   a      175      ile
  a      176      pro  ->   a      176      pro
  a      177      phe  ->   a      177      phe
  a      178      ile  ->   a      178      ile
  a      179      phe  ->   a      179      phe
  a      180      thr  ->   a      180      thr
  a      181      lys  ->   a      181      lys
  a      182      trp  ->   a      182      trp
  a      183      leu  ->   a      183      leu
  a      184      gln  ->   a      184      gln
  a      185      asp  ->   a      185      asp
  a      186      val  ->   a      186      val
  a      187      phe  ->   a      187      phe
  a      188      asn  ->   a      188      asn
  a      189      val  ->   a      189      val
  a      190      pro  ->   a      190      pro
  a      191      leu  ->   a      191      leu
  a      192      val  ->   a      192      val
  a      193      ile  ->   a      193      ile
  a      194      gln  ->   a      194      gln
  a      195      mse  ->   a      195      mse
  a      196      thr  ->   a      196      thr
  a      197      asp  ->   a      197      asp
  a      198      asp  ->   a      198      asp
  a      199      glu  ->   a      199      glu
  a      200      lys  ->   a      200      lys
  a      201      tyr  ->   a      201      tyr
  a      202      leu  ->   a      202      leu
  a      203      trp  ->   a      203      trp
  a      204      lys  ->   a      204      lys
  a      205      asp  ->   a      205      asp
  a      206      leu  ->   a      206      leu
  a      207      thr  ->   a      207      thr
  a      208      leu  ->   a      208      leu
  a      209      asp  ->   a      209      asp
  a      210      gln  ->   a      210      gln
  a      211      ala  ->   a      211      ala
  a      212      tyr  ->   a      212      tyr
  a      213      gly  ->   a      213      gly
  a      214      asp  ->   a      214      asp
  a      215      ala  ->   a      215      ala
  a      216      val  ->   a      216      val
  a      217      glu  ->   a      217      glu
  a      218      asn  ->   a      218      asn
  a      219      ala  ->   a      219      ala
  a      220      lys  ->   a      220      lys
  a      221      asp  ->   a      221      asp
  a      222      ile  ->   a      222      ile
  a      223      ile  ->   a      223      ile
  a      224      ala  ->   a      224      ala
  a      225      cys  ->   a      225      cys
  a      226      gly  ->   a      226      gly
  a      227      phe  ->   a      227      phe
  a      228      asp  ->   a      228      asp
  a      229      ile  ->   a      229      ile
  a      230      asn  ->   a      230      asn
  a      231      lys  ->   a      231      lys
  a      232      thr  ->   a      232      thr
  a      233      phe  ->   a      233      phe
  a      234      ile  ->   a      234      ile
  a      235      phe  ->   a      235      phe
  a      236      ser  ->   a      236      ser
  a      237      asp  ->   a      237      asp
  a      238      leu  ->   a      238      leu
  a      239      asp  ->   a      239      asp
  a      240      tyr  ->   a      240      tyr
  a      241      mse  ->   a      241      mse
  a      242      gly  ->   a      242      gly
  a      243      mse  ->   a      243      mse
  a      244      ser  ->   a      244      ser
  a      245      ser  ->   a      245      ser
  a      246      gly  ->   a      246      gly
  a      247      phe  ->   a      247      phe
  a      248      tyr  ->   a      248      tyr
  a      249      lys  ->   a      249      lys
  a      250      asn  ->   a      250      asn
  a      251      val  ->   a      251      val
  a      252      val  ->   a      252      val
  a      253      lys  ->   a      253      lys
  a      254      ile  ->   a      254      ile
  a      255      gln  ->   a      255      gln
  a      256      lys  ->   a      256      lys
  a      257      his  ->   a      257      his
  a      258      val  ->   a      258      val
  a      259      thr  ->   a      259      thr
  a      260      phe  ->   a      260      phe
  a      261      asn  ->   a      261      asn
  a      262      gln  ->   a      262      gln
  a      263      val  ->   a      263      val
  a      264      lys  ->   a      264      lys
  a      265      gly  ->   a      265      gly
  a      266      ile  ->   a      266      ile
  a      267      phe  ->   a      267      phe
  a      268      gly  ->   a      268      gly
  a      269      phe  ->   a      269      phe
  a      270      thr  ->   a      270      thr
  a      271      asp  ->   a      271      asp
  a      272      ser  ->   a      272      ser
  a      273      asp  ->   a      273      asp
  a      274      cys  ->   a      274      cys
  a      275      ile  ->   a      275      ile
  a      276      gly  ->   a      276      gly
  a      277      lys  ->   a      277      lys
  a      278      ile  ->   a      278      ile
  a      279      ser  ->   a      279      ser
  a      280      phe  ->   a      280      phe
  a      281      pro  ->   a      281      pro
  a      282      ala  ->   a      282      ala
  a      283      ile  ->   a      283      ile
  a      284      gln  ->   a      284      gln
  a      285      ala  ->   a      285      ala
  a      286      ala  ->   a      286      ala
  a      287      pro  ->   a      287      pro
  a      288      ser  ->   a      288      ser
  a      289      phe  ->   a      289      phe
  a      290      ser  ->   a      290      ser
  a      291      asn  ->   a      291      asn
  a      292      ser  ->   a      292      ser
  a      293      phe  ->   a      293      phe
  a      294      pro  ->   a      294      pro
  a      295      gln  ->   a      295      gln
  a      296      ile  ->   a      296      ile
  a      297      phe  ->   a      297      phe
  a      298      arg  ->   a      298      arg
  a      299      asp  ->   a      299      asp
  a      300      arg  ->   a      300      arg
  a      301      thr  ->   a      301      thr
  a      302      asp  ->   a      302      asp
  a      303      ile  ->   a      303      ile
  a      304      gln  ->   a      304      gln
  a      305      cys  ->   a      305      cys
  a      306      leu  ->   a      306      leu
  a      307      ile  ->   a      307      ile
  a      308      pro  ->   a      308      pro
  a      309      cys  ->   a      309      cys
  a      310      ala  ->   a      310      ala
  a      311      ile  ->   a      311      ile
  a      312      asp  ->   a      312      asp
  a      313      gln  ->   a      313      gln
  a      314      asp  ->   a      314      asp
  a      315      pro  ->   a      315      pro
  a      316      tyr  ->   a      316      tyr
  a      317      phe  ->   a      317      phe
  a      318      arg  ->   a      318      arg
  a      319      mse  ->   a      319      mse
  a      320      thr  ->   a      320      thr
  a      321      arg  ->   a      321      arg
  a      322      asp  ->   a      322      asp
  a      323      val  ->   a      323      val
  a      324      ala  ->   a      324      ala
  a      325      pro  ->   a      325      pro
  a      326      arg  ->   a      326      arg
  a      327      ile  ->   a      327      ile
  a      328      gly  ->   a      328      gly
  a      329      tyr  ->   a      329      tyr
  a      330      pro  ->   a      330      pro
  a      331      lys  ->   a      331      lys
  a      332      pro  ->   a      332      pro
  a      333      ala  ->   a      333      ala
  a      334      leu  ->   a      334      leu
  a      335      leu  ->   a      335      leu
  a      336      his  ->   a      336      his
  a      337      ser  ->   a      337      ser
  a      338      thr  ->   a      338      thr
  a      339      phe  ->   a      339      phe
  a      340      phe  ->   a      340      phe
  a      341      pro  ->   a      341      pro
  a      342      ala  ->   a      342      ala
  a      343      leu  ->   a      343      leu
  a      344      gln  ->   a      344      gln
  a      345      gly  ->   a      345      gly
  a      346      ala  ->   a      346      ala
  a      347      gln  ->   a      347      gln
  a      348      thr  ->   a      348      thr
  a      349      lys  ->   a      349      lys
  a      350      mse  ->   a      350      mse
  a      351      ser  ->   a      351      ser
  a      352      ala  ->   a      352      ala
  a      353      ser  ->   a      353      ser
  a      354      asp  ->   a      354      asp
  a      355      pro  ->   a      355      pro
  a      356      asn  ->   a      356      asn
  a      357      ser  ->   a      357      ser
  a      358      ser  ->   a      358      ser
  a      359      ile  ->   a      359      ile
  a      360      phe  ->   a      360      phe
  a      361      leu  ->   a      361      leu
  a      362      thr  ->   a      362      thr
  a      363      asp  ->   a      363      asp
  a      364      thr  ->   a      364      thr
  a      365      ala  ->   a      365      ala
  a      366      lys  ->   a      366      lys
  a      367      gln  ->   a      367      gln
  a      368      ile  ->   a      368      ile
  a      369      lys  ->   a      369      lys
  a      370      thr  ->   a      370      thr
  a      371      lys  ->   a      371      lys
  a      372      val  ->   a      372      val
  a      373      asn  ->   a      373      asn
  a      374      lys  ->   a      374      lys
  a      375      his  ->   a      375      his
  a      376      ala  ->   a      376      ala
  a      377      phe  ->   a      377      phe
  a      378      ser  ->   a      378      ser
  a      379      gly  ->   a      379      gly
  a      380      gly  ->   a      380      gly
  a      381      arg  ->   a      381      arg
  a      382      asp  ->   a      382      asp
  a      383      thr  ->   a      383      thr
  a      384      ile  ->   a      384      ile
  a      385      glu  ->   a      385      glu
  a      386      glu  ->   a      386      glu
  a      387      his  ->   a      387      his
  a      388      arg  ->   a      388      arg
  a      389      gln  ->   a      389      gln
  a      390      phe  ->   a      390      phe
  a      391      gly  ->   a      391      gly
  a      392      gly  ->   a      392      gly
  a      393      asn  ->   a      393      asn
  a      394      cys  ->   a      394      cys
  a      395      asp  ->   a      395      asp
  a      396      val  ->   a      396      val
  a      397      asp  ->   a      397      asp
  a      398      val  ->   a      398      val
  a      399      ser  ->   a      399      ser
  a      400      phe  ->   a      400      phe
  a      401      mse  ->   a      401      mse
  a      402      tyr  ->   a      402      tyr
  a      403      leu  ->   a      403      leu
  a      404      thr  ->   a      404      thr
  a      405      phe  ->   a      405      phe
  a      406      phe  ->   a      406      phe
  a      407      leu  ->   a      407      leu
  a      408      glu  ->   a      408      glu
  a      409      asp  ->   a      409      asp
  a      410      asp  ->   a      410      asp
  a      411      asp  ->   a      411      asp
  a      412      lys  ->   a      412      lys
  a      413      leu  ->   a      413      leu
  a      414      glu  ->   a      414      glu
  a      415      gln  ->   a      415      gln
  a      416      ile  ->   a      416      ile
  a      417      arg  ->   a      417      arg
  a      418      lys  ->   a      418      lys
  a      419      asp  ->   a      419      asp
  a      420      tyr  ->   a      420      tyr
  a      421      thr  ->   a      421      thr
  a      422      ser  ->   a      422      ser
  a      423      gly  ->   a      423      gly
  a      424      ala  ->   a      424      ala
  a      425      mse  ->   a      425      mse
  a      426      leu  ->   a      426      leu
  a      427      thr  ->   a      427      thr
  a      428      gly  ->   a      428      gly
  a      429      glu  ->   a      429      glu
  a      430      leu  ->   a      430      leu
  a      431      lys  ->   a      431      lys
  a      432      lys  ->   a      432      lys
  a      433      ala  ->   a      433      ala
  a      434      leu  ->   a      434      leu
  a      435      ile  ->   a      435      ile
  a      436      glu  ->   a      436      glu
  a      437      val  ->   a      437      val
  a      438      leu  ->   a      438      leu
  a      439      gln  ->   a      439      gln
  a      440      pro  ->   a      440      pro
  a      441      leu  ->   a      441      leu
  a      442      ile  ->   a      442      ile
  a      443      ala  ->   a      443      ala
  a      444      glu  ->   a      444      glu
  a      445      his  ->   a      445      his
  a      446      gln  ->   a      446      gln
  a      447      ala  ->   a      447      ala
  a      448      arg  ->   a      448      arg
  a      449      arg  ->   a      449      arg
  a      450      lys  ->   a      450      lys
  a      451      glu  ->   a      451      glu
  a      452      val  ->   a      452      val
  a      453      thr  ->   a      453      thr
  a      454      asp  ->   a      454      asp
  a      455      glu  ->   a      455      glu
  a      456      ile  ->   a      456      ile
  a      457      val  ->   a      457      val
  a      458      lys  ->   a      458      lys
  a      459      glu  ->   a      459      glu
  a      460      phe  ->   a      460      phe
  a      461      mse  ->   a      461      mse
  a      462      thr  ->   a      462      thr
  a      463      pro  ->   a      463      pro
  a      464      arg  ->   a      464      arg
  a      465      lys  ->   a      465      lys
  a      466      leu  ->   a      466      leu
  a      467      ser  ->   a      467      ala
  b       97      gly  ->   b       97      gly
  b       98      ile  ->   b       98      ile
  b       99      asp  ->   b       99      asp
  b      100      tyr  ->   b      100      tyr
  b      101      asp  ->   b      101      asp
  b      102      lys  ->   b      102      lys
  b      103      leu  ->   b      103      leu
  b      104      ile  ->   b      104      ile
  b      105      val  ->   b      105      val
  b      106      arg  ->   b      106      arg
  b      107      phe  ->   b      107      phe
  b      108      gly  ->   b      108      gly
  b      109      ser  ->   b      109      ser
  b      110      ser  ->   b      110      ser
  b      111      lys  ->   b      111      lys
  b      112      ile  ->   b      112      ile
  b      113      asp  ->   b      113      asp
  b      114      lys  ->   b      114      lys
  b      115      glu  ->   b      115      glu
  b      116      leu  ->   b      116      leu
  b      117      ile  ->   b      117      ile
  b      118      asn  ->   b      118      asn
  b      119      arg  ->   b      119      arg
  b      120      ile  ->   b      120      ile
  b      121      glu  ->   b      121      glu
  b      122      arg  ->   b      122      arg
  b      123      ala  ->   b      123      ala
  b      124      thr  ->   b      124      thr
  b      125      gly  ->   b      125      gly
  b      126      gln  ->   b      126      gln
  b      127      arg  ->   b      127      arg
  b      128      pro  ->   b      128      pro
  b      129      his  ->   b      129      his
  b      130      his  ->   b      130      his
  b      131      phe  ->   b      131      phe
  b      132      leu  ->   b      132      leu
  b      133      arg  ->   b      133      arg
  b      134      arg  ->   b      134      arg
  b      135      gly  ->   b      135      gly
  b      136      ile  ->   b      136      ile
  b      137      phe  ->   b      137      phe
  b      138      phe  ->   b      138      phe
  b      139      ser  ->   b      139      ser
  b      140      his  ->   b      140      his
  b      141      arg  ->   b      141      arg
  b      142      asp  ->   b      142      asp
  b      143      mse  ->   b      143      mse
  b      144      asn  ->   b      144      asn
  b      145      gln  ->   b      145      gln
  b      146      val  ->   b      146      val
  b      147      leu  ->   b      147      leu
  b      148      asp  ->   b      148      asp
  b      149      ala  ->   b      149      ala
  b      150      tyr  ->   b      150      tyr
  b      151      glu  ->   b      151      glu
  b      152      asn  ->   b      152      asn
  b      153      lys  ->   b      153      lys
  b      154      lys  ->   b      154      lys
  b      155      pro  ->   b      155      pro
  b      156      phe  ->   b      156      phe
  b      157      tyr  ->   b      157      tyr
  b      158      leu  ->   b      158      leu
  b      159      tyr  ->   b      159      tyr
  b      160      thr  ->   b      160      thr
  b      161      gly  ->   b      161      gly
  b      162      arg  ->   b      162      arg
  b      163      gly  ->   b      163      gly
  b      164      pro  ->   b      164      pro
  b      165      ser  ->   b      165      ser
  b      166      ser  ->   b      166      ser
  b      167      glu  ->   b      167      glu
  b      168      ala  ->   b      168      ala
  b      169      mse  ->   b      169      mse
  b      170      his  ->   b      170      his
  b      171      val  ->   b      171      val
  b      172      gly  ->   b      172      gly
  b      173      his  ->   b      173      his
  b      174      leu  ->   b      174      leu
  b      175      ile  ->   b      175      ile
  b      176      pro  ->   b      176      pro
  b      177      phe  ->   b      177      phe
  b      178      ile  ->   b      178      ile
  b      179      phe  ->   b      179      phe
  b      180      thr  ->   b      180      thr
  b      181      lys  ->   b      181      lys
  b      182      trp  ->   b      182      trp
  b      183      leu  ->   b      183      leu
  b      184      gln  ->   b      184      gln
  b      185      asp  ->   b      185      asp
  b      186      val  ->   b      186      val
  b      187      phe  ->   b      187      phe
  b      188      asn  ->   b      188      asn
  b      189      val  ->   b      189      val
  b      190      pro  ->   b      190      pro
  b      191      leu  ->   b      191      leu
  b      192      val  ->   b      192      val
  b      193      ile  ->   b      193      ile
  b      194      gln  ->   b      194      gln
  b      195      mse  ->   b      195      mse
  b      196      thr  ->   b      196      thr
  b      197      asp  ->   b      197      asp
  b      198      asp  ->   b      198      asp
  b      199      glu  ->   b      199      glu
  b      200      lys  ->   b      200      lys
  b      201      tyr  ->   b      201      tyr
  b      202      leu  ->   b      202      leu
  b      203      trp  ->   b      203      trp
  b      204      lys  ->   b      204      lys
  b      205      asp  ->   b      205      asp
  b      206      leu  ->   b      206      leu
  b      207      thr  ->   b      207      thr
  b      208      leu  ->   b      208      leu
  b      209      asp  ->   b      209      asp
  b      210      gln  ->   b      210      gln
  b      211      ala  ->   b      211      ala
  b      212      tyr  ->   b      212      tyr
  b      213      gly  ->   b      213      gly
  b      214      asp  ->   b      214      asp
  b      215      ala  ->   b      215      ala
  b      216      val  ->   b      216      val
  b      217      glu  ->   b      217      glu
  b      218      asn  ->   b      218      asn
  b      219      ala  ->   b      219      ala
  b      220      lys  ->   b      220      lys
  b      221      asp  ->   b      221      asp
  b      222      ile  ->   b      222      ile
  b      223      ile  ->   b      223      ile
  b      224      ala  ->   b      224      ala
  b      225      cys  ->   b      225      cys
  b      226      gly  ->   b      226      gly
  b      227      phe  ->   b      227      phe
  b      228      asp  ->   b      228      asp
  b      229      ile  ->   b      229      ile
  b      230      asn  ->   b      230      asn
  b      231      lys  ->   b      231      lys
  b      232      thr  ->   b      232      thr
  b      233      phe  ->   b      233      phe
  b      234      ile  ->   b      234      ile
  b      235      phe  ->   b      235      phe
  b      236      ser  ->   b      236      ser
  b      237      asp  ->   b      237      asp
  b      238      leu  ->   b      238      leu
  b      239      asp  ->   b      239      asp
  b      240      tyr  ->   b      240      tyr
  b      241      mse  ->   b      241      mse
  b      242      gly  ->   b      242      gly
  b      243      mse  ->   b      243      mse
  b      244      ser  ->   b      244      ser
  b      245      ser  ->   b      245      ser
  b      246      gly  ->   b      246      gly
  b      247      phe  ->   b      247      phe
  b      248      tyr  ->   b      248      tyr
  b      249      lys  ->   b      249      lys
  b      250      asn  ->   b      250      asn
  b      251      val  ->   b      251      val
  b      252      val  ->   b      252      val
  b      253      lys  ->   b      253      lys
  b      254      ile  ->   b      254      ile
  b      255      gln  ->   b      255      gln
  b      256      lys  ->   b      256      lys
  b      257      his  ->   b      257      his
  b      258      val  ->   b      258      val
  b      259      thr  ->   b      259      thr
  b      260      phe  ->   b      260      phe
  b      261      asn  ->   b      261      asn
  b      262      gln  ->   b      262      gln
  b      263      val  ->   b      263      val
  b      264      lys  ->   b      264      lys
  b      265      gly  ->   b      265      gly
  b      266      ile  ->   b      266      ile
  b      267      phe  ->   b      267      phe
  b      268      gly  ->   b      268      gly
  b      269      phe  ->   b      269      phe
  b      270      thr  ->   b      270      thr
  b      271      asp  ->   b      271      asp
  b      272      ser  ->   b      272      ser
  b      273      asp  ->   b      273      asp
  b      274      cys  ->   b      274      cys
  b      275      ile  ->   b      275      ile
  b      276      gly  ->   b      276      gly
  b      277      lys  ->   b      277      lys
  b      278      ile  ->   b      278      ile
  b      279      ser  ->   b      279      ser
  b      280      phe  ->   b      280      phe
  b      281      pro  ->   b      281      pro
  b      282      ala  ->   b      282      ala
  b      283      ile  ->   b      283      ile
  b      284      gln  ->   b      284      gln
  b      285      ala  ->   b      285      ala
  b      286      ala  ->   b      286      ala
  b      287      pro  ->   b      287      pro
  b      288      ser  ->   b      288      ser
  b      289      phe  ->   b      289      phe
  b      290      ser  ->   b      290      ser
  b      291      asn  ->   b      291      asn
  b      292      ser  ->   b      292      ser
  b      293      phe  ->   b      293      phe
  b      294      pro  ->   b      294      pro
  b      295      gln  ->   b      295      gln
  b      296      ile  ->   b      296      ile
  b      297      phe  ->   b      297      phe
  b      298      arg  ->   b      298      arg
  b      299      asp  ->   b      299      asp
  b      300      arg  ->   b      300      arg
  b      301      thr  ->   b      301      thr
  b      302      asp  ->   b      302      asp
  b      303      ile  ->   b      303      ile
  b      304      gln  ->   b      304      gln
  b      305      cys  ->   b      305      cys
  b      306      leu  ->   b      306      leu
  b      307      ile  ->   b      307      ile
  b      308      pro  ->   b      308      pro
  b      309      cys  ->   b      309      cys
  b      310      ala  ->   b      310      ala
  b      311      ile  ->   b      311      ile
  b      312      asp  ->   b      312      asp
  b      313      gln  ->   b      313      gln
  b      314      asp  ->   b      314      asp
  b      315      pro  ->   b      315      pro
  b      316      tyr  ->   b      316      tyr
  b      317      phe  ->   b      317      phe
  b      318      arg  ->   b      318      arg
  b      319      mse  ->   b      319      mse
  b      320      thr  ->   b      320      thr
  b      321      arg  ->   b      321      arg
  b      322      asp  ->   b      322      asp
  b      323      val  ->   b      323      val
  b      324      ala  ->   b      324      ala
  b      325      pro  ->   b      325      pro
  b      326      arg  ->   b      326      arg
  b      327      ile  ->   b      327      ile
  b      328      gly  ->   b      328      gly
  b      329      tyr  ->   b      329      tyr
  b      330      pro  ->   b      330      pro
  b      331      lys  ->   b      331      lys
  b      332      pro  ->   b      332      pro
  b      333      ala  ->   b      333      ala
  b      334      leu  ->   b      334      leu
  b      335      leu  ->   b      335      leu
  b      336      his  ->   b      336      his
  b      337      ser  ->   b      337      ser
  b      338      thr  ->   b      338      thr
  b      339      phe  ->   b      339      phe
  b      340      phe  ->   b      340      phe
  b      341      pro  ->   b      341      pro
  b      342      ala  ->   b      342      ala
  b      343      leu  ->   b      343      leu
  b      344      gln  ->   b      344      gln
  b      345      gly  ->   b      345      gly
  b      355      pro  ->   b      355      pro
  b      356      asn  ->   b      356      asn
  b      357      ser  ->   b      357      ser
  b      358      ser  ->   b      358      ser
  b      359      ile  ->   b      359      ile
  b      360      phe  ->   b      360      phe
  b      361      leu  ->   b      361      leu
  b      362      thr  ->   b      362      thr
  b      363      asp  ->   b      363      asp
  b      364      thr  ->   b      364      thr
  b      365      ala  ->   b      365      ala
  b      366      lys  ->   b      366      lys
  b      367      gln  ->   b      367      gln
  b      368      ile  ->   b      368      ile
  b      369      lys  ->   b      369      lys
  b      370      thr  ->   b      370      thr
  b      371      lys  ->   b      371      lys
  b      372      val  ->   b      372      val
  b      373      asn  ->   b      373      asn
  b      374      lys  ->   b      374      lys
  b      375      his  ->   b      375      his
  b      376      ala  ->   b      376      ala
  b      377      phe  ->   b      377      phe
  b      378      ser  ->   b      378      ser
  b      379      gly  ->   b      379      gly
  b      380      gly  ->   b      380      gly
  b      381      arg  ->   b      381      arg
  b      382      asp  ->   b      382      asp
  b      383      thr  ->   b      383      thr
  b      384      ile  ->   b      384      ile
  b      385      glu  ->   b      385      glu
  b      386      glu  ->   b      386      glu
  b      387      his  ->   b      387      his
  b      388      arg  ->   b      388      arg
  b      389      gln  ->   b      389      gln
  b      390      phe  ->   b      390      phe
  b      391      gly  ->   b      391      gly
  b      392      gly  ->   b      392      gly
  b      393      asn  ->   b      393      asn
  b      394      cys  ->   b      394      cys
  b      395      asp  ->   b      395      asp
  b      396      val  ->   b      396      val
  b      397      asp  ->   b      397      asp
  b      398      val  ->   b      398      val
  b      399      ser  ->   b      399      ser
  b      400      phe  ->   b      400      phe
  b      401      mse  ->   b      401      mse
  b      402      tyr  ->   b      402      tyr
  b      403      leu  ->   b      403      leu
  b      404      thr  ->   b      404      thr
  b      405      phe  ->   b      405      phe
  b      406      phe  ->   b      406      phe
  b      407      leu  ->   b      407      leu
  b      408      glu  ->   b      408      glu
  b      409      asp  ->   b      409      asp
  b      410      asp  ->   b      410      asp
  b      411      asp  ->   b      411      asp
  b      412      lys  ->   b      412      lys
  b      413      leu  ->   b      413      leu
  b      414      glu  ->   b      414      glu
  b      415      gln  ->   b      415      gln
  b      416      ile  ->   b      416      ile
  b      417      arg  ->   b      417      arg
  b      418      lys  ->   b      418      lys
  b      419      asp  ->   b      419      asp
  b      420      tyr  ->   b      420      tyr
  b      421      thr  ->   b      421      thr
  b      422      ser  ->   b      422      ser
  b      423      gly  ->   b      423      gly
  b      424      ala  ->   b      424      ala
  b      425      mse  ->   b      425      mse
  b      426      leu  ->   b      426      leu
  b      427      thr  ->   b      427      thr
  b      428      gly  ->   b      428      gly
  b      429      glu  ->   b      429      glu
  b      430      leu  ->   b      430      leu
  b      431      lys  ->   b      431      lys
  b      432      lys  ->   b      432      lys
  b      433      ala  ->   b      433      ala
  b      434      leu  ->   b      434      leu
  b      435      ile  ->   b      435      ile
  b      436      glu  ->   b      436      glu
  b      437      val  ->   b      437      val
  b      438      leu  ->   b      438      leu
  b      439      gln  ->   b      439      gln
  b      440      pro  ->   b      440      pro
  b      441      leu  ->   b      441      leu
  b      442      ile  ->   b      442      ile
  b      443      ala  ->   b      443      ala
  b      444      glu  ->   b      444      glu
  b      445      his  ->   b      445      his
  b      446      gln  ->   b      446      gln
  b      447      ala  ->   b      447      ala
  b      448      arg  ->   b      448      arg
  b      449      arg  ->   b      449      arg
  b      450      lys  ->   b      450      lys
  b      451      glu  ->   b      451      glu
  b      452      val  ->   b      452      val
  b      453      thr  ->   b      453      thr
  b      454      asp  ->   b      454      asp
  b      455      glu  ->   b      455      glu
  b      456      ile  ->   b      456      ile
  b      457      val  ->   b      457      val
  b      458      lys  ->   b      458      lys
  b      459      glu  ->   b      459      glu
  b      460      phe  ->   b      460      phe
  b      461      mse  ->   b      461      mse
  b      462      thr  ->   b      462      thr
  b      463      pro  ->   b      463      pro
  b      464      arg  ->   b      464      arg
  b      465      lys  ->   b      465      lys
  b      466      leu  ->   b      466      leu
  b      467      ser  ->   b      467      ala
