      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        a  ->   b        1        a
  b        2        a  ->   b        2        a
  b        3        a  ->   b        3        a
  b        4        a  ->   b        4        a
  b        5        a  ->   b        5        a
  b        6        a  ->   b        6        a
  b        7        a  ->   b        7        a
  b        8        a  ->   b        8        a
  b        9        a  ->   b        9        a
  b       10        a  ->   b       10        a
  b       11        a  ->   b       11        a
  b       12        a  ->   b       12        a
  b       13        a  ->   b       13        a
