      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        5      asp  ->   a        5      asn
  a        6      pro  ->   a        6      pro
  a        7      leu  ->   a        7      leu
  a        8      leu  ->   a        8      leu
  a        9      ala  ->   a        9      ala
  a       10      gln  ->   a       10      gln
  a       11      leu  ->   a       11      leu
  a       12      lys  ->   a       12      lys
  a       13      gln  ->   a       13      gln
  a       14      gln  ->   a       14      gln
  a       15      leu  ->   a       15      leu
  a       16      his  ->   a       16      his
  a       17      ser  ->   a       17      ser
  a       18      gln  ->   a       18      gln
  a       19      thr  ->   a       19      thr
  a       20      pro  ->   a       20      pro
  a       21      arg  ->   a       21      arg
  a       22      ala  ->   a       22      ala
  a       23      glu  ->   a       23      glu
  a       24      gly  ->   a       24      gly
  a       25      val  ->   a       25      val
  a       26      val  ->   a       26      val
  a       27      lys  ->   a       27      lys
  a       28      ala  ->   a       28      ala
  a       29      thr  ->   a       29      thr
  a       30      glu  ->   a       30      glu
  a       31      lys  ->   a       31      lys
  a       32      gly  ->   a       32      gly
  a       33      phe  ->   a       33      phe
  a       34      gly  ->   a       34      gly
  a       35      phe  ->   a       35      phe
  a       36      leu  ->   a       36      leu
  a       37      glu  ->   a       37      glu
  a       38      val  ->   a       38      val
  a       39      asp  ->   a       39      asp
  a       40      ala  ->   a       40      ala
  a       41      gln  ->   a       41      gln
  a       42      lys  ->   a       42      lys
  a       43      ser  ->   a       43      ser
  a       44      tyr  ->   a       44      tyr
  a       45      phe  ->   a       45      phe
  a       46      ile  ->   a       46      ile
  a       47      pro  ->   a       47      pro
  a       48      pro  ->   a       48      pro
  a       49      pro  ->   a       49      pro
  a       50      gln  ->   a       50      gln
  a       51      met  ->   a       51      mse
  a       52      lys  ->   a       52      lys
  a       53      lys  ->   a       53      lys
  a       54      val  ->   a       54      val
  a       55      met  ->   a       55      mse
  a       56      his  ->   a       56      his
  a       57      gly  ->   a       57      gly
  a       58      asp  ->   a       58      asp
  a       59      arg  ->   a       59      arg
  a       60      ile  ->   a       60      ile
  a       61      ile  ->   a       61      ile
  a       62      ala  ->   a       62      ala
  a       63      val  ->   a       63      val
  a       64      ile  ->   a       64      ile
  a       65      his  ->   a       65      his
  a       66      ser  ->   a       66      ser
  a       67      glu  ->   a       67      glu
  a       68      lys  ->   a       68      lys
  a       69      glu  ->   a       69      glu
  a       70      arg  ->   a       70      arg
  a       71      glu  ->   a       71      glu
  a       72      ser  ->   a       72      ser
  a       73      ala  ->   a       73      ala
  a       74      glu  ->   a       74      glu
  a       75      pro  ->   a       75      pro
  a       76      glu  ->   a       76      glu
  a       77      glu  ->   a       77      glu
  a       78      leu  ->   a       78      leu
  a       79      val  ->   a       79      val
  a       80      glu  ->   a       80      glu
  a       81      pro  ->   a       81      pro
  a       82      phe  ->   a       82      phe
  a       83      leu  ->   a       83      leu
  a       84      thr  ->   a       84      thr
  a       85      arg  ->   a       85      arg
  a       86      phe  ->   a       86      phe
  a       87      val  ->   a       87      val
  a       88      gly  ->   a       88      gly
  a       89      lys  ->   a       89      lys
  a       90      val  ->   a       90      val
  a       91      gln  ->   a       91      gln
  a       92      gly  ->   a       92      gly
  a       93      lys  ->   a       93      lys
  a       94      asn  ->   a       94      asn
  a       95      asp  ->   a       95      asp
  a       96      arg  ->   a       96      arg
  a       97      leu  ->   a       97      leu
  a       98      ala  ->   a       98      ala
  a       99      ile  ->   a       99      ile
  a      100      val  ->   a      100      val
  a      101      pro  ->   a      101      pro
  a      102      asp  ->   a      102      asp
  a      103      his  ->   a      103      his
  a      104      pro  ->   a      104      pro
  a      105      leu  ->   a      105      leu
  a      106      leu  ->   a      106      leu
  a      107      lys  ->   a      107      lys
  a      108      asp  ->   a      108      asp
  a      109      ala  ->   a      109      ala
  a      110      ile  ->   a      110      ile
  a      111      pro  ->   a      111      pro
  a      112      cys  ->   a      112      cys
  a      113      arg  ->   a      113      arg
  a      114      ala  ->   a      114      ala
  a      115      ala  ->   a      115      ala
  a      116      arg  ->   a      116      arg
  a      117      gly  ->   a      117      gly
  a      118      leu  ->   a      118      leu
  a      119      asn  ->   a      119      asn
  a      120      his  ->   a      120      his
  a      121      glu  ->   a      121      glu
  a      122      phe  ->   a      122      phe
  a      123      lys  ->   a      123      lys
  a      124      glu  ->   a      124      glu
  a      125      gly  ->   a      125      gly
  a      126      asp  ->   a      126      asp
  a      127      trp  ->   a      127      trp
  a      128      ala  ->   a      128      ala
  a      129      val  ->   a      129      val
  a      130      ala  ->   a      130      ala
  a      131      glu  ->   a      131      glu
  a      132      met  ->   a      132      mse
  a      133      arg  ->   a      133      arg
  a      134      arg  ->   a      134      arg
  a      135      his  ->   a      135      his
  a      136      pro  ->   a      136      pro
  a      137      leu  ->   a      137      leu
  a      138      lys  ->   a      138      lys
  a      139      gly  ->   a      139      gly
  a      140      asp  ->   a      140      asp
  a      141      arg  ->   a      141      arg
  a      142      ser  ->   a      142      ser
  a      143      phe  ->   a      143      phe
  a      144      tyr  ->   a      144      tyr
  a      145      ala  ->   a      145      ala
  a      146      glu  ->   a      146      glu
  a      147      leu  ->   a      147      leu
  a      148      thr  ->   a      148      thr
  a      149      gln  ->   a      149      gln
  a      150      tyr  ->   a      150      tyr
  a      151      ile  ->   a      151      ile
  a      152      thr  ->   a      152      thr
  a      153      phe  ->   a      153      phe
  a      154      gly  ->   a      154      gly
  a      155      asp  ->   a      155      asp
  a      156      asp  ->   a      156      asp
  a      157      his  ->   a      157      his
  a      158      phe  ->   a      158      phe
  a      159      val  ->   a      159      val
  a      160      pro  ->   a      160      pro
  a      161      trp  ->   a      161      trp
  a      162      trp  ->   a      162      trp
  a      163      val  ->   a      163      val
  a      164      thr  ->   a      164      thr
  a      165      leu  ->   a      165      leu
  a      166      ala  ->   a      166      ala
  a      167      arg  ->   a      167      arg
  a      168      his  ->   a      168      his
  a      169      asn  ->   a      169      asn
  a      170      leu  ->   a      170      leu
  a      171      glu  ->   a      171      glu
  a      172      lys  ->   a      172      lys
  a      173      glu  ->   a      173      glu
  a      174      ala  ->   a      174      ala
  a      175      pro  ->   a      175      pro
  a      176      asp  ->   a      176      asp
  a      177      gly  ->   a      177      gly
  a      178      val  ->   a      178      val
  a      179      ala  ->   a      179      ala
  a      180      thr  ->   a      180      thr
  a      181      glu  ->   a      181      glu
  a      182      met  ->   a      182      mse
  a      183      leu  ->   a      183      leu
  a      184      asp  ->   a      184      asp
  a      185      glu  ->   a      185      glu
  a      186      gly  ->   a      186      gly
  a      187      leu  ->   a      187      leu
  a      188      val  ->   a      188      val
  a      189      arg  ->   a      189      arg
  a      190      glu  ->   a      190      glu
  a      191      asp  ->   a      191      asp
  a      192      leu  ->   a      192      leu
  a      193      thr  ->   a      193      thr
  a      194      ala  ->   a      194      ala
  a      195      leu  ->   a      195      leu
  a      196      asp  ->   a      196      asp
  a      197      phe  ->   a      197      phe
  a      198      val  ->   a      198      val
  a      199      thr  ->   a      199      thr
  a      200      ile  ->   a      200      ile
  a      201      asp  ->   a      201      asp
  a      202      ser  ->   a      202      ser
  a      203      ala  ->   a      203      ala
  a      204      ser  ->   a      204      ser
  a      205      thr  ->   a      205      thr
  a      206      glu  ->   a      206      glu
  a      207      asp  ->   a      207      asp
  a      208      met  ->   a      208      mse
  a      209      asn  ->   a      209      asp
  a      210      asp  ->   a      210      asp
  a      211      ala  ->   a      211      ala
  a      212      leu  ->   a      212      leu
  a      213      phe  ->   a      213      phe
  a      214      ala  ->   a      214      ala
  a      215      lys  ->   a      215      lys
  a      216      ala  ->   a      216      ala
  a      217      leu  ->   a      217      leu
  a      218      pro  ->   a      218      pro
  a      219      asp  ->   a      219      asp
  a      220      asp  ->   a      220      asp
  a      221      lys  ->   a      221      lys
  a      222      leu  ->   a      222      leu
  a      223      gln  ->   a      223      gln
  a      224      leu  ->   a      224      leu
  a      225      ile  ->   a      225      ile
  a      226      val  ->   a      226      val
  a      227      ala  ->   a      227      ala
  a      228      ile  ->   a      228      ile
  a      229      ala  ->   a      229      ala
  a      230      asp  ->   a      230      asp
  a      231      pro  ->   a      231      pro
  a      232      thr  ->   a      232      thr
  a      233      ala  ->   a      233      ala
  a      234      trp  ->   a      234      trp
  a      235      ile  ->   a      235      ile
  a      236      ala  ->   a      236      ala
  a      237      glu  ->   a      237      glu
  a      238      gly  ->   a      238      gly
  a      239      ser  ->   a      239      ser
  a      240      lys  ->   a      240      lys
  a      241      leu  ->   a      241      leu
  a      242      asp  ->   a      242      asp
  a      243      lys  ->   a      243      lys
  a      244      ala  ->   a      244      ala
  a      245      ala  ->   a      245      ala
  a      246      lys  ->   a      246      lys
  a      247      ile  ->   a      247      ile
  a      248      arg  ->   a      248      arg
  a      249      ala  ->   a      249      ala
  a      250      phe  ->   a      250      phe
  a      251      thr  ->   a      251      thr
  a      252      asn  ->   a      252      asn
  a      253      tyr  ->   a      253      tyr
  a      254      leu  ->   a      254      leu
  a      255      pro  ->   a      255      pro
  a      256      gly  ->   a      256      gly
  a      257      phe  ->   a      257      phe
  a      258      asn  ->   a      258      asn
  a      259      ile  ->   a      259      ile
  a      260      pro  ->   a      260      pro
  a      261      met  ->   a      261      mse
  a      262      leu  ->   a      262      leu
  a      263      pro  ->   a      263      pro
  a      264      arg  ->   a      264      arg
  a      265      glu  ->   a      265      glu
  a      266      leu  ->   a      266      leu
  a      267      ser  ->   a      267      ser
  a      268      asp  ->   a      268      asp
  a      269      asp  ->   a      269      asp
  a      270      leu  ->   a      270      leu
  a      271      cys  ->   a      271      cys
  a      272      ser  ->   a      272      ser
  a      273      leu  ->   a      273      leu
  a      274      arg  ->   a      274      arg
  a      275      ala  ->   a      275      ala
  a      276      asn  ->   a      276      asn
  a      277      glu  ->   a      277      glu
  a      278      val  ->   a      278      val
  a      279      arg  ->   a      279      arg
  a      280      pro  ->   a      280      pro
  a      281      val  ->   a      281      val
  a      282      leu  ->   a      282      leu
  a      283      ala  ->   a      283      ala
  a      284      cys  ->   a      284      cys
  a      285      arg  ->   a      285      arg
  a      286      met  ->   a      286      mse
  a      287      thr  ->   a      287      thr
  a      288      leu  ->   a      288      leu
  a      289      ser  ->   a      289      ser
  a      290      ala  ->   a      290      ala
  a      291      asp  ->   a      291      asp
  a      292      gly  ->   a      292      gly
  a      293      thr  ->   a      293      thr
  a      294      ile  ->   a      294      ile
  a      295      glu  ->   a      295      glu
  a      296      asp  ->   a      296      asp
  a      297      asn  ->   a      297      asn
  a      298      ile  ->   a      298      ile
  a      299      glu  ->   a      299      glu
  a      300      phe  ->   a      300      phe
  a      301      phe  ->   a      301      phe
  a      302      ala  ->   a      302      ala
  a      303      ala  ->   a      303      ala
  a      304      thr  ->   a      304      thr
  a      305      ile  ->   a      305      ile
  a      306      glu  ->   a      306      glu
  a      307      ser  ->   a      307      ser
  a      308      lys  ->   a      308      lys
  a      309      ala  ->   a      309      ala
  a      310      lys  ->   a      310      lys
  a      311      leu  ->   a      311      leu
  a      312      val  ->   a      312      val
  a      313      tyr  ->   a      313      tyr
  a      314      asp  ->   a      314      asp
  a      315      gln  ->   a      315      gln
  a      316      val  ->   a      316      val
  a      317      ser  ->   a      317      ser
  a      318      asp  ->   a      318      asp
  a      319      trp  ->   a      319      trp
  a      320      leu  ->   a      320      leu
  a      321      glu  ->   a      321      glu
  a      322      asn  ->   a      322      asn
  a      323      thr  ->   a      323      thr
  a      324      gly  ->   a      324      gly
  a      325      asp  ->   a      325      asp
  a      326      trp  ->   a      326      trp
  a      327      gln  ->   a      327      gln
  a      328      pro  ->   a      328      pro
  a      329      glu  ->   a      329      glu
  a      330      ser  ->   a      330      ser
  a      331      glu  ->   a      331      glu
  a      332      ala  ->   a      332      ala
  a      333      ile  ->   a      333      ile
  a      334      ala  ->   a      334      ala
  a      335      glu  ->   a      335      glu
  a      336      gln  ->   a      336      gln
  a      337      val  ->   a      337      val
  a      338      arg  ->   a      338      arg
  a      339      leu  ->   a      339      leu
  a      340      leu  ->   a      340      leu
  a      341      ala  ->   a      341      ala
  a      342      gln  ->   a      342      gln
  a      343      ile  ->   a      343      ile
  a      344      cys  ->   a      344      cys
  a      345      gln  ->   a      345      gln
  a      346      arg  ->   a      346      arg
  a      347      arg  ->   a      347      arg
  a      348      gly  ->   a      348      gly
  a      349      glu  ->   a      349      glu
  a      350      trp  ->   a      350      trp
  a      351      arg  ->   a      351      arg
  a      352      his  ->   a      352      his
  a      353      asn  ->   a      353      asn
  a      354      his  ->   a      354      his
  a      355      ala  ->   a      355      ala
  a      356      leu  ->   a      356      leu
  a      357      val  ->   a      357      val
  a      358      phe  ->   a      358      phe
  a      359      lys  ->   a      359      lys
  a      360      asp  ->   a      360      asp
  a      361      arg  ->   a      361      arg
  a      362      pro  ->   a      362      pro
  a      363      asp  ->   a      363      asp
  a      364      tyr  ->   a      364      tyr
  a      365      arg  ->   a      365      arg
  a      366      phe  ->   a      366      phe
  a      367      ile  ->   a      367      ile
  a      368      leu  ->   a      368      leu
  a      369      gly  ->   a      369      gly
  a      370      glu  ->   a      370      glu
  a      371      lys  ->   a      371      lys
  a      372      gly  ->   a      372      gly
  a      373      glu  ->   a      373      glu
  a      374      val  ->   a      374      val
  a      375      leu  ->   a      375      leu
  a      376      asp  ->   a      376      asp
  a      377      ile  ->   a      377      ile
  a      378      val  ->   a      378      val
  a      379      ala  ->   a      379      ala
  a      380      glu  ->   a      380      glu
  a      381      pro  ->   a      381      pro
  a      382      arg  ->   a      382      arg
  a      383      arg  ->   a      383      arg
  a      384      ile  ->   a      384      ile
  a      385      ala  ->   a      385      ala
  a      386      asn  ->   a      386      asn
  a      387      arg  ->   a      387      arg
  a      388      ile  ->   a      388      ile
  a      389      val  ->   a      389      val
  a      390      glu  ->   a      390      glu
  a      391      glu  ->   a      391      glu
  a      392      ala  ->   a      392      ala
  a      393      met  ->   a      393      mse
  a      394      ile  ->   a      394      ile
  a      395      ala  ->   a      395      ala
  a      396      ala  ->   a      396      ala
  a      397      asn  ->   a      397      asn
  a      398      ile  ->   a      398      ile
  a      399      cys  ->   a      399      cys
  a      400      ala  ->   a      400      ala
  a      401      ala  ->   a      401      ala
  a      402      arg  ->   a      402      arg
  a      403      val  ->   a      403      val
  a      404      leu  ->   a      404      leu
  a      405      arg  ->   a      405      arg
  a      406      asp  ->   a      406      asp
  a      407      lys  ->   a      407      lys
  a      408      leu  ->   a      408      leu
  a      409      gly  ->   a      409      gly
  a      410      phe  ->   a      410      phe
  a      411      gly  ->   a      411      gly
  a      412      ile  ->   a      412      ile
  a      413      tyr  ->   a      413      tyr
  a      414      asn  ->   a      414      asn
  a      415      val  ->   a      415      val
  a      416      his  ->   a      416      his
  a      417      met  ->   a      417      mse
  a      418      gly  ->   a      418      gly
  a      419      phe  ->   a      419      phe
  a      420      asp  ->   a      420      asp
  a      421      pro  ->   a      421      pro
  a      422      ala  ->   a      422      ala
  a      423      asn  ->   a      423      asn
  a      424      ala  ->   a      424      ala
  a      425      asp  ->   a      425      asp
  a      426      ala  ->   a      426      ala
  a      427      leu  ->   a      427      leu
  a      428      ala  ->   a      428      ala
  a      429      ala  ->   a      429      ala
  a      430      leu  ->   a      430      leu
  a      431      leu  ->   a      431      leu
  a      432      lys  ->   a      432      lys
  a      433      thr  ->   a      433      thr
  a      434      his  ->   a      434      his
  a      435      gly  ->   a      435      gly
  a      436      leu  ->   a      436      leu
  a      437      his  ->   a      437      his
  a      438      val  ->   a      438      val
  a      439      asp  ->   a      439      asp
  a      440      ala  ->   a      440      ala
  a      441      glu  ->   a      441      glu
  a      442      glu  ->   a      442      glu
  a      443      val  ->   a      443      val
  a      444      leu  ->   a      444      leu
  a      445      thr  ->   a      445      thr
  a      446      leu  ->   a      446      leu
  a      447      asp  ->   a      447      asp
  a      448      gly  ->   a      448      gly
  a      449      phe  ->   a      449      phe
  a      450      cys  ->   a      450      cys
  a      451      lys  ->   a      451      lys
  a      452      leu  ->   a      452      leu
  a      453      arg  ->   a      453      arg
  a      454      arg  ->   a      454      arg
  a      455      glu  ->   a      455      glu
  a      456      leu  ->   a      456      leu
  a      457      asp  ->   a      457      asp
  a      458      ala  ->   a      458      ala
  a      459      gln  ->   a      459      gln
  a      460      pro  ->   a      460      pro
  a      461      thr  ->   a      461      thr
  a      462      gly  ->   a      462      gly
  a      463      phe  ->   a      463      phe
  a      464      leu  ->   a      464      leu
  a      465      asp  ->   a      465      asp
  a      466      ser  ->   a      466      ser
  a      467      arg  ->   a      467      arg
  a      468      ile  ->   a      468      ile
  a      469      arg  ->   a      469      arg
  a      470      arg  ->   a      470      arg
  a      471      phe  ->   a      471      phe
  a      472      gln  ->   a      472      gln
  a      473      ser  ->   a      473      ser
  a      474      phe  ->   a      474      phe
  a      475      ala  ->   a      475      ala
  a      476      glu  ->   a      476      glu
  a      477      ile  ->   a      477      ile
  a      478      ser  ->   a      478      ser
  a      479      thr  ->   a      479      thr
  a      480      glu  ->   a      480      glu
  a      481      pro  ->   a      481      pro
  a      482      gly  ->   a      482      gly
  a      483      pro  ->   a      483      pro
  a      484      his  ->   a      484      his
  a      485      phe  ->   a      485      phe
  a      486      gly  ->   a      486      gly
  a      487      leu  ->   a      487      leu
  a      488      gly  ->   a      488      gly
  a      489      leu  ->   a      489      leu
  a      490      glu  ->   a      490      glu
  a      491      ala  ->   a      491      ala
  a      492      tyr  ->   a      492      tyr
  a      493      ala  ->   a      493      ala
  a      494      thr  ->   a      494      thr
  a      495      trp  ->   a      495      trp
  a      496      thr  ->   a      496      thr
  a      497      ser  ->   a      497      ser
  a      498      pro  ->   a      498      pro
  a      499      ile  ->   a      499      ile
  a      500      arg  ->   a      500      arg
  a      501      lys  ->   a      501      lys
  a      502      tyr  ->   a      502      tyr
  a      503      gly  ->   a      503      gly
  a      504      asp  ->   a      504      asp
  a      505      met  ->   a      505      mse
  a      506      ile  ->   a      506      ile
  a      507      asn  ->   a      507      asn
  a      508      his  ->   a      508      his
  a      509      arg  ->   a      509      arg
  a      510      leu  ->   a      510      leu
  a      511      leu  ->   a      511      leu
  a      512      lys  ->   a      512      lys
  a      513      ala  ->   a      513      ala
  a      514      val  ->   a      514      val
  a      515      ile  ->   a      515      ile
  a      516      lys  ->   a      516      lys
  a      517      gly  ->   a      517      gly
  a      522      arg  ->   a      522      arg
  a      523      pro  ->   a      523      pro
  a      524      gln  ->   a      524      gln
  a      525      asp  ->   a      525      asp
  a      526      glu  ->   a      526      glu
  a      527      ile  ->   a      527      ile
  a      528      thr  ->   a      528      thr
  a      529      val  ->   a      529      val
  a      530      gln  ->   a      530      gln
  a      531      met  ->   a      531      mse
  a      532      ala  ->   a      532      ala
  a      533      glu  ->   a      533      glu
  a      534      arg  ->   a      534      arg
  a      535      arg  ->   a      535      arg
  a      536      arg  ->   a      536      arg
  a      537      leu  ->   a      537      leu
  a      538      asn  ->   a      538      asn
  a      539      arg  ->   a      539      arg
  a      540      met  ->   a      540      mse
  a      541      ala  ->   a      541      ala
  a      542      glu  ->   a      542      glu
  a      543      arg  ->   a      543      arg
  a      544      asp  ->   a      544      asp
  a      545      val  ->   a      545      val
  a      546      gly  ->   a      546      gly
  a      547      asp  ->   a      547      asp
  a      548      trp  ->   a      548      trp
  a      549      leu  ->   a      549      leu
  a      550      tyr  ->   a      550      tyr
  a      551      ala  ->   a      551      ala
  a      552      arg  ->   a      552      arg
  a      553      phe  ->   a      553      phe
  a      554      leu  ->   a      554      leu
  a      555      lys  ->   a      555      lys
  a      556      asp  ->   a      556      asp
  a      557      lys  ->   a      557      lys
  a      558      ala  ->   a      558      ala
  a      559      gly  ->   a      559      gly
  a      560      thr  ->   a      560      thr
  a      561      asp  ->   a      561      asp
  a      562      thr  ->   a      562      thr
  a      563      arg  ->   a      563      arg
  a      564      phe  ->   a      564      phe
  a      565      ala  ->   a      565      ala
  a      566      ala  ->   a      566      ala
  a      567      glu  ->   a      567      glu
  a      568      ile  ->   a      568      ile
  a      569      val  ->   a      569      val
  a      570      asp  ->   a      570      asp
  a      571      ile  ->   a      571      ile
  a      572      ser  ->   a      572      ser
  a      573      arg  ->   a      573      arg
  a      574      gly  ->   a      574      gly
  a      575      gly  ->   a      575      gly
  a      576      met  ->   a      576      mse
  a      577      arg  ->   a      577      arg
  a      578      val  ->   a      578      val
  a      579      arg  ->   a      579      arg
  a      580      leu  ->   a      580      leu
  a      581      val  ->   a      581      val
  a      582      asp  ->   a      582      asp
  a      583      asn  ->   a      583      asn
  a      584      gly  ->   a      584      gly
  a      585      ala  ->   a      585      ala
  a      586      ile  ->   a      586      ile
  a      587      ala  ->   a      587      ala
  a      588      phe  ->   a      588      phe
  a      589      ile  ->   a      589      ile
  a      590      pro  ->   a      590      pro
  a      591      ala  ->   a      591      ala
  a      592      pro  ->   a      592      pro
  a      593      phe  ->   a      593      phe
  a      594      leu  ->   a      594      leu
  a      595      his  ->   a      595      his
  a      596      ala  ->   a      596      ala
  a      597      val  ->   a      597      val
  a      598      arg  ->   a      598      arg
  a      599      asp  ->   a      599      asp
  a      600      glu  ->   a      600      glu
  a      601      leu  ->   a      601      leu
  a      602      val  ->   a      602      val
  a      603      cys  ->   a      603      cys
  a      604      ser  ->   a      604      ser
  a      605      gln  ->   a      605      gln
  a      606      glu  ->   a      606      glu
  a      607      asn  ->   a      607      asn
  a      608      gly  ->   a      608      gly
  a      609      thr  ->   a      609      thr
  a      610      val  ->   a      610      val
  a      611      gln  ->   a      611      gln
  a      612      ile  ->   a      612      ile
  a      613      lys  ->   a      613      lys
  a      614      gly  ->   a      614      gly
  a      615      glu  ->   a      615      glu
  a      616      thr  ->   a      616      thr
  a      617      val  ->   a      617      val
  a      618      tyr  ->   a      618      tyr
  a      619      lys  ->   a      619      lys
  a      620      val  ->   a      620      val
  a      621      thr  ->   a      621      thr
  a      622      asp  ->   a      622      asp
  a      623      val  ->   a      623      val
  a      624      ile  ->   a      624      ile
  a      625      asp  ->   a      625      asp
  a      626      val  ->   a      626      val
  a      627      thr  ->   a      627      thr
  a      628      ile  ->   a      628      ile
  a      629      ala  ->   a      629      ala
  a      630      glu  ->   a      630      glu
  a      631      val  ->   a      631      val
  a      632      arg  ->   a      632      arg
  a      633      met  ->   a      633      mse
  a      634      glu  ->   a      634      glu
  a      635      thr  ->   a      635      thr
  a      636      arg  ->   a      636      arg
  a      637      ser  ->   a      637      ser
  a      638      ile  ->   a      638      ile
  a      639      ile  ->   a      639      ile
  a      640      ala  ->   a      640      ala
  a      641      arg  ->   a      641      arg
  a      642      pro  ->   a      642      pro
  a      643      val  ->   a      643      val
