      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      441      ser  ->   a      441      ser
  a      442      met  ->   a      442      met
  a      443      asn  ->   a      443      asn
  a      444      pro  ->   a      444      pro
  a      445      lys  ->   a      445      lys
  a      446      ser  ->   a      446      ser
  a      447      leu  ->   a      447      leu
  a      448      thr  ->   a      448      thr
  a      449      asp  ->   a      449      asp
  a      450      pro  ->   a      450      pro
  a      451      lys  ->   a      451      lys
  a      452      leu  ->   a      452      leu
  a      453      leu  ->   a      453      leu
  a      454      lys  ->   a      454      lys
  a      455      asn  ->   a      455      asn
  a      456      ile  ->   a      456      ile
  a      457      pro  ->   a      457      pro
  a      458      met  ->   a      458      met
  a      459      trp  ->   a      459      trp
  a      460      leu  ->   a      460      leu
  a      461      lys  ->   a      461      lys
  a      462      ser  ->   a      462      ser
  a      463      leu  ->   a      463      leu
  a      464      arg  ->   a      464      arg
  a      465      leu  ->   a      465      leu
  a      466      his  ->   a      466      his
  a      467      lys  ->   a      467      lys
  a      468      tyr  ->   a      468      tyr
  a      469      ser  ->   a      469      ser
  a      470      asp  ->   a      470      asp
  a      471      ala  ->   a      471      ala
  a      472      leu  ->   a      472      leu
  a      473      ser  ->   a      473      ser
  a      474      gly  ->   a      474      gly
  a      475      thr  ->   a      475      thr
  a      476      pro  ->   a      476      pro
  a      477      trp  ->   a      477      trp
  a      478      ile  ->   a      478      ile
  a      479      glu  ->   a      479      glu
  a      480      leu  ->   a      480      leu
  a      481      ile  ->   a      481      ile
  a      482      tyr  ->   a      482      tyr
  a      483      leu  ->   a      483      leu
  a      484      asp  ->   a      484      asp
  a      485      asp  ->   a      485      asp
  a      486      glu  ->   a      486      glu
  a      487      thr  ->   a      487      thr
  a      488      leu  ->   a      488      leu
  a      489      glu  ->   a      489      glu
  a      490      lys  ->   a      490      lys
  a      491      lys  ->   a      491      lys
  a      492      gly  ->   a      492      gly
  a      493      val  ->   a      493      val
  a      494      leu  ->   a      494      leu
  a      495      ala  ->   a      495      ala
  a      496      leu  ->   a      496      leu
  a      497      gly  ->   a      497      gly
  a      498      ala  ->   a      498      ala
  a      499      arg  ->   a      499      arg
  a      500      arg  ->   a      500      arg
  a      501      lys  ->   a      501      lys
  a      502      leu  ->   a      502      leu
  a      503      leu  ->   a      503      leu
  a      504      lys  ->   a      504      lys
  a      505      ala  ->   a      505      ala
  a      506      phe  ->   a      506      phe
  a      507      gly  ->   a      507      gly
  a      508      ile  ->   a      508      ile
  a      509      val  ->   a      509      val
  a      510      ile  ->   a      510      ile
  a      511      asp  ->   a      511      asp
  a      512      tyr  ->   a      512      tyr
  a      513      lys  ->   a      513      lys
  a      514      glu  ->   a      514      glu
  a      515      arg  ->   a      515      arg
  a      516      asp  ->   a      516      asp
  a      517      leu  ->   a      517      leu
  a      518      ile  ->   a      518      ile
  a      519      asp  ->   a      519      asp
  a      520      arg  ->   a      520      arg
  a      521      ser  ->   a      521      ser
  a      522      ala  ->   a      522      ala
  a      523      tyr  ->   a      523      tyr
