      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        0        u  ->   b        0        u
  b        1        a  ->   b        1        a
  b        2        a  ->   b        2        a
  b        3        u  ->   b        3        u
  b        4        c  ->   b        4        c
  b        5        u  ->   b        5        u
  b        6        u  ->   b        6        u
  b        7        u  ->   b        7        u
  b        8        g  ->   b        8        g
  b        9        a  ->   b        9        a
  b       10       dc  ->   b       10       dc
  b       11        a  ->   b       11        a
  b       12        g  ->   b       12        g
  b       13        a  ->   b       13        a
  b       14        u  ->   b       14        u
  b       15        u  ->   b       15        u
