      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        7      gly  ->   a        7      gly
  a        8      ser  ->   a        8      ser
  a        9      glu  ->   a        9      glu
  a       10      ser  ->   a       10      ser
  a       11      thr  ->   a       11      thr
  a       12      thr  ->   a       12      thr
  a       13      pro  ->   a       13      pro
  a       14      phe  ->   a       14      phe
  a       15      asn  ->   a       15      asn
  a       16      leu  ->   a       16      leu
  a       17      phe  ->   a       17      phe
  a       18      ile  ->   a       18      ile
  a       19      gly  ->   a       19      gly
  a       20      asn  ->   a       20      asn
  a       21      leu  ->   a       21      leu
  a       22      asn  ->   a       22      asn
  a       23      pro  ->   a       23      pro
  a       24      asn  ->   a       24      asn
  a       25      lys  ->   a       25      lys
  a       26      ser  ->   a       26      ser
  a       27      val  ->   a       27      val
  a       28      ala  ->   a       28      ala
  a       29      glu  ->   a       29      glu
  a       30      leu  ->   a       30      leu
  a       31      lys  ->   a       31      lys
  a       32      val  ->   a       32      val
  a       33      ala  ->   a       33      ala
  a       34      ile  ->   a       34      ile
  a       35      ser  ->   a       35      ser
  a       36      glu  ->   a       36      glu
  a       37      leu  ->   a       37      leu
  a       38      phe  ->   a       38      phe
  a       39      ala  ->   a       39      ala
  a       40      lys  ->   a       40      lys
  a       41      asn  ->   a       41      asn
  a       42      asp  ->   a       42      asp
  a       43      leu  ->   a       43      leu
  a       44      ala  ->   a       44      ala
  a       45      val  ->   a       45      val
  a       46      val  ->   a       46      val
  a       47      asp  ->   a       47      asp
  a       48      val  ->   a       48      val
  a       49      arg  ->   a       49      arg
  a       50      thr  ->   a       50      thr
  a       51      gly  ->   a       51      gly
  a       52      thr  ->   a       52      thr
  a       53      asn  ->   a       53      asn
  a       54      arg  ->   a       54      arg
  a       55      lys  ->   a       55      lys
  a       56      phe  ->   a       56      phe
  a       57      gly  ->   a       57      gly
  a       58      tyr  ->   a       58      tyr
  a       59      val  ->   a       59      val
  a       60      asp  ->   a       60      asp
  a       61      phe  ->   a       61      phe
  a       62      glu  ->   a       62      glu
  a       63      ser  ->   a       63      ser
  a       64      ala  ->   a       64      ala
  a       65      glu  ->   a       65      glu
  a       66      asp  ->   a       66      asp
  a       67      leu  ->   a       67      leu
  a       68      glu  ->   a       68      glu
  a       69      lys  ->   a       69      lys
  a       70      ala  ->   a       70      ala
  a       71      leu  ->   a       71      leu
  a       72      glu  ->   a       72      glu
  a       73      leu  ->   a       73      leu
  a       74      thr  ->   a       74      thr
  a       75      gly  ->   a       75      gly
  a       76      leu  ->   a       76      leu
  a       77      lys  ->   a       77      lys
  a       78      val  ->   a       78      val
  a       79      phe  ->   a       79      phe
  a       80      gly  ->   a       80      gly
  a       81      asn  ->   a       81      asn
  a       82      glu  ->   a       82      glu
  a       83      ile  ->   a       83      ile
  a       84      lys  ->   a       84      lys
  a       85      leu  ->   a       85      leu
  a       86      glu  ->   a       86      glu
  a       87      lys  ->   a       87      lys
  a       88      pro  ->   a       88      pro
  a       89      lys  ->   a       89      lys
  a       90      gly  ->   a       90      gly
  a       91      arg  ->   a       91      arg
  a       92      asp  ->   a       92      asp
  a       93      ser  ->   a       93      ser
  a       94      lys  ->   a       94      lys
  a       95      lys  ->   a       95      lys
  a       96      val  ->   a       96      val
  a       97      arg  ->   a       97      arg
  a       98      ala  ->   a       98      ala
  a       99      ala  ->   a       99      ala
  a      100      arg  ->   a      100      arg
  a      101      thr  ->   a      101      thr
  a      102      leu  ->   a      102      leu
  a      103      leu  ->   a      103      leu
  a      104      ala  ->   a      104      ala
  a      105      lys  ->   a      105      lys
  a      106      asn  ->   a      106      asn
  a      107      leu  ->   a      107      leu
  a      108      ser  ->   a      108      ser
  a      109      phe  ->   a      109      phe
  a      110      asn  ->   a      110      asn
  a      111      ile  ->   a      111      ile
  a      112      thr  ->   a      112      thr
  a      113      glu  ->   a      113      glu
  a      114      asp  ->   a      114      asp
  a      115      glu  ->   a      115      glu
  a      116      leu  ->   a      116      leu
  a      117      lys  ->   a      117      lys
  a      118      glu  ->   a      118      glu
  a      119      val  ->   a      119      val
  a      120      phe  ->   a      120      phe
  a      121      glu  ->   a      121      glu
  a      122      asp  ->   a      122      asp
  a      123      ala  ->   a      123      ala
  a      124      leu  ->   a      124      leu
  a      125      glu  ->   a      125      glu
  a      126      ile  ->   a      126      ile
  a      127      arg  ->   a      127      arg
  a      128      leu  ->   a      128      leu
  a      129      val  ->   a      129      val
  a      130      ser  ->   a      130      ser
  a      131      gln  ->   a      131      gln
  a      132      asp  ->   a      132      asp
  a      133      gly  ->   a      133      gly
  a      134      lys  ->   a      134      lys
  a      135      ser  ->   a      135      ser
  a      136      lys  ->   a      136      lys
  a      137      gly  ->   a      137      gly
  a      138      ile  ->   a      138      ile
  a      139      ala  ->   a      139      ala
  a      140      tyr  ->   a      140      tyr
  a      141      ile  ->   a      141      ile
  a      142      glu  ->   a      142      glu
  a      143      phe  ->   a      143      phe
  a      144      lys  ->   a      144      lys
  a      145      ser  ->   a      145      ser
  a      146      glu  ->   a      146      glu
  a      147      ala  ->   a      147      ala
  a      148      asp  ->   a      148      asp
  a      149      ala  ->   a      149      ala
  a      150      glu  ->   a      150      glu
  a      151      lys  ->   a      151      lys
  a      152      asn  ->   a      152      asn
  a      153      leu  ->   a      153      leu
  a      154      glu  ->   a      154      glu
  a      155      glu  ->   a      155      glu
  a      156      lys  ->   a      156      lys
  a      157      gln  ->   a      157      gln
  a      158      gly  ->   a      158      gly
  a      159      ala  ->   a      159      ala
  a      160      glu  ->   a      160      glu
  a      161      ile  ->   a      161      ile
  a      162      asp  ->   a      162      asp
  a      163      gly  ->   a      163      gly
  a      164      arg  ->   a      164      arg
  a      165      ser  ->   a      165      ser
  a      166      val  ->   a      166      val
  a      167      ser  ->   a      167      ser
  a      168      leu  ->   a      168      leu
  a      169      tyr  ->   a      169      tyr
  a      170      tyr  ->   a      170      tyr
  a      171      thr  ->   a      171      thr
  a      172      gly  ->   a      172      gly
  a      173      glu  ->   a      173      glu
  a      174      lys  ->   a      174      lys
  a      175      gly  ->   a      175      gly
