      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      828      gly  ->   a      828      gly
  a      829      arg  ->   a      829      arg
  a      830      ser  ->   a      830      ser
  a      831      arg  ->   a      831      arg
  a      832      leu  ->   a      832      leu
  a      833      leu  ->   a      833      leu
  a      834      glu  ->   a      834      glu
  a      835      asp  ->   a      835      asp
  a      836      phe  ->   a      836      phe
  a      837      arg  ->   a      837      arg
  a      838      asn  ->   a      838      asn
  a      839      asn  ->   a      839      asn
  a      840      arg  ->   a      840      arg
  a      841      tyr  ->   a      841      tyr
  a      842      pro  ->   a      842      pro
  a      843      asn  ->   a      843      asn
  a      844      leu  ->   a      844      leu
  a      845      gln  ->   a      845      gln
  a      846      leu  ->   a      846      leu
  a      847      arg  ->   a      847      arg
  a      848      glu  ->   a      848      glu
  a      849      ile  ->   a      849      ile
  a      850      ala  ->   a      850      ala
  a      851      gly  ->   a      851      gly
  a      852      his  ->   a      852      his
  a      853      ile  ->   a      853      ile
  a      854      met  ->   a      854      met
  a      855      glu  ->   a      855      glu
  a      856      phe  ->   a      856      phe
  a      857      ser  ->   a      857      ser
  a      858      gln  ->   a      858      gln
  a      859      asp  ->   a      859      asp
  a      860      gln  ->   a      860      gln
  a      861      his  ->   a      861      his
  a      862      gly  ->   a      862      gly
  a      863      ser  ->   a      863      ser
  a      864      arg  ->   a      864      arg
  a      865      phe  ->   a      865      phe
  a      866      ile  ->   a      866      ile
  a      867      gln  ->   a      867      gln
  a      868      leu  ->   a      868      leu
  a      869      lys  ->   a      869      lys
  a      870      leu  ->   a      870      leu
  a      871      glu  ->   a      871      glu
  a      872      arg  ->   a      872      arg
  a      873      ala  ->   a      873      ala
  a      874      thr  ->   a      874      thr
  a      875      pro  ->   a      875      pro
  a      876      ala  ->   a      876      ala
  a      877      glu  ->   a      877      glu
  a      878      arg  ->   a      878      arg
  a      879      gln  ->   a      879      gln
  a      880      leu  ->   a      880      leu
  a      881      val  ->   a      881      val
  a      882      phe  ->   a      882      phe
  a      883      asn  ->   a      883      asn
  a      884      glu  ->   a      884      glu
  a      885      ile  ->   a      885      ile
  a      886      leu  ->   a      886      leu
  a      887      gln  ->   a      887      gln
  a      888      ala  ->   a      888      ala
  a      889      ala  ->   a      889      ala
  a      890      tyr  ->   a      890      tyr
  a      891      gln  ->   a      891      gln
  a      892      leu  ->   a      892      leu
  a      893      met  ->   a      893      met
  a      894      val  ->   a      894      val
  a      895      asp  ->   a      895      asp
  a      896      val  ->   a      896      val
  a      897      phe  ->   a      897      phe
  a      898      gly  ->   a      898      gly
  a      899      asn  ->   a      899      asn
  a      900      tyr  ->   a      900      tyr
  a      901      val  ->   a      901      val
  a      902      ile  ->   a      902      ile
  a      903      gln  ->   a      903      gln
  a      904      lys  ->   a      904      lys
  a      905      phe  ->   a      905      phe
  a      906      phe  ->   a      906      phe
  a      907      glu  ->   a      907      glu
  a      908      phe  ->   a      908      phe
  a      909      gly  ->   a      909      gly
  a      910      ser  ->   a      910      ser
  a      911      leu  ->   a      911      leu
  a      912      glu  ->   a      912      glu
  a      913      gln  ->   a      913      gln
  a      914      lys  ->   a      914      lys
  a      915      leu  ->   a      915      leu
  a      916      ala  ->   a      916      ala
  a      917      leu  ->   a      917      leu
  a      918      ala  ->   a      918      ala
  a      919      glu  ->   a      919      glu
  a      920      arg  ->   a      920      arg
  a      921      ile  ->   a      921      ile
  a      922      arg  ->   a      922      arg
  a      923      gly  ->   a      923      gly
  a      924      his  ->   a      924      his
  a      925      val  ->   a      925      val
  a      926      leu  ->   a      926      leu
  a      927      ser  ->   a      927      ser
  a      928      leu  ->   a      928      leu
  a      929      ala  ->   a      929      ala
  a      930      leu  ->   a      930      leu
  a      931      gln  ->   a      931      gln
  a      932      met  ->   a      932      met
  a      933      tyr  ->   a      933      tyr
  a      934      gly  ->   a      934      gly
  a      935      cys  ->   a      935      cys
  a      936      arg  ->   a      936      arg
  a      937      val  ->   a      937      val
  a      938      ile  ->   a      938      ile
  a      939      gln  ->   a      939      gln
  a      940      lys  ->   a      940      lys
  a      941      ala  ->   a      941      ala
  a      942      leu  ->   a      942      leu
  a      943      glu  ->   a      943      glu
  a      944      phe  ->   a      944      phe
  a      945      ile  ->   a      945      ile
  a      946      pro  ->   a      946      pro
  a      947      ser  ->   a      947      ser
  a      948      asp  ->   a      948      asp
  a      949      gln  ->   a      949      gln
  a      950      gln  ->   a      950      gln
  a      951      asn  ->   a      951      asn
  a      952      glu  ->   a      952      glu
  a      953      met  ->   a      953      met
  a      954      val  ->   a      954      val
  a      955      arg  ->   a      955      arg
  a      956      glu  ->   a      956      glu
  a      957      leu  ->   a      957      leu
  a      958      asp  ->   a      958      asp
  a      959      gly  ->   a      959      gly
  a      960      his  ->   a      960      his
  a      961      val  ->   a      961      val
  a      962      leu  ->   a      962      leu
  a      963      lys  ->   a      963      lys
  a      964      cys  ->   a      964      cys
  a      965      val  ->   a      965      val
  a      966      lys  ->   a      966      lys
  a      967      asp  ->   a      967      asp
  a      968      gln  ->   a      968      gln
  a      969      asn  ->   a      969      asn
  a      970      gly  ->   a      970      gly
  a      971      asn  ->   a      971      asn
  a      972      his  ->   a      972      his
  a      973      val  ->   a      973      val
  a      974      val  ->   a      974      val
  a      975      gln  ->   a      975      gln
  a      976      lys  ->   a      976      lys
  a      977      cys  ->   a      977      cys
  a      978      ile  ->   a      978      ile
  a      979      glu  ->   a      979      glu
  a      980      cys  ->   a      980      cys
  a      981      val  ->   a      981      val
  a      982      gln  ->   a      982      gln
  a      983      pro  ->   a      983      pro
  a      984      gln  ->   a      984      gln
  a      985      ser  ->   a      985      ser
  a      986      leu  ->   a      986      leu
  a      987      gln  ->   a      987      gln
  a      988      phe  ->   a      988      phe
  a      989      ile  ->   a      989      ile
  a      990      ile  ->   a      990      ile
  a      991      asp  ->   a      991      asp
  a      992      ala  ->   a      992      ala
  a      993      phe  ->   a      993      phe
  a      994      lys  ->   a      994      lys
  a      995      gly  ->   a      995      gly
  a      996      gln  ->   a      996      gln
  a      997      val  ->   a      997      val
  a      998      phe  ->   a      998      phe
  a      999      ala  ->   a      999      ala
  a     1000      leu  ->   a     1000      leu
  a     1001      ser  ->   a     1001      ser
  a     1002      thr  ->   a     1002      thr
  a     1003      his  ->   a     1003      his
  a     1004      pro  ->   a     1004      pro
  a     1005      tyr  ->   a     1005      tyr
  a     1006      gly  ->   a     1006      gly
  a     1007      cys  ->   a     1007      cys
  a     1008      arg  ->   a     1008      arg
  a     1009      val  ->   a     1009      val
  a     1010      ile  ->   a     1010      ile
  a     1011      gln  ->   a     1011      gln
  a     1012      arg  ->   a     1012      arg
  a     1013      ile  ->   a     1013      ile
  a     1014      leu  ->   a     1014      leu
  a     1015      glu  ->   a     1015      glu
  a     1016      his  ->   a     1016      his
  a     1017      cys  ->   a     1017      cys
  a     1018      leu  ->   a     1018      leu
  a     1019      pro  ->   a     1019      pro
  a     1020      asp  ->   a     1020      asp
  a     1021      gln  ->   a     1021      gln
  a     1022      thr  ->   a     1022      thr
  a     1023      leu  ->   a     1023      leu
  a     1024      pro  ->   a     1024      pro
  a     1025      ile  ->   a     1025      ile
  a     1026      leu  ->   a     1026      leu
  a     1027      glu  ->   a     1027      glu
  a     1028      glu  ->   a     1028      glu
  a     1029      leu  ->   a     1029      leu
  a     1030      his  ->   a     1030      his
  a     1031      gln  ->   a     1031      gln
  a     1032      his  ->   a     1032      his
  a     1033      thr  ->   a     1033      thr
  a     1034      glu  ->   a     1034      glu
  a     1035      gln  ->   a     1035      gln
  a     1036      leu  ->   a     1036      leu
  a     1037      val  ->   a     1037      val
  a     1038      gln  ->   a     1038      gln
  a     1039      asp  ->   a     1039      asp
  a     1040      gln  ->   a     1040      gln
  a     1041      tyr  ->   a     1041      tyr
  a     1042      gly  ->   a     1042      gly
  a     1043      asn  ->   a     1043      asn
  a     1044      tyr  ->   a     1044      tyr
  a     1045      val  ->   a     1045      val
  a     1046      ile  ->   a     1046      ile
  a     1047      gln  ->   a     1047      gln
  a     1048      his  ->   a     1048      his
  a     1049      val  ->   a     1049      val
  a     1050      leu  ->   a     1050      leu
  a     1051      glu  ->   a     1051      glu
  a     1052      his  ->   a     1052      his
  a     1053      gly  ->   a     1053      gly
  a     1054      arg  ->   a     1054      arg
  a     1055      pro  ->   a     1055      pro
  a     1056      glu  ->   a     1056      glu
  a     1057      asp  ->   a     1057      asp
  a     1058      lys  ->   a     1058      lys
  a     1059      ser  ->   a     1059      ser
  a     1060      lys  ->   a     1060      lys
  a     1061      ile  ->   a     1061      ile
  a     1062      val  ->   a     1062      val
  a     1063      ala  ->   a     1063      ala
  a     1064      glu  ->   a     1064      glu
  a     1065      ile  ->   a     1065      ile
  a     1066      arg  ->   a     1066      arg
  a     1067      gly  ->   a     1067      gly
  a     1068      asn  ->   a     1068      asn
  a     1069      val  ->   a     1069      val
  a     1070      leu  ->   a     1070      leu
  a     1071      val  ->   a     1071      val
  a     1072      leu  ->   a     1072      leu
  a     1073      ser  ->   a     1073      ser
  a     1074      gln  ->   a     1074      gln
  a     1075      his  ->   a     1075      his
  a     1076      lys  ->   a     1076      lys
  a     1077      phe  ->   a     1077      phe
  a     1078      ala  ->   a     1078      ala
  a     1079      ser  ->   a     1079      ser
  a     1080      asn  ->   a     1080      asn
  a     1081      val  ->   a     1081      val
  a     1082      val  ->   a     1082      val
  a     1083      glu  ->   a     1083      glu
  a     1084      lys  ->   a     1084      lys
  a     1085      cys  ->   a     1085      cys
  a     1086      val  ->   a     1086      val
  a     1087      thr  ->   a     1087      thr
  a     1088      his  ->   a     1088      his
  a     1089      ala  ->   a     1089      ala
  a     1090      ser  ->   a     1090      ser
  a     1091      arg  ->   a     1091      arg
  a     1092      thr  ->   a     1092      thr
  a     1093      glu  ->   a     1093      glu
  a     1094      arg  ->   a     1094      arg
  a     1095      ala  ->   a     1095      ala
  a     1096      val  ->   a     1096      val
  a     1097      leu  ->   a     1097      leu
  a     1098      ile  ->   a     1098      ile
  a     1099      asp  ->   a     1099      asp
  a     1100      glu  ->   a     1100      glu
  a     1101      val  ->   a     1101      val
  a     1102      cys  ->   a     1102      cys
  a     1103      thr  ->   a     1103      thr
  a     1104      met  ->   a     1104      met
  a     1105      asn  ->   a     1105      asn
  a     1106      asp  ->   a     1106      asp
  a     1107      gly  ->   a     1107      gly
  a     1108      pro  ->   a     1108      pro
  a     1109      his  ->   a     1109      his
  a     1110      ser  ->   a     1110      ser
  a     1111      ala  ->   a     1111      ala
  a     1112      leu  ->   a     1112      leu
  a     1113      tyr  ->   a     1113      tyr
  a     1114      thr  ->   a     1114      thr
  a     1115      met  ->   a     1115      met
  a     1116      met  ->   a     1116      met
  a     1117      lys  ->   a     1117      lys
  a     1118      asp  ->   a     1118      asp
  a     1119      gln  ->   a     1119      gln
  a     1120      tyr  ->   a     1120      tyr
  a     1121      ala  ->   a     1121      ala
  a     1122      asn  ->   a     1122      asn
  a     1123      tyr  ->   a     1123      tyr
  a     1124      val  ->   a     1124      val
  a     1125      val  ->   a     1125      val
  a     1126      gln  ->   a     1126      gln
  a     1127      lys  ->   a     1127      lys
  a     1128      met  ->   a     1128      met
  a     1129      ile  ->   a     1129      ile
  a     1130      asp  ->   a     1130      asp
  a     1131      val  ->   a     1131      val
  a     1132      ala  ->   a     1132      ala
  a     1133      glu  ->   a     1133      glu
  a     1134      pro  ->   a     1134      pro
  a     1135      gly  ->   a     1135      gly
  a     1136      gln  ->   a     1136      gln
  a     1137      arg  ->   a     1137      arg
  a     1138      lys  ->   a     1138      lys
  a     1139      ile  ->   a     1139      ile
  a     1140      val  ->   a     1140      val
  a     1141      met  ->   a     1141      met
  a     1142      his  ->   a     1142      his
  a     1143      lys  ->   a     1143      lys
  a     1144      ile  ->   a     1144      ile
  a     1145      arg  ->   a     1145      arg
  a     1146      pro  ->   a     1146      pro
  a     1147      his  ->   a     1147      his
  a     1148      ile  ->   a     1148      ile
  a     1149      ala  ->   a     1149      ala
  a     1150      thr  ->   a     1150      thr
  a     1151      leu  ->   a     1151      leu
  a     1152      arg  ->   a     1152      arg
  a     1153      lys  ->   a     1153      lys
  a     1154      tyr  ->   a     1154      tyr
  a     1155      thr  ->   a     1155      thr
  a     1156      tyr  ->   a     1156      tyr
  a     1157      gly  ->   a     1157      gly
  a     1158      lys  ->   a     1158      lys
  a     1159      his  ->   a     1159      his
  a     1160      ile  ->   a     1160      ile
  a     1161      leu  ->   a     1161      leu
  a     1162      ala  ->   a     1162      ala
  a     1163      lys  ->   a     1163      lys
  a     1164      leu  ->   a     1164      leu
  a     1165      glu  ->   a     1165      glu
  a     1166      lys  ->   a     1166      lys
