      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        u  ->   c        1        u
  c        2        u  ->   c        2        u
  c        3        g  ->   c        3        g
  c        4        u  ->   c        4        u
  c        5        a  ->   c        5        a
  c        6        a  ->   c        6        a
  c        7        u  ->   c        7        u
  c        8        a  ->   c        8        a
  c        9        u  ->   c        9        u
  c       10        u  ->   c       10        u
