      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      364      gly  ->   a      364      asp
  b      365      ser  ->   a      365      lys
  b      366      leu  ->   a      366      leu
  b      367      asp  ->   a      367      asp
  b      368      met  ->   a      368      met
  b      369      asn  ->   a      369      asn
  b      370      ala  ->   a      370      ala
  b      371      lys  ->   a      371      lys
  b      372      arg  ->   a      372      arg
  b      373      gln  ->   a      373      gln
  b      374      leu  ->   a      374      leu
  b      375      tyr  ->   a      375      tyr
  b      376      ser  ->   a      376      ser
  b      377      leu  ->   a      377      leu
  b      378      ile  ->   a      378      ile
  b      379      gly  ->   a      379      gly
  b      380      tyr  ->   a      380      tyr
  b      381      ala  ->   a      381      ala
  b      382      ser  ->   a      382      ser
  b      383      leu  ->   a      383      leu
  b      384      arg  ->   a      384      arg
  b      385      leu  ->   a      385      leu
  b      386      hip  ->   a      386      his
  b      387      tyr  ->   a      387      tyr
  b      388      val  ->   a      388      val
  b      389      thr  ->   a      389      thr
  b      390      val  ->   a      390      val
  b      391      lys  ->   a      391      lys
  b      392      lys  ->   a      392      lys
  b      393      pro  ->   a      393      pro
  b      394      thr  ->   a      394      thr
  b      395      ala  ->   a      395      ala
  b      396      val  ->   a      396      val
  b      397      asp  ->   a      397      asp
  b      398      pro  ->   a      398      pro
  b      399      asn  ->   a      399      asn
  b      400      ser  ->   a      400      ser
  b      401      ile  ->   a      401      ile
  b      402      val  ->   a      402      val
  b      403      glu  ->   a      403      glu
  b      404      cys  ->   a      404      cys
  b      405      arg  ->   a      405      arg
  b      406      val  ->   a      406      val
  b      407      gly  ->   a      407      gly
  b      408      asp  ->   a      408      asp
  b      409      gly  ->   a      409      gly
  b      410      thr  ->   a      410      thr
  b      411      val  ->   a      411      val
  b      412      leu  ->   a      412      leu
  b      413      gly  ->   a      413      gly
  b      414      thr  ->   a      414      thr
  b      415      gly  ->   a      415      gly
  b      416      val  ->   a      416      val
  b      417      gly  ->   a      417      gly
  b      418      arg  ->   a      418      arg
  b      419      asn  ->   a      419      asn
  b      420      ile  ->   a      420      ile
  b      421      lys  ->   a      421      lys
  b      422      ile  ->   a      422      ile
  b      423      ala  ->   a      423      ala
  b      424      gly  ->   a      424      gly
  b      425      ile  ->   a      425      ile
  b      426      arg  ->   a      426      arg
  b      427      ala  ->   a      427      ala
  b      428      ala  ->   a      428      ala
  b      429      glu  ->   a      429      glu
  b      430      asn  ->   a      430      asn
  b      431      ala  ->   a      431      ala
  b      432      leu  ->   a      432      leu
  b      433      arg  ->   a      433      arg
  b      434      asp  ->   a      434      asp
  b      435      lys  ->   a      435      lys
  b      436      lys  ->   a      436      lys
  b      437      met  ->   a      437      met
  b      438      leu  ->   a      438      leu
  b      439      asp  ->   a      439      asp
  b      440      phe  ->   a      440      phe
  b      441      tyr  ->   a      441      tyr
  b      442      ala  ->   a      442      ala
  b      443      lys  ->   a      443      lys
