      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   c        1        g
  b        2        c  ->   c        2        c
  b        3        c  ->   c        3        c
  b        4        g  ->   c        4        g
  b        5        a  ->   c        5        a
  b        6        u  ->   c        6        u
  b        7        a  ->   c        7        a
  b        8        u  ->   c        8        u
  b        9        a  ->   c        9        a
  b       10        g  ->   c       10        g
  b       11        c  ->   c       11        c
  b       12        u  ->   c       12        u
  b       13        c  ->   c       13        c
  b       14        a  ->   c       14        a
  b       15        g  ->   c       15        g
  b       18        g  ->   c       18        g
  b       19        g  ->   c       19        g
  b       21        a  ->   c       21        a
  b       22        g  ->   c       22        g
  b       23        a  ->   c       23        a
  b       24        g  ->   c       24        g
  b       25        c  ->   c       25        c
  b       26        a  ->   c       26        a
  b       27        g  ->   c       27        g
  b       28        c  ->   c       28        c
  b       29        g  ->   c       29        g
  b       30        c  ->   c       30        c
  b       31        a  ->   c       31        a
  b       32        u  ->   c       32        u
  b       33        u  ->   c       33        u
  b       34        c  ->   c       34        c
  b       35        g  ->   c       35        g
  b       36        u  ->   c       36        u
  b       38        a  ->   c       38        a
  b       39        u  ->   c       39        u
  b       40        g  ->   c       40        g
  b       41        c  ->   c       41        c
  b       42        g  ->   c       42        g
  b       43        a  ->   c       43        a
  b       44        a  ->   c       44        a
  b       45        g  ->   c       45        g
  b       47        u  ->   c       47        u
  b       48        c  ->   c       48        c
  b       49        g  ->   c       49        g
  b       50        u  ->   c       50        u
  b       51        a  ->   c       51        a
  b       52        g  ->   c       52        g
  b       53        g  ->   c       53        g
  b       56        c  ->   c       56        c
  b       57        g  ->   c       57        g
  b       58        a  ->   c       58        a
  b       59        c  ->   c       59        c
  b       60        u  ->   c       60        u
  b       61        c  ->   c       61        c
  b       62        c  ->   c       62        c
  b       63        u  ->   c       63        u
  b       64        a  ->   c       64        a
  b       65        u  ->   c       65        u
  b       66        u  ->   c       66        u
  b       67        a  ->   c       67        a
  b       68        u  ->   c       68        u
  b       69        c  ->   c       69        c
  b       70        g  ->   c       70        g
  b       71        g  ->   c       71        g
  b       72        c  ->   c       72        c
  b       73        a  ->   c       73        a
  b       74        c  ->   c       74        c
  b       75        c  ->   c      74a        c
  b       76        a  ->   c      74b        a
