      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        c  ->   b        2        c
  b        3        c  ->   b        3        c
  b        4        g  ->   b        4        g
  b        5        g  ->   b        5        g
  b        6        g  ->   b        6        g
  b        7        g  ->   b        7        g
  b        8        u  ->   b        8        u
  b        9        g  ->   b        9        g
  b       10        g  ->   b       10        g
  b       11        c  ->   b       11        c
  b       12        g  ->   b       12        g
  b       13        g  ->   b       13        g
  b       14        a  ->   b       14        a
  b       15        a  ->   b       15        a
  b       16        u  ->   b       16        u
  b       17        g  ->   b       17        g
  b       18        g  ->   b       18        g
  b       19        g  ->   b       19        g
  b       20        u  ->   b       20        u
  b      20a        a  ->   b      20a        a
  b       21        g  ->   b       21        g
  b       22        a  ->   b       22        a
  b       23        c  ->   b       23        c
  b       24        g  ->   b       24        g
  b       25        c  ->   b       25        c
  b       26        g  ->   b       26        g
  b       27        c  ->   b       27        c
  b       28        a  ->   b       28        a
  b       29        u  ->   b       29        u
  b       30        g  ->   b       30        g
  b       31        a  ->   b       31        a
  b       32        c  ->   b       32        c
  b       38        a  ->   b       38        a
  b       39        u  ->   b       39        u
  b       40        c  ->   b       40        c
  b       41        a  ->   b       41        a
  b       42        u  ->   b       42        u
  b       43        g  ->   b       43        g
  b       44        u  ->   b       44        u
  b       45        g  ->   b       45        g
  b       46        c  ->   b       46        c
  b       47        g  ->   b       47        g
  b      47a        c  ->   b      47a        c
  b      47b        a  ->   b      47b        a
  b      47c        a  ->   b      47c        a
  b      47d        g  ->   b      47d        g
  b      47e        c  ->   b      47e        c
  b      47f        g  ->   b      47f        g
  b       48        u  ->   b       48        u
  b       49        g  ->   b       49        g
  b       50        c  ->   b       50        c
  b       51        g  ->   b       51        g
  b       52        g  ->   b       52        g
  b       53        g  ->   b       53        g
  b       54        u  ->   b       54        u
  b       55        u  ->   b       55        u
  b       56        c  ->   b       56        c
  b       57        a  ->   b       57        a
  b       58        a  ->   b       58        a
  b       59        g  ->   b       59        g
  b       60        u  ->   b       60        u
  b       61        c  ->   b       61        c
  b       62        c  ->   b       62        c
  b       63        c  ->   b       63        c
  b       64        g  ->   b       64        g
  b       65        c  ->   b       65        c
  b       66        c  ->   b       66        c
  b       67        c  ->   b       67        c
  b       68        c  ->   b       68        c
  b       69        c  ->   b       69        c
  b       70        g  ->   b       70        g
  b       71        g  ->   b       71        g
  b       72        c  ->   b       72        c
  b       73        a  ->   b       73        a
  b       74        c  ->   b       74        c
  b       75        c  ->   b       75        c
  b       76        a  ->   b       76        a
