      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      glu  ->   a        2      glu
  a        3      lys  ->   a        3      lys
  a        4      tyr  ->   a        4      tyr
  a        5      asn  ->   a        5      asn
  a        6      pro  ->   a        6      pro
  a        7      his  ->   a        7      his
  a        8      ala  ->   a        8      ala
  a        9      ile  ->   a        9      ile
  a       10      glu  ->   a       10      glu
  a       11      ala  ->   a       11      ala
  a       12      lys  ->   a       12      lys
  a       13      trp  ->   a       13      trp
  a       14      gln  ->   a       14      gln
  a       15      arg  ->   a       15      arg
  a       16      phe  ->   a       16      phe
  a       17      trp  ->   a       17      trp
  a       18      glu  ->   a       18      glu
  a       19      glu  ->   a       19      glu
  a       20      lys  ->   a       20      lys
  a       21      gly  ->   a       21      gly
  a       22      phe  ->   a       22      phe
  a       23      met  ->   a       23      met
  a       24      lys  ->   a       24      lys
  a       25      ala  ->   a       25      ala
  a       26      lys  ->   a       26      lys
  a       27      asp  ->   a       27      asp
  a       28      leu  ->   a       28      leu
  a       29      pro  ->   a       29      pro
  a       30      gly  ->   a       30      gly
  a       31      gly  ->   a       31      gly
  a       32      arg  ->   a       32      arg
  a       33      gly  ->   a       33      gly
  a       34      lys  ->   a       34      lys
  a       35      gln  ->   a       35      gln
  a       36      tyr  ->   a       36      tyr
  a       37      val  ->   a       37      val
  a       38      leu  ->   a       38      leu
  a       39      val  ->   a       39      val
  a       40      met  ->   a       40      met
  a       41      phe  ->   a       41      phe
  a       42      pro  ->   a       42      pro
  a       43      tyr  ->   a       43      tyr
  a       44      pro  ->   a       44      pro
  a       45      ser  ->   a       45      ser
  a       46      gly  ->   a       46      gly
  a       47      asp  ->   a       47      asp
  a       48      leu  ->   a       48      leu
  a       49      his  ->   a       49      his
  a       50      met  ->   a       50      met
  a       51      gly  ->   a       51      gly
  a       52      his  ->   a       52      his
  a       53      leu  ->   a       53      leu
  a       54      lys  ->   a       54      lys
  a       55      asn  ->   a       55      asn
  a       56      tyr  ->   a       56      tyr
  a       57      thr  ->   a       57      thr
  a       58      met  ->   a       58      met
  a       59      gly  ->   a       59      gly
  a       60      asp  ->   a       60      asp
  a       61      val  ->   a       61      val
  a       62      leu  ->   a       62      leu
  a       63      ala  ->   a       63      ala
  a       64      arg  ->   a       64      arg
  a       65      phe  ->   a       65      phe
  a       66      arg  ->   a       66      arg
  a       67      arg  ->   a       67      arg
  a       68      met  ->   a       68      met
  a       69      gln  ->   a       69      gln
  a       70      gly  ->   a       70      gly
  a       71      tyr  ->   a       71      tyr
  a       72      glu  ->   a       72      glu
  a       73      val  ->   a       73      val
  a       74      leu  ->   a       74      leu
  a       75      his  ->   a       75      his
  a       76      pro  ->   a       76      pro
  a       77      met  ->   a       77      met
  a       78      gly  ->   a       78      gly
  a       79      trp  ->   a       79      trp
  a       80      asp  ->   a       80      asp
  a       81      ala  ->   a       81      ala
  a       82      phe  ->   a       82      phe
  a       83      gly  ->   a       83      gly
  a       84      leu  ->   a       84      leu
  a       85      pro  ->   a       85      pro
  a       86      ala  ->   a       86      ala
  a       87      glu  ->   a       87      glu
  a       88      asn  ->   a       88      asn
  a       89      ala  ->   a       89      ala
  a       90      ala  ->   a       90      ala
  a       91      leu  ->   a       91      leu
  a       92      lys  ->   a       92      lys
  a       93      phe  ->   a       93      phe
  a       94      gly  ->   a       94      gly
  a       95      val  ->   a       95      val
  a       96      his  ->   a       96      his
  a       97      pro  ->   a       97      pro
  a       98      lys  ->   a       98      lys
  a       99      asp  ->   a       99      asp
  a      100      trp  ->   a      100      trp
  a      101      thr  ->   a      101      thr
  a      102      tyr  ->   a      102      tyr
  a      103      ala  ->   a      103      ala
  a      104      asn  ->   a      104      asn
  a      105      ile  ->   a      105      ile
  a      106      arg  ->   a      106      arg
  a      107      gln  ->   a      107      gln
  a      108      ala  ->   a      108      ala
  a      109      lys  ->   a      109      lys
  a      110      glu  ->   a      110      glu
  a      111      ser  ->   a      111      ser
  a      112      leu  ->   a      112      leu
  a      113      arg  ->   a      113      arg
  a      114      leu  ->   a      114      leu
  a      115      met  ->   a      115      met
  a      116      gly  ->   a      116      gly
  a      117      ile  ->   a      117      ile
  a      118      leu  ->   a      118      leu
  a      119      tyr  ->   a      119      tyr
  a      120      asp  ->   a      120      asp
  a      121      trp  ->   a      121      trp
  a      122      asp  ->   a      122      asp
  a      123      arg  ->   a      123      arg
  a      124      glu  ->   a      124      glu
  a      125      val  ->   a      125      val
  a      126      thr  ->   a      126      thr
  a      127      thr  ->   a      127      thr
  a      128      cys  ->   a      128      cys
  a      129      glu  ->   a      129      glu
  a      130      pro  ->   a      130      pro
  a      131      glu  ->   a      131      glu
  a      132      tyr  ->   a      132      tyr
  a      133      tyr  ->   a      133      tyr
  a      134      arg  ->   a      134      arg
  a      135      trp  ->   a      135      trp
  a      136      asn  ->   a      136      asn
  a      137      gln  ->   a      137      gln
  a      138      trp  ->   a      138      trp
  a      139      ile  ->   a      139      ile
  a      140      phe  ->   a      140      phe
  a      141      leu  ->   a      141      leu
  a      142      lys  ->   a      142      lys
  a      143      met  ->   a      143      met
  a      144      trp  ->   a      144      trp
  a      145      glu  ->   a      145      glu
  a      146      lys  ->   a      146      lys
  a      147      gly  ->   a      147      gly
  a      148      leu  ->   a      148      leu
  a      149      ala  ->   a      149      ala
  a      150      tyr  ->   a      150      tyr
  a      151      arg  ->   a      151      arg
  a      152      ala  ->   a      152      ala
  a      153      lys  ->   a      153      lys
  a      154      gly  ->   a      154      gly
  a      155      leu  ->   a      155      leu
  a      156      val  ->   a      156      val
  a      157      asn  ->   a      157      asn
  a      158      trp  ->   a      158      trp
  a      159      cys  ->   a      159      cys
  a      160      pro  ->   a      160      pro
  a      161      lys  ->   a      161      lys
  a      162      cys  ->   a      162      cys
  a      163      gln  ->   a      163      gln
  a      164      thr  ->   a      164      thr
  a      165      val  ->   a      165      val
  a      166      leu  ->   a      166      leu
  a      167      ala  ->   a      167      ala
  a      168      asn  ->   a      168      asn
  a      169      glu  ->   a      169      glu
  a      170      gln  ->   a      170      gln
  a      171      val  ->   a      171      val
  a      172      val  ->   a      172      val
  a      173      glu  ->   a      173      glu
  a      174      gly  ->   a      174      gly
  a      175      arg  ->   a      175      arg
  a      176      cys  ->   a      176      cys
  a      177      trp  ->   a      177      trp
  a      178      arg  ->   a      178      arg
  a      179      his  ->   a      179      his
  a      180      glu  ->   a      180      glu
  a      181      asp  ->   a      181      asp
  a      182      thr  ->   a      182      thr
  a      183      pro  ->   a      183      pro
  a      184      val  ->   a      184      val
  a      185      glu  ->   a      185      glu
  a      186      lys  ->   a      186      lys
  a      187      arg  ->   a      187      arg
  a      188      glu  ->   a      188      glu
  a      189      leu  ->   a      189      leu
  a      190      glu  ->   a      190      glu
  a      191      gln  ->   a      191      gln
  a      192      trp  ->   a      192      trp
  a      193      tyr  ->   a      193      tyr
  a      194      leu  ->   a      194      leu
  a      195      arg  ->   a      195      arg
  a      196      ile  ->   a      196      ile
  a      197      thr  ->   a      197      thr
  a      198      ala  ->   a      198      ala
  a      199      tyr  ->   a      199      tyr
  a      200      ala  ->   a      200      ala
  a      201      glu  ->   a      201      glu
  a      202      arg  ->   a      202      arg
  a      203      leu  ->   a      203      leu
  a      204      leu  ->   a      204      leu
  a      205      lys  ->   a      205      lys
  a      206      asp  ->   a      206      asp
  a      207      leu  ->   a      207      leu
  a      208      glu  ->   a      208      glu
  a      209      gly  ->   a      209      gly
  a      210      leu  ->   a      210      leu
  a      211      asn  ->   a      211      asn
  a      212      trp  ->   a      212      trp
  a      213      pro  ->   a      213      pro
  a      214      glu  ->   a      214      glu
  a      215      lys  ->   a      215      lys
  a      216      val  ->   a      216      val
  a      217      lys  ->   a      217      lys
  a      218      ala  ->   a      218      ala
  a      219      met  ->   a      219      met
  a      220      gln  ->   a      220      gln
  a      221      arg  ->   a      221      arg
  a      222      ala  ->   a      222      ala
  a      223      trp  ->   a      223      trp
  a      224      ile  ->   a      224      ile
  a      225      gly  ->   a      225      gly
  a      226      arg  ->   a      226      arg
  a      227      ser  ->   a      227      ser
  a      228      glu  ->   a      228      glu
  a      229      gly  ->   a      229      gly
  a      230      ala  ->   a      230      ala
  a      231      glu  ->   a      231      glu
  a      232      ile  ->   a      232      ile
  a      233      leu  ->   a      233      leu
  a      234      phe  ->   a      234      phe
  a      235      pro  ->   a      235      pro
  a      236      val  ->   a      236      val
  a      237      glu  ->   a      237      glu
  a      238      gly  ->   a      238      gly
  a      239      lys  ->   a      239      lys
  a      240      glu  ->   a      240      glu
  a      241      val  ->   a      241      val
  a      242      arg  ->   a      242      arg
  a      243      ile  ->   a      243      ile
  a      244      pro  ->   a      244      pro
  a      245      val  ->   a      245      val
  a      246      phe  ->   a      246      phe
  a      247      thr  ->   a      247      thr
  a      248      thr  ->   a      248      thr
  a      249      arg  ->   a      249      arg
  a      250      pro  ->   a      250      pro
  a      251      asp  ->   a      251      asp
  a      252      thr  ->   a      252      thr
  a      253      leu  ->   a      253      leu
  a      254      phe  ->   a      254      phe
  a      255      gly  ->   a      255      gly
  a      256      ala  ->   a      256      ala
  a      257      thr  ->   a      257      thr
  a      258      phe  ->   a      258      phe
  a      259      leu  ->   a      259      leu
  a      260      val  ->   a      260      val
  a      261      leu  ->   a      261      leu
  a      262      ala  ->   a      262      ala
  a      263      pro  ->   a      263      pro
  a      264      glu  ->   a      264      glu
  a      265      his  ->   a      265      his
  a      266      pro  ->   a      266      pro
  a      267      leu  ->   a      267      leu
  a      268      thr  ->   a      268      thr
  a      269      leu  ->   a      269      leu
  a      270      glu  ->   a      270      glu
  a      271      leu  ->   a      271      leu
  a      272      ala  ->   a      272      ala
  a      273      ala  ->   a      273      ala
  a      274      pro  ->   a      274      pro
  a      275      glu  ->   a      275      glu
  a      276      lys  ->   a      276      lys
  a      277      arg  ->   a      277      arg
  a      278      glu  ->   a      278      glu
  a      279      glu  ->   a      279      glu
  a      280      val  ->   a      280      val
  a      281      leu  ->   a      281      leu
  a      282      ala  ->   a      282      ala
  a      283      tyr  ->   a      283      tyr
  a      284      val  ->   a      284      val
  a      285      glu  ->   a      285      glu
  a      286      ala  ->   a      286      ala
  a      287      ala  ->   a      287      ala
  a      288      lys  ->   a      288      lys
  a      289      arg  ->   a      289      arg
  a      290      lys  ->   a      290      lys
  a      291      thr  ->   a      291      thr
  a      292      glu  ->   a      292      glu
  a      293      ile  ->   a      293      ile
  a      294      glu  ->   a      294      glu
  a      295      arg  ->   a      295      arg
  a      296      gln  ->   a      296      gln
  a      297      ala  ->   a      297      ala
  a      298      glu  ->   a      298      glu
  a      299      gly  ->   a      299      gly
  a      300      arg  ->   a      300      arg
  a      301      glu  ->   a      301      glu
  a      302      lys  ->   a      302      lys
  a      303      thr  ->   a      303      thr
  a      304      gly  ->   a      304      gly
  a      305      val  ->   a      305      val
  a      306      phe  ->   a      306      phe
  a      307      leu  ->   a      307      leu
  a      308      gly  ->   a      308      gly
  a      309      ala  ->   a      309      ala
  a      310      tyr  ->   a      310      tyr
  a      311      ala  ->   a      311      ala
  a      312      leu  ->   a      312      leu
  a      313      asn  ->   a      313      asn
  a      314      pro  ->   a      314      pro
  a      315      ala  ->   a      315      ala
  a      316      thr  ->   a      316      thr
  a      317      gly  ->   a      317      gly
  a      318      glu  ->   a      318      glu
  a      319      arg  ->   a      319      arg
  a      320      ile  ->   a      320      ile
  a      321      pro  ->   a      321      pro
  a      322      ile  ->   a      322      ile
  a      323      trp  ->   a      323      trp
  a      324      thr  ->   a      324      thr
  a      325      ala  ->   a      325      ala
  a      326      asp  ->   a      326      asp
  a      327      tyr  ->   a      327      tyr
  a      328      val  ->   a      328      val
  a      329      leu  ->   a      329      leu
  a      330      phe  ->   a      330      phe
  a      331      gly  ->   a      331      gly
  a      332      tyr  ->   a      332      tyr
  a      333      gly  ->   a      333      gly
  a      334      thr  ->   a      334      thr
  a      335      gly  ->   a      335      gly
  a      336      ala  ->   a      336      ala
  a      337      ile  ->   a      337      ile
  a      338      met  ->   a      338      met
  a      339      ala  ->   a      339      ala
  a      340      val  ->   a      340      val
  a      341      pro  ->   a      341      pro
  a      342      ala  ->   a      342      ala
  a      343      his  ->   a      343      his
  a      344      asp  ->   a      344      asp
  a      345      gln  ->   a      345      gln
  a      346      arg  ->   a      346      arg
  a      347      asp  ->   a      347      asp
  a      348      tyr  ->   a      348      tyr
  a      349      glu  ->   a      349      glu
  a      350      phe  ->   a      350      phe
  a      351      ala  ->   a      351      ala
  a      352      arg  ->   a      352      arg
  a      353      lys  ->   a      353      lys
  a      354      phe  ->   a      354      phe
  a      355      gly  ->   a      355      gly
  a      356      leu  ->   a      356      leu
  a      357      pro  ->   a      357      pro
  a      358      ile  ->   a      358      ile
  a      359      lys  ->   a      359      lys
  a      360      lys  ->   a      360      lys
  a      361      val  ->   a      361      val
  a      362      ile  ->   a      362      ile
  a      363      glu  ->   a      363      glu
  a      364      arg  ->   a      364      arg
  a      365      pro  ->   a      365      pro
  a      366      gly  ->   a      366      gly
  a      367      glu  ->   a      367      glu
  a      368      pro  ->   a      368      pro
  a      369      leu  ->   a      369      leu
  a      370      pro  ->   a      370      pro
  a      371      glu  ->   a      371      glu
  a      372      pro  ->   a      372      pro
  a      373      leu  ->   a      373      leu
  a      374      glu  ->   a      374      glu
  a      375      arg  ->   a      375      arg
  a      376      ala  ->   a      376      ala
  a      377      tyr  ->   a      377      tyr
  a      378      glu  ->   a      378      glu
  a      379      glu  ->   a      379      glu
  a      380      pro  ->   a      380      pro
  a      381      gly  ->   a      381      gly
  a      382      ile  ->   a      382      ile
  a      383      met  ->   a      383      met
  a      384      val  ->   a      384      val
  a      385      asn  ->   a      385      asn
  a      386      ser  ->   a      386      ser
  a      387      gly  ->   a      387      gly
  a      388      pro  ->   a      388      pro
  a      389      phe  ->   a      389      phe
  a      390      asp  ->   a      390      asp
  a      391      gly  ->   a      391      gly
  a      392      thr  ->   a      392      thr
  a      393      glu  ->   a      393      glu
  a      394      ser  ->   a      394      ser
  a      395      glu  ->   a      395      glu
  a      396      glu  ->   a      396      glu
  a      397      gly  ->   a      397      gly
  a      398      lys  ->   a      398      lys
  a      399      arg  ->   a      399      arg
  a      400      lys  ->   a      400      lys
  a      401      val  ->   a      401      val
  a      402      ile  ->   a      402      ile
  a      403      ala  ->   a      403      ala
  a      404      trp  ->   a      404      trp
  a      405      leu  ->   a      405      leu
  a      406      glu  ->   a      406      glu
  a      407      glu  ->   a      407      glu
  a      408      lys  ->   a      408      lys
  a      409      gly  ->   a      409      gly
  a      410      leu  ->   a      410      leu
  a      411      gly  ->   a      411      gly
  a      412      lys  ->   a      412      lys
  a      413      gly  ->   a      413      gly
  a      414      arg  ->   a      414      arg
  a      415      val  ->   a      415      val
  a      416      thr  ->   a      416      thr
  a      417      tyr  ->   a      417      tyr
  a      418      arg  ->   a      418      arg
  a      419      leu  ->   a      419      leu
  a      420      arg  ->   a      420      arg
  a      421      asp  ->   a      421      asp
  a      422      trp  ->   a      422      trp
  a      423      leu  ->   a      423      leu
  a      424      ile  ->   a      424      ile
  a      425      ser  ->   a      425      ser
  a      426      arg  ->   a      426      arg
  a      427      gln  ->   a      427      gln
  a      428      arg  ->   a      428      arg
  a      429      tyr  ->   a      429      tyr
  a      430      trp  ->   a      430      trp
  a      431      gly  ->   a      431      gly
  a      432      thr  ->   a      432      thr
  a      433      pro  ->   a      433      pro
  a      434      ile  ->   a      434      ile
  a      435      pro  ->   a      435      pro
  a      436      met  ->   a      436      met
  a      437      val  ->   a      437      val
  a      438      his  ->   a      438      his
  a      439      cys  ->   a      439      cys
  a      440      glu  ->   a      440      glu
  a      441      ala  ->   a      441      ala
  a      442      cys  ->   a      442      cys
  a      443      gly  ->   a      443      gly
  a      444      val  ->   a      444      val
  a      445      val  ->   a      445      val
  a      446      pro  ->   a      446      pro
  a      447      val  ->   a      447      val
  a      448      pro  ->   a      448      pro
  a      449      glu  ->   a      449      glu
  a      450      glu  ->   a      450      glu
  a      451      glu  ->   a      451      glu
  a      452      leu  ->   a      452      leu
  a      453      pro  ->   a      453      pro
  a      454      val  ->   a      454      val
  a      455      leu  ->   a      455      leu
  a      456      leu  ->   a      456      leu
  a      457      pro  ->   a      457      pro
  a      458      asp  ->   a      458      asp
  a      459      leu  ->   a      459      leu
  a      460      lys  ->   a      460      lys
  a      461      asp  ->   a      461      asp
  a      462      val  ->   a      462      val
  a      463      glu  ->   a      463      glu
  a      464      asp  ->   a      464      asp
  a      465      ile  ->   a      465      ile
  a      466      arg  ->   a      466      arg
  a      467      pro  ->   a      467      pro
  a      468      lys  ->   a      468      lys
  a      469      gly  ->   a      469      gly
  a      470      lys  ->   a      470      lys
  a      471      ser  ->   a      471      ser
  a      472      pro  ->   a      472      pro
  a      473      leu  ->   a      473      leu
  a      474      glu  ->   a      474      glu
  a      475      ala  ->   a      475      ala
  a      476      his  ->   a      476      his
  a      477      pro  ->   a      477      pro
  a      478      glu  ->   a      478      glu
  a      479      phe  ->   a      479      phe
  a      480      tyr  ->   a      480      tyr
  a      481      glu  ->   a      481      glu
  a      482      thr  ->   a      482      thr
  a      483      thr  ->   a      483      thr
  a      484      cys  ->   a      484      cys
  a      485      pro  ->   a      485      pro
  a      486      lys  ->   a      486      lys
  a      487      cys  ->   a      487      cys
  a      488      gly  ->   a      488      gly
  a      489      gly  ->   a      489      gly
  a      490      pro  ->   a      490      pro
  a      491      ala  ->   a      491      ala
  a      492      lys  ->   a      492      lys
  a      493      arg  ->   a      493      arg
  a      494      asp  ->   a      494      asp
  a      495      thr  ->   a      495      thr
  a      496      asp  ->   a      496      asp
  a      497      thr  ->   a      497      thr
  a      498      met  ->   a      498      met
  a      499      asp  ->   a      499      asp
  a      500      thr  ->   a      500      thr
  a      501      phe  ->   a      501      phe
  a      502      phe  ->   a      502      phe
  a      503      asp  ->   a      503      asp
  a      504      ser  ->   a      504      ser
  a      505      ser  ->   a      505      ser
  a      506      trp  ->   a      506      trp
  a      507      tyr  ->   a      507      tyr
  a      508      tyr  ->   a      508      tyr
  a      509      leu  ->   a      509      leu
  a      510      arg  ->   a      510      arg
  a      511      tyr  ->   a      511      tyr
  a      512      thr  ->   a      512      thr
  a      513      asp  ->   a      513      asp
  a      514      pro  ->   a      514      pro
  a      515      his  ->   a      515      his
  a      516      asn  ->   a      516      asn
  a      517      asp  ->   a      517      asp
  a      518      arg  ->   a      518      arg
  a      519      leu  ->   a      519      leu
  a      520      pro  ->   a      520      pro
  a      521      phe  ->   a      521      phe
  a      522      asp  ->   a      522      asp
  a      523      pro  ->   a      523      pro
  a      524      glu  ->   a      524      glu
  a      525      lys  ->   a      525      lys
  a      526      ala  ->   a      526      ala
  a      527      asn  ->   a      527      asn
  a      528      ala  ->   a      528      ala
  a      529      trp  ->   a      529      trp
  a      530      met  ->   a      530      met
  a      531      pro  ->   a      531      pro
  a      532      val  ->   a      532      val
  a      533      asp  ->   a      533      asp
  a      534      gln  ->   a      534      gln
  a      535      tyr  ->   a      535      tyr
  a      536      ile  ->   a      536      ile
  a      537      gly  ->   a      537      gly
  a      538      gly  ->   a      538      gly
  a      539      val  ->   a      539      val
  a      540      glu  ->   a      540      glu
  a      541      his  ->   a      541      his
  a      542      ala  ->   a      542      ala
  a      543      val  ->   a      543      val
  a      544      leu  ->   a      544      leu
  a      545      his  ->   a      545      his
  a      546      leu  ->   a      546      leu
  a      547      leu  ->   a      547      leu
  a      548      tyr  ->   a      548      tyr
  a      549      ser  ->   a      549      ser
  a      550      arg  ->   a      550      arg
  a      551      phe  ->   a      551      phe
  a      552      phe  ->   a      552      phe
  a      553      thr  ->   a      553      thr
  a      554      lys  ->   a      554      lys
  a      555      phe  ->   a      555      phe
  a      556      leu  ->   a      556      leu
  a      557      his  ->   a      557      his
  a      558      asp  ->   a      558      asp
  a      559      leu  ->   a      559      leu
  a      560      gly  ->   a      560      gly
  a      561      met  ->   a      561      met
  a      562      val  ->   a      562      val
  a      563      lys  ->   a      563      lys
  a      564      val  ->   a      564      val
  a      565      glu  ->   a      565      glu
  a      566      glu  ->   a      566      glu
  a      567      pro  ->   a      567      pro
  a      568      phe  ->   a      568      phe
  a      569      gln  ->   a      569      gln
  a      570      gly  ->   a      570      gly
  a      571      leu  ->   a      571      leu
  a      572      phe  ->   a      572      phe
  a      573      thr  ->   a      573      thr
  a      574      gln  ->   a      574      gln
  a      575      gly  ->   a      575      gly
  a      576      met  ->   a      576      met
  a      577      val  ->   a      577      val
  a      578      leu  ->   a      578      leu
  a      579      ala  ->   a      579      ala
  a      580      trp  ->   a      580      trp
  a      581      thr  ->   a      581      thr
  a      582      asp  ->   a      582      asp
  a      583      phe  ->   a      583      phe
  a      584      gly  ->   a      584      gly
  a      585      pro  ->   a      585      pro
  a      586      val  ->   a      586      val
  a      587      glu  ->   a      587      glu
  a      588      val  ->   a      588      val
  a      589      glu  ->   a      589      glu
  a      590      gly  ->   a      590      gly
  a      591      ser  ->   a      591      ser
  a      592      val  ->   a      592      val
  a      593      val  ->   a      593      val
  a      594      arg  ->   a      594      arg
  a      595      leu  ->   a      595      leu
  a      596      pro  ->   a      596      pro
  a      597      glu  ->   a      597      glu
  a      598      pro  ->   a      598      pro
  a      599      thr  ->   a      599      thr
  a      600      arg  ->   a      600      arg
  a      601      ile  ->   a      601      ile
  a      602      arg  ->   a      602      arg
  a      603      leu  ->   a      603      leu
  a      604      glu  ->   a      604      glu
  a      605      ile  ->   a      605      ile
  a      606      pro  ->   a      606      pro
  a      607      glu  ->   a      607      glu
  a      608      ser  ->   a      608      ser
  a      609      ala  ->   a      609      ala
  a      610      leu  ->   a      610      leu
  a      611      ser  ->   a      611      ser
  a      612      leu  ->   a      612      leu
  a      613      glu  ->   a      613      glu
  a      614      asp  ->   a      614      asp
  a      615      val  ->   a      615      val
  a      616      arg  ->   a      616      arg
  a      617      lys  ->   a      617      lys
  a      618      met  ->   a      618      met
  a      619      gly  ->   a      619      gly
  a      620      ala  ->   a      620      ala
  a      621      glu  ->   a      621      glu
  a      622      leu  ->   a      622      leu
  a      623      arg  ->   a      623      arg
  a      624      pro  ->   a      624      pro
  a      625      his  ->   a      625      his
  a      626      glu  ->   a      626      glu
  a      627      asp  ->   a      627      asp
  a      628      gly  ->   a      628      gly
  a      629      thr  ->   a      629      thr
  a      630      leu  ->   a      630      leu
  a      631      his  ->   a      631      his
  a      632      leu  ->   a      632      leu
  a      633      trp  ->   a      633      trp
  a      634      lys  ->   a      634      lys
  a      635      pro  ->   a      635      pro
  a      636      ala  ->   a      636      ala
  a      637      val  ->   a      637      val
  a      638      met  ->   a      638      met
  a      639      ser  ->   a      639      ser
  a      640      lys  ->   a      640      lys
  a      641      ser  ->   a      641      ser
  a      642      lys  ->   a      642      lys
  a      643      gly  ->   a      643      gly
  a      644      asn  ->   a      644      asn
  a      645      gly  ->   a      645      gly
  a      646      val  ->   a      646      val
  a      647      met  ->   a      647      met
  a      648      val  ->   a      648      val
  a      649      gly  ->   a      649      gly
  a      650      pro  ->   a      650      pro
  a      651      phe  ->   a      651      phe
  a      652      val  ->   a      652      val
  a      653      lys  ->   a      653      lys
  a      654      glu  ->   a      654      glu
  a      655      gln  ->   a      655      gln
  a      656      gly  ->   a      656      gly
  a      657      ala  ->   a      657      ala
  a      658      asp  ->   a      658      asp
  a      659      ile  ->   a      659      ile
  a      660      ala  ->   a      660      ala
  a      661      arg  ->   a      661      arg
  a      662      ile  ->   a      662      ile
  a      663      thr  ->   a      663      thr
  a      664      ile  ->   a      664      ile
  a      665      leu  ->   a      665      leu
  a      666      phe  ->   a      666      phe
  a      667      ala  ->   a      667      ala
  a      668      ala  ->   a      668      ala
  a      669      pro  ->   a      669      pro
  a      670      pro  ->   a      670      pro
  a      671      glu  ->   a      671      glu
  a      672      asn  ->   a      672      asn
  a      673      glu  ->   a      673      glu
  a      674      met  ->   a      674      met
  a      675      val  ->   a      675      val
  a      676      trp  ->   a      676      trp
  a      677      thr  ->   a      677      thr
  a      678      glu  ->   a      678      glu
  a      679      glu  ->   a      679      glu
  a      680      gly  ->   a      680      gly
  a      681      val  ->   a      681      val
  a      682      gln  ->   a      682      gln
  a      683      gly  ->   a      683      gly
  a      684      ala  ->   a      684      ala
  a      685      trp  ->   a      685      trp
  a      686      arg  ->   a      686      arg
  a      687      phe  ->   a      687      phe
  a      688      leu  ->   a      688      leu
  a      689      asn  ->   a      689      asn
  a      690      arg  ->   a      690      arg
  a      691      ile  ->   a      691      ile
  a      692      tyr  ->   a      692      tyr
  a      693      arg  ->   a      693      arg
  a      694      arg  ->   a      694      arg
  a      695      val  ->   a      695      val
  a      696      ala  ->   a      696      ala
  a      697      glu  ->   a      697      glu
  a      698      asp  ->   a      698      asp
  a      699      arg  ->   a      699      arg
  a      700      glu  ->   a      700      glu
  a      701      ala  ->   a      701      ala
  a      702      leu  ->   a      702      leu
  a      703      leu  ->   a      703      leu
  a      704      glu  ->   a      704      glu
  a      705      thr  ->   a      705      thr
  a      706      ser  ->   a      706      ser
  a      707      gly  ->   a      707      gly
  a      708      val  ->   a      708      val
  a      709      phe  ->   a      709      phe
  a      710      gln  ->   a      710      gln
  a      711      ala  ->   a      711      ala
  a      712      glu  ->   a      712      glu
  a      713      ala  ->   a      713      ala
  a      714      leu  ->   a      714      leu
  a      715      glu  ->   a      715      glu
  a      716      gly  ->   a      716      gly
  a      717      lys  ->   a      717      lys
  a      718      asp  ->   a      718      asp
  a      719      arg  ->   a      719      arg
  a      720      glu  ->   a      720      glu
  a      721      leu  ->   a      721      leu
  a      722      tyr  ->   a      722      tyr
  a      723      gly  ->   a      723      gly
  a      724      lys  ->   a      724      lys
  a      725      leu  ->   a      725      leu
  a      726      his  ->   a      726      his
  a      727      glu  ->   a      727      glu
  a      728      thr  ->   a      728      thr
  a      729      leu  ->   a      729      leu
  a      730      lys  ->   a      730      lys
  a      731      lys  ->   a      731      lys
  a      732      val  ->   a      732      val
  a      733      thr  ->   a      733      thr
  a      734      glu  ->   a      734      glu
  a      735      asp  ->   a      735      asp
  a      736      leu  ->   a      736      leu
  a      737      glu  ->   a      737      glu
  a      738      ala  ->   a      738      ala
  a      739      leu  ->   a      739      leu
  a      740      arg  ->   a      740      arg
  a      741      phe  ->   a      741      phe
  a      742      asn  ->   a      742      asn
  a      743      thr  ->   a      743      thr
  a      744      ala  ->   a      744      ala
  a      745      ile  ->   a      745      ile
  a      746      ala  ->   a      746      ala
  a      747      ala  ->   a      747      ala
  a      748      leu  ->   a      748      leu
  a      749      met  ->   a      749      met
  a      750      glu  ->   a      750      glu
  a      751      phe  ->   a      751      phe
  a      752      leu  ->   a      752      leu
  a      753      asn  ->   a      753      asn
  a      754      ala  ->   a      754      ala
  a      755      leu  ->   a      755      leu
  a      756      tyr  ->   a      756      tyr
  a      757      glu  ->   a      757      glu
  a      758      tyr  ->   a      758      tyr
  a      759      arg  ->   a      759      arg
  a      760      lys  ->   a      760      lys
  a      761      asp  ->   a      761      asp
  a      762      arg  ->   a      762      arg
  a      763      pro  ->   a      763      pro
  a      764      val  ->   a      764      val
  a      765      thr  ->   a      765      thr
  a      766      pro  ->   a      766      pro
  a      767      val  ->   a      767      val
  a      768      tyr  ->   a      768      tyr
  a      769      arg  ->   a      769      arg
  a      770      thr  ->   a      770      thr
  a      771      ala  ->   a      771      ala
  a      772      ile  ->   a      772      ile
  a      773      arg  ->   a      773      arg
  a      774      tyr  ->   a      774      tyr
  a      775      tyr  ->   a      775      tyr
  a      776      leu  ->   a      776      leu
  a      777      gln  ->   a      777      gln
  a      778      met  ->   a      778      met
  a      779      leu  ->   a      779      leu
  a      780      phe  ->   a      780      phe
  a      781      pro  ->   a      781      pro
  a      782      phe  ->   a      782      phe
  a      783      ala  ->   a      783      ala
  a      784      pro  ->   a      784      pro
  a      785      his  ->   a      785      his
  a      786      leu  ->   a      786      leu
  a      787      ala  ->   a      787      ala
  a      788      glu  ->   a      788      glu
  a      789      glu  ->   a      789      glu
  a      790      leu  ->   a      790      leu
  a      791      trp  ->   a      791      trp
  a      792      his  ->   a      792      his
  a      793      trp  ->   a      793      trp
  a      794      phe  ->   a      794      phe
  a      795      trp  ->   a      795      trp
  a      796      pro  ->   a      796      pro
  a      797      asp  ->   a      797      asp
  a      798      ser  ->   a      798      ser
  a      799      leu  ->   a      799      leu
  a      800      phe  ->   a      800      phe
  a      801      glu  ->   a      801      glu
  a      802      ala  ->   a      802      ala
  a      803      gly  ->   a      803      gly
  a      804      trp  ->   a      804      trp
  a      805      pro  ->   a      805      pro
  a      806      glu  ->   a      806      glu
  a      807      leu  ->   a      807      leu
  a      808      asp  ->   a      808      asp
  a      809      glu  ->   a      809      glu
  a      810      lys  ->   a      810      lys
  a      811      ala  ->   a      811      ala
  a      812      leu  ->   a      812      leu
  a      813      glu  ->   a      813      glu
  a      814      lys  ->   a      814      lys
