      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      thr  ->   a        2      thr
  a        3      leu  ->   a        3      leu
  a        4      his  ->   a        4      his
  a        5      lys  ->   a        5      lys
  a        6      glu  ->   a        6      glu
  a        7      arg  ->   a        7      arg
  a        8      arg  ->   a        8      arg
  a        9      ile  ->   a        9      ile
  a       10      gly  ->   a       10      gly
  a       11      arg  ->   a       11      arg
  a       12      leu  ->   a       12      leu
  a       13      ser  ->   a       13      ser
  a       14      val  ->   a       14      val
  a       15      leu  ->   a       15      leu
  a       16      leu  ->   a       16      leu
  a       17      leu  ->   a       17      leu
  a       18      leu  ->   a       18      leu
  a       19      asn  ->   a       19      asn
  a       20      glu  ->   a       20      glu
  a       21      ala  ->   a       21      ala
  a       22      glu  ->   a       22      glu
  a       23      glu  ->   a       23      glu
  a       24      ser  ->   a       24      ser
  a       25      thr  ->   a       25      thr
  a       26      gln  ->   a       26      gln
  a       27      val  ->   a       27      val
  a       28      glu  ->   a       28      glu
  a       29      glu  ->   a       29      glu
  a       30      leu  ->   a       30      leu
  a       31      glu  ->   a       31      glu
  a       32      arg  ->   a       32      arg
  a       33      asp  ->   a       33      asp
  a       34      gly  ->   a       34      gly
  a       35      trp  ->   a       35      trp
  a       36      lys  ->   a       36      lys
  a       37      val  ->   a       37      val
  a       38      cys  ->   a       38      cys
  a       39      leu  ->   a       39      leu
  a       40      gly  ->   a       40      gly
  a       41      lys  ->   a       41      lys
  a       42      val  ->   a       42      val
  a       43      gly  ->   a       43      gly
  a       44      ser  ->   a       44      ser
  a       45      met  ->   a       45      met
  a       46      asp  ->   a       46      asp
  a       47      ala  ->   a       47      ala
  a       48      his  ->   a       48      his
  a       49      lys  ->   a       49      lys
  a       50      val  ->   a       50      val
  a       51      ile  ->   a       51      ile
  a       52      ala  ->   a       52      ala
  a       53      ala  ->   a       53      ala
  a       54      ile  ->   a       54      ile
  a       55      glu  ->   a       55      glu
  a       56      thr  ->   a       56      thr
  a       57      ala  ->   a       57      ala
  a       58      ser  ->   a       58      ser
  a       59      lys  ->   a       59      lys
  a       60      lys  ->   a       60      lys
  a       61      ser  ->   a       61      ser
  a       62      gly  ->   a       62      gly
  a       63      val  ->   a       63      val
  a       64      ile  ->   a       64      ile
  a       65      gln  ->   a       65      gln
  a       66      ser  ->   a       66      ser
  a       67      glu  ->   a       67      glu
  a       68      gly  ->   a       68      gly
  a       69      tyr  ->   a       69      tyr
  a       70      arg  ->   a       70      arg
  a       71      glu  ->   a       71      glu
  a       72      ser  ->   a       72      ser
  a       73      his  ->   a       73      his
  a       74      ala  ->   a       74      ala
  a       75      leu  ->   a       75      leu
  a       76      tyr  ->   a       76      tyr
  a       77      his  ->   a       77      his
  a       78      ala  ->   a       78      ala
  a       79      thr  ->   a       79      thr
  a       80      met  ->   a       80      met
  a       81      glu  ->   a       81      glu
  a       82      ala  ->   a       82      ala
  a       83      leu  ->   a       83      leu
  a       84      his  ->   a       84      his
  a       85      gly  ->   a       85      gly
  a       86      val  ->   a       86      val
  a       87      thr  ->   a       87      thr
  a       88      arg  ->   a       88      arg
  a       89      gly  ->   a       89      gly
  a       90      glu  ->   a       90      glu
  a       91      met  ->   a       91      met
  a       92      leu  ->   a       92      leu
  a       93      leu  ->   a       93      leu
  a       94      gly  ->   a       94      gly
  a       95      ser  ->   a       95      ser
  a       96      leu  ->   a       96      leu
  a       97      leu  ->   a       97      leu
  a       98      arg  ->   a       98      arg
  a       99      thr  ->   a       99      thr
  a      100      val  ->   a      100      val
  a      101      gly  ->   a      101      gly
  a      102      leu  ->   a      102      leu
  a      103      arg  ->   a      103      arg
  a      104      phe  ->   a      104      phe
  a      105      ala  ->   a      105      ala
  a      106      val  ->   a      106      val
  a      107      leu  ->   a      107      leu
  a      108      arg  ->   a      108      arg
  a      109      gly  ->   a      109      gly
  a      110      asn  ->   a      110      asn
  a      111      pro  ->   a      111      pro
  a      112      tyr  ->   a      112      tyr
  a      113      glu  ->   a      113      glu
  a      114      ser  ->   a      114      ser
  a      115      glu  ->   a      115      glu
  a      116      ala  ->   a      116      ala
  a      117      glu  ->   a      117      glu
  a      118      gly  ->   a      118      gly
  a      119      asp  ->   a      119      asp
  a      120      trp  ->   a      120      trp
  a      121      ile  ->   a      121      ile
  a      122      ala  ->   a      122      ala
  a      123      val  ->   a      123      val
  a      124      ser  ->   a      124      ser
  a      125      leu  ->   a      125      leu
  a      126      tyr  ->   a      126      tyr
  a      127      gly  ->   a      127      gly
  a      128      thr  ->   a      128      thr
  a      129      ile  ->   a      129      ile
  a      130      gly  ->   a      130      gly
  a      131      ala  ->   a      131      ala
  a      132      pro  ->   a      132      pro
  a      133      ile  ->   a      133      ile
  a      134      lys  ->   a      134      lys
  a      135      gly  ->   a      135      gly
  a      136      leu  ->   a      136      leu
  a      137      glu  ->   a      137      glu
  a      138      his  ->   a      138      his
  a      139      glu  ->   a      139      glu
  a      140      thr  ->   a      140      thr
  a      141      phe  ->   a      141      phe
  a      142      gly  ->   a      142      gly
  a      143      val  ->   a      143      val
  a      144      gly  ->   a      144      gly
  a      145      ile  ->   a      145      ile
  a      146      asn  ->   a      146      asn
  a      147      his  ->   a      147      his
  a      148      ile  ->   a      148      ile
