      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        8      gln  ->   a        8      gln
  a        9      ile  ->   a        9      ile
  a       10      lys  ->   a       10      lys
  a       11      leu  ->   a       11      leu
  a       12      gln  ->   a       12      gln
  a       13      leu  ->   a       13      leu
  a       14      pro  ->   a       14      pro
  a       15      ala  ->   a       15      ala
  a       16      gly  ->   a       16      gly
  a       17      lys  ->   a       17      lys
  a       18      ala  ->   a       18      ala
  a       19      thr  ->   a       19      thr
  a       20      pro  ->   a       20      pro
  a       21      ala  ->   a       21      ala
  a       22      pro  ->   a       22      pro
  a       23      pro  ->   a       23      pro
  a       24      val  ->   a       24      val
  a       25      gly  ->   a       25      gly
  a       26      pro  ->   a       26      pro
  a       27      ala  ->   a       27      ala
  a       28      leu  ->   a       28      leu
  a       29      gly  ->   a       29      gly
  a       30      gln  ->   a       30      gln
  a       31      his  ->   a       31      hip
  a       32      gly  ->   a       32      gly
  a       33      val  ->   a       33      val
  a       34      asn  ->   a       34      asn
  a       35      ile  ->   a       35      ile
  a       36      met  ->   a       36      met
  a       37      glu  ->   a       37      glu
  a       38      phe  ->   a       38      phe
  a       39      cys  ->   a       39      cys
  a       40      lys  ->   a       40      lys
  a       41      arg  ->   a       41      arg
  a       42      phe  ->   a       42      phe
  a       43      asn  ->   a       43      asn
  a       44      ala  ->   a       44      ala
  a       45      glu  ->   a       45      glu
  a       46      thr  ->   a       46      thr
  a       47      ala  ->   a       47      ala
  a       48      asp  ->   a       48      asp
  a       49      lys  ->   a       49      lys
  a       50      ala  ->   a       50      ala
  a       51      gly  ->   a       51      gly
  a       52      met  ->   a       52      met
  a       53      ile  ->   a       53      ile
  a       54      leu  ->   a       54      leu
  a       55      pro  ->   a       55      pro
  a       56      val  ->   a       56      val
  a       57      val  ->   a       57      val
  a       58      ile  ->   a       58      ile
  a       59      thr  ->   a       59      thr
  a       60      val  ->   a       60      val
  a       61      tyr  ->   a       61      tyr
  a       62      glu  ->   a       62      glu
  a       63      asp  ->   a       63      asp
  a       64      lys  ->   a       64      lys
  a       65      ser  ->   a       65      ser
  a       66      phe  ->   a       66      phe
  a       67      thr  ->   a       67      thr
  a       68      phe  ->   a       68      phe
  a       69      ile  ->   a       69      ile
  a       70      ile  ->   a       70      ile
  a       71      lys  ->   a       71      lys
  a       72      thr  ->   a       72      thr
  a       73      pro  ->   a       73      pro
  a       74      pro  ->   a       74      pro
  a       75      ala  ->   a       75      ala
  a       76      ser  ->   a       76      ser
  a       77      phe  ->   a       77      phe
  a       78      leu  ->   a       78      leu
  a       79      leu  ->   a       79      leu
  a       80      lys  ->   a       80      lys
  a       81      lys  ->   a       81      lys
  a       82      ala  ->   a       82      ala
  a       83      ala  ->   a       83      ala
  a       84      gly  ->   a       84      gly
  a       85      ile  ->   a       85      ile
  a       86      glu  ->   a       86      glu
  a       87      lys  ->   a       87      lys
  a       88      gly  ->   a       88      gly
  a       89      ser  ->   a       89      ser
  a       90      ser  ->   a       90      ser
  a       91      glu  ->   a       91      glu
  a       92      pro  ->   a       92      pro
  a       93      lys  ->   a       93      lys
  a       94      arg  ->   a       94      arg
  a       95      lys  ->   a       95      lys
  a       96      ile  ->   a       96      ile
  a       97      val  ->   a       97      val
  a       98      gly  ->   a       98      gly
  a       99      lys  ->   a       99      lys
  a      100      val  ->   a      100      val
  a      101      thr  ->   a      101      thr
  a      102      arg  ->   a      102      arg
  a      103      lys  ->   a      103      lys
  a      104      gln  ->   a      104      gln
  a      105      ile  ->   a      105      ile
  a      106      glu  ->   a      106      glu
  a      107      glu  ->   a      107      glu
  a      108      ile  ->   a      108      ile
  a      109      ala  ->   a      109      ala
  a      110      lys  ->   a      110      lys
  a      111      thr  ->   a      111      thr
  a      112      lys  ->   a      112      lys
  a      113      met  ->   a      113      met
  a      114      pro  ->   a      114      pro
  a      115      asp  ->   a      115      asp
  a      116      leu  ->   a      116      leu
  a      117      asn  ->   a      117      asn
  a      118      ala  ->   a      118      ala
  a      119      asn  ->   a      119      asn
  a      120      ser  ->   a      120      ser
  a      121      leu  ->   a      121      leu
  a      122      glu  ->   a      122      glu
  a      123      ala  ->   a      123      ala
  a      124      ala  ->   a      124      ala
  a      125      met  ->   a      125      met
  a      126      lys  ->   a      126      lys
  a      127      ile  ->   a      127      ile
  a      128      ile  ->   a      128      ile
  a      129      glu  ->   a      129      glu
  a      130      gly  ->   a      130      gly
  a      131      thr  ->   a      131      thr
  a      132      ala  ->   a      132      ala
  a      133      lys  ->   a      133      lys
  a      134      ser  ->   a      134      ser
  a      135      met  ->   a      135      met
  a      136      gly  ->   a      136      gly
  a      137      ile  ->   a      137      ile
  a      138      glu  ->   a      138      glu
  a      139      val  ->   a      139      val
  a      140      val  ->   a      140      val
