      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      ser  ->   a        1      ser
  a        2      glu  ->   a        2      glu
  a        3      ser  ->   a        3      ser
  a        4      leu  ->   a        4      leu
  a        5      arg  ->   a        5      arg
  a        6      ile  ->   a        6      ile
  a        7      ile  ->   a        7      ile
  a        8      phe  ->   a        8      phe
  a        9      ala  ->   a        9      ala
  a       10      gly  ->   a       10      gly
  a       11      thr  ->   a       11      thr
  a       12      pro  ->   a       12      pro
  a       13      asp  ->   a       13      asp
  a       14      phe  ->   a       14      phe
  a       15      ala  ->   a       15      ala
  a       16      ala  ->   a       16      ala
  a       17      arg  ->   a       17      arg
  a       18      his  ->   a       18      his
  a       19      leu  ->   a       19      leu
  a       20      asp  ->   a       20      asp
  a       21      ala  ->   a       21      ala
  a       22      leu  ->   a       22      leu
  a       23      leu  ->   a       23      leu
  a       24      ser  ->   a       24      ser
  a       25      ser  ->   a       25      ser
  a       26      gly  ->   a       26      gly
  a       27      his  ->   a       27      his
  a       28      asn  ->   a       28      asn
  a       29      val  ->   a       29      val
  a       30      val  ->   a       30      val
  a       31      gly  ->   a       31      gly
  a       32      val  ->   a       32      val
  a       33      phe  ->   a       33      phe
  a       34      thr  ->   a       34      thr
  a       35      gln  ->   a       35      gln
  a       36      pro  ->   a       36      pro
  a       37      asp  ->   a       37      asp
  a       38      arg  ->   a       38      arg
  a       39      pro  ->   a       39      pro
  a       46      leu  ->   a       46      leu
  a       47      met  ->   a       47      met
  a       48      pro  ->   a       48      pro
  a       49      ser  ->   a       49      ser
  a       50      pro  ->   a       50      pro
  a       51      val  ->   a       51      val
  a       52      lys  ->   a       52      lys
  a       53      val  ->   a       53      val
  a       54      leu  ->   a       54      leu
  a       55      ala  ->   a       55      ala
  a       56      glu  ->   a       56      glu
  a       57      glu  ->   a       57      glu
  a       58      lys  ->   a       58      lys
  a       59      gly  ->   a       59      gly
  a       60      leu  ->   a       60      leu
  a       61      pro  ->   a       61      pro
  a       62      val  ->   a       62      val
  a       63      phe  ->   a       63      phe
  a       64      gln  ->   a       64      gln
  a       65      pro  ->   a       65      pro
  a       66      val  ->   a       66      val
  a       67      ser  ->   a       67      ser
  a       68      leu  ->   a       68      leu
  a       69      arg  ->   a       69      arg
  a       70      pro  ->   a       70      pro
  a       71      gln  ->   a       71      gln
  a       72      glu  ->   a       72      glu
  a       73      asn  ->   a       73      asn
  a       74      gln  ->   a       74      gln
  a       75      gln  ->   a       75      gln
  a       76      leu  ->   a       76      leu
  a       77      val  ->   a       77      val
  a       78      ala  ->   a       78      ala
  a       79      glu  ->   a       79      glu
  a       80      leu  ->   a       80      leu
  a       81      gln  ->   a       81      gln
  a       82      ala  ->   a       82      ala
  a       83      asp  ->   a       83      asp
  a       84      val  ->   a       84      val
  a       85      met  ->   a       85      met
  a       86      val  ->   a       86      val
  a       87      val  ->   a       87      val
  a       88      val  ->   a       88      val
  a       89      ala  ->   a       89      ala
  a       90      tyr  ->   a       90      tyr
  a       91      gly  ->   a       91      gly
  a       92      leu  ->   a       92      leu
  a       93      ile  ->   a       93      ile
  a       94      leu  ->   a       94      leu
  a       95      pro  ->   a       95      pro
  a       96      lys  ->   a       96      lys
  a       97      ala  ->   a       97      ala
  a       98      val  ->   a       98      val
  a       99      leu  ->   a       99      leu
  a      100      glu  ->   a      100      glu
  a      101      met  ->   a      101      met
  a      102      pro  ->   a      102      pro
  a      103      arg  ->   a      103      arg
  a      104      leu  ->   a      104      leu
  a      105      gly  ->   a      105      gly
  a      106      cys  ->   a      106      cys
  a      107      ile  ->   a      107      ile
  a      108      asn  ->   a      108      asn
  a      109      val  ->   a      109      val
  a      110      his  ->   a      110      his
  a      111      gly  ->   a      111      gly
  a      112      ser  ->   a      112      ser
  a      113      leu  ->   a      113      leu
  a      114      leu  ->   a      114      leu
  a      115      pro  ->   a      115      pro
  a      116      arg  ->   a      116      arg
  a      117      trp  ->   a      117      trp
  a      118      arg  ->   a      118      arg
  a      119      gly  ->   a      119      gly
  a      120      ala  ->   a      120      ala
  a      121      ala  ->   a      121      ala
  a      122      pro  ->   a      122      pro
  a      123      ile  ->   a      123      ile
  a      124      gln  ->   a      124      gln
  a      125      arg  ->   a      125      arg
  a      126      ser  ->   a      126      ser
  a      127      leu  ->   a      127      leu
  a      128      trp  ->   a      128      trp
  a      129      ala  ->   a      129      ala
  a      130      gly  ->   a      130      gly
  a      131      asp  ->   a      131      asp
  a      132      ala  ->   a      132      ala
  a      133      glu  ->   a      133      glu
  a      134      thr  ->   a      134      thr
  a      135      gly  ->   a      135      gly
  a      136      val  ->   a      136      val
  a      137      thr  ->   a      137      thr
  a      138      ile  ->   a      138      ile
  a      139      met  ->   a      139      met
  a      140      gln  ->   a      140      gln
  a      141      met  ->   a      141      met
  a      142      asp  ->   a      142      asp
  a      143      val  ->   a      143      val
  a      144      gly  ->   a      144      gly
  a      145      leu  ->   a      145      leu
  a      146      asp  ->   a      146      asp
  a      147      thr  ->   a      147      thr
  a      148      gly  ->   a      148      gly
  a      149      asp  ->   a      149      asp
  a      150      met  ->   a      150      met
  a      151      leu  ->   a      151      leu
  a      152      tyr  ->   a      152      tyr
  a      153      lys  ->   a      153      lys
  a      154      leu  ->   a      154      leu
  a      155      ser  ->   a      155      ser
  a      156      cys  ->   a      156      cys
  a      157      pro  ->   a      157      pro
  a      158      ile  ->   a      158      ile
  a      159      thr  ->   a      159      thr
  a      160      ala  ->   a      160      ala
  a      161      glu  ->   a      161      glu
  a      162      asp  ->   a      162      asp
  a      163      thr  ->   a      163      thr
  a      164      ser  ->   a      164      ser
  a      165      gly  ->   a      165      gly
  a      166      thr  ->   a      166      thr
  a      167      leu  ->   a      167      leu
  a      168      tyr  ->   a      168      tyr
  a      169      asp  ->   a      169      asp
  a      170      lys  ->   a      170      lys
  a      171      leu  ->   a      171      leu
  a      172      ala  ->   a      172      ala
  a      173      glu  ->   a      173      glu
  a      174      leu  ->   a      174      leu
  a      175      gly  ->   a      175      gly
  a      176      pro  ->   a      176      pro
  a      177      gln  ->   a      177      gln
  a      178      gly  ->   a      178      gly
  a      179      leu  ->   a      179      leu
  a      180      ile  ->   a      180      ile
  a      181      thr  ->   a      181      thr
  a      182      thr  ->   a      182      thr
  a      183      leu  ->   a      183      leu
  a      184      lys  ->   a      184      lys
  a      185      gln  ->   a      185      gln
  a      186      leu  ->   a      186      leu
  a      187      ala  ->   a      187      ala
  a      188      asp  ->   a      188      asp
  a      189      gly  ->   a      189      gly
  a      190      thr  ->   a      190      thr
  a      191      ala  ->   a      191      ala
  a      192      lys  ->   a      192      lys
  a      193      pro  ->   a      193      pro
  a      194      glu  ->   a      194      glu
  a      195      val  ->   a      195      val
  a      196      gln  ->   a      196      gln
  a      197      asp  ->   a      197      asp
  a      198      glu  ->   a      198      glu
  a      199      thr  ->   a      199      thr
  a      200      leu  ->   a      200      leu
  a      201      val  ->   a      201      val
  a      202      thr  ->   a      202      thr
  a      203      tyr  ->   a      203      tyr
  a      204      ala  ->   a      204      ala
  a      205      glu  ->   a      205      glu
  a      206      lys  ->   a      206      lys
  a      207      leu  ->   a      207      leu
  a      208      ser  ->   a      208      ser
  a      209      lys  ->   a      209      lys
  a      210      glu  ->   a      210      glu
  a      211      glu  ->   a      211      glu
  a      212      ala  ->   a      212      ala
  a      213      arg  ->   a      213      arg
  a      214      ile  ->   a      214      ile
  a      215      asp  ->   a      215      asp
  a      216      trp  ->   a      216      trp
  a      217      ser  ->   a      217      ser
  a      218      leu  ->   a      218      leu
  a      219      ser  ->   a      219      ser
  a      220      ala  ->   a      220      ala
  a      221      ala  ->   a      221      ala
  a      222      gln  ->   a      222      gln
  a      223      leu  ->   a      223      leu
  a      224      glu  ->   a      224      glu
  a      225      arg  ->   a      225      arg
  a      226      cys  ->   a      226      cys
  a      227      ile  ->   a      227      ile
  a      228      arg  ->   a      228      arg
  a      229      ala  ->   a      229      ala
  a      230      phe  ->   a      230      phe
  a      231      asn  ->   a      231      asn
  a      232      pro  ->   a      232      pro
  a      233      trp  ->   a      233      trp
  a      234      pro  ->   a      234      pro
  a      235      met  ->   a      235      met
  a      236      ser  ->   a      236      ser
  a      237      trp  ->   a      237      trp
  a      238      leu  ->   a      238      leu
  a      239      glu  ->   a      239      glu
  a      240      ile  ->   a      240      ile
  a      241      glu  ->   a      241      glu
  a      242      gly  ->   a      242      gly
  a      243      gln  ->   a      243      gln
  a      244      pro  ->   a      244      pro
  a      245      val  ->   a      245      val
  a      246      lys  ->   a      246      lys
  a      247      val  ->   a      247      val
  a      248      trp  ->   a      248      trp
  a      249      lys  ->   a      249      lys
  a      250      ala  ->   a      250      ala
  a      251      ser  ->   a      251      ser
  a      252      val  ->   a      252      val
  a      253      ile  ->   a      253      ile
  a      254      asp  ->   a      254      asp
  a      255      thr  ->   a      255      thr
  a      256      ala  ->   a      256      ala
  a      257      thr  ->   a      257      thr
  a      258      asn  ->   a      258      asn
  a      259      ala  ->   a      259      ala
  a      260      ala  ->   a      260      ala
  a      261      pro  ->   a      261      pro
  a      262      gly  ->   a      262      gly
  a      263      thr  ->   a      263      thr
  a      264      ile  ->   a      264      ile
  a      265      leu  ->   a      265      leu
  a      266      glu  ->   a      266      glu
  a      267      ala  ->   a      267      ala
  a      268      asn  ->   a      268      asn
  a      269      lys  ->   a      269      lys
  a      270      gln  ->   a      270      gln
  a      271      gly  ->   a      271      gly
  a      272      ile  ->   a      272      ile
  a      273      gln  ->   a      273      gln
  a      274      val  ->   a      274      val
  a      275      ala  ->   a      275      ala
  a      276      thr  ->   a      276      thr
  a      277      gly  ->   a      277      gly
  a      278      asp  ->   a      278      asp
  a      279      gly  ->   a      279      gly
  a      280      ile  ->   a      280      ile
  a      281      leu  ->   a      281      leu
  a      282      asn  ->   a      282      asn
  a      283      leu  ->   a      283      leu
  a      284      leu  ->   a      284      leu
  a      285      ser  ->   a      285      ser
  a      286      leu  ->   a      286      leu
  a      287      gln  ->   a      287      gln
  a      288      pro  ->   a      288      pro
  a      289      ala  ->   a      289      ala
  a      290      gly  ->   a      290      gly
  a      291      lys  ->   a      291      lys
  a      292      lys  ->   a      292      lys
  a      293      ala  ->   a      293      ala
  a      294      met  ->   a      294      met
  a      295      ser  ->   a      295      ser
  a      296      ala  ->   a      296      ala
  a      297      gln  ->   a      297      gln
  a      298      asp  ->   a      298      asp
  a      299      leu  ->   a      299      leu
  a      300      leu  ->   a      300      leu
  a      301      asn  ->   a      301      asn
  a      302      ser  ->   a      302      ser
  a      303      arg  ->   a      303      arg
  a      304      arg  ->   a      304      arg
  a      305      glu  ->   a      305      glu
  a      306      trp  ->   a      306      trp
  a      307      phe  ->   a      307      phe
  a      308      val  ->   a      308      val
  a      309      pro  ->   a      309      pro
  a      310      gly  ->   a      310      gly
  a      311      asn  ->   a      311      asn
  a      312      arg  ->   a      312      arg
  a      313      leu  ->   a      313      leu
  a      314      val  ->   a      314      val
