      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        c  ->   a        1        c
  c        2        g  ->   a        2        g
  c        3        c  ->   a        3        c
  c        4        g  ->   a        4        g
  c        5        g  ->   a        5        g
  c        6        g  ->   a        6        g
  c        7        g  ->   a        7        g
  c        8      4su  ->   a        8      4su
  c        9        g  ->   a        9        g
  c       10        g  ->   a       10        g
  c       11        a  ->   a       11        a
  c       12        g  ->   a       12        g
  c       13        c  ->   a       13        c
  c       14        a  ->   a       14        a
  c       15        g  ->   a       15        g
  c       16        c  ->   a       16        c
  c       17        c  ->   a       17        c
  c      17a        u  ->   a      17a        u
  c       18        g  ->   a       18        g
  c       19        g  ->   a       19        g
  c       20      h2u  ->   a       20      h2u
  c       21        a  ->   a       21        a
  c       22        g  ->   a       22        g
  c       23        c  ->   a       23        c
  c       24        u  ->   a       24        u
  c       25        c  ->   a       25        c
  c       26        g  ->   a       26        g
  c       27        u  ->   a       27        u
  c       28        c  ->   a       28        c
  c       29        g  ->   a       29        g
  c       30        g  ->   a       30        g
  c       31        g  ->   a       31        g
  c       32      omc  ->   a       32      omc
  c       33        u  ->   a       33        u
  c       34        c  ->   a       34        c
  c       35        a  ->   a       35        a
  c       36        u  ->   a       36        u
  c       37        a  ->   a       37        a
  c       38        a  ->   a       38        a
  c       39        c  ->   a       39        c
  c       40        c  ->   a       40        c
  c       41        c  ->   a       41        c
  c       42        g  ->   a       42        g
  c       43        a  ->   a       43        a
  c       44        a  ->   a       44        a
  c       45        g  ->   a       45        g
  c       46        a  ->   a       46        a
  c       47        u  ->   a       47        u
  c       48        c  ->   a       48        c
  c       49        g  ->   a       49        g
  c       50        u  ->   a       50        u
  c       51        c  ->   a       51        c
  c       52        g  ->   a       52        g
  c       53        g  ->   a       53        g
  c       54      5mu  ->   a       54      5mu
  c       55      psu  ->   a       55      psu
  c       56        c  ->   a       56        c
  c       57        a  ->   a       57        a
  c       58        a  ->   a       58        a
  c       59        a  ->   a       59        a
  c       60        u  ->   a       60        u
  c       61        c  ->   a       61        c
  c       62        c  ->   a       62        c
  c       63        g  ->   a       63        g
  c       64        g  ->   a       64        g
  c       65        c  ->   a       65        c
  c       66        c  ->   a       66        c
  c       67        c  ->   a       67        c
  c       68        c  ->   a       68        c
  c       69        c  ->   a       69        c
  c       70        g  ->   a       70        g
  c       71        c  ->   a       71        c
  c       72        a  ->   a       72        a
  c       73        a  ->   a       73        a
  c       74        c  ->   a       74        c
  c       75        c  ->   a       75        c
  c       76        a  ->   a       76        a
