      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       10      lys  ->   a       10      lys
  a       11      asn  ->   a       11      asn
  a       12      val  ->   a       12      val
  a       13      thr  ->   a       13      thr
  a       14      leu  ->   a       14      leu
  a       15      thr  ->   a       15      thr
  a       16      ile  ->   a       16      ile
  a       17      arg  ->   a       17      arg
  a       18      leu  ->   a       18      leu
  a       19      leu  ->   a       19      leu
  a       20      mse  ->   a       20      met
  a       21      his  ->   a       21      hip
  a       22      gly  ->   a       22      gly
  a       23      lys  ->   a       23      lys
  a       24      glu  ->   a       24      glu
  a       25      val  ->   a       25      val
  a       26      gly  ->   a       26      gly
  a       27      ser  ->   a       27      ser
  a       28      ile  ->   a       28      ile
  a       29      ile  ->   a       29      ile
  a       30      gly  ->   a       30      gly
  a       31      lys  ->   a       31      lys
  a       32      lys  ->   a       32      lys
  a       33      gly  ->   a       33      gly
  a       34      glu  ->   a       34      glu
  a       35      ser  ->   a       35      ser
  a       36      val  ->   a       36      val
  a       37      lys  ->   a       37      lys
  a       38      lys  ->   a       38      lys
  a       39      mse  ->   a       39      met
  a       40      arg  ->   a       40      arg
  a       41      glu  ->   a       41      glu
  a       42      glu  ->   a       42      glu
  a       43      ser  ->   a       43      ser
  a       44      gly  ->   a       44      gly
  a       45      ala  ->   a       45      ala
  a       46      arg  ->   a       46      arg
  a       47      ile  ->   a       47      ile
  a       48      asn  ->   a       48      asn
  a       49      ile  ->   a       49      ile
  a       50      ser  ->   a       50      ser
  a       51      glu  ->   a       51      glu
  a       52      gly  ->   a       52      gly
  a       53      asn  ->   a       53      asn
  a       54      cys  ->   a       54      cys
  a       55      pro  ->   a       55      pro
  a       56      glu  ->   a       56      glu
  a       57      arg  ->   a       57      arg
  a       58      ile  ->   a       58      ile
  a       59      ile  ->   a       59      ile
  a       60      thr  ->   a       60      thr
  a       61      leu  ->   a       61      leu
  a       62      ala  ->   a       62      ala
  a       63      gly  ->   a       63      gly
  a       64      pro  ->   a       64      pro
  a       65      thr  ->   a       65      thr
  a       66      asn  ->   a       66      asn
  a       67      ala  ->   a       67      ala
  a       68      ile  ->   a       68      ile
  a       69      phe  ->   a       69      phe
  a       70      lys  ->   a       70      lys
  a       71      ala  ->   a       71      ala
  a       72      phe  ->   a       72      phe
  a       73      ala  ->   a       73      ala
  a       74      mse  ->   a       74      met
  a       75      ile  ->   a       75      ile
  a       76      ile  ->   a       76      ile
  a       77      asp  ->   a       77      asp
  a       78      lys  ->   a       78      lys
  a       79      leu  ->   a       79      leu
  a       80      glu  ->   a       80      glu
  a       81      glu  ->   a       81      glu
