      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        a  ->   b        2        a
  b        3        a  ->   b        3        a
  b        4        c  ->   b        4        c
  b        5        u  ->   b        5        u
  b        6        c  ->   b        6        c
  b        7        a  ->   b        7        a
  b        8        a  ->   b        8        a
  b        9        u  ->   b        9        u
  b       10        a  ->   b       10        a
  b       11        g  ->   b       11        g
