      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      108      ser  ->   a      108      ser
  a      109      thr  ->   a      109      thr
  a      110      arg  ->   a      110      arg
  a      111      glu  ->   a      111      glu
  a      112      gly  ->   a      112      gly
  a      113      glu  ->   a      113      glu
  a      114      ile  ->   a      114      ile
  a      115      val  ->   a      115      val
  a      116      ala  ->   a      116      ala
  a      117      gly  ->   a      117      gly
  a      118      val  ->   a      118      val
  a      119      ile  ->   a      119      ile
  a      120      gln  ->   a      120      gln
  a      121      arg  ->   a      121      arg
  a      122      asp  ->   a      122      asp
  a      123      ser  ->   a      123      ser
  a      124      arg  ->   a      124      arg
  a      125      ala  ->   a      125      ala
  a      126      asn  ->   a      126      asn
  a      127      ala  ->   a      127      ala
  a      128      arg  ->   a      128      arg
  a      129      gly  ->   a      129      gly
  a      130      leu  ->   a      130      leu
  a      131      val  ->   a      131      val
  a      132      val  ->   a      132      val
  a      133      val  ->   a      133      val
  a      134      arg  ->   a      134      arg
  a      135      ile  ->   a      135      ile
  a      136      gly  ->   a      136      gly
  a      137      thr  ->   a      137      thr
  a      138      glu  ->   a      138      glu
  a      139      thr  ->   a      139      thr
  a      140      lys  ->   a      140      lys
  a      141      ala  ->   a      141      ala
  a      142      ser  ->   a      142      ser
  a      143      glu  ->   a      143      glu
  a      144      gly  ->   a      144      gly
  a      145      val  ->   a      145      val
  a      146      ile  ->   a      146      ile
  a      147      pro  ->   a      147      pro
  a      148      ala  ->   a      148      ala
  a      149      ala  ->   a      149      ala
  a      150      glu  ->   a      150      glu
  a      151      gln  ->   a      151      gln
  a      152      val  ->   a      152      val
  a      153      pro  ->   a      153      pro
  a      154      gly  ->   a      154      gly
  a      155      glu  ->   a      155      glu
  a      156      ser  ->   a      156      ser
  a      157      tyr  ->   a      157      tyr
  a      158      glu  ->   a      158      glu
  a      159      his  ->   a      159      his
  a      160      gly  ->   a      160      gly
  a      161      asn  ->   a      161      asn
  a      162      arg  ->   a      162      arg
  a      163      leu  ->   a      163      leu
  a      164      arg  ->   a      164      arg
  a      165      cys  ->   a      165      cys
  a      166      tyr  ->   a      166      tyr
  a      167      val  ->   a      167      val
  a      168      val  ->   a      168      val
  a      169      gly  ->   a      169      gly
  a      170      val  ->   a      170      val
  a      171      thr  ->   a      171      thr
  a      172      arg  ->   a      172      arg
  a      173      gly  ->   a      173      gly
  a      174      ala  ->   a      174      ala
  a      175      arg  ->   a      175      arg
  a      176      glu  ->   a      176      glu
  a      177      pro  ->   a      177      pro
  a      178      leu  ->   a      178      leu
  a      179      ile  ->   a      179      ile
  a      180      thr  ->   a      180      thr
  a      181      leu  ->   a      181      leu
  a      182      ser  ->   a      182      ser
  a      183      arg  ->   a      183      arg
  a      184      thr  ->   a      184      thr
  a      185      his  ->   a      185      his
  a      186      pro  ->   a      186      pro
  a      187      asn  ->   a      187      asn
  a      188      leu  ->   a      188      leu
  a      189      val  ->   a      189      val
  a      190      arg  ->   a      190      arg
  a      191      lys  ->   a      191      lys
  a      192      leu  ->   a      192      leu
  a      193      phe  ->   a      193      phe
  a      194      ser  ->   a      194      ser
  a      195      leu  ->   a      195      leu
  a      196      glu  ->   a      196      glu
  a      197      val  ->   a      197      val
  a      198      pro  ->   a      198      pro
  a      199      glu  ->   a      199      glu
  a      200      ile  ->   a      200      ile
  a      201      ala  ->   a      201      ala
  a      202      asp  ->   a      202      asp
  a      203      gly  ->   a      203      gly
  a      204      ser  ->   a      204      ser
  a      205      val  ->   a      205      val
  a      206      glu  ->   a      206      glu
  a      207      ile  ->   a      207      ile
  a      208      val  ->   a      208      val
  a      209      ala  ->   a      209      ala
  a      210      val  ->   a      210      val
  a      211      ala  ->   a      211      ala
  a      212      arg  ->   a      212      arg
  a      213      glu  ->   a      213      glu
  a      214      ala  ->   a      214      ala
  a      215      gly  ->   a      215      gly
  a      216      his  ->   a      216      his
  a      217      arg  ->   a      217      arg
  a      218      ser  ->   a      218      ser
  a      219      lys  ->   a      219      lys
  a      220      ile  ->   a      220      ile
  a      221      ala  ->   a      221      ala
  a      222      val  ->   a      222      val
  a      223      arg  ->   a      223      arg
  a      224      ser  ->   a      224      ser
  a      225      asn  ->   a      225      asn
  a      226      val  ->   a      226      val
  a      227      ala  ->   a      227      ala
  a      228      gly  ->   a      228      gly
  a      229      leu  ->   a      229      leu
  a      230      asn  ->   a      230      asn
  a      231      ala  ->   a      231      ala
  a      232      lys  ->   a      232      lys
  a      233      gly  ->   a      233      gly
  a      234      ala  ->   a      234      ala
  a      235      cys  ->   a      235      cys
  a      236      ile  ->   a      236      ile
  a      237      gly  ->   a      237      gly
  a      238      pro  ->   a      238      pro
  a      239      met  ->   a      239      met
  a      240      gly  ->   a      240      gly
  a      241      gln  ->   a      241      gln
  a      242      arg  ->   a      242      arg
  a      243      val  ->   a      243      val
  a      244      arg  ->   a      244      arg
  a      245      asn  ->   a      245      asn
  a      246      val  ->   a      246      val
  a      247      met  ->   a      247      met
  a      248      ser  ->   a      248      ser
  a      249      glu  ->   a      249      glu
  a      250      leu  ->   a      250      leu
  a      251      ser  ->   a      251      ser
  a      252      gly  ->   a      252      gly
  a      253      glu  ->   a      253      glu
  a      254      lys  ->   a      254      lys
  a      255      ile  ->   a      255      ile
  a      256      asp  ->   a      256      asp
  a      257      ile  ->   a      257      ile
  a      258      ile  ->   a      258      ile
  a      259      asp  ->   a      259      asp
  a      260      tyr  ->   a      260      tyr
  a      261      asp  ->   a      261      asp
  a      262      asp  ->   a      262      asp
  a      263      asp  ->   a      263      asp
  a      264      pro  ->   a      264      pro
  a      265      ala  ->   a      265      ala
  a      266      arg  ->   a      266      arg
  a      267      phe  ->   a      267      phe
  a      268      val  ->   a      268      val
  a      269      ala  ->   a      269      ala
  a      270      asn  ->   a      270      asn
  a      271      ala  ->   a      271      ala
  a      272      leu  ->   a      272      leu
  a      273      ser  ->   a      273      ser
  a      274      pro  ->   a      274      pro
  a      275      ala  ->   a      275      ala
  a      276      lys  ->   a      276      lys
  a      277      val  ->   a      277      val
  a      278      val  ->   a      278      val
  a      279      ser  ->   a      279      ser
  a      280      val  ->   a      280      val
  a      281      ser  ->   a      281      ser
  a      282      val  ->   a      282      val
  a      283      ile  ->   a      283      ile
  a      284      asp  ->   a      284      asp
  a      285      gln  ->   a      285      gln
  a      286      thr  ->   a      286      thr
  a      287      ala  ->   a      287      ala
  a      288      arg  ->   a      288      arg
  a      289      ala  ->   a      289      ala
  a      290      ala  ->   a      290      ala
  a      291      arg  ->   a      291      arg
  a      292      val  ->   a      292      val
  a      293      val  ->   a      293      val
  a      294      val  ->   a      294      val
  a      295      pro  ->   a      295      pro
  a      296      asp  ->   a      296      asp
  a      297      phe  ->   a      297      phe
  a      298      gln  ->   a      298      gln
  a      299      leu  ->   a      299      leu
  a      300      ser  ->   a      300      ser
  a      301      leu  ->   a      301      leu
  a      302      ala  ->   a      302      ala
  a      303      ile  ->   a      303      ile
  a      304      gly  ->   a      304      gly
  a      305      lys  ->   a      305      lys
  a      306      glu  ->   a      306      glu
  a      307      gly  ->   a      307      gly
  a      308      gln  ->   a      308      gln
  a      309      asn  ->   a      309      asn
  a      310      ala  ->   a      310      ala
  a      311      arg  ->   a      311      arg
  a      312      leu  ->   a      312      leu
  a      313      ala  ->   a      313      ala
  a      314      ala  ->   a      314      ala
  a      315      arg  ->   a      315      arg
  a      316      leu  ->   a      316      leu
  a      317      thr  ->   a      317      thr
  a      318      gly  ->   a      318      gly
  a      319      trp  ->   a      319      trp
  a      320      arg  ->   a      320      arg
  a      321      ile  ->   a      321      ile
  a      322      asp  ->   a      322      asp
  a      323      ile  ->   a      323      ile
  a      324      arg  ->   a      324      arg
  a      325      gly  ->   a      325      gly
  a      326      asp  ->   a      326      asp
  a      327      ala  ->   a      327      ala
  a      328      pro  ->   a      328      pro
  a      329      pro  ->   a      329      pro
