      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a      560      val  ->   a      845      gln
  a      561      leu  ->   a      846      leu
  a      562      asp  ->   a      847      arg
  a      563      gln  ->   a      848      glu
  a      564      tyr  ->   a      849      ile
  a      565      ile  ->   a      850      ala
  a      566      gly  ->   a      851      gly
  a      567      ser  ->   a      852      his
  a      568      ile  ->   a      853      ile
  a      569      his  ->   a      854      met
  a      570      ser  ->   a      855      glu
  a      571      leu  ->   a      856      phe
  a      572      cys  ->   a      857      ser
  a      573      lys  ->   a      858      gln
  a      574      asp  ->   a      859      asp
  a      575      gln  ->   a      860      gln
  a      576      his  ->   a      861      his
  a      577      gly  ->   a      862      gly
  a      578      cys  ->   a      863      ser
  a      579      arg  ->   a      864      arg
  a      580      phe  ->   a      865      phe
  a      581      leu  ->   a      866      ile
  a      582      gln  ->   a      867      gln
  a      583      lys  ->   a      868      leu
  a      584      gln  ->   a      869      lys
  a      585      leu  ->   a      870      leu
  a      586      asp  ->   a      871      glu
  a      587      ile  ->   a      872      arg
  a      588      leu  ->   a      873      ala
  a      589      gly  ->   a      874      thr
  a      590      ser  ->   a      875      pro
  a      591      lys  ->   a      876      ala
  a      592      ala  ->   a      877      glu
  a      593      ala  ->   a      878      arg
  a      594      asp  ->   a      879      gln
  a      595      ala  ->   a      880      leu
  a      596      ile  ->   a      881      val
  a      597      phe  ->   a      882      phe
  a      598      glu  ->   a      883      asn
  a      599      glu  ->   a      884      glu
  a      600      thr  ->   a      885      ile
  a      601      lys  ->   a      886      leu
  a      602      asp  ->   a      887      gln
  a      603      tyr  ->   a      888      ala
  a      604      thr  ->   a      889      ala
  a      605      val  ->   a      890      tyr
  a      606      glu  ->   a      891      gln
  a      607      leu  ->   a      892      leu
  a      608      met  ->   a      893      met
  a      609      thr  ->   a      894      val
  a      610      asp  ->   a      895      asp
  a      611      ser  ->   a      896      val
  a      612      phe  ->   a      897      phe
  a      613      gly  ->   a      898      gly
  a      614      asn  ->   a      899      asn
  a      615      tyr  ->   a      900      tyr
  a      616      leu  ->   a      901      val
  a      617      ile  ->   a      902      ile
  a      618      gln  ->   a      903      gln
  a      619      lys  ->   a      904      lys
  a      620      leu  ->   a      905      phe
  a      621      leu  ->   a      906      phe
  a      622      glu  ->   a      907      glu
  a      623      glu  ->   a      908      phe
  a      624      val  ->   a      909      gly
  a      625      thr  ->   a      910      ser
  a      626      thr  ->   a      911      leu
  a      627      glu  ->   a      912      glu
  a      628      gln  ->   a      913      gln
  a      629      arg  ->   a      914      lys
  a      630      ile  ->   a      915      leu
  a      631      val  ->   a      916      ala
  a      632      leu  ->   a      917      leu
  a      633      thr  ->   a      918      ala
  a      634      lys  ->   a      919      glu
  a      635      ile  ->   a      920      arg
  a      636      ser  ->   a      921      ile
  a      637      ser  ->   a      922      arg
  a      638      pro  ->   a      923      gly
  a      639      his  ->   a      924      his
  a      640      phe  ->   a      925      val
  a      641      val  ->   a      926      leu
  a      642      glu  ->   a      927      ser
  a      643      ile  ->   a      928      leu
  a      644      ser  ->   a      929      ala
  a      645      leu  ->   a      930      leu
  a      646      asn  ->   a      931      gln
  a      647      pro  ->   a      932      met
  a      648      his  ->   a      933      tyr
  a      649      gly  ->   a      934      gly
  a      650      thr  ->   a      935      cys
  a      651      arg  ->   a      936      arg
  a      652      ala  ->   a      937      val
  a      653      leu  ->   a      938      ile
  a      654      gln  ->   a      939      gln
  a      655      lys  ->   a      940      lys
  a      656      leu  ->   a      941      ala
  a      657      ile  ->   a      942      leu
  a      658      glu  ->   a      943      glu
  a      659      cys  ->   a      944      phe
  a      660      ile  ->   a      945      ile
  a      661      lys  ->   a      946      pro
  a      662      thr  ->   a      947      ser
  a      663      asp  ->   a      948      asp
  a      664      glu  ->   a      949      gln
  a      665      glu  ->   a      950      gln
  a      666      ala  ->   a      951      asn
  a      667      gln  ->   a      952      glu
  a      668      ile  ->   a      953      met
  a      669      val  ->   a      954      val
  a      670      val  ->   a      955      arg
  a      671      asp  ->   a      956      glu
  a      673      leu  ->   a      957      leu
  a      674      arg  ->   a      958      asp
  a      675      pro  ->   a      959      gly
  a      676      tyr  ->   a      960      his
  a      677      thr  ->   a      961      val
  a      678      val  ->   a      962      leu
  a      679      gln  ->   a      963      lys
  a      680      leu  ->   a      964      cys
  a      681      ser  ->   a      965      val
  a      682      lys  ->   a      966      lys
  a      683      asp  ->   a      967      asp
  a      684      leu  ->   a      968      gln
  a      685      asn  ->   a      969      asn
  a      686      gly  ->   a      970      gly
  a      687      asn  ->   a      971      asn
  a      688      his  ->   a      972      his
  a      689      val  ->   a      973      val
  a      690      ile  ->   a      974      val
  a      691      gln  ->   a      975      gln
  a      692      lys  ->   a      976      lys
  a      693      cys  ->   a      977      cys
  a      694      leu  ->   a      978      ile
  a      695      gln  ->   a      979      glu
  a      696      arg  ->   a      980      cys
  a      697      leu  ->   a      981      val
  a      698      lys  ->   a      982      gln
  a      699      pro  ->   a      983      pro
  a      700      glu  ->   a      984      gln
  a      701      asn  ->   a      985      ser
  a      702      phe  ->   a      986      leu
  a      703      gln  ->   a      987      gln
  a      704      phe  ->   a      988      phe
  a      705      ile  ->   a      989      ile
  a      706      phe  ->   a      990      ile
  a      707      asp  ->   a      991      asp
  a      708      ala  ->   a      992      ala
  a      709      ile  ->   a      993      phe
  a      710      ser  ->   a      994      lys
  a      711      asp  ->   a      995      gly
  a      712      ser  ->   a      996      gln
  a      713      cys  ->   a      997      val
  a      714      ile  ->   a      998      phe
  a      715      asp  ->   a      999      ala
  a      716      ile  ->   a     1000      leu
  a      717      ala  ->   a     1001      ser
  a      718      thr  ->   a     1002      thr
  a      719      his  ->   a     1003      his
  a      720      arg  ->   a     1004      pro
  a      721      his  ->   a     1005      tyr
  a      722      gly  ->   a     1006      gly
  a      723      cys  ->   a     1007      cys
  a      724      cys  ->   a     1008      arg
  a      725      val  ->   a     1009      val
  a      726      leu  ->   a     1010      ile
  a      727      gln  ->   a     1011      gln
  a      728      arg  ->   a     1012      arg
  a      729      cys  ->   a     1013      ile
  a      730      leu  ->   a     1014      leu
  a      731      asp  ->   a     1015      glu
  a      732      his  ->   a     1016      his
  a      733      gly  ->   a     1017      cys
  a      734      thr  ->   a     1018      leu
  a      735      thr  ->   a     1019      pro
  a      736      glu  ->   a     1020      asp
  a      737      gln  ->   a     1021      gln
  a      738      cys  ->   a     1022      thr
  a      739      asp  ->   a     1023      leu
  a      740      asn  ->   a     1024      pro
  a      741      leu  ->   a     1025      ile
  a      742      cys  ->   a     1026      leu
  a      743      asp  ->   a     1027      glu
  a      744      lys  ->   a     1028      glu
  a      745      leu  ->   a     1029      leu
  a      746      leu  ->   a     1030      his
  a      747      ala  ->   a     1031      gln
  a      748      leu  ->   a     1032      his
  a      749      val  ->   a     1033      thr
  a      750      asp  ->   a     1034      glu
  a      751      lys  ->   a     1035      gln
  a      752      leu  ->   a     1036      leu
  a      753      thr  ->   a     1037      val
  a      754      leu  ->   a     1038      gln
  a      755      asp  ->   a     1039      asp
  a      756      pro  ->   a     1040      gln
  a      757      phe  ->   a     1041      tyr
  a      758      gly  ->   a     1042      gly
  a      759      asn  ->   a     1043      asn
  a      760      tyr  ->   a     1044      tyr
  a      761      val  ->   a     1045      val
  a      762      val  ->   a     1046      ile
  a      763      gln  ->   a     1047      gln
  a      764      tyr  ->   a     1048      his
  a      765      ile  ->   a     1049      val
  a      766      ile  ->   a     1050      leu
  a      767      thr  ->   a     1051      glu
  a      768      lys  ->   a     1052      his
  a      769      glu  ->   a     1053      gly
  a      770      ala  ->   a     1054      arg
  a      771      glu  ->   a     1055      pro
  a      772      lys  ->   a     1056      glu
  a      773      asn  ->   a     1057      asp
  a      774      lys  ->   a     1058      lys
  a      779      his  ->   a     1059      ser
  a      780      lys  ->   a     1060      lys
  a      781      ile  ->   a     1061      ile
  a      782      val  ->   a     1062      val
  a      783      his  ->   a     1063      ala
  a      784      leu  ->   a     1064      glu
  a      785      leu  ->   a     1065      ile
  a      786      lys  ->   a     1066      arg
  a      787      pro  ->   a     1067      gly
  a      788      arg  ->   a     1068      asn
  a      789      ala  ->   a     1069      val
  a      790      ile  ->   a     1070      leu
  a      791      glu  ->   a     1071      val
  a      792      leu  ->   a     1072      leu
  a      793      ser  ->   a     1073      ser
  a      794      ile  ->   a     1074      gln
  a      795      his  ->   a     1075      his
  a      796      lys  ->   a     1076      lys
  a      797      phe  ->   a     1077      phe
  a      798      gly  ->   a     1078      ala
  a      799      ser  ->   a     1079      ser
  a      800      asn  ->   a     1080      asn
  a      801      val  ->   a     1081      val
  a      802      ile  ->   a     1082      val
  a      803      glu  ->   a     1083      glu
  a      804      lys  ->   a     1084      lys
  a      805      ile  ->   a     1085      cys
  a      806      leu  ->   a     1086      val
  a      807      lys  ->   a     1087      thr
  a      808      thr  ->   a     1088      his
  a      809      ala  ->   a     1089      ala
  a      810      ile  ->   a     1090      ser
  a      811      val  ->   a     1091      arg
  a      812      ser  ->   a     1092      thr
  a      813      glu  ->   a     1093      glu
  a      814      pro  ->   a     1094      arg
  a      815      met  ->   a     1095      ala
  a      816      ile  ->   a     1096      val
  a      817      leu  ->   a     1097      leu
  a      818      glu  ->   a     1098      ile
  a      819      ile  ->   a     1103      thr
  a      820      leu  ->   a     1104      met
  a      821      asn  ->   a     1105      asn
  a      822      asn  ->   a     1106      asp
  a      823      gly  ->   a     1107      gly
  a      824      gly  ->   a     1108      pro
  a      825      glu  ->   a     1109      his
  a      826      thr  ->   a     1110      ser
  a      827      gly  ->   a     1111      ala
  a      828      ile  ->   a     1112      leu
  a      829      gln  ->   a     1113      tyr
  a      830      ser  ->   a     1114      thr
  a      831      leu  ->   a     1115      met
  a      832      leu  ->   a     1116      met
  a      833      asn  ->   a     1117      lys
  a      834      asp  ->   a     1118      asp
  a      835      ser  ->   a     1119      gln
  a      836      tyr  ->   a     1120      tyr
  a      837      gly  ->   a     1121      ala
  a      838      asn  ->   a     1122      asn
  a      839      tyr  ->   a     1123      tyr
  a      840      val  ->   a     1124      val
  a      841      leu  ->   a     1125      val
  a      842      gln  ->   a     1126      gln
  a      843      thr  ->   a     1127      lys
  a      844      ala  ->   a     1128      met
  a      845      leu  ->   a     1129      ile
  a      846      asp  ->   a     1130      asp
  a      847      ile  ->   a     1131      val
  a      848      ser  ->   a     1132      ala
  a      849      his  ->   a     1133      glu
  a      850      lys  ->   a     1134      pro
  a      851      gln  ->   a     1136      gln
  a      852      asn  ->   a     1137      arg
  a      853      asp  ->   a     1138      lys
  a      854      tyr  ->   a     1139      ile
  a      855      leu  ->   a     1140      val
  a      856      tyr  ->   a     1141      met
  a      857      lys  ->   a     1142      his
  a      858      arg  ->   a     1143      lys
  a      859      leu  ->   a     1144      ile
  a      860      ser  ->   a     1145      arg
  a      861      glu  ->   a     1146      pro
  a      862      ile  ->   a     1147      his
  a      863      val  ->   a     1148      ile
  a      864      ala  ->   a     1149      ala
  a      865      pro  ->   a     1150      thr
  a      866      leu  ->   a     1151      leu
  a      872      arg  ->   a     1152      arg
  a      873      asn  ->   a     1153      lys
  a      874      thr  ->   a     1154      tyr
  a      875      pro  ->   a     1155      thr
  a      876      his  ->   a     1156      tyr
  a      877      gly  ->   a     1157      gly
  a      878      lys  ->   a     1158      lys
  a      879      arg  ->   a     1159      his
  a      880      ile  ->   a     1160      ile
  a      881      ile  ->   a     1161      leu
  a      882      gly  ->   a     1162      ala
  a      883      met  ->   a     1163      lys
  a      884      leu  ->   a     1164      leu
  a      885      his  ->   a     1165      glu
  a      886      leu  ->   a     1166      lys
