      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c        1        u  ->   c        1        u
  c        2        g  ->   c        2        g
  c        3        u  ->   c        3        u
  c        4        a  ->   c        4        a
  c        5        u  ->   c        5        u
  c        6        a  ->   c        6        a
  c        7        u  ->   c        7        u
  c        8        u  ->   c        8        u
  c        9        a  ->   c        9        a
