      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c       12        u  ->   c       12        u
  c       13        u  ->   c       13        u
  c       14        g  ->   c       14        g
  c       15        u  ->   c       15        u
  c       16        a  ->   c       16        a
  c       17        u  ->   c       17        u
  c       18        a  ->   c       18        a
  c       19        u  ->   c       19        u
