      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        4      val  ->   a        3      val
  a        5      leu  ->   a        4      leu
  a        6      glu  ->   a        5      glu
  a        7      asn  ->   a        6      asn
  a        8      arg  ->   a        7      arg
  a        9      arg  ->   a        8      arg
  a       10      ala  ->   a        9      ala
  a       11      arg  ->   a       10      arg
  a       12      his  ->   a       11      his
  a       13      asp  ->   a       12      asp
  a       14      tyr  ->   a       13      tyr
  a       15      glu  ->   a       14      glu
  a       16      ile  ->   a       15      ile
  a       17      leu  ->   a       16      leu
  a       18      glu  ->   a       17      glu
  a       19      thr  ->   a       18      thr
  a       20      tyr  ->   a       19      tyr
  a       21      glu  ->   a       20      glu
  a       22      ala  ->   a       21      ala
  a       23      gly  ->   a       22      gly
  a       24      ile  ->   a       23      ile
  a       25      ala  ->   a       24      ala
  a       26      leu  ->   a       25      leu
  a       27      lys  ->   a       26      lys
  a       28      gly  ->   a       27      gly
  a       29      thr  ->   a       28      thr
  a       30      glu  ->   a       29      glu
  a       31      val  ->   a       30      val
  a       32      lys  ->   a       31      lys
  a       33      ser  ->   a       32      ser
  a       34      leu  ->   a       33      leu
  a       35      arg  ->   a       34      arg
  a       36      ala  ->   a       35      ala
  a       37      gly  ->   a       36      gly
  a       38      lys  ->   a       37      lys
  a       39      val  ->   a       38      val
  a       40      asp  ->   a       39      asp
  a       41      phe  ->   a       40      phe
  a       42      thr  ->   a       41      thr
  a       43      gly  ->   a       42      gly
  a       44      ser  ->   a       43      ser
  a       45      phe  ->   a       44      phe
  a       46      ala  ->   a       45      ala
  a       47      arg  ->   a       46      arg
  a       48      phe  ->   a       47      phe
  a       49      glu  ->   a       48      glu
  a       50      asp  ->   a       49      asp
  a       51      gly  ->   a       50      gly
  a       52      glu  ->   a       51      glu
  a       53      leu  ->   a       52      leu
  a       54      tyr  ->   a       53      tyr
  a       55      leu  ->   a       54      leu
  a       56      glu  ->   a       55      glu
  a       57      asn  ->   a       56      asn
  a       58      leu  ->   a       57      leu
  a       59      tyr  ->   a       58      tyr
  a       60      ile  ->   a       59      ile
  a       61      ala  ->   a       60      ala
  a       62      pro  ->   a       61      pro
  a       71      val  ->   a       70      val
  a       72      asp  ->   a       71      asp
  a       73      pro  ->   a       72      pro
  a       74      arg  ->   a       73      arg
  a       75      arg  ->   a       74      arg
  a       76      lys  ->   a       75      lys
  a       77      arg  ->   a       76      arg
  a       78      lys  ->   a       77      lys
  a       79      leu  ->   a       78      leu
  a       80      leu  ->   a       79      leu
  a       81      leu  ->   a       80      leu
  a       82      his  ->   a       81      his
  a       83      lys  ->   a       82      lys
  a       84      his  ->   a       83      his
  a       85      glu  ->   a       84      glu
  a       86      leu  ->   a       85      leu
  a       87      arg  ->   a       86      arg
  a       88      arg  ->   a       87      arg
  a       89      leu  ->   a       88      leu
  a       90      leu  ->   a       89      leu
  a       91      gly  ->   a       90      gly
  a       92      lys  ->   a       91      lys
  a       93      val  ->   a       92      val
  a       94      glu  ->   a       93      glu
  a       95      gln  ->   a       94      gln
  a       96      lys  ->   a       95      lys
  a       97      gly  ->   a       96      gly
  a       98      leu  ->   a       97      leu
  a       99      thr  ->   a       98      thr
  a      100      leu  ->   a       99      leu
  a      101      val  ->   a      100      val
  a      102      pro  ->   a      101      pro
  a      103      leu  ->   a      102      leu
  a      104      lys  ->   a      103      lys
  a      105      ile  ->   a      104      ile
  a      106      tyr  ->   a      105      tyr
  a      107      phe  ->   a      106      phe
  a      108      asn  ->   a      107      asn
  a      109      glu  ->   a      108      glu
  a      110      arg  ->   a      109      arg
  a      111      gly  ->   a      110      gly
  a      112      tyr  ->   a      111      tyr
  a      113      ala  ->   a      112      ala
  a      114      lys  ->   a      113      lys
  a      115      val  ->   a      114      val
  a      116      leu  ->   a      115      leu
  a      117      leu  ->   a      116      leu
  a      118      gly  ->   a      117      gly
  a      119      leu  ->   a      118      leu
  a      120      ala  ->   a      119      ala
  a      121      arg  ->   a      120      arg
  a      122      gly  ->   a      121      gly
  a      123      lys  ->   a      122      lys
