      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b        1        g  ->   b        1        g
  b        2        g  ->   b        2        g
  b        3        g  ->   b        3        g
  b        4        g  ->   b        4        g
  b        5        g  ->   b        5        g
  b        6        u  ->   b        6        u
  b        7        g  ->   b        7        g
  b        8        a  ->   b        8        a
  b        9        a  ->   b        9        a
  b       10        a  ->   b       10        a
  b       11        c  ->   b       11        c
  b       12        g  ->   b       12        g
  b       13        g  ->   b       13        g
  b       14        u  ->   b       14        u
  b       15        c  ->   b       15        c
  b       16        u  ->   b       16        u
  b       17        c  ->   b       17        c
  b       18        g  ->   b       18        g
  b       19        a  ->   b       19        a
  b       20        c  ->   b       20        c
  b       21        a  ->   b       21        a
  b       22        g  ->   b       22        g
  b       23        g  ->   b       23        g
  b       24        g  ->   b       24        g
  b       25        g  ->   b       25        g
  b       26        u  ->   b       26        u
  b       27        u  ->   b       27        u
  b       28        c  ->   b       28        c
  b       29        g  ->   b       29        g
  b       30        c  ->   b       30        c
  b       31        c  ->   b       31        c
  b       32        u  ->   b       32        u
  b       33        u  ->   b       33        u
  b       34        u  ->   b       34        u
  b       35        g  ->   b       35        g
  b       46        g  ->   b       46        g
  b       47        a  ->   b       47        a
  b       48        c  ->   b       48        c
  b       49        g  ->   b       49        g
  b       50        u  ->   b       50        u
  b       51        g  ->   b       51        g
  b       52        g  ->   b       52        g
  b       53        g  ->   b       53        g
  b       54      5mu  ->   b       54      5mu
  b       55      psu  ->   b       55      psu
  b       56        c  ->   b       56        c
  b       57        g  ->   b       57        g
  b       58        a  ->   b       58        a
  b       59        c  ->   b       59        c
  b       60        u  ->   b       60        u
  b       61        c  ->   b       61        c
  b       62        c  ->   b       62        c
  b       63        c  ->   b       63        c
  b       64        a  ->   b       64        a
  b       65        c  ->   b       65        c
  b       66        c  ->   b       66        c
  b       67        a  ->   b       67        a
  b       68        c  ->   b       68        c
  b       69        c  ->   b       69        c
  b       70        u  ->   b       70        u
  b       71        c  ->   b       71        c
  b       72        c  ->   b       72        c
