      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  p        9      lys  ->   a        9      lys
  p       10      pro  ->   a       10      pro
  p       11      his  ->   a       11      his
  p       12      val  ->   a       12      val
  p       13      asn  ->   a       13      asn
  p       14      val  ->   a       14      val
  p       15      gly  ->   a       15      gly
  p       16      thr  ->   a       16      thr
  p       17      ile  ->   a       17      ile
  p       18      gly  ->   a       18      gly
  p       19      his  ->   a       19      his
  p       20      val  ->   a       20      val
  p       21      asp  ->   a       21      asp
  p       22      his  ->   a       22      his
  p       23      gly  ->   a       23      gly
  p       24      lys  ->   a       24      lys
  p       25      thr  ->   a       25      thr
  p       26      thr  ->   a       26      thr
  p       27      leu  ->   a       27      leu
  p       28      thr  ->   a       28      thr
  p       29      ala  ->   a       29      ala
  p       30      ala  ->   a       30      ala
  p       31      leu  ->   a       31      leu
  p       32      thr  ->   a       32      thr
  p       33      tyr  ->   a       33      tyr
  p       34      val  ->   a       34      val
  p       35      ala  ->   a       35      ala
  p       36      ala  ->   a       36      ala
  p       37      ala  ->   a       37      ala
  p       38      glu  ->   a       38      glu
  p       39      asn  ->   a       39      asn
  p       40      pro  ->   a       40      pro
  p       41      asn  ->   a       41      asn
  p       42      val  ->   a       42      val
  p       43      glu  ->   a       43      glu
  p       44      val  ->   a       44      val
  p       45      lys  ->   a       45      lys
  p       46      asp  ->   a       46      asp
  p       47      tyr  ->   a       47      tyr
  p       48      gly  ->   a       48      gly
  p       49      asp  ->   a       49      asp
  p       50      ile  ->   a       50      ile
  p       51      asp  ->   a       51      asp
  p       52      lys  ->   a       52      lys
  p       53      ala  ->   a       53      ala
  p       54      pro  ->   a       54      pro
  p       55      glu  ->   a       55      glu
  p       56      glu  ->   a       56      glu
  p       57      arg  ->   a       57      arg
  p       58      ala  ->   a       58      ala
  p       59      arg  ->   a       59      arg
  p       60      gly  ->   a       60      gly
  p       61      ile  ->   a       61      ile
  p       62      thr  ->   a       62      thr
  p       63      ile  ->   a       63      ile
  p       64      asn  ->   a       64      asn
  p       65      thr  ->   a       65      thr
  p       66      ala  ->   a       66      ala
  p       67      his  ->   a       67      his
  p       68      val  ->   a       68      val
  p       69      glu  ->   a       69      glu
  p       70      tyr  ->   a       70      tyr
  p       71      glu  ->   a       71      glu
  p       72      thr  ->   a       72      thr
  p       73      ala  ->   a       73      ala
  p       74      lys  ->   a       74      lys
  p       75      arg  ->   a       75      arg
  p       76      his  ->   a       76      his
  p       77      tyr  ->   a       77      tyr
  p       78      ser  ->   a       78      ser
  p       79      his  ->   a       79      his
  p       80      val  ->   a       80      val
  p       81      asp  ->   a       81      asp
  p       82      cys  ->   a       82      cys
  p       83      pro  ->   a       83      pro
  p       84      gly  ->   a       84      gly
  p       85      his  ->   a       85      his
  p       86      ala  ->   a       86      ala
  p       87      asp  ->   a       87      asp
  p       88      tyr  ->   a       88      tyr
  p       89      ile  ->   a       89      ile
  p       90      lys  ->   a       90      lys
  p       91      asn  ->   a       91      asn
  p       92      met  ->   a       92      met
  p       93      ile  ->   a       93      ile
  p       94      thr  ->   a       94      thr
  p       95      gly  ->   a       95      gly
  p       96      ala  ->   a       96      ala
  p       97      ala  ->   a       97      ala
  p       98      gln  ->   a       98      gln
  p       99      met  ->   a       99      met
  p      100      asp  ->   a      100      asp
  p      101      gly  ->   a      101      gly
  p      102      ala  ->   a      102      ala
  p      103      ile  ->   a      103      ile
  p      104      leu  ->   a      104      leu
  p      105      val  ->   a      105      val
  p      106      val  ->   a      106      val
  p      107      ser  ->   a      107      ser
  p      108      ala  ->   a      108      ala
  p      109      ala  ->   a      109      ala
  p      110      asp  ->   a      110      asp
  p      111      gly  ->   a      111      gly
  p      112      pro  ->   a      112      pro
  p      113      met  ->   a      113      met
  p      114      pro  ->   a      114      pro
  p      115      gln  ->   a      115      gln
  p      116      thr  ->   a      116      thr
  p      117      arg  ->   a      117      arg
  p      118      glu  ->   a      118      glu
  p      119      his  ->   a      119      his
  p      120      ile  ->   a      120      ile
  p      121      leu  ->   a      121      leu
  p      122      leu  ->   a      122      leu
  p      123      ala  ->   a      123      ala
  p      124      arg  ->   a      124      arg
  p      125      gln  ->   a      125      gln
  p      126      val  ->   a      126      val
  p      127      gly  ->   a      127      gly
  p      128      val  ->   a      128      val
  p      129      pro  ->   a      129      pro
  p      130      tyr  ->   a      130      tyr
  p      131      ile  ->   a      131      ile
  p      132      val  ->   a      132      val
  p      133      val  ->   a      133      val
  p      134      phe  ->   a      134      phe
  p      135      met  ->   a      135      met
  p      136      asn  ->   a      136      asn
  p      137      lys  ->   a      137      lys
  p      138      val  ->   a      138      val
  p      139      asp  ->   a      139      asp
  p      140      met  ->   a      140      met
  p      141      val  ->   a      141      val
  p      142      asp  ->   a      142      asp
  p      143      asp  ->   a      143      asp
  p      144      pro  ->   a      144      pro
  p      145      glu  ->   a      145      glu
  p      146      leu  ->   a      146      leu
  p      147      leu  ->   a      147      leu
  p      148      asp  ->   a      148      asp
  p      149      leu  ->   a      149      leu
  p      150      val  ->   a      150      val
  p      151      glu  ->   a      151      glu
  p      152      met  ->   a      152      met
  p      153      glu  ->   a      153      glu
  p      154      val  ->   a      154      val
  p      155      arg  ->   a      155      arg
  p      156      asp  ->   a      156      asp
  p      157      leu  ->   a      157      leu
  p      158      leu  ->   a      158      leu
  p      159      asn  ->   a      159      asn
  p      160      gln  ->   a      160      gln
  p      161      tyr  ->   a      161      tyr
  p      162      glu  ->   a      162      glu
  p      163      phe  ->   a      163      phe
  p      164      pro  ->   a      164      pro
  p      165      gly  ->   a      165      gly
  p      166      asp  ->   a      166      asp
  p      167      glu  ->   a      167      glu
  p      168      val  ->   a      168      val
  p      169      pro  ->   a      169      pro
  p      170      val  ->   a      170      val
  p      171      ile  ->   a      171      ile
  p      172      arg  ->   a      172      arg
  p      173      gly  ->   a      173      gly
  p      174      ser  ->   a      174      ser
  p      175      ala  ->   a      175      ala
  p      176      leu  ->   a      176      leu
  p      177      leu  ->   a      177      leu
  p      178      ala  ->   a      178      ala
  p      179      leu  ->   a      179      leu
  p      180      glu  ->   a      180      glu
  p      181      glu  ->   a      181      glu
  p      182      met  ->   a      182      met
  p      183      his  ->   a      183      his
  p      184      lys  ->   a      184      lys
  p      185      asn  ->   a      185      asn
  p      186      pro  ->   a      186      pro
  p      187      lys  ->   a      187      lys
  p      188      thr  ->   a      188      thr
  p      189      lys  ->   a      189      lys
  p      190      arg  ->   a      190      arg
  p      191      gly  ->   a      191      gly
  p      192      glu  ->   a      192      glu
  p      193      asn  ->   a      193      asn
  p      194      glu  ->   a      194      glu
  p      195      trp  ->   a      195      trp
  p      196      val  ->   a      196      val
  p      197      asp  ->   a      197      asp
  p      198      lys  ->   a      198      lys
  p      199      ile  ->   a      199      ile
  p      200      trp  ->   a      200      trp
  p      201      glu  ->   a      201      glu
  p      202      leu  ->   a      202      leu
  p      203      leu  ->   a      203      leu
  p      204      asp  ->   a      204      asp
  p      205      ala  ->   a      205      ala
  p      206      ile  ->   a      206      ile
  p      207      asp  ->   a      207      asp
  p      208      glu  ->   a      208      glu
  p      209      tyr  ->   a      209      tyr
  p      210      ile  ->   a      210      ile
  p      211      pro  ->   a      211      pro
  p      212      thr  ->   a      212      thr
  p      213      pro  ->   a      213      pro
  p      214      val  ->   a      214      val
  p      215      arg  ->   a      215      arg
  p      216      asp  ->   a      216      asp
  p      217      val  ->   a      217      val
  p      218      asp  ->   a      218      asp
  p      219      lys  ->   a      219      lys
  p      220      pro  ->   a      220      pro
  p      221      phe  ->   a      221      phe
  p      222      leu  ->   a      222      leu
  p      223      met  ->   a      223      met
  p      224      pro  ->   a      224      pro
  p      225      val  ->   a      225      val
  p      226      glu  ->   a      226      glu
  p      227      asp  ->   a      227      asp
  p      228      val  ->   a      228      val
  p      229      phe  ->   a      229      phe
  p      230      thr  ->   a      230      thr
  p      231      ile  ->   a      231      ile
  p      232      thr  ->   a      232      thr
  p      233      gly  ->   a      233      gly
  p      234      arg  ->   a      234      arg
  p      235      gly  ->   a      235      gly
  p      236      thr  ->   a      236      thr
  p      237      val  ->   a      237      val
  p      238      ala  ->   a      238      ala
  p      239      thr  ->   a      239      thr
  p      240      gly  ->   a      240      gly
  p      241      arg  ->   a      241      arg
  p      242      ile  ->   a      242      ile
  p      243      glu  ->   a      243      glu
  p      244      arg  ->   a      244      arg
  p      245      gly  ->   a      245      gly
  p      246      lys  ->   a      246      lys
  p      247      val  ->   a      247      val
  p      248      lys  ->   a      248      lys
  p      249      val  ->   a      249      val
  p      250      gly  ->   a      250      gly
  p      251      asp  ->   a      251      asp
  p      252      glu  ->   a      252      glu
  p      253      val  ->   a      253      val
  p      254      glu  ->   a      254      glu
  p      255      ile  ->   a      255      ile
  p      256      val  ->   a      256      val
  p      257      gly  ->   a      257      gly
  p      258      leu  ->   a      258      leu
  p      259      ala  ->   a      259      ala
  p      260      pro  ->   a      260      pro
  p      261      glu  ->   a      261      glu
  p      262      thr  ->   a      262      thr
  p      263      arg  ->   a      263      arg
  p      264      lys  ->   a      264      lys
  p      265      thr  ->   a      265      thr
  p      266      val  ->   a      266      val
  p      267      val  ->   a      267      val
  p      268      thr  ->   a      268      thr
  p      269      gly  ->   a      269      gly
  p      270      val  ->   a      270      val
  p      271      glu  ->   a      271      glu
  p      272      met  ->   a      272      met
  p      273      his  ->   a      273      his
  p      274      arg  ->   a      274      arg
  p      275      lys  ->   a      275      lys
  p      276      thr  ->   a      276      thr
  p      277      leu  ->   a      277      leu
  p      278      gln  ->   a      278      gln
  p      279      glu  ->   a      279      glu
  p      280      gly  ->   a      280      gly
  p      281      ile  ->   a      281      ile
  p      282      ala  ->   a      282      ala
  p      283      gly  ->   a      283      gly
  p      284      asp  ->   a      284      asp
  p      285      asn  ->   a      285      asn
  p      286      val  ->   a      286      val
  p      287      gly  ->   a      287      gly
  p      288      leu  ->   a      288      leu
  p      289      leu  ->   a      289      leu
  p      290      leu  ->   a      290      leu
  p      291      arg  ->   a      291      arg
  p      292      gly  ->   a      292      gly
  p      293      val  ->   a      293      val
  p      294      ser  ->   a      294      ser
  p      295      arg  ->   a      295      arg
  p      296      glu  ->   a      296      glu
  p      297      glu  ->   a      297      glu
  p      298      val  ->   a      298      val
  p      299      glu  ->   a      299      glu
  p      300      arg  ->   a      300      arg
  p      301      gly  ->   a      301      gly
  p      302      gln  ->   a      302      gln
  p      303      val  ->   a      303      val
  p      304      leu  ->   a      304      leu
  p      305      ala  ->   a      305      ala
  p      306      lys  ->   a      306      lys
  p      307      pro  ->   a      307      pro
  p      308      gly  ->   a      308      gly
  p      309      ser  ->   a      309      ser
  p      310      ile  ->   a      310      ile
  p      311      thr  ->   a      311      thr
  p      312      pro  ->   a      312      pro
  p      313      his  ->   a      313      his
  p      314      thr  ->   a      314      thr
  p      315      lys  ->   a      315      lys
  p      316      phe  ->   a      316      phe
  p      317      glu  ->   a      317      glu
  p      318      ala  ->   a      318      ala
  p      319      ser  ->   a      319      ser
  p      320      val  ->   a      320      val
  p      321      tyr  ->   a      321      tyr
  p      322      ile  ->   a      322      ile
  p      323      leu  ->   a      323      leu
  p      324      lys  ->   a      324      lys
  p      325      lys  ->   a      325      lys
  p      326      glu  ->   a      326      glu
  p      327      glu  ->   a      327      glu
  p      328      gly  ->   a      328      gly
  p      329      gly  ->   a      329      gly
  p      330      arg  ->   a      330      arg
  p      331      his  ->   a      331      his
  p      332      thr  ->   a      332      thr
  p      333      gly  ->   a      333      gly
  p      334      phe  ->   a      334      phe
  p      335      phe  ->   a      335      phe
  p      336      thr  ->   a      336      thr
  p      337      gly  ->   a      337      gly
  p      338      tyr  ->   a      338      tyr
  p      339      arg  ->   a      339      arg
  p      340      pro  ->   a      340      pro
  p      341      gln  ->   a      341      gln
  p      342      phe  ->   a      342      phe
  p      343      tyr  ->   a      343      tyr
  p      344      phe  ->   a      344      phe
  p      345      arg  ->   a      345      arg
  p      346      thr  ->   a      346      thr
  p      347      thr  ->   a      347      thr
  p      348      asp  ->   a      348      asp
  p      349      val  ->   a      349      val
  p      350      thr  ->   a      350      thr
  p      351      gly  ->   a      351      gly
  p      352      val  ->   a      352      val
  p      353      val  ->   a      353      val
  p      354      arg  ->   a      354      arg
  p      355      leu  ->   a      355      leu
  p      356      pro  ->   a      356      pro
  p      357      gln  ->   a      357      gln
  p      358      gly  ->   a      358      gly
  p      359      val  ->   a      359      val
  p      360      glu  ->   a      360      glu
  p      361      met  ->   a      361      met
  p      362      val  ->   a      362      val
  p      363      met  ->   a      363      met
  p      364      pro  ->   a      364      pro
  p      365      gly  ->   a      365      gly
  p      366      asp  ->   a      366      asp
  p      367      asn  ->   a      367      asn
  p      368      val  ->   a      368      val
  p      369      thr  ->   a      369      thr
  p      370      phe  ->   a      370      phe
  p      371      thr  ->   a      371      thr
  p      372      val  ->   a      372      val
  p      373      glu  ->   a      373      glu
  p      374      leu  ->   a      374      leu
  p      375      ile  ->   a      375      ile
  p      376      lys  ->   a      376      lys
  p      377      pro  ->   a      377      pro
  p      378      val  ->   a      378      val
  p      379      ala  ->   a      379      ala
  p      380      leu  ->   a      380      leu
  p      381      glu  ->   a      381      glu
  p      382      glu  ->   a      382      glu
  p      383      gly  ->   a      383      gly
  p      384      leu  ->   a      384      leu
  p      385      arg  ->   a      385      arg
  p      386      phe  ->   a      386      phe
  p      387      ala  ->   a      387      ala
  p      388      ile  ->   a      388      ile
  p      389      arg  ->   a      389      arg
  p      390      glu  ->   a      390      glu
  p      391      gly  ->   a      391      gly
  p      392      gly  ->   a      392      gly
  p      393      arg  ->   a      393      arg
  p      394      thr  ->   a      394      thr
  p      395      val  ->   a      395      val
  p      396      gly  ->   a      396      gly
  p      397      ala  ->   a      397      ala
  p      398      gly  ->   a      398      gly
  p      399      val  ->   a      399      val
  p      400      val  ->   a      400      val
  p      401      thr  ->   a      401      thr
  p      402      lys  ->   a      402      lys
  p      403      ile  ->   a      403      ile
  p      404      leu  ->   a      404      leu
  p      405      glu  ->   a      405      glu
