      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  r        1        g  ->   a        1        g
  r        2        g  ->   a        2        g
  r        3        c  ->   a        3        c
  r        4        g  ->   a        4        g
  r        5        c  ->   a        5        c
  r        6        g  ->   a        6        g
  r        7        u  ->   a        7        u
  r        9        a  ->   a        9        a
  r       10        a  ->   a       10        a
  r       11        c  ->   a       11        c
  r       12        a  ->   a       12        a
  r       13        a  ->   a       13        a
  r       14        a  ->   a       14        a
  r       15        g  ->   a       15        g
  r       16        c  ->   a       16        c
  r       18        g  ->   a       18        g
  r       19        g  ->   a       19        g
  r       22        a  ->   a       22        a
  r       23        u  ->   a       23        u
  r       24        g  ->   a       24        g
  r       25        u  ->   a       25        u
  r       26        a  ->   a       26        a
  r       27        g  ->   a       27        g
  r       28        c  ->   a       28        c
  r       29        g  ->   a       29        g
  r       30        g  ->   a       30        g
  r       31        a  ->   a       31        a
  r       33        u  ->   a       33        u
  r       34        g  ->   a       34        g
  r       35        c  ->   a       35        c
  r       36        a  ->   a       36        a
  r       38        a  ->   a       38        a
  r       40        c  ->   a       40        c
  r       41        c  ->   a       41        c
  r       42        g  ->   a       42        g
  r       43        u  ->   a       43        u
  r       44        c  ->   a       44        c
  r       45        u  ->   a       45        u
  r       46        a  ->   a       46        a
  r       48        g  ->   a       48        g
  r       49        u  ->   a       49        u
  r       50        c  ->   a       50        c
  r       51        c  ->   a       51        c
  r       52        g  ->   a       52        g
  r       53        g  ->   a       53        g
  r       56        c  ->   a       56        c
  r       57        g  ->   a       57        g
  r       58        a  ->   a       58        a
  r       59        c  ->   a       59        c
  r       60        u  ->   a       60        u
  r       61        c  ->   a       61        c
  r       62        c  ->   a       62        c
  r       63        g  ->   a       63        g
  r       64        g  ->   a       64        g
  r       65        a  ->   a       65        a
  r       66        a  ->   a       66        a
  r       67        c  ->   a       67        c
  r       68        g  ->   a       68        g
  r       69        c  ->   a       69        c
  r       70        g  ->   a       70        g
  r       71        c  ->   a       71        c
  r       72        c  ->   a       72        c
  r       73        u  ->   a       73        u
  r       74        c  ->   a       74        c
  r       75        c  ->   a       75        c
  r       76        a  ->   a       76        a
