      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        2      thr  ->   a        2      thr
  a        3      phe  ->   a        3      phe
  a        4      ile  ->   a        4      ile
  a        5      thr  ->   a        5      thr
  a        6      lys  ->   a        6      lys
  a        7      thr  ->   a        7      thr
  a        8      pro  ->   a        8      pro
  a        9      pro  ->   a        9      pro
  a       10      ala  ->   a       10      ala
  a       11      ala  ->   a       11      ala
  a       12      val  ->   a       12      val
  a       13      leu  ->   a       13      leu
  a       14      leu  ->   a       14      leu
  a       15      lys  ->   a       15      lys
  a       16      lys  ->   a       16      lys
  a       17      ala  ->   a       17      ala
  a       18      ala  ->   a       18      ala
  a       19      gly  ->   a       19      gly
  a       20      ile  ->   a       20      ile
  a       21      glu  ->   a       21      glu
  a       22      ser  ->   a       22      ser
  a       23      gly  ->   a       23      gly
  a       24      ser  ->   a       24      ser
  a       25      gly  ->   a       25      gly
  a       26      glu  ->   a       26      glu
  a       27      pro  ->   a       27      pro
  a       28      asn  ->   a       28      asn
  a       29      arg  ->   a       29      arg
  a       30      asn  ->   a       30      asn
  a       31      lys  ->   a       31      lys
  a       32      val  ->   a       32      val
  a       33      ala  ->   a       33      ala
  a       34      thr  ->   a       34      thr
  a       35      ile  ->   a       35      ile
  a       36      lys  ->   a       36      lys
  a       37      arg  ->   a       37      arg
  a       38      asp  ->   a       38      asp
  a       39      lys  ->   a       39      lys
  a       40      val  ->   a       40      val
  a       41      arg  ->   a       41      arg
  a       42      glu  ->   a       42      glu
  a       43      ile  ->   a       43      ile
  a       44      ala  ->   a       44      ala
  a       45      glu  ->   a       45      glu
  a       46      leu  ->   a       46      leu
  a       47      lys  ->   a       47      lys
  a       48      met  ->   a       48      met
  a       49      pro  ->   a       49      pro
  a       50      asp  ->   a       50      asp
  a       51      leu  ->   a       51      leu
  a       52      asn  ->   a       52      asn
  a       53      ala  ->   a       53      ala
  a       54      ala  ->   a       54      ala
  a       55      ser  ->   a       55      ser
  a       56      ile  ->   a       56      ile
  a       57      glu  ->   a       57      glu
  a       58      ala  ->   a       58      ala
  a       59      ala  ->   a       59      ala
  a       60      met  ->   a       60      met
  a       61      arg  ->   a       61      arg
  a       62      met  ->   a       62      met
  a       63      ile  ->   a       63      ile
  a       64      glu  ->   a       64      glu
  a       65      gly  ->   a       65      gly
  a       66      thr  ->   a       66      thr
  a       67      ala  ->   a       67      ala
  a       68      arg  ->   a       68      arg
  a       69      ser  ->   a       69      ser
  a       70      met  ->   a       70      met
  a       71      gly  ->   a       71      gly
  a       72      ile  ->   a       72      ile
  a       73      val  ->   a       73      val
  a       74      val  ->   a       74      val
  a       75      glu  ->   a       75      glu
