      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  c      102        c  ->   c      102        c
  c      103        c  ->   c      103        c
  c      104        a  ->   c      104        a
  c      105        g  ->   c      105        g
  c      106        g  ->   c      106        g
  c      107        a  ->   c      107        a
  c      108        u  ->   c      108        u
  c      109        g  ->   c      109        g
  c      110        u  ->   c      110        u
  c      111        a  ->   c      111        a
  c      112        g  ->   c      112        g
  c      113        g  ->   c      113        g
  c      114        c  ->   c      114        c
  c      115        u  ->   c      115        u
  c      116        u  ->   c      116        u
  c      117        a  ->   c      117        a
  c      118        g  ->   c      118        g
  c      119        a  ->   c      119        a
  c      120        a  ->   c      120        a
  c      121        g  ->   c      121        g
  c      122        c  ->   c      122        c
  c      123        a  ->   c      123        a
  c      124        g  ->   c      124        g
  c      125        c  ->   c      125        c
  c      126        c  ->   c      126        c
  c      127        a  ->   c      127        a
  c      128        u  ->   c      128        u
  c      129        c  ->   c      129        c
  c      130        a  ->   c      130        a
  c      131        u  ->   c      131        u
  c      132        u  ->   c      132        u
  c      133        u  ->   c      133        u
  c      134        a  ->   c      134        a
  c      135        a  ->   c      135        a
  c      136        a  ->   c      136        a
  c      137        g  ->   c      137        g
  c      138        a  ->   c      138        a
  c      139        a  ->   c      139        a
  c      140        a  ->   c      140        a
  c      141        g  ->   c      141        g
  c      142        c  ->   c      142        c
  c      143        g  ->   c      143        g
  c      144        u  ->   c      144        u
  c      145        a  ->   c      145        a
  c      146        a  ->   c      146        a
  c      147        u  ->   c      147        u
  c      148        a  ->   c      148        a
  c      149        g  ->   c      149        g
  c      150        c  ->   c      150        c
  c      151        u  ->   c      151        u
  c      152        c  ->   c      152        c
  c      153        a  ->   c      153        a
  c      154        c  ->   c      154        c
  c      155        u  ->   c      155        u
  c      156        g  ->   c      156        g
  c      157        g  ->   c      157        g
  c      158        u  ->   c      158        u
