      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        9      met  ->   a        9      arg
  a       10      asp  ->   a       10      asp
  a       11      ile  ->   a       11      ile
  a       12      asn  ->   a       12      asn
  a       13      gly  ->   a       13      gly
  a       14      val  ->   a       14      val
  a       15      leu  ->   a       15      leu
  a       16      leu  ->   a       16      leu
  a       17      leu  ->   a       17      leu
  a       18      asp  ->   a       18      asp
  a       19      lys  ->   a       19      lys
  a       20      pro  ->   a       20      pro
  a       21      gln  ->   a       21      gln
  a       22      gly  ->   a       22      gly
  a       23      met  ->   a       23      met
  a       24      ser  ->   a       24      ser
  a       25      ser  ->   a       25      ser
  a       26      asn  ->   a       26      asn
  a       27      asp  ->   a       27      asp
  a       28      ala  ->   a       28      ala
  a       29      leu  ->   a       29      leu
  a       30      gln  ->   a       30      gln
  a       31      lys  ->   a       31      lys
  a       32      val  ->   a       32      val
  a       33      lys  ->   a       33      lys
  a       34      arg  ->   a       34      arg
  a       35      ile  ->   a       35      ile
  a       36      tyr  ->   a       36      tyr
  a       37      asn  ->   a       37      asn
  a       38      ala  ->   a       38      ala
  a       39      asn  ->   a       39      asn
  a       40      arg  ->   a       40      arg
  a       41      ala  ->   a       41      ala
  a       42      gly  ->   a       42      gly
  a       43      his  ->   a       43      his
  a       44      thr  ->   a       44      thr
  a       45      gly  ->   a       45      gly
  a       46      ala  ->   a       46      ala
  a       47      leu  ->   a       47      leu
  a       48      asp  ->   a       48      asp
  a       49      pro  ->   a       49      pro
  a       50      leu  ->   a       50      leu
  a       51      ala  ->   a       51      ala
  a       52      thr  ->   a       52      thr
  a       53      gly  ->   a       53      gly
  a       54      met  ->   a       54      met
  a       55      leu  ->   a       55      leu
  a       56      pro  ->   a       56      pro
  a       57      ile  ->   a       57      ile
  a       58      cys  ->   a       58      cys
  a       59      leu  ->   a       59      leu
  a       60      gly  ->   a       60      gly
  a       61      glu  ->   a       61      glu
  a       62      ala  ->   a       62      ala
  a       63      thr  ->   a       63      thr
  a       64      lys  ->   a       64      lys
  a       65      phe  ->   a       65      phe
  a       66      ser  ->   a       66      ser
  a       67      gln  ->   a       67      gln
  a       68      tyr  ->   a       68      tyr
  a       69      leu  ->   a       69      leu
  a       70      leu  ->   a       70      leu
  a       71      asp  ->   a       71      asp
  a       72      ser  ->   a       72      ser
  a       73      asp  ->   a       73      asp
  a       74      lys  ->   a       74      lys
  a       75      arg  ->   a       75      arg
  a       76      tyr  ->   a       76      tyr
  a       77      arg  ->   a       77      arg
  a       78      val  ->   a       78      val
  a       79      ile  ->   a       79      ile
  a       80      ala  ->   a       80      ala
  a       81      arg  ->   a       81      arg
  a       82      leu  ->   a       82      leu
  a       83      gly  ->   a       83      gly
  a       84      gln  ->   a       84      gln
  a       85      arg  ->   a       85      arg
  a       86      thr  ->   a       86      thr
  a       87      asp  ->   a       87      asp
  a       88      thr  ->   a       88      thr
  a       89      ser  ->   a       89      ser
  a       90      asp  ->   a       90      asp
  a       91      ala  ->   a       91      ala
  a       92      asp  ->   a       92      asp
  a       93      gly  ->   a       93      gly
  a       94      gln  ->   a       94      gln
  a       95      ile  ->   a       95      ile
  a       96      val  ->   a       96      val
  a       97      glu  ->   a       97      glu
  a       98      glu  ->   a       98      glu
  a       99      arg  ->   a       99      arg
  a      100      pro  ->   a      100      pro
  a      101      val  ->   a      101      val
  a      102      thr  ->   a      102      thr
  a      103      phe  ->   a      103      phe
  a      104      ser  ->   a      104      ser
  a      105      ala  ->   a      105      ala
  a      106      glu  ->   a      106      glu
  a      107      gln  ->   a      107      gln
  a      108      leu  ->   a      108      leu
  a      109      ala  ->   a      109      ala
  a      110      ala  ->   a      110      ala
  a      111      ala  ->   a      111      ala
  a      112      leu  ->   a      112      leu
  a      113      asp  ->   a      113      asp
  a      114      thr  ->   a      114      thr
  a      115      phe  ->   a      115      phe
  a      116      arg  ->   a      116      arg
  a      117      gly  ->   a      117      gly
  a      118      asp  ->   a      118      asp
  a      119      ile  ->   a      119      ile
  a      120      glu  ->   a      120      glu
  a      121      gln  ->   a      121      gln
  a      122      ile  ->   a      122      ile
  a      152      pro  ->   a      123      pro
  a      153      ile  ->   a      153      ile
  a      154      thr  ->   a      154      thr
  a      155      val  ->   a      155      val
  a      156      tyr  ->   a      156      tyr
  a      157      glu  ->   a      157      glu
  a      158      leu  ->   a      158      leu
  a      159      leu  ->   a      159      leu
  a      160      phe  ->   a      160      phe
  a      161      ile  ->   a      161      ile
  a      162      arg  ->   a      162      arg
  a      163      his  ->   a      163      his
  a      164      glu  ->   a      164      glu
  a      165      gly  ->   a      165      gly
  a      166      asn  ->   a      166      asn
  a      167      glu  ->   a      167      glu
  a      168      leu  ->   a      168      leu
  a      169      glu  ->   a      169      glu
  a      170      leu  ->   a      170      leu
  a      171      glu  ->   a      171      glu
  a      172      ile  ->   a      172      ile
  a      173      his  ->   a      173      his
  a      174      cys  ->   a      174      cys
  a      175      ser  ->   a      175      ser
  a      176      lys  ->   a      176      lys
  a      177      gly  ->   a      177      gly
  a      178      thr  ->   a      178      thr
  a      179      tyr  ->   a      179      tyr
  a      180      ile  ->   a      180      ile
  a      181      arg  ->   a      181      arg
  a      182      thr  ->   a      182      thr
  a      183      ile  ->   a      183      ile
  a      184      ile  ->   a      184      ile
  a      185      asp  ->   a      185      asp
  a      186      asp  ->   a      186      asp
  a      187      leu  ->   a      187      leu
  a      188      gly  ->   a      188      gly
  a      189      glu  ->   a      189      glu
  a      190      lys  ->   a      190      lys
  a      191      leu  ->   a      191      leu
  a      192      gly  ->   a      192      gly
  a      193      cys  ->   a      193      cys
  a      194      gly  ->   a      194      gly
  a      195      ala  ->   a      195      ala
  a      196      his  ->   a      196      his
  a      197      val  ->   a      197      val
  a      198      ile  ->   a      198      ile
  a      199      tyr  ->   a      199      tyr
  a      200      leu  ->   a      200      leu
  a      201      arg  ->   a      201      arg
  a      202      arg  ->   a      202      arg
  a      203      leu  ->   a      203      leu
  a      204      ala  ->   a      204      ala
  a      205      val  ->   a      205      val
  a      206      ser  ->   a      206      ser
  a      207      lys  ->   a      207      lys
  a      208      tyr  ->   a      208      tyr
  a      209      pro  ->   a      209      pro
  a      210      val  ->   a      210      val
  a      211      glu  ->   a      211      glu
  a      212      arg  ->   a      212      arg
  a      213      met  ->   a      213      met
  a      214      val  ->   a      214      val
  a      215      thr  ->   a      215      thr
  a      216      leu  ->   a      216      leu
  a      217      glu  ->   a      217      glu
  a      218      his  ->   a      218      his
  a      219      leu  ->   a      219      leu
  a      220      arg  ->   a      220      arg
  a      221      glu  ->   a      221      glu
  a      222      leu  ->   a      222      leu
  a      223      val  ->   a      223      val
  a      224      glu  ->   a      224      glu
  a      225      gln  ->   a      225      gln
  a      226      ala  ->   a      226      ala
  a      227      glu  ->   a      227      glu
  a      228      gln  ->   a      228      gln
  a      229      gln  ->   a      229      gln
  a      230      asp  ->   a      230      asp
  a      231      ile  ->   a      231      ile
  a      232      pro  ->   a      232      pro
  a      233      ala  ->   a      233      ala
  a      234      ala  ->   a      234      ala
  a      235      glu  ->   a      235      glu
  a      236      leu  ->   a      236      leu
  a      237      leu  ->   a      237      leu
  a      238      asp  ->   a      238      asp
  a      239      pro  ->   a      239      pro
  a      240      leu  ->   a      240      leu
  a      241      leu  ->   a      241      leu
  a      242      met  ->   a      242      met
  a      243      pro  ->   a      243      pro
  a      244      met  ->   a      244      met
  a      245      asp  ->   a      245      asp
  a      246      ser  ->   a      246      ser
  a      247      pro  ->   a      247      pro
  a      248      ala  ->   a      248      ala
  a      249      ser  ->   a      249      ser
  a      250      asp  ->   a      250      asp
  a      251      tyr  ->   a      251      tyr
  a      252      pro  ->   a      252      pro
  a      253      val  ->   a      253      val
  a      254      val  ->   a      254      val
  a      255      asn  ->   a      255      asn
  a      256      leu  ->   a      256      leu
  a      257      pro  ->   a      257      pro
  a      258      leu  ->   a      258      leu
  a      259      thr  ->   a      259      thr
  a      260      ser  ->   a      260      ser
  a      261      ser  ->   a      261      ser
  a      262      val  ->   a      262      val
  a      263      tyr  ->   a      263      tyr
  a      264      phe  ->   a      264      phe
  a      265      lys  ->   a      265      lys
  a      266      asn  ->   a      266      asn
  a      267      gly  ->   a      267      gly
  a      268      asn  ->   a      268      asn
  a      269      pro  ->   a      269      pro
  a      270      val  ->   a      270      val
  a      271      arg  ->   a      271      arg
  a      272      thr  ->   a      272      thr
  a      273      ser  ->   a      273      ser
  a      274      gly  ->   a      274      gly
  a      275      ala  ->   a      275      ala
  a      276      pro  ->   a      276      pro
  a      277      leu  ->   a      277      leu
  a      278      glu  ->   a      278      glu
  a      279      gly  ->   a      279      gly
  a      280      leu  ->   a      280      leu
  a      281      val  ->   a      281      val
  a      282      arg  ->   a      282      arg
  a      283      val  ->   a      283      val
  a      284      thr  ->   a      284      thr
  a      285      glu  ->   a      285      glu
  a      286      gly  ->   a      286      gly
  a      287      glu  ->   a      287      glu
  a      288      asn  ->   a      288      asn
  a      289      gly  ->   a      289      gly
  a      290      lys  ->   a      290      lys
  a      291      phe  ->   a      291      phe
  a      292      ile  ->   a      292      ile
  a      293      gly  ->   a      293      gly
  a      294      met  ->   a      294      met
  a      295      gly  ->   a      295      gly
  a      296      glu  ->   a      296      glu
  a      297      ile  ->   a      297      ile
  a      298      asp  ->   a      298      asp
  a      299      asp  ->   a      299      asp
  a      300      glu  ->   a      300      glu
  a      301      gly  ->   a      301      gly
  a      302      arg  ->   a      302      arg
  a      303      val  ->   a      303      val
  a      304      ala  ->   a      304      ala
  a      305      pro  ->   a      305      pro
  a      306      arg  ->   a      306      arg
  a      307      arg  ->   a      307      arg
  a      308      leu  ->   a      308      leu
  a      309      val  ->   a      309      val
  a      310      val  ->   a      310      val
  a      311      glu  ->   a      311      glu
  a      312      tyr  ->   a      312      tyr
