      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  b      401        g  ->   b      401        g
  b      402        g  ->   b      402        g
  b      403        c  ->   b      403        c
  b      404        a  ->   b      404        a
  b      405        a  ->   b      405        a
  b      406        c  ->   b      406        c
  b      407        g  ->   b      407        g
  b      408        g  ->   b      408        g
  b      409        u  ->   b      409        u
  b      410      fhu  ->   b      410      fhu
  b      411        c  ->   b      411        c
  b      412        g  ->   b      412        g
  b      413        a  ->   b      413        a
  b      414        u  ->   b      414        u
  b      415        c  ->   b      415        c
  b      416        c  ->   b      416        c
  b      417        c  ->   b      417        c
  b      418        g  ->   b      418        g
  b      419        u  ->   b      419        u
  b      420        u  ->   b      420        u
  b      421        g  ->   b      421        g
  b      422        c  ->   b      422        c
