      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a        1      met  ->   a        1      met
  a        2      lys  ->   a        2      lys
  a        3      arg  ->   a        3      arg
  a        4      met  ->   a        4      met
  a        5      leu  ->   a        5      leu
  a        6      ile  ->   a        6      ile
  a        7      asn  ->   a        7      asn
  a        8      ala  ->   a        8      ala
  a        9      thr  ->   a        9      thr
  a       10      gln  ->   a       10      gln
  a       11      gln  ->   a       11      gln
  a       12      glu  ->   a       12      glu
  a       13      glu  ->   a       13      glu
  a       14      leu  ->   a       14      leu
  a       15      arg  ->   a       15      arg
  a       16      val  ->   a       16      val
  a       17      ala  ->   a       17      ala
  a       18      leu  ->   a       18      leu
  a       19      val  ->   a       19      val
  a       20      asp  ->   a       20      asp
  a       21      gly  ->   a       21      gly
  a       22      gln  ->   a       22      gln
  a       23      arg  ->   a       23      arg
  a       24      leu  ->   a       24      leu
  a       25      tyr  ->   a       25      tyr
  a       26      asp  ->   a       26      asp
  a       27      leu  ->   a       27      leu
  a       28      asp  ->   a       28      asp
  a       29      ile  ->   a       29      ile
  a       30      glu  ->   a       30      glu
  a       31      ser  ->   a       31      ser
  a       35      glu  ->   a       35      glu
  a       36      gln  ->   a       36      gln
  a       37      lys  ->   a       37      lys
  a       38      lys  ->   a       38      lys
  a       39      ala  ->   a       39      ala
  a       40      asn  ->   a       40      asn
  a       41      ile  ->   a       41      ile
  a       42      tyr  ->   a       42      tyr
  a       43      lys  ->   a       43      lys
  a       44      gly  ->   a       44      gly
  a       45      lys  ->   a       45      lys
  a       46      ile  ->   a       46      ile
  a       47      thr  ->   a       47      thr
  a       48      arg  ->   a       48      arg
  a       49      ile  ->   a       49      ile
  a       50      glu  ->   a       54      glu
  a       55      ala  ->   a       55      ala
  a       56      ala  ->   a       56      ala
  a       57      phe  ->   a       57      phe
  a       58      val  ->   a       58      val
  a       59      asp  ->   a       59      asp
  a       60      tyr  ->   a       60      tyr
  a       61      gly  ->   a       61      gly
  a       62      ala  ->   a       62      ala
  a       63      glu  ->   a       63      glu
  a       64      arg  ->   a       64      arg
  a       65      his  ->   a       65      his
  a       66      gly  ->   a       66      gly
  a       67      phe  ->   a       67      phe
  a       68      leu  ->   a       68      leu
  a       69      pro  ->   a       69      pro
  a       70      leu  ->   a       70      leu
  a       71      lys  ->   a       71      lys
  a       72      glu  ->   a       72      glu
  a       73      ile  ->   a       73      ile
  a       74      ala  ->   a       74      ala
  a       75      arg  ->   a       75      arg
  a       76      glu  ->   a       76      glu
  a       77      tyr  ->   a       77      tyr
  a       78      phe  ->   a       78      phe
  a       79      pro  ->   a       79      pro
  a       87      arg  ->   a       87      arg
  a       88      pro  ->   a       88      pro
  a       89      asn  ->   a       89      asn
  a       90      ile  ->   a       90      ile
  a       91      lys  ->   a       91      lys
  a       92      asp  ->   a       92      asp
  a       93      val  ->   a       93      val
  a       94      leu  ->   a       94      leu
  a       95      arg  ->   a       95      arg
  a       96      glu  ->   a       96      glu
  a       97      gly  ->   a       97      gly
  a       98      gln  ->   a       98      gln
  a       99      glu  ->   a       99      glu
  a      100      val  ->   a      100      val
  a      101      ile  ->   a      101      ile
  a      102      val  ->   a      102      val
  a      103      gln  ->   a      103      gln
  a      104      ile  ->   a      104      ile
  a      105      asp  ->   a      105      asp
  a      106      lys  ->   a      106      lys
  a      107      glu  ->   a      107      glu
  a      108      glu  ->   a      108      glu
  a      109      arg  ->   a      109      arg
  a      110      gly  ->   a      110      gly
  a      111      asn  ->   a      111      asn
  a      112      lys  ->   a      112      lys
  a      113      gly  ->   a      113      gly
  a      114      ala  ->   a      114      ala
  a      115      ala  ->   a      115      ala
  a      116      leu  ->   a      116      leu
  a      117      thr  ->   a      117      thr
  a      118      thr  ->   a      118      thr
  a      119      phe  ->   a      119      phe
  a      120      ile  ->   a      120      ile
  a      121      ser  ->   a      121      ser
  a      122      leu  ->   a      122      leu
  a      123      ala  ->   a      123      ala
  a      124      gly  ->   a      124      gly
  a      125      ser  ->   a      125      ser
  a      126      tyr  ->   a      126      tyr
  a      127      leu  ->   a      127      leu
  a      128      val  ->   a      128      val
  a      129      leu  ->   a      129      leu
  a      130      met  ->   a      130      met
  a      131      pro  ->   a      131      pro
  a      132      asn  ->   a      132      asn
  a      133      asn  ->   a      133      asn
  a      134      pro  ->   a      134      pro
  a      135      arg  ->   a      135      arg
  a      136      ala  ->   a      136      ala
  a      137      gly  ->   a      137      gly
  a      138      gly  ->   a      138      gly
  a      139      ile  ->   a      139      ile
  a      140      ser  ->   a      140      ser
  a      141      arg  ->   a      141      arg
  a      142      arg  ->   a      142      arg
  a      143      ile  ->   a      143      ile
  a      150      glu  ->   a      150      glu
  a      151      leu  ->   a      151      leu
  a      152      lys  ->   a      152      lys
  a      153      glu  ->   a      153      glu
  a      154      ala  ->   a      154      ala
  a      155      leu  ->   a      155      leu
  a      156      ala  ->   a      156      ala
  a      157      ser  ->   a      157      ser
  a      158      leu  ->   a      158      leu
  a      159      glu  ->   a      159      glu
  a      160      leu  ->   a      160      leu
  a      161      pro  ->   a      161      pro
  a      166      leu  ->   a      166      leu
  a      167      ile  ->   a      167      ile
  a      168      val  ->   a      168      val
  a      169      arg  ->   a      169      arg
  a      170      thr  ->   a      170      thr
  a      171      ala  ->   a      171      ala
  a      172      gly  ->   a      172      gly
  a      173      val  ->   a      173      val
  a      174      gly  ->   a      174      gly
  a      175      lys  ->   a      175      lys
  a      176      ser  ->   a      176      ser
  a      177      ala  ->   a      177      ala
  a      178      glu  ->   a      178      glu
  a      179      ala  ->   a      179      ala
  a      180      leu  ->   a      180      leu
  a      181      gln  ->   a      181      gln
  a      182      trp  ->   a      182      trp
  a      183      asp  ->   a      183      asp
  a      184      leu  ->   a      184      leu
  a      185      ser  ->   a      185      ser
  a      186      phe  ->   a      186      phe
  a      187      arg  ->   a      187      arg
  a      188      leu  ->   a      188      leu
  a      189      lys  ->   a      189      lys
  a      190      his  ->   a      190      his
  a      191      trp  ->   a      191      trp
  a      192      glu  ->   a      192      glu
  a      193      ala  ->   a      193      ala
  a      194      ile  ->   a      194      ile
  a      195      lys  ->   a      195      lys
  a      196      lys  ->   a      196      lys
  a      197      ala  ->   a      197      ala
  a      198      ala  ->   a      198      ala
  a      199      glu  ->   a      199      glu
  a      200      ser  ->   a      200      ser
  a      201      arg  ->   a      201      arg
  a      202      pro  ->   a      202      pro
  a      203      ala  ->   a      203      ala
  a      204      pro  ->   a      204      pro
  a      205      phe  ->   a      205      phe
  a      206      leu  ->   a      206      leu
  a      207      ile  ->   a      207      ile
  a      208      his  ->   a      208      his
  a      209      gln  ->   a      209      gln
  a      210      glu  ->   a      210      glu
  a      211      ser  ->   a      211      ser
  a      212      asn  ->   a      212      asn
  a      213      val  ->   a      213      val
  a      214      ile  ->   a      214      ile
  a      215      val  ->   a      215      val
  a      216      arg  ->   a      216      arg
  a      217      ala  ->   a      217      ala
  a      218      phe  ->   a      218      phe
  a      219      arg  ->   a      219      arg
  a      220      asp  ->   a      220      asp
  a      221      tyr  ->   a      221      tyr
  a      222      leu  ->   a      222      leu
  a      223      arg  ->   a      223      arg
  a      224      gln  ->   a      224      gln
  a      225      asp  ->   a      225      asp
  a      226      ile  ->   a      226      ile
  a      227      gly  ->   a      227      gly
  a      228      glu  ->   a      228      glu
  a      229      ile  ->   a      229      ile
  a      230      leu  ->   a      230      leu
  a      231      ile  ->   a      231      ile
  a      232      asp  ->   a      232      asp
  a      233      asn  ->   a      233      asn
  a      234      pro  ->   a      234      pro
  a      235      lys  ->   a      235      lys
  a      236      val  ->   a      236      val
  a      237      leu  ->   a      237      leu
  a      238      glu  ->   a      238      glu
  a      239      leu  ->   a      239      leu
  a      240      ala  ->   a      240      ala
  a      241      arg  ->   a      241      arg
  a      242      gln  ->   a      242      gln
  a      243      his  ->   a      243      his
  a      244      ile  ->   a      244      ile
  a      245      ala  ->   a      245      ala
  a      246      ala  ->   a      246      ala
  a      247      leu  ->   a      247      leu
  a      248      gly  ->   a      248      gly
  a      249      arg  ->   a      249      arg
  a      250      pro  ->   a      250      pro
  a      251      asp  ->   a      251      asp
  a      252      phe  ->   a      252      phe
  a      253      ser  ->   a      253      ser
  a      254      ser  ->   a      254      ser
  a      255      lys  ->   a      255      lys
  a      256      ile  ->   a      256      ile
  a      257      lys  ->   a      257      lys
  a      258      leu  ->   a      258      leu
  a      259      tyr  ->   a      259      tyr
  a      260      thr  ->   a      260      thr
  a      261      gly  ->   a      261      gly
  a      262      glu  ->   a      262      glu
  a      263      ile  ->   a      263      ile
  a      264      pro  ->   a      264      pro
  a      265      leu  ->   a      265      leu
  a      266      phe  ->   a      266      phe
  a      267      ser  ->   a      267      ser
  a      268      his  ->   a      268      his
  a      269      tyr  ->   a      269      tyr
  a      270      gln  ->   a      270      gln
  a      271      ile  ->   a      271      ile
  a      272      glu  ->   a      272      glu
  a      273      ser  ->   a      273      ser
  a      274      gln  ->   a      274      gln
  a      275      ile  ->   a      275      ile
  a      276      glu  ->   a      276      glu
  a      277      ser  ->   a      277      ser
  a      278      ala  ->   a      278      ala
  a      279      phe  ->   a      279      phe
  a      280      gln  ->   a      280      gln
  a      281      arg  ->   a      281      arg
  a      282      glu  ->   a      282      glu
  a      283      val  ->   a      283      val
  a      284      arg  ->   a      284      arg
  a      285      leu  ->   a      285      leu
  a      286      pro  ->   a      286      pro
  a      287      ser  ->   a      287      ser
  a      288      gly  ->   a      288      gly
  a      289      gly  ->   a      289      gly
  a      290      ser  ->   a      290      ser
  a      291      ile  ->   a      291      ile
  a      292      val  ->   a      292      val
  a      293      ile  ->   a      293      ile
  a      294      asp  ->   a      294      asp
  a      295      ser  ->   a      295      ser
  a      296      thr  ->   a      296      thr
  a      297      glu  ->   a      297      glu
  a      298      ala  ->   a      298      ala
  a      299      leu  ->   a      299      leu
  a      300      thr  ->   a      300      thr
  a      301      ala  ->   a      301      ala
  a      302      ile  ->   a      302      ile
  a      303      asp  ->   a      303      asp
  a      304      ile  ->   a      304      ile
  a      305      asn  ->   a      305      asn
  a      306      ser  ->   a      306      ser
  a      307      ala  ->   a      307      ala
  a      308      arg  ->   a      308      arg
  a      314      asp  ->   a      314      asp
  a      315      ile  ->   a      315      ile
  a      316      glu  ->   a      316      glu
  a      317      glu  ->   a      317      glu
  a      318      thr  ->   a      318      thr
  a      319      ala  ->   a      319      ala
  a      320      phe  ->   a      320      phe
  a      321      asn  ->   a      321      asn
  a      322      thr  ->   a      322      thr
  a      323      asn  ->   a      323      asn
  a      324      leu  ->   a      324      leu
  a      325      glu  ->   a      325      glu
  a      326      ala  ->   a      326      ala
  a      327      ala  ->   a      327      ala
  a      328      asp  ->   a      328      asp
  a      329      glu  ->   a      329      glu
  a      330      ile  ->   a      330      ile
  a      331      ala  ->   a      331      ala
  a      332      arg  ->   a      332      arg
  a      333      gln  ->   a      333      gln
  a      334      leu  ->   a      334      leu
  a      335      arg  ->   a      335      arg
  a      336      leu  ->   a      336      leu
  a      337      arg  ->   a      337      arg
  a      338      asp  ->   a      338      asp
  a      339      leu  ->   a      339      leu
  a      340      gly  ->   a      340      gly
  a      341      gly  ->   a      341      gly
  a      342      leu  ->   a      342      leu
  a      343      ile  ->   a      343      ile
  a      344      val  ->   a      344      val
  a      345      ile  ->   a      345      ile
  a      346      asp  ->   a      346      asp
  a      347      phe  ->   a      347      phe
  a      348      ile  ->   a      348      ile
  a      349      asp  ->   a      349      asp
  a      350      met  ->   a      350      met
  a      351      thr  ->   a      351      thr
  a      352      pro  ->   a      352      pro
  a      353      val  ->   a      353      val
  a      354      arg  ->   a      354      arg
  a      355      his  ->   a      355      his
  a      356      gln  ->   a      356      gln
  a      357      arg  ->   a      357      arg
  a      358      ala  ->   a      358      ala
  a      359      val  ->   a      359      val
  a      360      glu  ->   a      360      glu
  a      361      asn  ->   a      361      asn
  a      362      arg  ->   a      362      arg
  a      363      leu  ->   a      363      leu
  a      364      arg  ->   a      364      arg
  a      365      glu  ->   a      365      glu
  a      366      ala  ->   a      366      ala
  a      367      val  ->   a      367      val
  a      368      arg  ->   a      368      arg
  a      369      gln  ->   a      369      gln
  a      370      asp  ->   a      370      asp
  a      371      arg  ->   a      371      arg
  a      372      ala  ->   a      372      ala
  a      373      arg  ->   a      373      arg
  a      374      ile  ->   a      374      ile
  a      375      gln  ->   a      375      gln
  a      376      ile  ->   a      376      ile
  a      377      ser  ->   a      377      ser
  a      378      his  ->   a      378      his
  a      379      ile  ->   a      379      ile
  a      380      ser  ->   a      380      ser
  a      381      arg  ->   a      381      arg
  a      382      phe  ->   a      382      phe
  a      383      gly  ->   a      383      gly
  a      384      leu  ->   a      384      leu
  a      385      leu  ->   a      385      leu
  a      386      glu  ->   a      386      glu
  a      387      met  ->   a      387      met
  a      388      ser  ->   a      388      ser
  a      389      arg  ->   a      389      arg
  a      390      gln  ->   a      390      gln
  a      391      arg  ->   a      391      arg
  a      392      leu  ->   a      392      leu
  a      393      ser  ->   a      393      ser
  a      394      pro  ->   a      394      pro
  a      395      ser  ->   a      395      ser
  a      396      leu  ->   a      396      leu
  a      397      gly  ->   a      397      gly
  a      398      glu  ->   a      398      glu
  a      399      ser  ->   a      399      ser
  a      400      ser  ->   a      400      ser
  a      401      his  ->   a      401      his
  a      402      his  ->   a      402      his
  a      403      val  ->   a      403      val
  a      404      cys  ->   a      404      cys
  a      405      pro  ->   a      405      pro
  a      406      arg  ->   a      406      arg
  a      407      cys  ->   a      407      cys
  a      408      ser  ->   a      408      ser
  a      409      gly  ->   a      409      gly
  a      410      thr  ->   a      410      thr
  a      411      gly  ->   a      411      gly
  a      412      thr  ->   a      412      thr
  a      413      val  ->   a      413      val
  a      414      arg  ->   a      414      arg
  a      415      asp  ->   a      415      asp
  a      416      asn  ->   a      416      asn
  a      417      glu  ->   a      417      glu
  a      418      ser  ->   a      418      ser
  a      419      leu  ->   a      419      leu
  a      420      ser  ->   a      420      ser
  a      421      leu  ->   a      421      leu
  a      422      ser  ->   a      422      ser
  a      423      ile  ->   a      423      ile
  a      424      leu  ->   a      424      leu
  a      425      arg  ->   a      425      arg
  a      426      leu  ->   a      426      leu
  a      427      ile  ->   a      427      ile
  a      428      glu  ->   a      428      glu
  a      429      glu  ->   a      429      glu
  a      430      glu  ->   a      430      glu
  a      431      ala  ->   a      431      ala
  a      432      leu  ->   a      432      leu
  a      433      lys  ->   a      433      lys
  a      434      glu  ->   a      434      glu
  a      435      asn  ->   a      435      asn
  a      436      thr  ->   a      436      thr
  a      437      gln  ->   a      437      gln
  a      438      glu  ->   a      438      glu
  a      439      val  ->   a      439      val
  a      440      his  ->   a      440      his
  a      441      ala  ->   a      441      ala
  a      442      ile  ->   a      442      ile
  a      443      val  ->   a      443      val
  a      444      pro  ->   a      444      pro
  a      445      val  ->   a      445      val
  a      446      pro  ->   a      446      pro
  a      447      ile  ->   a      447      ile
  a      448      ala  ->   a      448      ala
  a      449      ser  ->   a      449      ser
  a      450      tyr  ->   a      450      tyr
  a      451      leu  ->   a      451      leu
  a      452      leu  ->   a      452      leu
  a      453      asn  ->   a      453      asn
  a      454      glu  ->   a      454      glu
  a      455      lys  ->   a      455      lys
  a      456      arg  ->   a      456      arg
  a      457      ser  ->   a      457      ser
  a      458      ala  ->   a      458      ala
  a      459      val  ->   a      459      val
  a      460      asn  ->   a      460      asn
  a      461      ala  ->   a      461      ala
  a      462      ile  ->   a      462      ile
  a      463      glu  ->   a      463      glu
  a      464      thr  ->   a      464      thr
  a      465      arg  ->   a      465      arg
  a      466      gln  ->   a      466      gln
  a      467      asp  ->   a      467      asp
  a      468      gly  ->   a      468      gly
  a      469      val  ->   a      469      val
  a      470      arg  ->   a      470      arg
  a      471      cys  ->   a      471      cys
  a      472      val  ->   a      472      val
  a      473      ile  ->   a      473      ile
  a      474      val  ->   a      474      val
  a      475      pro  ->   a      475      pro
  a      476      asn  ->   a      476      asn
  a      477      asp  ->   a      477      asp
  a      478      gln  ->   a      478      gln
  a      479      met  ->   a      479      met
  a      480      glu  ->   a      480      glu
  a      481      thr  ->   a      481      thr
  a      482      pro  ->   a      482      pro
  a      483      his  ->   a      483      his
  a      484      tyr  ->   a      484      tyr
  a      485      his  ->   a      485      his
  a      486      val  ->   a      486      val
  a      487      leu  ->   a      487      leu
  a      488      arg  ->   a      488      arg
  a      489      val  ->   a      489      val
  a      490      arg  ->   a      490      arg
  a      491      lys  ->   a      491      lys
  a      492      gly  ->   a      492      gly
  a      493      glu  ->   a      493      glu
  a      494      glu  ->   a      494      glu
  a      495      thr  ->   a      495      thr
  a      496      pro  ->   a      496      pro
  a      497      thr  ->   a      497      thr
  a      498      leu  ->   a      498      leu
  a      499      ser  ->   a      499      ser
  a      500      tyr  ->   a      500      tyr
  a      501      met  ->   a      501      met
  a      502      leu  ->   a      502      leu
  a      503      pro  ->   a      503      pro
  a      504      lys  ->   a      504      lys
  a      505      leu  ->   a      505      leu
  a      506      his  ->   a      506      his
  a      507      glu  ->   a      507      glu
  a      508      glu  ->   a      508      glu
  b        1      met  ->   b        1      met
  b        2      lys  ->   b        2      lys
  b        3      arg  ->   b        3      arg
  b        4      met  ->   b        4      met
  b        5      leu  ->   b        5      leu
  b        6      ile  ->   b        6      ile
  b        7      asn  ->   b        7      asn
  b        8      ala  ->   b        8      ala
  b        9      thr  ->   b        9      thr
  b       14      leu  ->   b       14      leu
  b       15      arg  ->   b       15      arg
  b       16      val  ->   b       16      val
  b       17      ala  ->   b       17      ala
  b       18      leu  ->   b       18      leu
  b       19      val  ->   b       19      val
  b       20      asp  ->   b       20      asp
  b       21      gly  ->   b       21      gly
  b       22      gln  ->   b       22      gln
  b       23      arg  ->   b       23      arg
  b       24      leu  ->   b       24      leu
  b       25      tyr  ->   b       25      tyr
  b       26      asp  ->   b       26      asp
  b       27      leu  ->   b       27      leu
  b       28      asp  ->   b       28      asp
  b       29      ile  ->   b       29      ile
  b       30      glu  ->   b       34      his
  b       35      glu  ->   b       35      glu
  b       36      gln  ->   b       36      gln
  b       37      lys  ->   b       37      lys
  b       38      lys  ->   b       38      lys
  b       39      ala  ->   b       39      ala
  b       40      asn  ->   b       40      asn
  b       41      ile  ->   b       41      ile
  b       42      tyr  ->   b       42      tyr
  b       43      lys  ->   b       43      lys
  b       44      gly  ->   b       44      gly
  b       45      lys  ->   b       45      lys
  b       46      ile  ->   b       46      ile
  b       47      thr  ->   b       47      thr
  b       48      arg  ->   b       48      arg
  b       49      ile  ->   b       49      ile
  b       50      glu  ->   b       54      glu
  b       55      ala  ->   b       55      ala
  b       56      ala  ->   b       56      ala
  b       57      phe  ->   b       57      phe
  b       58      val  ->   b       58      val
  b       59      asp  ->   b       59      asp
  b       60      tyr  ->   b       60      tyr
  b       61      gly  ->   b       61      gly
  b       62      ala  ->   b       62      ala
  b       63      glu  ->   b       63      glu
  b       64      arg  ->   b       64      arg
  b       65      his  ->   b       65      his
  b       66      gly  ->   b       66      gly
  b       67      phe  ->   b       67      phe
  b       68      leu  ->   b       68      leu
  b       69      pro  ->   b       69      pro
  b       70      leu  ->   b       70      leu
  b       71      lys  ->   b       71      lys
  b       72      glu  ->   b       72      glu
  b       73      ile  ->   b       73      ile
  b       74      ala  ->   b       74      ala
  b       75      arg  ->   b       75      arg
  b       76      glu  ->   b       76      glu
  b       77      tyr  ->   b       77      tyr
  b       78      phe  ->   b       78      phe
  b       79      pro  ->   b       79      pro
  b       87      arg  ->   b       87      arg
  b       88      pro  ->   b       88      pro
  b       89      asn  ->   b       89      asn
  b       90      ile  ->   b       90      ile
  b       91      lys  ->   b       91      lys
  b       92      asp  ->   b       92      asp
  b       93      val  ->   b       93      val
  b       94      leu  ->   b       94      leu
  b       95      arg  ->   b       95      arg
  b       96      glu  ->   b       96      glu
  b       97      gly  ->   b       97      gly
  b       98      gln  ->   b       98      gln
  b       99      glu  ->   b       99      glu
  b      100      val  ->   b      100      val
  b      101      ile  ->   b      101      ile
  b      102      val  ->   b      102      val
  b      103      gln  ->   b      103      gln
  b      104      ile  ->   b      104      ile
  b      105      asp  ->   b      105      asp
  b      106      lys  ->   b      106      lys
  b      107      glu  ->   b      107      glu
  b      108      glu  ->   b      108      glu
  b      109      arg  ->   b      109      arg
  b      110      gly  ->   b      110      gly
  b      111      asn  ->   b      111      asn
  b      112      lys  ->   b      112      lys
  b      113      gly  ->   b      113      gly
  b      114      ala  ->   b      114      ala
  b      115      ala  ->   b      115      ala
  b      116      leu  ->   b      116      leu
  b      117      thr  ->   b      117      thr
  b      118      thr  ->   b      118      thr
  b      119      phe  ->   b      119      phe
  b      120      ile  ->   b      120      ile
  b      121      ser  ->   b      121      ser
  b      122      leu  ->   b      122      leu
  b      123      ala  ->   b      123      ala
  b      124      gly  ->   b      124      gly
  b      125      ser  ->   b      125      ser
  b      126      tyr  ->   b      126      tyr
  b      127      leu  ->   b      127      leu
  b      128      val  ->   b      128      val
  b      129      leu  ->   b      129      leu
  b      130      met  ->   b      130      met
  b      131      pro  ->   b      131      pro
  b      132      asn  ->   b      132      asn
  b      133      asn  ->   b      133      asn
  b      134      pro  ->   b      134      pro
  b      135      arg  ->   b      135      arg
  b      136      ala  ->   b      136      ala
  b      137      gly  ->   b      137      gly
  b      138      gly  ->   b      138      gly
  b      139      ile  ->   b      139      ile
  b      140      ser  ->   b      140      ser
  b      141      arg  ->   b      141      arg
  b      142      arg  ->   b      142      arg
  b      143      ile  ->   b      143      ile
  b      150      glu  ->   b      150      glu
  b      151      leu  ->   b      151      leu
  b      152      lys  ->   b      152      lys
  b      153      glu  ->   b      153      glu
  b      154      ala  ->   b      154      ala
  b      155      leu  ->   b      155      leu
  b      156      ala  ->   b      156      ala
  b      157      ser  ->   b      157      ser
  b      158      leu  ->   b      158      leu
  b      159      glu  ->   b      159      glu
  b      160      leu  ->   b      160      leu
  b      161      pro  ->   b      161      pro
  b      166      leu  ->   b      166      leu
  b      167      ile  ->   b      167      ile
  b      168      val  ->   b      168      val
  b      169      arg  ->   b      169      arg
  b      170      thr  ->   b      170      thr
  b      171      ala  ->   b      171      ala
  b      172      gly  ->   b      172      gly
  b      173      val  ->   b      173      val
  b      174      gly  ->   b      174      gly
  b      175      lys  ->   b      175      lys
  b      176      ser  ->   b      176      ser
  b      177      ala  ->   b      177      ala
  b      178      glu  ->   b      178      glu
  b      179      ala  ->   b      179      ala
  b      180      leu  ->   b      180      leu
  b      181      gln  ->   b      181      gln
  b      182      trp  ->   b      182      trp
  b      183      asp  ->   b      183      asp
  b      184      leu  ->   b      184      leu
  b      185      ser  ->   b      185      ser
  b      186      phe  ->   b      186      phe
  b      187      arg  ->   b      187      arg
  b      188      leu  ->   b      188      leu
  b      189      lys  ->   b      189      lys
  b      190      his  ->   b      190      his
  b      191      trp  ->   b      191      trp
  b      192      glu  ->   b      192      glu
  b      193      ala  ->   b      193      ala
  b      194      ile  ->   b      194      ile
  b      195      lys  ->   b      195      lys
  b      196      lys  ->   b      196      lys
  b      197      ala  ->   b      197      ala
  b      198      ala  ->   b      198      ala
  b      199      glu  ->   b      199      glu
  b      200      ser  ->   b      200      ser
  b      201      arg  ->   b      201      arg
  b      202      pro  ->   b      202      pro
  b      203      ala  ->   b      203      ala
  b      204      pro  ->   b      204      pro
  b      205      phe  ->   b      205      phe
  b      206      leu  ->   b      206      leu
  b      207      ile  ->   b      207      ile
  b      208      his  ->   b      208      his
  b      209      gln  ->   b      209      gln
  b      210      glu  ->   b      210      glu
  b      211      ser  ->   b      211      ser
  b      212      asn  ->   b      212      asn
  b      213      val  ->   b      213      val
  b      214      ile  ->   b      214      ile
  b      215      val  ->   b      215      val
  b      216      arg  ->   b      216      arg
  b      217      ala  ->   b      217      ala
  b      218      phe  ->   b      218      phe
  b      219      arg  ->   b      219      arg
  b      220      asp  ->   b      220      asp
  b      221      tyr  ->   b      221      tyr
  b      222      leu  ->   b      222      leu
  b      223      arg  ->   b      223      arg
  b      224      gln  ->   b      224      gln
  b      225      asp  ->   b      225      asp
  b      226      ile  ->   b      226      ile
  b      227      gly  ->   b      227      gly
  b      228      glu  ->   b      228      glu
  b      229      ile  ->   b      229      ile
  b      230      leu  ->   b      230      leu
  b      231      ile  ->   b      231      ile
  b      232      asp  ->   b      232      asp
  b      233      asn  ->   b      233      asn
  b      234      pro  ->   b      234      pro
  b      235      lys  ->   b      235      lys
  b      236      val  ->   b      236      val
  b      237      leu  ->   b      237      leu
  b      238      glu  ->   b      238      glu
  b      239      leu  ->   b      239      leu
  b      240      ala  ->   b      240      ala
  b      241      arg  ->   b      241      arg
  b      242      gln  ->   b      242      gln
  b      243      his  ->   b      243      his
  b      244      ile  ->   b      244      ile
  b      245      ala  ->   b      245      ala
  b      246      ala  ->   b      246      ala
  b      247      leu  ->   b      247      leu
  b      248      gly  ->   b      248      gly
  b      249      arg  ->   b      249      arg
  b      250      pro  ->   b      250      pro
  b      251      asp  ->   b      251      asp
  b      252      phe  ->   b      252      phe
  b      253      ser  ->   b      253      ser
  b      254      ser  ->   b      254      ser
  b      255      lys  ->   b      255      lys
  b      256      ile  ->   b      256      ile
  b      257      lys  ->   b      257      lys
  b      258      leu  ->   b      258      leu
  b      259      tyr  ->   b      259      tyr
  b      260      thr  ->   b      260      thr
  b      261      gly  ->   b      261      gly
  b      262      glu  ->   b      262      glu
  b      263      ile  ->   b      263      ile
  b      264      pro  ->   b      264      pro
  b      265      leu  ->   b      265      leu
  b      266      phe  ->   b      266      phe
  b      267      ser  ->   b      267      ser
  b      268      his  ->   b      268      his
  b      269      tyr  ->   b      269      tyr
  b      270      gln  ->   b      270      gln
  b      271      ile  ->   b      271      ile
  b      272      glu  ->   b      272      glu
  b      273      ser  ->   b      273      ser
  b      274      gln  ->   b      274      gln
  b      275      ile  ->   b      275      ile
  b      276      glu  ->   b      276      glu
  b      277      ser  ->   b      277      ser
  b      278      ala  ->   b      278      ala
  b      279      phe  ->   b      279      phe
  b      280      gln  ->   b      280      gln
  b      281      arg  ->   b      281      arg
  b      282      glu  ->   b      282      glu
  b      283      val  ->   b      283      val
  b      284      arg  ->   b      284      arg
  b      285      leu  ->   b      285      leu
  b      286      pro  ->   b      286      pro
  b      287      ser  ->   b      287      ser
  b      288      gly  ->   b      288      gly
  b      289      gly  ->   b      289      gly
  b      290      ser  ->   b      290      ser
  b      291      ile  ->   b      291      ile
  b      292      val  ->   b      292      val
  b      293      ile  ->   b      293      ile
  b      294      asp  ->   b      294      asp
  b      295      ser  ->   b      295      ser
  b      296      thr  ->   b      296      thr
  b      297      glu  ->   b      297      glu
  b      298      ala  ->   b      298      ala
  b      299      leu  ->   b      299      leu
  b      300      thr  ->   b      300      thr
  b      301      ala  ->   b      301      ala
  b      302      ile  ->   b      302      ile
  b      303      asp  ->   b      303      asp
  b      304      ile  ->   b      304      ile
  b      305      asn  ->   b      305      asn
  b      306      ser  ->   b      306      ser
  b      307      ala  ->   b      307      ala
  b      308      arg  ->   b      308      arg
  b      314      asp  ->   b      314      asp
  b      315      ile  ->   b      315      ile
  b      316      glu  ->   b      316      glu
  b      317      glu  ->   b      317      glu
  b      318      thr  ->   b      318      thr
  b      319      ala  ->   b      319      ala
  b      320      phe  ->   b      320      phe
  b      321      asn  ->   b      321      asn
  b      322      thr  ->   b      322      thr
  b      323      asn  ->   b      323      asn
  b      324      leu  ->   b      324      leu
  b      325      glu  ->   b      325      glu
  b      326      ala  ->   b      326      ala
  b      327      ala  ->   b      327      ala
  b      328      asp  ->   b      328      asp
  b      329      glu  ->   b      329      glu
  b      330      ile  ->   b      330      ile
  b      331      ala  ->   b      331      ala
  b      332      arg  ->   b      332      arg
  b      333      gln  ->   b      333      gln
  b      334      leu  ->   b      334      leu
  b      335      arg  ->   b      335      arg
  b      336      leu  ->   b      336      leu
  b      337      arg  ->   b      337      arg
  b      338      asp  ->   b      338      asp
  b      339      leu  ->   b      339      leu
  b      340      gly  ->   b      340      gly
  b      341      gly  ->   b      341      gly
  b      342      leu  ->   b      342      leu
  b      343      ile  ->   b      343      ile
  b      344      val  ->   b      344      val
  b      345      ile  ->   b      345      ile
  b      346      asp  ->   b      346      asp
  b      347      phe  ->   b      347      phe
  b      348      ile  ->   b      348      ile
  b      349      asp  ->   b      349      asp
  b      350      met  ->   b      350      met
  b      351      thr  ->   b      351      thr
  b      352      pro  ->   b      352      pro
  b      353      val  ->   b      353      val
  b      354      arg  ->   b      354      arg
  b      355      his  ->   b      355      his
  b      356      gln  ->   b      356      gln
  b      357      arg  ->   b      357      arg
  b      358      ala  ->   b      358      ala
  b      359      val  ->   b      359      val
  b      360      glu  ->   b      360      glu
  b      361      asn  ->   b      361      asn
  b      362      arg  ->   b      362      arg
  b      363      leu  ->   b      363      leu
  b      364      arg  ->   b      364      arg
  b      365      glu  ->   b      365      glu
  b      366      ala  ->   b      366      ala
  b      367      val  ->   b      367      val
  b      368      arg  ->   b      368      arg
  b      369      gln  ->   b      369      gln
  b      370      asp  ->   b      370      asp
  b      371      arg  ->   b      371      arg
  b      372      ala  ->   b      372      ala
  b      373      arg  ->   b      373      arg
  b      374      ile  ->   b      374      ile
  b      375      gln  ->   b      375      gln
  b      376      ile  ->   b      376      ile
  b      377      ser  ->   b      377      ser
  b      378      his  ->   b      378      his
  b      379      ile  ->   b      379      ile
  b      380      ser  ->   b      380      ser
  b      381      arg  ->   b      381      arg
  b      382      phe  ->   b      382      phe
  b      383      gly  ->   b      383      gly
  b      384      leu  ->   b      384      leu
  b      385      leu  ->   b      385      leu
  b      386      glu  ->   b      386      glu
  b      387      met  ->   b      387      met
  b      388      ser  ->   b      388      ser
  b      389      arg  ->   b      389      arg
  b      390      gln  ->   b      390      gln
  b      391      arg  ->   b      391      arg
  b      392      leu  ->   b      392      leu
  b      393      ser  ->   b      393      ser
  b      394      pro  ->   b      394      pro
  b      395      ser  ->   b      395      ser
  b      396      leu  ->   b      396      leu
  b      397      gly  ->   b      397      gly
  b      398      glu  ->   b      398      glu
  b      399      ser  ->   b      399      ser
  b      400      ser  ->   b      400      ser
  b      401      his  ->   b      401      his
  b      402      his  ->   b      402      his
  b      403      val  ->   b      403      val
  b      404      cys  ->   b      404      cys
  b      405      pro  ->   b      405      pro
  b      406      arg  ->   b      406      arg
  b      407      cys  ->   b      407      cys
  b      408      ser  ->   b      408      ser
  b      409      gly  ->   b      409      gly
  b      410      thr  ->   b      410      thr
  b      411      gly  ->   b      411      gly
  b      412      thr  ->   b      412      thr
  b      413      val  ->   b      413      val
  b      414      arg  ->   b      414      arg
  b      415      asp  ->   b      415      asp
  b      416      asn  ->   b      416      asn
  b      417      glu  ->   b      417      glu
  b      418      ser  ->   b      418      ser
  b      419      leu  ->   b      419      leu
  b      420      ser  ->   b      420      ser
  b      421      leu  ->   b      421      leu
  b      422      ser  ->   b      422      ser
  b      423      ile  ->   b      423      ile
  b      424      leu  ->   b      424      leu
  b      425      arg  ->   b      425      arg
  b      426      leu  ->   b      426      leu
  b      427      ile  ->   b      427      ile
  b      428      glu  ->   b      428      glu
  b      429      glu  ->   b      429      glu
  b      430      glu  ->   b      430      glu
  b      431      ala  ->   b      431      ala
  b      432      leu  ->   b      432      leu
  b      433      lys  ->   b      433      lys
  b      434      glu  ->   b      434      glu
  b      435      asn  ->   b      435      asn
  b      436      thr  ->   b      436      thr
  b      437      gln  ->   b      437      gln
  b      438      glu  ->   b      438      glu
  b      439      val  ->   b      439      val
  b      440      his  ->   b      440      his
  b      441      ala  ->   b      441      ala
  b      442      ile  ->   b      442      ile
  b      443      val  ->   b      443      val
  b      444      pro  ->   b      444      pro
  b      445      val  ->   b      445      val
  b      446      pro  ->   b      446      pro
  b      447      ile  ->   b      447      ile
  b      448      ala  ->   b      448      ala
  b      449      ser  ->   b      449      ser
  b      450      tyr  ->   b      450      tyr
  b      451      leu  ->   b      451      leu
  b      452      leu  ->   b      452      leu
  b      453      asn  ->   b      453      asn
  b      454      glu  ->   b      454      glu
  b      455      lys  ->   b      455      lys
  b      456      arg  ->   b      456      arg
  b      457      ser  ->   b      457      ser
  b      458      ala  ->   b      458      ala
  b      459      val  ->   b      459      val
  b      460      asn  ->   b      460      asn
  b      461      ala  ->   b      461      ala
  b      462      ile  ->   b      462      ile
  b      463      glu  ->   b      463      glu
  b      464      thr  ->   b      464      thr
  b      465      arg  ->   b      465      arg
  b      466      gln  ->   b      466      gln
  b      467      asp  ->   b      467      asp
  b      468      gly  ->   b      468      gly
  b      469      val  ->   b      469      val
  b      470      arg  ->   b      470      arg
  b      471      cys  ->   b      471      cys
  b      472      val  ->   b      472      val
  b      473      ile  ->   b      473      ile
  b      474      val  ->   b      474      val
  b      475      pro  ->   b      475      pro
  b      476      asn  ->   b      476      asn
  b      477      asp  ->   b      477      asp
  b      478      gln  ->   b      478      gln
  b      479      met  ->   b      479      met
  b      480      glu  ->   b      480      glu
  b      481      thr  ->   b      481      thr
  b      482      pro  ->   b      482      pro
  b      483      his  ->   b      483      his
  b      484      tyr  ->   b      484      tyr
  b      485      his  ->   b      485      his
  b      486      val  ->   b      486      val
  b      487      leu  ->   b      487      leu
  b      488      arg  ->   b      488      arg
  b      489      val  ->   b      489      val
  b      490      arg  ->   b      490      arg
  b      491      lys  ->   b      491      lys
  b      492      gly  ->   b      492      gly
  b      493      glu  ->   b      493      glu
  b      494      glu  ->   b      494      glu
  b      495      thr  ->   b      495      thr
  b      496      pro  ->   b      496      pro
  b      497      thr  ->   b      497      thr
  b      498      leu  ->   b      498      leu
  b      499      ser  ->   b      499      ser
  b      500      tyr  ->   b      500      tyr
  b      501      met  ->   b      501      met
  b      502      leu  ->   b      502      leu
  b      503      pro  ->   b      503      pro
  b      504      lys  ->   b      504      lys
  b      505      leu  ->   b      505      leu
  b      506      his  ->   b      506      his
  b      507      glu  ->   b      507      glu
  b      508      glu  ->   b      508      glu
  b      509      ala  ->   b      509      ala
  c        1      met  ->   c        1      met
  c        2      lys  ->   c        2      lys
  c        3      arg  ->   c        3      arg
  c        4      met  ->   c        4      met
  c        5      leu  ->   c        5      leu
  c        6      ile  ->   c        6      ile
  c        7      asn  ->   c        7      asn
  c        8      ala  ->   c        8      ala
  c        9      thr  ->   c        9      thr
  c       10      gln  ->   c       10      gln
  c       11      gln  ->   c       11      gln
  c       14      leu  ->   c       14      leu
  c       15      arg  ->   c       15      arg
  c       16      val  ->   c       16      val
  c       17      ala  ->   c       17      ala
  c       18      leu  ->   c       18      leu
  c       19      val  ->   c       19      val
  c       20      asp  ->   c       20      asp
  c       21      gly  ->   c       21      gly
  c       22      gln  ->   c       22      gln
  c       23      arg  ->   c       23      arg
  c       24      leu  ->   c       24      leu
  c       25      tyr  ->   c       25      tyr
  c       26      asp  ->   c       26      asp
  c       27      leu  ->   c       27      leu
  c       28      asp  ->   c       28      asp
  c       29      ile  ->   c       29      ile
  c       30      glu  ->   c       30      glu
  c       31      ser  ->   c       31      ser
  c       32      pro  ->   c       32      pro
  c       35      glu  ->   c       33      gly
  c       37      lys  ->   c       37      lys
  c       38      lys  ->   c       38      lys
  c       39      ala  ->   c       39      ala
  c       40      asn  ->   c       40      asn
  c       41      ile  ->   c       41      ile
  c       42      tyr  ->   c       42      tyr
  c       43      lys  ->   c       43      lys
  c       44      gly  ->   c       44      gly
  c       45      lys  ->   c       45      lys
  c       46      ile  ->   c       46      ile
  c       47      thr  ->   c       47      thr
  c       48      arg  ->   c       48      arg
  c       49      ile  ->   c       49      ile
  c       50      glu  ->   c       50      glu
  c       55      ala  ->   c       55      ala
  c       56      ala  ->   c       56      ala
  c       57      phe  ->   c       57      phe
  c       58      val  ->   c       58      val
  c       59      asp  ->   c       59      asp
  c       60      tyr  ->   c       60      tyr
  c       61      gly  ->   c       61      gly
  c       62      ala  ->   c       62      ala
  c       63      glu  ->   c       63      glu
  c       64      arg  ->   c       64      arg
  c       65      his  ->   c       65      his
  c       66      gly  ->   c       66      gly
  c       67      phe  ->   c       67      phe
  c       68      leu  ->   c       68      leu
  c       69      pro  ->   c       69      pro
  c       70      leu  ->   c       70      leu
  c       71      lys  ->   c       71      lys
  c       72      glu  ->   c       72      glu
  c       73      ile  ->   c       73      ile
  c       74      ala  ->   c       74      ala
  c       75      arg  ->   c       75      arg
  c       76      glu  ->   c       76      glu
  c       77      tyr  ->   c       77      tyr
  c       78      phe  ->   c       78      phe
  c       87      arg  ->   c       87      arg
  c       88      pro  ->   c       88      pro
  c       89      asn  ->   c       89      asn
  c       90      ile  ->   c       90      ile
  c       91      lys  ->   c       91      lys
  c       92      asp  ->   c       92      asp
  c       93      val  ->   c       93      val
  c       94      leu  ->   c       94      leu
  c       95      arg  ->   c       95      arg
  c       96      glu  ->   c       96      glu
  c       97      gly  ->   c       97      gly
  c       98      gln  ->   c       98      gln
  c       99      glu  ->   c       99      glu
  c      100      val  ->   c      100      val
  c      101      ile  ->   c      101      ile
  c      102      val  ->   c      102      val
  c      103      gln  ->   c      103      gln
  c      104      ile  ->   c      104      ile
  c      105      asp  ->   c      105      asp
  c      106      lys  ->   c      106      lys
  c      107      glu  ->   c      107      glu
  c      108      glu  ->   c      108      glu
  c      109      arg  ->   c      109      arg
  c      110      gly  ->   c      110      gly
  c      111      asn  ->   c      111      asn
  c      112      lys  ->   c      112      lys
  c      113      gly  ->   c      113      gly
  c      114      ala  ->   c      114      ala
  c      115      ala  ->   c      115      ala
  c      116      leu  ->   c      116      leu
  c      117      thr  ->   c      117      thr
  c      118      thr  ->   c      118      thr
  c      119      phe  ->   c      119      phe
  c      120      ile  ->   c      120      ile
  c      121      ser  ->   c      121      ser
  c      122      leu  ->   c      122      leu
  c      123      ala  ->   c      123      ala
  c      124      gly  ->   c      124      gly
  c      125      ser  ->   c      125      ser
  c      126      tyr  ->   c      126      tyr
  c      127      leu  ->   c      127      leu
  c      128      val  ->   c      128      val
  c      129      leu  ->   c      129      leu
  c      130      met  ->   c      130      met
  c      131      pro  ->   c      131      pro
  c      132      asn  ->   c      132      asn
  c      133      asn  ->   c      133      asn
  c      134      pro  ->   c      134      pro
  c      135      arg  ->   c      135      arg
  c      136      ala  ->   c      136      ala
  c      137      gly  ->   c      137      gly
  c      138      gly  ->   c      138      gly
  c      139      ile  ->   c      139      ile
  c      140      ser  ->   c      140      ser
  c      141      arg  ->   c      148      arg
  c      142      arg  ->   c      149      thr
  c      150      glu  ->   c      150      glu
  c      151      leu  ->   c      151      leu
  c      152      lys  ->   c      152      lys
  c      153      glu  ->   c      153      glu
  c      154      ala  ->   c      154      ala
  c      155      leu  ->   c      155      leu
  c      156      ala  ->   c      156      ala
  c      157      ser  ->   c      157      ser
  c      158      leu  ->   c      158      leu
  c      159      glu  ->   c      159      glu
  c      160      leu  ->   c      160      leu
  c      161      pro  ->   c      161      pro
  c      166      leu  ->   c      166      leu
  c      167      ile  ->   c      167      ile
  c      168      val  ->   c      168      val
  c      169      arg  ->   c      169      arg
  c      170      thr  ->   c      170      thr
  c      171      ala  ->   c      171      ala
  c      172      gly  ->   c      172      gly
  c      173      val  ->   c      173      val
  c      174      gly  ->   c      174      gly
  c      175      lys  ->   c      175      lys
  c      176      ser  ->   c      176      ser
  c      177      ala  ->   c      177      ala
  c      178      glu  ->   c      178      glu
  c      179      ala  ->   c      179      ala
  c      180      leu  ->   c      180      leu
  c      181      gln  ->   c      181      gln
  c      182      trp  ->   c      182      trp
  c      183      asp  ->   c      183      asp
  c      184      leu  ->   c      184      leu
  c      185      ser  ->   c      185      ser
  c      186      phe  ->   c      186      phe
  c      187      arg  ->   c      187      arg
  c      188      leu  ->   c      188      leu
  c      189      lys  ->   c      189      lys
  c      190      his  ->   c      190      his
  c      191      trp  ->   c      191      trp
  c      192      glu  ->   c      192      glu
  c      193      ala  ->   c      193      ala
  c      194      ile  ->   c      194      ile
  c      195      lys  ->   c      195      lys
  c      196      lys  ->   c      196      lys
  c      197      ala  ->   c      197      ala
  c      198      ala  ->   c      198      ala
  c      199      glu  ->   c      199      glu
  c      200      ser  ->   c      200      ser
  c      201      arg  ->   c      201      arg
  c      202      pro  ->   c      202      pro
  c      203      ala  ->   c      203      ala
  c      204      pro  ->   c      204      pro
  c      205      phe  ->   c      205      phe
  c      206      leu  ->   c      206      leu
  c      207      ile  ->   c      207      ile
  c      208      his  ->   c      208      his
  c      209      gln  ->   c      209      gln
  c      210      glu  ->   c      210      glu
  c      211      ser  ->   c      211      ser
  c      212      asn  ->   c      212      asn
  c      213      val  ->   c      213      val
  c      214      ile  ->   c      214      ile
  c      215      val  ->   c      215      val
  c      216      arg  ->   c      216      arg
  c      217      ala  ->   c      217      ala
  c      218      phe  ->   c      218      phe
  c      219      arg  ->   c      219      arg
  c      220      asp  ->   c      220      asp
  c      221      tyr  ->   c      221      tyr
  c      222      leu  ->   c      222      leu
  c      223      arg  ->   c      223      arg
  c      224      gln  ->   c      224      gln
  c      225      asp  ->   c      225      asp
  c      226      ile  ->   c      226      ile
  c      227      gly  ->   c      227      gly
  c      228      glu  ->   c      228      glu
  c      229      ile  ->   c      229      ile
  c      230      leu  ->   c      230      leu
  c      231      ile  ->   c      231      ile
  c      232      asp  ->   c      232      asp
  c      233      asn  ->   c      233      asn
  c      234      pro  ->   c      234      pro
  c      235      lys  ->   c      235      lys
  c      236      val  ->   c      236      val
  c      237      leu  ->   c      237      leu
  c      238      glu  ->   c      238      glu
  c      239      leu  ->   c      239      leu
  c      240      ala  ->   c      240      ala
  c      241      arg  ->   c      241      arg
  c      242      gln  ->   c      242      gln
  c      243      his  ->   c      243      his
  c      244      ile  ->   c      244      ile
  c      245      ala  ->   c      245      ala
  c      246      ala  ->   c      246      ala
  c      247      leu  ->   c      247      leu
  c      248      gly  ->   c      248      gly
  c      249      arg  ->   c      249      arg
  c      250      pro  ->   c      250      pro
  c      251      asp  ->   c      251      asp
  c      252      phe  ->   c      252      phe
  c      253      ser  ->   c      253      ser
  c      254      ser  ->   c      254      ser
  c      255      lys  ->   c      255      lys
  c      256      ile  ->   c      256      ile
  c      257      lys  ->   c      257      lys
  c      258      leu  ->   c      258      leu
  c      259      tyr  ->   c      259      tyr
  c      260      thr  ->   c      260      thr
  c      261      gly  ->   c      261      gly
  c      262      glu  ->   c      262      glu
  c      263      ile  ->   c      263      ile
  c      264      pro  ->   c      264      pro
  c      265      leu  ->   c      265      leu
  c      266      phe  ->   c      266      phe
  c      267      ser  ->   c      267      ser
  c      268      his  ->   c      268      his
  c      269      tyr  ->   c      269      tyr
  c      270      gln  ->   c      270      gln
  c      271      ile  ->   c      271      ile
  c      272      glu  ->   c      272      glu
  c      273      ser  ->   c      273      ser
  c      274      gln  ->   c      274      gln
  c      275      ile  ->   c      275      ile
  c      276      glu  ->   c      276      glu
  c      277      ser  ->   c      277      ser
  c      278      ala  ->   c      278      ala
  c      279      phe  ->   c      279      phe
  c      280      gln  ->   c      280      gln
  c      281      arg  ->   c      281      arg
  c      282      glu  ->   c      282      glu
  c      283      val  ->   c      283      val
  c      284      arg  ->   c      284      arg
  c      285      leu  ->   c      285      leu
  c      286      pro  ->   c      286      pro
  c      287      ser  ->   c      287      ser
  c      288      gly  ->   c      288      gly
  c      289      gly  ->   c      289      gly
  c      290      ser  ->   c      290      ser
  c      291      ile  ->   c      291      ile
  c      292      val  ->   c      292      val
  c      293      ile  ->   c      293      ile
  c      294      asp  ->   c      294      asp
  c      295      ser  ->   c      295      ser
  c      296      thr  ->   c      296      thr
  c      297      glu  ->   c      297      glu
  c      298      ala  ->   c      298      ala
  c      299      leu  ->   c      299      leu
  c      300      thr  ->   c      300      thr
  c      301      ala  ->   c      301      ala
  c      302      ile  ->   c      302      ile
  c      303      asp  ->   c      303      asp
  c      304      ile  ->   c      304      ile
  c      305      asn  ->   c      305      asn
  c      306      ser  ->   c      306      ser
  c      307      ala  ->   c      307      ala
  c      308      arg  ->   c      313      gly
  c      314      asp  ->   c      314      asp
  c      315      ile  ->   c      315      ile
  c      316      glu  ->   c      316      glu
  c      317      glu  ->   c      317      glu
  c      318      thr  ->   c      318      thr
  c      319      ala  ->   c      319      ala
  c      320      phe  ->   c      320      phe
  c      321      asn  ->   c      321      asn
  c      322      thr  ->   c      322      thr
  c      323      asn  ->   c      323      asn
  c      324      leu  ->   c      324      leu
  c      325      glu  ->   c      325      glu
  c      326      ala  ->   c      326      ala
  c      327      ala  ->   c      327      ala
  c      328      asp  ->   c      328      asp
  c      329      glu  ->   c      329      glu
  c      330      ile  ->   c      330      ile
  c      331      ala  ->   c      331      ala
  c      332      arg  ->   c      332      arg
  c      333      gln  ->   c      333      gln
  c      334      leu  ->   c      334      leu
  c      335      arg  ->   c      335      arg
  c      336      leu  ->   c      336      leu
  c      337      arg  ->   c      337      arg
  c      338      asp  ->   c      338      asp
  c      339      leu  ->   c      339      leu
  c      340      gly  ->   c      340      gly
  c      341      gly  ->   c      341      gly
  c      342      leu  ->   c      342      leu
  c      343      ile  ->   c      343      ile
  c      344      val  ->   c      344      val
  c      345      ile  ->   c      345      ile
  c      346      asp  ->   c      346      asp
  c      347      phe  ->   c      347      phe
  c      348      ile  ->   c      348      ile
  c      349      asp  ->   c      349      asp
  c      350      met  ->   c      350      met
  c      351      thr  ->   c      351      thr
  c      352      pro  ->   c      352      pro
  c      353      val  ->   c      353      val
  c      354      arg  ->   c      354      arg
  c      355      his  ->   c      355      his
  c      356      gln  ->   c      356      gln
  c      357      arg  ->   c      357      arg
  c      358      ala  ->   c      358      ala
  c      359      val  ->   c      359      val
  c      360      glu  ->   c      360      glu
  c      361      asn  ->   c      361      asn
  c      362      arg  ->   c      362      arg
  c      363      leu  ->   c      363      leu
  c      364      arg  ->   c      364      arg
  c      365      glu  ->   c      365      glu
  c      366      ala  ->   c      366      ala
  c      367      val  ->   c      367      val
  c      368      arg  ->   c      368      arg
  c      369      gln  ->   c      369      gln
  c      370      asp  ->   c      370      asp
  c      371      arg  ->   c      371      arg
  c      372      ala  ->   c      372      ala
  c      373      arg  ->   c      373      arg
  c      374      ile  ->   c      374      ile
  c      375      gln  ->   c      375      gln
  c      376      ile  ->   c      376      ile
  c      377      ser  ->   c      377      ser
  c      378      his  ->   c      378      his
  c      379      ile  ->   c      379      ile
  c      380      ser  ->   c      380      ser
  c      381      arg  ->   c      381      arg
  c      382      phe  ->   c      382      phe
  c      383      gly  ->   c      383      gly
  c      384      leu  ->   c      384      leu
  c      385      leu  ->   c      385      leu
  c      386      glu  ->   c      386      glu
  c      387      met  ->   c      387      met
  c      388      ser  ->   c      388      ser
  c      389      arg  ->   c      389      arg
  c      390      gln  ->   c      390      gln
  c      391      arg  ->   c      391      arg
  c      392      leu  ->   c      392      leu
  c      400      ser  ->   c      393      ser
  c      401      his  ->   c      401      his
  c      402      his  ->   c      402      his
  c      403      val  ->   c      403      val
  c      404      cys  ->   c      404      cys
  c      405      pro  ->   c      405      pro
  c      406      arg  ->   c      406      arg
  c      407      cys  ->   c      407      cys
  c      408      ser  ->   c      408      ser
  c      409      gly  ->   c      409      gly
  c      410      thr  ->   c      410      thr
  c      411      gly  ->   c      411      gly
  c      412      thr  ->   c      412      thr
  c      413      val  ->   c      413      val
  c      414      arg  ->   c      414      arg
  c      415      asp  ->   c      415      asp
  c      416      asn  ->   c      416      asn
  c      417      glu  ->   c      417      glu
  c      418      ser  ->   c      418      ser
  c      419      leu  ->   c      419      leu
  c      420      ser  ->   c      420      ser
  c      421      leu  ->   c      421      leu
  c      422      ser  ->   c      422      ser
  c      423      ile  ->   c      423      ile
  c      424      leu  ->   c      424      leu
  c      425      arg  ->   c      425      arg
  c      426      leu  ->   c      426      leu
  c      427      ile  ->   c      427      ile
  c      428      glu  ->   c      428      glu
  c      429      glu  ->   c      429      glu
  c      430      glu  ->   c      430      glu
  c      431      ala  ->   c      431      ala
  c      432      leu  ->   c      432      leu
  c      433      lys  ->   c      433      lys
  c      434      glu  ->   c      434      glu
  c      435      asn  ->   c      435      asn
  c      436      thr  ->   c      436      thr
  c      437      gln  ->   c      437      gln
  c      438      glu  ->   c      438      glu
  c      439      val  ->   c      439      val
  c      440      his  ->   c      440      his
  c      441      ala  ->   c      441      ala
  c      442      ile  ->   c      442      ile
  c      443      val  ->   c      443      val
  c      444      pro  ->   c      444      pro
  c      445      val  ->   c      445      val
  c      446      pro  ->   c      446      pro
  c      447      ile  ->   c      447      ile
  c      448      ala  ->   c      448      ala
  c      449      ser  ->   c      449      ser
  c      450      tyr  ->   c      450      tyr
  c      451      leu  ->   c      451      leu
  c      452      leu  ->   c      452      leu
  c      453      asn  ->   c      453      asn
  c      454      glu  ->   c      454      glu
  c      455      lys  ->   c      455      lys
  c      456      arg  ->   c      456      arg
  c      457      ser  ->   c      457      ser
  c      458      ala  ->   c      458      ala
  c      459      val  ->   c      459      val
  c      460      asn  ->   c      460      asn
  c      461      ala  ->   c      461      ala
  c      462      ile  ->   c      462      ile
  c      463      glu  ->   c      463      glu
  c      464      thr  ->   c      464      thr
  c      465      arg  ->   c      465      arg
  c      466      gln  ->   c      466      gln
  c      467      asp  ->   c      467      asp
  c      468      gly  ->   c      468      gly
  c      469      val  ->   c      469      val
  c      470      arg  ->   c      470      arg
  c      471      cys  ->   c      471      cys
  c      472      val  ->   c      472      val
  c      473      ile  ->   c      473      ile
  c      474      val  ->   c      474      val
  c      475      pro  ->   c      475      pro
  c      476      asn  ->   c      476      asn
  c      477      asp  ->   c      477      asp
  c      478      gln  ->   c      478      gln
  c      479      met  ->   c      479      met
  c      480      glu  ->   c      480      glu
  c      481      thr  ->   c      481      thr
  c      482      pro  ->   c      482      pro
  c      483      his  ->   c      483      his
  c      484      tyr  ->   c      484      tyr
  c      485      his  ->   c      485      his
  c      486      val  ->   c      486      val
  c      487      leu  ->   c      487      leu
  c      488      arg  ->   c      488      arg
  c      489      val  ->   c      489      val
  c      490      arg  ->   c      490      arg
  c      491      lys  ->   c      491      lys
  c      492      gly  ->   c      492      gly
  c      493      glu  ->   c      493      glu
  c      494      glu  ->   c      494      glu
  c      495      thr  ->   c      495      thr
  c      496      pro  ->   c      496      pro
  c      497      thr  ->   c      497      thr
  c      498      leu  ->   c      498      leu
  c      499      ser  ->   c      499      ser
  c      500      tyr  ->   c      500      tyr
  c      501      met  ->   c      501      met
  c      502      leu  ->   c      502      leu
  c      503      pro  ->   c      503      pro
  c      504      lys  ->   c      504      lys
  c      505      leu  ->   c      505      leu
  c      506      his  ->   c      506      his
  d        1      met  ->   d        1      met
  d        2      lys  ->   d        2      lys
  d        3      arg  ->   d        3      arg
  d        4      met  ->   d        4      met
  d        5      leu  ->   d        5      leu
  d        6      ile  ->   d        6      ile
  d        7      asn  ->   d        7      asn
  d        8      ala  ->   d        8      ala
  d        9      thr  ->   d        9      thr
  d       14      leu  ->   d       14      leu
  d       15      arg  ->   d       15      arg
  d       16      val  ->   d       16      val
  d       17      ala  ->   d       17      ala
  d       18      leu  ->   d       18      leu
  d       19      val  ->   d       19      val
  d       20      asp  ->   d       20      asp
  d       21      gly  ->   d       21      gly
  d       22      gln  ->   d       22      gln
  d       23      arg  ->   d       23      arg
  d       24      leu  ->   d       24      leu
  d       25      tyr  ->   d       25      tyr
  d       26      asp  ->   d       26      asp
  d       27      leu  ->   d       27      leu
  d       28      asp  ->   d       28      asp
  d       29      ile  ->   d       29      ile
  d       36      gln  ->   d       36      gln
  d       37      lys  ->   d       37      lys
  d       38      lys  ->   d       38      lys
  d       39      ala  ->   d       39      ala
  d       40      asn  ->   d       40      asn
  d       41      ile  ->   d       41      ile
  d       42      tyr  ->   d       42      tyr
  d       43      lys  ->   d       43      lys
  d       44      gly  ->   d       44      gly
  d       45      lys  ->   d       45      lys
  d       46      ile  ->   d       46      ile
  d       47      thr  ->   d       47      thr
  d       48      arg  ->   d       48      arg
  d       49      ile  ->   d       49      ile
  d       50      glu  ->   d       54      glu
  d       55      ala  ->   d       55      ala
  d       56      ala  ->   d       56      ala
  d       57      phe  ->   d       57      phe
  d       58      val  ->   d       58      val
  d       59      asp  ->   d       59      asp
  d       62      ala  ->   d       62      ala
  d       63      glu  ->   d       63      glu
  d       64      arg  ->   d       64      arg
  d       65      his  ->   d       65      his
  d       66      gly  ->   d       66      gly
  d       67      phe  ->   d       67      phe
  d       68      leu  ->   d       68      leu
  d       69      pro  ->   d       69      pro
  d       70      leu  ->   d       70      leu
  d       71      lys  ->   d       71      lys
  d       72      glu  ->   d       72      glu
  d       73      ile  ->   d       73      ile
  d       74      ala  ->   d       74      ala
  d       75      arg  ->   d       75      arg
  d       76      glu  ->   d       76      glu
  d       77      tyr  ->   d       77      tyr
  d       78      phe  ->   d       78      phe
  d       79      pro  ->   d       79      pro
  d       87      arg  ->   d       87      arg
  d       88      pro  ->   d       88      pro
  d       89      asn  ->   d       89      asn
  d       90      ile  ->   d       90      ile
  d       91      lys  ->   d       91      lys
  d       92      asp  ->   d       92      asp
  d       93      val  ->   d       93      val
  d       94      leu  ->   d       94      leu
  d       95      arg  ->   d       95      arg
  d       96      glu  ->   d       96      glu
  d       97      gly  ->   d       97      gly
  d       98      gln  ->   d       98      gln
  d       99      glu  ->   d       99      glu
  d      100      val  ->   d      100      val
  d      101      ile  ->   d      101      ile
  d      102      val  ->   d      102      val
  d      103      gln  ->   d      103      gln
  d      104      ile  ->   d      104      ile
  d      105      asp  ->   d      105      asp
  d      106      lys  ->   d      106      lys
  d      107      glu  ->   d      107      glu
  d      108      glu  ->   d      108      glu
  d      109      arg  ->   d      109      arg
  d      115      ala  ->   d      115      ala
  d      116      leu  ->   d      116      leu
  d      117      thr  ->   d      117      thr
  d      118      thr  ->   d      118      thr
  d      119      phe  ->   d      119      phe
  d      120      ile  ->   d      120      ile
  d      121      ser  ->   d      121      ser
  d      122      leu  ->   d      122      leu
  d      123      ala  ->   d      123      ala
  d      124      gly  ->   d      124      gly
  d      125      ser  ->   d      125      ser
  d      126      tyr  ->   d      126      tyr
  d      127      leu  ->   d      127      leu
  d      128      val  ->   d      128      val
  d      129      leu  ->   d      129      leu
  d      130      met  ->   d      130      met
  d      131      pro  ->   d      131      pro
  d      132      asn  ->   d      132      asn
  d      133      asn  ->   d      133      asn
  d      134      pro  ->   d      134      pro
  d      135      arg  ->   d      135      arg
  d      136      ala  ->   d      136      ala
  d      137      gly  ->   d      137      gly
  d      138      gly  ->   d      138      gly
  d      140      ser  ->   d      146      asp
  d      141      arg  ->   d      147      asp
  d      142      arg  ->   d      148      arg
  d      143      ile  ->   d      149      thr
  d      150      glu  ->   d      150      glu
  d      151      leu  ->   d      151      leu
  d      152      lys  ->   d      152      lys
  d      153      glu  ->   d      153      glu
  d      154      ala  ->   d      154      ala
  d      155      leu  ->   d      155      leu
  d      156      ala  ->   d      156      ala
  d      157      ser  ->   d      157      ser
  d      158      leu  ->   d      158      leu
  d      159      glu  ->   d      159      glu
  d      160      leu  ->   d      160      leu
  d      161      pro  ->   d      161      pro
  d      166      leu  ->   d      166      leu
  d      167      ile  ->   d      167      ile
  d      168      val  ->   d      168      val
  d      169      arg  ->   d      169      arg
  d      170      thr  ->   d      170      thr
  d      171      ala  ->   d      171      ala
  d      176      ser  ->   d      176      ser
  d      177      ala  ->   d      177      ala
  d      178      glu  ->   d      178      glu
  d      179      ala  ->   d      179      ala
  d      180      leu  ->   d      180      leu
  d      181      gln  ->   d      181      gln
  d      182      trp  ->   d      182      trp
  d      183      asp  ->   d      183      asp
  d      184      leu  ->   d      184      leu
  d      185      ser  ->   d      185      ser
  d      186      phe  ->   d      186      phe
  d      187      arg  ->   d      187      arg
  d      188      leu  ->   d      188      leu
  d      189      lys  ->   d      189      lys
  d      190      his  ->   d      190      his
  d      191      trp  ->   d      191      trp
  d      192      glu  ->   d      192      glu
  d      193      ala  ->   d      193      ala
  d      194      ile  ->   d      194      ile
  d      195      lys  ->   d      195      lys
  d      196      lys  ->   d      196      lys
  d      197      ala  ->   d      197      ala
  d      198      ala  ->   d      198      ala
  d      199      glu  ->   d      199      glu
  d      200      ser  ->   d      200      ser
  d      201      arg  ->   d      201      arg
  d      202      pro  ->   d      202      pro
  d      203      ala  ->   d      203      ala
  d      204      pro  ->   d      204      pro
  d      205      phe  ->   d      205      phe
  d      206      leu  ->   d      206      leu
  d      207      ile  ->   d      207      ile
  d      208      his  ->   d      208      his
  d      209      gln  ->   d      209      gln
  d      210      glu  ->   d      210      glu
  d      211      ser  ->   d      211      ser
  d      212      asn  ->   d      212      asn
  d      213      val  ->   d      213      val
  d      214      ile  ->   d      214      ile
  d      215      val  ->   d      215      val
  d      216      arg  ->   d      216      arg
  d      217      ala  ->   d      217      ala
  d      218      phe  ->   d      218      phe
  d      219      arg  ->   d      219      arg
  d      220      asp  ->   d      220      asp
  d      221      tyr  ->   d      221      tyr
  d      222      leu  ->   d      222      leu
  d      223      arg  ->   d      223      arg
  d      224      gln  ->   d      224      gln
  d      225      asp  ->   d      225      asp
  d      226      ile  ->   d      226      ile
  d      227      gly  ->   d      227      gly
  d      228      glu  ->   d      228      glu
  d      229      ile  ->   d      229      ile
  d      230      leu  ->   d      230      leu
  d      231      ile  ->   d      231      ile
  d      232      asp  ->   d      232      asp
  d      233      asn  ->   d      233      asn
  d      234      pro  ->   d      234      pro
  d      235      lys  ->   d      235      lys
  d      236      val  ->   d      236      val
  d      237      leu  ->   d      237      leu
  d      238      glu  ->   d      238      glu
  d      239      leu  ->   d      239      leu
  d      240      ala  ->   d      240      ala
  d      241      arg  ->   d      241      arg
  d      242      gln  ->   d      242      gln
  d      243      his  ->   d      243      his
  d      244      ile  ->   d      244      ile
  d      245      ala  ->   d      245      ala
  d      246      ala  ->   d      246      ala
  d      247      leu  ->   d      247      leu
  d      248      gly  ->   d      248      gly
  d      249      arg  ->   d      249      arg
  d      250      pro  ->   d      250      pro
  d      251      asp  ->   d      251      asp
  d      252      phe  ->   d      252      phe
  d      253      ser  ->   d      253      ser
  d      254      ser  ->   d      254      ser
  d      255      lys  ->   d      255      lys
  d      256      ile  ->   d      256      ile
  d      257      lys  ->   d      257      lys
  d      258      leu  ->   d      258      leu
  d      259      tyr  ->   d      259      tyr
  d      260      thr  ->   d      260      thr
  d      261      gly  ->   d      261      gly
  d      262      glu  ->   d      262      glu
  d      263      ile  ->   d      263      ile
  d      264      pro  ->   d      264      pro
  d      265      leu  ->   d      265      leu
  d      266      phe  ->   d      266      phe
  d      267      ser  ->   d      267      ser
  d      268      his  ->   d      268      his
  d      269      tyr  ->   d      269      tyr
  d      270      gln  ->   d      270      gln
  d      271      ile  ->   d      271      ile
  d      272      glu  ->   d      272      glu
  d      273      ser  ->   d      273      ser
  d      274      gln  ->   d      274      gln
  d      275      ile  ->   d      275      ile
  d      276      glu  ->   d      276      glu
  d      277      ser  ->   d      277      ser
  d      278      ala  ->   d      278      ala
  d      279      phe  ->   d      279      phe
  d      280      gln  ->   d      280      gln
  d      281      arg  ->   d      281      arg
  d      282      glu  ->   d      282      glu
  d      283      val  ->   d      283      val
  d      284      arg  ->   d      284      arg
  d      285      leu  ->   d      285      leu
  d      286      pro  ->   d      286      pro
  d      287      ser  ->   d      287      ser
  d      288      gly  ->   d      288      gly
  d      289      gly  ->   d      289      gly
  d      290      ser  ->   d      290      ser
  d      291      ile  ->   d      291      ile
  d      292      val  ->   d      292      val
  d      293      ile  ->   d      293      ile
  d      294      asp  ->   d      294      asp
  d      295      ser  ->   d      295      ser
  d      296      thr  ->   d      296      thr
  d      297      glu  ->   d      297      glu
  d      298      ala  ->   d      298      ala
  d      299      leu  ->   d      299      leu
  d      300      thr  ->   d      300      thr
  d      301      ala  ->   d      301      ala
  d      302      ile  ->   d      302      ile
  d      303      asp  ->   d      303      asp
  d      304      ile  ->   d      304      ile
  d      305      asn  ->   d      305      asn
  d      306      ser  ->   d      306      ser
  d      307      ala  ->   d      307      ala
  d      314      asp  ->   d      314      asp
  d      315      ile  ->   d      315      ile
  d      316      glu  ->   d      316      glu
  d      317      glu  ->   d      317      glu
  d      318      thr  ->   d      318      thr
  d      319      ala  ->   d      319      ala
  d      320      phe  ->   d      320      phe
  d      321      asn  ->   d      321      asn
  d      322      thr  ->   d      322      thr
  d      323      asn  ->   d      323      asn
  d      324      leu  ->   d      324      leu
  d      325      glu  ->   d      325      glu
  d      326      ala  ->   d      326      ala
  d      327      ala  ->   d      327      ala
  d      328      asp  ->   d      328      asp
  d      329      glu  ->   d      329      glu
  d      330      ile  ->   d      330      ile
  d      331      ala  ->   d      331      ala
  d      332      arg  ->   d      332      arg
  d      333      gln  ->   d      333      gln
  d      334      leu  ->   d      334      leu
  d      335      arg  ->   d      335      arg
  d      336      leu  ->   d      336      leu
  d      337      arg  ->   d      337      arg
  d      338      asp  ->   d      338      asp
  d      339      leu  ->   d      339      leu
  d      340      gly  ->   d      340      gly
  d      341      gly  ->   d      341      gly
  d      342      leu  ->   d      342      leu
  d      343      ile  ->   d      343      ile
  d      344      val  ->   d      344      val
  d      345      ile  ->   d      345      ile
  d      346      asp  ->   d      346      asp
  d      347      phe  ->   d      347      phe
  d      348      ile  ->   d      348      ile
  d      349      asp  ->   d      349      asp
  d      350      met  ->   d      350      met
  d      351      thr  ->   d      351      thr
  d      352      pro  ->   d      352      pro
  d      353      val  ->   d      353      val
  d      354      arg  ->   d      354      arg
  d      355      his  ->   d      355      his
  d      356      gln  ->   d      356      gln
  d      357      arg  ->   d      357      arg
  d      358      ala  ->   d      358      ala
  d      359      val  ->   d      359      val
  d      360      glu  ->   d      360      glu
  d      361      asn  ->   d      361      asn
  d      362      arg  ->   d      362      arg
  d      363      leu  ->   d      363      leu
  d      364      arg  ->   d      364      arg
  d      365      glu  ->   d      365      glu
  d      366      ala  ->   d      366      ala
  d      367      val  ->   d      367      val
  d      368      arg  ->   d      368      arg
  d      369      gln  ->   d      369      gln
  d      370      asp  ->   d      370      asp
  d      371      arg  ->   d      371      arg
  d      372      ala  ->   d      372      ala
  d      373      arg  ->   d      373      arg
  d      374      ile  ->   d      374      ile
  d      375      gln  ->   d      375      gln
  d      376      ile  ->   d      376      ile
  d      377      ser  ->   d      377      ser
  d      378      his  ->   d      378      his
  d      379      ile  ->   d      379      ile
  d      380      ser  ->   d      380      ser
  d      381      arg  ->   d      381      arg
  d      382      phe  ->   d      382      phe
  d      383      gly  ->   d      383      gly
  d      384      leu  ->   d      384      leu
  d      385      leu  ->   d      385      leu
  d      386      glu  ->   d      386      glu
  d      387      met  ->   d      387      met
  d      388      ser  ->   d      388      ser
  d      389      arg  ->   d      389      arg
  d      390      gln  ->   d      390      gln
  d      391      arg  ->   d      391      arg
  d      392      leu  ->   d      392      leu
  d      395      ser  ->   d      393      ser
  d      396      leu  ->   d      396      leu
  d      397      gly  ->   d      397      gly
  d      398      glu  ->   d      398      glu
  d      399      ser  ->   d      399      ser
  d      400      ser  ->   d      400      ser
  d      401      his  ->   d      401      his
  d      402      his  ->   d      402      his
  d      403      val  ->   d      403      val
  d      404      cys  ->   d      404      cys
  d      405      pro  ->   d      405      pro
  d      406      arg  ->   d      406      arg
  d      407      cys  ->   d      407      cys
  d      408      ser  ->   d      408      ser
  d      409      gly  ->   d      409      gly
  d      410      thr  ->   d      410      thr
  d      411      gly  ->   d      411      gly
  d      412      thr  ->   d      412      thr
  d      413      val  ->   d      413      val
  d      414      arg  ->   d      414      arg
  d      415      asp  ->   d      415      asp
  d      416      asn  ->   d      416      asn
  d      417      glu  ->   d      417      glu
  d      418      ser  ->   d      418      ser
  d      419      leu  ->   d      419      leu
  d      420      ser  ->   d      420      ser
  d      421      leu  ->   d      421      leu
  d      422      ser  ->   d      422      ser
  d      423      ile  ->   d      423      ile
  d      424      leu  ->   d      424      leu
  d      425      arg  ->   d      425      arg
  d      426      leu  ->   d      426      leu
  d      427      ile  ->   d      427      ile
  d      428      glu  ->   d      428      glu
  d      429      glu  ->   d      429      glu
  d      430      glu  ->   d      430      glu
  d      431      ala  ->   d      431      ala
  d      432      leu  ->   d      432      leu
  d      433      lys  ->   d      433      lys
  d      434      glu  ->   d      434      glu
  d      435      asn  ->   d      435      asn
  d      436      thr  ->   d      436      thr
  d      437      gln  ->   d      437      gln
  d      438      glu  ->   d      438      glu
  d      439      val  ->   d      439      val
  d      440      his  ->   d      440      his
  d      441      ala  ->   d      441      ala
  d      442      ile  ->   d      442      ile
  d      443      val  ->   d      443      val
  d      444      pro  ->   d      444      pro
  d      445      val  ->   d      445      val
  d      446      pro  ->   d      446      pro
  d      447      ile  ->   d      447      ile
  d      448      ala  ->   d      448      ala
  d      449      ser  ->   d      449      ser
  d      450      tyr  ->   d      450      tyr
  d      451      leu  ->   d      451      leu
  d      452      leu  ->   d      452      leu
  d      453      asn  ->   d      453      asn
  d      454      glu  ->   d      454      glu
  d      455      lys  ->   d      455      lys
  d      456      arg  ->   d      456      arg
  d      457      ser  ->   d      457      ser
  d      458      ala  ->   d      458      ala
  d      459      val  ->   d      459      val
  d      460      asn  ->   d      460      asn
  d      461      ala  ->   d      461      ala
  d      462      ile  ->   d      462      ile
  d      463      glu  ->   d      463      glu
  d      464      thr  ->   d      464      thr
  d      465      arg  ->   d      465      arg
  d      466      gln  ->   d      466      gln
  d      467      asp  ->   d      467      asp
  d      468      gly  ->   d      468      gly
  d      469      val  ->   d      469      val
  d      470      arg  ->   d      470      arg
  d      471      cys  ->   d      471      cys
  d      472      val  ->   d      472      val
  d      473      ile  ->   d      473      ile
  d      474      val  ->   d      474      val
  d      475      pro  ->   d      475      pro
  d      476      asn  ->   d      476      asn
  d      477      asp  ->   d      477      asp
  d      478      gln  ->   d      478      gln
  d      479      met  ->   d      479      met
  d      480      glu  ->   d      480      glu
  d      481      thr  ->   d      481      thr
  d      482      pro  ->   d      482      pro
  d      483      his  ->   d      483      his
  d      484      tyr  ->   d      484      tyr
  d      485      his  ->   d      485      his
  d      486      val  ->   d      486      val
  d      487      leu  ->   d      487      leu
  d      488      arg  ->   d      488      arg
  d      489      val  ->   d      489      val
  d      490      arg  ->   d      490      arg
  d      491      lys  ->   d      491      lys
  d      492      gly  ->   d      492      gly
  d      493      glu  ->   d      493      glu
  d      494      glu  ->   d      494      glu
  d      495      thr  ->   d      495      thr
  d      496      pro  ->   d      496      pro
  d      497      thr  ->   d      497      thr
  d      498      leu  ->   d      498      leu
  d      499      ser  ->   d      499      ser
  d      500      tyr  ->   d      500      tyr
  d      501      met  ->   d      501      met
  d      502      leu  ->   d      502      leu
  d      503      pro  ->   d      503      pro
  d      504      lys  ->   d      504      lys
  d      505      leu  ->   d      505      leu
  d      506      his  ->   d      506      his
  d      507      glu  ->   d      507      glu
  d      508      glu  ->   d      508      glu
  d      509      ala  ->   d      509      ala
