      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  e        1        u  ->   e        1        u
  e        2        u  ->   e        2        u
  e        3        u  ->   e        3        u
  e        4        a  ->   e        4        a
  e        5        c  ->   e        5        c
  e        6        a  ->   e        6        a
  e        7        g  ->   e        7        g
  e        8        u  ->   e        8        u
  e        9        a  ->   e        9        a
  e       10        u  ->   e       10        u
