      COMPLEX                         RNA
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  r      601        u  ->   a        1        u
  r      602        c  ->   a        2        c
  r      603        c  ->   a        3        c
  r      604        g  ->   a        4        g
  r      605        u  ->   a        5        u
  r      606        g  ->   a        6        g
  r      607        a  ->   a        7        a
  r      608        u  ->   a        8        u
  r      609        a  ->   a        9        a
  r      610        g  ->   a       10        g
  r      611        u  ->   a       11        u
  r      612        u  ->   a       12        u
  r      613      psu  ->   a       13      psu
  r      614        a  ->   a       14        a
  r      615        a  ->   a       15        a
  r      616      h2u  ->   a       16      h2u
  r      617        g  ->   a       17        g
  r      618        g  ->   a       18        g
  r      619      h2u  ->   a       19      h2u
  r      620        c  ->   a       20        c
  r      621        a  ->   a       21        a
  r      622        g  ->   a       22        g
  r      623        a  ->   a       23        a
  r      624        a  ->   a       24        a
  r      625        u  ->   a       25        u
  r      626        g  ->   a       26        g
  r      627        g  ->   a       27        g
  r      628        g  ->   a       28        g
  r      629        c  ->   a       29        c
  r      630        g  ->   a       30        g
  r      631        c  ->   a       31        c
  r      632      psu  ->   a       32      psu
  r      633        u  ->   a       33        u
  r      634        g  ->   a       34        g
  r      635        u  ->   a       35        u
  r      636        c  ->   a       36        c
  r      637      1mg  ->   a       37      1mg
  r      638        c  ->   a       38        c
  r      639        g  ->   a       39        g
  r      640        u  ->   a       40        u
  r      641        g  ->   a       41        g
  r      642        c  ->   a       42        c
  r      643        c  ->   a       43        c
  r      644        a  ->   a       44        a
  r      645        g  ->   a       45        g
  r      646        a  ->   a       46        a
  r      648        u  ->   a       47        u
  r      649      5mc  ->   a       48      5mc
  r      650        g  ->   a       49        g
  r      651        g  ->   a       50        g
  r      652        g  ->   a       51        g
  r      653        g  ->   a       52        g
  r      654      5mu  ->   a       53      5mu
  r      655      psu  ->   a       54      psu
  r      656        c  ->   a       55        c
  r      657        a  ->   a       56        a
  r      658        a  ->   a       57        a
  r      659        u  ->   a       58        u
  r      660        u  ->   a       59        u
  r      661        c  ->   a       60        c
  r      662        c  ->   a       61        c
  r      663        c  ->   a       62        c
  r      664        c  ->   a       63        c
  r      665        g  ->   a       64        g
  r      666        u  ->   a       65        u
  r      667        c  ->   a       66        c
  r      668        g  ->   a       67        g
  r      669        c  ->   a       68        c
  r      670        g  ->   a       69        g
  r      671        g  ->   a       70        g
  r      672        a  ->   a       71        a
  r      673        g  ->   a       72        g
