      COMPLEX                    PROTEIN
Chain   Res_Num   Res      Chain   Res_Num  Res 
---------------------------------------------------
  a       71      ala  ->   a       71      ala
  a       72      lys  ->   a       72      lys
  a       73      asp  ->   a       73      asp
  a       74      asn  ->   a       74      asn
  a       75      tyr  ->   a       75      tyr
  a       76      gly  ->   a       76      gly
  a       77      lys  ->   a       77      lys
  a       78      leu  ->   a       78      leu
  a       79      pro  ->   a       79      pro
  a       80      leu  ->   a       80      leu
  a       81      ile  ->   a       81      ile
  a       82      gln  ->   a       82      gln
  a       83      ser  ->   a       83      ser
  a       84      arg  ->   a       84      arg
  a       85      asp  ->   a       85      asp
  a       86      ser  ->   a       86      ser
  a       87      asp  ->   a       87      asp
  a       88      arg  ->   a       88      arg
  a       89      thr  ->   a       89      thr
  a       90      gly  ->   a       90      gly
  a       91      gln  ->   a       91      gln
  a       92      lys  ->   a       92      lys
  a       93      arg  ->   a       93      arg
  a       94      val  ->   a       94      val
  a       95      lys  ->   a       95      lys
  a       96      phe  ->   a       96      phe
  a       97      val  ->   a       97      val
  a       98      asp  ->   a       98      asp
  a       99      leu  ->   a       99      leu
  a      100      asp  ->   a      100      asp
  a      101      glu  ->   a      101      glu
  a      102      ala  ->   a      102      ala
  a      103      lys  ->   a      103      lys
  a      104      asp  ->   a      104      asp
  a      105      ser  ->   a      105      ser
  a      106      asp  ->   a      106      asp
  a      107      lys  ->   a      107      lys
  a      108      glu  ->   a      108      glu
  a      109      val  ->   a      109      val
  a      110      leu  ->   a      110      leu
  a      111      phe  ->   a      111      phe
  a      112      arg  ->   a      112      arg
  a      113      ala  ->   a      113      ala
  a      114      arg  ->   a      114      arg
  a      115      val  ->   a      115      val
  a      116      his  ->   a      116      his
  a      117      asn  ->   a      117      asn
  a      118      thr  ->   a      118      thr
  a      119      arg  ->   a      119      arg
  a      120      gln  ->   a      120      gln
  a      121      gln  ->   a      121      gln
  a      122      gly  ->   a      122      gly
  a      123      ala  ->   a      123      ala
  a      124      thr  ->   a      124      thr
  a      125      leu  ->   a      125      leu
  a      126      ala  ->   a      126      ala
  a      127      phe  ->   a      127      phe
  a      128      leu  ->   a      128      leu
  a      129      thr  ->   a      129      thr
  a      130      leu  ->   a      130      leu
  a      131      arg  ->   a      131      arg
  a      132      gln  ->   a      132      gln
  a      133      gln  ->   a      133      gln
  a      134      ala  ->   a      134      ala
  a      135      ser  ->   a      135      ser
  a      136      leu  ->   a      136      leu
  a      137      ile  ->   a      137      ile
  a      138      gln  ->   a      138      gln
  a      139      gly  ->   a      139      gly
  a      140      leu  ->   a      140      leu
  a      141      val  ->   a      141      val
  a      142      lys  ->   a      142      lys
  a      143      ala  ->   a      143      ala
  a      144      asn  ->   a      144      asn
  a      145      lys  ->   a      145      lys
  a      146      glu  ->   a      146      glu
  a      147      gly  ->   a      147      gly
  a      148      thr  ->   a      148      thr
  a      149      ile  ->   a      149      ile
  a      150      ser  ->   a      150      ser
  a      151      lys  ->   a      151      lys
  a      152      asn  ->   a      152      asn
  a      153      met  ->   a      153      met
  a      154      val  ->   a      154      val
  a      155      lys  ->   a      155      lys
  a      156      trp  ->   a      156      trp
  a      157      ala  ->   a      157      ala
  a      158      gly  ->   a      158      gly
  a      159      ser  ->   a      159      ser
  a      160      leu  ->   a      160      leu
  a      161      asn  ->   a      161      asn
  a      162      leu  ->   a      162      leu
  a      163      glu  ->   a      163      glu
  a      164      ser  ->   a      164      ser
  a      165      ile  ->   a      165      ile
  a      166      val  ->   a      166      val
  a      167      leu  ->   a      167      leu
  a      168      val  ->   a      168      val
  a      169      arg  ->   a      169      arg
  a      170      gly  ->   a      170      gly
  a      171      ile  ->   a      171      ile
  a      172      val  ->   a      172      val
  a      173      lys  ->   a      173      lys
  a      174      lys  ->   a      174      lys
  a      175      val  ->   a      175      val
  a      176      asp  ->   a      176      asp
  a      177      glu  ->   a      177      glu
  a      178      pro  ->   a      178      pro
  a      179      ile  ->   a      179      ile
  a      180      lys  ->   a      180      lys
  a      181      ser  ->   a      181      ser
  a      182      ala  ->   a      182      ala
  a      183      thr  ->   a      183      thr
  a      184      val  ->   a      184      val
  a      185      gln  ->   a      185      gln
  a      186      asn  ->   a      186      asn
  a      187      leu  ->   a      187      leu
  a      188      glu  ->   a      188      glu
  a      189      ile  ->   a      189      ile
  a      190      his  ->   a      190      his
  a      191      ile  ->   a      191      ile
  a      192      thr  ->   a      192      thr
  a      193      lys  ->   a      193      lys
  a      194      ile  ->   a      194      ile
  a      195      tyr  ->   a      195      tyr
  a      196      thr  ->   a      196      thr
  a      197      ile  ->   a      197      ile
  a      198      ser  ->   a      198      ser
  a      199      glu  ->   a      199      glu
  a      200      thr  ->   a      200      thr
  a      201      pro  ->   a      201      pro
  a      202      glu  ->   a      202      glu
  a      203      ala  ->   a      203      ala
  a      204      leu  ->   a      204      leu
  a      205      pro  ->   a      205      pro
  a      206      ile  ->   a      206      ile
  a      207      leu  ->   a      207      leu
  a      208      leu  ->   a      208      leu
  a      209      glu  ->   a      209      glu
  a      210      asp  ->   a      210      asp
  a      211      ala  ->   a      211      ala
  a      212      ser  ->   a      212      ser
  a      213      arg  ->   a      213      arg
  a      214      ser  ->   a      214      ser
  a      215      glu  ->   a      215      glu
  a      216      ala  ->   a      216      ala
  a      217      glu  ->   a      217      glu
  a      218      ala  ->   a      218      ala
  a      219      glu  ->   a      219      glu
  a      220      ala  ->   a      220      ala
  a      221      ala  ->   a      221      ala
  a      222      gly  ->   a      222      gly
  a      223      leu  ->   a      223      leu
  a      224      pro  ->   a      224      pro
  a      225      val  ->   a      225      val
  a      226      val  ->   a      226      val
  a      227      asn  ->   a      227      asn
  a      228      leu  ->   a      228      leu
  a      229      asp  ->   a      229      asp
  a      230      thr  ->   a      230      thr
  a      231      arg  ->   a      231      arg
  a      232      leu  ->   a      232      leu
  a      233      asp  ->   a      233      asp
  a      234      tyr  ->   a      234      tyr
  a      235      arg  ->   a      235      arg
  a      236      val  ->   a      236      val
  a      237      ile  ->   a      237      ile
  a      238      asp  ->   a      238      asp
  a      239      leu  ->   a      239      leu
  a      240      arg  ->   a      240      arg
  a      241      thr  ->   a      241      thr
  a      242      val  ->   a      242      val
  a      243      thr  ->   a      243      thr
  a      244      asn  ->   a      244      asn
  a      245      gln  ->   a      245      gln
  a      246      ala  ->   a      246      ala
  a      247      ile  ->   a      247      ile
  a      248      phe  ->   a      248      phe
  a      249      arg  ->   a      249      arg
  a      250      ile  ->   a      250      ile
  a      251      gln  ->   a      251      gln
  a      252      ala  ->   a      252      ala
  a      253      gly  ->   a      253      gly
  a      254      val  ->   a      254      val
  a      255      cys  ->   a      255      cys
  a      256      glu  ->   a      256      glu
  a      257      leu  ->   a      257      leu
  a      258      phe  ->   a      258      phe
  a      259      arg  ->   a      259      arg
  a      260      glu  ->   a      260      glu
  a      261      tyr  ->   a      261      tyr
  a      262      leu  ->   a      262      leu
  a      263      ala  ->   a      263      ala
  a      264      thr  ->   a      264      thr
  a      265      lys  ->   a      265      lys
  a      266      lys  ->   a      266      lys
  a      267      phe  ->   a      267      phe
  a      268      thr  ->   a      268      thr
  a      269      glu  ->   a      269      glu
  a      270      val  ->   a      270      val
  a      271      his  ->   a      271      his
  a      272      thr  ->   a      272      thr
  a      273      pro  ->   a      273      pro
  a      274      lys  ->   a      274      lys
  a      275      leu  ->   a      275      leu
  a      276      leu  ->   a      276      leu
  a      277      gly  ->   a      277      gly
  a      278      ala  ->   a      278      ala
  a      279      pro  ->   a      279      pro
  a      280      ser  ->   a      280      ser
  a      281      glu  ->   a      281      glu
  a      282      gly  ->   a      282      gly
  a      283      gly  ->   a      283      gly
  a      284      ser  ->   a      284      ser
  a      285      ser  ->   a      285      ser
  a      286      val  ->   a      286      val
  a      287      phe  ->   a      287      phe
  a      288      glu  ->   a      288      glu
  a      289      val  ->   a      289      val
  a      290      thr  ->   a      290      thr
  a      291      tyr  ->   a      291      tyr
  a      292      phe  ->   a      292      phe
  a      293      lys  ->   a      293      lys
  a      294      gly  ->   a      294      gly
  a      295      lys  ->   a      295      lys
  a      296      ala  ->   a      296      ala
  a      297      tyr  ->   a      297      tyr
  a      298      leu  ->   a      298      leu
  a      299      ala  ->   a      299      ala
  a      300      gln  ->   a      300      gln
  a      301      ser  ->   a      301      ser
  a      302      pro  ->   a      302      pro
  a      303      gln  ->   a      303      gln
  a      304      phe  ->   a      304      phe
  a      305      asn  ->   a      305      asn
  a      306      lys  ->   a      306      lys
  a      307      gln  ->   a      307      gln
  a      308      gln  ->   a      308      gln
  a      309      leu  ->   a      309      leu
  a      310      ile  ->   a      310      ile
  a      311      val  ->   a      311      val
  a      312      ala  ->   a      312      ala
  a      313      asp  ->   a      313      asp
  a      314      phe  ->   a      314      phe
  a      315      glu  ->   a      315      glu
  a      316      arg  ->   a      316      arg
  a      317      val  ->   a      317      val
  a      318      tyr  ->   a      318      tyr
  a      319      glu  ->   a      319      glu
  a      320      ile  ->   a      320      ile
  a      321      gly  ->   a      321      gly
  a      322      pro  ->   a      322      pro
  a      323      val  ->   a      323      val
  a      324      phe  ->   a      324      phe
  a      325      arg  ->   a      325      arg
  a      326      ala  ->   a      326      ala
  a      327      glu  ->   a      327      glu
  a      328      asn  ->   a      328      asn
  a      329      ser  ->   a      329      ser
  a      330      asn  ->   a      330      asn
  a      331      thr  ->   a      331      thr
  a      332      his  ->   a      332      his
  a      333      arg  ->   a      333      arg
  a      334      his  ->   a      334      his
  a      335      met  ->   a      335      met
  a      336      thr  ->   a      336      thr
  a      337      glu  ->   a      337      glu
  a      338      phe  ->   a      338      phe
  a      339      thr  ->   a      339      thr
  a      340      gly  ->   a      340      gly
  a      341      leu  ->   a      341      leu
  a      342      asp  ->   a      342      asp
  a      343      met  ->   a      343      met
  a      344      glu  ->   a      344      glu
  a      345      met  ->   a      345      met
  a      346      ala  ->   a      346      ala
  a      347      phe  ->   a      347      phe
  a      348      glu  ->   a      348      glu
  a      349      glu  ->   a      349      glu
  a      350      his  ->   a      350      his
  a      351      tyr  ->   a      351      tyr
  a      352      his  ->   a      352      his
  a      353      glu  ->   a      353      glu
  a      354      val  ->   a      354      val
  a      355      leu  ->   a      355      leu
  a      356      asp  ->   a      356      asp
  a      357      thr  ->   a      357      thr
  a      358      leu  ->   a      358      leu
  a      359      ser  ->   a      359      ser
  a      360      glu  ->   a      360      glu
  a      361      leu  ->   a      361      leu
  a      362      phe  ->   a      362      phe
  a      363      val  ->   a      363      val
  a      364      phe  ->   a      364      phe
  a      365      ile  ->   a      365      ile
  a      366      phe  ->   a      366      phe
  a      367      ser  ->   a      367      ser
  a      368      glu  ->   a      368      glu
  a      369      leu  ->   a      369      leu
  a      370      pro  ->   a      370      pro
  a      371      lys  ->   a      371      lys
  a      372      arg  ->   a      372      arg
  a      373      phe  ->   a      373      phe
  a      374      ala  ->   a      374      ala
  a      375      his  ->   a      375      his
  a      376      glu  ->   a      376      glu
  a      377      ile  ->   a      377      ile
  a      378      glu  ->   a      378      glu
  a      379      leu  ->   a      379      leu
  a      380      val  ->   a      380      val
  a      381      arg  ->   a      381      arg
  a      382      lys  ->   a      382      lys
  a      383      gln  ->   a      383      gln
  a      384      tyr  ->   a      384      tyr
  a      385      pro  ->   a      385      pro
  a      386      val  ->   a      386      val
  a      387      glu  ->   a      387      glu
  a      388      glu  ->   a      388      glu
  a      389      phe  ->   a      389      phe
  a      390      lys  ->   a      390      lys
  a      391      leu  ->   a      391      leu
  a      392      pro  ->   a      392      pro
  a      393      lys  ->   a      393      lys
  a      394      asp  ->   a      394      asp
  a      395      gly  ->   a      395      gly
  a      396      lys  ->   a      396      lys
  a      397      met  ->   a      397      met
  a      398      val  ->   a      398      val
  a      399      arg  ->   a      399      arg
  a      400      leu  ->   a      400      leu
  a      401      thr  ->   a      401      thr
  a      402      tyr  ->   a      402      tyr
  a      403      lys  ->   a      403      lys
  a      404      glu  ->   a      404      glu
  a      405      gly  ->   a      405      gly
  a      406      ile  ->   a      406      ile
  a      407      glu  ->   a      407      glu
  a      408      met  ->   a      408      met
  a      409      leu  ->   a      409      leu
  a      410      arg  ->   a      410      arg
  a      411      ala  ->   a      411      ala
  a      412      ala  ->   a      412      ala
  a      413      gly  ->   a      413      gly
  a      414      lys  ->   a      414      lys
  a      415      glu  ->   a      415      glu
  a      416      ile  ->   a      416      ile
  a      417      gly  ->   a      417      gly
  a      418      asp  ->   a      418      asp
  a      419      phe  ->   a      419      phe
  a      420      glu  ->   a      420      glu
  a      421      asp  ->   a      421      asp
  a      422      leu  ->   a      422      leu
  a      423      ser  ->   a      423      ser
  a      424      thr  ->   a      424      thr
  a      425      glu  ->   a      425      glu
  a      426      asn  ->   a      426      asn
  a      427      glu  ->   a      427      glu
  a      428      lys  ->   a      428      lys
  a      429      phe  ->   a      429      phe
  a      430      leu  ->   a      430      leu
  a      431      gly  ->   a      431      gly
  a      432      lys  ->   a      432      lys
  a      433      leu  ->   a      433      leu
  a      434      val  ->   a      434      val
  a      435      arg  ->   a      435      arg
  a      436      asp  ->   a      436      asp
  a      437      lys  ->   a      437      lys
  a      438      tyr  ->   a      438      tyr
  a      439      asp  ->   a      439      asp
  a      440      thr  ->   a      440      thr
  a      441      asp  ->   a      441      asp
  a      442      phe  ->   a      442      phe
  a      443      tyr  ->   a      443      tyr
  a      444      ile  ->   a      444      ile
  a      445      leu  ->   a      445      leu
  a      446      asp  ->   a      446      asp
  a      447      lys  ->   a      447      lys
  a      448      phe  ->   a      448      phe
  a      449      pro  ->   a      449      pro
  a      450      leu  ->   a      450      leu
  a      451      glu  ->   a      451      glu
  a      452      ile  ->   a      452      ile
  a      453      arg  ->   a      453      arg
  a      454      pro  ->   a      454      pro
  a      455      phe  ->   a      455      phe
  a      456      tyr  ->   a      456      tyr
  a      457      thr  ->   a      457      thr
  a      458      met  ->   a      458      met
  a      459      pro  ->   a      459      pro
  a      460      asp  ->   a      460      asp
  a      461      pro  ->   a      461      pro
  a      462      ala  ->   a      462      ala
  a      463      asn  ->   a      463      asn
  a      464      pro  ->   a      464      pro
  a      465      lys  ->   a      465      lys
  a      466      tyr  ->   a      466      tyr
  a      467      ser  ->   a      467      ser
  a      468      asn  ->   a      468      asn
  a      469      ser  ->   a      469      ser
  a      470      tyr  ->   a      470      tyr
  a      471      asp  ->   a      471      asp
  a      472      phe  ->   a      472      phe
  a      473      phe  ->   a      473      phe
  a      474      met  ->   a      474      met
  a      475      arg  ->   a      475      arg
  a      476      gly  ->   a      476      gly
  a      477      glu  ->   a      477      glu
  a      478      glu  ->   a      478      glu
  a      479      ile  ->   a      479      ile
  a      480      leu  ->   a      480      leu
  a      481      ser  ->   a      481      ser
  a      482      gly  ->   a      482      gly
  a      483      ala  ->   a      483      ala
  a      484      gln  ->   a      484      gln
  a      485      arg  ->   a      485      arg
  a      486      ile  ->   a      486      ile
  a      487      his  ->   a      487      his
  a      488      asp  ->   a      488      asp
  a      489      his  ->   a      489      his
  a      490      ala  ->   a      490      ala
  a      491      leu  ->   a      491      leu
  a      492      leu  ->   a      492      leu
  a      493      gln  ->   a      493      gln
  a      494      glu  ->   a      494      glu
  a      495      arg  ->   a      495      arg
  a      496      met  ->   a      496      met
  a      497      lys  ->   a      497      lys
  a      498      ala  ->   a      498      ala
  a      499      his  ->   a      499      his
  a      500      gly  ->   a      500      gly
  a      501      leu  ->   a      501      leu
  a      502      ser  ->   a      502      ser
  a      503      pro  ->   a      503      pro
  a      504      glu  ->   a      504      glu
  a      505      asp  ->   a      505      asp
  a      506      pro  ->   a      506      pro
  a      507      gly  ->   a      507      gly
  a      508      leu  ->   a      508      leu
  a      509      lys  ->   a      509      lys
  a      510      asp  ->   a      510      asp
  a      511      tyr  ->   a      511      tyr
  a      512      cys  ->   a      512      cys
  a      513      asp  ->   a      513      asp
  a      514      gly  ->   a      514      gly
  a      515      phe  ->   a      515      phe
  a      516      ser  ->   a      516      ser
  a      517      tyr  ->   a      517      tyr
  a      518      gly  ->   a      518      gly
  a      519      cys  ->   a      519      cys
  a      520      pro  ->   a      520      pro
  a      521      pro  ->   a      521      pro
  a      522      his  ->   a      522      his
  a      523      ala  ->   a      523      ala
  a      524      gly  ->   a      524      gly
  a      525      gly  ->   a      525      gly
  a      526      gly  ->   a      526      gly
  a      527      ile  ->   a      527      ile
  a      528      gly  ->   a      528      gly
  a      529      leu  ->   a      529      leu
  a      530      glu  ->   a      530      glu
  a      531      arg  ->   a      531      arg
  a      532      val  ->   a      532      val
  a      533      val  ->   a      533      val
  a      534      met  ->   a      534      met
  a      535      phe  ->   a      535      phe
  a      536      tyr  ->   a      536      tyr
  a      537      leu  ->   a      537      leu
  a      538      asp  ->   a      538      asp
  a      539      leu  ->   a      539      leu
  a      540      lys  ->   a      540      lys
  a      541      asn  ->   a      541      asn
  a      542      ile  ->   a      542      ile
  a      543      arg  ->   a      543      arg
  a      544      arg  ->   a      544      arg
  a      545      ala  ->   a      545      ala
  a      546      ser  ->   a      546      ser
  a      547      leu  ->   a      547      leu
  a      548      phe  ->   a      548      phe
  a      549      pro  ->   a      549      pro
  a      550      arg  ->   a      550      arg
  a      551      asp  ->   a      551      asp
  a      552      pro  ->   a      552      pro
  a      553      lys  ->   a      553      lys
  a      554      arg  ->   a      554      arg
  a      555      leu  ->   a      555      leu
  a      556      arg  ->   a      556      arg
  a      557      pro  ->   a      557      pro
  b       71      ala  ->   b       71      ala
  b       72      lys  ->   b       72      lys
  b       73      asp  ->   b       73      asp
  b       74      asn  ->   b       74      asn
  b       75      tyr  ->   b       75      tyr
  b       76      gly  ->   b       76      gly
  b       77      lys  ->   b       77      lys
  b       78      leu  ->   b       78      leu
  b       79      pro  ->   b       79      pro
  b       80      leu  ->   b       80      leu
  b       81      ile  ->   b       81      ile
  b       82      gln  ->   b       82      gln
  b       83      ser  ->   b       83      ser
  b       84      arg  ->   b       84      arg
  b       85      asp  ->   b       85      asp
  b       86      ser  ->   b       86      ser
  b       87      asp  ->   b       87      asp
  b       88      arg  ->   b       88      arg
  b       89      thr  ->   b       89      thr
  b       90      gly  ->   b       90      gly
  b       91      gln  ->   b       91      gln
  b       92      lys  ->   b       92      lys
  b       93      arg  ->   b       93      arg
  b       94      val  ->   b       94      val
  b       95      lys  ->   b       95      lys
  b       96      phe  ->   b       96      phe
  b       97      val  ->   b       97      val
  b       98      asp  ->   b       98      asp
  b       99      leu  ->   b       99      leu
  b      100      asp  ->   b      100      asp
  b      101      glu  ->   b      101      glu
  b      102      ala  ->   b      102      ala
  b      103      lys  ->   b      103      lys
  b      104      asp  ->   b      104      asp
  b      105      ser  ->   b      105      ser
  b      106      asp  ->   b      106      asp
  b      107      lys  ->   b      107      lys
  b      108      glu  ->   b      108      glu
  b      109      val  ->   b      109      val
  b      110      leu  ->   b      110      leu
  b      111      phe  ->   b      111      phe
  b      112      arg  ->   b      112      arg
  b      113      ala  ->   b      113      ala
  b      114      arg  ->   b      114      arg
  b      115      val  ->   b      115      val
  b      116      his  ->   b      116      his
  b      117      asn  ->   b      117      asn
  b      118      thr  ->   b      118      thr
  b      119      arg  ->   b      119      arg
  b      120      gln  ->   b      120      gln
  b      121      gln  ->   b      121      gln
  b      122      gly  ->   b      122      gly
  b      123      ala  ->   b      123      ala
  b      124      thr  ->   b      124      thr
  b      125      leu  ->   b      125      leu
  b      126      ala  ->   b      126      ala
  b      127      phe  ->   b      127      phe
  b      128      leu  ->   b      128      leu
  b      129      thr  ->   b      129      thr
  b      130      leu  ->   b      130      leu
  b      131      arg  ->   b      131      arg
  b      132      gln  ->   b      132      gln
  b      133      gln  ->   b      133      gln
  b      134      ala  ->   b      134      ala
  b      135      ser  ->   b      135      ser
  b      136      leu  ->   b      136      leu
  b      137      ile  ->   b      137      ile
  b      138      gln  ->   b      138      gln
  b      139      gly  ->   b      139      gly
  b      140      leu  ->   b      140      leu
  b      141      val  ->   b      141      val
  b      142      lys  ->   b      142      lys
  b      143      ala  ->   b      143      ala
  b      144      asn  ->   b      144      asn
  b      145      lys  ->   b      145      lys
  b      146      glu  ->   b      146      glu
  b      147      gly  ->   b      147      gly
  b      148      thr  ->   b      148      thr
  b      149      ile  ->   b      149      ile
  b      150      ser  ->   b      150      ser
  b      151      lys  ->   b      151      lys
  b      152      asn  ->   b      152      asn
  b      153      met  ->   b      153      met
  b      154      val  ->   b      154      val
  b      155      lys  ->   b      155      lys
  b      156      trp  ->   b      156      trp
  b      157      ala  ->   b      157      ala
  b      158      gly  ->   b      158      gly
  b      159      ser  ->   b      159      ser
  b      160      leu  ->   b      160      leu
  b      161      asn  ->   b      161      asn
  b      162      leu  ->   b      162      leu
  b      163      glu  ->   b      163      glu
  b      164      ser  ->   b      164      ser
  b      165      ile  ->   b      165      ile
  b      166      val  ->   b      166      val
  b      167      leu  ->   b      167      leu
  b      168      val  ->   b      168      val
  b      169      arg  ->   b      169      arg
  b      170      gly  ->   b      170      gly
  b      171      ile  ->   b      171      ile
  b      172      val  ->   b      172      val
  b      173      lys  ->   b      173      lys
  b      174      lys  ->   b      174      lys
  b      175      val  ->   b      175      val
  b      176      asp  ->   b      176      asp
  b      177      glu  ->   b      177      glu
  b      178      pro  ->   b      178      pro
  b      179      ile  ->   b      179      ile
  b      180      lys  ->   b      180      lys
  b      181      ser  ->   b      181      ser
  b      182      ala  ->   b      182      ala
  b      183      thr  ->   b      183      thr
  b      184      val  ->   b      184      val
  b      185      gln  ->   b      185      gln
  b      186      asn  ->   b      186      asn
  b      187      leu  ->   b      187      leu
  b      188      glu  ->   b      188      glu
  b      189      ile  ->   b      189      ile
  b      190      his  ->   b      190      his
  b      191      ile  ->   b      191      ile
  b      192      thr  ->   b      192      thr
  b      193      lys  ->   b      193      lys
  b      194      ile  ->   b      194      ile
  b      195      tyr  ->   b      195      tyr
  b      196      thr  ->   b      196      thr
  b      197      ile  ->   b      197      ile
  b      198      ser  ->   b      198      ser
  b      199      glu  ->   b      199      glu
  b      200      thr  ->   b      200      thr
  b      201      pro  ->   b      201      pro
  b      202      glu  ->   b      202      glu
  b      203      ala  ->   b      203      ala
  b      204      leu  ->   b      204      leu
  b      205      pro  ->   b      205      pro
  b      206      ile  ->   b      206      ile
  b      207      leu  ->   b      207      leu
  b      208      leu  ->   b      208      leu
  b      209      glu  ->   b      209      glu
  b      210      asp  ->   b      210      asp
  b      211      ala  ->   b      211      ala
  b      212      ser  ->   b      212      ser
  b      213      arg  ->   b      213      arg
  b      214      ser  ->   b      214      ser
  b      215      glu  ->   b      215      glu
  b      216      ala  ->   b      216      ala
  b      217      glu  ->   b      217      glu
  b      218      ala  ->   b      218      ala
  b      219      glu  ->   b      219      glu
  b      220      ala  ->   b      220      ala
  b      221      ala  ->   b      221      ala
  b      222      gly  ->   b      222      gly
  b      223      leu  ->   b      223      leu
  b      224      pro  ->   b      224      pro
  b      225      val  ->   b      225      val
  b      226      val  ->   b      226      val
  b      227      asn  ->   b      227      asn
  b      228      leu  ->   b      228      leu
  b      229      asp  ->   b      229      asp
  b      230      thr  ->   b      230      thr
  b      231      arg  ->   b      231      arg
  b      232      leu  ->   b      232      leu
  b      233      asp  ->   b      233      asp
  b      234      tyr  ->   b      234      tyr
  b      235      arg  ->   b      235      arg
  b      236      val  ->   b      236      val
  b      237      ile  ->   b      237      ile
  b      238      asp  ->   b      238      asp
  b      239      leu  ->   b      239      leu
  b      240      arg  ->   b      240      arg
  b      241      thr  ->   b      241      thr
  b      242      val  ->   b      242      val
  b      243      thr  ->   b      243      thr
  b      244      asn  ->   b      244      asn
  b      245      gln  ->   b      245      gln
  b      246      ala  ->   b      246      ala
  b      247      ile  ->   b      247      ile
  b      248      phe  ->   b      248      phe
  b      249      arg  ->   b      249      arg
  b      250      ile  ->   b      250      ile
  b      251      gln  ->   b      251      gln
  b      252      ala  ->   b      252      ala
  b      253      gly  ->   b      253      gly
  b      254      val  ->   b      254      val
  b      255      cys  ->   b      255      cys
  b      256      glu  ->   b      256      glu
  b      257      leu  ->   b      257      leu
  b      258      phe  ->   b      258      phe
  b      259      arg  ->   b      259      arg
  b      260      glu  ->   b      260      glu
  b      261      tyr  ->   b      261      tyr
  b      262      leu  ->   b      262      leu
  b      263      ala  ->   b      263      ala
  b      264      thr  ->   b      264      thr
  b      265      lys  ->   b      265      lys
  b      266      lys  ->   b      266      lys
  b      267      phe  ->   b      267      phe
  b      268      thr  ->   b      268      thr
  b      269      glu  ->   b      269      glu
  b      270      val  ->   b      270      val
  b      271      his  ->   b      271      his
  b      272      thr  ->   b      272      thr
  b      273      pro  ->   b      273      pro
  b      274      lys  ->   b      274      lys
  b      275      leu  ->   b      275      leu
  b      276      leu  ->   b      276      leu
  b      277      gly  ->   b      277      gly
  b      278      ala  ->   b      278      ala
  b      279      pro  ->   b      279      pro
  b      280      ser  ->   b      280      ser
  b      281      glu  ->   b      281      glu
  b      282      gly  ->   b      282      gly
  b      283      gly  ->   b      283      gly
  b      284      ser  ->   b      284      ser
  b      285      ser  ->   b      285      ser
  b      286      val  ->   b      286      val
  b      287      phe  ->   b      287      phe
  b      288      glu  ->   b      288      glu
  b      289      val  ->   b      289      val
  b      290      thr  ->   b      290      thr
  b      291      tyr  ->   b      291      tyr
  b      292      phe  ->   b      292      phe
  b      293      lys  ->   b      293      lys
  b      294      gly  ->   b      294      gly
  b      295      lys  ->   b      295      lys
  b      296      ala  ->   b      296      ala
  b      297      tyr  ->   b      297      tyr
  b      298      leu  ->   b      298      leu
  b      299      ala  ->   b      299      ala
  b      300      gln  ->   b      300      gln
  b      301      ser  ->   b      301      ser
  b      302      pro  ->   b      302      pro
  b      303      gln  ->   b      303      gln
  b      304      phe  ->   b      304      phe
  b      305      asn  ->   b      305      asn
  b      306      lys  ->   b      306      lys
  b      307      gln  ->   b      307      gln
  b      308      gln  ->   b      308      gln
  b      309      leu  ->   b      309      leu
  b      310      ile  ->   b      310      ile
  b      311      val  ->   b      311      val
  b      312      ala  ->   b      312      ala
  b      313      asp  ->   b      313      asp
  b      314      phe  ->   b      314      phe
  b      315      glu  ->   b      315      glu
  b      316      arg  ->   b      316      arg
  b      317      val  ->   b      317      val
  b      318      tyr  ->   b      318      tyr
  b      319      glu  ->   b      319      glu
  b      320      ile  ->   b      320      ile
  b      321      gly  ->   b      321      gly
  b      322      pro  ->   b      322      pro
  b      323      val  ->   b      323      val
  b      324      phe  ->   b      324      phe
  b      325      arg  ->   b      325      arg
  b      326      ala  ->   b      326      ala
  b      327      glu  ->   b      327      glu
  b      328      asn  ->   b      328      asn
  b      329      ser  ->   b      329      ser
  b      330      asn  ->   b      330      asn
  b      331      thr  ->   b      331      thr
  b      332      his  ->   b      332      his
  b      333      arg  ->   b      333      arg
  b      334      his  ->   b      334      his
  b      335      met  ->   b      335      met
  b      336      thr  ->   b      336      thr
  b      337      glu  ->   b      337      glu
  b      338      phe  ->   b      338      phe
  b      339      thr  ->   b      339      thr
  b      340      gly  ->   b      340      gly
  b      341      leu  ->   b      341      leu
  b      342      asp  ->   b      342      asp
  b      343      met  ->   b      343      met
  b      344      glu  ->   b      344      glu
  b      345      met  ->   b      345      met
  b      346      ala  ->   b      346      ala
  b      347      phe  ->   b      347      phe
  b      348      glu  ->   b      348      glu
  b      349      glu  ->   b      349      glu
  b      350      his  ->   b      350      his
  b      351      tyr  ->   b      351      tyr
  b      352      his  ->   b      352      his
  b      353      glu  ->   b      353      glu
  b      354      val  ->   b      354      val
  b      355      leu  ->   b      355      leu
  b      356      asp  ->   b      356      asp
  b      357      thr  ->   b      357      thr
  b      358      leu  ->   b      358      leu
  b      359      ser  ->   b      359      ser
  b      360      glu  ->   b      360      glu
  b      361      leu  ->   b      361      leu
  b      362      phe  ->   b      362      phe
  b      363      val  ->   b      363      val
  b      364      phe  ->   b      364      phe
  b      365      ile  ->   b      365      ile
  b      366      phe  ->   b      366      phe
  b      367      ser  ->   b      367      ser
  b      368      glu  ->   b      368      glu
  b      369      leu  ->   b      369      leu
  b      370      pro  ->   b      370      pro
  b      371      lys  ->   b      371      lys
  b      372      arg  ->   b      372      arg
  b      373      phe  ->   b      373      phe
  b      374      ala  ->   b      374      ala
  b      375      his  ->   b      375      his
  b      376      glu  ->   b      376      glu
  b      377      ile  ->   b      377      ile
  b      378      glu  ->   b      378      glu
  b      379      leu  ->   b      379      leu
  b      380      val  ->   b      380      val
  b      381      arg  ->   b      381      arg
  b      382      lys  ->   b      382      lys
  b      383      gln  ->   b      383      gln
  b      384      tyr  ->   b      384      tyr
  b      385      pro  ->   b      385      pro
  b      386      val  ->   b      386      val
  b      387      glu  ->   b      387      glu
  b      388      glu  ->   b      388      glu
  b      389      phe  ->   b      389      phe
  b      390      lys  ->   b      390      lys
  b      391      leu  ->   b      391      leu
  b      392      pro  ->   b      392      pro
  b      393      lys  ->   b      393      lys
  b      394      asp  ->   b      394      asp
  b      395      gly  ->   b      395      gly
  b      396      lys  ->   b      396      lys
  b      397      met  ->   b      397      met
  b      398      val  ->   b      398      val
  b      399      arg  ->   b      399      arg
  b      400      leu  ->   b      400      leu
  b      401      thr  ->   b      401      thr
  b      402      tyr  ->   b      402      tyr
  b      403      lys  ->   b      403      lys
  b      404      glu  ->   b      404      glu
  b      405      gly  ->   b      405      gly
  b      406      ile  ->   b      406      ile
  b      407      glu  ->   b      407      glu
  b      408      met  ->   b      408      met
  b      409      leu  ->   b      409      leu
  b      410      arg  ->   b      410      arg
  b      411      ala  ->   b      411      ala
  b      412      ala  ->   b      412      ala
  b      413      gly  ->   b      413      gly
  b      414      lys  ->   b      414      lys
  b      415      glu  ->   b      415      glu
  b      416      ile  ->   b      416      ile
  b      417      gly  ->   b      417      gly
  b      418      asp  ->   b      418      asp
  b      419      phe  ->   b      419      phe
  b      420      glu  ->   b      420      glu
  b      421      asp  ->   b      421      asp
  b      422      leu  ->   b      422      leu
  b      423      ser  ->   b      423      ser
  b      424      thr  ->   b      424      thr
  b      425      glu  ->   b      425      glu
  b      426      asn  ->   b      426      asn
  b      427      glu  ->   b      427      glu
  b      428      lys  ->   b      428      lys
  b      429      phe  ->   b      429      phe
  b      430      leu  ->   b      430      leu
  b      431      gly  ->   b      431      gly
  b      432      lys  ->   b      432      lys
  b      433      leu  ->   b      433      leu
  b      434      val  ->   b      434      val
  b      435      arg  ->   b      435      arg
  b      436      asp  ->   b      436      asp
  b      437      lys  ->   b      437      lys
  b      438      tyr  ->   b      438      tyr
  b      439      asp  ->   b      439      asp
  b      440      thr  ->   b      440      thr
  b      441      asp  ->   b      441      asp
  b      442      phe  ->   b      442      phe
  b      443      tyr  ->   b      443      tyr
  b      444      ile  ->   b      444      ile
  b      445      leu  ->   b      445      leu
  b      446      asp  ->   b      446      asp
  b      447      lys  ->   b      447      lys
  b      448      phe  ->   b      448      phe
  b      449      pro  ->   b      449      pro
  b      450      leu  ->   b      450      leu
  b      451      glu  ->   b      451      glu
  b      452      ile  ->   b      452      ile
  b      453      arg  ->   b      453      arg
  b      454      pro  ->   b      454      pro
  b      455      phe  ->   b      455      phe
  b      456      tyr  ->   b      456      tyr
  b      457      thr  ->   b      457      thr
  b      458      met  ->   b      458      met
  b      459      pro  ->   b      459      pro
  b      460      asp  ->   b      460      asp
  b      461      pro  ->   b      461      pro
  b      462      ala  ->   b      462      ala
  b      463      asn  ->   b      463      asn
  b      464      pro  ->   b      464      pro
  b      465      lys  ->   b      465      lys
  b      466      tyr  ->   b      466      tyr
  b      467      ser  ->   b      467      ser
  b      468      asn  ->   b      468      asn
  b      469      ser  ->   b      469      ser
  b      470      tyr  ->   b      470      tyr
  b      471      asp  ->   b      471      asp
  b      472      phe  ->   b      472      phe
  b      473      phe  ->   b      473      phe
  b      474      met  ->   b      474      met
  b      475      arg  ->   b      475      arg
  b      476      gly  ->   b      476      gly
  b      477      glu  ->   b      477      glu
  b      478      glu  ->   b      478      glu
  b      479      ile  ->   b      479      ile
  b      480      leu  ->   b      480      leu
  b      481      ser  ->   b      481      ser
  b      482      gly  ->   b      482      gly
  b      483      ala  ->   b      483      ala
  b      484      gln  ->   b      484      gln
  b      485      arg  ->   b      485      arg
  b      486      ile  ->   b      486      ile
  b      487      his  ->   b      487      his
  b      488      asp  ->   b      488      asp
  b      489      his  ->   b      489      his
  b      490      ala  ->   b      490      ala
  b      491      leu  ->   b      491      leu
  b      492      leu  ->   b      492      leu
  b      493      gln  ->   b      493      gln
  b      494      glu  ->   b      494      glu
  b      495      arg  ->   b      495      arg
  b      496      met  ->   b      496      met
  b      497      lys  ->   b      497      lys
  b      498      ala  ->   b      498      ala
  b      499      his  ->   b      499      his
  b      500      gly  ->   b      500      gly
  b      501      leu  ->   b      501      leu
  b      502      ser  ->   b      502      ser
  b      503      pro  ->   b      503      pro
  b      504      glu  ->   b      504      glu
  b      505      asp  ->   b      505      asp
  b      506      pro  ->   b      506      pro
  b      507      gly  ->   b      507      gly
  b      508      leu  ->   b      508      leu
  b      509      lys  ->   b      509      lys
  b      510      asp  ->   b      510      asp
  b      511      tyr  ->   b      511      tyr
  b      512      cys  ->   b      512      cys
  b      513      asp  ->   b      513      asp
  b      514      gly  ->   b      514      gly
  b      515      phe  ->   b      515      phe
  b      516      ser  ->   b      516      ser
  b      517      tyr  ->   b      517      tyr
  b      518      gly  ->   b      518      gly
  b      519      cys  ->   b      519      cys
  b      520      pro  ->   b      520      pro
  b      521      pro  ->   b      521      pro
  b      522      his  ->   b      522      his
  b      523      ala  ->   b      523      ala
  b      524      gly  ->   b      524      gly
  b      525      gly  ->   b      525      gly
  b      526      gly  ->   b      526      gly
  b      527      ile  ->   b      527      ile
  b      528      gly  ->   b      528      gly
  b      529      leu  ->   b      529      leu
  b      530      glu  ->   b      530      glu
  b      531      arg  ->   b      531      arg
  b      532      val  ->   b      532      val
  b      533      val  ->   b      533      val
  b      534      met  ->   b      534      met
  b      535      phe  ->   b      535      phe
  b      536      tyr  ->   b      536      tyr
  b      537      leu  ->   b      537      leu
  b      538      asp  ->   b      538      asp
  b      539      leu  ->   b      539      leu
  b      540      lys  ->   b      540      lys
  b      541      asn  ->   b      541      asn
  b      542      ile  ->   b      542      ile
  b      543      arg  ->   b      543      arg
  b      544      arg  ->   b      544      arg
  b      545      ala  ->   b      545      ala
  b      546      ser  ->   b      546      ser
  b      547      leu  ->   b      547      leu
  b      548      phe  ->   b      548      phe
  b      549      pro  ->   b      549      pro
  b      550      arg  ->   b      550      arg
  b      551      asp  ->   b      551      asp
  b      552      pro  ->   b      552      pro
  b      553      lys  ->   b      553      lys
  b      554      arg  ->   b      554      arg
  b      555      leu  ->   b      555      leu
  b      556      arg  ->   b      556      arg
  b      557      pro  ->   b      557      pro
